Repository: DJ-Ollerganove/VibesBox
Catalog: ios/Runner/*.lproj/InfoPlist.strings
Languages: ar, de

# NSLocalNetworkUsageDescription
source: VibesBox may use the local network so development tools can connect during testing, and for optional device features on the same Wi‑Fi.
ar: قد تستخدم VibesBox الشبكة المحلية لأدوات التطوير ولاختياريًا لميزات الجهاز على نفس الشبكة.
de: VibesBox nutzt das lokale Netzwerk für Entwicklungsverbindungen (z. B. Hot Reload) und optional für Gerätedienste im gleichen WLAN.

# NSMicrophoneUsageDescription
source: VibesBox needs microphone access to analyze playing music for recognition.
ar: تحتاج VibesBox إلى الميكروفون لتحليل الموسيقى قيد التشغيل والتعرف عليها.
de: VibesBox benötigt Zugriff auf das Mikrofon, um laufende Musik für die Musikerkennung zu analysieren.

# NSAppleMusicUsageDescription
source: VibesBox may access your media library to link music recognition with Apple Music features.
ar: قد تصل VibesBox إلى مكتبتك الإعلامية لربط التعرف على الموسيقى بميزات Apple Music.
de: VibesBox kann auf deine Mediathek zugreifen, um Musikerkennung mit Apple Music zu verknüpfen.

# NSCameraUsageDescription
source: VibesBox needs camera access to scan QR codes and take photos.
ar: تحتاج VibesBox إلى الكاميرا لمسح رموز QR والتقاط الصور.
de: VibesBox benötigt Zugriff auf die Kamera, um QR-Codes zu scannen und Fotos aufzunehmen.

# NSPhotoLibraryUsageDescription
source: VibesBox needs photo library access so you can choose a profile picture.
ar: تحتاج VibesBox إلى مكتبة الصور لاختيار صورة الملف الشخصي.
de: VibesBox benötigt Zugriff auf deine Mediathek, um ein Profilbild auszuwählen.

# NSPhotoLibraryAddUsageDescription
source: VibesBox saves images such as QR codes to your library when you choose to.
ar: تحفظ VibesBox الصور مثل رموز QR في مكتبتك عند اختيارك ذلك.
de: VibesBox speichert Bilder (z. B. QR-Codes) in deiner Mediathek, wenn du es wählst.

# NSLocationWhenInUseUsageDescription
source: VibesBox uses your location to centre the map on your party location.
ar: نستخدم موقعك لتوسيط الخريطة على موقع الحفلة.
de: VibesBox nutzt deinen Standort, um die Karte auf die Party-Location zu zentrieren.

# NSLocationAlwaysAndWhenInUseUsageDescription
source: VibesBox uses your location to centre the map on your party location.
ar: نستخدم موقعك لتوسيط الخريطة على موقع الحفلة.
de: VibesBox nutzt deinen Standort, um die Karte auf die Party-Location zu zentrieren.

# NSCalendarsUsageDescription
source: Needed to export party dates to your calendar.
ar: مطلوب لتصدير مواعيد الحفلات إلى تقويمك.
de: Wird benötigt, um Party-Termine in deinen Kalender zu exportieren.

# NSFaceIDUsageDescription
source: Face ID protects admin settings so only you can access sensitive options.
ar: Face ID يحمي إعدادات المسؤول حتى لا يصل إليها سواك.
de: Face ID schützt Admin-Einstellungen, damit nur du darauf zugreifen kannst.
