Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# distribution_processed_wishes
source: Distribution of Processed Wishes
ar: توزيع الطلبات المعالجة
cs: Rozdělení zpracovaných žádostí
el: Κατανομή των επεξεργασμένων αιτήσεων
es: Distribución de solicitudes procesadas
hi: प्रसंस्कृत अनुरोधों का वितरण
it: Distribuzione dei desideri elaborati
nl: Distributie van verwerkte verzoeken
pl: Dystrybucja przetworzonych zgłoszeń
pt: Distribuição de desejos processados
ru: Распределение обработанных пожеланий
uk: Роздача оброблених побажань
vi: Phân loại các yêu cầu đã xử lý

# dj_statistics_description
source: Here you can see overall statistics of all songs that belong to your parties. The distribution shows you how many wishes were played, rejected, not played, or deleted.
ar: هنا ترى إحصائية إجمالية لجميع الأغاني التي تخص حفلاتك. يوضح التوزيع عدد الطلبات التي تم تشغيلها أو رفضها أو عدم تشغيلها أو حذفها.
cs: Zde si můžete prohlédnout celkové statistiky všech skladeb, které patří k vašim stranám. Rozdělení ukazuje, kolik žádostí bylo přehráno, odmítnuto, nepřehráno nebo smazáno.
el: Εδώ μπορείτε να δείτε τα συνολικά στατιστικά στοιχεία όλων των τραγουδιών που ανήκουν στα πάρτι σας. Η κατανομή σας δείχνει πόσες αιτήσεις παίχτηκαν, απορρίφθηκαν, δεν παίχτηκαν ή διαγράφηκαν.
es: Aquí puedes ver estadísticas generales de todas las canciones que pertenecen a tus fiestas. La distribución te muestra cuántas solicitudes fueron reproducidas, rechazadas, no reproducidas o eliminadas.
hi: यहाँ आप अपनी पार्टियों के सभी गानों की कुल सांख्यिकी देख सकते हैं। यह वितरण दिखाता है कि कितने अनुरोध बजाए गए, अस्वीकार हुए, नहीं बजाए गए या हटाए गए।
it: Qui puoi vedere le statistiche generali di tutte le canzoni che appartengono alle tue feste. La distribuzione mostra quanti desideri sono stati interpretati, rifiutati, non eseguiti o eliminati.
nl: Hier kun je de algemene statistieken zien van alle nummers die bij je partijen horen. De verdeling toont je hoeveel verzoeken werden afgespeeld, afgewezen, niet afgespeeld of verwijderd.
pl: Tutaj możesz zobaczyć ogólne statystyki wszystkich utworów należących do Twoich imprez. Rozkład pokazuje, ile żądań zostało odtworzonych, odrzuconych, nie odtworzonych lub usuniętych.
pt: Aqui você pode ver estatísticas gerais de todas as músicas que pertencem às suas festas. A distribuição mostra quantos desejos foram tocados, rejeitados, não tocados ou excluídos.
ru: Здесь вы можете увидеть общую статистику всех песен, которые принадлежат вашим вечеринкам. Распределение показывает, сколько пожеланий было воспроизведено, отклонено, не воспроизведено или удалено.
uk: Тут ви можете побачити загальну статистику всіх пісень, які належать вашим партіям. Розподіл показує, скільки бажань було відтворено, відхилено, не відтворено або видалено.
vi: Tại đây, bạn có thể xem thống kê tổng quan về tất cả các bài hát trong các bữa tiệc của mình. Biểu đồ phân tích cho thấy số lượng bài hát đã được phát, bị từ chối, chưa được phát hoặc đã bị xóa.

source: No data available
ar: لا توجد بيانات متاحة
cs: Nejsou k dispozici žádné údaje
el: Δεν υπάρχουν διαθέσιμα στοιχεία
es: No hay datos disponibles
hi: कोई डेटा उपलब्ध नहीं
it: Nessun dato disponibile
nl: Geen gegevens beschikbaar
pl: Brak dostępnych danych
pt: Nenhum dado disponível
ru: Нет доступных данных
uk: Немає даних
vi: Không có dữ liệu

# vibesbox_disable_in_party
source: Disable VibesBox in running party
ar: إيقاف VibesBox في الحفلة الجارية
cs: Deaktivace aplikace VibesBox v aktuální párty
el: Απενεργοποίηση του VibesBox στο τρέχον πάρτι
es: Desactivar VibesBox en la fiesta en curso
hi: चल रही पार्टी में VibesBox बंद करें
it: Disabilita VibesBox nel party in esecuzione
nl: VibesBox in de huidige partij deactiveren
pl: Dezaktywacja VibesBox w bieżącej imprezie
pt: Desativar VibesBox na festa em execução
ru: Отключить VibesBox на текущей вечеринке
uk: Вимкніть VibesBox у запущеній групі
vi: Tắt VibesBox trong bữa tiệc đang diễn ra

# vibesbox_enable_in_party
source: Enable VibesBox in running party
ar: تشغيل VibesBox للحفلة الجارية
cs: Zapnutí VibesBoxu během večírku
el: Ενεργοποιήστε το VibesBox κατά τη διάρκεια του πάρτι
es: Activar VibesBox en la fiesta en curso
hi: चल रही पार्टी में VibesBox चालू करें
it: Abilita VibesBox nel party in esecuzione
nl: Zet de VibesBox aan terwijl het feest bezig is
pl: Włącz VibesBox podczas imprezy
pt: Ativar VibesBox na festa em execução
ru: Включить VibesBox на текущей вечеринке
uk: Увімкніть VibesBox у запущеній групі
vi: Bật VibesBox trong bữa tiệc đang diễn ra

# vibesbox_manual_enable
source: Manually enable VibesBox
ar: تفعيل VibesBox يدويًا
cs: Ruční aktivace aplikace VibesBox
el: Ενεργοποιήστε το VibesBox με το χέρι
es: Activar VibesBox manualmente
hi: VibesBox को मैन्युअल रूप से चालू करें
it: Abilita manualmente VibesBox
nl: VibesBox handmatig activeren
pl: Aktywuj VibesBox ręcznie
pt: Ativar VibesBox manualmente
ru: Вручную включить VibesBox
uk: Увімкнути VibesBox вручну
vi: Kích hoạt VibesBox theo cách thủ công

# vibesbox_enabled_during_party
source: VibesBox is enabled during the running party.
ar: VibesBox مفعّل أثناء الحفلة الجارية.
cs: VibesBox se aktivuje v průběhu večírku.
el: Το VibesBox ενεργοποιείται κατά τη διάρκεια του πάρτι.
es: VibesBox está activada durante la fiesta en curso.
hi: चल रही पार्टी के दौरान VibesBox सक्रिय है।
it: VibesBox è abilitato durante la festa in corso.
nl: De VibesBox wordt geactiveerd terwijl het feest bezig is.
pl: VibesBox jest aktywowany podczas trwania imprezy.
pt: VibesBox está ativado durante a festa em execução.
ru: VibesBox включена во время текущей вечеринки.
uk: VibesBox увімкнено під час вечірки.
vi: VibesBox được kích hoạt trong suốt bữa tiệc.

# vibesbox_disabled_during_party
source: VibesBox is disabled during the running party.
ar: VibesBox غير مفعّل أثناء الحفلة الجارية.
cs: VibesBox je během večírku deaktivován.
el: Το VibesBox απενεργοποιείται κατά τη διάρκεια του πάρτι.
es: VibesBox está desactivada durante la fiesta en curso.
hi: चल रही पार्टी के दौरान VibesBox निष्क्रिय है।
it: VibesBox è disabilitato durante la festa in corso.
nl: De VibesBox is gedeactiveerd tijdens het feest.
pl: VibesBox jest dezaktywowany podczas imprezy.
pt: VibesBox está desativado durante a festa em execução.
ru: VibesBox отключена во время текущей вечеринки.
uk: VibesBox вимкнено під час вечірки.
vi: VibesBox sẽ bị tắt trong suốt thời gian diễn ra bữa tiệc.

# vibesbox_manual_enabled
source: VibesBox is manually enabled and works independently of party time.
ar: VibesBox مفعّل يدويًا ويعمل بغض النظر عن وقت الحفلة.
cs: VibesBox se aktivuje ručně a funguje nezávisle na čase večírku.
el: Το VibesBox ενεργοποιείται χειροκίνητα και λειτουργεί ανεξάρτητα από την ώρα του πάρτι.
es: VibesBox está activada manualmente y funciona independientemente del tiempo de la fiesta.
hi: VibesBox मैन्युअल रूप से सक्रिय है और पार्टी समय से स्वतंत्र काम करता है।
it: VibesBox è abilitato manualmente e funziona indipendentemente dall'orario della festa.
nl: De VibesBox wordt handmatig geactiveerd en werkt onafhankelijk van de partytijd.
pl: VibesBox jest aktywowany ręcznie i działa niezależnie od czasu imprezy.
pt: VibesBox está ativado manualmente e funciona independentemente do horário da festa.
ru: VibesBox включена вручную и работает независимо от времени вечеринки.
uk: VibesBox вмикається вручну та працює незалежно від часу вечірки.
vi: VibesBox được kích hoạt thủ công và hoạt động độc lập với thời gian tổ chức tiệc.

# vibesbox_only_during_party
source: VibesBox is only active during party time (if a party has been created).
ar: VibesBox مفعّل فقط خلال وقت الحفلة (إن تم إنشاء حفلة).
cs: VibesBox je aktivní pouze v době konání večírku (pokud byl večírek vytvořen).
el: Το VibesBox είναι ενεργό μόνο κατά τη διάρκεια του πάρτι (εάν έχει δημιουργηθεί ένα πάρτι).
es: VibesBox solo está activa durante el tiempo de la fiesta (si se ha creado una fiesta).
hi: VibesBox केवल पार्टी समय में सक्रिय रहता है (यदि पार्टी बनाई गई हो)।
it: VibesBox è attivo solo durante il party (se è stato creato un party).
nl: De VibesBox is alleen actief tijdens de partytijd (als er een party is aangemaakt).
pl: VibesBox jest aktywny tylko w czasie imprezy (jeśli impreza została utworzona).
pt: VibesBox está ativo apenas durante o horário da festa (se uma festa foi criada).
ru: VibesBox активна только во время вечеринки (если вечеринка была создана).
uk: VibesBox активний лише під час вечірки (якщо групу було створено).
vi: VibesBox chỉ hoạt động trong thời gian diễn ra bữa tiệc (nếu đã tạo bữa tiệc).

# logged_in_user_more_features
source: As a logged-in user you can use more:
ar: كمستخدم مسجّل يمكنك استخدام المزيد:
cs: Jako registrovaný uživatel můžete používat více:
el: Ως εγγεγραμμένος χρήστης μπορείτε να χρησιμοποιήσετε περισσότερα:
es: Como usuario registrado puedes usar más:
hi: लॉग-इन उपयोगकर्ता के रूप में आप और सुविधाएँ उपयोग कर सकते हैं:
it: Come utente registrato puoi utilizzare di più:
nl: Als geregistreerde gebruiker kun je meer gebruiken:
pl: Zarejestrowany użytkownik może korzystać z większej liczby funkcji:
pt: Como usuário logado, você pode usar mais:
ru: Как зарегистрированный пользователь вы можете использовать больше:
uk: Як зареєстрований користувач ви можете використовувати більше:
vi: Với tư cách là người dùng đã đăng ký, bạn có thể sử dụng nhiều tính năng hơn:

# view_your_wishes_anytime
source: View your submitted music wishes anytime
ar: عرض طلباتك في أي وقت
cs: Kdykoli si můžete zobrazit své odeslané hudební požadavky
el: Προβολή των υποβληθέντων μουσικών αιτημάτων σας ανά πάσα στιγμή
es: Ver tus solicitudes musicales enviadas en cualquier momento
hi: अपने भेजे गए संगीत अनुरोध कभी भी देखें
it: Visualizza i desideri musicali inviati in qualsiasi momento
nl: Bekijk je ingediende muziekaanvragen op elk gewenst moment
pl: Wyświetlanie przesłanych próśb o muzykę w dowolnym momencie
pt: Ver seus desejos musicais enviados a qualquer momento
ru: Просматривать ваши отправленные музыкальные пожелания в любое время
uk: Переглядайте надіслані музичні побажання в будь-який час
vi: Xem danh sách các bài hát bạn đã yêu cầu bất cứ lúc nào

# manage_edit_profile
source: Manage and edit your profile
ar: إدارة ملفك الشخصي وتعديله
cs: Správa a úprava profilu
el: Διαχειριστείτε και επεξεργαστείτε το προφίλ σας
es: Gestionar y editar tu perfil
hi: अपनी प्रोफ़ाइल प्रबंधित और संपादित करें
it: Gestisci e modifica il tuo profilo
nl: Je profiel beheren en bewerken
pl: Zarządzaj swoim profilem i edytuj go
pt: Gerenciar e editar seu perfil
ru: Управлять и редактировать ваш профиль
uk: Керуйте та редагуйте свій профіль
vi: Quản lý và chỉnh sửa hồ sơ của bạn

# view_wish_statistics
source: View statistics for your music wishes
ar: مشاهدة إحصاءات طلباتك
cs: Zobrazení statistik o vašich hudebních preferencích
el: Δείτε στατιστικά στοιχεία για τις μουσικές σας προτιμήσεις
es: Ver estadísticas de tus solicitudes musicales
hi: अपने संगीत अनुरोधों की सांख्यिकी देखें
it: Visualizza le statistiche per i tuoi desideri musicali
nl: Bekijk statistieken over je muziekvoorkeuren
pl: Zobacz statystyki dotyczące preferencji muzycznych
pt: Ver estatísticas de seus desejos musicais
ru: Просматривать статистику ваших музыкальных пожеланий
uk: Перегляньте статистику своїх музичних побажань
vi: Xem thống kê về các yêu cầu nhạc của bạn

source: Available as guest:
ar: متاح كضيف:
cs: K dispozici jako host:
el: Διαθέσιμο ως επισκέπτης:
es: Disponible como invitado:
hi: अतिथि के रूप में उपलब्ध:
it: Disponibili come ospiti:
nl: Beschikbaar als gast:
pl: Dostępny jako gość:
pt: Disponível como convidado:
ru: Доступно как гостю:
uk: Доступний як гість:
vi: Có sẵn cho khách:

source: Send music wishes
ar: إرسال طلبات الأغاني
cs: Odesílání požadavků na hudbu
el: Στείλτε αιτήματα μουσικής
es: Enviar solicitudes musicales
hi: संगीत अनुरोध भेजें
it: Invia auguri musicali
nl: Muziek aanvragen
pl: Wysyłanie próśb o muzykę
pt: Enviar desejos musicais
ru: Отправлять музыкальные пожелания
uk: Надсилайте музичні побажання
vi: Gửi yêu cầu bài hát

source: Use contact form
ar: استخدام نموذج التواصل
cs: Použijte kontaktní formulář
el: Χρησιμοποιήστε τη φόρμα επικοινωνίας
es: Usar formulario de contacto
hi: संपर्क फ़ॉर्म का उपयोग करें
it: Utilizza il modulo di contatto
nl: Gebruik het contactformulier
pl: Użyj formularza kontaktowego
pt: Usar formulário de contato
ru: Использовать форму обратной связи
uk: Використовуйте контактну форму
vi: Sử dụng biểu mẫu liên hệ

source: Open social media links
ar: فتح روابط وسائل التواصل
cs: Vyvolání odkazů na sociální média
el: Κλήση συνδέσμων κοινωνικών μέσων
es: Abrir enlaces de redes sociales
hi: सोशल मीडिया लिंक खोलें
it: Apri i collegamenti ai social media
nl: Links naar sociale media oproepen
pl: Wywołanie linków do mediów społecznościowych
pt: Abrir links de redes sociais
ru: Открывать ссылки в социальных сетях
uk: Відкрийте посилання на соціальні мережі
vi: Truy cập các liên kết mạng xã hội

# contact_form_party_required_hint
source: The contact form to the DJ is only available once you have logged into an active party with a party code.
ar: نموذج التواصل مع الـDJ متاح فقط بعد تسجيل الدخول إلى حفلة نشطة باستخدام رمز الحفلة.
cs: Kontaktní formulář pro DJ je k dispozici pouze po přihlášení do aktivní strany s kódem strany.
el: Η φόρμα επικοινωνίας για τον DJ είναι διαθέσιμη μόνο όταν έχετε συνδεθεί σε ένα ενεργό πάρτι με κωδικό πάρτι.
es: El formulario de contacto para el DJ solo estará disponible una vez que hayas iniciado sesión en una fiesta activa con un código de fiesta.
hi: DJ के लिए संपर्क फ़ॉर्म तभी उपलब्ध है जब आप पार्टी कोड से किसी सक्रिय पार्टी में लॉग इन हों।
it: Il modulo di contatto per il DJ è disponibile solo dopo aver effettuato l'accesso a un party attivo con un codice party.
nl: Het contactformulier voor de DJ is alleen beschikbaar als je je hebt aangemeld bij een actief feest met een feestcode.
pl: Formularz kontaktowy dla DJ-a jest dostępny tylko po zalogowaniu się do aktywnej imprezy za pomocą kodu imprezy.
pt: O formulário de contato para o DJ está disponível apenas quando você faz login em uma festa ativa com um código de festa.
ru: Контактная форма для диджея доступна только после того, как вы войдете в активную вечеринку с кодом вечеринки.
uk: Контактна форма для ді-джея доступна лише після того, як ви увійшли в активну вечірку за допомогою коду вечірки.
vi: Mẫu liên hệ với DJ chỉ khả dụng sau khi bạn đã đăng nhập vào một bữa tiệc đang diễn ra bằng mã bữa tiệc.

# navigation_menu_can_do
source: In the navigation menu you can:
ar: في قائمة التنقل يمكنك:
cs: V navigační nabídce můžete:
el: Στο μενού πλοήγησης μπορείτε να:
es: En el menú de navegación puedes:
hi: नेविगेशन मेन्यू में आप कर सकते हैं:
it: Nel menu di navigazione puoi:
nl: In het navigatiemenu kun je:
pl: W menu nawigacji można:
pt: No menu de navegação você pode:
ru: В меню навигации вы можете:
uk: У меню навігації ви можете:
vi: Trong menu điều hướng, bạn có thể:

# see_vibesbox
source: See a VibesBox
ar: رؤية VibesBox
cs: Podívejte se na VibesBox
el: Δείτε ένα VibesBox
es: Ver una VibesBox
hi: VibesBox देखें
it: Vedi un VibesBox
nl: Een VibesBox bekijken
pl: Zobacz VibesBox
pt: Ver uma VibesBox
ru: Видеть VibesBox
uk: Перегляньте VibesBox
vi: Xem một chiếc VibesBox

# view_edit_profile
source: View and edit your profile
ar: عرض وتعديل ملفك الشخصي
cs: Zobrazit a upravit svůj profil
el: Προβολή και επεξεργασία του προφίλ σας
es: Ver y editar tu perfil
hi: अपनी प्रोफ़ाइल देखें और संपादित करें
it: Visualizza e modifica il tuo profilo
nl: Je profiel bekijken en bewerken
pl: Wyświetlanie i edytowanie profilu
pt: Ver e editar seu perfil
ru: Просматривать и редактировать ваш профиль
uk: Перегляньте та відредагуйте свій профіль
vi: Xem và chỉnh sửa hồ sơ của bạn

# see_your_submitted_wishes
source: See your submitted music wishes
ar: رؤية طلبات الأغاني التي أرسلتها
cs: Podívejte se na své odeslané hudební požadavky
el: Δείτε τα υποβληθέντα αιτήματα μουσικής σας
es: Ver tus solicitudes musicales enviadas
hi: अपने भेजे गए संगीत अनुरोध देखें
it: Visualizza i desideri musicali inviati
nl: Bekijk je ingediende muziekverzoeken
pl: Zobacz przesłane prośby o muzykę
pt: Ver seus desejos musicais enviados
ru: Видеть ваши отправленные музыкальные пожелания
uk: Перегляньте надіслані музичні побажання
vi: Xem các yêu cầu bài hát mà bạn đã gửi

# guest_home_nav_logged_hint_title
source: In the navigation menu you can, among other things:
ar: في قائمة التنقل يمكنك، من بين أمور أخرى:
cs: V navigačním menu můžete mimo jiné:
el: Μέσω του μενού πλοήγησης μπορείτε, μεταξύ άλλων:
es: En el menú de navegación puedes, entre otras cosas:
hi: नेविगेशन मेन्यू के माध्यम से आप अन्य बातों के साथ:
it: Nel menu di navigazione puoi, tra l'altro:
nl: Via het navigatiemenu kun je onder andere:
pl: Za pomocą menu nawigacyjnego można między innymi:
pt: No menu de navegação você pode, entre outras coisas:
ru: В меню навигации вы можете, среди прочего:
uk: У меню навігації ви можете, між іншим:
vi: Thông qua menu điều hướng, bạn có thể thực hiện các thao tác sau:

# guest_home_nav_logged_hint_1
source: Open the VibesBox for an ongoing party and submit song requests there
ar: فتح VibesBox لحفلة جارية وإرسال طلبات الأغاني من هناك
cs: Otevřete VibesBox probíhající párty a zadejte v něm požadavky na hudbu.
el: Ανοίξτε το VibesBox ενός εν εξελίξει πάρτι και υποβάλετε εκεί αιτήματα μουσικής.
es: Abrir la VibesBox de una fiesta en curso y enviar allí peticiones musicales
hi: चल रही पार्टी की VibesBox खोलकर वहाँ गानों के अनुरोध भेज सकते हैं
it: Aprire la VibesBox di una festa in corso e inviare richieste musicali
nl: Open de VibesBox van een lopend feest en dien daar muziekverzoeken in
pl: Otwórz VibesBox trwającej imprezy i prześlij tam prośby o muzykę.
pt: Abrir a VibesBox de uma festa em andamento e enviar pedidos musicais
ru: Открыть VibesBox текущей вечеринки и отправить музыкальные пожелания
uk: Відкрити VibesBox поточної вечірки та надіслати музичні побажання
vi: Mở hộp VibesBox của bữa tiệc đang diễn ra và gửi yêu cầu bài hát tại đó

# guest_home_nav_logged_hint_2
source: Review your submitted wishes and edit them when needed
ar: عرض طلباتك المرسلة وتعديلها عند الحاجة
cs: Prohlížejte si odeslané žádosti a v případě potřeby je upravujte.
el: Προβολή των αιτημάτων που έχετε υποβάλει και επεξεργασία τους εάν είναι απαραίτητο
es: Ver tus peticiones enviadas y editarlas si lo necesitas
hi: अपने भेजे हुए अनुरोध देख सकते हैं और आवश्यकता होने पर संपादित कर सकते हैं
it: Consultare le richieste inviate e modificarle se necessario
nl: Uw ingediende verzoeken bekijken en indien nodig bewerken
pl: Wyświetlanie przesłanych wniosków i edytowanie ich w razie potrzeby
pt: Ver seus pedidos enviados e editá-los se necessário
ru: Просмотреть отправленные пожелания и при необходимости изменить их
uk: Переглянути надіслані побажання та за потреби їх змінити
vi: Xem các yêu cầu bạn đã gửi và chỉnh sửa nếu cần

# guest_home_nav_logged_hint_3
source: When the DJ allows a higher hourly limit, submit additional wishes per hour
ar: عندما يسمح المنسّق بحدّ أعلى للطلبات في الساعة، يمكنك إرسال طلبات إضافية
cs: Pokud DJ uvolní vyšší hodinový limit, použijte další požadavky na hodinu.
el: Εάν ο DJ αποδεσμεύει ένα υψηλότερο ωριαίο όριο, χρησιμοποιήστε επιπλέον αιτήματα ανά ώρα.
es: Si el DJ permite un límite por hora más alto, enviar peticiones adicionales
hi: जब DJ प्रति घंटे अधिक सीमा अनुमति दे, तो प्रति घंटे अतिरिक्त अनुरोध भेज सकते हैं
it: Se il DJ consente un limite orario più alto, inviare richieste aggiuntive
nl: Als de DJ een hogere uurlimiet vrijgeeft, gebruik dan extra verzoeken per uur
pl: Jeśli DJ wyda wyższy limit godzinowy, użyj dodatkowych żądań na godzinę
pt: Se o DJ permitir um limite por hora maior, enviar pedidos adicionais
ru: Если диджей разрешил более высокий часовой лимит, отправлять дополнительные пожелания
uk: Якщо ді-джей дозволяє вищий погодинний ліміт, користуватися додатковими побажаннями
vi: Nếu DJ cho phép tăng giới hạn thời gian, hãy sử dụng thêm các yêu cầu trong mỗi giờ

# guest_home_stats_logins_line
source: Sign-ins: {count}
ar: تسجيلات الدخول: {count}
cs: Registrace: {count}
el: Εγγραφές: {count}
es: Accesos: {count}
hi: साइन-इन: {count}
it: Accessi: {count}
nl: Registraties: {count}
pl: Rejestracje: {count}
pt: Acessos: {count}
ru: Входы: {count}
uk: Входи: {count}
vi: Số lượng đăng ký: {count}

# guest_home_stats_wishes_line
source: Song requests: {count}
ar: طلبات الأغاني: {count}
cs: Hudební požadavky: {count}
el: Αιτήματα μουσικής: {count}
es: Solicitudes musicales: {count}
hi: गाना अनुरोध: {count}
it: Richieste di brani: {count}
nl: Muziekverzoeken: {count}
pl: Prośby o muzykę: {count}
pt: Pedidos de música: {count}
ru: Музыкальных запросов: {count}
uk: Музичних запитів: {count}
vi: Yêu cầu bài hát: {count}

# duplicate_threshold_label
source: Duplicate Threshold:
ar: عتبة التكرار:
cs: Duplicitní prahová hodnota:
el: Διπλό όριο:
es: Umbral de duplicados:
hi: डुप्लिकेट थ्रेशोल्ड:
it: Soglia duplicata:
nl: Dubbele drempel:
pl: Próg duplikatów:
pt: Limite de duplicatas:
ru: Порог дубликатов:
uk: Дубльований поріг:
vi: Giá trị ngưỡng trùng lặp:

# only_main_admin_can_change_threshold
source: Only the main admin can change the threshold.
ar: يمكن للمسؤول الرئيسي فقط تغيير العتبة.
cs: Prahovou hodnotu může změnit pouze hlavní správce.
el: Μόνο ο κύριος διαχειριστής μπορεί να αλλάξει την τιμή κατωφλίου.
es: Solo el administrador principal puede cambiar el umbral.
hi: थ्रेशोल्ड केवल मुख्य एडमिन बदल सकता है।
it: Solo l'amministratore principale può modificare la soglia.
nl: Alleen de hoofdbeheerder kan de drempelwaarde wijzigen.
pl: Tylko główny administrator może zmienić wartość progową.
pt: Apenas o administrador principal pode alterar o limite.
ru: Только главный администратор может изменить порог.
uk: Лише головний адміністратор може змінити поріг.
vi: Chỉ quản trị viên chính mới có thể thay đổi ngưỡng.

# threshold_validation_invalid
source: Please enter a valid value between 0 and 100.
ar: يرجى إدخال قيمة صحيحة بين 0 و100.
cs: Zadejte prosím platnou hodnotu v rozmezí 0 až 100.
el: Παρακαλούμε εισάγετε μια έγκυρη τιμή μεταξύ 0 και 100.
es: Por favor ingresa un valor válido entre 0 y 100.
hi: कृपया 0 और 100 के बीच मान्य मान दर्ज करें।
it: Inserisci un valore valido compreso tra 0 e 100.
nl: Voer een geldige waarde tussen 0 en 100 in.
pl: Wprowadź prawidłową wartość od 0 do 100.
pt: Por favor, insira um valor válido entre 0 e 100.
ru: Пожалуйста, введите действительное значение от 0 до 100.
uk: Введіть дійсне значення від 0 до 100.
vi: Vui lòng nhập một giá trị hợp lệ trong khoảng từ 0 đến 100.

# threshold_saved
source: Threshold set to {percent}%.
ar: تم ضبط العتبة على {percent}%.
cs: Prahová hodnota nastavena na {percent}%.
el: Η τιμή κατωφλίου έχει οριστεί σε {percent}%.
es: Umbral establecido en {percent}%.
hi: थ्रेशोल्ड {percent}% पर सेट किया गया।
it: Soglia impostata su {percent}%.
nl: Drempelwaarde ingesteld op {percent}%.
pl: Wartość progowa ustawiona na {percent}%.
pt: Limite definido para {percent}%.
ru: Порог установлен на {percent}%.
uk: Порогове значення встановлено на {percent}%.
vi: Giá trị ngưỡng được đặt thành {percent}%.

source: Error saving threshold.
ar: خطأ أثناء حفظ العتبة.
cs: Chyba při ukládání prahové hodnoty.
el: Σφάλμα κατά την αποθήκευση της τιμής κατωφλίου.
es: Error al guardar el umbral.
hi: थ्रेशोल्ड सहेजने में त्रुटि।
it: Soglia di salvataggio errore.
nl: Fout bij het opslaan van de drempelwaarde.
pl: Błąd podczas zapisywania wartości progowej.
pt: Erro ao salvar o limite.
ru: Ошибка при сохранении порога.
uk: Помилка збереження порогового значення.
vi: Xảy ra lỗi khi lưu giá trị ngưỡng.
