Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# party_created_location_save_failed
source: Party was created, but the location could not be saved: {error}
ar: تم إنشاء الحفلة لكن تعذّر حفظ الموقع: {error}
cs: Strana byla vytvořena, ale umístění se nepodařilo uložit: {error}
el: Το κόμμα δημιουργήθηκε, αλλά η τοποθεσία δεν μπορούσε να αποθηκευτεί: {error}
es: La fiesta se creó, pero no se pudo guardar la ubicación: {error}
hi: पार्टी बनाई गई, लेकिन स्थान सहेजा नहीं जा सका: {error}
it: La festa è stata creata, ma non è stato possibile salvare la posizione: {error}
nl: Partij is aangemaakt, maar locatie kon niet worden opgeslagen: {error}
pl: Strona została utworzona, ale nie można zapisać lokalizacji: {error}
pt: A festa foi criada, mas o local não pôde ser guardado: {error}
ru: Вечеринка создана, но место не удалось сохранить: {error}
uk: Партію створено, але місце розташування не вдалося зберегти: {error}
vi: Sự kiện đã được tạo, nhưng không thể lưu địa điểm: {error}

# party_save_permission_denied
source: Save failed: permission denied (role level 2/3 required).
ar: فشل الحفظ: تم رفض الإذن. يُرجى المحاولة مرة أخرى أو إعادة تشغيل التطبيق.
cs: Uložení se nezdařilo: oprávnění odepřeno. Zkus to znovu nebo restartuj aplikaci.
el: Αποτυχία αποθήκευσης: άρνηση άδειας. Δοκίμασε ξανά ή επανεκκίνησε την εφαρμογή.
es: Error al guardar: permiso denegado. Inténtalo de nuevo o reinicia la app.
hi: सहेजना विफल: अनुमति अस्वीकृत। कृपया पुनः प्रयास करें या ऐप पुनः प्रारंभ करें।
it: Salvataggio non riuscito: permesso negato. Riprova o riavvia l'app.
nl: Opslaan mislukt: toestemming geweigerd. Probeer het opnieuw of start de app opnieuw.
pl: Zapis nie powiódł się: Odmowa autoryzacji (wymagany poziom roli 2/3).
pt: Falha ao guardar: permissão negada. Tenta novamente ou reinicia a app.
ru: Не удалось сохранить: доступ запрещён. Повторите попытку или перезапустите приложение.
uk: Не вдалося зберегти: доступ заборонено. Спробуйте ще раз або перезапустіть застосунок.
vi: Lưu thất bại: quyền bị từ chối. Vui lòng thử lại hoặc khởi động lại ứng dụng.

source: Unnamed location
ar: موقع بدون اسم
cs: Nejmenovaná lokalita
el: Ανώνυμη τοποθεσία
es: Ubicación sin nombre
hi: बिना नाम का स्थान
it: Posizione senza nome
nl: Naamloze locatie
pl: Nienazwana lokalizacja
pt: Local sem nome
ru: Место без названия
uk: Місце без назви
vi: Địa điểm chưa được đặt tên

# ended_parties_title
source: Ended Parties
ar: حفلات منتهية
cs: Hotové večírky
el: Τελειωμένα πάρτι
es: Fiestas finalizadas
hi: समाप्त पार्टियाँ
it: Feste finite
nl: Afgeronde partijen
pl: Zakończone imprezy
pt: Festas Encerradas
ru: Завершенные вечеринки
uk: Завершені партії
vi: Các bữa tiệc đã kết thúc

source: No ended parties
ar: لا توجد حفلات منتهية
cs: Žádné ukončené večírky
el: Δεν υπάρχουν τελειωμένα πάρτι
es: No hay fiestas finalizadas
hi: कोई समाप्त पार्टी नहीं
it: Nessuna festa finita
nl: Geen beëindigde partijen
pl: Brak zakończonych imprez
pt: Nenhuma festa encerrada
ru: Нет завершенных вечеринок
uk: Немає закінчених вечірок
vi: Không có bữa tiệc nào kết thúc

# no_finished_parties_found
source: No finished parties at the moment.
ar: لا توجد حفلات منتهية حاليًا.
cs: V současné době nejsou k dispozici žádné dokončené strany.
el: Προς το παρόν δεν υπάρχουν διαθέσιμα τελειωμένα κόμματα.
es: No hay fiestas finalizadas en este momento.
hi: इस समय कोई समाप्त पार्टी नहीं मिली।
it: Nessuna festa terminata al momento.
nl: Momenteel zijn er geen voltooide partijen beschikbaar.
pl: Obecnie nie są dostępne gotowe strony.
pt: Nenhuma festa encerrada no momento.
ru: Пока нет завершённых вечеринок.
uk: На даний момент немає готових партій.
vi: Hiện tại không có bữa tiệc nào đã kết thúc.

# finished_parties_pro_notice
source: In the free account all finished parties are visible, but only the last one can be viewed. With VibesBox Pro you can view all past parties.
ar: في الحساب المجاني تظهر جميع الحفلات المنتهية، لكن يمكن عرض آخر حفلة فقط. مع VibesBox Pro يمكنك عرض جميع الحفلات السابقة.
cs: Na bezplatném účtu jsou vidět všechny dokončené párty, ale prohlédnout lze jen poslední. S VibesBox Pro si můžeš prohlédnout všechny minulé párty.
el: Στον λογαριασμό Free φαίνονται όλα τα ολοκληρωμένα πάρτι, αλλά μόνο το τελευταίο μπορεί να προβληθεί. Με VibesBox Pro μπορείς να δεις όλα τα παλαιότερα πάρτι.
es: En la cuenta gratuita se ven todas las fiestas finalizadas, pero solo la última se puede consultar. Con VibesBox Pro puedes ver todas las fiestas pasadas.
hi: फ्री अकाउंट में सभी समाप्त पार्टियाँ दिखती हैं, लेकिन केवल आखिरी वाली देखी जा सकती है। VibesBox Pro से आप सभी पिछली पार्टियाँ देख सकते हैं।
it: Nell'account gratuito tutte le feste terminate sono visibili, ma solo l'ultima è consultabile. Con VibesBox Pro puoi vedere tutte le feste passate.
nl: In het gratis account zijn alle voltooide partijen zichtbaar, maar alleen de laatste is in te zien. Met VibesBox Pro kun je alle eerdere partijen bekijken.
pl: Na koncie Free wyświetlana jest tylko ostatnia ukończona impreza. Uaktualnij do wersji Pro, aby zobaczyć całą historię.
pt: Na conta gratuita todas as festas encerradas são visíveis, mas só a última pode ser consultada. Com VibesBox Pro podes ver todas as festas passadas.
ru: В бесплатной учётной записи видны все завершённые вечеринки, но просмотреть можно только последнюю. С VibesBox Pro доступны все прошлые вечеринки.
uk: У безкоштовному обліковому записі видно всі завершені вечірки, але переглянути можна лише останню. З VibesBox Pro доступні всі минулі вечірки.
vi: Trong tài khoản miễn phí, tất cả bữa tiệc đã kết thúc đều hiển thị, nhưng chỉ bữa tiệc gần nhất có thể xem. Với VibesBox Pro bạn có thể xem tất cả bữa tiệc trước đây.

# ended_parties_display_label
source: Show:
ar: العرض:
cs: Zobrazení:
el: Οθόνη:
es: Mostrar:
hi: दिखाएँ:
it: Mostra:
nl: Weergeven:
pl: Wyświetlacz:
pt: Exibição:
ru: Показать:
uk: Показати:
vi: Quảng cáo:

# ended_parties_of_total_finished
source: of {count} finished parties in total
ar: من أصل {count} حفلات منتهية
cs: z celkového počtu {count} dokončených stran
el: από ένα σύνολο {count} τελειωμένων κομμάτων
es: de {count} fiestas finalizadas en total
hi: कुल {count} समाप्त पार्टियों में से
it: di {count} feste terminate in totale
nl: uit een totaal van {count} voltooide partijen
pl: z całkowitej liczby {count} zakończonych partii
pt: de {count} festas encerradas no total
ru: из {count} завершённых вечеринок всего
uk: з {count} завершених партій загалом
vi: trong tổng số {count} bữa tiệc đã kết thúc

# ended_parties_list_count_shown
source: {count} parties shown
ar: عرض {count} حفلات
cs: {count} Zobrazené strany
el: {count} Εμφανίζονται μέρη
es: {count} fiestas mostradas
hi: {count} पार्टियाँ दिखाई गईं
it: {count} feste visualizzate
nl: {count} Partijen weergegeven
pl: {count} Wyświetlane strony
pt: {count} festas exibidas
ru: Показано вечеринок: {count}
uk: Показано партій: {count}
vi: {count} bữa tiệc được hiển thị

# ended_parties_error_loading
source: Error loading: {error}
ar: خطأ في التحميل: {error}
cs: Chyba při načítání: {error}
el: Σφάλμα κατά τη φόρτωση: {error}
es: Error al cargar: {error}
hi: लोड करने में त्रुटि: {error}
it: Errore di caricamento: {error}
nl: Fout tijdens laden: {error}
pl: Błąd podczas ładowania: {error}
pt: Erro ao carregar: {error}
ru: Ошибка загрузки: {error}
uk: Помилка завантаження: {error}
vi: Lỗi khi tải: {error}

# ended_party_delete_tooltip
source: Delete party permanently
ar: حذف الحفلة نهائيًا
cs: Neodvolatelně vymazat stranu
el: Διαγραφή μέρους αμετάκλητα
es: Eliminar la fiesta de forma permanente
hi: पार्टी स्थायी रूप से हटाएँ
it: Elimina la festa in modo permanente
nl: Partij onherroepelijk verwijderen
pl: Nieodwołalne usunięcie strony
pt: Eliminar festa permanentemente
ru: Удалить вечеринку безвозвратно
uk: Видалити вечірку безповоротно
vi: Xóa vĩnh viễn bữa tiệc

source: Statistics
ar: إحصاءات
cs: Statistiky
el: Στατιστικά στοιχεία
es: Estadísticas
hi: सांख्यिकी
it: Statistiche
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ru: Статистика
uk: Статистика
vi: Thống kê

# party_statistics_title
source: Party Statistics
ar: إحصاءات الحفلة
cs: Statistiky stran
el: Στατιστικά στοιχεία του κόμματος
es: Estadísticas de la fiesta
hi: पार्टी सांख्यिकी
it: Statistiche della festa
nl: Partijstatistieken
pl: Statystyki imprez
pt: Estatísticas da Festa
ru: Статистика вечеринки
uk: Партійна статистика
vi: Thống kê tiệc tùng

# party_code_label
source: Party Code:
ar: رمز الحفلة:
cs: Kód večírku:
el: Κωδικός πάρτι:
es: Código de la fiesta:
hi: पार्टी कोड:
it: Codice festa:
nl: Feestcode:
pl: Kod strony:
pt: Código da Festa:
ru: Код вечеринки:
uk: Код вечірки:
vi: Mã sự kiện:

# contact_label
source: Contact
ar: اتصال
cs: Kontakt
el: Επικοινωνία
es: Contacto
hi: संपर्क
it: Contatto
pl: Skontaktuj się z nami
pt: Contacto
ru: Контакт
uk: Контакт
vi: Liên hệ

# dj_name_label
source: DJ Name:
ar: اسم الـDJ:
cs: Jméno DJ:
el: Όνομα DJ:
es: Nombre del DJ:
hi: DJ नाम:
it: Nome del DJ:
nl: DJ-naam:
pl: Nazwa DJ-a:
pt: Nome do DJ:
ru: Имя DJ:
uk: Ім'я ді-джея:
vi: Tên DJ:

# no_dj_name
source: DJ Name: Not available
ar: اسم الـDJ: غير متاح
cs: Název DJ: Není k dispozici
el: Όνομα DJ: Μη διαθέσιμο
es: Nombre del DJ: No disponible
hi: DJ नाम: उपलब्ध नहीं
it: Nome DJ: non disponibile
nl: Naam DJ: Niet beschikbaar
pl: Nazwa DJ-a: niedostępna
pt: Nome do DJ: Não disponível
ru: Имя DJ: Недоступно
uk: Ім'я DJ: недоступне
vi: Tên DJ: Không có

source: Total Wishes
ar: إجمالي الطلبات
cs: Celková přání
el: Συνολικές ευχές
es: Total de deseos
hi: कुल इच्छाएँ
it: Totale desideri
nl: Totaal aantal wensen
pl: Życzenia ogółem
pt: Total de desejos
ru: Всего пожеланий
uk: Усього побажань
vi: Tổng số yêu cầu

source: Played Songs
ar: أغانٍ تم تشغيلها
cs: Přehrávané skladby
el: Τραγούδια που παίζονται
es: Canciones reproducidas
hi: बजाए गए गाने
it: Canzoni riprodotte
nl: Gespeelde nummers
pl: Odtwarzane utwory
pt: Músicas Tocadas
ru: Воспроизведенные песни
uk: Відтворені пісні
vi: Các bài hát đã phát

source: Rejected Songs
ar: أغانٍ مرفوضة
cs: Odmítnuté písně
el: Απορριφθέντα τραγούδια
es: Canciones rechazadas
hi: अस्वीकृत गाने
it: Canzoni rifiutate
nl: Afgewezen nummers
pl: Odrzucone utwory
pt: Músicas Rejeitadas
ru: Отклоненные песни
uk: Відкинуті пісні
vi: Các bài hát bị từ chối

source: Not Played Songs
ar: أغانٍ لم تُشغّل
cs: Nepřehrávané skladby
el: Τραγούδια που δεν παίζονται
es: Canciones no reproducidas
hi: नहीं बजाए गए गाने
it: Canzoni non riprodotte
nl: Niet afgespeelde nummers
pl: Nieodtwarzane utwory
pt: Músicas Não Tocadas
ru: Не воспроизведенные песни
uk: Невідтворені пісні
vi: Các bài hát chưa được phát

source: Avg Time to Play
ar: متوسط وقت التشغيل
cs: Ø Čas do přehrání
el: Ø Χρόνος μέχρι το παιχνίδι
es: Tiempo promedio hasta reproducir
hi: बजने का औसत समय
it: Tempo medio per giocare
nl: Ø Tijd tot spelen
pl: Ø Czas do rozpoczęcia gry
pt: Tempo Médio para Tocar
ru: Среднее время до воспроизведения
uk: Середній час для гри
vi: Thời gian còn lại trước khi bắt đầu trận đấu

# minutes_short
source: Min
ar: د
hi: मिन
it: minimo
ru: Мин
uk: Хв
vi: Phút

# wait_time_label
source: Wait time
ar: وقت الانتظار
cs: Čekací doba
el: Χρόνος αναμονής
es: Tiempo de espera
hi: प्रतीक्षा समय
it: Tempo di attesa
nl: Wachttijd
pl: Czas oczekiwania
pt: Tempo de espera
ru: Время ожидания
uk: Час очікування
vi: Thời gian chờ

# last_request_label
source: Last
ar: الأحدث
cs: Poslední
el: Τελευταία
es: Último
hi: अंतिम
it: Scorso
nl: Laatste
pl: Ostatni
pt: Último
ru: Последний
uk: Останній
vi: Cuối cùng

# also_wished_by_label
source: Also wished by
ar: مطلوب أيضًا من
cs: Vyžádal si ji také
el: Επίσης ζητήθηκε από
es: También solicitado por
hi: इनके द्वारा भी अनुरोधित
it: Desiderato anche da
nl: Ook aangevraagd door
pl: Wymagane również przez
pt: Também pedido por
ru: Также пожелали
uk: Також побажав
vi: Cũng được đề xuất bởi

# wish_since_minutes
source: since {min} min
ar: منذ {min} د
cs: protože {min} min.
el: αφού {min} min.
es: hace {min} min
hi: {min} मिनट से
it: dal {min} min
nl: aangezien {min} min.
pl: ponieważ {min} min.
pt: há {min} min
ru: с {min} мин
uk: з {min} хв
vi: đã được {min} phút

# wish_since_hours_minutes
source: since {hours} hr {min} min
ar: منذ {hours} س {min} د
cs: od {hours} hodin {min} min.
el: αφού {hours} hrs {min} min.
es: hace {hours} h {min} min
hi: {hours} घं {min} मिनट से
it: dalle {hours} ora {min} min
nl: sinds {hours} uur {min} min.
pl: od {hours} godz. {min} min.
pt: há {hours} h {min} min
ru: с {hours} ч {min} мин
uk: з {hours} год {min} хв
vi: đã {hours} giờ {min} phút

# wish_additional_requests
source: +{count} more wishes
ar: +{count} طلبات إضافية
cs: +{count} další přání
el: +{count} περαιτέρω επιθυμίες
es: +{count} solicitudes más
hi: +{count} और अनुरोध
it: +{count} altri auguri
nl: +{count} verdere wensen
pl: +{count} dalsze życzenia
pt: +{count} pedidos adicionais
ru: +{count} дополнительных пожеланий
uk: +{count} більше побажань
vi: +{count} yêu cầu khác

source: Distribution
ar: التوزيع
cs: Distribuce
el: Διανομή
es: Distribución
hi: वितरण
it: Distribuzione
nl: Distributie
pl: Dystrybucja
pt: Distribuição
ru: Распределение
uk: Розподіл
vi: Phân phối

source: No wishes available
ar: لا توجد طلبات متاحة.
cs: Žádná přání nejsou k dispozici
el: Δεν υπάρχουν διαθέσιμες ευχές
es: No hay solicitudes disponibles
hi: कोई अनुरोध उपलब्ध नहीं
it: Nessun desiderio disponibile
nl: Geen wensen beschikbaar
pl: Brak dostępnych życzeń
pt: Nenhum desejo disponível
ru: Нет доступных пожеланий
uk: Побажання відсутні
vi: Không có yêu cầu nào

source: Wishes per Hour
ar: طلبات لكل ساعة
cs: Přání za hodinu
el: Ευχές ανά ώρα
es: Solicitudes por hora
hi: प्रति घंटा अनुरोध
it: Desideri all'ora
nl: Wensen per uur
pl: Życzenia na godzinę
pt: Desejos por Hora
ru: Пожеланий в час
uk: Побажання на годину
vi: Số lượt yêu cầu mỗi giờ

source: Small Statistics
ar: إحصاءات مختصرة
cs: Malé statistiky
el: Μικρές στατιστικές
es: Estadísticas pequeñas
hi: संक्षिप्त सांख्यिकी
it: Piccole statistiche
nl: Kleine statistieken
pl: Małe statystyki
pt: Estatísticas Pequenas
ru: Небольшая статистика
uk: Маленька статистика
vi: Một số số liệu thống kê

source: Detailed Statistics
ar: إحصاءات تفصيلية
cs: Podrobné statistiky
el: Λεπτομερή στατιστικά στοιχεία
es: Estadísticas detalladas
hi: विस्तृत सांख्यिकी
it: Statistiche dettagliate
nl: Gedetailleerde statistieken
pl: Szczegółowe statystyki
pt: Estatísticas Detalhadas
ru: Подробная статистика
uk: Детальна статистика
vi: Thống kê chi tiết

# pdf_generation_not_implemented
source: PDF generation not yet implemented
ar: إنشاء PDF غير مُنفّذ بعد
cs: Generování PDF se stále provádí
el: Η δημιουργία PDF εξακολουθεί να υλοποιείται
es: La generación de PDF aún no está implementada
hi: PDF निर्माण अभी लागू नहीं है
it: Generazione PDF non ancora implementata
nl: PDF-generatie wordt nog geïmplementeerd
pl: Generowanie plików PDF jest nadal wdrażane
pt: Geração de PDF ainda não implementada
ru: Создание PDF еще не реализовано
uk: Генерація PDF ще не реалізована
vi: Chức năng tạo tệp PDF hiện đang được triển khai

# profile_dj_name
source: DJ Name
ar: اسم DJ
cs: Jméno DJ
el: Όνομα DJ
es: Nombre DJ
hi: DJ नाम
it: Nome del DJ
nl: Naam DJ
pl: Nazwa DJ-a
pt: Nome DJ
ru: Имя DJ
uk: Ім'я ді-джея
vi: Tên DJ

# profile_real_name
source: Real name
ar: الاسم الحقيقي
cs: Skutečné jméno
el: πραγματικό όνομα
es: Nombre real
hi: वास्तविक नाम
it: Vero nome
nl: echte naam
pl: Prawdziwe imię
pt: Nome real
ru: Настоящее имя
uk: Справжнє ім'я
vi: tên thật

# profile_edit_data_title
source: Edit data
ar: تعديل البيانات
cs: Změna údajů
el: Αλλαγή δεδομένων
es: Editar datos
hi: डेटा संपादित करें
it: Modifica dati
nl: Gegevens wijzigen
pl: Zmiana danych
pt: Editar dados
ru: Изменить данные
uk: Редагувати дані
vi: Chỉnh sửa dữ liệu

# profile_personal_data
source: Personal data
ar: البيانات الشخصية
cs: Osobní údaje
el: Προσωπικά δεδομένα
es: Datos personales
hi: व्यक्तिगत डेटा
it: Dati personali
nl: Persoonlijke gegevens
pl: Dane osobowe
pt: Dados pessoais
ru: Личные данные
uk: Персональні дані
vi: Thông tin cá nhân

# profile_guest_name_title
source: Change profile name
ar: تغيير اسم الملف الشخصي
cs: Změna názvu profilu
el: Αλλαγή ονόματος προφίλ
es: Cambiar nombre del perfil
hi: प्रोफ़ाइल नाम बदलें
it: Cambia nome profilo
nl: Profielnaam wijzigen
pl: Zmiana nazwy profilu
pt: Alterar nome do perfil
ru: Изменить имя профиля
uk: Змінити назву профілю
vi: Thay đổi tên tài khoản

# profile_guest_name_label
source: Profile name
ar: اسم الملف الشخصي
cs: Název profilu
el: Όνομα προφίλ
es: Nombre del perfil
hi: प्रोफ़ाइल नाम
it: Nome del profilo
nl: Naam profiel
pl: Nazwa profilu
pt: Nome do perfil
ru: Имя профиля
uk: Ім'я профілю
vi: Tên tài khoản

# profile_field_name
source: Name
ar: الاسم
cs: Název
el: Ονομα
es: Nombre
hi: नाम
it: Nome
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
uk: Ім'я
vi: Tên

# profile_email
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ru: Эл. почта
uk: Ел. пошта

# profile_member_since
source: Member since:
ar: عضو منذ:
cs: Členem od:
el: Μέλος από:
es: Miembro desde:
hi: सदस्यता से:
it: Membro dal:
nl: Lid sinds:
pl: Członek od:
pt: Membro desde:
ru: Участник с:
uk: Учасник з:
vi: Tham gia từ:

# profile_phone
source: Phone
ar: الهاتف
cs: Telefon
el: Τηλέφωνο
es: Teléfono
hi: फ़ोन
it: Telefono
nl: Telefoon
pl: Telefon
pt: Telefone
ru: Телефон
uk: Телефон
vi: Điện thoại

# real_name_label
source: Real name
ar: الاسم الحقيقي
cs: Skutečné jméno
el: Πραγματικό όνομα
es: Nombre real
hi: वास्तविक नाम
it: Vero nome
nl: Echte naam
pl: Prawdziwe imię
pt: Nome real
ru: Настоящее имя
uk: Справжнє ім'я
vi: Tên thật

# phone_label
source: Phone
ar: الهاتف
cs: Telefon
el: Τηλέφωνο
es: Teléfono
hi: फ़ोन
it: Telefono
nl: Telefoon
pl: Telefon
pt: Telefone
ru: Телефон
uk: Телефон
vi: Điện thoại

# profile_birthday
source: Birthday
ar: تاريخ الميلاد
cs: Narozeniny
el: Γενέθλια
es: Cumpleaños
hi: जन्मदिन
it: Compleanno
nl: Verjaardag
pl: Urodziny
pt: Aniversário
ru: День рождения
uk: день народження
vi: Sinh nhật

# profile_birthday_readonly_hint
source: Date of birth cannot be changed.
ar: لا يمكن تغيير تاريخ الميلاد.
cs: Datum narození nelze změnit.
el: Η ημερομηνία γέννησης δεν μπορεί να αλλάξει.
es: La fecha de nacimiento no se puede cambiar.
hi: जन्मतिथि बदली नहीं जा सकती।
it: La data di nascita non può essere modificata.
nl: De geboortedatum kan niet worden gewijzigd.
pl: Daty urodzenia nie można zmienić.
pt: A data de nascimento não pode ser alterada.
ru: Дату рождения нельзя изменить.
uk: Дату народження неможливо змінити.
vi: Ngày sinh không thể thay đổi.

# profile_country
source: Country
ar: البلد
cs: Země
el: Χώρα
es: País
hi: देश
it: Paese
nl: Land
pl: Kraj
pt: País
ru: Страна
uk: Країна
vi: Quốc gia

# profile_registered_since
source: Registered since
ar: مسجّل منذ
cs: Registrován od
el: Εγγεγραμμένος από
es: Registrado desde
hi: से पंजीकृत
it: Registrato dal
nl: Geregistreerd sinds
pl: Zarejestrowany od
pt: Registrado desde
ru: Зарегистрирован с
uk: Зареєстрований з
vi: Đăng ký từ

# profile_alternative_email
source: Alternative Email
ar: البريد الإلكتروني البديل
cs: Alternativní e-mail
el: Εναλλακτικό e-mail
es: Correo alternativo
hi: वैकल्पिक ईमेल
it: E-mail alternativa
nl: Alternatieve e-mail
pl: Alternatywny adres e-mail
pt: E-mail alternativo
ru: Доп. e-mail
uk: Альтернативна електронна пошта
vi: Địa chỉ email dự phòng

# profile_alternative_email_disabled
source: Disabled
ar: معطّل
cs: Deaktivováno
el: Απενεργοποιημένο
es: Desactivado
hi: निष्क्रिय
it: Disabilitato
nl: Gedeactiveerd
pl: Dezaktywowany
pt: Desativado
ru: Отключено
uk: Вимкнено
vi: Đã tắt

# profile_alternative_email_disable
source: Disable alternative email?
ar: تعطيل البريد البديل؟
cs: Deaktivovat alternativní e-mail?
el: Απενεργοποίηση εναλλακτικού ηλεκτρονικού ταχυδρομείου;
es: ¿Desactivar correo alternativo?
hi: वैकल्पिक ईमेल निष्क्रिय करें?
it: Disattivare l'e-mail alternativa?
nl: Alternatieve e-mail uitschakelen?
pl: Dezaktywować alternatywną pocztę e-mail?
pt: Desativar e-mail alternativo?
ru: Отключить доп. e-mail?
uk: Вимкнути альтернативну електронну пошту?
vi: Tắt địa chỉ email dự phòng?

# profile_alternative_email_disable_confirm
source: Disable
ar: تعطيل
cs: Deaktivace
el: Απενεργοποίηση
es: Desactivar
hi: निष्क्रिय करें
it: Disabilita
nl: Deactiveer
pl: Dezaktywuj
pt: Desativar
ru: Отключить
uk: Вимкнути
vi: Tắt

# profile_alternative_email_disable_title
source: Disable alternative email?
ar: تعطيل البريد البديل؟
cs: Deaktivovat alternativní e-mail?
el: Απενεργοποίηση εναλλακτικού ηλεκτρονικού ταχυδρομείου;
es: ¿Desactivar correo alternativo?
hi: वैकल्पिक ईमेल निष्क्रिय करें?
it: Disattivare l'e-mail alternativa?
nl: Alternatieve e-mail uitschakelen?
pl: Dezaktywować alternatywną pocztę e-mail?
pt: Desativar e-mail alternativo?
ru: Отключить доп. e-mail?
uk: Вимкнути альтернативну електронну пошту?
vi: Tắt địa chỉ email dự phòng?

# profile_alternative_email_disable_body
source: Contact requests will then go to your standard email again.
ar: ستُرسل الطلبات إلى بريدك الإلكتروني الأساسي.
cs: Žádosti o kontakt budou poté opět zaslány na váš standardní e-mail.
el: Στη συνέχεια, τα αιτήματα επικοινωνίας θα αποστέλλονται και πάλι στο συνηθισμένο σας e-mail.
es: Las solicitudes de contacto irán nuevamente a tu correo estándar.
hi: तब संपर्क अनुरोध फिर आपके मानक ईमेल पर जाएँगे।
it: Le richieste di contatto verranno quindi inviate nuovamente alla tua email standard.
nl: Contactverzoeken worden dan weer naar je standaard e-mail gestuurd.
pl: Prośby o kontakt zostaną ponownie wysłane na standardowy adres e-mail.
pt: As solicitações de contato voltarão a ir para seu e-mail padrão.
ru: Запросы будут приходить на ваш основной e-mail.
uk: Потім запити на контакт знову надходитимуть на вашу стандартну електронну адресу.
vi: Các yêu cầu liên hệ sẽ lại được gửi đến địa chỉ email mặc định của bạn.

# profile_alternative_email_dialog_title
source: Set alternative email
ar: تعيين البريد البديل
cs: Nastavení alternativního e-mailu
el: Ορισμός εναλλακτικού e-mail
es: Establecer correo alternativo
hi: वैकल्पिक ईमेल सेट करें
it: Imposta un'e-mail alternativa
nl: Alternatieve e-mail instellen
pl: Ustaw alternatywny adres e-mail
pt: Definir e-mail alternativo
ru: Указать доп. e-mail
uk: Встановити альтернативну електронну адресу
vi: Đặt địa chỉ email dự phòng

# profile_alternative_email_dialog_email
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ru: Эл. почта
uk: Ел. пошта

# profile_alternative_email_dialog_confirm
source: Confirm email
ar: تأكيد البريد
cs: Potvrzení e-mailu
el: Επιβεβαίωση e-mail
es: Confirmar correo
hi: ईमेल पुष्टि करें
it: Conferma email
nl: E-mail bevestigen
pl: Potwierdź e-mail
pt: Confirmar e-mail
ru: Подтвердите e-mail
uk: Підтвердити електронну адресу
vi: Xác nhận Email

# profile_alternative_email_dialog_save
source: Save
ar: حفظ
cs: Uložit
el: Αποθήκευση
es: Guardar
hi: सहेजें
it: Salva
nl: Sla
pl: Zapisz
pt: Salvar
ru: Сохранить
uk: зберегти
vi: Lưu

# profile_alternative_email_validation_invalid
source: Please enter a valid email address.
ar: أدخل بريدًا إلكترونيًا صالحًا.
cs: Zadejte prosím platnou e-mailovou adresu.
el: Παρακαλούμε εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.
es: Por favor, introduce una dirección de correo válida.
hi: कृपया मान्य ईमेल पता दर्ज करें।
it: Si prega di inserire un indirizzo email valido.
nl: Voer een geldig e-mailadres in.
pl: Wprowadź prawidłowy adres e-mail.
pt: Por favor, insira um endereço de e-mail válido.
ru: Введите корректный e-mail.
uk: Введіть дійсну електронну адресу.
vi: Vui lòng nhập địa chỉ email hợp lệ.
