Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# auth_mail_intro
source: You requested an action for your VibesBox account:
ar: لقد طلبت إجراءً لحساب VibesBox الخاص بك:
cs: Požádali jste o akci pro svůj účet VibesBox:
el: Ζητήσατε μια ενέργεια για τον λογαριασμό σας στο VibesBox:
es: Has solicitado una acción para tu cuenta de VibesBox:
hi: आपने अपने VibesBox खाते के लिए एक कार्रवाई का अनुरोध किया है:
it: Hai richiesto un'azione per il tuo account VibesBox:
nl: Je hebt een actie voor je VibesBox-account aangevraagd:
pt: Você solicitou uma ação para a sua conta VibesBox:
ru: Вы запросили действие для своей учётной записи VibesBox:
uk: Ви запросили дію для свого облікового запису VibesBox:
vi: Bạn đã yêu cầu một thao tác cho tài khoản VibesBox của mình:

# auth_mail_header
source: VibesBox – Account
ar: VibesBox – الحساب
cs: VibesBox – Účet
el: VibesBox – Λογαριασμός
es: VibesBox – Cuenta
hi: VibesBox – खाता
pt: VibesBox – Conta
ru: VibesBox – Аккаунт
uk: VibesBox – Обліковий запис
vi: VibesBox – Tài khoản

# auth_registration_header
source: Your registration at VibesBox
ar: تسجيلك في VibesBox
cs: Vaše registrace u VibesBox
el: Η εγγραφή σας στο VibesBox
es: Tu registro en VibesBox
hi: VibesBox पर आपका पंजीकरण
it: La tua registrazione su VibesBox
nl: Je registratie bij VibesBox
pt: O seu registo no VibesBox
ru: Ваша регистрация в VibesBox
uk: Ваша реєстрація у VibesBox
vi: Đăng ký của bạn tại VibesBox

# auth_mail_footer_automated
source: This email was automatically generated via <a href="https://vibesbox.app"><b>VibesBox.App</b></a>.
ar: تم إنشاء هذا البريد الإلكتروني تلقائيًا عبر <a href="https://vibesbox.app"><b>VibesBox.App</b></a>.
cs: Tento e-mail byl automaticky vygenerován přes <a href="https://vibesbox.app"><b>VibesBox.App</b></a>.
el: Αυτό το email δημιουργήθηκε αυτόματα μέσω <a href="https://vibesbox.app"><b>VibesBox.App</b></a>.
es: Este correo electrónico fue generado automáticamente a través de <a href="https://vibesbox.app"><b>VibesBox.App</b></a>.
hi: यह ईमेल <a href="https://vibesbox.app"><b>VibesBox.App</b></a> के माध्यम से स्वचालित रूप से जनरेट किया गया था।
it: Questa e-mail è stata generata automaticamente tramite <a href="https://vibesbox.app"><b>VibesBox.App</b></a>.
nl: Deze e-mail is automatisch gegenereerd via <a href="https://vibesbox.app"><b>VibesBox.App</b></a>.
pt: Este e-mail foi gerado automaticamente via <a href="https://vibesbox.app"><b>VibesBox.App</b></a>.
ru: Это письмо было автоматически создано через <a href="https://vibesbox.app"><b>VibesBox.App</b></a>.
uk: Цей електронний лист було автоматично створено через <a href="https://vibesbox.app"><b>VibesBox.App</b></a>.
vi: Email này được tạo tự động qua <a href="https://vibesbox.app"><b>VibesBox.App</b></a>.

# role_selection_title
source: How do you want to use VibesBox?
ar: كيف تريد استخدام VibesBox؟
cs: Jak byste chtěli VibesBox používat?
el: Πώς θα θέλατε να χρησιμοποιήσετε το VibesBox;
es: ¿Cómo quieres usar VibesBox?
hi: आप VibesBox का उपयोग कैसे करना चाहते हैं?
it: Come vuoi usare VibesBox?
nl: Hoe wil je VibesBox gebruiken?
pl: Jak chciałbyś korzystać z VibesBox?
pt: Como você quer usar o VibesBox?
ru: Как вы хотите использовать VibesBox?
uk: Як ви хочете використовувати VibesBox?
vi: Bạn muốn sử dụng VibesBox như thế nào?

# i_am_guest
source: I am a guest
ar: أنا ضيف
cs: Jsem host
el: Είμαι φιλοξενούμενος
es: Soy invitado/a
hi: मैं अतिथि हूँ
it: Sono un ospite
nl: Ik ben een gast
pl: Jestem gościem
pt: Sou convidado(a)
ru: Я гость
uk: Я гість
vi: Tôi là khách

# i_am_dj
source: I am a DJ
ar: أنا دي جي
cs: Jsem DJ
el: Είμαι DJ
es: Soy DJ
hi: मैं DJ हूँ
it: Sono un DJ
nl: Ik ben een DJ
pl: Jestem DJ-em
pt: Sou DJ
ru: Я DJ
uk: Я діджей
vi: Tôi là DJ

# dj_confirm_title
source: Confirm account type
ar: تأكيد نوع الحساب
cs: Potvrzení typu účtu
el: Επιβεβαίωση τύπου λογαριασμού
es: Confirmar tipo de cuenta
hi: अकाउंट प्रकार पुष्टि करें
it: Conferma il tipo di account
nl: Accounttype bevestigen
pl: Potwierdź typ konta
pt: Confirmar tipo de conta
ru: Подтвердите тип аккаунта
uk: Підтвердьте тип облікового запису
vi: Xác nhận loại tài khoản

# dj_confirm_message
source: Do you want a DJ account (manage your events) or only a guest account (submit song requests)?
ar: هل تريد حساب دي جي (إدارة فعالياتك) أم حساب ضيف فقط (إرسال طلبات أغاني)؟
cs: Chcete si vytvořit účet DJ (spravovat své události), nebo jen účet hosta (zadávat požadavky na hudbu)?
el: Θα θέλατε να δημιουργήσετε λογαριασμό DJ (για τη διαχείριση των εκδηλώσεών σας) ή απλά έναν λογαριασμό επισκέπτη (για την υποβολή αιτημάτων μουσικής);
es: ¿Quieres una cuenta de DJ (gestionar tus eventos) o solo una de invitado (enviar peticiones musicales)?
hi: क्या आप DJ अकाउंट (अपने इवेंट प्रबंधित करने के लिए) चाहते हैं या केवल अतिथि अकाउंट (गानों के अनुरोध भेजने के लिए)?
it: Desideri un account DJ (gestisci i tuoi eventi) o solo un account ospite (invia richieste di brani)?
nl: Wil je een DJ-account maken (je evenementen beheren) of alleen een gastaccount (muziekverzoeken indienen)?
pl: Chcesz utworzyć konto DJ-a (zarządzać wydarzeniami) czy tylko konto gościa (przesyłać prośby o muzykę)?
pt: Quer uma conta de DJ (gerir os seus eventos) ou só de convidado (enviar pedidos de música)?
ru: Нужен аккаунт DJ (управление событиями) или только гостевой (отправка запросов треков)?
uk: Вам потрібен обліковий запис ді-джея (керування подіями) чи лише обліковий запис гостя (надсилання запитів на пісні)?
vi: Bạn muốn tạo tài khoản DJ (quản lý các sự kiện của mình) hay chỉ là tài khoản khách (để gửi yêu cầu bài hát)?

# dj_confirm_yes
source: DJ account (organizer)
ar: حساب دي جي (منظم)
cs: Účet DJ (správce)
el: Λογαριασμός DJ (διαχειριστής)
es: Cuenta DJ (organizador)
hi: DJ अकाउंट (आयोजक)
it: Account DJ (organizzatore)
nl: DJ-account (beheerder)
pl: Konto DJ (administrator)
pt: Conta DJ (organizador)
ru: Аккаунт DJ (организатор)
uk: Аккаунт DJ (організатор)
vi: Tài khoản DJ (Quản trị viên)

# dj_confirm_no
source: Guest account (requests only)
ar: حساب ضيف (طلبات فقط)
cs: Účet hosta (pouze přání)
el: Λογαριασμός επισκέπτη (μόνο επιθυμίες)
es: Cuenta invitado (solo peticiones)
hi: अतिथि अकाउंट (केवल अनुरोध)
it: Account ospite (solo su richiesta)
nl: Gastaccount (alleen wensen)
pl: Konto gościa (tylko życzenia)
pt: Conta convidado (só pedidos)
ru: Гостевой (только запросы)
uk: Обліковий запис гостя (тільки для запитів)
vi: Tài khoản khách (chỉ dành cho yêu cầu)

# role_selection_required
source: Please choose guest or DJ first.
ar: يرجى اختيار الضيف أو الدي جي أولاً.
cs: Nejprve si prosím vyberte, zda jste host nebo DJ.
el: Παρακαλώ επιλέξτε πρώτα αν είστε καλεσμένος ή DJ.
es: Elige primero si eres invitado o DJ.
hi: कृपया पहले अतिथि या DJ चुनें।
it: Scegli prima l'ospite o il DJ.
nl: Kies eerst of je een gast of DJ bent.
pl: Wybierz najpierw, czy jesteś gościem, czy DJ-em.
pt: Escolha primeiro se é convidado ou DJ.
ru: Сначала выберите: гость или DJ.
uk: Будь ласка, спочатку виберіть гостя або ді-джея.
vi: Vui lòng chọn trước xem bạn là khách hay DJ.

source: Success
ar: نجاح
cs: Úspěch
el: Επιτυχία
es: Éxito
hi: सफल
it: Successo
nl: Succes
pl: Sukces
pt: Sucesso
ru: Успех
uk: Успіх
vi: Thành công

# update_required_title
source: Update required
ar: التحديث مطلوب
cs: Požadovaná aktualizace
el: ΑΠΑΙΤΕΊΤΑΙ ΕΝΗΜΈΡΩΣΗ
es: Actualización requerida
hi: अपडेट आवश्यक
it: Aggiornamento richiesto
nl: Bijwerken vereist
pl: Wymagana aktualizacja
pt: Atualização necessária
ru: Требуется обновление
uk: Потрібне оновлення
vi: Cần cập nhật

# update_available_title
source: Update available
ar: تحديث متاح
cs: K dispozici je aktualizace
el: Διαθέσιμη ενημέρωση
es: Actualización disponible
hi: अपडेट उपलब्ध
it: Aggiornamento disponibile
nl: Update beschikbaar
pl: Aktualizacja dostępna
pt: Atualização disponível
ru: Доступно обновление
uk: Доступне оновлення
vi: Có bản cập nhật

# update_button
source: Go to Store
ar: الذهاب للمتجر
cs: Do obchodu
el: Στο κατάστημα
es: Ir a la tienda
hi: स्टोर पर जाएँ
it: Vai al negozio
nl: Naar de winkel
pl: Do sklepu
pt: Ir à loja
ru: В магазин
uk: Перейдіть до магазину
vi: Đến cửa hàng

# update_cancel_button
source: Cancel
ar: إلغاء
cs: Zrušit
el: Ακύρωση
es: Cancelar
hi: रद्द करें
it: Cancellare
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
vi: Huỷ

# update_mandatory_exit_button
source: Close
ar: إغلاق
cs: Exit
el: Εξοδος
es: Cerrar
hi: बंद करें
it: Vicino
nl: Ga naar
pl: Wyjście
pt: Fechar
ru: Закрыть
uk: Закрити
vi: Thoát

# later_button
source: Later
ar: لاحقاً
cs: Později
el: Αργότερα
es: Más tarde
hi: बाद में
it: Dopo
pl: Później
pt: Depois
ru: Позже
uk: Пізніше
vi: Sau này

# update_description_mandatory
source: A new version is required. Please update the app to continue.
ar: إصدار جديد مطلوب. يرجى تحديث التطبيق للمتابعة.
cs: Je nutná nová verze. Chcete-li pokračovat, aktualizujte aplikaci.
el: Απαιτείται μια νέα έκδοση. Ενημερώστε την εφαρμογή για να συνεχίσετε.
es: Se requiere una nueva versión. Actualiza la app para continuar.
hi: नया संस्करण आवश्यक है। जारी रखने के लिए ऐप अपडेट करें।
it: È necessaria una nuova versione. Aggiorna l'app per continuare.
nl: Er is een nieuwe versie vereist. Werk de app bij om verder te gaan.
pl: Wymagana jest nowa wersja. Aby kontynuować, zaktualizuj aplikację.
pt: Uma nova versão é necessária. Atualize o aplicativo para continuar.
ru: Требуется новая версия. Обновите приложение, чтобы продолжить.
uk: Потрібна нова версія. Щоб продовжити, оновіть додаток.
vi: Cần có phiên bản mới hơn. Vui lòng cập nhật ứng dụng để tiếp tục.

# update_description_optional
source: A newer version is available. You can update now or later.
ar: إصدار أحدث متاح. يمكنك التحديث الآن أو لاحقاً.
cs: K dispozici je novější verze. Aktualizovat můžete nyní nebo později.
el: Μια νεότερη έκδοση είναι διαθέσιμη. Μπορείτε να ενημερώσετε τώρα ή αργότερα.
es: Hay una versión más reciente. Puedes actualizar ahora o más tarde.
hi: नया संस्करण उपलब्ध है। आप अभी या बाद में अपडेट कर सकते हैं।
it: È disponibile una versione più recente. Puoi aggiornare adesso o più tardi.
nl: Er is een nieuwere versie beschikbaar. Je kunt nu of later updaten.
pl: Dostępna jest nowsza wersja. Aktualizacji można dokonać teraz lub później.
pt: Uma versão mais recente está disponível. Você pode atualizar agora ou depois.
ru: Доступна более новая версия. Вы можете обновить сейчас или позже.
uk: Доступна новіша версія. Ви можете оновити зараз або пізніше.
vi: Có phiên bản mới hơn. Bạn có thể cập nhật ngay bây giờ hoặc để sau.

# update_version_available
source: New version {version} is available.
ar: الإصدار الجديد {version} متاح.
cs: K dispozici je nová verze {version} .
el: Η νέα έκδοση {version} είναι διαθέσιμη.
es: Nueva versión {version} disponible.
hi: नया संस्करण {version} उपलब्ध है।
it: La nuova versione {version} è disponibile.
nl: Nieuwe versie {version} is beschikbaar.
pl: Dostępna jest nowa wersja {version} .
pt: Nova versão {version} disponível.
ru: Доступна новая версия {version}.
uk: Доступна нова версія {version}.
vi: Phiên bản mới {version} đã có sẵn.

# update_store_label
source: Store
cs: Obchod
el: Κατάστημα
hi: स्टोर
it: Negozio
nl: Winkel
pl: Sklep
uk: Магазин
vi: Cửa hàng

# update_local_label
source: Local
ar: محلي
cs: Místní
el: Τοπικό
es: En local
hi: स्थानीय
it: Locale
nl: Lokaal
pl: Lokalny
ru: Локально
uk: Локально
vi: Địa phương

# update_matrix_title
source: App Update: Minimum Versions
ar: تحديث التطبيق: الحد الأدنى للإصدارات
cs: Aktualizace aplikace: Minimální verze
el: Ενημέρωση εφαρμογής: Ελάχιστες εκδόσεις
es: Actualización app: versiones mínimas
hi: ऐप अपडेट: न्यूनतम संस्करण
it: Aggiornamento dell'app: versioni minime
nl: App-update: minimale versies
pl: Aktualizacja aplikacji: minimalne wersje
pt: Atualização do app: versões mínimas
ru: Обновление приложения: минимальные версии
uk: Оновлення програми: Мінімальна версія
vi: Cập nhật ứng dụng: Phiên bản tối thiểu

# update_matrix_subtitle
source: Currently in Firestore (admin_config/app_update):
ar: حاليًا في Firestore (admin_config/app_update):
cs: V současné době ve Firestore (admin_config/app_update):
el: Επί του παρόντος στο Firestore (admin_config/app_update):
es: En Firestore (admin_config/app_update):
hi: Firestore में वर्तमान (admin_config/app_update):
it: Attualmente in Firestore (admin_config/app_update):
nl: Momenteel in Firestore (admin_config/app_update):
pl: Obecnie w Firestore (admin_config/app_update):
pt: No Firestore (admin_config/app_update):
ru: В Firestore (admin_config/app_update):
uk: Зараз у Firestore (admin_config/app_update):
vi: Cập nhật mới nhất trên Firestore (admin_config/app_update):

# update_milestone_hint
source: Milestones: Only users with a lower version are blocked.
ar: معالم: يُحظر فقط من لديه إصدار أقدم.
cs: Hraniční kameny: Blokovány jsou pouze ty, které mají menší verzi.
el: Οριακές πέτρες: Μπλοκάρονται μόνο όσοι έχουν μικρότερη έκδοση.
es: Hitos: solo se bloquea a quien tenga una versión inferior.
hi: माइलस्टोन: केवल कम संस्करण वाले उपयोगकर्ता अवरुद्ध होते हैं।
it: Traguardi: vengono bloccati solo gli utenti con una versione precedente.
nl: Grensstenen: Alleen degenen die een kleinere versie hebben, worden geblokkeerd.
pl: Kamienie graniczne: Blokowane są tylko te, które mają mniejszą wersję.
pt: Marcos: apenas usuários com versão inferior são bloqueados.
ru: Граничные версии: блокируются только пользователи с более старой версией.
uk: Етапи: блокуються лише користувачі з нижчою версією.
vi: Cột mốc biên giới: Chỉ những người có phiên bản nhỏ hơn mới bị chặn.

# update_current_version_label
source: Store version (current_version)
ar: إصدار المتجر (current_version)
cs: Uložit verzi (current_version)
el: Έκδοση αποθήκευσης (current_version)
es: Versión Store (current_version)
hi: स्टोर संस्करण (current_version)
it: Versione del negozio (versione_corrente)
nl: Versie opslaan (current_version)
pl: Wersja sklepu (current_version)
pt: Versão Store (current_version)
ru: Store-версия (current_version)
uk: Версія магазину (current_version)
vi: Phiên bản trên cửa hàng (current_version)

# update_target_version_label
source: Target version number
ar: رقم الإصدار المستهدف
cs: Číslo cílové verze
el: Αριθμός έκδοσης στόχου
es: Número de versión objetivo
hi: लक्ष्य संस्करण संख्या
it: Numero di versione di destinazione
nl: Doelversienummer
pl: Numer wersji docelowej
pt: Número da versão alvo
ru: Целевой номер версии
uk: Цільовий номер версії
vi: Số phiên bản mục tiêu

# update_target_version_hint
source: e.g. 1.1.0
ar: مثلاً 1.1.0
cs: např. 1.1.0
el: π.χ. 1.1.0
es: ej. 1.1.0
hi: जैसे 1.1.0
it: per esempio. 1.1.0
nl: bijv. 1.1.0
pl: np. 1.1.0
pt: ex.: 1.1.0
ru: напр. 1.1.0
uk: напр. 1.1.0
vi: ví dụ: 1.1.0

# update_version_major
source: Major
ar: رئيسي
cs: Hlavní
el: Σημαντικό
hi: मेजर
it: Maggiore
nl: Groot
ru: Мажор
uk: Майор
vi: Thiếu tá

# update_version_minor
source: Minor
ar: فرعي
cs: Drobné
el: Μικρή
hi: माइनर
it: Minore
nl: Kleine
pl: Mniejszy
ru: Минор
uk: незначний
vi: Nhỏ

# update_version_patch
source: Patch
ar: تصحيح
cs: Záplata
hi: पैच
it: Toppa
ru: Патч
uk: Патч
vi: Bản vá

# update_new_target_version_preview
source: New target version: {version}
ar: الإصدار المستهدف الجديد: {version}
cs: Nová cílová verze: {version}
el: Νέα έκδοση στόχου: {version}
es: Nueva versión objetivo: {version}
hi: नया लक्ष्य संस्करण: {version}
it: Nuova versione di destinazione: {version}
nl: Nieuwe doelversie: {version}
pl: Nowa wersja docelowa: {version}
pt: Nova versão alvo: {version}
ru: Новая целевая версия: {version}
uk: Нова цільова версія: {version}
vi: Phiên bản mục tiêu mới: {version}

# update_checkbox_question
source: For which group should this version be required?
ar: لمن يجب أن يكون هذا الإصدار إلزامياً؟
cs: Pro kterou skupinu by měla být tato verze povinná?
el: Για ποια ομάδα θα πρέπει να είναι υποχρεωτική αυτή η έκδοση;
es: ¿Para qué grupo debe ser obligatoria esta versión?
hi: यह संस्करण किस समूह के लिए अनिवार्य होना चाहिए?
it: Per quale gruppo dovrebbe essere richiesta questa versione?
nl: Voor welke groep moet deze versie verplicht zijn?
pl: Dla której grupy ta wersja powinna być obowiązkowa?
pt: Para qual grupo esta versão deve ser obrigatória?
ru: Для какой группы эта версия обязательна?
uk: Для якої групи потрібна ця версія?
vi: Phiên bản này sẽ là bắt buộc đối với nhóm nào?

# update_min_version_dj_android
source: DJ Android
ar: DJ أندرويد
hi: DJ एंड्रॉइड
uk: Діджей на Андроїд

# update_min_version_dj_ios
source: DJ iOS
hi: DJ आईओएस

# update_min_version_guest_android
source: Guest Android
ar: ضيف أندرويد
cs: Host Android
el: Επισκέπτης Android
es: Invitado Android
hi: अतिथि एंड्रॉइड
it: Ospite Android
nl: Gast Android
pl: Gość Android
pt: Convidado Android
ru: Гость Android
uk: Гість Android
vi: Khách Android

# update_min_version_guest_ios
source: Guest iOS
ar: ضيف iOS
cs: Host iOS
el: Επισκέπτης iOS
es: Invitado iOS
hi: अतिथि आईओएस
it: iOS ospite
nl: Gast iOS
pl: Gość iOS
pt: Convidado iOS
ru: Гость iOS
uk: Гість iOS
vi: Khách iOS

# update_save_button
source: Save
ar: حفظ
cs: Uložit
el: Αποθήκευση
es: Guardar
hi: सहेजें
it: Salva
nl: Sla
pl: Zapisz
pt: Salvar
ru: Сохранить
uk: зберегти
vi: Lưu

# update_saved_message
source: Minimum versions saved.
ar: تم حفظ الحد الأدنى للإصدارات.
cs: Minimální počet uložených verzí.
el: Ελάχιστες αποθηκευμένες εκδόσεις.
es: Versiones mínimas guardadas.
hi: न्यूनतम संस्करण सहेजे गए।
it: Versioni minime salvate.
nl: Minimaal opgeslagen versies.
pl: Minimalne zapisane wersje.
pt: Versões mínimas salvas.
ru: Минимальные версии сохранены.
uk: Мінімум версій збережено.
vi: Các phiên bản tối thiểu đã được lưu trữ.

# update_save_error
source: Error: {error}
ar: خطأ: {error}
cs: Chyba: {error}
el: Σφάλμα: {error}
hi: त्रुटि: {error}
it: Errore: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt: Erro: {error}
ru: Ошибка: {error}
uk: Помилка: {error}
vi: Lỗi: {error}

source: Open Wishes
ar: طلبات مفتوحة
cs: Otevřená přání
el: Ανοιχτές ευχές
es: Solicitudes abiertas
hi: खुले अनुरोध
it: Desideri aperti
nl: Open wensen
pl: Otwarte życzenia
pt: Desejos Abertos
ru: Открытые пожелания
uk: Відкрийте Побажання
vi: Những mong muốn chưa được thực hiện

source: No Active Party
ar: لا توجد حفلة نشطة
cs: Žádná aktivní strana
el: Κανένα ενεργό κόμμα
es: No hay fiesta activa
hi: कोई सक्रिय पार्टी नहीं
it: Nessuna parte attiva
nl: Geen actieve partij
pl: Brak aktywnej strony
pt: Nenhuma Festa Ativa
ru: Нет активной вечеринки
uk: Немає активної вечірки
vi: Không có bữa tiệc nào đang diễn ra

# no_active_party_description
source: There is currently no party running.
ar: لا توجد حفلة قيد التشغيل حاليًا.
cs: V současné době není žádná strana.
el: Προς το παρόν δεν υπάρχει κόμμα.
es: Actualmente no hay ninguna fiesta en curso.
hi: फिलहाल कोई पार्टी चल नहीं रही है।
it: Al momento non è in corso alcuna festa.
nl: Er is momenteel geen partij.
pl: Obecnie nie ma żadnej imprezy.
pt: Atualmente não há nenhuma festa em execução.
ru: В настоящее время нет активной вечеринки.
uk: Наразі жодна партія не працює.
vi: Hiện tại không có bữa tiệc nào đang diễn ra.

# no_active_party_message
source: No party is currently running.
ar: لا توجد حفلة قيد التشغيل حاليًا.
cs: V současné době není žádná strana.
el: Προς το παρόν δεν υπάρχει κόμμα.
es: Actualmente no hay ninguna fiesta en curso.
hi: इस समय कोई पार्टी चल नहीं रही है।
it: Nessuna festa è attualmente in corso.
nl: Er is momenteel geen partij.
pl: Obecnie nie ma żadnej imprezy.
pt: Nenhuma festa está em execução no momento.
ru: В настоящее время не проходит вечеринка.
uk: Жодна партія наразі не балотується.
vi: Hiện tại không có bữa tiệc nào đang diễn ra.

# no_wishes_yet
source: There are no wishes yet.
ar: لا توجد طلبات بعد.
cs: V současné době nejsou k dispozici žádné žádosti.
el: Προς το παρόν δεν υπάρχουν αιτήματα.
es: Aún no hay solicitudes.
hi: अभी तक कोई अनुरोध नहीं है।
it: Non ci sono ancora desideri.
nl: Er zijn momenteel geen verzoeken.
pl: Obecnie nie ma żadnych zgłoszeń.
pt: Ainda não há desejos.
ru: Пока нет пожеланий.
uk: Побажань поки немає.
vi: Hiện tại không có yêu cầu nào.

source: No open wishes.
ar: لا توجد طلبات مفتوحة.
cs: Žádná otevřená přání.
el: Δεν υπάρχουν ανοιχτές επιθυμίες.
es: No hay solicitudes abiertas.
hi: कोई खुला अनुरोध नहीं।
it: Nessun desiderio aperto.
nl: Geen open wensen.
pl: Brak otwartych życzeń.
pt: Nenhum desejo aberto.
ru: Нет открытых пожеланий.
uk: Без відкритих побажань.
vi: Không còn điều gì mong muốn.

# new_label
source: NEW
ar: جديد
cs: Nový
el: Νέα
es: NUEVO
hi: नया
it: NUOVO
nl: Nieuw
pl: Nowość
pt: NOVO
ru: НОВОЕ
uk: НОВИЙ
vi: Mới

source: Block
ar: حظر
cs: Zámky
el: Κλειδαριές
es: Bloquear
hi: अवरोधित करें
it: Bloccare
nl: Sloten
pl: Zamki
pt: Bloquear
ru: Заблокировать
uk: Блокувати
vi: Khóa

source: Delete or reject wish?
ar: حذف الطلب أو رفضه؟
cs: Smazat nebo zamítnout žádost?
el: Διαγραφή ή απόρριψη αιτήματος;
es: ¿Eliminar o rechazar solicitud?
hi: अनुरोध हटाएँ या अस्वीकार करें?
it: Eliminare o rifiutare il desiderio?
nl: Verzoek verwijderen of afwijzen?
pl: Usunąć czy odrzucić żądanie?
pt: Excluir ou rejeitar desejo?
ru: Удалить или отклонить пожелание?
uk: Видалити чи відхилити бажання?
vi: Xóa hay từ chối yêu cầu?

# reject_or_delete_question
source: Do you want to reject or delete the wish?
ar: هل تريد رفض الطلب أو حذفه؟
cs: Chcete žádost odmítnout nebo odstranit?
el: Θέλετε να απορρίψετε ή να διαγράψετε την αίτηση;
es: ¿Quieres rechazar o eliminar la solicitud?
hi: क्या आप अनुरोध अस्वीकार करना चाहते हैं या हटाना चाहते हैं?
it: Vuoi rifiutare o eliminare il desiderio?
nl: Wilt u het verzoek afwijzen of verwijderen?
pl: Czy chcesz odrzucić lub usunąć żądanie?
pt: Você deseja rejeitar ou excluir o desejo?
ru: Хотите отклонить или удалить пожелание?
uk: Бажаєте відхилити або видалити бажання?
vi: Bạn muốn từ chối hay xóa yêu cầu này?

source: Back
ar: رجوع
cs: Zpět
el: Πίσω
es: Atrás
hi: वापस
it: Indietro
nl: Terug
pl: Z powrotem
pt: Voltar
ru: Назад
uk: Назад
vi: Quay lại

# what_to_do_with_wish
source: What do you want to do with this wish?
ar: ماذا تريد أن تفعل بهذا الطلب؟
cs: Co chcete s tímto přáním udělat?
el: Τι θέλετε να κάνετε με αυτή την ευχή;
es: ¿Qué quieres hacer con esta solicitud?
hi: आप इस अनुरोध के साथ क्या करना चाहते हैं?
it: Cosa vuoi fare con questo desiderio?
nl: Wat wil je met deze wens doen?
pl: Co chcesz zrobić z tym życzeniem?
pt: O que você deseja fazer com este desejo?
ru: Что вы хотите сделать с этим пожеланием?
uk: Що ти хочеш зробити з цим бажанням?
vi: Bạn muốn làm gì với điều ước này?

source: Nothing
ar: لا شيء
cs: Nic
el: Τίποτα
es: Nada
hi: कुछ नहीं
it: Niente
nl: Niets
pl: Nic
pt: Nada
ru: Ничего
uk: нічого
vi: Không có gì

source: Reject
ar: رفض
cs: Odmítnout
el: Απόρριψη
es: Rechazar
hi: अस्वीकृत करें
it: Rifiutare
nl: Weiger
pl: Odrzucić
pt: Rejeitar
ru: Отклонить
uk: Відхиляти
vi: Từ chối

# wish_deleted
source: Wish was deleted
ar: تم حذف الطلب
cs: Žádost byla zrušena
el: Το αίτημα έχει ακυρωθεί
es: La solicitud fue eliminada
hi: अनुरोध हटा दिया गया
it: Il desiderio è stato eliminato
nl: Verzoek is geannuleerd
pl: Żądanie zostało anulowane
pt: Desejo foi excluído
ru: Пожелание было удалено
uk: Побажання видалено
vi: Yêu cầu đã bị xóa

source: Error deleting:
ar: خطأ أثناء الحذف:
cs: Chyba při mazání:
el: Σφάλμα κατά τη διαγραφή:
es: Error al eliminar:
hi: हटाने में त्रुटि:
it: Errore durante l'eliminazione:
nl: Fout tijdens verwijderen:
pl: Błąd podczas usuwania:
pt: Erro ao excluir:
ru: Ошибка при удалении:
uk: Помилка видалення:
vi: Lỗi khi xóa:

# confirm_wish_action
source: Do you really want to
ar: هل تريد حقًا تنفيذ هذا الإجراء؟
cs: Opravdu chcete toto přání
el: Θέλετε πραγματικά αυτή την ευχή
es: ¿Realmente quieres
hi: क्या आप वाकई
it: Lo vuoi davvero?
nl: Wil je deze wens echt?
pl: Czy naprawdę chcesz tego życzenia?
pt: Você realmente deseja
ru: Вы действительно хотите
uk: Ти справді хочеш
vi: Bạn có thực sự muốn điều này không?
