Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# dj_setlist_occasion_corporate
source: Corporate
ar: Firmenfeier
cs: Firmenfeier
el: Firmenfeier
es: Firmenfeier
hi: Firmenfeier
it: Firmenfeier
nl: Firmenfeier
pt: Firmenfeier
ru: Firmenfeier
uk: Firmenfeier
vi: Firmenfeier

# dj_setlist_occasion_graduation
source: Graduation / school
ar: Abi / Schulfeier
cs: Abi / Schulfeier
el: Abi / Schulfeier
es: Abi / Schulfeier
hi: Abi / Schulfeier
it: Abi / Schulfeier
nl: Abi / Schulfeier
pt: Abi / Schulfeier
ru: Abi / Schulfeier
uk: Abi / Schulfeier
vi: Abi / Schulfeier

# dj_setlist_occasion_village_festival
source: Village / folk festival
ar: Dorf- / Volksfest
cs: Dorf- / Volksfest
el: Dorf- / Volksfest
es: Dorf- / Volksfest
hi: Dorf- / Volksfest
it: Dorf- / Volksfest
nl: Dorf- / Volksfest
pt: Dorf- / Volksfest
ru: Dorf- / Volksfest
uk: Dorf- / Volksfest
vi: Dorf- / Volksfest

# dj_setlist_occasion_other
source: Other
ar: Sonstiges
cs: Sonstiges
el: Sonstiges
es: Sonstiges
hi: Sonstiges
it: Sonstiges
nl: Sonstiges
pt: Sonstiges
ru: Sonstiges
uk: Sonstiges
vi: Sonstiges

# dj_setlist_occasion_other_label
source: Occasion (short)
ar: Anlass (kurz)
cs: Anlass (kurz)
el: Anlass (kurz)
es: Anlass (kurz)
hi: Anlass (kurz)
it: Anlass (kurz)
nl: Anlass (kurz)
pt: Anlass (kurz)
ru: Anlass (kurz)
uk: Anlass (kurz)
vi: Anlass (kurz)

# dj_setlist_occasion_other_hint
source: e.g. engagement party, gallery opening
ar: z. B. Polterabend, Vernissage
cs: z. B. Polterabend, Vernissage
el: z. B. Polterabend, Vernissage
es: z. B. Polterabend, Vernissage
hi: z. B. Polterabend, Vernissage
it: z. B. Polterabend, Vernissage
nl: z. B. Polterabend, Vernissage
pt: z. B. Polterabend, Vernissage
ru: z. B. Polterabend, Vernissage
uk: z. B. Polterabend, Vernissage
vi: z. B. Polterabend, Vernissage

# dj_setlist_genres_label
source: Genres (multi-select)
ar: Genres (Mehrfachauswahl)
cs: Genres (Mehrfachauswahl)
el: Genres (Mehrfachauswahl)
es: Genres (Mehrfachauswahl)
hi: Genres (Mehrfachauswahl)
it: Genres (Mehrfachauswahl)
nl: Genres (Mehrfachauswahl)
pt: Genres (Mehrfachauswahl)
ru: Genres (Mehrfachauswahl)
uk: Genres (Mehrfachauswahl)
vi: Genres (Mehrfachauswahl)

# dj_setlist_genres_hint
source: Select only. Decades (70s–2020s) and worldwide styles — multi-select.
ar: Nur auswählen. Jahrzehnte (70er–2020er) und Styles weltweit — Mehrfachwahl möglich.
cs: Nur auswählen. Jahrzehnte (70er–2020er) und Styles weltweit — Mehrfachwahl möglich.
el: Nur auswählen. Jahrzehnte (70er–2020er) und Styles weltweit — Mehrfachwahl möglich.
es: Nur auswählen. Jahrzehnte (70er–2020er) und Styles weltweit — Mehrfachwahl möglich.
hi: Nur auswählen. Jahrzehnte (70er–2020er) und Styles weltweit — Mehrfachwahl möglich.
it: Nur auswählen. Jahrzehnte (70er–2020er) und Styles weltweit — Mehrfachwahl möglich.
nl: Nur auswählen. Jahrzehnte (70er–2020er) und Styles weltweit — Mehrfachwahl möglich.
pt: Nur auswählen. Jahrzehnte (70er–2020er) und Styles weltweit — Mehrfachwahl möglich.
ru: Nur auswählen. Jahrzehnte (70er–2020er) und Styles weltweit — Mehrfachwahl möglich.
uk: Nur auswählen. Jahrzehnte (70er–2020er) und Styles weltweit — Mehrfachwahl möglich.
vi: Nur auswählen. Jahrzehnte (70er–2020er) und Styles weltweit — Mehrfachwahl möglich.

# dj_setlist_genre_80s
source: 80s
ar: 80er
cs: 80er
el: 80er
es: 80er
hi: 80er
it: 80er
nl: 80er
pt: 80er
ru: 80er
uk: 80er
vi: 80er

# dj_setlist_genre_90s
source: 90s
ar: 90er
cs: 90er
el: 90er
es: 90er
hi: 90er
it: 90er
nl: 90er
pt: 90er
ru: 90er
uk: 90er
vi: 90er

# dj_setlist_artists_label
source: Must-play artists
ar: Must-play Interpreten
cs: Must-play Interpreten
el: Must-play Interpreten
es: Must-play Interpreten
hi: Must-play Interpreten
it: Must-play Interpreten
nl: Must-play Interpreten
pt: Must-play Interpreten
ru: Must-play Interpreten
uk: Must-play Interpreten
vi: Must-play Interpreten

# dj_setlist_artists_hint
source: Optional, comma-separated — e.g. ABBA, Queen
ar: Optional, kommagetrennt — z. B. ABBA, Helene Fischer
cs: Optional, kommagetrennt — z. B. ABBA, Helene Fischer
el: Optional, kommagetrennt — z. B. ABBA, Helene Fischer
es: Optional, kommagetrennt — z. B. ABBA, Helene Fischer
hi: Optional, kommagetrennt — z. B. ABBA, Helene Fischer
it: Optional, kommagetrennt — z. B. ABBA, Helene Fischer
nl: Optional, kommagetrennt — z. B. ABBA, Helene Fischer
pt: Optional, kommagetrennt — z. B. ABBA, Helene Fischer
ru: Optional, kommagetrennt — z. B. ABBA, Helene Fischer
uk: Optional, kommagetrennt — z. B. ABBA, Helene Fischer
vi: Optional, kommagetrennt — z. B. ABBA, Helene Fischer

# dj_setlist_genre_70s
source: 70s
ar: 70er
cs: 70er
el: 70er
es: 70er
hi: 70er
it: 70er
nl: 70er
pt: 70er
ru: 70er
uk: 70er
vi: 70er

# dj_setlist_genre_00s
source: 2000s
ar: 2000er
cs: 2000er
el: 2000er
es: 2000er
hi: 2000er
it: 2000er
nl: 2000er
pt: 2000er
ru: 2000er
uk: 2000er
vi: 2000er

# dj_setlist_genre_10s
source: 2010s
ar: 2010er
cs: 2010er
el: 2010er
es: 2010er
hi: 2010er
it: 2010er
nl: 2010er
pt: 2010er
ru: 2010er
uk: 2010er
vi: 2010er

# dj_setlist_genre_20s
source: 2020s
ar: 2020er
cs: 2020er
el: 2020er
es: 2020er
hi: 2020er
it: 2020er
nl: 2020er
pt: 2020er
ru: 2020er
uk: 2020er
vi: 2020er

# dj_setlist_genre_brazilian_funk
source: Brazilian Funk
ar: Funk BR
cs: Funk BR
el: Funk BR
es: Funk BR
hi: Funk BR
it: Funk BR
nl: Funk BR
pt: Funk BR
ru: Funk BR
uk: Funk BR
vi: Funk BR

# dj_setlist_genre_arabic
source: Arabic
ar: Arabisch
cs: Arabisch
el: Arabisch
es: Arabisch
hi: Arabisch
it: Arabisch
nl: Arabisch
pt: Arabisch
ru: Arabisch
uk: Arabisch
vi: Arabisch

# dj_setlist_genre_turkish
source: Turkish
ar: Türkisch
cs: Türkisch
el: Türkisch
es: Türkisch
hi: Türkisch
it: Türkisch
nl: Türkisch
pt: Türkisch
ru: Türkisch
uk: Türkisch
vi: Türkisch

# dj_setlist_genre_greek_laiko
source: Greek / Laiko
ar: Griechisch / Laiko
cs: Griechisch / Laiko
el: Griechisch / Laiko
es: Griechisch / Laiko
hi: Griechisch / Laiko
it: Griechisch / Laiko
nl: Griechisch / Laiko
pt: Griechisch / Laiko
ru: Griechisch / Laiko
uk: Griechisch / Laiko
vi: Griechisch / Laiko

# dj_setlist_market_label
source: Guest regions (multi-select)
ar: Gäste-Regionen (Mehrfachauswahl)
cs: Gäste-Regionen (Mehrfachauswahl)
el: Gäste-Regionen (Mehrfachauswahl)
es: Gäste-Regionen (Mehrfachauswahl)
hi: Gäste-Regionen (Mehrfachauswahl)
it: Gäste-Regionen (Mehrfachauswahl)
nl: Gäste-Regionen (Mehrfachauswahl)
pt: Gäste-Regionen (Mehrfachauswahl)
ru: Gäste-Regionen (Mehrfachauswahl)
uk: Gäste-Regionen (Mehrfachauswahl)
vi: Gäste-Regionen (Mehrfachauswahl)

# dj_setlist_market_auto
source: Auto (app language)
ar: Auto (App-Sprache)
cs: Auto (App-Sprache)
el: Auto (App-Sprache)
es: Auto (App-Sprache)
hi: Auto (App-Sprache)
it: Auto (App-Sprache)
nl: Auto (App-Sprache)
pt: Auto (App-Sprache)
ru: Auto (App-Sprache)
uk: Auto (App-Sprache)
vi: Auto (App-Sprache)

# dj_setlist_market_de
source: Germany
ar: Deutschland
cs: Deutschland
el: Deutschland
es: Deutschland
hi: Deutschland
it: Deutschland
nl: Deutschland
pt: Deutschland
ru: Deutschland
uk: Deutschland
vi: Deutschland

# dj_setlist_market_at
source: Austria
ar: Österreich
cs: Österreich
el: Österreich
es: Österreich
hi: Österreich
it: Österreich
nl: Österreich
pt: Österreich
ru: Österreich
uk: Österreich
vi: Österreich

# dj_setlist_market_ch
source: Switzerland
ar: Schweiz
cs: Schweiz
el: Schweiz
es: Schweiz
hi: Schweiz
it: Schweiz
nl: Schweiz
pt: Schweiz
ru: Schweiz
uk: Schweiz
vi: Schweiz

# dj_setlist_market_pt-BR
source: Brazil
ar: Brasilien
cs: Brasilien
el: Brasilien
es: Brasilien
hi: Brasilien
it: Brasilien
nl: Brasilien
pt: Brasilien
ru: Brasilien
uk: Brasilien
vi: Brasilien

# dj_setlist_market_es
source: Spain
ar: Spanien
cs: Spanien
el: Spanien
es: Spanien
hi: Spanien
it: Spanien
nl: Spanien
pt: Spanien
ru: Spanien
uk: Spanien
vi: Spanien

# dj_setlist_market_fr
source: France
ar: Frankreich
cs: Frankreich
el: Frankreich
es: Frankreich
hi: Frankreich
it: Frankreich
nl: Frankreich
pt: Frankreich
ru: Frankreich
uk: Frankreich
vi: Frankreich

# dj_setlist_market_it
source: Italy
ar: Italien
cs: Italien
el: Italien
es: Italien
hi: Italien
it: Italien
nl: Italien
pt: Italien
ru: Italien
uk: Italien
vi: Italien

# dj_setlist_market_nl
source: Netherlands
ar: Niederlande
cs: Niederlande
el: Niederlande
es: Niederlande
hi: Niederlande
it: Niederlande
nl: Niederlande
pt: Niederlande
ru: Niederlande
uk: Niederlande
vi: Niederlande

# dj_setlist_market_pl
source: Poland
ar: Polen
cs: Polen
el: Polen
es: Polen
hi: Polen
it: Polen
nl: Polen
pt: Polen
ru: Polen
uk: Polen
vi: Polen

# dj_setlist_market_tr
source: Turkey
ar: Türkei
cs: Türkei
el: Türkei
es: Türkei
hi: Türkei
it: Türkei
nl: Türkei
pt: Türkei
ru: Türkei
uk: Türkei
vi: Türkei

# dj_setlist_market_ru
source: Russia
ar: Russland
cs: Russland
el: Russland
es: Russland
hi: Russland
it: Russland
nl: Russland
pt: Russland
ru: Russland
uk: Russland
vi: Russland

# dj_setlist_market_el
source: Greece
ar: Griechenland
cs: Griechenland
el: Griechenland
es: Griechenland
hi: Griechenland
it: Griechenland
nl: Griechenland
pt: Griechenland
ru: Griechenland
uk: Griechenland
vi: Griechenland

# dj_setlist_market_cs
source: Czechia
ar: Tschechien
cs: Tschechien
el: Tschechien
es: Tschechien
hi: Tschechien
it: Tschechien
nl: Tschechien
pt: Tschechien
ru: Tschechien
uk: Tschechien
vi: Tschechien

# dj_setlist_market_hi
source: India
ar: Indien
cs: Indien
el: Indien
es: Indien
hi: Indien
it: Indien
nl: Indien
pt: Indien
ru: Indien
uk: Indien
vi: Indien

# dj_setlist_market_sq
source: Albania
ar: Albanien
cs: Albanien
el: Albanien
es: Albanien
hi: Albanien
it: Albanien
nl: Albanien
pt: Albanien
ru: Albanien
uk: Albanien
vi: Albanien

# dj_setlist_market_ar
source: Arabic-speaking
ar: Arabischer Raum
cs: Arabischer Raum
el: Arabischer Raum
es: Arabischer Raum
hi: Arabischer Raum
it: Arabischer Raum
nl: Arabischer Raum
pt: Arabischer Raum
ru: Arabischer Raum
uk: Arabischer Raum
vi: Arabischer Raum

# dj_setlist_decades_label
source: Decades
ar: Jahrzehnte
cs: Jahrzehnte
el: Jahrzehnte
es: Jahrzehnte
hi: Jahrzehnte
it: Jahrzehnte
nl: Jahrzehnte
pt: Jahrzehnte
ru: Jahrzehnte
uk: Jahrzehnte
vi: Jahrzehnte

# dj_setlist_decade_70s
source: 70s
ar: 70er
cs: 70er
el: 70er
es: 70er
hi: 70er
it: 70er
nl: 70er
pt: 70er
ru: 70er
uk: 70er
vi: 70er

# dj_setlist_decade_80s
source: 80s
ar: 80er
cs: 80er
el: 80er
es: 80er
hi: 80er
it: 80er
nl: 80er
pt: 80er
ru: 80er
uk: 80er
vi: 80er

# dj_setlist_decade_90s
source: 90s
ar: 90er
cs: 90er
el: 90er
es: 90er
hi: 90er
it: 90er
nl: 90er
pt: 90er
ru: 90er
uk: 90er
vi: 90er

# dj_setlist_decade_00s
source: 2000s
ar: 2000er
cs: 2000er
el: 2000er
es: 2000er
hi: 2000er
it: 2000er
nl: 2000er
pt: 2000er
ru: 2000er
uk: 2000er
vi: 2000er

# dj_setlist_decade_10s
source: 2010s
ar: 2010er
cs: 2010er
el: 2010er
es: 2010er
hi: 2010er
it: 2010er
nl: 2010er
pt: 2010er
ru: 2010er
uk: 2010er
vi: 2010er

# dj_setlist_decade_20s
source: 2020s
ar: 2020er
cs: 2020er
el: 2020er
es: 2020er
hi: 2020er
it: 2020er
nl: 2020er
pt: 2020er
ru: 2020er
uk: 2020er
vi: 2020er

# dj_setlist_market_hint
source: Max. 3 regions. Per-region % share — must total 100%.
ar: Max. 3 Regionen. Pro Region %-Anteil — Summe immer 100%.
cs: Max. 3 Regionen. Pro Region %-Anteil — Summe immer 100%.
el: Max. 3 Regionen. Pro Region %-Anteil — Summe immer 100%.
es: Max. 3 Regionen. Pro Region %-Anteil — Summe immer 100%.
hi: Max. 3 Regionen. Pro Region %-Anteil — Summe immer 100%.
it: Max. 3 Regionen. Pro Region %-Anteil — Summe immer 100%.
nl: Max. 3 Regionen. Pro Region %-Anteil — Summe immer 100%.
pt: Max. 3 Regionen. Pro Region %-Anteil — Summe immer 100%.
ru: Max. 3 Regionen. Pro Region %-Anteil — Summe immer 100%.
uk: Max. 3 Regionen. Pro Region %-Anteil — Summe immer 100%.
vi: Max. 3 Regionen. Pro Region %-Anteil — Summe immer 100%.

# dj_setlist_local_ratio_hint_auto
source: Local share follows app language / auto market
ar: Lokalanteil gilt für die App-Sprache / Auto-Markt
cs: Lokalanteil gilt für die App-Sprache / Auto-Markt
el: Lokalanteil gilt für die App-Sprache / Auto-Markt
es: Lokalanteil gilt für die App-Sprache / Auto-Markt
hi: Lokalanteil gilt für die App-Sprache / Auto-Markt
it: Lokalanteil gilt für die App-Sprache / Auto-Markt
nl: Lokalanteil gilt für die App-Sprache / Auto-Markt
pt: Lokalanteil gilt für die App-Sprache / Auto-Markt
ru: Lokalanteil gilt für die App-Sprache / Auto-Markt
uk: Lokalanteil gilt für die App-Sprache / Auto-Markt
vi: Lokalanteil gilt für die App-Sprache / Auto-Markt

# dj_setlist_market_be
source: Belgium
ar: Belgien
cs: Belgien
el: Belgien
es: Belgien
hi: Belgien
it: Belgien
nl: Belgien
pt: Belgien
ru: Belgien
uk: Belgien
vi: Belgien

# dj_setlist_market_sk
source: Slovakia
ar: Slowakei
cs: Slowakei
el: Slowakei
es: Slowakei
hi: Slowakei
it: Slowakei
nl: Slowakei
pt: Slowakei
ru: Slowakei
uk: Slowakei
vi: Slowakei

# dj_setlist_market_hu
source: Hungary
ar: Ungarn
cs: Ungarn
el: Ungarn
es: Ungarn
hi: Ungarn
it: Ungarn
nl: Ungarn
pt: Ungarn
ru: Ungarn
uk: Ungarn
vi: Ungarn

# dj_setlist_market_ro
source: Romania
ar: Rumänien
cs: Rumänien
el: Rumänien
es: Rumänien
hi: Rumänien
it: Rumänien
nl: Rumänien
pt: Rumänien
ru: Rumänien
uk: Rumänien
vi: Rumänien

# dj_setlist_market_bg
source: Bulgaria
ar: Bulgarien
cs: Bulgarien
el: Bulgarien
es: Bulgarien
hi: Bulgarien
it: Bulgarien
nl: Bulgarien
pt: Bulgarien
ru: Bulgarien
uk: Bulgarien
vi: Bulgarien

# dj_setlist_market_hr
source: Croatia
ar: Kroatien
cs: Kroatien
el: Kroatien
es: Kroatien
hi: Kroatien
it: Kroatien
nl: Kroatien
pt: Kroatien
ru: Kroatien
uk: Kroatien
vi: Kroatien

# dj_setlist_market_rs
source: Serbia
ar: Serbien
cs: Serbien
el: Serbien
es: Serbien
hi: Serbien
it: Serbien
nl: Serbien
pt: Serbien
ru: Serbien
uk: Serbien
vi: Serbien

# dj_setlist_market_si
source: Slovenia
ar: Slowenien
cs: Slowenien
el: Slowenien
es: Slowenien
hi: Slowenien
it: Slowenien
nl: Slowenien
pt: Slowenien
ru: Slowenien
uk: Slowenien
vi: Slowenien

# dj_setlist_market_ba
source: Bosnia
ar: Bosnien
cs: Bosnien
el: Bosnien
es: Bosnien
hi: Bosnien
it: Bosnien
nl: Bosnien
pt: Bosnien
ru: Bosnien
uk: Bosnien
vi: Bosnien

# dj_setlist_market_mk
source: North Macedonia
ar: Nordmazedonien
cs: Nordmazedonien
el: Nordmazedonien
es: Nordmazedonien
hi: Nordmazedonien
it: Nordmazedonien
nl: Nordmazedonien
pt: Nordmazedonien
ru: Nordmazedonien
uk: Nordmazedonien
vi: Nordmazedonien

# dj_setlist_market_se
source: Sweden
ar: Schweden
cs: Schweden
el: Schweden
es: Schweden
hi: Schweden
it: Schweden
nl: Schweden
pt: Schweden
ru: Schweden
uk: Schweden
vi: Schweden

# dj_setlist_market_no
source: Norway
ar: Norwegen
cs: Norwegen
el: Norwegen
es: Norwegen
hi: Norwegen
it: Norwegen
nl: Norwegen
pt: Norwegen
ru: Norwegen
uk: Norwegen
vi: Norwegen

# dj_setlist_market_dk
source: Denmark
ar: Dänemark
cs: Dänemark
el: Dänemark
es: Dänemark
hi: Dänemark
it: Dänemark
nl: Dänemark
pt: Dänemark
ru: Dänemark
uk: Dänemark
vi: Dänemark

# dj_setlist_market_fi
source: Finland
ar: Finnland
cs: Finnland
el: Finnland
es: Finnland
hi: Finnland
it: Finnland
nl: Finnland
pt: Finnland
ru: Finnland
uk: Finnland
vi: Finnland

# dj_setlist_market_ie
source: Ireland
ar: Irland
cs: Irland
el: Irland
es: Irland
hi: Irland
it: Irland
nl: Irland
pt: Irland
ru: Irland
uk: Irland
vi: Irland

# dj_setlist_market_gb
source: United Kingdom
ar: Großbritannien
cs: Großbritannien
el: Großbritannien
es: Großbritannien
hi: Großbritannien
it: Großbritannien
nl: Großbritannien
pt: Großbritannien
ru: Großbritannien
uk: Großbritannien
vi: Großbritannien

# dj_setlist_market_ca
source: Canada
ar: Kanada
cs: Kanada
el: Kanada
es: Kanada
hi: Kanada
it: Kanada
nl: Kanada
pt: Kanada
ru: Kanada
uk: Kanada
vi: Kanada

# dj_setlist_market_mx
source: Mexico
ar: Mexiko
cs: Mexiko
el: Mexiko
es: Mexiko
hi: Mexiko
it: Mexiko
nl: Mexiko
pt: Mexiko
ru: Mexiko
uk: Mexiko
vi: Mexiko

# dj_setlist_market_argentina
source: Argentina
ar: Argentinien
cs: Argentinien
el: Argentinien
es: Argentinien
hi: Argentinien
it: Argentinien
nl: Argentinien
pt: Argentinien
ru: Argentinien
uk: Argentinien
vi: Argentinien

# dj_setlist_market_co
source: Colombia
ar: Kolumbien
cs: Kolumbien
el: Kolumbien
es: Kolumbien
hi: Kolumbien
it: Kolumbien
nl: Kolumbien
pt: Kolumbien
ru: Kolumbien
uk: Kolumbien
vi: Kolumbien

# dj_setlist_market_cu
source: Cuba
ar: Kuba
cs: Kuba
el: Kuba
es: Kuba
hi: Kuba
it: Kuba
nl: Kuba
pt: Kuba
ru: Kuba
uk: Kuba
vi: Kuba

# dj_setlist_market_do
source: Dominican Republic
ar: Dominikanische Republik
cs: Dominikanische Republik
el: Dominikanische Republik
es: Dominikanische Republik
hi: Dominikanische Republik
it: Dominikanische Republik
nl: Dominikanische Republik
pt: Dominikanische Republik
ru: Dominikanische Republik
uk: Dominikanische Republik
vi: Dominikanische Republik

# dj_setlist_market_id
source: Indonesia
ar: Indonesien
cs: Indonesien
el: Indonesien
es: Indonesien
hi: Indonesien
it: Indonesien
nl: Indonesien
pt: Indonesien
ru: Indonesien
uk: Indonesien
vi: Indonesien

# dj_setlist_market_ph
source: Philippines
ar: Philippinen
cs: Philippinen
el: Philippinen
es: Philippinen
hi: Philippinen
it: Philippinen
nl: Philippinen
pt: Philippinen
ru: Philippinen
uk: Philippinen
vi: Philippinen

# dj_setlist_market_sg
source: Singapore
ar: Singapur
cs: Singapur
el: Singapur
es: Singapur
hi: Singapur
it: Singapur
nl: Singapur
pt: Singapur
ru: Singapur
uk: Singapur
vi: Singapur

# dj_setlist_market_kr
source: South Korea
ar: Südkorea
cs: Südkorea
el: Südkorea
es: Südkorea
hi: Südkorea
it: Südkorea
nl: Südkorea
pt: Südkorea
ru: Südkorea
uk: Südkorea
vi: Südkorea

# dj_setlist_market_kh
source: Cambodia
ar: Kambodscha
cs: Kambodscha
el: Kambodscha
es: Kambodscha
hi: Kambodscha
it: Kambodscha
nl: Kambodscha
pt: Kambodscha
ru: Kambodscha
uk: Kambodscha
vi: Kambodscha

# dj_setlist_market_au
source: Australia
ar: Australien
cs: Australien
el: Australien
es: Australien
hi: Australien
it: Australien
nl: Australien
pt: Australien
ru: Australien
uk: Australien
vi: Australien

# dj_setlist_market_nz
source: New Zealand
ar: Neuseeland
cs: Neuseeland
el: Neuseeland
es: Neuseeland
hi: Neuseeland
it: Neuseeland
nl: Neuseeland
pt: Neuseeland
ru: Neuseeland
uk: Neuseeland
vi: Neuseeland

# dj_setlist_market_za
source: South Africa
ar: Südafrika
cs: Südafrika
el: Südafrika
es: Südafrika
hi: Südafrika
it: Südafrika
nl: Südafrika
pt: Südafrika
ru: Südafrika
uk: Südafrika
vi: Südafrika

# dj_setlist_market_eg
source: Egypt
ar: Ägypten
cs: Ägypten
el: Ägypten
es: Ägypten
hi: Ägypten
it: Ägypten
nl: Ägypten
pt: Ägypten
ru: Ägypten
uk: Ägypten
vi: Ägypten

# dj_setlist_market_ma
source: Morocco
ar: Marokko
cs: Marokko
el: Marokko
es: Marokko
hi: Marokko
it: Marokko
nl: Marokko
pt: Marokko
ru: Marokko
uk: Marokko
vi: Marokko

# dj_setlist_bpm_any
source: Any
ar: Frei
cs: Frei
el: Frei
es: Frei
hi: Frei
it: Frei
nl: Frei
pt: Frei
ru: Frei
uk: Frei
vi: Frei

# dj_setlist_energy_label
source: Night curve
ar: Abendkurve
cs: Abendkurve
el: Abendkurve
es: Abendkurve
hi: Abendkurve
it: Abendkurve
nl: Abendkurve
pt: Abendkurve
ru: Abendkurve
uk: Abendkurve
vi: Abendkurve

# dj_setlist_energy_flat_peak
source: Peak throughout
ar: Durchgehend Peak
cs: Durchgehend Peak
el: Durchgehend Peak
es: Durchgehend Peak
hi: Durchgehend Peak
it: Durchgehend Peak
nl: Durchgehend Peak
pt: Durchgehend Peak
ru: Durchgehend Peak
uk: Durchgehend Peak
vi: Durchgehend Peak

# dj_setlist_energy_slow_build
source: Slow build
ar: Langsamer Aufbau
cs: Langsamer Aufbau
el: Langsamer Aufbau
es: Langsamer Aufbau
hi: Langsamer Aufbau
it: Langsamer Aufbau
nl: Langsamer Aufbau
pt: Langsamer Aufbau
ru: Langsamer Aufbau
uk: Langsamer Aufbau
vi: Langsamer Aufbau

# dj_setlist_energy_high_energy
source: High from the start
ar: Von Anfang an high
cs: Von Anfang an high
el: Von Anfang an high
es: Von Anfang an high
hi: Von Anfang an high
it: Von Anfang an high
nl: Von Anfang an high
pt: Von Anfang an high
ru: Von Anfang an high
uk: Von Anfang an high
vi: Von Anfang an high

# dj_setlist_familiarity_label
source: Familiarity
ar: Bekanntheit
cs: Bekanntheit
el: Bekanntheit
es: Bekanntheit
hi: Bekanntheit
it: Bekanntheit
nl: Bekanntheit
pt: Bekanntheit
ru: Bekanntheit
uk: Bekanntheit
vi: Bekanntheit

# dj_setlist_familiarity_mix
source: Hits + lesser-known
ar: Hits + weniger bekannte
cs: Hits + weniger bekannte
el: Hits + weniger bekannte
es: Hits + weniger bekannte
hi: Hits + weniger bekannte
it: Hits + weniger bekannte
nl: Hits + weniger bekannte
pt: Hits + weniger bekannte
ru: Hits + weniger bekannte
uk: Hits + weniger bekannte
vi: Hits + weniger bekannte

# dj_setlist_familiarity_deep
source: Deep cuts too
ar: Auch Deep Cuts
cs: Auch Deep Cuts
el: Auch Deep Cuts
es: Auch Deep Cuts
hi: Auch Deep Cuts
it: Auch Deep Cuts
nl: Auch Deep Cuts
pt: Auch Deep Cuts
ru: Auch Deep Cuts
uk: Auch Deep Cuts
vi: Auch Deep Cuts

# dj_setlist_scope_label
source: Genre strictness
ar: Genre-Strenge
cs: Genre-Strenge
el: Genre-Strenge
es: Genre-Strenge
hi: Genre-Strenge
it: Genre-Strenge
nl: Genre-Strenge
pt: Genre-Strenge
ru: Genre-Strenge
uk: Genre-Strenge
vi: Genre-Strenge

# dj_setlist_scope_strict
source: Strict
ar: Streng
cs: Streng
el: Streng
es: Streng
hi: Streng
it: Streng
nl: Streng
pt: Streng
ru: Streng
uk: Streng
vi: Streng

# dj_setlist_scope_similar
source: Similar
ar: Ähnlich
cs: Ähnlich
el: Ähnlich
es: Ähnlich
hi: Ähnlich
it: Ähnlich
nl: Ähnlich
pt: Ähnlich
ru: Ähnlich
uk: Ähnlich
vi: Ähnlich

# dj_setlist_scope_bold
source: Bold
ar: Mutig
cs: Mutig
el: Mutig
es: Mutig
hi: Mutig
it: Mutig
nl: Mutig
pt: Mutig
ru: Mutig
uk: Mutig
vi: Mutig

# dj_setlist_local_ratio_label
source: Local vs international
ar: Lokal vs. International
cs: Lokal vs. International
el: Lokal vs. International
es: Lokal vs. International
hi: Lokal vs. International
it: Lokal vs. International
nl: Lokal vs. International
pt: Lokal vs. International
ru: Lokal vs. International
uk: Lokal vs. International
vi: Lokal vs. International

# dj_setlist_local_ratio_hint
source: About {pct}% local across selected regions, rest international
ar: Ca. {pct}% lokal auf die gewählten Regionen verteilt, Rest international
cs: Ca. {pct}% lokal auf die gewählten Regionen verteilt, Rest international
el: Ca. {pct}% lokal auf die gewählten Regionen verteilt, Rest international
es: Ca. {pct}% lokal auf die gewählten Regionen verteilt, Rest international
hi: Ca. {pct}% lokal auf die gewählten Regionen verteilt, Rest international
it: Ca. {pct}% lokal auf die gewählten Regionen verteilt, Rest international
nl: Ca. {pct}% lokal auf die gewählten Regionen verteilt, Rest international
pt: Ca. {pct}% lokal auf die gewählten Regionen verteilt, Rest international
ru: Ca. {pct}% lokal auf die gewählten Regionen verteilt, Rest international
uk: Ca. {pct}% lokal auf die gewählten Regionen verteilt, Rest international
vi: Ca. {pct}% lokal auf die gewählten Regionen verteilt, Rest international

# dj_setlist_length
source: Length
ar: الطول
cs: Délka
el: Μήκος
es: Duración
hi: लंबाई
it: Lunghezza
nl: Lengte
pt: Duração
ru: Длина
uk: Довжина
vi: Độ dài

# dj_setlist_song_count
source: Number of songs
ar: عدد الأغاني
cs: Počet skladeb
el: Αριθμός τραγουδιών
es: Número de canciones
hi: गानों की संख्या
it: Numero di brani
nl: Aantal nummers
pt: Número de músicas
ru: Число треков
uk: Кількість пісень
vi: Số bài hát

# dj_setlist_song_count_range
source: Number of songs (1–500)
ar: عدد الأغاني (1–500)
cs: Počet skladeb (1–500)
el: Αριθμός τραγουδιών (1–500)
es: Número de canciones (1–500)
hi: गानों की संख्या (1–500)
it: Numero di brani (1–500)
nl: Aantal nummers (1–500)
pt: Número de músicas (1–500)
ru: Число треков (1–500)
uk: Кількість пісень (1–500)
vi: Số bài hát (1–500)

# dj_setlist_duration
source: Party duration
ar: مدة الحفلة
cs: Délka párty
el: Διάρκεια πάρτι
es: Duración de la fiesta
hi: पार्टी अवधि
it: Durata dell’evento
nl: Partyduur
pt: Duração da festa
ru: Длительность
uk: Тривалість вечірки
vi: Thời lượng tiệc
