Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

source: No party code available.
ar: لا يوجد رمز حفلة متاح.
cs: Žádný kód strany není k dispozici.
el: Δεν υπάρχει διαθέσιμος κωδικός κόμματος.
es: No hay código de fiesta disponible.
hi: कोई पार्टी कोड उपलब्ध नहीं।
it: Nessun codice festa disponibile.
nl: Geen feestcode beschikbaar.
pl: Kod imprezy nie jest dostępny.
pt: Nenhum código de festa disponível.
ru: Код вечеринки недоступен.
uk: Немає коду партії.
vi: Không có mã khuyến mãi.

source: Party Management
ar: إدارة الحفلات
cs: Řízení strany
el: Διαχείριση κόμματος
es: Gestión de fiestas
hi: पार्टी प्रबंधन
it: Gestione feste
nl: Beheer van partijen
pl: Zarządzanie stroną
pt: Gerenciamento de Festas
ru: Управление вечеринками
uk: Управління партією
vi: Quản lý tiệc

source: Open
ar: مفتوح
cs: Otevřít
el: Ανοίξτε το
es: Abierto
hi: खुला
it: Aprire
nl: Openstaand
pl: Otwarty
pt: Aberto
ru: Открыто
uk: ВІДЧИНЕНО
vi: Mở

source: Requested
ar: مطلوب
cs: Požadované
el: Επιθυμητό
es: Solicitado
hi: अनुरोधित
it: Richiesto
nl: Gewenste
pl: Pożądany
pt: Solicitado
ru: Запрошено
uk: Просив
vi: Mong muốn

source: Played
ar: تم التشغيل
cs: Přehráno
el: Έπαιξε
es: Reproducido
hi: बजाया गया
it: Giocato
nl: Gespeeld
pl: Odtworzono
pt: Tocado
ru: Воспроизведено
uk: Грав
vi: Đã chơi

# automatically_recognized
source: Automatically recognized (music recognition)
ar: تم التعرف تلقائياً (التعرف على الموسيقى)
cs: Automatické rozpoznávání (rozpoznávání hudby)
el: Αυτόματη αναγνώριση (αναγνώριση μουσικής)
es: Reconocido automáticamente (reconocimiento musical)
hi: स्वचालित रूप से पहचाना गया (संगीत पहचान)
it: Riconosciuto automaticamente (riconoscimento musicale)
nl: Automatisch herkend (muziekherkenning)
pl: Automatyczne rozpoznawanie (rozpoznawanie muzyki)
pt: Reconhecido automaticamente (reconhecimento musical)
ru: Автоматически распознано (распознавание музыки)
uk: Автоматично розпізнається (розпізнавання музики)
vi: Được nhận diện tự động (nhận diện nhạc)

source: Rejected
ar: مرفوض
cs: Odmítnuto
el: ΑΠΟΡΡΙΦΘΗΚΕ
es: Rechazado
hi: अस्वीकृत
it: Respinto
nl: Afgewezen
pl: Odrzucono
pt: Rejeitado
ru: Отклонено
uk: Відхилено
vi: Bị từ chối

source: Blocked
ar: محظور
cs: Uzamčené stránky
el: Κλειδωμένο
es: Bloqueado
hi: अवरोधित
it: Bloccato
nl: Gesloten
pl: Zablokowany
pt: Bloqueado
ru: Заблокировано
uk: заблоковано
vi: ĐÃ BỊ KHÓA

source: Profile
ar: الملف الشخصي
cs: Profil
el: Προφίλ
es: Perfil
hi: प्रोफ़ाइल
it: Profilo
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль
uk: Профіль
vi: Hồ sơ

source: Social Media
ar: وسائل التواصل
cs: Sociální média
es: Redes sociales
hi: सोशल मीडिया
it: Mezzi sociali
nl: Sociale media
pl: Media społecznościowe
pt: Redes Sociais
ru: Социальные сети
uk: Соціальні медіа
vi: Mạng xã hội

source: About
ar: حول
cs: O stránkách
el: Σχετικά με το
es: Acerca de
hi: के बारे में
it: Di
nl: Over
pl: O
pt: Sobre
ru: О программе
uk: про
vi: Giới thiệu

source: History
ar: السجل
cs: Historie
el: Ιστορία
es: Historial
hi: इतिहास
it: Storia
nl: Geschiedenis
pl: Historia
pt: Histórico
ru: История
uk: історія
vi: Lịch sử

# music_history_title
source: Music history
ar: سجل الموسيقى
cs: Historie
el: Ιστορία
es: Historial de música
hi: संगीत इतिहास
it: Storia della musica
nl: Geschiedenis
pl: Historia
pt: Histórico de música
ru: Музыкальная история
uk: Історія музики
vi: Lịch sử

# history_guest_hint
source: In your history you will find all songs already played in this party, provided that music recognition is active by the DJ.
ar: في السجل ستجد جميع الأغاني التي تم تشغيلها في هذه الحفلة، بشرط أن تكون ميزة التعرف على الموسيقى مفعّلة من قِبل الـDJ.
cs: V historii najdete všechny skladby, které již byly na této párty přehrány, pokud je aktivní funkce rozpoznávání hudby DJ.
el: Στο ιστορικό θα βρείτε όλα τα τραγούδια που έχουν ήδη παιχτεί σε αυτό το πάρτι, εφόσον είναι ενεργή η λειτουργία αναγνώρισης μουσικής του DJ.
es: En el historial encontrarás todas las canciones ya reproducidas de esta fiesta, siempre que el reconocimiento musical esté activado por el DJ.
hi: यदि DJ ने संगीत पहचान चालू की है, तो इतिहास में इस पार्टी में पहले से बजे सभी गाने दिखेंगे।
it: Nella tua cronologia troverai tutte le canzoni già suonate in questo party, a patto che il riconoscimento della musica sia attivo da parte del DJ.
nl: In de geschiedenis vind je alle nummers die al op dit feest zijn afgespeeld, op voorwaarde dat de muziekherkenningsfunctie van de DJ actief is.
pl: W historii można znaleźć wszystkie utwory już odtworzone na tej imprezie, pod warunkiem, że funkcja rozpoznawania muzyki DJ-a jest aktywna.
pt: Em seu histórico, você encontrará todas as músicas já tocadas nesta festa, desde que o reconhecimento musical esteja ativo pelo DJ.
ru: В истории вы найдете все уже сыгранные песни этой вечеринки, если распознавание музыки включено у DJ.
uk: У вашій історії ви знайдете всі пісні, які вже грали на цій вечірці, за умови, що розпізнавання музики активовано діджеєм.
vi: Trong phần Lịch sử, bạn có thể xem tất cả các bài hát đã được phát trong bữa tiệc này, miễn là tính năng nhận diện nhạc của DJ đang được bật.

# history_desc
source: Here you can see all songs that have already been played.
ar: هنا يمكنك رؤية جميع الأغاني التي تم تشغيلها بالفعل.
cs: Zde si můžete prohlédnout všechny již přehrané skladby.
el: Εδώ μπορείτε να δείτε όλα τα τραγούδια που έχουν ήδη παιχτεί.
es: Aquí puedes ver todas las canciones que ya se han reproducido.
hi: यहाँ आप वे सभी गाने देख सकते हैं जो पहले ही बज चुके हैं।
it: Qui puoi vedere tutti i brani che sono già stati riprodotti.
nl: Hier kun je alle nummers zien die al zijn afgespeeld.
pl: Tutaj możesz zobaczyć wszystkie utwory, które zostały już odtworzone.
pt: Aqui você pode ver todas as músicas que já foram tocadas.
ru: Здесь вы можете увидеть все песни, которые уже были воспроизведены.
uk: Тут ви можете побачити всі пісні, які вже відтворювалися.
vi: Tại đây, bạn có thể xem tất cả các bài hát đã được phát.

# history_subtitle_empty
source: As soon as the party gets going, you will find the played songs here.
ar: بمجرد أن تبدأ الحفلة فعليا، ستجد هنا الأغاني التي تم تشغيلها.
cs: Jakmile večírek začne, najdete zde písně, které se hrají.
el: Μόλις ξεκινήσει το πάρτι, θα βρείτε τα τραγούδια που παίζονται εδώ.
es: En cuanto la fiesta se anime, encontraras aqui las canciones reproducidas.
hi: जैसे ही पार्टी शुरू होगी, बजाए गए गाने यहाँ दिखेंगे।
it: Non appena la festa avrà inizio, troverai qui le canzoni suonate.
nl: Zodra het feest begint, vind je hier de nummers die worden gespeeld.
pl: Jak tylko impreza się rozpocznie, znajdziesz tutaj odtwarzane utwory.
pt: Assim que a festa esquentar, voce encontrara aqui as musicas tocadas.
ru: Как только вечеринка наберет обороты, здесь появятся сыгранные треки.
uk: Щойно вечірка почнеться, ви знайдете тут пісні, які грають.
vi: Ngay khi bữa tiệc bắt đầu, bạn sẽ tìm thấy danh sách các bài hát đang được phát tại đây.

# history_subtitle_active
source: Here you can see what has already set the mood today.
ar: هنا ترى ما صنع الأجواء اليوم.
cs: Zde se můžete podívat, jaká nálada již dnes panuje.
el: Εδώ μπορείτε να δείτε τι έχει ήδη καθορίσει το κλίμα σήμερα.
es: Aqui puedes ver lo que ya ha puesto ambiente hoy.
hi: यहाँ आप देख सकते हैं कि आज माहौल किसने बनाया।
it: Qui potete vedere cosa ha già creato l'atmosfera oggi.
nl: Hier kun je zien wat de sfeer vandaag al heeft bepaald.
pl: Tutaj możesz zobaczyć, co już dziś wprowadziło nastrój.
pt: Aqui voce ve o que ja criou o clima hoje.
ru: Здесь вы видите, что уже создало настроение сегодня.
uk: Ось ви можете побачити, що вже створило настрій сьогодні.
vi: Ở đây bạn có thể thấy những gì đã tạo nên không khí sôi động trong ngày hôm nay.

# history_empty_title
source: No songs in history yet
ar: لا توجد أغانٍ في السجل بعد
cs: V historii zatím nejsou žádné skladby
el: Δεν υπάρχουν τραγούδια στην ιστορία ακόμα
es: Aún no hay canciones en el historial
hi: इतिहास में अभी कोई गाना नहीं
it: Nessuna canzone nella storia ancora
nl: Nog geen liedjes in de geschiedenis
pl: Brak utworów w historii
pt: Nenhuma música no histórico ainda
ru: Пока нет песен в истории
uk: Пісень в історії ще немає
vi: Chưa có bài hát nào trong lịch sử

# history_empty_subtitle
source: As soon as songs are recognized, they will appear here.
ar: بمجرد التعرف على الأغاني، ستظهر هنا.
cs: Jakmile jsou skladby rozpoznány, objeví se zde.
el: Μόλις αναγνωριστούν τα τραγούδια, εμφανίζονται εδώ.
es: Tan pronto como se reconozcan canciones, aparecerán aquí.
hi: जैसे ही गाने पहचाने जाएँगे, वे यहाँ दिखाई देंगे।
it: Non appena i brani vengono riconosciuti, verranno visualizzati qui.
nl: Zodra nummers worden herkend, verschijnen ze hier.
pl: Gdy tylko utwory zostaną rozpoznane, pojawią się tutaj.
pt: Assim que as músicas forem reconhecidas, elas aparecerão aqui.
ru: Как только песни будут распознаны, они появятся здесь.
uk: Щойно пісні буде розпізнано, вони з’являться тут.
vi: Ngay khi các bài hát được nhận diện, chúng sẽ xuất hiện tại đây.

# history_no_party_info
source: You are not currently logged into a party. Join a party to see the history.
ar: أنت حاليًا غير مسجّل في أي حفلة. انضم إلى حفلة لمشاهدة السجل.
cs: V současné době nejste registrován v žádné straně. Pokud se chcete podívat do historie strany, přidejte se k ní.
el: Προς το παρόν δεν είστε εγγεγραμμένοι σε κάποιο κόμμα. Εγγραφείτε σε ένα κόμμα για να δείτε το ιστορικό.
es: Actualmente no estás en ninguna fiesta. Únete a una fiesta para ver el historial.
hi: आप फिलहाल किसी पार्टी में लॉग-इन नहीं हैं। इतिहास देखने के लिए किसी पार्टी से जुड़ें।
it: Al momento non hai effettuato l'accesso a un party. Partecipa a un gruppo per vedere la storia.
nl: Je bent momenteel niet geregistreerd bij een partij. Word lid van een partij om de geschiedenis te zien.
pl: Nie jesteś obecnie zarejestrowany w żadnej partii. Dołącz do partii, aby zobaczyć historię.
pt: Você atualmente não está em nenhuma festa. Junte-se a uma festa para ver o histórico.
ru: Вы в данный момент не находитесь в вечеринке. Присоединитесь к вечеринке, чтобы увидеть историю.
uk: Зараз ви не ввійшли в групу. Приєднуйтесь до вечірки, щоб побачити історію.
vi: Hiện tại bạn chưa tham gia bất kỳ nhóm nào. Hãy tham gia một nhóm để xem lịch sử.

# history_empty_party_active_hint
source: Songs the DJ has already played will appear here (if the DJ has enabled this feature).
ar: تظهر هنا الأغاني التي عزفها الـ DJ بالفعل (إذا فعّل الـ DJ هذه الميزة).
cs: Zde se zobrazují skladby, které DJ již přehrál (pokud DJ tuto funkci aktivoval).
el: Εδώ εμφανίζονται τα τραγούδια που έχει ήδη παίξει ο DJ (αν ο DJ έχει ενεργοποιήσει αυτή τη λειτουργία).
es: Aquí aparecerán las canciones que el DJ ya haya pinchado (si el DJ tiene activada esta función).
hi: DJ द्वारा पहले बजाए गए गाने यहाँ दिखाई देंगे (यदि DJ ने यह सुविधा सक्षम की है)।
it: Qui verranno visualizzati i brani già riprodotti dal DJ (se il DJ ha abilitato questa funzione).
nl: De nummers die de DJ al heeft afgespeeld verschijnen hier (als de DJ deze functie heeft geactiveerd).
pl: W tym miejscu wyświetlane są utwory, które zostały już odtworzone przez DJ-a (jeśli DJ aktywował tę funkcję).
pt: Aqui aparecem as músicas que o DJ já tocou (se o DJ ativou esta função).
ru: Здесь появятся треки, которые DJ уже сыграл (если DJ включил эту функцию).
uk: Тут з’являться пісні, які ді-джей уже грав (якщо ді-джей увімкнув цю функцію).
vi: Tại đây sẽ hiển thị các bài hát mà DJ đã phát (nếu DJ đã bật tính năng này).

# history_archived_playlists
source: Past playlists
ar: قوائم تشغيل سابقة
cs: Minulé seznamy skladeb
el: Προηγούμενες λίστες αναπαραγωγής
es: Listas de reproducción anteriores
hi: पुरानी प्लेलिस्ट
it: Playlist passate
nl: Eerdere afspeellijsten
pl: Poprzednie listy odtwarzania
pt: Playlists anteriores
ru: Прошлые плейлисты
uk: Минулі плейлисти
vi: Danh sách phát trước đây

# history_archived_playlists_empty
source: No past playlists yet
ar: لا توجد قوائم تشغيل سابقة بعد
cs: Zatím žádné minulé seznamy skladeb
el: Δεν υπάρχουν προηγούμενες λίστες αναπαραγωγής ακόμα
es: Aún no hay playlists anteriores
hi: अभी कोई पुरानी प्लेलिस्ट नहीं
it: Nessuna playlist passata al momento
nl: Nog geen afspeellijsten uit het verleden
pl: Nie ma jeszcze poprzednich list odtwarzania
pt: Ainda não há playlists anteriores
ru: Пока нет прошлых плейлистов
uk: Ще немає минулих плейлистів
vi: Chưa có danh sách phát nào trước đây

# history_relative_today
source: Today
ar: اليوم
cs: Dnes
el: Σήμερα
es: Hoy
hi: आज
it: Oggi
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ru: Сегодня
uk: Сьогодні
vi: Hôm nay

# history_relative_yesterday
source: Yesterday
ar: أمس
cs: Včera
el: Χθες
es: Ayer
hi: कल
it: Ieri
nl: Gisteren
pl: Wczoraj
pt: Ontem
ru: Вчера
uk: Вчора
vi: Hôm qua

# history_relative_days_ago
source: {count} days ago
ar: قبل {count} أيام
cs: před {count} dny
el: {count} ημέρες πριν
es: hace {count} días
hi: {count} दिन पहले
it: {count} giorni fa
nl: {count} dagen geleden
pt: há {count} dias
ru: {count} дней назад
uk: {count} днів тому
vi: cách đây {count} ngày

# history_session_duration_h_min
source: {hours}h {minutes}m
ar: {hours}س {minutes}د
cs: {hours}h {minutes}min
el: {hours}h {minutes}min
es: {hours}h {minutes}min
hi: {hours}घं {minutes}मि
it: {hours}h {minutes}min
nl: {hours}h {minutes}min
pl: {hours}h {minutes}min
pt: {hours}h {minutes}min
ru: {hours}ч {minutes}м
uk: {hours}год {minutes}хв
vi: {hours}giờ {minutes}phút

# history_playlist_detail_no_tracks
source: No songs in this playlist
ar: لا توجد أغانٍ في قائمة التشغيل هذه
cs: V tomto playlistu nejsou žádné skladby
el: Δεν υπάρχουν τραγούδια σε αυτή τη λίστα αναπαραγωγής
es: No hay canciones en esta playlist
hi: इस प्लेलिस्ट में कोई गाना नहीं
it: Nessun brano in questa playlist
nl: Geen nummers in deze afspeellijst
pl: Brak utworów na tej liście odtwarzania
pt: Sem músicas nesta playlist
ru: В этом плейлисте нет треков
uk: У цьому плейлисті немає пісень
vi: Không có bài hát nào trong danh sách phát này

# history_playlist_delete_tooltip
source: Delete playlist
ar: حذف قائمة التشغيل
cs: Odstranění seznamu skladeb
el: Διαγραφή λίστας αναπαραγωγής
es: Eliminar playlist
hi: प्लेलिस्ट हटाएँ
it: Elimina playlist
nl: Afspeellijst verwijderen
pl: Usuń listę odtwarzania
pt: Eliminar playlist
ru: Удалить плейлист
uk: Видалити плейлист
vi: Xóa danh sách phát

# history_active_party
source: Active party
ar: حفلة نشطة
cs: Aktivní strana
el: Ενεργό κόμμα
es: Fiesta activa
hi: सक्रिय पार्टी
it: Festa attiva
nl: Actieve partij
pl: Aktywna strona
pt: Festa ativa
ru: Активная вечеринка
uk: Активна партія
vi: Bữa tiệc sôi động

# history_recording_running
source: Recording running...
ar: التسجيل جارٍ...
cs: Probíhá nahrávání...
el: Ηχογράφηση σε εξέλιξη...
es: Grabación en curso...
hi: रिकॉर्डिंग चल रही है...
it: Registrazione in corso...
nl: Opname bezig...
pl: Nagrywanie w toku...
pt: Gravação em execução...
ru: Запись идёт...
uk: Триває запис...
vi: Đang ghi hình...

# history_party_active_showing_songs
source: Party active — songs are displayed
ar: الحفلة نشطة — يتم عرض الأغاني
cs: Párty aktivní - zobrazují se skladby
el: Κόμμα ενεργό - εμφανίζονται τα τραγούδια
es: Fiesta activa: se muestran las canciones
hi: पार्टी सक्रिय है — गाने दिखाए जा रहे हैं
it: Party attivo: vengono visualizzati i brani
nl: Party actief - nummers worden weergegeven
pl: Aktywna impreza - wyświetlane są utwory
pt: Festa ativa — músicas são exibidas
ru: Вечеринка активна — песни отображаются
uk: Party active — відображаються пісні
vi: Chế độ Party đang hoạt động - Danh sách bài hát đang được hiển thị

# history_error_loading_title
source: Error loading
ar: خطأ في التحميل
cs: Chyba načítání
el: Σφάλμα φόρτωσης
es: Error al cargar
hi: लोड करने में त्रुटि
it: Errore durante il caricamento
nl: Fout bij het laden
pl: Błąd ładowania
pt: Erro ao carregar
ru: Ошибка загрузки
uk: Помилка завантаження
vi: Lỗi khi tải

# history_error_prefix
source: Error:
ar: خطأ:
cs: Chyba:
el: Σφάλμα:
hi: त्रुटि:
it: Errore:
nl: Fout:
pl: Błąd:
pt: Erro:
ru: Ошибка:
uk: Помилка:
vi: Lỗi:

# history_connection_slow_title
source: Connection to the music database is slow
ar: الاتصال بقاعدة بيانات الموسيقى بطيء
cs: Pomalé připojení k hudební databázi
el: Αργή σύνδεση στη βάση δεδομένων μουσικής
es: La conexión a la base de datos de música es lenta
hi: संगीत डेटाबेस से कनेक्शन धीमा है
it: La connessione al database musicale è lenta
nl: Verbinding met muziekdatabase traag
pl: Wolne połączenie z muzyczną bazą danych
pt: A conexão com o banco de dados musical está lenta
ru: Соединение с музыкальной базой данных медленное
uk: Підключення до музичної бази даних повільне
vi: Kết nối với cơ sở dữ liệu âm nhạc chậm

# history_connection_slow_body
source: Please check your connection or reload. Trying unsorted data...
ar: يرجى التحقق أو إعادة التحميل. تجربة بيانات غير مرتبة...
cs: Zkontrolujte nebo načtěte. Zkuste netříděná data...
el: Παρακαλούμε ελέγξτε ή φορτώστε ξανά. Δοκιμάστε μη ταξινομημένα δεδομένα...
es: Por favor, comprueba tu conexión o recarga. Probando datos sin ordenar...
hi: कृपया कनेक्शन जाँचें या पेज रीलोड करें। असॉर्टेड डेटा लाने की कोशिश...
it: Controlla la connessione o ricarica. Prova con dati non ordinati...
nl: Controleer of laad opnieuw. Probeer ongesorteerde gegevens...
pl: Sprawdź lub załaduj ponownie. Wypróbuj nieposortowane dane...
pt: Por favor, verifique sua conexão ou recarregue. Tentando dados não ordenados...
ru: Проверьте соединение или перезагрузите. Пробуем несортированные данные...
uk: Перевірте підключення або перезавантажте. Спроба несортованих даних...
vi: Vui lòng kiểm tra lại hoặc tải lại. Hãy thử với dữ liệu chưa được sắp xếp...

# history_no_music_recognition_history
source: No music recognition history yet.
ar: لا يوجد سجل للتعرف على الموسيقى بعد.
cs: Historie rozpoznávání hudby zatím není k dispozici.
el: Δεν υπάρχει ακόμα διαθέσιμο ιστορικό αναγνώρισης μουσικής.
es: Aún no hay historial de reconocimiento musical.
hi: अभी कोई संगीत-पहचान इतिहास नहीं है।
it: Nessuna cronologia dei riconoscimenti musicali ancora.
nl: Er is nog geen muziekherkenningsgeschiedenis beschikbaar.
pl: Historia rozpoznawania muzyki nie jest jeszcze dostępna.
pt: Ainda não há histórico de reconhecimento musical.
ru: Пока нет истории распознавания музыки.
uk: Історії розпізнавання музики ще немає.
vi: Chưa có lịch sử nhận diện nhạc.

# history_songs_appear_when_party_active
source: Recognized songs will appear here automatically when a party is active.
ar: ستظهر الأغاني التي تم التعرف عليها هنا تلقائيًا عندما تكون الحفلة نشطة.
cs: Rozpoznané skladby se zde zobrazují automaticky, když je aktivní párty.
el: Τα αναγνωρισμένα τραγούδια εμφανίζονται εδώ αυτόματα όταν ένα πάρτι είναι ενεργό.
es: Las canciones reconocidas aparecerán aquí automáticamente cuando haya una fiesta activa.
hi: पार्टी सक्रिय होने पर पहचाने गए गाने यहाँ अपने-आप दिखेंगे।
it: I brani riconosciuti verranno visualizzati qui automaticamente quando un party è attivo.
nl: Herkende nummers verschijnen hier automatisch wanneer een party actief is.
pl: Rozpoznane utwory pojawiają się tutaj automatycznie, gdy impreza jest aktywna.
pt: As músicas reconhecidas aparecerão aqui automaticamente quando uma festa estiver ativa.
ru: Распознанные песни появятся здесь автоматически, когда вечеринка активна.
uk: Розпізнані пісні з’являться тут автоматично, коли вечірка активна.
vi: Các bài hát được nhận diện sẽ tự động hiển thị tại đây khi có một bữa tiệc đang diễn ra.

# history_delete_song_title
source: Delete song?
ar: حذف الأغنية؟
cs: Smazat píseň?
el: Διαγραφή τραγουδιού;
es: ¿Eliminar canción?
hi: गाना हटाएँ?
it: Eliminare la canzone?
nl: Nummer verwijderen?
pl: Usunąć utwór?
pt: Excluir música?
ru: Удалить песню?
uk: Видалити пісню?
vi: Xóa bài hát?

# history_label_title
source: Title:
ar: العنوان:
cs: Název:
el: Τίτλος:
es: Título:
hi: शीर्षक:
it: Titolo:
nl: Titel:
pl: Tytuł:
pt: Título:
ru: Название:
uk: Назва:
vi: Tiêu đề:

# history_label_artist
source: Artist:
ar: الفنان:
cs: Tlumočník:
el: Διερμηνέας:
es: Artista:
hi: कलाकार:
it: Artista:
nl: Tolk:
pl: Tłumacz ustny:
pt: Artista:
ru: Исполнитель:
uk: Виконавець:
vi: Ca sĩ:

# history_delete_song_confirm
source: Do you really want to delete this song from the database?
ar: هل تريد حقًا حذف هذه الأغنية من قاعدة البيانات؟
cs: Opravdu chcete tuto skladbu vymazat z databáze?
el: Θέλετε πραγματικά να διαγράψετε αυτό το τραγούδι από τη βάση δεδομένων;
es: ¿Realmente quieres eliminar esta canción de la base de datos?
hi: क्या आप वाकई इस गाने को डेटाबेस से हटाना चाहते हैं?
it: Vuoi davvero eliminare questa canzone dal database?
nl: Wil je dit nummer echt uit de database verwijderen?
pl: Czy naprawdę chcesz usunąć ten utwór z bazy danych?
pt: Você realmente deseja excluir esta música do banco de dados?
ru: Вы действительно хотите удалить эту песню из базы данных?
uk: Ви справді хочете видалити цю пісню з бази даних?
vi: Bạn có thực sự muốn xóa bài hát này khỏi cơ sở dữ liệu không?

# history_yes_delete
source: Yes, delete
ar: نعم، احذف
cs: Ano, vymazat
el: Ναι, διαγράψτε
es: Sí, eliminar
hi: हाँ, हटाएँ
it: Sì, cancella
nl: Ja, verwijderen
pl: Tak, usuń
pt: Sim, excluir
ru: Да, удалить
uk: Так, видалити
vi: Vâng, xóa

# history_song_deleted
source: Song was deleted
ar: تم حذف الأغنية
cs: Píseň byla smazána
el: Το τραγούδι έχει διαγραφεί
es: La canción fue eliminada
hi: गाना हटाया गया
it: La canzone è stata cancellata
nl: Nummer is verwijderd
pl: Utwór został usunięty
pt: Música foi excluída
ru: Песня удалена
uk: Пісню видалено
vi: Bài hát đã bị xóa

# history_song_delete_error
source: Error deleting the song
ar: خطأ أثناء حذف الأغنية
cs: Chyba při mazání skladby
el: Σφάλμα κατά τη διαγραφή του τραγουδιού
es: Error al eliminar la canción
hi: गाना हटाने में त्रुटि
it: Errore durante l'eliminazione del brano
nl: Fout bij het verwijderen van het nummer
pl: Błąd podczas usuwania utworu
pt: Erro ao excluir a música
ru: Ошибка при удалении песни
uk: Помилка видалення пісні
vi: Xảy ra lỗi khi xóa bài hát

# history_rec_label
source: REC
cs: Řeč
hi: रिकॉर्ड

# history_time_just_now
source: Just now
ar: الآن
cs: Právě teď
el: Μόλις τώρα
es: Ahora mismo
hi: अभी-अभी
it: Proprio adesso
nl: Zojuist
pl: Właśnie teraz
pt: Agora mesmo
ru: Только что
uk: Просто зараз
vi: Vừa mới

# history_time_minutes_ago
source: {minutes} min ago
ar: قبل {minutes} دقيقة
cs: před {minutes} min
el: πριν {minutes} min
es: hace {minutes} min
hi: {minutes} मिनट पहले
it: {minutes} minuto fa
nl: vóór {minutes} min
pl: przed {minutes} min
pt: {minutes} min atrás
ru: {minutes} мин назад
uk: {minutes} хв. тому
vi: cách đây {minutes} phút

# history_time_hours_ago
source: {hours} h ago
ar: قبل {hours} ساعة
cs: {hours} před hodinami
el: {hours} ώρες πριν
es: hace {hours} h
hi: {hours} घंटे पहले
it: {hours} ore fa
pl: {hours} godzin temu
pt: {hours} h atrás
ru: {hours} ч назад
uk: {hours} год тому
vi: cách đây {hours} giờ

# history_page
source: Page
ar: صفحة
cs: Stránka
el: Σελίδα
es: Página
hi: पृष्ठ
it: Pagina
nl: Pagina
pl: Strona
pt: Página
ru: Страница
uk: Сторінка
vi: Trang

# history_page_previous
source: Previous
ar: السابق
cs: Zpět
el: Πίσω
es: Anterior
hi: पिछला
it: Precedente
nl: Terug
pl: Z powrotem
pt: Anterior
ru: Назад
uk: Попередній
vi: Quay lại

# history_page_next
source: Next
ar: التالي
cs: Před
el: Πριν από το
es: Siguiente
hi: अगला
it: Prossimo
nl: Voor
pl: Przed
pt: Próximo
ru: Вперед
uk: Далі
vi: Trước

source: Test
ar: اختبار
el: Δοκιμή
es: Prueba
hi: परीक्षण
pt: Teste
ru: Тест
uk: Тест
vi: Kiểm tra

source: User Management
ar: إدارة المستخدمين
cs: Správa uživatelů
el: Διαχείριση χρηστών
es: Gestión de usuarios
hi: उपयोगकर्ता प्रबंधन
it: Gestione utenti
nl: Gebruikersadministratie
pl: Administracja użytkownikami
pt: Gerenciamento de Usuários
ru: Управление пользователями
uk: Керування користувачами
vi: Quản lý người dùng

source: To-Do
ar: المهام
es: Tareas
hi: कार्य सूची
it: Fare
nl: Te Doen
pl: Do zrobienia
pt: Tarefas
ru: Задачи
uk: Справи
vi: Danh sách việc cần làm
