Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# dj_b2b_consumption_active
source: Consumption active — 1 day deducted per calendar day
ar: الاستهلاك نشط — يُخصم يوم واحد لكل يوم تقويمي
cs: Čerpání aktivní — 1 den odečten za kalendářní den
el: Κατανάλωση ενεργή — 1 ημέρα αφαιρείται ανά ημερολογιακή ημέρα
es: Consumo activo — se descuenta 1 día por día natural
hi: उपयोग सक्रिय — प्रति कैलेंडर दिन 1 दिन कटेगा
it: Consumo attivo — 1 giorno scalato per giorno di calendario
nl: Verbruik actief — 1 dag per kalenderdag afgetrokken
pt: Consumo ativo — 1 dia descontado por dia de calendário
ru: Расход активен — 1 день списывается за календарный день
uk: Списання активне — 1 день за календарний день
vi: Đang tiêu thụ — trừ 1 ngày mỗi ngày dương lịch

# dj_b2b_consumption_paused
source: Consumption paused — no daily deduction, balance preserved
ar: الاستهلاك متوقف — لا خصم يومي، الرصيد محفوظ
cs: Čerpání pozastaveno — bez denního odečtu, zůstatek zůstává
el: Κατανάλωση σε παύση — χωρίς ημερήσια αφαίρεση, το υπόλοιπο διατηρείται
es: Consumo en pausa — sin descuento diario, saldo conservado
hi: उपयोग रोका — कोई दैनिक कटौती नहीं, शेष राशि सुरक्षित
it: Consumo in pausa — nessuna detrazione giornaliera, saldo conservato
nl: Verbruik gepauzeerd — geen dagelijkse aftrek, saldo blijft behouden
pt: Consumo em pausa — sem desconto diário, saldo mantido
ru: Расход приостановлен — без ежедневного списания, баланс сохраняется
uk: Списання призупинено — без щоденного відрахування, баланс зберігається
vi: Tạm dừng tiêu thụ — không trừ hàng ngày, số dư giữ nguyên

# dj_b2b_your_code
source: Your referrer code
ar: رمز الإحالة الخاص بك
cs: Tvůj doporučovací kód
el: Ο κωδικός πρόσκλησής σου
es: Tu código de recomendación
hi: आपका रेफ़रल कोड
it: Il tuo codice invito
nl: Jouw verwijzingscode
pt: O teu código de indicação
ru: Ваш реферальный код
uk: Ваш реферальний код
vi: Mã giới thiệu của bạn

# dj_b2b_invite_code_label
source: Referral code
ar: رمز الدعوة
cs: Doporučovací kód
el: Κωδικός πρόσκλησης
es: Código de referido
hi: रेफ़रल कोड
it: Codice referral
nl: Doorverwijscode
pt: Código de indicação
ru: Реферальный код
uk: Реферальний код
vi: Mã giới thiệu

# dj_b2b_invite_trial_hint
source: Enter this code in the app to try VibesBox Pro free for 7 days.
ar: أدخل هذا الرمز في التطبيق لتجربة VibesBox Pro مجانًا لمدة 7 أيام.
cs: Zadej tento kód v aplikaci a vyzkoušej VibesBox Pro 7 dní zdarma.
el: Εισήγαγε αυτόν τον κωδικό στην εφαρμογή για 7 ημέρες δωρεάν VibesBox Pro.
es: Introduce este código en la app para probar VibesBox Pro gratis durante 7 días.
hi: ऐप में यह कोड दर्ज करें और 7 दिन मुफ़्त VibesBox Pro आज़माएँ।
it: Inserisci questo codice nell’app per provare VibesBox Pro gratis per 7 giorni.
nl: Voer deze code in de app in om VibesBox Pro 7 dagen gratis te proberen.
pt: Introduz este código na app para experimentar o VibesBox Pro grátis durante 7 dias.
ru: Введи этот код в приложении, чтобы бесплатно протестировать VibesBox Pro 7 дней.
uk: Введи цей код у додатку, щоб безкоштовно спробувати VibesBox Pro на 7 днів.
vi: Nhập mã này trong ứng dụng để dùng thử VibesBox Pro miễn phí 7 ngày.

# dj_b2b_invite_copy_code
source: Copy code
ar: نسخ الرمز
cs: Kopírovat kód
el: Αντιγραφή κωδικού
es: Copiar código
hi: कोड कॉपी करें
it: Copia codice
nl: Code kopiëren
pt: Copiar código
ru: Скопировать код
uk: Копіювати код
vi: Sao chép mã

# dj_b2b_invite_code_copied
source: Code copied
ar: تم نسخ الرمز
cs: Kód zkopírován
el: Ο κωδικός αντιγράφηκε
es: Código copiado
hi: कोड कॉपी हो गया
it: Codice copiato
nl: Code gekopieerd
pt: Código copiado
ru: Код скопирован
uk: Код скопійовано
vi: Đã sao chép mã

# dj_b2b_your_link
source: Your invite link
ar: رابط الدعوة الخاص بك
cs: Tvůj odkaz pozvánky
el: Ο σύνδεσμος πρόσκλησής σου
es: Tu enlace de invitación
hi: आपका निमंत्रण लिंक
it: Il tuo link di invito
nl: Jouw uitnodigingslink
pt: O teu link de convite
ru: Ваша ссылка-приглашение
uk: Ваше запрошувальне посилання
vi: Liên kết mời của bạn

# dj_b2b_code_copied
source: Code copied
ar: تم نسخ الرمز
cs: Kód zkopírován
el: Ο κωδικός αντιγράφηκε
es: Código copiado
hi: कोड कॉपी हुआ
it: Codice copiato
nl: Code gekopieerd
pt: Código copiado
ru: Код скопирован
uk: Код скопійовано
vi: Đã sao chép mã

# dj_b2b_link_copied
source: Link copied
ar: تم نسخ الرابط
cs: Odkaz zkopírován
el: Ο σύνδεσμος αντιγράφηκε
es: Enlace copiado
hi: लिंक कॉपी हुआ
it: Link copiato
nl: Link gekopieerd
pt: Link copiado
ru: Ссылка скопирована
uk: Посилання скопійовано
vi: Đã sao chép liên kết

# dj_b2b_use_days_button
source: Use DJ B2B days
ar: استخدام أيام DJ B2B
cs: Použít dny DJ B2B
el: Χρήση ημερών DJ B2B
es: Usar días DJ B2B
hi: DJ B2B दिन उपयोग करें
it: Usa giorni DJ B2B
nl: DJ B2B-dagen gebruiken
pt: Usar dias DJ B2B
ru: Использовать дни DJ B2B
uk: Використати дні DJ B2B
vi: Dùng ngày DJ B2B

# dj_b2b_stop_button
source: Stop
ar: إيقاف
cs: Zastavit
el: Διακοπή
es: Detener
hi: रोकें
it: Ferma
nl: Stoppen
pt: Parar
ru: Остановить
uk: Зупинити
vi: Dừng

# dj_b2b_start_confirm_title
source: Use DJ B2B days?
ar: استخدام أيام DJ B2B؟
cs: Použít dny DJ B2B?
el: Χρήση ημερών DJ B2B;
es: ¿Usar días DJ B2B?
hi: DJ B2B दिन उपयोग करें?
it: Usare i giorni DJ B2B?
nl: DJ B2B-dagen gebruiken?
pt: Usar dias DJ B2B?
ru: Использовать дни DJ B2B?
uk: Використати дні DJ B2B?
vi: Dùng ngày DJ B2B?

# dj_b2b_start_confirm_body
source: One DJ B2B day will be deducted daily. Continue?
ar: سيُخصم يوم DJ B2B واحد يومياً. المتابعة؟
cs: Denně bude odečten 1 den DJ B2B. Pokračovat?
el: Θα αφαιρείται 1 ημέρα DJ B2B ημερησίως. Συνέχεια;
es: Se descontará 1 día DJ B2B al día. ¿Continuar?
hi: प्रतिदिन 1 DJ B2B दिन कटेगा। जारी रखें?
it: Verrà scalato 1 giorno DJ B2B al giorno. Continuare?
nl: Dagelijks wordt 1 DJ B2B-dag afgetrokken. Doorgaan?
pt: Será descontado 1 dia DJ B2B por dia. Continuar?
ru: Ежедневно будет списываться 1 день DJ B2B. Продолжить?
uk: Щодня списуватиметься 1 день DJ B2B. Продовжити?
vi: Mỗi ngày sẽ trừ 1 ngày DJ B2B. Tiếp tục?

# dj_b2b_stop_confirm_title
source: Stop using DJ B2B days?
ar: إيقاف أيام DJ B2B؟
cs: Zastavit dny DJ B2B?
el: Διακοπή ημερών DJ B2B;
es: ¿Detener días DJ B2B?
hi: DJ B2B दिन रोकें?
it: Fermare i giorni DJ B2B?
nl: DJ B2B-dagen stoppen?
pt: Parar dias DJ B2B?
ru: Остановить дни DJ B2B?
uk: Зупинити дні DJ B2B?
vi: Dừng ngày DJ B2B?

# dj_b2b_stop_confirm_body
source: Daily consumption stops. Remaining days stay in your balance.
ar: يتوقف الخصم اليومي. الأيام المتبقية تبقى في رصيدك.
cs: Denní čerpání se zastaví. Zbývající dny zůstanou na zůstatku.
el: Η ημερήσια κατανάλωση σταματά. Οι υπόλοιπες ημέρες μένουν στο υπόλοιπο.
es: El consumo diario se detiene. Los días restantes permanecen en tu saldo.
hi: दैनिक उपयोग रुकेगा। शेष दिन शेष राशि में रहेंगे।
it: Il consumo giornaliero si ferma. I giorni restanti restano nel saldo.
nl: Dagelijks verbruik stopt. Resterende dagen blijven op je saldo.
pt: O consumo diário para. Os dias restantes ficam no saldo.
ru: Ежедневное списание прекратится. Оставшиеся дни останутся на балансе.
uk: Щоденне списання зупиниться. Решта днів залишиться на балансі.
vi: Tiêu thụ hàng ngày dừng lại. Ngày còn lại giữ trong số dư.

# dj_b2b_start_success
source: DJ B2B days activated
ar: تم تفعيل أيام DJ B2B
cs: Dny DJ B2B aktivovány
el: Οι ημέρες DJ B2B ενεργοποιήθηκαν
es: Días DJ B2B activados
hi: DJ B2B दिन सक्रिय
it: Giorni DJ B2B attivati
nl: DJ B2B-dagen geactiveerd
pt: Dias DJ B2B ativados
ru: Дни DJ B2B активированы
uk: Дні DJ B2B активовано
vi: Đã kích hoạt ngày DJ B2B

# dj_b2b_stop_success
source: DJ B2B consumption stopped
ar: تم إيقاف استهلاك DJ B2B
cs: Čerpání DJ B2B zastaveno
el: Η κατανάλωση DJ B2B σταμάτησε
es: Consumo DJ B2B detenido
hi: DJ B2B उपयोग रोका गया
it: Consumo DJ B2B fermato
nl: DJ B2B-verbruik gestopt
pt: Consumo DJ B2B parado
ru: Расход DJ B2B остановлен
uk: Списання DJ B2B зупинено
vi: Đã dừng tiêu thụ DJ B2B

# dj_b2b_action_failed
source: Action failed:
ar: فشلت العملية:
cs: Akce selhala:
el: Η ενέργεια απέτυχε:
es: Acción fallida:
hi: कार्रवाई विफल:
it: Azione fallita:
nl: Actie mislukt:
pt: Ação falhou:
ru: Действие не удалось:
uk: Дію не виконано:
vi: Thao tác thất bại:

# dj_b2b_blocked_paid_title
source: Paid subscription active
ar: اشتراك مدفوع نشط
cs: Aktivní placené předplatné
el: Ενεργή πληρωμένη συνδρομή
es: Suscripción de pago activa
hi: सशुल्क सदस्यता सक्रिय
it: Abbonamento a pagamento attivo
nl: Betaald abonnement actief
pt: Subscrição paga ativa
ru: Активна платная подписка
uk: Активна платна підписка
vi: Gói trả phí đang hoạt động

# dj_b2b_blocked_paid_body
source: Your subscription runs until {date}. Cancel in the {store} first.
ar: اشتراكك ساري حتى {date}. ألغِه أولاً من {store}.
cs: Tvé předplatné běží do {date}. Nejprve zruš v {store}.
el: Η συνδρομή σου ισχύει έως {date}. Ακύρωσέ την πρώτα στο {store}.
es: Tu suscripción dura hasta el {date}. Cancélala primero en {store}.
hi: आपकी सदस्यता {date} तक है। पहले {store} में रद्द करें।
it: Il tuo abbonamento dura fino al {date}. Annullalo prima su {store}.
nl: Je abonnement loopt tot {date}. Zeg eerst op in de {store}.
pt: A tua subscrição corre até {date}. Cancela primeiro na {store}.
ru: Ваша подписка действует до {date}. Сначала отмените её в {store}.
uk: Ваша підписка діє до {date}. Спочатку скасуйте її в {store}.
vi: Gói của bạn đến {date}. Hãy hủy trước trên {store}.

# dj_b2b_referrals_title
source: Referred DJs
ar: DJs المدعوون
cs: Doporučení DJové
el: Προσκεκλημένοι DJ
es: DJs recomendados
hi: आमंत्रित DJs
it: DJ invitati
nl: Geworven DJs
pt: DJs indicados
ru: Приглашённые DJ
uk: Запрошені DJ
vi: DJ đã giới thiệu

# dj_b2b_referrals_empty
source: No referred DJs yet
ar: لا يوجد DJs مدعوون بعد
cs: Zatím žádní doporučení DJové
el: Δεν υπάρχουν ακόμα προσκεκλημένοι DJ
es: Aún no hay DJs recomendados
hi: अभी कोई आमंत्रित DJ नहीं
it: Nessun DJ invitato ancora
nl: Nog geen geworven DJs
pt: Ainda sem DJs indicados
ru: Пока нет приглашённых DJ
uk: Поки немає запрошених DJ
vi: Chưa có DJ nào được giới thiệu

# dj_b2b_referral_status
source: Payment: {payment} · Bonus: {bonus}
ar: الدفع: {payment} · المكافأة: {bonus}
cs: Platba: {payment} · Bonus: {bonus}
el: Πληρωμή: {payment} · Μπόνους: {bonus}
es: Pago: {payment} · Bono: {bonus}
hi: भुगतान: {payment} · बोनस: {bonus}
it: Pagamento: {payment} · Bonus: {bonus}
nl: Betaling: {payment} · Bonus: {bonus}
pt: Pagamento: {payment} · Bónus: {bonus}
ru: Оплата: {payment} · Бонус: {bonus}
uk: Оплата: {payment} · Бонус: {bonus}
vi: Thanh toán: {payment} · Thưởng: {bonus}

# dj_b2b_payment_paid
source: paid
ar: مدفوع
cs: zaplaceno
el: πληρωμένο
es: pagado
hi: भुगतान किया
it: pagato
nl: betaald
pt: pago
ru: оплачено
uk: оплачено
vi: đã thanh toán

# dj_b2b_payment_refunded
source: refunded
ar: مسترد
cs: vráceno
el: επιστράφηκε
es: reembolsado
hi: वापस किया
it: rimborsato
nl: terugbetaald
pt: reembolsado
ru: возвращено
uk: повернено
vi: đã hoàn tiền

# dj_b2b_payment_none
source: open
ar: مفتوح
cs: otevřeno
el: ανοιχτό
es: abierto
hi: खुला
it: aperto
nl: openstaand
pt: em aberto
ru: открыто
uk: відкрито
vi: chưa thanh toán

# dj_b2b_bonus_pending
source: pending
ar: قيد الانتظار
cs: čekající
el: σε αναμονή
es: pendiente
hi: लंबित
it: in attesa
nl: in afwachting
pt: pendente
ru: ожидание
uk: очікування
vi: đang chờ

# dj_b2b_bonus_released
source: credited
ar: مُضاف
cs: připsáno
el: πιστώθηκε
es: abonado
hi: जमा किया
it: accreditato
nl: bijgeschreven
pt: creditado
ru: начислено
uk: нараховано
vi: đã cộng

# dj_b2b_bonus_revoked
source: revoked
ar: ملغى
cs: zrušeno
el: ανακλήθηκε
es: revocado
hi: रद्द
it: revocato
nl: ingetrokken
pt: revogado
ru: отозвано
uk: скасовано
vi: đã thu hồi

# dj_b2b_bonus_none
source: none
ar: لا شيء
cs: žádný
el: καμία
es: ninguno
hi: कोई नहीं
it: nessuno
nl: geen
pt: nenhum
ru: нет
uk: немає
vi: không có

# dj_b2b_intro
source: With DJ B2B you refer other DJs to VibesBox, and both sides benefit: the referred DJ gets 7 days of Pro to try when starting out – instead of the usual 2 days. As the referrer you receive 14 days of Pro for free once the referred DJ purchases a Pro subscription for the first time; however, those 14 days are only credited 30 days after their subscription begins. You can accumulate and redeem them whenever you like – to do so, end your active subscription if it is still Pro. How long you use the redeemed days is entirely up to you.
ar: في DJ B2B تدعو DJs آخرين إلى VibesBox ويستفيد الطرفان: يحصل المدعو عند البداية على 7 أيام Pro للتجربة – بدلاً من يومين. وأنت كداعٍ تحصل على 14 يوماً Pro مجاناً بمجرد أن يشترك المدعو لأول مرة في Pro؛ غير أن هذه الـ 14 يوماً تُضاف إلى رصيدك فقط بعد 30 يوماً من بداية اشتراكه. يمكنك تجميعها واستخدامها متى شئت – بإنهاء اشتراكك النشط إن كان Pro. مدة استخدامك لها قرارك أنت.
cs: V programu DJ B2B doporučuješ jiné DJe do VibesBox a profitují obě strany: doporučený DJ dostane na začátek 7 dní Pro na vyzkoušení – místo obvyklých 2 dnů. Ty jako doporučující získáš 14 dní Pro zdarma, jakmile doporučený poprvé koupí Pro předplatné; těchto 14 dní se však připíše až 30 dní po začátku jeho předplatného. Můžeš je sbírat a uplatnit, kdy chceš – ukončením aktivního předplatného, pokud je stále Pro. Jak dlouho je využíváš, je jen na tobě.
el: Με το DJ B2B προσκαλείς άλλους DJ στη VibesBox και ωφελούνται και οι δύο: ο προσκεκλημένος DJ παίρνει στην αρχή 7 ημέρες Pro δοκιμής – αντί για τις συνηθισμένες 2 ημέρες. Εσύ ως προσκαλών λαμβάνεις 14 ημέρες Pro δωρεάν μόλις ο προσκεκλημένος αγοράσει για πρώτη φορά συνδρομή Pro· αυτές οι 14 ημέρες πιστώνονται όμως μόνο 30 ημέρες μετά την έναρξη της συνδρομής του. Μπορείς να τις συσσωρεύεις και να τις εξαργυρώνεις όποτε θέλεις – τερματίζοντας την ενεργή συνδρομή αν είναι ακόμα Pro. Πόσο καιρό τις χρησιμοποιείς αποφασίζεις εσύ.
es: Con DJ B2B invitas a otros DJs a VibesBox, y ambos se benefician: el DJ recomendado recibe 7 días Pro de prueba al empezar – en lugar de los 2 días habituales. Tú como recomendador obtienes 14 días Pro gratis en cuanto el recomendado contrata por primera vez un abono Pro; sin embargo, esos 14 días solo se abonan 30 días después del inicio de su abono. Puedes acumularlos y canjearlos cuando quieras – finalizando tu abono activo si aún es Pro. Cuánto tiempo usas esos días lo decides tú.
hi: DJ B2B में आप अन्य DJ को VibesBox के लिए आमंत्रित करते हैं और दोनों को लाभ होता है: आमंत्रित DJ को शुरुआत में 2 दिनों के बजाय 7 दिन Pro मिलते हैं। आप आमंत्रक के रूप में, जब आमंत्रित पहली बार Pro खरीदता है तो 14 दिन मुफ्त Pro पाते हैं; लेकिन ये 14 दिन उसकी सदस्यता शुरू होने के 30 दिन बाद ही जमा होते हैं। आप इन्हें जमा करके जब चाहें उपयोग कर सकते हैं – सक्रिय Pro सदस्यता समाप्त करके। कितने समय तक उपयोग करेंगे, यह आप तय करते हैं।
it: Con DJ B2B inviti altri DJ su VibesBox, e ne beneficiano entrambi: il DJ invitato riceve 7 giorni Pro di prova all'inizio – invece dei soliti 2 giorni. Tu come invitante ottieni 14 giorni Pro gratis non appena l'invitato sottoscrive per la prima volta un abbonamento Pro; tuttavia quei 14 giorni vengono accreditati solo 30 giorni dopo l'inizio del suo abbonamento. Puoi accumularli e riscattarli quando vuoi – terminando l'abbonamento attivo se è ancora Pro. Per quanto tempo usi quei giorni decidi tu.
nl: Met DJ B2B werv je andere DJs voor VibesBox, en beiden profiteren: de geworvene krijgt bij de start 7 dagen Pro om te testen – in plaats van de gebruikelijke 2 dagen. Jij als werver ontvangt 14 dagen Pro gratis zodra de geworvene voor het eerst een Pro-abonnement afsluit; die 14 dagen worden echter pas 30 dagen na de start van zijn of haar abonnement bijgeschreven. Je kunt ze sparen en inwisselen wanneer je wilt – door je actieve abonnement te beëindigen als het nog Pro is. Hoe lang je die dagen gebruikt, bepaal je zelf.
pt: Com o DJ B2B convidas outros DJs para a VibesBox, e ambos beneficiam: o DJ indicado recebe 7 dias Pro para testar no início – em vez dos habituais 2 dias. Tu como indicador obténs 14 dias Pro grátis assim que o indicado subscreve pela primeira vez um plano Pro; no entanto, esses 14 dias só são creditados 30 dias após o início da subscrição dele. Podes acumulá-los e resgatá-los quando quiseres – terminando a subscrição ativa se ainda for Pro. Quanto tempo usas esses dias decides tu.
ru: В программе DJ B2B вы приглашаете других DJ в VibesBox, и выигрывают обе стороны: приглашённый DJ получает на старте 7 дней Pro на пробу — вместо обычных 2 дней. Вы как пригласивший получаете 14 дней Pro бесплатно, когда приглашённый впервые оформит подписку Pro; однако эти 14 дней начисляются только через 30 дней после начала его подписки. Их можно накапливать и использовать, когда захотите — завершив активную подписку, если она ещё Pro. Как долго вы пользуетесь этими днями — решаете вы сами.
uk: У програмі DJ B2B ви запрошуєте інших DJ до VibesBox, і виграють обидві сторони: запрошений DJ отримує на старті 7 днів Pro на пробу — замість звичних 2 днів. Ви як запрошувач отримуєте 14 днів Pro безкоштовно, коли запрошений вперше оформить підписку Pro; однак ці 14 днів нараховуються лише через 30 днів після початку його підписки. Їх можна накопичувати та використовувати, коли забажаєте — завершивши активну підписку, якщо вона ще Pro. Як довго ви ними користуєтесь — вирішуєте ви.
vi: Với DJ B2B bạn mời DJ khác dùng VibesBox và cả hai đều được lợi: DJ được giới thiệu nhận 7 ngày Pro dùng thử khi bắt đầu – thay vì 2 ngày thông thường. Bạn là người giới thiệu sẽ nhận 14 ngày Pro miễn phí khi người được giới thiệu mua Pro lần đầu; tuy nhiên 14 ngày này chỉ được cộng vào tài khoản sau 30 ngày kể từ khi gói của họ bắt đầu. Bạn có thể tích lũy và đổi khi muốn – bằng cách kết thúc gói Pro đang hoạt động. Dùng bao lâu là quyết định của bạn.

# dj_quickstart_p_b2b
source: When a DJ refers another DJ to VibesBox, the referred DJ gets 7 days of Pro to try—instead of the usual 2 days. The referrer receives 14 days of Pro for free once the referred DJ purchases a Pro subscription for the first time. These days can be accumulated and redeemed whenever they want. To do so, they end their active subscription if it is still Pro. How long they use the accumulated days is up to them. The credit is granted only 30 days after the referred DJ's subscription begins.
ar: إذا دعا DJ آخر DJ إلى VibesBox، يحصل المدعو على 7 أيام Pro للتجربة – بدلاً من يومين. يحصل الداعي على 14 يوماً Pro مجاناً عندما يشترك المدعو لأول مرة في Pro. يمكن تجميع الأيام واستخدامها عند الرغبة بإنهاء الاشتراك النشط إن كان Pro. يُضاف الرصيد بعد 30 يوماً من بداية اشتراك المدعو.
cs: Doporučí-li DJ jiného DJe do VibesBox, doporučený dostane 7 dní Pro na vyzkoušení – místo obvyklých 2 dnů. Doporučující získá 14 dní Pro zdarma, jakmile doporučený poprvé koupí Pro předplatné. Dny lze sbírat a uplatnit, kdy chce – ukončením aktivního předplatného, pokud je stále Pro. Připsání proběhne až 30 dní po začátku předplatného doporučeného.
el: Αν ένας DJ προσκαλέσει άλλον DJ στη VibesBox, ο προσκεκλημένος παίρνει 7 ημέρες Pro δοκιμής – αντί για 2 ημέρες. Ο προσκαλών παίρνει 14 ημέρες Pro δωρεάν όταν ο προσκεκλημένος αγοράσει για πρώτη φορά συνδρομή Pro. Οι ημέρες συσσωρεύονται και εξαργυρώνονται όποτε θέλει, τερματίζοντας την ενεργή συνδρομή αν είναι ακόμα Pro. Η πίστωση γίνεται 30 ημέρες μετά την έναρξη της συνδρομής του προσκεκλημένου.
es: Si un DJ recomienda a otro DJ a VibesBox, el recomendado recibe 7 días Pro de prueba – en lugar de 2 días. El recomendador obtiene 14 días Pro gratis cuando el recomendado contrata por primera vez un abono Pro. Puede acumular esos días y canjearlos cuando quiera, finalizando su abono activo si aún es Pro. La duración de uso le corresponde a él. El crédito se concede 30 días después del inicio del abono del recomendado.
hi: जब एक DJ दूसरे DJ को VibesBox के लिए आमंत्रित करता है, आमंत्रित को 2 दिनों के बजाय 7 दिन Pro मिलता है। जब आमंत्रित पहली बार Pro खरीदता है, आमंत्रक को 14 दिन मुफ्त Pro मिलता है। दिन जमा करके जब चाहें उपयोग कर सकते हैं – सक्रिय Pro सदस्यता समाप्त करके। क्रेडिट आमंत्रित की सदस्यता शुरू होने के 30 दिन बाद मिलता है।
it: Se un DJ invita un altro DJ a VibesBox, l'invitato riceve 7 giorni Pro di prova – invece dei soliti 2 giorni. Chi invita ottiene 14 giorni Pro gratis quando l'invitato sottoscrive per la prima volta un abbonamento Pro. Può accumulare questi giorni e riscattarli quando vuole, terminando l'abbonamento attivo se è ancora Pro. Per quanto tempo usarli decide lui. Il accredito avviene solo 30 giorni dopo l'inizio dell'abbonamento dell'invitato.
nl: Werft een DJ een andere DJ voor VibesBox, krijgt de geworvene 7 dagen Pro om te testen – in plaats van de gebruikelijke 2 dagen. De werver ontvangt 14 dagen Pro gratis zodra de geworvene voor het eerst een Pro-abonnement afsluit. Die dagen kunnen worden gespaard en ingewisseld wanneer gewenst, door het actieve abonnement te beëindigen als het nog Pro is. De tegoedverlening gebeurt pas 30 dagen na de start van het abonnement van de geworvene.
pt: Se um DJ indicar outro DJ para a VibesBox, o indicado recebe 7 dias Pro para testar – em vez dos habituais 2 dias. Quem indicou recebe 14 dias Pro grátis quando o indicado subscreve pela primeira vez um plano Pro. Pode acumular esses dias e resgatá-los quando quiser, terminando a subscrição ativa se ainda for Pro. O crédito é concedido apenas 30 dias após o início da subscrição do indicado.
ru: Если DJ приглашает другого DJ в VibesBox, приглашённый получает 7 дней Pro на пробу — вместо обычных 2 дней. Пригласивший получает 14 дней Pro бесплатно, когда приглашённый впервые оформит подписку Pro. Дни можно накапливать и использовать, когда захочет, завершив активную подписку, если она ещё Pro. Начисление происходит только через 30 дней после начала подписки приглашённого.
uk: Якщо DJ запрошує іншого DJ до VibesBox, запрошений отримує 7 днів Pro на пробу — замість звичних 2 днів. Запрошувач отримує 14 днів Pro безкоштовно, коли запрошений вперше оформить підписку Pro. Дні можна накопичувати та використовувати, завершивши активну підписку, якщо вона ще Pro. Нарахування відбувається лише через 30 днів після початку підписки запрошеного.
vi: Khi một DJ giới thiệu DJ khác dùng VibesBox, người được giới thiệu nhận 7 ngày Pro dùng thử – thay vì 2 ngày. Người giới thiệu nhận 14 ngày Pro miễn phí khi người được giới thiệu mua Pro lần đầu. Có thể tích lũy và đổi khi muốn bằng cách kết thúc gói Pro đang hoạt động. Tín dụng được cấp sau 30 ngày kể từ khi gói của người được giới thiệu bắt đầu.

# dj_browser_open_tooltip
source: Open in browser
ar: فتح في المتصفح
cs: Otevřít v prohlížeči
el: Άνοιγμα στο πρόγραμμα περιήγησης
es: Abrir en el navegador
hi: ब्राउज़र में खोलें
it: Apri nel browser
nl: Openen in browser
pt: Abrir no navegador
ru: Открыть в браузере
uk: Відкрити в браузері
vi: Mở trong trình duyệt

# dj_browser_dialog_title
source: Browser access
ar: الوصول عبر المتصفح
cs: Přístup přes prohlížeč
el: Πρόσβαση μέσω browser
es: Acceso al navegador
hi: ब्राउज़र एक्सेस
it: Accesso browser
nl: Browser-toegang
pt: Acesso ao navegador
ru: Доступ через браузер
uk: Доступ через браузер
vi: Truy cập trình duyệt
