Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# passwords_dont_match
source: The passwords do not match.
ar: كلمتا المرور غير متطابقتين.
cs: Hesla se neshodují.
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν.
es: Las contraseñas no coinciden.
hi: पासवर्ड मेल नहीं खाते।
it: Le password non corrispondono.
nl: De wachtwoorden komen niet overeen.
pl: Hasła nie są zgodne.
pt: As senhas não coincidem.
ru: Пароли не совпадают.
uk: Паролі не збігаються.
vi: Mật khẩu không khớp.

# password_changed
source: Password was successfully changed. The new password will be used the next time you open the app.
ar: تم تغيير كلمة المرور.
cs: Heslo bylo úspěšně změněno. Při příštím otevření aplikace bude použito nové heslo.
el: Ο κωδικός πρόσβασης άλλαξε επιτυχώς. Ο νέος κωδικός πρόσβασης θα χρησιμοποιηθεί την επόμενη φορά που θα ανοίξετε την εφαρμογή.
es: La contraseña fue cambiada exitosamente. La nueva contraseña se usará la próxima vez que abras la aplicación.
hi: पासवर्ड सफलतापूर्वक बदल दिया गया। अगली बार ऐप खोलने पर नया पासवर्ड उपयोग होगा।
it: La password è stata modificata con successo. La nuova password verrà utilizzata la prossima volta che aprirai l'app.
nl: Het wachtwoord is succesvol gewijzigd. Het nieuwe wachtwoord zal de volgende keer dat de app wordt geopend worden gebruikt.
pl: Hasło zostało pomyślnie zmienione. Nowe hasło zostanie użyte przy następnym otwarciu aplikacji.
pt: Senha foi alterada com sucesso. A nova senha será usada na próxima vez que você abrir o aplicativo.
ru: Пароль был успешно изменен. Новый пароль будет использоваться при следующем открытии приложения.
uk: Пароль успішно змінено. Новий пароль буде використано під час наступного відкриття програми.
vi: Mật khẩu đã được thay đổi thành công. Mật khẩu mới sẽ được áp dụng khi bạn mở ứng dụng lần tiếp theo.

source: Error changing password.
ar: خطأ أثناء تغيير كلمة المرور:
cs: Chyba při změně hesla.
el: Σφάλμα κατά την αλλαγή του κωδικού πρόσβασης.
es: Error al cambiar la contraseña.
hi: पासवर्ड बदलने में त्रुटि।
it: Errore durante la modifica della password.
nl: Fout bij het wijzigen van het wachtwoord.
pl: Błąd podczas zmiany hasła.
pt: Erro ao alterar senha.
ru: Ошибка при изменении пароля.
uk: Помилка зміни пароля.
vi: Xảy ra lỗi khi thay đổi mật khẩu.

# password_too_weak
source: The new password is too weak.
ar: كلمة المرور ضعيفة جدًا.
cs: Nové heslo je příliš slabé.
el: Ο νέος κωδικός πρόσβασης είναι πολύ αδύναμος.
es: La nueva contraseña es demasiado débil.
hi: नया पासवर्ड बहुत कमजोर है।
it: La nuova password è troppo debole.
nl: Het nieuwe wachtwoord is te zwak.
pl: Nowe hasło jest zbyt słabe.
pt: A nova senha é muito fraca.
ru: Новый пароль слишком слабый.
uk: Новий пароль надто слабкий.
vi: Mật khẩu mới quá yếu.

# recent_login_required
source: Please log in again to change the password.
ar: مطلوب تسجيل دخول حديث لإتمام العملية.
cs: Pro změnu hesla se znovu přihlaste.
el: Παρακαλούμε συνδεθείτε ξανά για να αλλάξετε τον κωδικό πρόσβασης.
es: Por favor inicia sesión nuevamente para cambiar la contraseña.
hi: पासवर्ड बदलने के लिए कृपया फिर से लॉग इन करें।
it: Effettua nuovamente l'accesso per modificare la password.
nl: Log opnieuw in om het wachtwoord te wijzigen.
pl: Zaloguj się ponownie, aby zmienić hasło.
pt: Por favor, faça login novamente para alterar a senha.
ru: Пожалуйста, войдите в систему снова, чтобы изменить пароль.
uk: Будь ласка, увійдіть знову, щоб змінити пароль.
vi: Vui lòng đăng nhập lại để thay đổi mật khẩu.

# login_security_snackbar
source: For security reasons, please log in again to make sensitive changes.
ar: لأسباب أمنية، يرجى تسجيل الدخول مرة أخرى لإجراء تغييرات حساسة.
cs: Z bezpečnostních důvodů se pro provedení citlivých změn znovu přihlaste.
el: Για λόγους ασφαλείας, παρακαλούμε συνδεθείτε ξανά για να κάνετε ευαίσθητες αλλαγές.
es: Por razones de seguridad, inicia sesión de nuevo para realizar cambios sensibles.
hi: सुरक्षा कारणों से संवेदनशील बदलाव करने हेतु कृपया फिर लॉग इन करें।
it: Per motivi di sicurezza, effettua nuovamente l'accesso per apportare modifiche sensibili.
nl: Log om veiligheidsredenen opnieuw in om gevoelige wijzigingen door te voeren.
pl: Ze względów bezpieczeństwa należy zalogować się ponownie, aby wprowadzić poufne zmiany.
pt: Por motivos de segurança, faça login novamente para fazer alterações sensíveis.
ru: По соображениям безопасности войдите снова для внесения конфиденциальных изменений.
uk: З міркувань безпеки увійдіть знову, щоб внести конфіденційні зміни.
vi: Vì lý do bảo mật, vui lòng đăng nhập lại để thực hiện các thay đổi quan trọng.

source: Edit profile
ar: تعديل الملف الشخصي
cs: Upravit profil
el: Επεξεργασία προφίλ
es: Editar perfil
hi: प्रोफ़ाइल संपादित करें
it: Modifica profilo
nl: Profiel bewerken
pl: Edytuj profil
pt: Editar perfil
ru: Редактировать профиль
uk: Редагувати профіль
vi: Chỉnh sửa hồ sơ

source: Change name
ar: تغيير الاسم
cs: Změna názvu
el: Αλλαγή ονόματος
es: Cambiar nombre
hi: नाम बदलें
it: Cambia nome
nl: Naam wijzigen
pl: Zmień nazwę
pt: Alterar nome
ru: Изменить имя
uk: Змінити назву
vi: Thay đổi tên

source: Change email
ar: تغيير البريد الإلكتروني
cs: Změna e-mailu
el: Αλλαγή email
es: Cambiar correo electrónico
hi: ईमेल बदलें
it: Cambia e-mail
nl: E-mail wijzigen
pl: Zmień adres e-mail
pt: Alterar e-mail
ru: Изменить электронную почту
uk: Змінити електронну адресу
vi: Thay đổi địa chỉ email

source: New name
ar: اسم جديد
cs: Nový název
el: Νέο όνομα
es: Nuevo nombre
hi: नया नाम
it: Nuovo nome
nl: Nieuwe naam
pl: Nowa nazwa
pt: Novo nome
ru: Новое имя
uk: Нова назва
vi: Tên mới

source: Name cannot be empty
ar: لا يمكن أن يكون الاسم فارغًا.
cs: Název nesmí být prázdný
el: Το όνομα δεν πρέπει να είναι κενό
es: El nombre no puede estar vacío
hi: नाम खाली नहीं हो सकता
it: Il nome non può essere vuoto
nl: Naam mag niet leeg zijn
pl: Nazwa nie może być pusta
pt: Nome não pode estar vazio
ru: Имя не может быть пустым
uk: Назва не може бути пустою
vi: Trường "Tên" không được để trống

# name_too_short
source: Name must be at least 3 characters long
ar: الاسم قصير جدًا.
cs: Jméno musí mít alespoň 3 znaky
el: Το όνομα πρέπει να αποτελείται από τουλάχιστον 3 χαρακτήρες
es: El nombre debe tener al menos 3 caracteres
hi: नाम कम से कम 3 अक्षरों का होना चाहिए
it: Il nome deve contenere almeno 3 caratteri
nl: De naam moet minstens 3 tekens lang zijn
pl: Nazwa musi składać się z co najmniej 3 znaków
pt: Nome deve ter pelo menos 3 caracteres
ru: Имя должно содержать не менее 3 символов
uk: Ім'я має складатися не менше ніж з 3 символів
vi: Tên phải có ít nhất 3 ký tự

# name_not_allowed
source: This name is not allowed
ar: الاسم غير مسموح.
cs: Tento název není povolen
el: Αυτό το όνομα δεν επιτρέπεται
es: Este nombre no está permitido
hi: यह नाम अनुमत नहीं है
it: Questo nome non è consentito
nl: Deze naam is niet toegestaan
pl: Ta nazwa jest niedozwolona
pt: Este nome não é permitido
ru: Это имя не разрешено
uk: Це ім'я заборонено
vi: Tên này không được phép

# name_changed
source: Name was successfully changed.
ar: تم تغيير الاسم.
cs: Název byl úspěšně změněn.
el: Το όνομα άλλαξε επιτυχώς.
es: El nombre fue cambiado exitosamente.
hi: नाम सफलतापूर्वक बदल दिया गया।
it: Il nome è stato modificato con successo.
nl: De naam is gewijzigd.
pl: Nazwa została pomyślnie zmieniona.
pt: Nome foi alterado com sucesso.
ru: Имя было успешно изменено.
uk: Ім'я успішно змінено.
vi: Tên đã được thay đổi thành công.

source: Error changing name:
ar: خطأ أثناء تغيير الاسم:
cs: Chyba při změně názvu:
el: Σφάλμα κατά την αλλαγή του ονόματος:
es: Error al cambiar el nombre:
hi: नाम बदलने में त्रुटि:
it: Errore durante la modifica del nome:
nl: Fout bij het wijzigen van de naam:
pl: Błąd podczas zmiany nazwy:
pt: Erro ao alterar nome:
ru: Ошибка при изменении имени:
uk: Помилка зміни імені:
vi: Lỗi khi thay đổi tên:

source: New email address
ar: عنوان بريد إلكتروني جديد
cs: Nová e-mailová adresa
el: Νέα διεύθυνση ηλεκτρονικού ταχυδρομείου
es: Nueva dirección de correo electrónico
hi: नया ईमेल पता
it: Nuovo indirizzo e-mail
nl: Nieuw e-mailadres
pl: Nowy adres e-mail
pt: Novo endereço de e-mail
ru: Новый адрес электронной почты
uk: Нова електронна адреса
vi: Địa chỉ email mới

# confirmation_email_sent
source: You will receive a confirmation email at the new address.
ar: تم إرسال رسالة التأكيد.
cs: Na novou adresu obdržíte potvrzovací e-mail.
el: Θα λάβετε ένα email επιβεβαίωσης στη νέα διεύθυνση.
es: Recibirás un correo electrónico de confirmación en la nueva dirección.
hi: नए पते पर आपको पुष्टि ईमेल मिलेगा।
it: Riceverai una email di conferma al nuovo indirizzo.
nl: Je ontvangt een bevestigingsmail op het nieuwe adres.
pl: Na nowy adres zostanie wysłana wiadomość e-mail z potwierdzeniem.
pt: Você receberá um e-mail de confirmação no novo endereço.
ru: Вы получите письмо с подтверждением на новый адрес.
uk: Ви отримаєте електронний лист із підтвердженням на нову адресу.
vi: Bạn sẽ nhận được một email xác nhận gửi đến địa chỉ mới.

source: Email cannot be empty
ar: لا يمكن أن يكون البريد الإلكتروني فارغًا.
cs: E-mail nesmí být prázdný
el: Το email δεν πρέπει να είναι κενό
es: El correo electrónico no puede estar vacío
hi: ईमेल खाली नहीं हो सकता
it: L'e-mail non può essere vuota
nl: E-mail mag niet leeg zijn
pl: Adres e-mail nie może być pusty
pt: E-mail não pode estar vazio
ru: Электронная почта не может быть пустой
uk: Поле електронної пошти не може бути пустим
vi: Trường email không được để trống

# invalid_email
source: Please enter a valid email address
ar: بريد إلكتروني غير صالح.
cs: Zadejte prosím platnou e-mailovou adresu
el: Παρακαλούμε εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου
es: Por favor ingresa una dirección de correo electrónico válida
hi: कृपया मान्य ईमेल पता दर्ज करें
it: Si prega di inserire un indirizzo email valido
nl: Voer een geldig e-mailadres in
pl: Wprowadź prawidłowy adres e-mail
pt: Por favor, insira um endereço de e-mail válido
ru: Пожалуйста, введите действительный адрес электронной почты
uk: Введіть дійсну електронну адресу
vi: Vui lòng nhập địa chỉ email hợp lệ

# email_already_current
source: This is already your current email address
ar: هذا البريد الإلكتروني هو نفسه الحالي.
cs: Toto je již vaše aktuální e-mailová adresa
el: Αυτή είναι ήδη η τρέχουσα διεύθυνση ηλεκτρονικού ταχυδρομείου σας
es: Esta ya es tu dirección de correo electrónico actual
hi: यह पहले से आपका वर्तमान ईमेल पता है
it: Questo è già il tuo indirizzo email attuale
nl: Dit is al je huidige e-mailadres
pl: Jest to już Twój aktualny adres e-mail
pt: Este já é seu endereço de e-mail atual
ru: Это уже ваш текущий адрес электронной почты
uk: Це вже ваша поточна електронна адреса
vi: Đây đã là địa chỉ email hiện tại của bạn

source: Send confirmation email
ar: إرسال رسالة تأكيد
cs: Odeslání potvrzovacího e-mailu
el: Αποστολή email επιβεβαίωσης
es: Enviar correo electrónico de confirmación
hi: पुष्टि ईमेल भेजें
it: Invia e-mail di conferma
nl: Bevestigingse-mail verzenden
pl: Wyślij wiadomość e-mail z potwierdzeniem
pt: Enviar e-mail de confirmação
ru: Отправить письмо с подтверждением
uk: Надіслати електронний лист із підтвердженням
vi: Gửi Email Xác Nhận

# email_change_send_link
source: Send link
ar: إرسال الرابط
cs: Odeslat odkaz
el: Αποστολή συνδέσμου
es: Enviar enlace
hi: लिंक भेजें
it: Invia collegamento
nl: Link verzenden
pl: Wyślij link
pt: Enviar link
ru: Отправить ссылку
uk: Надіслати посилання
vi: Gửi liên kết

# confirmation_email_sent_to
source: A confirmation email has been sent to {email}. Please click the link in the email to confirm the change.
ar: تم إرسال رسالة التأكيد إلى:
cs: Potvrzující e-mail byl odeslán na adresu {email} . Klikněte prosím na odkaz v e-mailu a potvrďte změnu.
el: Ένα email επιβεβαίωσης έχει σταλεί στο {email} . Παρακαλούμε κάντε κλικ στο σύνδεσμο του email για να επιβεβαιώσετε την αλλαγή.
es: Se ha enviado un correo electrónico de confirmación a {email}. Por favor haz clic en el enlace del correo electrónico para confirmar el cambio.
hi: {email} पर पुष्टि ईमेल भेजा गया है। बदलाव की पुष्टि के लिए ईमेल में लिंक पर क्लिक करें।
it: Un'e-mail di conferma è stata inviata a {email}. Fare clic sul collegamento nell'e-mail per confermare la modifica.
nl: Er is een bevestigingsmail verzonden naar {email} . Klik op de link in de e-mail om de wijziging te bevestigen.
pl: Wiadomość e-mail z potwierdzeniem została wysłana do {email} . Kliknij link w wiadomości e-mail, aby potwierdzić zmianę.
pt: Um e-mail de confirmação foi enviado para {email}. Por favor, clique no link no e-mail para confirmar a alteração.
ru: Письмо с подтверждением было отправлено на {email}. Пожалуйста, нажмите на ссылку в письме, чтобы подтвердить изменение.
uk: Електронний лист із підтвердженням надіслано на адресу {email}. Натисніть посилання в електронному листі, щоб підтвердити зміну.
vi: Một email xác nhận đã được gửi đến {email} . Vui lòng nhấp vào liên kết trong email để xác nhận thay đổi.

# email_change_reauth_hint
source: Please confirm your password before changing your email.
ar: يرجى تأكيد كلمة المرور قبل تغيير بريدك الإلكتروني.
cs: Před změnou e-mailu potvrďte své heslo.
el: Επιβεβαιώστε τον κωδικό πρόσβασής σας πριν αλλάξετε το email σας.
es: Por favor confirma tu contraseña antes de cambiar tu correo electrónico.
hi: ईमेल बदलने से पहले कृपया अपने पासवर्ड की पुष्टि करें।
it: Per favore conferma la tua password prima di cambiare la tua email.
nl: Bevestig je wachtwoord voordat je je e-mailadres wijzigt.
pl: Przed zmianą adresu e-mail należy potwierdzić hasło.
pt: Por favor, confirme sua senha antes de alterar seu e-mail.
ru: Пожалуйста, подтвердите пароль перед изменением электронной почты.
uk: Перш ніж змінювати адресу електронної пошти, підтвердьте свій пароль.
vi: Vui lòng xác nhận mật khẩu của bạn trước khi thay đổi địa chỉ email.

# email_change_check_inbox
source: Check your new inbox and confirm the link. Your login email will only be changed after verification.
ar: تحقق من صندوق بريدك الجديد وأكد الرابط. لن يتغير بريد تسجيل الدخول إلا بعد التحقق.
cs: Zkontrolujte novou poštovní schránku a potvrďte odkaz. Teprve poté bude váš přihlašovací e-mail změněn.
el: Ελέγξτε το νέο σας γραμματοκιβώτιο και επιβεβαιώστε το σύνδεσμο. Μόνο τότε θα αλλάξει το email σύνδεσής σας.
es: Revisa tu nuevo buzón y confirma el enlace. Tu correo de inicio de sesión solo se cambiará después de la verificación.
hi: नए इनबॉक्स में लिंक देखें और पुष्टि करें। सत्यापन के बाद ही लॉगिन ईमेल बदलेगा।
it: Controlla la tua nuova casella di posta e conferma il collegamento. La tua email di accesso verrà modificata solo dopo la verifica.
nl: Controleer uw nieuwe mailbox en bevestig de link. Alleen dan wordt je inlogmail gewijzigd.
pl: Sprawdź swoją nową skrzynkę pocztową i potwierdź link. Dopiero wtedy adres e-mail logowania zostanie zmieniony.
pt: Verifique sua nova caixa de entrada e confirme o link. Seu e-mail de login só será alterado após a verificação.
ru: Проверьте новый почтовый ящик и подтвердите ссылку. Адрес для входа изменится только после подтверждения.
uk: Перевірте свою нову папку "Вхідні" та підтвердьте посилання. Ваша електронна адреса для входу буде змінена лише після підтвердження.
vi: Hãy kiểm tra hộp thư mới của bạn và nhấp vào liên kết xác nhận. Chỉ sau đó, địa chỉ email đăng nhập của bạn mới được cập nhật.

# email_change_success_confirmed
source: Your email has been confirmed successfully!
ar: تم تأكيد بريدك الإلكتروني بنجاح.
cs: Váš e-mail byl úspěšně potvrzen!
el: Το email σας επιβεβαιώθηκε επιτυχώς!
es: Tu correo electrónico se confirmó correctamente.
hi: आपका ईमेल सफलतापूर्वक पुष्टि हो गया!
it: La tua email è stata confermata con successo!
nl: Je e-mail is succesvol bevestigd!
pl: Twój e-mail został pomyślnie potwierdzony!
pt: Seu e-mail foi confirmado com sucesso.
ru: Ваш адрес электронной почты успешно подтвержден.
uk: Вашу електронну адресу успішно підтверджено!
vi: Địa chỉ email của bạn đã được xác nhận thành công!

source: Confirm password
ar: تأكيد كلمة المرور
cs: Potvrzení hesla
el: Επιβεβαίωση κωδικού πρόσβασης
es: Confirmar contraseña
hi: पासवर्ड की पुष्टि करें
it: Conferma password
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt: Confirmar senha
ru: Подтвердить пароль
uk: Підтвердьте пароль
vi: Xác nhận mật khẩu

source: Your password
ar: كلمة مرورك
cs: Vaše heslo
el: Ο κωδικός πρόσβασής σας
es: Tu contraseña
hi: आपका पासवर्ड
it: La tua password
nl: Uw wachtwoord
pl: Twoje hasło
pt: Sua senha
ru: Ваш пароль
uk: Ваш пароль
vi: Mật khẩu của bạn

# enter_password_to_confirm
source: Please enter your password to confirm the email change.
ar: يرجى إدخال كلمة المرور للتأكيد.
cs: Zadejte prosím své heslo a potvrďte změnu e-mailu.
el: Παρακαλούμε εισάγετε τον κωδικό πρόσβασής σας για να επιβεβαιώσετε την αλλαγή του email.
es: Por favor ingresa tu contraseña para confirmar el cambio de correo electrónico.
hi: ईमेल बदलाव की पुष्टि के लिए कृपया अपना पासवर्ड दर्ज करें।
it: Inserisci la tua password per confermare la modifica dell'e-mail.
nl: Voer je wachtwoord in om de e-mailwijziging te bevestigen.
pl: Wprowadź hasło, aby potwierdzić zmianę adresu e-mail.
pt: Por favor, insira sua senha para confirmar a alteração do e-mail.
ru: Пожалуйста, введите ваш пароль, чтобы подтвердить изменение электронной почты.
uk: Будь ласка, введіть свій пароль, щоб підтвердити зміну електронної пошти.
vi: Vui lòng nhập mật khẩu của bạn để xác nhận việc thay đổi địa chỉ email.

source: Password cannot be empty
ar: لا يمكن أن تكون كلمة المرور فارغة.
cs: Heslo nesmí být prázdné
el: Ο κωδικός πρόσβασης δεν πρέπει να είναι άδειος
es: La contraseña no puede estar vacía
hi: पासवर्ड खाली नहीं हो सकता
it: La password non può essere vuota
nl: Wachtwoord mag niet leeg zijn
pl: Hasło nie może być puste
pt: Senha não pode estar vazia
ru: Пароль не может быть пустым
uk: Пароль не може бути пустим
vi: Mật khẩu không được để trống

source: Confirm
ar: تأكيد
cs: Potvrdit
el: Επιβεβαίωση
es: Confirmar
hi: पुष्टि करें
it: Confermare
nl: Bevestig
pl: Potwierdzenie
pt: Confirmar
ru: Подтвердить
uk: Підтвердити
vi: Xác nhận

# error_sending_confirmation
source: Error sending confirmation email.
ar: خطأ أثناء إرسال رسالة التأكيد:
cs: Chyba při odesílání potvrzovacího e-mailu.
el: Σφάλμα αποστολής του email επιβεβαίωσης.
es: Error al enviar el correo electrónico de confirmación.
hi: पुष्टि ईमेल भेजने में त्रुटि।
it: Errore nell'invio dell'e-mail di conferma.
nl: Fout bij het verzenden van de bevestigingsmail.
pl: Błąd wysyłania wiadomości e-mail z potwierdzeniem.
pt: Erro ao enviar e-mail de confirmação.
ru: Ошибка при отправке письма с подтверждением.
uk: Помилка надсилання електронного листа з підтвердженням.
vi: Xảy ra lỗi khi gửi email xác nhận.

# email_already_in_use
source: This email address is already in use.
ar: هذا البريد الإلكتروني مستخدم بالفعل.
cs: Tato e-mailová adresa je již používána.
el: Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου χρησιμοποιείται ήδη.
es: Esta dirección de correo electrónico ya está en uso.
hi: यह ईमेल पता पहले से उपयोग में है।
it: Questo indirizzo email è già in uso.
nl: Dit e-mailadres is al in gebruik.
pl: Ten adres e-mail jest już używany.
pt: Este endereço de e-mail já está em uso.
ru: Этот адрес электронной почты уже используется.
uk: Ця електронна адреса вже використовується.
vi: Địa chỉ email này đã được sử dụng.

# invalid_email_address
source: Please enter a valid email address.
ar: عنوان بريد إلكتروني غير صالح.
cs: Zadejte prosím platnou e-mailovou adresu.
el: Παρακαλούμε εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.
es: Por favor ingresa una dirección de correo electrónico válida.
hi: कृपया मान्य ईमेल पता दर्ज करें।
it: Si prega di inserire un indirizzo email valido.
nl: Voer een geldig e-mailadres in.
pl: Wprowadź prawidłowy adres e-mail.
pt: Por favor, insira um endereço de e-mail válido.
ru: Пожалуйста, введите действительный адрес электронной почты.
uk: Введіть дійсну електронну адресу.
vi: Vui lòng nhập địa chỉ email hợp lệ.

# wrong_password
source: Wrong password. Please try again.
ar: كلمة المرور خاطئة.
cs: Špatné heslo. Zkuste to prosím znovu.
el: Λάθος κωδικός πρόσβασης. Παρακαλώ δοκιμάστε ξανά.
es: Contraseña incorrecta. Por favor intenta de nuevo.
hi: गलत पासवर्ड। कृपया फिर प्रयास करें।
it: Password errata. Per favore riprova.
nl: Verkeerd wachtwoord. Probeer het opnieuw.
pl: Błędne hasło. Spróbuj ponownie.
pt: Senha incorreta. Por favor, tente novamente.
ru: Неверный пароль. Пожалуйста, попробуйте снова.
uk: Неправильний пароль. Спробуйте ще раз.
vi: Mật khẩu sai. Vui lòng thử lại.

# email_changed
source: Email was successfully changed.
ar: تم تغيير البريد الإلكتروني.
cs: E-mail byl úspěšně změněn.
el: Το email έχει αλλάξει επιτυχώς.
es: El correo electrónico fue cambiado exitosamente.
hi: ईमेल सफलतापूर्वक बदल दिया गया।
it: L'e-mail è stata modificata con successo.
nl: E-mail is gewijzigd.
pl: Adres e-mail został pomyślnie zmieniony.
pt: E-mail foi alterado com sucesso.
ru: Электронная почта была успешно изменена.
uk: Електронну адресу успішно змінено.
vi: Địa chỉ email đã được cập nhật thành công.

# social_media_title
source: Social Media
ar: وسائل التواصل
cs: Sociální média
es: Redes sociales
hi: सोशल मीडिया
it: Mezzi sociali
nl: Sociale media
pl: Media społecznościowe
pt: Redes Sociais
ru: Социальные сети
uk: Соціальні медіа
vi: Mạng xã hội

# vibesbox_social_media_follow_hint
source: Follow VibesBox on our social media channels.
ar: تابع VibesBox على قنواتنا الاجتماعية.
cs: Sledujte VibesBox na našich sociálních sítích.
el: Ακολουθήστε το VibesBox στα κανάλια μας στα μέσα κοινωνικής δικτύωσης.
es: Sigue a VibesBox en nuestras redes sociales.
hi: हमारे सोशल मीडिया चैनलों पर VibesBox को फॉलो करें।
it: Segui VibesBox sui nostri canali social.
nl: Volg VibesBox op onze sociale mediakanalen.
pl: Śledź VibesBox na naszych kanałach społecznościowych.
pt: Siga VibesBox nas nossas redes sociais.
ru: Подписывайтесь на VibesBox в социальных сетях.
uk: Слідкуйте за VibesBox на наших каналах у соціальних мережах.
vi: Hãy theo dõi VibesBox trên các kênh mạng xã hội của chúng tôi.

# vibesbox_social_intro
source: Follow VibesBox for updates and new features:
ar: تابع VibesBox للحصول على التحديثات والميزات الجديدة:
cs: Sledujte VibesBox pro aktualizace a nové funkce:
el: Ακολουθήστε το VibesBox για ενημερώσεις και νέα χαρακτηριστικά:
es: Sigue a VibesBox para novedades y nuevas funciones:
hi: अपडेट और नई सुविधाओं के लिए VibesBox को फॉलो करें:
it: Segui VibesBox per aggiornamenti e nuove funzionalità:
nl: Volg VibesBox voor updates en nieuwe functies:
pl: Śledź VibesBox, aby otrzymywać aktualizacje i nowe funkcje:
pt: Siga a VibesBox para novidades e novos recursos:
ru: Подписывайтесь на VibesBox — обновления и новые функции:
uk: Слідкуйте за оновленнями та новими функціями на VibesBox:
vi: Hãy theo dõi VibesBox để cập nhật thông tin và các tính năng mới:

# vibesbox_follow_updates_intro
source: Follow VibesBox for updates:
ar: تابع VibesBox للتحديثات:
cs: Sledujte VibesBox pro novinky:
el: Ακολουθήστε το VibesBox για νέα:
es: Sigue a VibesBox para novedades:
hi: अपडेट के लिए VibesBox को फॉलो करें:
it: Segui VibesBox per gli aggiornamenti:
nl: Volg VibesBox voor nieuws:
pl: Śledź VibesBox, aby uzyskać najnowsze informacje:
pt: Siga a VibesBox para novidades:
ru: Следите за VibesBox — обновления:
uk: Слідкуйте за оновленнями на VibesBox:
vi: Hãy theo dõi VibesBox để cập nhật tin tức:

source: Facebook
hi: फेसबुक

source: Instagram
hi: इंस्टाग्राम

source: TikTok
hi: टिकटॉक

source: Spotify
hi: स्पॉटिफाई

source: SoundCloud
hi: साउंडक्लाउड

source: YouTube
hi: यूट्यूब

source: WhatsApp
hi: व्हाट्सऐप

source: Website
ar: الموقع
cs: Webové stránky
el: Ιστοσελίδα
es: Sitio web
hi: वेबसाइट
it: Sito web
pl: Strona internetowa
pt: Site
ru: Веб-сайт
uk: Веб-сайт
vi: Trang web
