Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# admin_lock_account_body
source: Lock “{name}” from logging in? The account will no longer be able to sign in.
ar: هل تريد قفل «{name}» لتسجيل الدخول؟ لن يتمكن الحساب من تسجيل الدخول بعد الآن.
cs: Zamknout „{name}“ pro přihlášení? Účet se pak nebude moci přihlásit.
el: Να κλειδωθεί ο «{name}» για σύνδεση; Ο λογαριασμός δεν θα μπορεί πλέον να συνδεθεί.
es: ¿Bloquear a «{name}» para iniciar sesión? La cuenta ya no podrá entrar.
hi: «{name}» का लॉगिन लॉक करें? खाता अब लॉग इन नहीं कर सकेगा।
it: Bloccare «{name}» per il login? L'account non potrà più accedere.
nl: „{name}” voor login vergrendelen? Het account kan dan niet meer inloggen.
pt: Bloquear «{name}» para login? A conta deixa de poder iniciar sessão.
ru: Заблокировать «{name}» для входа? Аккаунт больше не сможет войти.
uk: Заблокувати «{name}» для входу? Обліковий запис більше не зможе увійти.
vi: Khóa đăng nhập của «{name}»? Tài khoản sẽ không thể đăng nhập nữa.

# admin_unlock_account_body
source: Allow “{name}” to sign in normally again?
ar: هل تريد السماح لـ «{name}» بتسجيل الدخول بشكل طبيعي مرة أخرى؟
cs: Povolit „{name}“ znovu normální přihlášení?
el: Να επιτραπεί ξανά στον «{name}» κανονική σύνδεση;
es: ¿Permitir de nuevo que «{name}» inicie sesión con normalidad?
hi: «{name}» को फिर से सामान्य रूप से लॉग इन करने दें?
it: Consentire di nuovo a «{name}» di accedere normalmente?
nl: Mag „{name}” weer normaal inloggen?
pt: Permitir que «{name}» volte a iniciar sessão normalmente?
ru: Разрешить «{name}» снова входить как обычно?
uk: Дозволити «{name}» знову входити як зазвичай?
vi: Cho phép «{name}» đăng nhập bình thường lại?

# admin_account_locked_snackbar
source: Account locked: {name}
ar: تم قفل الحساب: {name}
cs: Účet zamčen: {name}
el: Ο λογαριασμός κλειδώθηκε: {name}
es: Cuenta bloqueada: {name}
hi: खाता लॉक किया गया: {name}
it: Account bloccato: {name}
nl: Account vergrendeld: {name}
pt: Conta bloqueada: {name}
ru: Аккаунт заблокирован: {name}
uk: Обліковий запис заблоковано: {name}
vi: Đã khóa tài khoản: {name}

# admin_account_unlocked_snackbar
source: Account unlocked: {name}
ar: تم إلغاء قفل الحساب: {name}
cs: Účet odemčen: {name}
el: Ο λογαριασμός ξεκλειδώθηκε: {name}
es: Cuenta desbloqueada: {name}
hi: खाता अनलॉक किया गया: {name}
it: Account sbloccato: {name}
nl: Account ontgrendeld: {name}
pt: Conta desbloqueada: {name}
ru: Аккаунт разблокирован: {name}
uk: Обліковий запис розблоковано: {name}
vi: Đã mở khóa tài khoản: {name}

# admin_lock_action
source: Lock
ar: قفل
cs: Zamknout
el: Κλείδωμα
es: Bloquear
hi: लॉक
it: Blocca
nl: Vergrendelen
pt: Bloquear
ru: Заблокировать
uk: Заблокувати
vi: Khóa

# admin_unlock_action
source: Unlock
ar: إلغاء القفل
cs: Odemknout
el: Ξεκλείδωμα
es: Desbloquear
hi: अनलॉक
it: Sblocca
nl: Ontgrendelen
pt: Desbloquear
ru: Разблокировать
uk: Розблокувати
vi: Mở khóa

# password_min_length_8
source: At least 8 characters required.
ar: يلزم 8 أحرف على الأقل.
cs: Je vyžadováno alespoň 8 znaků.
el: Απαιτούνται τουλάχιστον 8 χαρακτήρες.
es: Se requieren al menos 8 caracteres.
hi: कम से कम 8 वर्ण आवश्यक।
it: Sono richiesti almeno 8 caratteri.
nl: Minimaal 8 tekens vereist.
pt: São necessários pelo menos 8 caracteres.
ru: Требуется не менее 8 символов.
uk: Потрібно щонайменше 8 символів.
vi: Cần ít nhất 8 ký tự.

# admin_otp_no_secret
source: No admin secret configured.
ar: لم يتم إعداد سر المسؤول.
cs: Není nastaven admin secret.
el: Δεν έχει ρυθμιστεί μυστικό διαχειριστή.
es: No hay secreto de administrador configurado.
hi: कोई व्यवस्थापक सीक्रेट सेट नहीं।
it: Nessun secret admin configurato.
nl: Geen admin-secret geconfigureerd.
pt: Nenhum segredo de admin configurado.
ru: Секрет администратора не настроен.
uk: Секрет адміністратора не налаштовано.
vi: Chưa cấu hình bí mật quản trị.

# admin_otp_invalid
source: Invalid code. Please try again.
ar: رمز غير صالح. حاول مرة أخرى.
cs: Neplatný kód. Zkuste to znovu.
el: Μη έγκυρος κωδικός. Δοκιμάστε ξανά.
es: Código no válido. Inténtalo de nuevo.
hi: अमान्य कोड। फिर से कोशिश करें।
it: Codice non valido. Riprova.
nl: Ongeldige code. Probeer opnieuw.
pt: Código inválido. Tente novamente.
ru: Неверный код. Попробуйте снова.
uk: Невірний код. Спробуйте знову.
vi: Mã không hợp lệ. Thử lại.

# admin_otp_check_failed
source: Code verification failed.
ar: فشل التحقق من الرمز.
cs: Ověření kódu selhalo.
el: Η επαλήθευση κωδικού απέτυχε.
es: Error al verificar el código.
hi: कोड जाँच विफल।
it: Verifica del codice non riuscita.
nl: Codecontrole mislukt.
pt: Falha na verificação do código.
ru: Проверка кода не удалась.
uk: Перевірка коду не вдалася.
vi: Xác minh mã thất bại.

# admin_otp_required
source: Authenticator code required
ar: رمز Authenticator مطلوب
cs: Je vyžadován kód authenticatoru
el: Απαιτείται κωδικός authenticator
es: Se requiere código del autenticador
hi: Authenticator कोड आवश्यक
it: Codice authenticator richiesto
nl: Authenticator-code vereist
pt: Código do autenticador necessário
ru: Требуется код authenticator
uk: Потрібен код authenticator
vi: Cần mã Authenticator

# admin_otp_verifying
source: Verifying admin access...
ar: جارٍ التحقق من وصول المسؤول...
cs: Ověřování přístupu admina...
el: Επαλήθευση πρόσβασης διαχειριστή...
es: Verificando acceso de administrador...
hi: व्यवस्थापक पहुँच सत्यापित हो रही है...
it: Verifica accesso admin...
nl: Admin-toegang verifiëren...
pt: A verificar acesso de admin...
ru: Проверка доступа администратора...
uk: Перевірка доступу адміністратора...
vi: Đang xác minh quyền quản trị...

# admin_no_permission
source: No admin permission.
ar: لا توجد صلاحية مسؤول.
cs: Nemáte oprávnění admina.
el: Χωρίς δικαίωμα διαχειριστή.
es: Sin permiso de administrador.
hi: कोई व्यवस्थापक अनुमति नहीं।
it: Nessun permesso admin.
nl: Geen admin-rechten.
pt: Sem permissão de admin.
ru: Нет прав администратора.
uk: Немає прав адміністратора.
vi: Không có quyền quản trị.

# notification_channel_new_wishes
source: New wishes
ar: طلبات جديدة
cs: Nová přání
el: Νέα αιτήματα
es: Nuevos deseos
hi: नए अनुरोध
it: Nuovi desideri
nl: Nieuwe wensen
pt: Novos pedidos
ru: Новые пожелания
uk: Нові побажання
vi: Yêu cầu mới

# notification_channel_new_wishes_desc
source: Notifications for new wishes
ar: إشعارات للطلبات الجديدة
cs: Oznámení o nových přáních
el: Ειδοποιήσεις για νέα αιτήματα
es: Notificaciones de nuevos deseos
hi: नए अनुरोधों की सूचनाएँ
it: Notifiche per nuovi desideri
nl: Meldingen voor nieuwe wensen
pt: Notificações de novos pedidos
ru: Уведомления о новых пожеланиях
uk: Сповіщення про нові побажання
vi: Thông báo yêu cầu mới

# error_loading_prefix
source: Error loading
ar: خطأ في التحميل
cs: Chyba načítání
el: Σφάλμα φόρτωσης
es: Error al cargar
hi: लोड त्रुटि
it: Errore di caricamento
nl: Fout bij laden
pt: Erro ao carregar
ru: Ошибка загрузки
uk: Помилка завантаження
vi: Lỗi tải

# device_android_label
source: Android device
ar: جهاز Android
cs: Zařízení Android
el: Συσκευή Android
es: Dispositivo Android
hi: Android डिवाइस
it: Dispositivo Android
nl: Android-apparaat
pt: Dispositivo Android
ru: Устройство Android
uk: Пристрій Android
vi: Thiết bị Android

# paywall_legal_accept
source: By purchasing, you agree to our {terms} and {privacy}.
ar: بالشراء فإنك توافق على {terms} و{privacy}.
cs: Nákupem souhlasíš s našimi {terms} a {privacy}.
el: Με την αγορά αποδέχεσαι τους {terms} και την {privacy}.
es: Al comprar, aceptas nuestros {terms} y nuestra {privacy}.
hi: खरीदकर आप हमारी {terms} और {privacy} स्वीकार करते हैं।
it: Acquistando, accetti i nostri {terms} e la {privacy}.
nl: Met je aankoop ga je akkoord met onze {terms} en ons {privacy}.
pt: Ao comprar, aceitas os nossos {terms} e a {privacy}.
ru: Покупая, вы принимаете наши {terms} и {privacy}.
uk: Купуючи, ви приймаєте наші {terms} та {privacy}.
vi: Khi mua, bạn đồng ý với {terms} và {privacy} của chúng tôi.

# paywall_products_unavailable
source: No subscription products are available right now. Please try again later or check your App Store connection.
ar: لا تتوفر منتجات اشتراك حالياً. حاول لاحقاً أو تحقق من اتصالك بمتجر التطبيقات.
cs: Momentálně nejsou dostupná žádná předplatná. Zkus to později nebo zkontroluj připojení k App Store.
el: Δεν υπάρχουν διαθέσιμα προϊόντα συνδρομής αυτή τη στιγμή. Δοκίμασε αργότερα ή έλεγξε τη σύνδεση στο App Store.
es: No hay productos de suscripción disponibles ahora. Inténtalo más tarde o comprueba la conexión con la App Store.
hi: अभी कोई सदस्यता उत्पाद उपलब्ध नहीं है। बाद में पुनः प्रयास करें या App Store कनेक्शन जाँचें।
it: Al momento non sono disponibili prodotti in abbonamento. Riprova più tardi o controlla la connessione all’App Store.
nl: Er zijn momenteel geen abonnementsproducten beschikbaar. Probeer het later opnieuw of controleer je App Store-verbinding.
pt: De momento não há produtos de subscrição disponíveis. Tenta novamente mais tarde ou verifica a ligação à App Store.
ru: Сейчас нет доступных подписок. Попробуйте позже или проверьте подключение к App Store.
uk: Зараз немає доступних підписок. Спробуйте пізніше або перевірте з’єднання з App Store.
vi: Hiện không có sản phẩm đăng ký nào. Vui lòng thử lại sau hoặc kiểm tra kết nối App Store.

# paywall_legal_url_open_failed
source: Could not open the link.
ar: تعذر فتح الرابط.
cs: Odkaz se nepodařilo otevřít.
el: Δεν ήταν δυνατό το άνοιγμα του συνδέσμου.
es: No se pudo abrir el enlace.
hi: लिंक नहीं खोला जा सका।
it: Impossibile aprire il link.
nl: De link kon niet worden geopend.
pt: Não foi possível abrir a ligação.
ru: Не удалось открыть ссылку.
uk: Не вдалося відкрити посилання.
vi: Không thể mở liên kết.

# party_validation_duration_too_long_pro
source: The party duration must not exceed 14 days.
ar: يجب ألا تتجاوز مدة الحفلة 14 يومًا.
cs: Večírek může trvat maximálně 14 dní.
el: Το πάρτι μπορεί να διαρκέσει το πολύ 14 ημέρες.
es: La duración de la fiesta no debe superar los 14 días.
hi: पार्टी अवधि 14 दिनों से अधिक नहीं होनी चाहिए।
it: La durata della festa non deve superare i 14 giorni.
nl: Het feest mag maximaal 14 dagen duren.
pt: A duração da festa não pode exceder 14 dias.
ru: Длительность вечеринки не должна превышать 14 дней.
uk: Тривалість вечірки не повинна перевищувати 14 днів.
vi: Thời lượng tiệc không được vượt quá 14 ngày.

# dj_qr_no_guest_wishbox_title
source: No guest wishbox in this area
ar: لا توجد wishbox للضيوف في هذا القسم
cs: V této oblasti není hostovský wishbox
el: Δεν υπάρχει wishbox επισκεπτών σε αυτήν την περιοχή
es: No hay wishbox de invitados en esta área
hi: इस क्षेत्र में गेस्ट wishbox नहीं है
it: Nessuna wishbox ospiti in quest'area
nl: Geen gasten-wishbox in dit gebied
pt: Sem wishbox de convidados nesta área
ru: В этой зоне нет гостевого wishbox
uk: У цій зоні немає гостьового wishbox
vi: Không có wishbox khách trong khu vực này

# dj_qr_no_guest_wishbox_body
source: You are in the signed-in DJ area. There is no guest wishbox here. Sign out and scan the QR code again, or enter the 8-digit party code in the wishbox after signing out.
ar: أنت في منطقة DJ المسجّل دخولك. لا توجد wishbox للضيوف هنا. سجّل الخروج وامسح رمز QR مجددًا، أو أدخل رمز الحفلة المكوّن من 8 أرقام في الـ wishbox بعد تسجيل الخروج.
cs: Jste v přihlášené DJ oblasti. Hostovský wishbox zde není. Odhlaste se a znovu naskenujte QR kód, nebo po odhlášení zadejte 8místný kód párty ve wishboxu.
el: Βρίσκεστε στην συνδεδεμένη περιοχή DJ. Δεν υπάρχει wishbox επισκεπτών εδώ. Αποσυνδεθείτε και σαρώστε ξανά το QR, ή μετά την αποσύνδεση εισάγετε τον 8ψήφιο κωδικό πάρτι στο wishbox.
es: Estás en el área de DJ con sesión iniciada. Aquí no hay wishbox de invitados. Cierra sesión y vuelve a escanear el código QR, o introduce el código de fiesta de 8 dígitos en la wishbox tras cerrar sesión.
hi: आप साइन-इन DJ क्षेत्र में हैं। यहाँ गेस्ट wishbox नहीं है। साइन आउट करें और QR कोड फिर स्कैन करें, या साइन आउट के बाद wishbox में 8 अंकों का पार्टी कोड दर्ज करें।
it: Sei nell'area DJ con accesso effettuato. Qui non c'è una wishbox per gli ospiti. Esci e scansiona di nuovo il QR, oppure inserisci il codice festa a 8 cifre nella wishbox dopo il logout.
nl: Je bent in het ingelogde DJ-gebied. Hier is geen gasten-wishbox. Log uit en scan de QR-code opnieuw, of voer na het uitloggen de 8-cijferige partycode in de wishbox in.
pt: Estás na área de DJ com sessão iniciada. Aqui não há wishbox de convidados. Termina sessão e volta a ler o QR, ou introduz o código de festa de 8 dígitos na wishbox após terminar sessão.
ru: Вы в авторизованной зоне DJ. Гостевого wishbox здесь нет. Выйдите из аккаунта и снова отсканируйте QR-код или после выхода введите 8-значный код вечеринки в wishbox.
uk: Ви в авторизованій зоні DJ. Гостьового wishbox тут немає. Вийдіть з облікового запису й знову відскануйте QR-код або після виходу введіть 8-значний код вечірки у wishbox.
vi: Bạn đang ở khu vực DJ đã đăng nhập. Không có wishbox dành cho khách tại đây. Đăng xuất và quét lại mã QR, hoặc sau khi đăng xuất hãy nhập mã tiệc 8 số trong wishbox.

# song_blacklist_title
source: Blacklist
ar: القائمة السوداء
el: Μαύρη λίστα
es: Lista negra
hi: ब्लैकलिस्ट
it: Lista nera
pt: Lista negra
ru: Чёрный список
uk: Чорний список
vi: Danh sách đen

# song_blacklist_add_tooltip
source: Add entry
ar: إضافة عنصر
cs: Přidat položku
el: Προσθήκη
es: Añadir entrada
hi: प्रविष्टि जोड़ें
it: Aggiungi voce
nl: Item toevoegen
pt: Adicionar entrada
ru: Добавить запись
uk: Додати запис
vi: Thêm mục

# song_blacklist_empty
source: No entries yet. Title, artist, or both — matching wishes go to Rejected.
ar: لا توجد عناصر بعد. العنوان أو الفنان أو كلاهما — الطلبات المطابقة تنتقل إلى المرفوضة.
cs: Zatím žádné položky. Název, interpret nebo obojí — shodná přání jdou do Zamítnuto.
el: Δεν υπάρχουν εγγραφές. Τίτλος, καλλιτέχνης ή και τα δύο — τα αντίστοιχα αιτήματα πάνε στα Απορριφθέντα.
es: Aún no hay entradas. Título, artista o ambos: los deseos coincidentes van a Rechazados.
hi: अभी कोई प्रविष्टि नहीं। शीर्षक, कलाकार या दोनों — मेल खाती इच्छाएँ अस्वीकृत में जाएँगी।
it: Nessuna voce. Titolo, artista o entrambi — i desideri corrispondenti vanno in Rifiutati.
nl: Nog geen items. Titel, artiest of beide — passende wensen komen bij Afgewezen.
pt: Ainda sem entradas. Título, artista ou ambos — pedidos correspondentes vão para Recusados.
ru: Пока нет записей. Название, исполнитель или оба — совпадающие заявки попадут в Отклонённые.
uk: Поки немає записів. Назва, виконавець або обидва — збіги потраплять у Відхилені.
vi: Chưa có mục. Tên bài, nghệ sĩ hoặc cả hai — yêu cầu khớp sẽ vào Từ chối.

# song_blacklist_dialog_title
source: Add to blacklist
ar: إلى القائمة السوداء
cs: Na blacklist
el: Στη μαύρη λίστα
es: A la lista negra
hi: ब्लैकलिस्ट में
it: Nella lista nera
nl: Naar blacklist
pt: Para a lista negra
ru: В чёрный список
uk: До чорного списку
vi: Thêm vào danh sách đen

# song_blacklist_banner
source: Blacklist: {count}
ar: القائمة السوداء: {count}
el: Μαύρη λίστα: {count}
es: Lista negra: {count}
hi: ब्लैकलिस्ट: {count}
it: Lista nera: {count}
pt: Lista negra: {count}
ru: Чёрный список: {count}
uk: Чорний список: {count}
vi: Danh sách đen: {count}

# song_blacklist_save_failed
source: Save failed: {error}
ar: فشل الحفظ: {error}
cs: Uložení selhalo: {error}
el: Αποτυχία αποθήκευσης: {error}
es: Error al guardar: {error}
hi: सहेजना विफल: {error}
it: Salvataggio non riuscito: {error}
nl: Opslaan mislukt: {error}
pt: Falha ao guardar: {error}
ru: Не удалось сохранить: {error}
uk: Не вдалося зберегти: {error}
vi: Lưu thất bại: {error}

# song_blacklist_failed
source: Blacklist failed: {error}
ar: فشل القائمة السوداء: {error}
cs: Blacklist selhal: {error}
el: Αποτυχία μαύρης λίστας: {error}
es: Error en la lista negra: {error}
hi: ब्लैकलिस्ट विफल: {error}
it: Lista nera non riuscita: {error}
nl: Blacklist mislukt: {error}
pt: Falha na lista negra: {error}
ru: Чёрный список не сработал: {error}
uk: Чорний список не спрацював: {error}
vi: Danh sách đen thất bại: {error}

# song_blacklist_wish_moved
source: Added to blacklist; wish moved to Rejected.
ar: أُضيف إلى القائمة السوداء، وانتقل الطلب إلى المرفوضة.
cs: Na blacklistu, přání v Zamítnuto.
el: Στη μαύρη λίστα· το αίτημα πήγε στα Απορριφθέντα.
es: Añadido a la lista negra; el deseo pasa a Rechazados.
hi: ब्लैकलिस्ट में; इच्छा अस्वीकृत में गई।
it: Nella lista nera; desiderio spostato in Rifiutati.
nl: Op de blacklist, wens naar Afgewezen.
pt: Na lista negra; pedido movido para Recusados.
ru: В чёрном списке, заявка в Отклонённых.
uk: У чорному списку, бажання в Відхилених.
vi: Đã thêm vào danh sách đen; yêu cầu chuyển sang Từ chối.

# song_blacklist_remove
source: Remove
ar: إزالة
cs: Odebrat
el: Αφαίρεση
es: Quitar
hi: हटाएँ
it: Rimuovi
nl: Verwijderen
pt: Remover
ru: Удалить
uk: Прибрати
vi: Xóa

# song_blacklist_settings_title
source: Blacklist
ar: القائمة السوداء
el: Μαύρη λίστα
es: Lista negra
hi: ब्लैकलिस्ट
it: Lista nera
pt: Lista negra
ru: Чёрный список
uk: Чорний список
vi: Danh sách đen

# song_blacklist_settings_enable
source: Use blacklist
ar: استخدام القائمة السوداء
cs: Používat blacklist
el: Χρήση μαύρης λίστας
es: Usar lista negra
hi: ब्लैकलिस्ट इस्तेमाल करें
it: Usa la lista nera
nl: Blacklist gebruiken
pt: Usar lista negra
ru: Использовать чёрный список
uk: Використовувати чорний список
vi: Dùng danh sách đen

# song_blacklist_settings_enable_hint
source: The menu item and icons appear only when the blacklist is turned on.
ar: يظهر عنصر القائمة والأيقونات فقط عند تفعيل القائمة السوداء.
cs: Položka menu a ikony se zobrazí jen při zapnutém blacklistu.
el: Το μενού και τα εικονίδια εμφανίζονται μόνο όταν η μαύρη λίστα είναι ενεργή.
es: El menú y los iconos aparecen solo si la lista negra está activada.
hi: मेनू और आइकन तभी दिखते हैं जब ब्लैकलिस्ट चालू हो।
it: Il menu e le icone appaiono solo se la lista nera è attiva.
nl: Menu-item en iconen verschijnen alleen als de blacklist aan staat.
pt: O menu e os ícones aparecem só quando a lista negra está ligada.
ru: Пункт меню и значки видны, только если чёрный список включён.
uk: Пункт меню та іконки з’являються лише коли чорний список увімкнено.
vi: Mục menu và biểu tượng chỉ hiện khi danh sách đen được bật.

# song_blacklist_mode_reject
source: Send to Rejected
ar: إرسال إلى المرفوضة
cs: Do Zamítnuto
el: Στα Απορριφθέντα
es: Enviar a Rechazados
hi: अस्वीकृत में भेजें
it: Invia a Rifiutati
nl: Naar Afgewezen
pt: Enviar para Recusados
ru: В «Отклонённые»
uk: До Відхилених
vi: Gửi tới Từ chối

# song_blacklist_mode_reject_hint
source: The request is saved. You will see it under Rejected.
ar: يُحفظ الطلب. ستراه ضمن المرفوضة.
cs: Přání se uloží. Uvidíš ho v Zamítnuto.
el: Το αίτημα αποθηκεύεται. Το βλέπεις στα Απορριφθέντα.
es: El deseo se guarda. Lo verás en Rechazados.
hi: अनुरोध सहेजा जाता है। आप उसे अस्वीकृत में देखेंगे।
it: Il desiderio viene salvato. Lo vedi in Rifiutati.
nl: De wens wordt opgeslagen. Je ziet hem onder Afgewezen.
pt: O pedido é guardado. Vês-lo em Recusados.
ru: Заявка сохраняется. Вы увидите её в «Отклонённые».
uk: Бажання зберігається. Ви побачите його у Відхилених.
vi: Yêu cầu được lưu. Bạn sẽ thấy trong Từ chối.

# song_blacklist_mode_block
source: Block on send
ar: حظر عند الإرسال
cs: Blokovat při odeslání
el: Αποκλεισμός κατά την αποστολή
es: Bloquear al enviar
hi: भेजते समय रोकें
it: Blocca all’invio
nl: Blokkeren bij verzenden
pt: Bloquear ao enviar
ru: Блокировать при отправке
uk: Блокувати під час надсилання
vi: Chặn khi gửi

# song_blacklist_mode_block_hint
source: The guest sees a polite message. No request is saved.
ar: يرى الضيف رسالة مهذبة. لا يُحفظ أي طلب.
cs: Host uvidí zdvořilou zprávu. Přání se neuloží.
el: Ο επισκέπτης βλέπει ένα ευγενικό μήνυμα. Δεν αποθηκεύεται αίτημα.
es: El invitado ve un mensaje cortés. No se guarda ningún deseo.
hi: अतिथि को विनम्र संदेश दिखता है। कोई अनुरोध नहीं सहेजा जाता।
it: L’ospite vede un messaggio cortese. Nessun desiderio viene salvato.
nl: De gast ziet een beleefd bericht. Er wordt geen wens opgeslagen.
pt: O convidado vê uma mensagem educada. Nenhum pedido é guardado.
ru: Гость увидит вежливое сообщение. Заявка не сохраняется.
uk: Гість бачить ввічливе повідомлення. Бажання не зберігається.
vi: Khách thấy thông báo lịch sự. Không lưu yêu cầu.

# song_blacklist_guest_blocked_title
source: Request not possible
ar: الطلب غير ممكن
cs: Přání není možné
el: Το αίτημα δεν είναι δυνατό
es: Deseo no posible
hi: अनुरोध संभव नहीं
it: Richiesta non possibile
nl: Wens niet mogelijk
pt: Pedido não possível
ru: Заявка невозможна
uk: Бажання неможливе
vi: Không thể yêu cầu

# song_blacklist_guest_blocked
source: This title cannot be requested at this party. Please choose another song.
ar: لا يمكن طلب هذا العنوان في هذا الحفل. يُرجى اختيار أغنية أخرى.
cs: Tento titulek na této párty bohužel nelze požádat. Vyber jinou skladbu.
el: Αυτός ο τίτλος δεν μπορεί να ζητηθεί σε αυτό το πάρτι. Διάλεξε άλλο τραγούδι.
es: Este tema no se puede pedir en esta fiesta. Por favor, elige otra canción.
hi: यह गाना इस पार्टी में नहीं माँगा जा सकता। कृपया कोई और गाना चुनें।
it: Questo titolo non può essere richiesto a questa festa. Scegli un altro brano.
nl: Dit nummer kan op dit feest helaas niet worden aangevraagd. Kies een ander nummer.
pt: Este título não pode ser pedido nesta festa. Escolhe outra música, por favor.
ru: Этот трек на этой вечеринке заказать нельзя. Пожалуйста, выберите другую песню.
uk: Цей трек на цій вечірці замовити не можна. Будь ласка, оберіть іншу пісню.
vi: Bài này không thể yêu cầu tại bữa tiệc này. Vui lòng chọn bài khác.

# song_blacklist_live_hint
source: {song} automatically moved to Rejected.
ar: {song} نُقل تلقائيًا إلى المرفوضة.
cs: {song} automaticky do Zamítnuto.
el: {song} μεταφέρθηκε αυτόματα στα Απορριφθέντα.
es: {song} pasado automáticamente a Rechazados.
hi: {song} अपने आप अस्वीकृत में गया।
it: {song} spostato automaticamente in Rifiutati.
nl: {song} automatisch naar Afgewezen.
pt: {song} enviado automaticamente para Recusados.
ru: {song} автоматически в «Отклонённые».
uk: {song} автоматично у Відхилені.
vi: {song} đã tự chuyển sang Từ chối.

# song_blacklist_permanent_section
source: Permanent entries
ar: إدخالات ثابتة
cs: Trvalé záznamy
el: Μόνιμες εγγραφές
es: Entradas fijas
hi: स्थायी प्रविष्टियाँ
it: Voci fisse
nl: Vaste vermeldingen
pt: Entradas fixas
ru: Постоянные записи
uk: Постійні записи
vi: Mục cố định

# song_blacklist_temporary_section
source: This party only
ar: هذه الحفلة فقط
cs: Jen tato party
el: Μόνο αυτό το πάρτι
es: Solo esta fiesta
hi: केवल यह पार्टी
it: Solo questa festa
nl: Alleen deze party
pt: Só esta festa
ru: Только эта вечеринка
uk: Лише ця вечірка
vi: Chỉ tiệc này

# song_blacklist_party_icon_tooltip
source: Blacklist for this party only
ar: قائمة سوداء لهذه الحفلة فقط
cs: Blacklist jen pro tuto party
el: Μαύρη λίστα μόνο γι’ αυτό το πάρτι
es: Lista negra solo para esta fiesta
hi: केवल इस पार्टी की ब्लैकलिस्ट
it: Lista nera solo per questa festa
nl: Blacklist alleen voor deze party
pt: Lista negra só para esta festa
ru: Чёрный список только для этой вечеринки
uk: Чорний список лише для цієї вечірки
vi: Danh sách đen chỉ cho tiệc này

# song_blacklist_temporary_empty
source: No entries for this party only yet.
ar: لا توجد بعد إدخالات لهذه الحفلة فقط.
cs: Zatím žádné záznamy jen pro tuto party.
el: Δεν υπάρχουν ακόμα εγγραφές μόνο γι’ αυτό το πάρτι.
es: Aún no hay entradas solo para esta fiesta.
hi: केवल इस पार्टी के लिए अभी कोई प्रविष्टि नहीं।
it: Ancora nessuna voce solo per questa festa.
nl: Nog geen vermeldingen alleen voor deze party.
pt: Ainda sem entradas só para esta festa.
ru: Пока нет записей только для этой вечеринки.
uk: Ще немає записів лише для цієї вечірки.
vi: Chưa có mục chỉ cho tiệc này.
