Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# info_dj_home_open_wishes_count_what_body
source: Open status only — played and rejected (including blacklist) are not listed here.
ar: حالة مفتوحة فقط — المعزوف والمرفوض (بما فيها القائمة السوداء) لا يظهر هنا.
cs: Jen stav otevřené — přehráno a odmítnuto (i blacklist) sem nepatří.
el: Μόνο κατάσταση ανοιχτό — παιγμένα και απορριφθέντα (και μαύρη λίστα) δεν εμφανίζονται εδώ.
es: Solo estado abierto: reproducidos y rechazados (incluida la lista negra) no aparecen aquí.
hi: केवल खुली स्थिति — बजे और अस्वीकृत (ब्लैकलिस्ट सहित) यहाँ नहीं।
it: Solo stato aperto: suonati e rifiutati (anche blacklist) non compaiono qui.
nl: Alleen status open — gespeeld en afgewezen (ook blacklist) staan hier niet.
pt: Apenas estado aberto — tocados e recusados (incluindo blacklist) não aparecem aqui.
ru: Только статус «открыто» — сыгранные и отклонённые (включая чёрный список) сюда не входят.
uk: Лише статус «відкрито» — зіграні й відхилені (зокрема чорний список) сюди не входять.
vi: Chỉ trạng thái mở — đã phát và từ chối (kể cả blacklist) không hiện ở đây.

# info_dj_home_open_wishes_count_when
source: Visibility:
ar: الظهور:
cs: Viditelnost:
el: Ορατότητα:
es: Visibilidad:
hi: दृश्यता:
it: Visibilità:
nl: Zichtbaarheid:
pt: Visibilidade:
ru: Видимость:
uk: Видимість:
vi: Hiển thị:

# info_dj_home_open_wishes_count_when_body
source: Only while a party is running or in the grace period. Tap opens the Open list.
ar: فقط أثناء حفلة جارية أو فترة السماح. الضغط يفتح قائمة المفتوحة.
cs: Jen při probíhající party nebo době po skončení. Klepnutí otevře seznam Otevřené.
el: Μόνο με τρέχον πάρτι ή περίοδο χάριτος. Το πάτημα ανοίγει τη λίστα Ανοιχτά.
es: Solo con fiesta en curso o periodo de gracia. Tocar abre la lista Abiertos.
hi: केवल चल रही पार्टी या ग्रेस अवधि में। टैप खुली सूची खोलता है।
it: Solo con festa in corso o periodo di grazia. Il tap apre l’elenco Aperti.
nl: Alleen bij een lopende party of uitlooptijd. Tikken opent de lijst Open.
pt: Só com festa a decorrer ou período de tolerância. Tocar abre a lista Abertos.
ru: Только при текущей вечеринке или льготном периоде. Нажатие открывает список Открытые.
uk: Лише за поточної вечірки або пільгового часу. Натискання відкриває список Відкриті.
vi: Chỉ khi tiệc đang chạy hoặc thời gian ân hạn. Chạm mở danh sách Mở.

# info_dj_home_pre_wishes_count_intro
source: The oldest unpublished pre-wishes.
ar: أقدم الأمنيات المسبقة غير المنشورة.
cs: Nejstarší nepublikovaná předběžná přání.
el: Οι παλαιότερες μη δημοσιευμένες προ-ευχές.
es: Los deseos previos no publicados más antiguos.
hi: अप्रकाशित सबसे पुरानी पूर्व-इच्छाएँ।
it: I desideri preliminari non pubblicati più vecchi.
nl: De oudste nog niet gepubliceerde vooraf-wensen.
pt: Os desejos prévios não publicados mais antigos.
ru: Самые старые неопубликованные предварительные заявки.
uk: Найстаріші неопубліковані попередні побажання.
vi: Lời muốn trước chưa công bố cũ nhất.

# info_dj_home_pre_wishes_count_what
source: What is shown:
ar: ما الذي يظهر:
cs: Co se zobrazuje:
el: Τι εμφανίζεται:
es: Qué se muestra:
hi: क्या दिखता है:
it: Cosa viene mostrato:
nl: Wat er wordt getoond:
pt: O que é mostrado:
ru: Что показано:
uk: Що показано:
vi: Nội dung hiển thị:

# info_dj_home_pre_wishes_count_what_body
source: Three entries from the running party’s pre-wish list.
ar: ثلاث إدخالات من القائمة المسبقة للحفلة الجارية.
cs: Tři položky z předběžného seznamu probíhající party.
el: Τρεις εγγραφές από την προ-λίστα του τρέχοντος πάρτι.
es: Tres entradas de la lista previa de la fiesta en curso.
hi: चल रही पार्टी की पूर्व-सूची की तीन प्रविष्टियाँ।
it: Tre voci dall’elenco preliminare della festa in corso.
nl: Drie items uit de vooraf-lijst van de lopende party.
pt: Três entradas da lista prévia da festa a decorrer.
ru: Три записи из предварительного списка текущей вечеринки.
uk: Три записи з попереднього списку поточної вечірки.
vi: Ba mục từ danh sách trước của tiệc đang chạy.

# info_dj_home_pre_wishes_count_when
source: Visibility:
ar: الظهور:
cs: Viditelnost:
el: Ορατότητα:
es: Visibilidad:
hi: दृश्यता:
it: Visibilità:
nl: Zichtbaarheid:
pt: Visibilidade:
ru: Видимость:
uk: Видимість:
vi: Hiển thị:

# info_dj_home_pre_wishes_count_when_body
source: Only if the running party has pre-wishes. Tap opens the pre-wish list.
ar: فقط إذا كانت الحفلة الجارية فيها أمنيات مسبقة. الضغط يفتح تلك القائمة.
cs: Jen pokud probíhající party má předběžná přání. Klepnutí otevře ten seznam.
el: Μόνο αν το τρέχον πάρτι έχει προ-ευχές. Το πάτημα ανοίγει αυτή τη λίστα.
es: Solo si la fiesta en curso tiene deseos previos. Tocar abre esa lista.
hi: केवल जब चल रही पार्टी में पूर्व-इच्छाएँ हों। टैप वह सूची खोलता है।
it: Solo se la festa in corso ha desideri preliminari. Il tap apre quell’elenco.
nl: Alleen als de lopende party vooraf-wensen heeft. Tikken opent die lijst.
pt: Só se a festa a decorrer tiver desejos prévios. Tocar abre essa lista.
ru: Только если у текущей вечеринки есть предварительные заявки. Нажатие открывает этот список.
uk: Лише якщо в поточної вечірки є попередні побажання. Натискання відкриває цей список.
vi: Chỉ khi tiệc đang chạy có lời muốn trước. Chạm mở danh sách đó.

# info_dj_home_pro_trial_banner_intro
source: Notice about the free Pro trial.
ar: تنبيه عن تجربة Pro المجانية.
cs: Upozornění na bezplatnou zkušební dobu Pro.
el: Ειδοποίηση δωρεάν δοκιμής Pro.
es: Aviso de la prueba Pro gratuita.
hi: मुफ़्त Pro ट्रायल की सूचना।
it: Avviso sulla prova Pro gratuita.
nl: Melding over de gratis Pro-proefperiode.
pt: Aviso do teste Pro gratuito.
ru: Уведомление о бесплатном пробном периоде Pro.
uk: Повідомлення про безкоштовний пробний період Pro.
vi: Thông báo dùng thử Pro miễn phí.

# info_dj_home_pro_trial_banner_what
source: What is shown:
ar: ما الذي يظهر:
cs: Co se zobrazuje:
el: Τι εμφανίζεται:
es: Qué se muestra:
hi: क्या दिखता है:
it: Cosa viene mostrato:
nl: Wat er wordt getoond:
pt: O que é mostrado:
ru: Что показано:
uk: Що показано:
vi: Nội dung hiển thị:

# info_dj_home_pro_trial_banner_what_body
source: Banner to start the trial for free DJs.
ar: لافتة لبدء التجربة لدي جي مجاني.
cs: Banner ke spuštění zkušební doby pro Free DJ.
el: Banner έναρξης δοκιμής για Free DJ.
es: Banner para iniciar la prueba para DJs Free.
hi: फ्री DJ के लिए ट्रायल शुरू करने का बैनर।
it: Banner per avviare la prova per DJ Free.
nl: Banner om de proef te starten voor Free-DJ’s.
pt: Banner para iniciar o teste para DJs Free.
ru: Баннер запуска пробного периода для Free-DJ.
uk: Банер старту пробного періоду для Free-DJ.
vi: Banner bắt đầu dùng thử cho DJ Free.

# info_dj_home_pro_trial_banner_when
source: Visibility:
ar: الظهور:
cs: Viditelnost:
el: Ορατότητα:
es: Visibilidad:
hi: दृश्यता:
it: Visibilità:
nl: Zichtbaarheid:
pt: Visibilidade:
ru: Видимость:
uk: Видимість:
vi: Hiển thị:

# info_dj_home_pro_trial_banner_when_body
source: Only for free DJs who have not used the trial yet. Cannot be hidden.
ar: فقط دي جي مجاني لم يستخدم التجربة بعد. لا يمكن إخفاؤه.
cs: Jen Free DJ, kteří zkušební dobu ještě nepoužili. Nelze skrýt.
el: Μόνο Free DJ που δεν έχουν χρησιμοποιήσει ακόμη τη δοκιμή. Δεν κρύβεται.
es: Solo DJs Free que aún no usaron la prueba. No se puede ocultar.
hi: केवल वे फ्री DJ जिन्होंने ट्रायल अभी इस्तेमाल नहीं किया। छिपाया नहीं जा सकता।
it: Solo DJ Free che non hanno ancora usato la prova. Non si può nascondere.
nl: Alleen Free-DJ’s die de proef nog niet hebben gebruikt. Kan niet worden verborgen.
pt: Só DJs Free que ainda não usaram o teste. Não se pode ocultar.
ru: Только Free-DJ, которые ещё не использовали пробный период. Скрыть нельзя.
uk: Лише Free-DJ, які ще не використали пробний період. Сховати не можна.
vi: Chỉ DJ Free chưa dùng thử. Không ẩn được.

# info_dj_home_pro_promotion_intro
source: Promotion for VibesBox Pro.
ar: إعلان VibesBox Pro.
cs: Reklama na VibesBox Pro.
el: Προώθηση VibesBox Pro.
es: Promoción de VibesBox Pro.
hi: VibesBox Pro का प्रचार।
it: Promozione VibesBox Pro.
nl: Promotie voor VibesBox Pro.
pt: Promoção VibesBox Pro.
ru: Реклама VibesBox Pro.
uk: Реклама VibesBox Pro.
vi: Quảng bá VibesBox Pro.

# info_dj_home_pro_promotion_what
source: What is shown:
ar: ما الذي يظهر:
cs: Co se zobrazuje:
el: Τι εμφανίζεται:
es: Qué se muestra:
hi: क्या दिखता है:
it: Cosa viene mostrato:
nl: Wat er wordt getoond:
pt: O que é mostrado:
ru: Что показано:
uk: Що показано:
vi: Nội dung hiển thị:

# info_dj_home_pro_promotion_what_body
source: Banner with benefits and subscription info.
ar: لافتة بالمزايا والاشتراك.
cs: Banner s výhodami a předplatným.
el: Banner πλεονεκτημάτων και συνδρομής.
es: Banner con ventajas e info de suscripción.
hi: फ़ायदे और सदस्यता वाला बैनर।
it: Banner con vantaggi e abbonamento.
nl: Banner met voordelen en abonnement.
pt: Banner com vantagens e subscrição.
ru: Баннер с преимуществами и подпиской.
uk: Банер із перевагами та підпискою.
vi: Banner lợi ích và đăng ký.

# info_dj_home_pro_promotion_when
source: Visibility:
ar: الظهور:
cs: Viditelnost:
el: Ορατότητα:
es: Visibilidad:
hi: दृश्यता:
it: Visibilità:
nl: Zichtbaarheid:
pt: Visibilidade:
ru: Видимость:
uk: Видимість:
vi: Hiển thị:

# info_dj_home_pro_promotion_when_body
source: Only for free DJs after the trial. Stays always on.
ar: فقط دي جي مجاني بعد التجربة. يبقى دائمًا مفعّلًا.
cs: Jen Free DJ po zkušební době. Zůstává vždy zapnutý.
el: Μόνο Free DJ μετά τη δοκιμή. Μένει πάντα ενεργό.
es: Solo DJs Free tras la prueba. Siempre permanece activo.
hi: ट्रायल के बाद केवल फ्री DJ। हमेशा चालू रहता है।
it: Solo DJ Free dopo la prova. Resta sempre attivo.
nl: Alleen Free-DJ’s na de proef. Blijft altijd aan.
pt: Só DJs Free após o teste. Fica sempre ligado.
ru: Только Free-DJ после пробного периода. Всегда включён.
uk: Лише Free-DJ після пробного періоду. Завжди увімкнений.
vi: Chỉ DJ Free sau dùng thử. Luôn bật.

# info_dj_home_pro_comparison_intro
source: Free vs Pro comparison on the home screen.
ar: مقارنة مجاني وPro في الشاشة الرئيسية.
cs: Porovnání Free a Pro na úvodní stránce.
el: Σύγκριση Free και Pro στην αρχική.
es: Comparación Free vs Pro en inicio.
hi: होम पर Free बनाम Pro तुलना।
it: Confronto Free / Pro in home.
nl: Vergelijking Free vs Pro op het startscherm.
pt: Comparação Free vs Pro no início.
ru: Сравнение Free и Pro на главном экране.
uk: Порівняння Free і Pro на головному екрані.
vi: So sánh Free và Pro trên trang chủ.

# info_dj_home_pro_comparison_what
source: What is shown:
ar: ما الذي يظهر:
cs: Co se zobrazuje:
el: Τι εμφανίζεται:
es: Qué se muestra:
hi: क्या दिखता है:
it: Cosa viene mostrato:
nl: Wat er wordt getoond:
pt: O que é mostrado:
ru: Что показано:
uk: Що показано:
vi: Nội dung hiển thị:

# info_dj_home_pro_comparison_what_body
source: Table of features and limits.
ar: جدول الميزات والحدود.
cs: Tabulka funkcí a limitů.
el: Πίνακας λειτουργιών και ορίων.
es: Tabla de funciones y límites.
hi: फीचर और सीमाओं की तालिका।
it: Tabella di funzioni e limiti.
nl: Tabel met functies en limieten.
pt: Tabela de funções e limites.
ru: Таблица функций и лимитов.
uk: Таблиця функцій і лімітів.
vi: Bảng tính năng và giới hạn.

# info_dj_home_pro_comparison_when
source: Visibility:
ar: الظهور:
cs: Viditelnost:
el: Ορατότητα:
es: Visibilidad:
hi: दृश्यता:
it: Visibilità:
nl: Zichtbaarheid:
pt: Visibilidade:
ru: Видимость:
uk: Видимість:
vi: Hiển thị:

# info_dj_home_pro_comparison_when_body
source: Only for free DJs. When you enable the widget.
ar: فقط دي جي مجاني. عند تفعيل الويدجت.
cs: Jen Free DJ. Když widget zapneš.
el: Μόνο Free DJ. Όταν ενεργοποιείς το widget.
es: Solo DJs Free. Al activar el widget.
hi: केवल फ्री DJ। जब विजेट चालू हो।
it: Solo DJ Free. Quando attivi il widget.
nl: Alleen Free-DJ’s. Als je de widget aanzet.
pt: Só DJs Free. Quando ativas o widget.
ru: Только Free-DJ. Когда виджет включён.
uk: Лише Free-DJ. Коли віджет увімкнено.
vi: Chỉ DJ Free. Khi bật widget.

# info_page_party_management_intro
source: Here you manage all of your parties.
ar: هنا تدير كل حفلاتك.
cs: Tady spravuješ všechny své party.
el: Εδώ διαχειρίζεσαι όλα τα πάρτι σου.
es: Aquí gestionas todas tus fiestas.
hi: यहाँ आप अपनी सभी पार्टियाँ प्रबंधित करते हैं।
it: Qui gestisci tutte le tue feste.
nl: Hier beheer je al je party’s.
pt: Aqui geres todas as tuas festas.
ru: Здесь ты управляешь всеми вечеринками.
uk: Тут ти керуєш усіма вечірками.
vi: Tại đây bạn quản lý mọi tiệc.

# info_page_party_management_what
source: What you can do:
ar: ما يمكنك فعله:
cs: Co můžeš dělat:
el: Τι μπορείς να κάνεις:
es: Qué puedes hacer:
hi: आप क्या कर सकते हैं:
it: Cosa puoi fare:
nl: Wat je kunt doen:
pt: O que podes fazer:
ru: Что можно сделать:
uk: Що можна зробити:
vi: Bạn có thể làm gì:

# info_page_party_management_what_body
source: Create a new party, edit existing ones, start them, share the QR code and open ended parties. The notes icon opens DJ setlists.
ar: أنشئ حفلة وعدّلها وشغّلها وشارك رمز QR وافتح الحفلات المنتهية. أيقونة النوتات تفتح قوائم DJ.
cs: Vytvoř party, uprav, spusť, sdílej QR a otevři ukončené. Ikona not otevře DJ setlisty.
el: Δημιούργησε πάρτι, επεξεργάσου, ξεκίνα, μοιράσου το QR και άνοιξε τα ολοκληρωμένα. Το εικονίδιο νότας ανοίγει τις DJ setlists.
es: Crear fiesta, editar, iniciar, compartir el QR y abrir fiestas terminadas. El icono de notas abre las setlists DJ.
hi: नई पार्टी बनाएँ, संपादित करें, शुरू करें, QR साझा करें और समाप्त पार्टियाँ खोलें। नोट आइकन DJ सेटलिस्ट खोलता है।
it: Crea una festa, modifica, avvia, condividi il QR e apri le feste terminate. L’icona note apre le setlist DJ.
nl: Nieuwe party aanmaken, bewerken, starten, QR delen en beëindigde party’s openen. Het noten-icoon opent DJ-setlists.
pt: Criar festa, editar, iniciar, partilhar o QR e abrir festas terminadas. O ícone de notas abre as setlists DJ.
ru: Создавай вечеринку, правь, запускай, делись QR и открывай завершённые. Значок нот открывает DJ-сетлисты.
uk: Створюй вечірку, редагуй, запускай, ділись QR і відкривай завершені. Іконка нот відкриває DJ-сетлісти.
vi: Tạo tiệc, sửa, bắt đầu, chia sẻ QR và mở tiệc đã kết thúc. Biểu tượng nốt nhạc mở setlist DJ.

# info_page_party_management_when
source: Who it’s for:
ar: لمن:
cs: Pro koho:
el: Για ποιον:
es: Para quién:
hi: किसके लिए:
it: Per chi:
nl: Voor wie:
pt: Para quem:
ru: Для кого:
uk: Для кого:
vi: Dành cho ai:

# info_page_party_management_when_body
source: For DJs and admins. The list shows your upcoming and running parties.
ar: للدي جي والمشرفين. القائمة تعرض حفلاتك القادمة والجارية.
cs: Pro DJ a adminy. Seznam ukazuje nadcházející a probíhající party.
el: Για DJ και διαχειριστές. Η λίστα δείχνει τα επερχόμενα και τρέχοντα πάρτι.
es: Para DJs y admins. La lista muestra tus fiestas próximas y en curso.
hi: DJ और एडमिन के लिए। सूची आने वाली और चल रही पार्टियाँ दिखाती है।
it: Per DJ e admin. L’elenco mostra le feste in arrivo e in corso.
nl: Voor DJ’s en admins. De lijst toont je komende en lopende party’s.
pt: Para DJs e admins. A lista mostra as festas futuras e a decorrer.
ru: Для DJ и админов. Список показывает предстоящие и текущие вечеринки.
uk: Для DJ і адмінів. Список показує майбутні та поточні вечірки.
vi: Dành cho DJ và admin. Danh sách hiện tiệc sắp tới và đang chạy.

# info_page_saved_tracks_intro
source: Your personal saved-track list.
ar: قائمتك الشخصية للأغاني المحفوظة.
cs: Tvůj osobní seznam uložených skladeb.
el: Η προσωπική σου λίστα αποθηκευμένων κομματιών.
es: Tu lista personal de temas guardados.
hi: आपकी व्यक्तिगत सहेजी गई ट्रैक सूची।
it: La tua lista personale di brani salvati.
nl: Je persoonlijke lijst met onthouden nummers.
pt: A tua lista pessoal de faixas guardadas.
ru: Твой личный список сохранённых треков.
uk: Твій особистий список збережених треків.
vi: Danh sách bài đã lưu của bạn.

# info_page_saved_tracks_what
source: What you can do:
ar: ما يمكنك فعله:
cs: Co můžeš dělat:
el: Τι μπορείς να κάνεις:
es: Qué puedes hacer:
hi: आप क्या कर सकते हैं:
it: Cosa puoi fare:
nl: Wat je kunt doen:
pt: O que podes fazer:
ru: Что можно сделать:
uk: Що можна зробити:
vi: Bạn có thể làm gì:

# info_page_saved_tracks_what_body
source: You bookmark songs from open wishes — not from music history. Here you can sort them, browse pages and remove them again.
ar: تحفظ الأغاني من الطلبات المفتوحة وليس من سجل الموسيقى. هنا ترتّبها وتتصفّحها وتزيلها.
cs: Skladby si ukládáš z otevřených přání – ne z hudební historie. Tady je řadíš, listuješ a zase odebíráš.
el: Αποθηκεύεις κομμάτια από τα ανοιχτά αιτήματα, όχι από το μουσικό ιστορικό. Εδώ τα ταξινομείς, φυλλομετράς και τα αφαιρείς.
es: Guardas canciones desde los deseos abiertos, no desde el historial musical. Aquí las ordenas, paginas y las quitas.
hi: गाने आप खुली इच्छाओं से सहेजते हैं, संगीत इतिहास से नहीं। यहाँ आप उन्हें क्रमबद्ध करते, पन्ने पलटते और हटाते हैं।
it: Salvi i brani dai desideri aperti, non dalla cronologia musicale. Qui li ordini, sfogli e li rimuovi.
nl: Je merkt nummers uit de open wensen — niet uit de muziekgeschiedenis. Hier sorteer, blader en verwijder je ze weer.
pt: Guardas músicas a partir dos pedidos abertos — não do histórico musical. Aqui ordenas, paginas e removes.
ru: Треки сохраняешь из открытых заявок, а не из музыкальной истории. Здесь сортируешь, листаешь и удаляешь их.
uk: Треки зберігаєш з відкритих побажань, а не з музичної історії. Тут сортуєш, гортаєш і видаляєш їх.
vi: Bạn lưu bài từ các yêu cầu đang mở — không từ lịch sử nhạc. Ở đây bạn sắp xếp, lật trang và gỡ chúng.

# info_page_saved_tracks_when
source: Who it’s for:
ar: لمن:
cs: Pro koho:
el: Για ποιον:
es: Para quién:
hi: किसके लिए:
it: Per chi:
nl: Voor wie:
pt: Para quem:
ru: Для кого:
uk: Для кого:
vi: Dành cho ai:

# info_page_saved_tracks_when_body
source: For DJs with Pro. Free DJs see an upgrade hint.
ar: لدي جي Pro. الدي جي المجاني يرى تلميح الترقية.
cs: Pro DJ s Pro. Free DJ vidí výzvu k upgradu.
el: Για DJ με Pro. Οι Free DJ βλέπουν υπόδειξη αναβάθμισης.
es: Para DJs Pro. Los DJs Free ven un aviso de actualización.
hi: Pro वाले DJ के लिए। फ्री DJ को अपग्रेड संकेत दिखता है।
it: Per DJ Pro. I DJ Free vedono un invito all’upgrade.
nl: Voor DJ’s met Pro. Free-DJ’s zien een upgrade-hint.
pt: Para DJs Pro. DJs Free veem um convite para atualizar.
ru: Для DJ с Pro. Free-DJ видят подсказку об обновлении.
uk: Для DJ з Pro. Free-DJ бачать підказку про оновлення.
vi: Dành cho DJ Pro. DJ Free thấy gợi ý nâng cấp.

# info_page_dj_setlists_intro
source: Your saved DJ setlists.
ar: قوائم DJ المحفوظة.
cs: Tvoje uložené DJ setlisty.
el: Οι αποθηκευμένες DJ setlists σου.
es: Tus setlists DJ guardadas.
hi: आपकी सहेजी गई DJ सेटलिस्ट।
it: Le tue setlist DJ salvate.
nl: Je opgeslagen DJ-setlists.
pt: As tuas setlists DJ guardadas.
ru: Твои сохранённые DJ-сетлисты.
uk: Твої збережені DJ-сетлісти.
vi: Setlist DJ đã lưu.

# info_page_dj_setlists_what
source: What you can do:
ar: ما يمكنك فعله:
cs: Co můžeš dělat:
el: Τι μπορείς να κάνεις:
es: Qué puedes hacer:
hi: आप क्या कर सकते हैं:
it: Cosa puoi fare:
nl: Wat je kunt doen:
pt: O que podes fazer:
ru: Что можно сделать:
uk: Що можна зробити:
vi: Bạn có thể làm gì:

# info_page_dj_setlists_what_body
source: Create lists with AI, manage songs and assign them to a party.
ar: أنشئ قوائم بالذكاء الاصطناعي وأدر الأغاني واربطها بحفلة.
cs: Vytvářej seznamy pomocí AI, spravuj skladby a přiřaď je k party.
el: Δημιούργησε λίστες με AI, διαχειρίσου κομμάτια και σύνδεσέ τες σε πάρτι.
es: Crear listas con IA, gestionar canciones y asignarlas a una fiesta.
hi: AI से सूचियाँ बनाएँ, गाने प्रबंधित करें और पार्टी से जोड़ें।
it: Crea liste con l’IA, gestisci i brani e assegnale a una festa.
nl: Lijsten met AI maken, nummers beheren en aan een party koppelen.
pt: Criar listas com IA, gerir músicas e associá-las a uma festa.
ru: Создавай списки с ИИ, управляй треками и привязывай их к вечеринке.
uk: Створюй списки зі ШІ, керуй треками і прив’язуй їх до вечірки.
vi: Tạo danh sách bằng AI, quản lý bài và gán vào tiệc.

# info_page_dj_setlists_when
source: Who it’s for:
ar: لمن:
cs: Pro koho:
el: Για ποιον:
es: Para quién:
hi: किसके लिए:
it: Per chi:
nl: Voor wie:
pt: Para quem:
ru: Для кого:
uk: Для кого:
vi: Dành cho ai:

# info_page_dj_setlists_when_body
source: For DJs. Unassigned lists stay in this library.
ar: للدي جي. بلا ربط تبقى القوائم في هذه المكتبة.
cs: Pro DJ. Bez přiřazení seznamy zůstanou v této knihovně.
el: Για DJ. Χωρίς σύνδεση μένουν σε αυτή τη βιβλιοθήκη.
es: Para DJs. Sin asignar, las listas permanecen en esta biblioteca.
hi: DJ के लिए। बिना जोड़ के सूचियाँ इस लाइब्रेरी में रहती हैं।
it: Per i DJ. Senza assegnazione restano in questa libreria.
nl: Voor DJ’s. Zonder koppeling blijven lijsten in deze bibliotheek.
pt: Para DJs. Sem associação, as listas ficam nesta biblioteca.
ru: Для DJ. Без привязки списки остаются в этой библиотеке.
uk: Для DJ. Без прив’язки списки лишаються в цій бібліотеці.
vi: Dành cho DJ. Chưa gán thì danh sách ở lại thư viện này.

# info_page_dj_setlists_offen
source: Move to Open:
ar: نقل إلى المفتوحة:
cs: Do Otevřených:
el: Προς Ανοιχτά:
es: Pasar a Abiertos:
hi: खुली सूची में:
it: Sposta in Aperti:
nl: Naar Open:
pt: Para Abertos:
ru: В Открытые:
uk: У Відкриті:
vi: Chuyển sang Mở:

# info_page_dj_setlists_offen_body
source: You cannot move tracks to Open on this page. Once the list is assigned to a party, you can move them to Open during the running party.
ar: لا يمكنك نقل الأغاني إلى المفتوحة من هذه الصفحة. إذا كانت القائمة مرتبطة بحفلة، يمكنك نقلها إلى المفتوحة أثناء الحفلة الجارية.
cs: Na této stránce nelze skladby přesunout do Otevřených. Když je seznam přiřazený k party, můžeš je v běžící party přesunout do Otevřených.
el: Σε αυτή τη σελίδα δεν μπορείς να μεταφέρεις κομμάτια στα Ανοιχτά. Αν η λίστα είναι συνδεδεμένη με πάρτι, μπορείς να τα μεταφέρεις στα Ανοιχτά στο τρέχον πάρτι.
es: En esta página no puedes pasar canciones a Abiertos. Si la lista está asignada a una fiesta, puedes pasarlas a Abiertos en la fiesta en curso.
hi: इस पृष्ठ पर गानों को खुली सूची में नहीं भेज सकते। सूची पार्टी से जुड़ी हो तो चल रही पार्टी में उन्हें खुली सूची में ले जा सकते हैं।
it: In questa pagina non puoi spostare i brani in Aperti. Se la lista è assegnata a una festa, puoi spostarli in Aperti durante la festa in corso.
nl: Op deze pagina kun je nummers niet naar Open schuiven. Is de lijst aan een party gekoppeld, dan kun je ze in de lopende party naar Open verplaatsen.
pt: Nesta página não podes enviar músicas para Abertos. Se a lista estiver associada a uma festa, podes movê-las para Abertos na festa em curso.
ru: На этой странице нельзя перенести треки в Открытые. Если список привязан к вечеринке, их можно перенести в Открытые во время идущей вечеринки.
uk: На цій сторінці не можна перенести треки у Відкриті. Якщо список прив’язаний до вечірки, їх можна перенести у Відкриті під час поточної вечірки.
vi: Trên trang này không chuyển bài sang Mở được. Khi danh sách đã gán vào tiệc, bạn có thể chuyển chúng sang Mở trong tiệc đang chạy.

# info_page_dj_setlists_export
source: Export:
ar: تصدير:
el: Εξαγωγή:
es: Exportar:
hi: निर्यात:
it: Esporta:
nl: Exporteren:
pt: Exportar:
ru: Экспорт:
uk: Експорт:
vi: Xuất:

# info_page_dj_setlists_export_body
source: As PDF, and as TXT, CSV, M3U and PLS for DJ software.
ar: كملف PDF وكذلك TXT وCSV وM3U وPLS لبرامج الدي جي.
cs: Jako PDF a také jako TXT, CSV, M3U a PLS pro DJ software.
el: Ως PDF, καθώς και TXT, CSV, M3U και PLS για λογισμικό DJ.
es: Como PDF y también TXT, CSV, M3U y PLS para software de DJ.
hi: PDF के रूप में, और DJ सॉफ़्टवेयर के लिए TXT, CSV, M3U तथा PLS।
it: Come PDF e anche TXT, CSV, M3U e PLS per software DJ.
nl: Als PDF en als TXT, CSV, M3U en PLS voor DJ-software.
pt: Como PDF e também TXT, CSV, M3U e PLS para software de DJ.
ru: Как PDF, а также TXT, CSV, M3U и PLS для DJ-программ.
uk: Як PDF, а також TXT, CSV, M3U і PLS для DJ-програм.
vi: Dạng PDF và TXT, CSV, M3U, PLS cho phần mềm DJ.
