Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# pro_comparison_stats_after_party
source: Stats after party
ar: إحصائيات بعد الحفلة
cs: Statistiky podle stran
el: Στατιστικές ανά κόμμα
es: Estadísticas después de la fiesta
hi: पार्टी के बाद आँकड़े
it: Statistiche dopo la festa
nl: Statistieken per partij
pl: Statystyki według partii
pt: Estatísticas após a festa
ru: Статистика после вечеринки
uk: Статистика після вечірки
vi: Thống kê theo nhóm

# pro_comparison_stats_last_finished_only
source: last finished only
ar: آخر منتهية فقط
cs: pouze poslední dokončené
el: μόνο τελευταία τελείωσε
es: solo última finalizada
hi: केवल अंतिम समाप्त
it: solo l'ultimo finito
nl: alleen laatst afgewerkt
pl: tylko ostatni ukończony
pt: apenas última finalizada
ru: только последняя завершённая
uk: тільки останній закінчений
vi: chỉ những công việc đã hoàn thành gần đây

# pro_comparison_contact_form
source: Contact form
ar: نموذج الاتصال
cs: Kontaktní formulář pro hosty DJ
el: Φόρμα επικοινωνίας για τους επισκέπτες του DJ
es: Formulario de contacto
hi: संपर्क फ़ॉर्म
it: Modulo di contatto
nl: Contactformulier voor gasten naar DJ
pl: Formularz kontaktowy dla gości do DJ-a
pt: Formulário de contacto
ru: Форма обратной связи
uk: Контактна форма
vi: Mẫu liên hệ dành cho khách mời gửi đến DJ

# pro_comparison_cta_button
source: Unlock VibesBox Pro now
ar: فتح VibesBox Pro الآن
cs: Aktivovat VibesBox Pro
el: Ενεργοποιήστε το VibesBox Pro τώρα
es: Desbloquear VibesBox Pro ahora
hi: अभी VibesBox Pro अनलॉक करें
it: Sblocca VibesBox Pro adesso
nl: Activeer VibesBox Pro nu
pl: Aktywuj VibesBox Pro już teraz
pt: Desbloquear VibesBox Pro agora
ru: Разблокировать VibesBox Pro
uk: Розблокуйте VibesBox Pro зараз
vi: Mở khóa VibesBox Pro ngay bây giờ

# pro_comparison_show_all
source: Compare all benefits
ar: مقارنة جميع المزايا
cs: Porovnejte všechny výhody
el: Συγκρίνετε όλα τα πλεονεκτήματα
es: Comparar todas las ventajas
hi: सभी लाभों की तुलना करें
it: Confronta tutti i vantaggi
nl: Vergelijk alle voordelen
pl: Porównaj wszystkie zalety
pt: Comparar todas as vantagens
ru: Сравнить все преимущества
uk: Порівняйте всі переваги
vi: So sánh tất cả các ưu điểm

# feature_comparison_guest
source: Guest
ar: ضيف
cs: Host
el: Επισκέπτης
es: Invitado
hi: अतिथि
it: Ospite
nl: Gast
pl: Gość
pt: Convidado
ru: Гость
uk: Гість
vi: Khách

# feature_comparison_user
source: Logged-in User
ar: مستخدم مسجل
cs: Registrovaný uživatel
el: Εγγεγραμμένος χρήστης
es: Usuario registrado
hi: लॉग-इन उपयोगकर्ता
it: Utente loggato
nl: Geregistreerde gebruiker
pl: Zarejestrowany użytkownik
pt: Utilizador registado
ru: Зарегистрированный пользователь
uk: Зареєстрований користувач
vi: Người dùng đã đăng ký

# feature_dj_title
source: For DJs
ar: للموسيقيين
cs: Pro DJe
el: Για DJs
es: Para DJs
hi: DJs के लिए
it: Per i DJ
nl: Voor DJ's
pl: Dla DJ-ów
pt: Para DJs
ru: Для диджеев
uk: Для діджеїв
vi: Dành cho các DJ

# feature_dj_control
source: Full control over guest requests
ar: تحكم كامل في طلبات الضيوف
cs: Plná kontrola nad přáními hostů
el: Πλήρης έλεγχος των επιθυμιών των επισκεπτών
es: Control total sobre las peticiones de los invitados
hi: अतिथि अनुरोधों पर पूर्ण नियंत्रण
it: Pieno controllo sulle richieste degli ospiti
nl: Volledige controle over de wensen van gasten
pl: Pełna kontrola nad życzeniami gości
pt: Controlo total dos pedidos dos convidados
ru: Полный контроль над запросами гостей
uk: Повний контроль над запитами гостей
vi: Kiểm soát hoàn toàn các yêu cầu của khách

# feature_dj_management
source: Professional party management
ar: إدارة احترافية للحفلات
cs: Profesionální řízení večírků
el: Επαγγελματική διαχείριση πάρτι
es: Gestión profesional de fiestas
hi: पेशेवर पार्टी प्रबंधन
it: Gestione professionale delle feste
nl: Professioneel partybeheer
pl: Profesjonalne zarządzanie imprezami
pt: Gestão profissional de festas
ru: Профессиональное управление вечеринками
uk: Професійний партійний менеджмент
vi: Quản lý tiệc chuyên nghiệp

# feature_dj_recognition
source: Music recognition integrated
ar: التعرف على الموسيقى مدمج
cs: Integrované rozpoznávání hudby
el: Ενσωματωμένη αναγνώριση μουσικής
es: Reconocimiento de música integrado
hi: संगीत पहचान एकीकृत
it: Riconoscimento musicale integrato
nl: Geïntegreerde muziekherkenning
pl: Zintegrowane rozpoznawanie muzyki
pt: Reconhecimento de música integrado
ru: Распознавание музыки встроено
uk: Інтегроване розпізнавання музики
vi: Tích hợp tính năng nhận diện nhạc

# feature_dj_wishbox
source: Auto-clearing song requests
ar: طلبات موسيقية تُفرغ تلقائيًا
cs: Automatické vyprazdňování krabice přání
el: Αυτόματο άδειασμα του κουτιού επιθυμιών
es: Peticiones musicales con vaciado automático
hi: स्वतः साफ होने वाले गाना अनुरोध
it: Richieste musicali con svuotamento automatico
nl: Automatisch leegmaken van wensbox
pl: Automatyczne opróżnianie skrzynki życzeń
pt: Pedidos de música com esvaziamento automático
ru: Музыкальные заявки с автоочисткой
uk: Музичні запити з автоочищенням
vi: Hộp ước nguyện tự động xóa

# feature_dj_branding
source: DJ branding (logo & social media)
ar: هوية DJ (شعار ووسائل التواصل)
cs: Značka DJ (logo a sociální média)
el: DJ branding (λογότυπο & μέσα κοινωνικής δικτύωσης)
es: Branding DJ (logo y redes sociales)
hi: DJ ब्रांडिंग (लोगो और सोशल मीडिया)
it: Marchio del DJ (logo e social media)
nl: DJ-branding (logo & sociale media)
pl: Branding DJ-a (logo i media społecznościowe)
pt: Branding DJ (logo e redes sociais)
ru: DJ брендинг (логотип и соцсети)
uk: Брендинг DJ (логотип і соціальні мережі)
vi: DJ Branding (Logo & Mạng xã hội)

source: Results per page
ar: عدد النتائج لكل صفحة
cs: Výsledky na stránku
el: Αποτελέσματα ανά σελίδα
es: Resultados por página
hi: प्रति पृष्ठ परिणाम
it: Risultati per pagina
nl: Resultaten per pagina
pl: Wyniki na stronę
pt: Resultados por página
ru: Результатов на странице
uk: Результати на сторінку
vi: Số kết quả hiển thị trên mỗi trang

# settings_results_per_page_hint
source: Choose how many results per page are shown in your DJ app (wish list, pre-wish list, history) and for guests in the PWA.
ar: اختر عدد النتائج في كل صفحة في تطبيق DJ (قائمة الطلبات، قائمة الطلبات المسبقة، السجل) وللضيوف في PWA.
cs: Vyberte, kolik výsledků na stránku se má zobrazovat v DJ aplikaci (seznam přání, předběžný seznam, historie) a pro hosty v PWA.
el: Επιλέξτε πόσα αποτελέσματα ανά σελίδα εμφανίζονται στην εφαρμογή DJ (λίστα επιθυμιών, προ-λίστα, ιστορικό) και για επισκέπτες στην PWA.
es: Elige cuántos resultados por página se muestran en tu app de DJ (lista de deseos, lista de solicitudes anticipadas, historial) y para los invitados en la PWA.
hi: चुनें कि आपके DJ ऐप (विशलिस्ट, प्री-विश लिस्ट, इतिहास) और PWA में मेहमानों के लिए प्रति पृष्ठ कितने परिणाम दिखें।
it: Scegli quanti risultati per pagina mostrare nella tua app DJ (lista desideri, lista pre-desideri, cronologia) e per gli ospiti nella PWA.
nl: Kies hoeveel resultaten per pagina worden getoond in je DJ-app (verlanglijst, voorlijst, geschiedenis) en voor gasten in de PWA.
pl: Wybierz, ile wyników na stronę ma być wyświetlanych w aplikacji DJ (lista życzeń, lista wstępna, historia) oraz dla gości w PWA.
pt: Escolhe quantos resultados por página são mostrados na tua app de DJ (lista de pedidos, lista de pedidos antecipados, histórico) e para convidados na PWA.
ru: Выберите, сколько результатов на странице показывать в DJ-приложении (список пожеланий, предварительный список, история) и для гостей в PWA.
uk: Обери, скільки результатів на сторінку показувати в DJ-додатку (список побажань, список попередніх заявок, історія) і для гостей у PWA.
vi: Chọn số kết quả hiển thị trên mỗi trang trong ứng dụng DJ (danh sách yêu cầu, danh sách chờ, lịch sử) và cho khách trong PWA.

# settings_results_per_page_saved
source: Setting saved: %1$s results per page
ar: تم حفظ الإعداد: %1$s نتيجة لكل صفحة
cs: Uložené nastavení: %1$s výsledků na stránku
el: Αποθηκευμένη ρύθμιση: %1$s αποτελέσματα ανά σελίδα
es: Ajuste guardado: %1$s resultados por página
hi: सेटिंग सहेजी गई: %1$s परिणाम प्रति पृष्ठ
it: Impostazione salvata: %1$s risultati per pagina
nl: Instelling opgeslagen: %1$s resultaten per pagina
pl: Zapisane ustawienie: %1$s wyników na stronę
pt: Configuração salva: %1$s resultados por página
ru: Сохранено: %1$s результатов на странице
uk: Налаштування збережено: %1$s результатів на сторінку
vi: Đã lưu cài đặt: %1$s kết quả trên mỗi trang

# settings_grace_period_title
source: Wish list grace period
ar: فترة السماح لقائمة الأمنيات
cs: Lhůta pro seznam přání
el: Χρόνος χάριτος λίστας ευχών
es: Periodo de gracia de la lista de deseos
hi: विशलिस्ट ग्रेस अवधि
it: Periodo di grazia lista desideri
nl: Respijtperiode verlanglijst
pl: Okres prolongaty listy życzeń
pt: Período de graça da lista de desejos
ru: Льготный период списка пожеланий
uk: Пільговий період списку побажань
vi: Thời gian ân hạn danh sách yêu cầu

# settings_grace_period_hint
source: Minutes after the scheduled party end during which open wishes stay visible in your DJ app. Applies globally to your DJ account on all devices — changes take effect immediately everywhere.
ar: الدقائق بعد انتهاء الحفلة المجدولة التي تبقى فيها الأمنيات المفتوحة مرئية في تطبيق DJ. التغييرات سارية فورًا.
cs: Minuty po plánovaném konci párty, během nichž zůstanou otevřená přání viditelná v DJ aplikaci. Změny platí okamžitě.
el: Λεπτά μετά το προγραμματισμένο τέλος του πάρτι, κατά τα οποία οι ανοιχτές ευχές παραμένουν ορατές στην εφαρμογή DJ. Οι αλλαγές ισχύουν αμέσως.
es: Minutos tras el fin programado de la fiesta durante los cuales los deseos abiertos siguen visibles en tu app DJ. Los cambios surten efecto al instante.
hi: निर्धारित पार्टी समाप्ति के बाद वे मिनट जिनमें खुली इच्छाएँ आपके DJ ऐप में दिखती रहती हैं। बदलाव तुरंत लागू होते हैं।
it: Minuti dopo la fine programmata della festa in cui i desideri aperti restano visibili nella tua app DJ. Le modifiche hanno effetto immediato.
nl: Minuten na het geplande einde van het feest waarin open verzoeken zichtbaar blijven in je DJ-app. Wijzigingen zijn direct actief.
pl: Minuty po planowanym zakończeniu imprezy, w których otwarte życzenia pozostają widoczne w aplikacji DJ. Zmiany działają natychmiast.
pt: Minutos após o fim programado da festa em que os pedidos abertos permanecem visíveis no app DJ. As alterações têm efeito imediato.
ru: Минуты после запланированного окончания вечеринки, в течение которых открытые пожелания остаются видимыми в DJ-приложении. Изменения действуют сразу.
uk: Хвилини після запланованого завершення вечірки, протягом яких відкриті побажання залишаються видимими в DJ-додатку. Зміни діють одразу.
vi: Số phút sau khi tiệc kết thúc theo lịch mà các yêu cầu mở vẫn hiển thị trong ứng dụng DJ. Thay đổi có hiệu lực ngay.

# settings_grace_period_minutes
source: %1$s minutes
ar: %1$s دقيقة
cs: %1$s minut
el: %1$s λεπτά
es: %1$s minutos
hi: %1$s मिनट
it: %1$s minuti
nl: %1$s minuten
pl: %1$s minut
pt: %1$s minutos
ru: %1$s мин.
uk: %1$s хв.
vi: %1$s phút

# settings_grace_period_saved
source: Grace period saved: %1$s minutes
ar: تم حفظ فترة السماح: %1$s دقيقة
cs: Lhůta uložena: %1$s minut
el: Χρόνος χάριτος αποθηκεύτηκε: %1$s λεπτά
es: Periodo de gracia guardado: %1$s minutos
hi: ग्रेस अवधि सहेजी गई: %1$s मिनट
it: Periodo di grazia salvato: %1$s minuti
nl: Respijtperiode opgeslagen: %1$s minuten
pl: Okres prolongaty zapisany: %1$s minut
pt: Período de graça guardado: %1$s minutos
ru: Льготный период сохранён: %1$s мин.
uk: Пільговий період збережено: %1$s хв.
vi: Đã lưu thời gian ân hạn: %1$s phút

# party_status_grace_period
source: Party ended – grace period
ar: انتهت الحفلة – فترة سماح
cs: Párty skončila – lhůta
el: Το πάρτι τελείωσε – χρόνος χάριτος
es: Fiesta terminada – periodo de gracia
hi: पार्टी समाप्त – ग्रेस अवधि
it: Festa terminata – periodo di grazia
nl: Feest afgelopen – respijtperiode
pl: Impreza zakończona – okres prolongaty
pt: Festa terminada – período de graça
ru: Вечеринка завершена – льготный период
uk: Вечірка завершена – пільговий період
vi: Tiệc đã kết thúc – thời gian ân hạn

# party_grace_countdown_wishes_still
source: Wishes visible for:
ar: الأمنيات مرئية لمدة:
cs: Přání viditelná ještě:
el: Ευχές ορατές ακόμα:
es: Deseos visibles aún:
hi: इच्छाएँ अभी भी दिखाई दे रही हैं:
it: Desideri visibili ancora:
nl: Verzoeken nog zichtbaar:
pl: Życzenia widoczne jeszcze:
pt: Pedidos visíveis ainda:
ru: Пожелания видны ещё:
uk: Побажання ще видимі:
vi: Yêu cầu còn hiển thị:

# grace_period_hide_wishes_now
source: Hide wishes now
ar: إخفاء الأمنيات الآن
cs: Skrýt přání nyní
el: Απόκρυψη ευχών τώρα
es: Ocultar deseos ahora
hi: इच्छाएँ अभी छिपाएँ
it: Nascondi desideri ora
nl: Verzoeken nu verbergen
pl: Ukryj życzenia teraz
pt: Ocultar pedidos agora
ru: Скрыть пожелания сейчас
uk: Приховати побажання зараз
vi: Ẩn yêu cầu ngay

# grace_period_hide_wishes_confirm
source: Hide all open wishes immediately? This ends the grace period for this party.
ar: إخفاء جميع الأمنيات المفتوحة فورًا؟ ينهي ذلك فترة السماح لهذه الحفلة.
cs: Okamžitě skrýt všechna otevřená přání? Tím skončí lhůta pro tuto párty.
el: Απόκρυψη όλων των ανοιχτών ευχών αμέσως; Τερματίζει τον χρόνο χάριτος για αυτό το πάρτι.
es: ¿Ocultar todos los deseos abiertos de inmediato? Esto termina el periodo de gracia para esta fiesta.
hi: सभी खुली इच्छाएँ तुरंत छिपाएँ? इससे इस पार्टी की ग्रेस अवधि समाप्त हो जाएगी।
it: Nascondere subito tutti i desideri aperti? Termina il periodo di grazia per questa festa.
nl: Alle open verzoeken meteen verbergen? Dit beëindigt de respijtperiode voor dit feest.
pl: Ukryć od razu wszystkie otwarte życzenia? Kończy to okres prolongaty dla tej imprezy.
pt: Ocultar todos os pedidos abertos imediatamente? Isto termina o período de graça desta festa.
ru: Сразу скрыть все открытые пожелания? Это завершит льготный период для этой вечеринки.
uk: Негайно приховати всі відкриті побажання? Це завершить пільговий період для цієї вечірки.
vi: Ẩn ngay tất cả yêu cầu mở? Điều này kết thúc thời gian ân hạn cho tiệc này.

# grace_period_hide_now
source: Hide now
ar: إخفاء الآن
cs: Skrýt nyní
el: Απόκρυψη τώρα
es: Ocultar ahora
hi: अभी छिपाएँ
it: Nascondi ora
nl: Nu verbergen
pl: Ukryj teraz
pt: Ocultar agora
ru: Скрыть сейчас
uk: Приховати зараз
vi: Ẩn ngay

# snackbar_grace_wishes_hidden
source: Wishes have been hidden.
ar: تم إخفاء الأمنيات.
cs: Přání byla skryta.
el: Οι ευχές αποκρύφθηκαν.
es: Los deseos se han ocultado.
hi: इच्छाएँ छिपा दी गईं।
it: I desideri sono stati nascosti.
nl: Verzoeken zijn verborgen.
pl: Życzenia zostały ukryte.
pt: Os pedidos foram ocultados.
ru: Пожелания скрыты.
uk: Побажання приховано.
vi: Đã ẩn các yêu cầu.

# settings_guest_results_per_page_hint
source: Choose how many entries per page are shown in the guest app. This setting is saved on this device only.
ar: اختر عدد العناصر في كل صفحة في تطبيق الضيف. يُحفظ هذا الإعداد على هذا الجهاز فقط.
cs: Vyberte, kolik položek na stránku se má zobrazovat v hostovské aplikaci. Nastavení se ukládá pouze do tohoto zařízení.
el: Επιλέξτε πόσες εγγραφές ανά σελίδα εμφανίζονται στην εφαρμογή επισκέπτη. Η ρύθμιση αποθηκεύεται μόνο σε αυτή τη συσκευή.
es: Elige cuántas entradas por página se muestran en la app de invitado. Este ajuste se guarda solo en este dispositivo.
hi: चुनें कि अतिथि ऐप में प्रति पृष्ठ कितनी प्रविष्टियाँ दिखें। यह सेटिंग केवल इस डिवाइस पर सहेजी जाती है।
it: Scegli quante voci per pagina mostrare nell'app ospite. L'impostazione viene salvata solo su questo dispositivo.
nl: Kies hoeveel items per pagina worden getoond in de gast-app. Deze instelling wordt alleen op dit apparaat opgeslagen.
pl: Wybierz, ile wpisów na stronę ma być wyświetlanych w aplikacji gościa. To ustawienie jest zapisywane tylko na tym urządzeniu.
pt: Escolhe quantas entradas por página são mostradas na app de convidado. Esta definição fica guardada apenas neste dispositivo.
ru: Выберите, сколько записей на странице показывать в гостевом приложении. Настройка сохраняется только на этом устройстве.
uk: Обери, скільки записів на сторінку показувати в гостьовому додатку. Налаштування зберігається лише на цьому пристрої.
vi: Chọn số mục hiển thị trên mỗi trang trong ứng dụng khách. Cài đặt này chỉ được lưu trên thiết bị này.

# settings_title
source: Settings
ar: الإعدادات
cs: Nastavení
el: Ρυθμίσεις
es: Configuración
hi: सेटिंग्स
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
uk: Налаштування
vi: Cài đặt

# translation_settings_title
source: Translate greetings
ar: الترجمة
cs: Přeložit pozdravy
el: Μεταφράστε χαιρετισμούς
es: Traducción
hi: अभिवादन अनुवादित करें
it: Traduzione
nl: Vertaal groeten
pl: Tłumaczenie pozdrowień
pt: Tradução
ru: Перевод
uk: Переклад
vi: Dịch lời chào

# translation_settings_description
source: Automatically show translated greetings when a foreign language is detected.
ar: عرض ترجمات التحيات تلقائيًا عند اكتشاف لغة أجنبية.
cs: Automatický překlad pozdravů při rozpoznání cizího jazyka.
el: Αυτόματη μετάφραση των χαιρετισμών όταν αναγνωρίζεται μια ξένη γλώσσα.
es: Mostrar automáticamente las traducciones de los saludos cuando se detecta un idioma extranjero.
hi: विदेशी भाषा पहचानने पर अनूदित अभिवादन स्वतः दिखाएँ।
it: Visualizza automaticamente le traduzioni dei saluti quando viene rilevata una lingua straniera.
nl: Vertaal begroetingen automatisch wanneer een vreemde taal wordt herkend.
pl: Automatyczne tłumaczenie powitań po rozpoznaniu języka obcego.
pt: Exibir automaticamente traduções de saudações quando um idioma estrangeiro for detectado.
ru: Автоматически отображать переводы приветствий при обнаружении иностранного языка.
uk: Автоматично відображати переклади привітань при виявленні іноземної мови.
vi: Tự động dịch lời chào khi phát hiện ngôn ngữ nước ngoài.

# settings_wishbox_suggestions_title
source: Wishbox suggestions
ar: اقتراحات صندوق الطلبات
cs: Návrhy na krabičku přání
el: Προτάσεις για το κουτί των επιθυμιών
es: Sugerencias de la wishbox
hi: विशबॉक्स सुझाव
it: Suggerimenti wishbox
nl: Suggesties voor de wensdoos
pl: Propozycje do skrzynki życzeń
pt: Sugestões da wishbox
ru: Подсказки wishbox
uk: Підказки wishbox
vi: Gợi ý cho Hộp Ước Nguyện

# settings_wishbox_suggestions_subtitle
source: Automatic word suggestions while typing title and artist in the wishbox (for guests and your manual wishes).
ar: اقتراحات كلمات تلقائية عند كتابة العنوان والفنان في صندوق الطلبات (للضيوف وطلباتك اليدوية).
cs: Automatické návrhy slov při zadávání názvu a interpreta do pole požadavku (pro hosty a vaše ruční požadavky).
el: Αυτόματες προτάσεις λέξεων κατά την πληκτρολόγηση του τίτλου και του καλλιτέχνη στο πλαίσιο αιτήματος (για τους καλεσμένους και τα χειροκίνητα αιτήματά σας).
es: Sugerencias automáticas de palabras al escribir título e intérprete en la wishbox (para invitados y tus peticiones manuales).
hi: विशबॉक्स में शीर्षक और कलाकार टाइप करते समय स्वचालित शब्द सुझाव (मेहमानों और आपके मैन्युअल अनुरोधों के लिए)।
it: Suggerimenti automatici di parole durante la digitazione di titolo e artista nella wishbox (per gli ospiti e le tue richieste manuali).
nl: Automatische woordsuggesties bij het typen van titel en artiest in het aanvraagvak (voor gasten en je handmatige aanvragen).
pl: Automatyczne sugestie słów podczas wpisywania tytułu i wykonawcy w polu prośby (dla gości i ręcznych próśb).
pt: Sugestões automáticas de palavras ao digitar título e artista na wishbox (para convidados e os teus pedidos manuais).
ru: Автоматические подсказки слов при вводе названия и исполнителя в wishbox (для гостей и ваших ручных заявок).
uk: Автоматичні підказки слів під час введення назви та виконавця в wishbox (для гостей і ваших ручних заявок).
vi: Tính năng gợi ý từ tự động khi nhập tên bài hát và tên ca sĩ trong hộp yêu cầu (dành cho khách và các yêu cầu thủ công của bạn).

# settings_song_rec_title
source: Song suggestions (AI)
ar: اقتراحات الأغاني (ذكاء اصطناعي)
cs: Návrhy skladeb (AI)
el: Προτάσεις τραγουδιών (AI)
es: Sugerencias de canciones (IA)
hi: गाने के सुझाव (AI)
it: Suggerimenti brani (IA)
nl: Song-suggesties (AI)
pt: Sugestões de músicas (IA)
ru: Рекомендации песен (ИИ)
uk: Пропозиції пісень (ШІ)
vi: Gợi ý bài hát (AI)

# settings_song_rec_subtitle
source: Follow-up tracks after recognition
ar: 5 مقاطع تالية بعد التعرف
cs: 5 navazujících skladeb po rozpoznání
el: 5 επόμενα κομμάτια μετά την αναγνώριση
es: 5 temas siguientes tras el reconocimiento
hi: पहचान के बाद 5 अगले ट्रैक
it: 5 brani successivi dopo il riconoscimento
nl: 5 volgende tracks na herkenning
pt: 5 faixas seguintes após o reconhecimento
ru: 5 следующих треков после распознавания
uk: 5 наступних треків після розпізнавання
vi: 5 bài tiếp theo sau khi nhận diện

# settings_song_rec_scope
source: Music space
ar: المجال الموسيقي
cs: Hudební prostor
el: Μουσικός χώρος
es: Espacio musical
hi: संगीत क्षेत्र
it: Spazio musicale
nl: Muziekruimte
pt: Espaço musical
ru: Музыкальное пространство
uk: Музичний простір
vi: Không gian âm nhạc

# settings_song_rec_scope_strict
source: Same range
ar: نفس الأسلوب
cs: Stejný okruh
el: Ίδιο ύφος
es: Mismo estilo
hi: वही दायरा
it: Stesso ambito
nl: Zelfde sfeer
pt: Mesmo estilo
ru: Тот же стиль
uk: Той самий стиль
vi: Cùng phong cách

# settings_song_rec_scope_similar
source: Similar genres
ar: أنواع مشابهة
cs: Podobné žánry
el: Παρόμοια είδη
es: Géneros similares
hi: समान शैलियाँ
it: Generi simili
nl: Vergelijkbare genres
pt: Géneros semelhantes
ru: Похожие жанры
uk: Схожі жанри
vi: Thể loại tương tự

# settings_song_rec_scope_bold
source: Bolder mix
ar: مزيج أكثر جرأة
cs: Odvážnější mix
el: Πιο τολμηρό μίγμα
es: Mezcla más atrevida
hi: और साहसिक मिक्स
it: Mix più audace
nl: Gedurfdere mix
pt: Mistura mais ousada
ru: Смелее микс
uk: Сміливіший мікс
vi: Mix táo bạo hơn

# settings_song_rec_tempo
source: Tempo
ar: الإيقاع
el: Τέμπο
hi: टेम्पो
ru: Темп
uk: Темп
vi: Nhịp độ

# settings_song_rec_tempo_exact
source: Exact
ar: دقيق
cs: Přesně
el: Ακριβές
es: Exacto
hi: सटीक
it: Esatto
pt: Exato
ru: Точно
uk: Точно
vi: Chính xác

# settings_song_rec_tempo_bpm10
source: up to ±10 BPM
ar: حتى ±10 BPM
cs: do ±10 BPM
el: έως ±10 BPM
es: hasta ±10 BPM
hi: ±10 BPM तक
it: fino a ±10 BPM
nl: tot ±10 BPM
pt: até ±10 BPM
ru: до ±10 BPM
uk: до ±10 BPM
vi: đến ±10 BPM

# settings_song_rec_tempo_bpm20
source: up to ±20 BPM
ar: حتى ±20 BPM
cs: do ±20 BPM
el: έως ±20 BPM
es: hasta ±20 BPM
hi: ±20 BPM तक
it: fino a ±20 BPM
nl: tot ±20 BPM
pt: até ±20 BPM
ru: до ±20 BPM
uk: до ±20 BPM
vi: đến ±20 BPM

# settings_song_rec_tempo_bpm30
source: up to ±30 BPM
ar: حتى ±30 BPM
cs: do ±30 BPM
el: έως ±30 BPM
es: hasta ±30 BPM
hi: ±30 BPM तक
it: fino a ±30 BPM
nl: tot ±30 BPM
pt: até ±30 BPM
ru: до ±30 BPM
uk: до ±30 BPM
vi: đến ±30 BPM

# settings_song_rec_tempo_bpm40
source: up to ±40 BPM
ar: حتى ±40 BPM
cs: do ±40 BPM
el: έως ±40 BPM
es: hasta ±40 BPM
hi: ±40 BPM तक
it: fino a ±40 BPM
nl: tot ±40 BPM
pt: até ±40 BPM
ru: до ±40 BPM
uk: до ±40 BPM
vi: đến ±40 BPM

# settings_song_rec_familiarity
source: Familiarity
ar: الشهرة
cs: Známost
el: Αναγνωρισιμότητα
es: Popularidad
hi: पहचान
it: Notorietà
nl: Bekendheid
pt: Familiaridade
ru: Известность
uk: Впізнаваність
vi: Độ quen thuộc

# settings_song_rec_familiarity_hits
source: Charts & evergreens
ar: الأغاني الرائجة والخالدة
cs: Hitparády a evergreeny
el: Charts και evergreen
es: Éxitos y clásicos
hi: चार्ट और एवरग्रीन
it: Classifiche e evergreen
pt: Charts e evergreens
ru: Чарты и вечнозелёные хиты
uk: Чарти та evergreens
vi: Bảng xếp hạng & evergreen

# settings_song_rec_familiarity_mix
source: Lesser-known too
ar: وأقل شهرة أيضًا
cs: I méně známé
el: Και λιγότερο γνωστά
es: También menos conocidos
hi: कम ज्ञात भी
it: Anche meno noti
nl: Ook minder bekend
pt: Também menos conhecidas
ru: Также менее известные
uk: Також менш відомі
vi: Cả bài ít quen thuộc
