Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# party_standby_info_text
source: With the free quota, only one party is active per billing month. This party is deactivated. Or plan unlimited parties with VibesBox Pro.
ar: مع الحصة المجانية، لا يمكن أن تكون سوى حفلة واحدة نشطة في كل شهر فوترة جارٍ. هذه الحفلة معطلة. أو خطط لحفلات غير محدودة مع VibesBox Pro.
cs: U bezplatného kontingentu je v aktuálním zúčtovacím měsíci aktivní pouze jedna strana. Tato strana je deaktivována. Nebo si naplánujte neomezený počet večírků s VibesBox Pro.
el: Με το δωρεάν κονδύλι, μόνο ένα συμβαλλόμενο μέρος είναι ενεργό ανά τρέχοντα μήνα χρέωσης. Αυτό το συμβαλλόμενο μέρος απενεργοποιείται. Ή προγραμματίστε απεριόριστα πάρτι με το VibesBox Pro.
es: Con la cuota gratuita, solo una fiesta está activa en cada mes de facturación en curso. Esta fiesta está desactivada. O planifica fiestas ilimitadas con VibesBox Pro.
hi: फ्री कोटा में प्रत्येक चालू बिलिंग माह में केवल एक पार्टी सक्रिय हो सकती है। यह पार्टी निष्क्रिय है। या VibesBox Pro के साथ असीमित पार्टियाँ प्लान करें।
it: Con il piano gratuito è attivo un solo party per mese di fatturazione in corso. Questo party è disattivato. Oppure pianifica party illimitati con VibesBox Pro.
nl: Met het gratis contingent is slechts één partij actief per huidige factureringsmaand. Deze party wordt gedeactiveerd. Of plan onbeperkt feesten met VibesBox Pro.
pl: W bezpłatnym wariancie tylko jedna strona jest aktywna w bieżącym miesiącu rozliczeniowym. Ta impreza jest dezaktywowana. Możesz też zaplanować nieograniczoną liczbę imprez w VibesBox Pro.
pt: Com a quota gratuita, apenas uma festa está ativa por mês de faturação em curso. Esta festa está desativada. Ou planeie festas ilimitadas com VibesBox Pro.
ru: По бесплатной квоте активна только одна вечеринка в каждом расчётном месяце. Эта вечеринка отключена. Или планируйте неограниченное число вечеринок с VibesBox Pro.
uk: За безкоштовною квотою в кожному поточному розрахунковому місяці активна лише одна вечірка. Цю вечірку деактивовано. Або плануйте необмежену кількість вечірок із VibesBox Pro.
vi: Với gói miễn phí, chỉ có một bữa tiệc được kích hoạt trong mỗi tháng thanh toán hiện tại. Bữa tiệc này hiện đang bị vô hiệu hóa. Hoặc bạn có thể lên kế hoạch tổ chức bữa tiệc không giới hạn với VibesBox Pro.

# error_saving_party
source: Error saving:
ar: خطأ أثناء الحفظ:
cs: Chyba při ukládání:
el: Σφάλμα κατά την αποθήκευση:
es: Error al guardar:
hi: सहेजने में त्रुटि:
it: Errore durante il salvataggio:
nl: Fout bij opslaan:
pl: Błąd podczas zapisywania:
pt: Erro ao salvar:
ru: Ошибка при сохранении:
uk: Помилка збереження:
vi: Lỗi khi lưu:

# validation_limit_required
source: Please select a limit.
ar: يرجى اختيار حد.
cs: Zvolte prosím limit.
el: Παρακαλώ επιλέξτε ένα όριο.
es: Por favor selecciona un límite.
hi: कृपया एक सीमा चुनें।
it: Seleziona un limite.
nl: Selecteer een limiet.
pl: Wybierz limit.
pt: Por favor, selecione um limite.
ru: Пожалуйста, выберите лимит.
uk: Виберіть обмеження.
vi: Vui lòng chọn một giới hạn.

# error_generating_party_code
source: Could not generate a unique party code
ar: تعذر إنشاء رمز حفلة فريد
cs: Nepodařilo se vygenerovat jedinečný kód strany
el: Δεν ήταν δυνατή η δημιουργία μοναδικού κωδικού κόμματος
es: No se pudo generar un código de fiesta único
hi: अद्वितीय पार्टी कोड नहीं बन सका
it: Impossibile generare un codice party univoco
nl: Kan geen unieke partijcode genereren
pl: Nie można wygenerować unikalnego kodu imprezy
pt: Não foi possível gerar um código de festa único
ru: Не удалось создать уникальный код вечеринки
uk: Не вдалося створити унікальний код сторони
vi: Không thể tạo mã sự kiện chính xác

# error_creating_location
source: Error creating/finding location
ar: خطأ أثناء إنشاء/العثور على الموقع
cs: Chyba při vytváření/nalezení umístění
el: Σφάλμα κατά τη δημιουργία/εύρεση της τοποθεσίας
es: Error al crear/buscar la ubicación
hi: स्थान बनाने/ढूँढने में त्रुटि
it: Errore durante la creazione/ricerca della posizione
nl: Fout bij het maken/vinden van de locatie
pl: Błąd podczas tworzenia/wyszukiwania lokalizacji
pt: Erro ao criar/encontrar local
ru: Ошибка при создании/поиске места
uk: Помилка створення/пошуку місцезнаходження
vi: Xảy ra lỗi khi tạo/tìm vị trí

source: Select hour
ar: اختر الساعة
cs: Vyberte si lekci
el: Επιλέξτε μάθημα
es: Elegir hora
hi: घंटा चुनें
it: Seleziona l'ora
nl: Selecteer uur
pl: Wybierz godzinę
pt: Escolher hora
ru: Выбрать час
uk: Виберіть годину
vi: Chọn giờ

source: Select minute
ar: اختر الدقيقة
cs: Zvolte minutu
el: Επιλέξτε λεπτό
es: Elegir minuto
hi: मिनट चुनें
it: Seleziona minuto
nl: Selecteer minuut
pl: Wybierz minutę
pt: Escolher minuto
ru: Выбрать минуту
uk: Виберіть хвилину
vi: Chọn phút

# party_new
source: New Party
ar: حفلة جديدة
cs: Nová strana
el: Νέο κόμμα
es: Nueva fiesta
hi: नई पार्टी
it: Nuova festa
nl: Nieuwe partij
pl: Nowa impreza
pt: Nova festa
ru: Новая вечеринка
uk: Нова партія
vi: Bữa tiệc mới

# party_private
source: Private
ar: خاصة
cs: Soukromé
el: Ιδιωτικό
es: Privada
hi: निजी
it: Privato
nl: Privé
pl: Prywatny
pt: Privada
ru: Частная
uk: Приватна
vi: Riêng tư

# party_public
source: Public
ar: عامة
cs: Veřejnost
el: Δημόσιο
es: Pública
hi: सार्वजनिक
it: Pubblico
nl: Openbaar
pl: Publiczny
pt: Pública
ru: Публичная
uk: Громадський
vi: Công khai

# party_location_timezone_title
source: Location & time zone:
ar: الموقع والمنطقة الزمنية:
cs: Poloha a časové pásmo:
el: Τοποθεσία και ζώνη ώρας:
es: Ubicación y zona horaria:
hi: स्थान और समय क्षेत्र:
it: Posizione e fuso orario:
nl: Locatie en tijdzone:
pl: Lokalizacja i strefa czasowa:
pt: Local e fuso horário:
ru: Место и часовой пояс:
uk: Розташування та часовий пояс:
vi: Địa điểm & Múi giờ:

# party_from_saved_locations
source: Choose from saved locations
ar: اختر من المواقع المحفوظة
cs: Výběr z uložených míst
el: Επιλέξτε από αποθηκευμένες τοποθεσίες
es: Elegir entre ubicaciones guardadas
hi: सहेजे गए स्थानों में से चुनें
it: Scegli tra le posizioni salvate
nl: Kies uit opgeslagen locaties
pl: Wybór spośród zapisanych lokalizacji
pt: Escolher entre locais guardados
ru: Выбрать из сохранённых мест
uk: Виберіть із збережених місць
vi: Chọn từ các vị trí đã lưu

# party_use_current_timezone_radio
source: Use my current time zone
ar: استخدام منطقتي الزمنية الحالية
cs: Použít mé aktuální časové pásmo
el: Χρήση της τρέχουσας ζώνης ώρας μου
es: Usar mi zona horaria actual
hi: मेरा वर्तमान समय क्षेत्र उपयोग करें
it: Usa il mio fuso orario attuale
nl: Mijn huidige tijdzone gebruiken
pl: Użyj mojej bieżącej strefy czasowej
pt: Usar o meu fuso horário atual
ru: Использовать мой текущий часовой пояс
uk: Використовувати мій поточний часовий пояс
vi: Sử dụng múi giờ hiện tại của tôi

# party_timezone_prefix
source: Time zone:
ar: المنطقة الزمنية:
cs: Časové pásmo:
el: Ζώνη ώρας:
es: Zona horaria:
hi: समय क्षेत्र:
it: Fuso orario:
nl: Tijdzone:
pl: Strefa czasowa:
pt: Fuso horário:
ru: Часовой пояс:
uk: часовий пояс:
vi: Múi giờ:

# party_timezone_pending
source: Detecting...
ar: جار�� التحديد...
cs: Vyšetřuje se...
el: Υπό έρευνα...
es: Detectando...
hi: पता लगाया जा रहा है...
it: Rilevamento...
nl: Onderzocht...
pl: W toku śledztwa...
pt: A detetar...
ru: Определение...
uk: Виявлення...
vi: Đang xác minh...

# party_timezone_loading_short
source: Loading...
ar: جار�� التحميل...
cs: Načítání...
el: Φόρτωση...
es: Cargando...
hi: लोड हो रहा है...
it: Caricamento...
nl: Aan het laden...
pl: Ładowanie...
pt: A carregar...
ru: Загрузка...
uk: Завантаження...
vi: Đang tải...

# party_search_place
source: Search place
ar: بحث عن مكان
cs: Umístění vyhledávání
el: Τοποθεσία αναζήτησης
es: Buscar lugar
hi: स्थान खोजें
it: Cerca luogo
nl: Locatie zoeken
pl: Lokalizacja wyszukiwania
pt: Procurar local
ru: Искать место
uk: Місце пошуку
vi: Tìm địa điểm

# party_search_other_place
source: Search another place
ar: بحث عن مكان آخر
cs: Vyhledání jiného umístění
el: Αναζήτηση για άλλη τοποθεσία
es: Buscar otro lugar
hi: दूसरा स्थान खोजें
it: Cerca un altro posto
nl: Zoeken naar een andere locatie
pl: Wyszukaj inną lokalizację
pt: Procurar outro local
ru: Искать другое место
uk: Шукайте інше місце
vi: Tìm địa điểm khác

# party_pick_start_hour_title
source: Choose start hour
ar: اختر ساعة البدء
cs: Zvolte počáteční hodinu
el: Επιλέξτε ώρα έναρξης
es: Elegir hora de inicio
hi: प्रारंभ घंटा चुनें
it: Scegli l'ora di inizio
nl: Selecteer het beginuur
pl: Wybierz godzinę rozpoczęcia
pt: Escolher hora de início
ru: Выберите час начала
uk: Виберіть годину початку
vi: Chọn giờ bắt đầu

# party_pick_start_minute_title
source: Choose start minute
ar: اختر دقيقة البدء
cs: Zvolte počáteční minutu
el: Επιλέξτε λεπτό έναρξης
es: Elegir minuto de inicio
hi: प्रारंभ मिनट चुनें
it: Scegli il minuto di inizio
nl: Selecteer startminuut
pl: Wybierz minutę rozpoczęcia
pt: Escolher minuto de início
ru: Выберите минуту начала
uk: Виберіть хвилину початку
vi: Chọn phút bắt đầu

# party_pick_end_hour_title
source: Choose end hour
ar: اختر ساعة الانتهاء
cs: Vyberte hodinu ukončení
el: Επιλέξτε ώρα λήξης
es: Elegir hora de fin
hi: समाप्ति घंटा चुनें
it: Scegli l'ora di fine
nl: Selecteer einduur
pl: Wybierz godzinę zakończenia
pt: Escolher hora de fim
ru: Выберите час окончания
uk: Виберіть годину закінчення
vi: Chọn giờ kết thúc

# party_pick_end_minute_title
source: Choose end minute
ar: اختر دقيقة الانتهاء
cs: Zvolte koncovou minutu
el: Επιλέξτε λεπτό λήξης
es: Elegir minuto de fin
hi: समाप्ति मिनट चुनें
it: Scegli il minuto di fine
nl: Selecteer eindminuut
pl: Wybierz minutę zakończenia
pt: Escolher minuto de fim
ru: Выберите минуту окончания
uk: Виберіть хвилину закінчення
vi: Chọn phút cuối cùng

# party_saving_progress
source: Saving...
ar: جاري الحفظ...
cs: Uložit...
el: Αποθήκευση...
es: Guardando...
hi: सहेजा जा रहा है...
it: Risparmio...
nl: Opslaan...
pl: Zapisz...
pt: A guardar...
ru: Сохранение...
uk: Збереження...
vi: Lưu...

# offline_dialog_title
source: No internet connection
ar: لا يوجد اتصال بالإنترنت
cs: Žádné připojení k internetu
el: Δεν υπάρχει σύνδεση στο διαδίκτυο
es: Sin conexión a Internet
hi: इंटरनेट कनेक्शन नहीं है
it: Nessuna connessione Internet
nl: Geen internetverbinding
pt: Sem ligação à Internet
ru: Нет подключения к интернету
uk: Немає з'єднання з інтернетом
vi: Không có kết nối internet

# offline_dialog_body
source: VibesBox needs an internet connection (Wi-Fi or mobile data). There is currently no connection to the internet. The app is paused until a connection is available again.
ar: تحتاج VibesBox إلى اتصال بالإنترنت (Wi-Fi أو بيانات الجوال). لا يوجد حالياً اتصال بالإنترنت. يتم إيقاف التطبيق مؤقتاً حتى يعود الاتصال.
cs: VibesBox potřebuje připojení k internetu (Wi-Fi nebo mobilní data). Momentálně není připojení k internetu. Aplikace je pozastavena, dokud nebude připojení obnoveno.
el: Το VibesBox χρειάζεται σύνδεση στο διαδίκτυο (Wi-Fi ή δεδομένα κινητής). Προς το παρόν δεν υπάρχει σύνδεση στο διαδίκτυο. Η εφαρμογή είναι σε παύση μέχρι να επανέλθει η σύνδεση.
es: VibesBox necesita una conexión a Internet (Wi-Fi o datos móviles). Actualmente no hay conexión a Internet. La aplicación está en pausa hasta que vuelva a haber conexión.
hi: VibesBox को इंटरनेट कनेक्शन चाहिए (Wi-Fi या मोबाइल डेटा)। अभी इंटरनेट से कोई कनेक्शन नहीं है। कनेक्शन वापस आने तक ऐप रुकी रहेगी।
it: VibesBox richiede una connessione Internet (Wi-Fi o dati mobili). Al momento non c'è connessione a Internet. L'app è in pausa finché non torna la connessione.
nl: VibesBox heeft een internetverbinding nodig (wifi of mobiele data). Er is momenteel geen verbinding met internet. De app is gepauzeerd tot er weer verbinding is.
pt: A VibesBox precisa de uma ligação à Internet (Wi-Fi ou dados móveis). Atualmente não há ligação à Internet. A app fica em pausa até voltar a haver ligação.
ru: VibesBox требуется подключение к интернету (Wi-Fi или мобильные данные). Сейчас нет соединения с интернетом. Приложение приостановлено, пока соединение не восстановится.
uk: VibesBox потребує з'єднання з інтернетом (Wi-Fi або мобільні дані). Зараз немає з'єднання з інтернетом. Додаток призупинено, доки з'єднання не відновиться.
vi: VibesBox cần kết nối internet (Wi-Fi hoặc dữ liệu di động). Hiện không có kết nối internet. Ứng dụng sẽ tạm dừng cho đến khi có kết nối trở lại.

# offline_dialog_retry
source: Check again
ar: إعادة التحقق
cs: Zkontrolovat znovu
el: Έλεγχος ξανά
es: Comprobar de nuevo
hi: फिर से जाँचें
it: Controlla di nuovo
nl: Opnieuw controleren
pt: Verificar novamente
ru: Проверить снова
uk: Перевірити знову
vi: Kiểm tra lại

# error_no_network_retry
source: No internet connection. Please check your connection and try again.
ar: لا يوجد اتصال بالإنترنت. تحقق من الاتصال وحاول مرة أخرى.
cs: Žádné připojení k internetu. Zkontrolujte prosím své připojení a zkuste to znovu.
el: Δεν υπάρχει σύνδεση στο διαδίκτυο. Ελέγξτε τη σύνδεσή σας και προσπαθήστε ξανά.
es: Sin conexión a Internet. Comprueba tu conexión e inténtalo de nuevo.
hi: कोई इंटरनेट कनेक्शन नहीं। कृपया कनेक्शन जाँचें और फिर प्रयास करें।
it: Nessuna connessione Internet. Controlla la connessione e riprova.
nl: Geen internetverbinding. Controleer uw verbinding en probeer het opnieuw.
pl: Brak połączenia internetowego. Sprawdź połączenie i spróbuj ponownie.
pt: Sem ligação à Internet. Verifica a ligação e tenta novamente.
ru: Нет подключения к интернету. Проверьте соединение и повторите попытку.
uk: Немає підключення до Інтернету. Перевірте підключення та повторіть спробу.
vi: Không có kết nối internet. Vui lòng kiểm tra kết nối của bạn và thử lại.

# party_validation_start_date_first
source: Please select the start date first.
ar: يرجى اختيار تاريخ البدء أولاً.
cs: Nejprve vyberte datum zahájení.
el: Επιλέξτε πρώτα την ημερομηνία έναρξης.
es: Primero selecciona la fecha de inicio.
hi: कृपया पहले प्रारंभ तिथि चुनें।
it: Seleziona prima la data di inizio.
nl: Selecteer eerst de startdatum.
pl: Najpierw wybierz datę rozpoczęcia.
pt: Primeiro seleciona a data de início.
ru: Сначала выберите дату начала.
uk: Спочатку виберіть дату початку.
vi: Vui lòng chọn ngày bắt đầu trước.

# party_validation_end_hour_first
source: Please select the end hour first.
ar: يرجى اختيار ساعة الانتهاء أولاً.
cs: Nejprve vyberte závěrečnou lekci.
el: Επιλέξτε πρώτα το τελευταίο μάθημα.
es: Primero selecciona la hora de fin.
hi: कृपया पहले समाप्ति घंटा चुनें।
it: Seleziona prima l'ora di fine.
nl: Selecteer eerst de laatste les.
pl: Najpierw wybierz ostatnią lekcję.
pt: Primeiro seleciona a hora de fim.
ru: Сначала выберите час окончания.
uk: Будь ласка, спочатку виберіть годину завершення.
vi: Vui lòng chọn giờ kết thúc trước.

# party_validation_end_date_first
source: Please select the end date first.
ar: يرجى اختيار تاريخ الانتهاء أولاً.
cs: Nejprve vyberte datum ukončení.
el: Επιλέξτε πρώτα την ημερομηνία λήξης.
es: Primero selecciona la fecha de fin.
hi: कृपया पहले समाप्ति तिथि चुनें।
it: Seleziona prima la data di fine.
nl: Selecteer eerst de einddatum.
pl: Najpierw wybierz datę zakończenia.
pt: Primeiro seleciona a data de fim.
ru: Сначала выберите дату окончания.
uk: Спочатку виберіть кінцеву дату.
vi: Vui lòng chọn ngày kết thúc trước.

# party_validation_start_min_future
source: The start time must be at least 5 minutes in the future.
ar: يجب أن يكون وقت البدء بعد 5 دقائق على الأقل.
cs: Čas zahájení musí být alespoň 5 minut v budoucnosti.
el: Η ώρα έναρξης πρέπει να είναι τουλάχιστον 5 λεπτά στο μέλλον.
es: La hora de inicio debe ser al menos dentro de 5 minutos.
hi: प्रारंभ समय कम से कम 5 मिनट भविष्य में होना चाहिए।
it: L'ora di inizio deve essere di almeno 5 minuti nel futuro.
nl: De starttijd moet minstens 5 minuten in de toekomst liggen.
pl: Czas rozpoczęcia musi wynosić co najmniej 5 minut w przyszłości.
pt: A hora de início deve ser pelo menos daqui a 5 minutos.
ru: Время начала должно быть не менее чем через 5 минут.
uk: Час початку має бути не менше 5 хвилин у майбутньому.
vi: Thời gian bắt đầu phải cách thời điểm hiện tại ít nhất 5 phút.

# party_pick_on_map_tooltip
source: Choose on map
ar: اختيار على الخريطة
cs: Vyberte na mapě
el: Επιλέξτε στο χάρτη
es: Elegir en el mapa
hi: मानचित्र पर चुनें
it: Scegli sulla mappa
nl: Selecteer op kaart
pl: Wybierz na mapie
pt: Escolher no mapa
ru: Выбрать на карте
uk: Виберіть на карті
vi: Chọn trên bản đồ

# party_save_location_future
source: Save location for future parties
ar: حفظ الموقع للحفلات المستقبلية
cs: Uložit místo pro budoucí strany
el: Αποθηκεύστε την τοποθεσία για μελλοντικά πάρτι
es: Guardar ubicación para fiestas futuras
hi: भविष्य की पार्टियों के लिए स्थान सहेजें
it: Salva la posizione per feste future
nl: Locatie opslaan voor toekomstige feesten
pl: Zapisz lokalizację dla przyszłych imprez
pt: Guardar local para festas futuras
ru: Сохранить место для будущих вечеринок
uk: Збережіть місце для майбутніх вечірок
vi: Lưu địa điểm cho các bữa tiệc sắp tới

# party_fixed_code_same_venue
source: Always use the same party code for this venue
ar: استخدام نفس رمز الحفلة دائمًا لهذا المكان
cs: Vždy používejte stejný kód strany pro toto umístění.
el: Χρησιμοποιείτε πάντα τον ίδιο κωδικό συμβαλλόμενου μέρους για αυτή την τοποθεσία
es: Usar siempre el mismo código de fiesta para este lugar
hi: इस स्थल के लिए हमेशा वही पार्टी कोड उपयोग करें
it: Utilizza sempre lo stesso codice party per questa sede
nl: Gebruik altijd dezelfde partijcode voor deze locatie
pl: Zawsze używaj tego samego kodu imprezy dla tej lokalizacji
pt: Usar sempre o mesmo código de festa para este local
ru: Всегда использовать один и тот же код вечеринки для этого места
uk: Завжди використовуйте той самий код групи для цього місця
vi: Luôn sử dụng cùng một mã tiệc cho địa điểm này

# party_code_on_save
source: Code: Will be generated when saving
ar: الرمز: سيُنشأ عند الحفظ
cs: Kód: Generuje se při ukládání
el: Κωδ: Δημιουργείται κατά την αποθήκευση
es: Código: se generará al guardar
hi: कोड: सहेजते समय बनाया जाएगा
it: Codice: verrà generato durante il salvataggio
nl: Code: Gegenereerd bij het opslaan
pl: Kod: Generowany podczas zapisywania
pt: Código: será gerado ao guardar
ru: Код: будет создан при сохранении
uk: Код: буде згенеровано під час збереження
vi: Mã: Được tạo ra khi lưu

# party_fixed_code_display
source: Fixed code: {code}
ar: رمز ثابت: {code}
cs: Opravený kód: {code}
el: Διορθωμένος κώδικας: {code}
es: Código fijo: {code}
hi: स्थिर कोड: {code}
it: Codice fisso: {code}
nl: Vaste code: {code}
pl: Poprawiony kod: {code}
pt: Código fixo: {code}
ru: Фиксированный код: {code}
uk: Виправлений код: {code}
vi: Mã cố định: {code}

# party_one_time_event_code
source: Use one-time event code
ar: استخدام رمز حدث لمرة واحدة
cs: Použití jedinečného kódu události
el: Χρήση μοναδικού κωδικού συμβάντος
es: Usar código de evento único
hi: वन-टाइम इवेंट कोड उपयोग करें
it: Utilizza il codice evento monouso
nl: Gebruik een unieke gebeurteniscode
pl: Użyj unikalnego kodu zdarzenia
pt: Usar código de evento único
ru: Использовать одноразовый код события
uk: Використовуйте одноразовий код події
vi: Sử dụng mã sự kiện một lần

# party_one_time_code_range_hint
source: A dynamic code will be generated (100,000 - 899,999)
ar: سيتم إنشاء رمز ديناميكي (100000 - 899999)
cs: Generuje se dynamický kód (100 000 - 899 999)
el: Δημιουργείται δυναμικός κώδικας (100.000 - 899.999)
es: Se generará un código dinámico (100.000 - 899.999)
hi: एक डायनेमिक कोड बनाया जाएगा (100,000 - 899,999)
it: Verrà generato un codice dinamico (100.000 - 899.999)
nl: Dynamische code wordt gegenereerd (100.000 - 899.999)
pl: Generowany jest kod dynamiczny (100,000 - 899,999)
pt: Será gerado um código dinâmico (100 000 - 899 999)
ru: Будет создан динамический код (100 000 - 899 999)
uk: Буде згенеровано динамічний код (100 000 - 899 999)
vi: Mã động đang được tạo ra (100.000 - 899.999)

# party_fixed_code_in_use_hint
source: Fixed code will be used: {code}
ar: سيُستخدم الرمز الثابت: {code}
cs: Používá se pevný kód: {code}
el: Χρησιμοποιείται σταθερός κωδικός: {code}
es: Se usará el código fijo: {code}
hi: स्थिर कोड उपयोग होगा: {code}
it: Verrà utilizzato il codice fisso: {code}
nl: Vaste code wordt gebruikt: {code}
pl: Używany jest stały kod: {code}
pt: Será usado o código fixo: {code}
ru: Будет использован фиксированный код: {code}
uk: Використовуватиметься фіксований код: {code}
vi: Mã cố định được sử dụng: {code}

# party_timezone_auto_explanation
source: The time zone is adjusted automatically to the party location so start and end times are correct on site.
ar: تُضبط المنطقة الزمنية تلقائيًا حسب مكان الحفلة ليكون البدء والانتهاء صحيحين محليًا.
cs: Časové pásmo se automaticky přizpůsobí místu konání večírku tak, aby časy začátku a konce byly na místě správné.
el: Η ζώνη ώρας προσαρμόζεται αυτόματα στην τοποθεσία του πάρτι, ώστε οι ώρες έναρξης και λήξης να είναι σωστές επιτόπου.
es: La zona horaria se ajusta automáticamente al lugar de la fiesta para que inicio y fin sean correctos allí.
hi: समय क्षेत्र पार्टी स्थान के अनुसार स्वतः समायोजित होता है ताकि प्रारंभ और समाप्ति समय स्थल पर सही हों।
it: Il fuso orario viene adattato automaticamente al luogo della festa in modo che gli orari di inizio e fine siano corretti sul posto.
nl: De tijdzone wordt automatisch aangepast aan de locatie van het feest, zodat de begin- en eindtijden ter plekke kloppen.
pl: Strefa czasowa jest automatycznie dostosowywana do lokalizacji imprezy, dzięki czemu godziny rozpoczęcia i zakończenia są prawidłowe na miejscu.
pt: O fuso horário ajusta-se automaticamente ao local da festa para o início e fim corretos no local.
ru: Часовой пояс автоматически подстраивается под место вечеринки, чтобы время начала и конца было верным на месте.
uk: Часовий пояс автоматично налаштовується відповідно до місця проведення вечірки, тому час початку та завершення вказується правильно на місці.
vi: Múi giờ sẽ tự động được điều chỉnh theo địa điểm tổ chức tiệc để đảm bảo thời gian bắt đầu và kết thúc tại địa phương được hiển thị chính xác.

# party_code_retry_exhausted
source: Could not generate a valid party code after {count} attempts. Please try again.
ar: تعذّر إنشاء رمز صالح بعد {count} محاولات. حاول مرة أخرى.
cs: Po {count} pokusech se nepodařilo vygenerovat platný kód strany. Zkuste to prosím znovu.
el: Δεν ήταν δυνατή η δημιουργία έγκυρου κωδικού κόμματος μετά από {count} προσπάθειες. Προσπαθήστε ξανά.
es: No se pudo generar un código válido tras {count} intentos. Inténtalo de nuevo.
hi: {count} प्रयासों के बाद मान्य पार्टी कोड नहीं बन सका। कृपया फिर प्रयास करें।
it: Impossibile generare un codice party valido dopo {count} tentativi. Per favore riprova.
nl: Kan geen geldige feestcode genereren na {count} pogingen. Probeer het opnieuw.
pl: Nie udało się wygenerować prawidłowego kodu imprezy po {count} próbach. Spróbuj ponownie.
pt: Não foi possível gerar um código válido após {count} tentativas. Tenta novamente.
ru: Не удалось создать действительный код после {count} попыток. Повторите.
uk: Не вдалося створити дійсний код групи після спроб {count}. Спробуйте ще раз.
vi: Sau {count} lần thử, hệ thống vẫn không thể tạo mã nhóm hợp lệ. Vui lòng thử lại.

# party_code_generate_failed_retry
source: Could not generate a valid party code. Please try again.
ar: تعذّر إنشاء رمز حفلة صالح. حاول مرة أخرى.
cs: Nepodařilo se vygenerovat platný kód strany. Zkuste to prosím znovu.
el: Δεν ήταν δυνατή η δημιουργία έγκυρου κωδικού κόμματος. Προσπαθήστε ξανά.
es: No se pudo generar un código de fiesta válido. Inténtalo de nuevo.
hi: मान्य पार्टी कोड नहीं बन सका। कृपया फिर प्रयास करें।
it: Impossibile generare un codice party valido. Per favore riprova.
nl: Kon geen geldige feestcode genereren. Probeer het opnieuw.
pl: Nie można wygenerować prawidłowego kodu imprezy. Spróbuj ponownie.
pt: Não foi possível gerar um código de festa válido. Tenta novamente.
ru: Не удалось создать код вечеринки. Повторите попытку.
uk: Не вдалося створити дійсний код сторони. Спробуйте ще раз.
vi: Không thể tạo mã nhóm hợp lệ. Vui lòng thử lại.
