Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# song_blacklist_temporary_add_tooltip
source: Add entry for this party only
ar: إضافة لهذه الحفلة فقط
cs: Přidat jen pro tuto party
el: Προσθήκη μόνο γι’ αυτό το πάρτι
es: Añadir solo para esta fiesta
hi: केवल इस पार्टी के लिए जोड़ें
it: Aggiungi solo per questa festa
nl: Toevoegen alleen voor deze party
pt: Adicionar só para esta festa
ru: Добавить только для этой вечеринки
uk: Додати лише для цієї вечірки
vi: Thêm chỉ cho tiệc này

# song_blacklist_dialog_title_party
source: Blacklist for this party only
ar: قائمة سوداء لهذه الحفلة فقط
cs: Blacklist jen pro tuto party
el: Μαύρη λίστα μόνο γι’ αυτό το πάρτι
es: Lista negra solo para esta fiesta
hi: केवल इस पार्टी की ब्लैकलिस्ट
it: Lista nera solo per questa festa
nl: Blacklist alleen voor deze party
pt: Lista negra só para esta festa
ru: Чёрный список только для этой вечеринки
uk: Чорний список лише для цієї вечірки
vi: Danh sách đen chỉ cho tiệc này

# dj_setlists_menu
source: DJ setlists
ar: قوائم DJ
cs: DJ setlisty
el: Setlist DJ
es: Setlists DJ
hi: DJ सेटलिस्ट
it: Setlist DJ
pt: Setlists DJ
ru: DJ-сетлисты
uk: DJ-сетлисти
vi: Setlist DJ

# dj_setlist_tab
source: Setlist
ar: قائمة التشغيل
hi: सेटलिस्ट
ru: Сетлист
uk: Сетлист

# dj_setlist_add_tooltip
source: Add DJ setlist
ar: إضافة قائمة DJ
cs: Přidat DJ setlist
el: Προσθήκη setlist DJ
es: Añadir setlist DJ
hi: DJ सेटलिस्ट जोड़ें
it: Aggiungi setlist DJ
nl: DJ-setlist toevoegen
pt: Adicionar setlist DJ
ru: Добавить сетлист
uk: Додати сетлист
vi: Thêm setlist DJ

# dj_setlist_market_percent_sum
source: Total: {sum}% (must be 100%)
ar: Summe: {sum}% (muss 100% sein)
cs: Summe: {sum}% (muss 100% sein)
el: Summe: {sum}% (muss 100% sein)
es: Summe: {sum}% (muss 100% sein)
hi: Summe: {sum}% (muss 100% sein)
it: Summe: {sum}% (muss 100% sein)
nl: Summe: {sum}% (muss 100% sein)
pt: Summe: {sum}% (muss 100% sein)
ru: Summe: {sum}% (muss 100% sein)
uk: Summe: {sum}% (muss 100% sein)
vi: Summe: {sum}% (muss 100% sein)

# dj_setlist_pick_hint_max
source: Select… (max {max})
ar: Auswählen… (max. {max})
cs: Auswählen… (max. {max})
el: Auswählen… (max. {max})
es: Auswählen… (max. {max})
hi: Auswählen… (max. {max})
it: Auswählen… (max. {max})
nl: Auswählen… (max. {max})
pt: Auswählen… (max. {max})
ru: Auswählen… (max. {max})
uk: Auswählen… (max. {max})
vi: Auswählen… (max. {max})

# dj_setlist_pick_max_reached
source: Maximum {max} reached — remove one with X first.
ar: Maximum {max} erreicht — zum Ändern erst mit X entfernen.
cs: Maximum {max} erreicht — zum Ändern erst mit X entfernen.
el: Maximum {max} erreicht — zum Ändern erst mit X entfernen.
es: Maximum {max} erreicht — zum Ändern erst mit X entfernen.
hi: Maximum {max} erreicht — zum Ändern erst mit X entfernen.
it: Maximum {max} erreicht — zum Ändern erst mit X entfernen.
nl: Maximum {max} erreicht — zum Ändern erst mit X entfernen.
pt: Maximum {max} erreicht — zum Ändern erst mit X entfernen.
ru: Maximum {max} erreicht — zum Ändern erst mit X entfernen.
uk: Maximum {max} erreicht — zum Ändern erst mit X entfernen.
vi: Maximum {max} erreicht — zum Ändern erst mit X entfernen.

# dj_setlist_pick_hint
source: Select…
ar: Auswählen…
cs: Auswählen…
el: Auswählen…
es: Auswählen…
hi: Auswählen…
it: Auswählen…
nl: Auswählen…
pt: Auswählen…
ru: Auswählen…
uk: Auswählen…
vi: Auswählen…

# dj_setlist_create_title
source: Create DJ setlist
ar: إنشاء قائمة DJ
cs: Vytvořit DJ setlist
el: Δημιουργία setlist DJ
es: Crear setlist DJ
hi: DJ सेटलिस्ट बनाएँ
it: Crea setlist DJ
nl: DJ-setlist maken
pt: Criar setlist DJ
ru: Создать сетлист DJ
uk: Створити сетлист DJ
vi: Tạo setlist DJ

# dj_setlist_default_title
source: Setlist
ar: قائمة التشغيل
hi: सेटलिस्ट
ru: Сетлист
uk: Сетлист

# dj_setlist_empty_party
source: No DJ setlist for this party.
ar: لا توجد قائمة DJ لهذه الحفلة.
cs: Pro tuto párty není DJ setlist.
el: Δεν υπάρχει setlist DJ για αυτό το πάρτι.
es: No hay setlist DJ para esta fiesta.
hi: इस पार्टी के लिए कोई DJ सेटलिस्ट नहीं।
it: Nessuna setlist DJ per questo evento.
nl: Geen DJ-setlist voor deze party.
pt: Não há setlist DJ para esta festa.
ru: Нет сетлиста DJ для этой вечеринки.
uk: Немає сетлиста DJ для цієї вечірки.
vi: Không có setlist DJ cho buổi tiệc này.

# dj_setlist_empty_library
source: No saved setlists yet. Generated lists appear here after saving or assigning them to a party.
ar: لا توجد قوائم محفوظة بعد. تظهر القوائم المُنشأة هنا بعد الحفظ أو ربطها بحفلة.
cs: Zatím žádné uložené setlisty. Vygenerované seznamy se tu objeví po uložení nebo přiřazení k párty.
el: Δεν υπάρχουν αποθηκευμένα setlist. Οι λίστες εμφανίζονται εδώ μετά την αποθήκευση ή την ανάθεση σε πάρτι.
es: Aún no hay setlists guardadas. Las listas generadas aparecen aquí al guardarlas o asignarlas a una fiesta.
hi: अभी कोई सेव सेटलिस्ट नहीं। जेनरेट की गई सूचियाँ सहेजने या पार्टी से जोड़ने पर यहाँ दिखेंगी।
it: Nessuna setlist salvata. Le liste generate compaiono qui dopo il salvataggio o l’assegnazione a un evento.
nl: Nog geen opgeslagen setlists. Gegenereerde lijsten verschijnen hier na opslaan of toewijzen aan een party.
pt: Ainda não há setlists guardadas. As listas geradas aparecem aqui após guardar ou associar a uma festa.
ru: Пока нет сохранённых сетлистов. Сгенерированные списки появятся здесь после сохранения или привязки к вечеринке.
uk: Поки немає збережених сетлистів. Згенеровані списки з’являться тут після збереження або прив’язки до вечірки.
vi: Chưa có setlist đã lưu. Danh sách tạo ra hiện ở đây sau khi lưu hoặc gán cho một buổi tiệc.

# dj_setlist_empty_songs
source: No songs in the DJ setlist.
ar: لا توجد أغاني في قائمة DJ.
cs: V DJ setlistu nejsou žádné skladby.
el: Δεν υπάρχουν τραγούδια στο setlist DJ.
es: No hay canciones en la setlist DJ.
hi: DJ सेटलिस्ट में कोई गाना नहीं।
it: Nessun brano nella setlist DJ.
nl: Geen nummers in de DJ-setlist.
pt: Não há músicas na setlist DJ.
ru: В сетлисте DJ нет песен.
uk: У сетлисті DJ немає пісень.
vi: Không có bài hát trong setlist DJ.

# dj_setlist_delete_title
source: Delete setlist
ar: حذف القائمة
cs: Smazat setlist
el: Διαγραφή setlist
es: Eliminar setlist
hi: सेटलिस्ट हटाएँ
it: Elimina setlist
nl: Setlist verwijderen
pt: Eliminar setlist
ru: Удалить сетлист
uk: Видалити сетлист
vi: Xóa setlist

# dj_setlist_delete_confirm
source: Really delete setlist “{title}”?
ar: هل تريد حذف القائمة «{title}»؟
cs: Opravdu smazat setlist „{title}“?
el: Διαγραφή του setlist «{title}»;
es: ¿Eliminar de verdad la setlist «{title}»?
hi: सेटलिस्ट “{title}” वाकई हटाएँ?
it: Eliminare davvero la setlist «{title}»?
nl: Setlist “{title}” echt verwijderen?
pt: Eliminar mesmo a setlist “{title}”?
ru: Точно удалить сетлист «{title}»?
uk: Справді видалити сетлист «{title}»?
vi: Xóa setlist “{title}”?

# dj_setlist_delete_confirm_party
source: Really delete setlist “{title}”? It is assigned to party “{party}” and will be deleted there too.
ar: هل تريد حذف القائمة «{title}»؟ هي مرتبطة بالحفلة «{party}» وستُحذف هناك أيضًا.
cs: Opravdu smazat setlist „{title}“? Je přiřazen k párty „{party}“ a smaže se i tam.
el: Διαγραφή του setlist «{title}»; Είναι συνδεδεμένο με το πάρτι «{party}» και θα διαγραφεί και εκεί.
es: ¿Eliminar de verdad la setlist «{title}»? Está asignada a la fiesta «{party}» y también se eliminará allí.
hi: सेटलिस्ट “{title}” वाकई हटाएँ? यह पार्टी “{party}” से जुड़ी है और वहाँ भी हट जाएगी।
it: Eliminare davvero la setlist «{title}»? È assegnata all’evento «{party}» e verrà eliminata anche lì.
nl: Setlist “{title}” echt verwijderen? Hij hoort bij party “{party}” en wordt daar ook verwijderd.
pt: Eliminar mesmo a setlist “{title}”? Está associada à festa “{party}” e também será eliminada lá.
ru: Точно удалить сетлист «{title}»? Он привязан к вечеринке «{party}» и будет удалён и там.
uk: Справді видалити сетлист «{title}»? Він прив’язаний до вечірки «{party}» і буде видалений і там.
vi: Xóa setlist “{title}”? Nó gắn với buổi tiệc “{party}” và cũng sẽ bị xóa ở đó.

# dj_setlist_deleted
source: Setlist deleted.
ar: تم حذف القائمة.
cs: Setlist smazán.
el: Το setlist διαγράφηκε.
es: Setlist eliminada.
hi: सेटलिस्ट हटा दी गई।
it: Setlist eliminata.
nl: Setlist verwijderd.
pt: Setlist eliminada.
ru: Сетлист удалён.
uk: Сетлист видалено.
vi: Đã xóa setlist.

# dj_setlist_delete_failed
source: Delete failed: {error}
ar: فشل الحذف: {error}
cs: Smazání selhalo: {error}
el: Αποτυχία διαγραφής: {error}
es: Error al eliminar: {error}
hi: हटाना विफल: {error}
it: Eliminazione non riuscita: {error}
nl: Verwijderen mislukt: {error}
pt: Falha ao eliminar: {error}
ru: Не удалось удалить: {error}
uk: Не вдалося видалити: {error}
vi: Xóa thất bại: {error}

# dj_setlist_subtitle_party
source: {count} songs · Party: {party}
ar: {count} أغاني · الحفلة: {party}
cs: {count} skladeb · Párty: {party}
el: {count} τραγούδια · Πάρτι: {party}
es: {count} canciones · Fiesta: {party}
hi: {count} गाने · पार्टी: {party}
it: {count} brani · Evento: {party}
nl: {count} nummers · Party: {party}
pt: {count} músicas · Festa: {party}
ru: {count} треков · Вечеринка: {party}
uk: {count} пісень · Вечірка: {party}
vi: {count} bài · Tiệc: {party}

# dj_setlist_subtitle_unassigned
source: {count} songs · not assigned to a party
ar: {count} أغاني · غير مرتبطة بحفلة
cs: {count} skladeb · nepřiřazeno k párty
el: {count} τραγούδια · χωρίς πάρτι
es: {count} canciones · sin fiesta asignada
hi: {count} गाने · किसी पार्टी से नहीं जुड़े
it: {count} brani · non assegnata a un evento
nl: {count} nummers · niet aan een party gekoppeld
pt: {count} músicas · sem festa associada
ru: {count} треков · не привязано к вечеринке
uk: {count} пісень · не прив’язано до вечірки
vi: {count} bài · chưa gán buổi tiệc

# dj_setlist_delete_track_title
source: Delete song
ar: حذف الأغنية
cs: Smazat skladbu
el: Διαγραφή τραγουδιού
es: Eliminar canción
hi: गाना हटाएँ
it: Elimina brano
nl: Nummer verwijderen
pt: Eliminar música
ru: Удалить трек
uk: Видалити пісню
vi: Xóa bài hát

# dj_setlist_edit_track_title
source: Edit song
ar: تعديل الأغنية
cs: Upravit skladbu
el: Επεξεργασία τραγουδιού
es: Editar canción
hi: गाना संपादित करें
it: Modifica brano
nl: Nummer bewerken
pt: Editar música
ru: Редактировать трек
uk: Редагувати трек
vi: Sửa bài hát

# dj_setlist_delete_track_body
source: Remove “{title}” by {artist} from the DJ setlist?
ar: إزالة «{title}» لـ {artist} من قائمة DJ؟
cs: Odebrat „{title}“ od {artist} z DJ setlistu?
el: Αφαίρεση του «{title}» ({artist}) από το setlist DJ;
es: ¿Quitar «{title}» de {artist} de la setlist DJ?
hi: DJ सेटलिस्ट से {artist} का “{title}” हटाएँ?
it: Rimuovere «{title}» di {artist} dalla setlist DJ?
nl: “{title}” van {artist} uit de DJ-setlist halen?
pt: Remover “{title}” de {artist} da setlist DJ?
ru: Убрать «{title}» ({artist}) из сетлиста DJ?
uk: Прибрати «{title}» ({artist}) із сетлиста DJ?
vi: Xóa “{title}” của {artist} khỏi setlist DJ?

# dj_setlist_delete_track_body_saved
source: Really delete “{title}” by {artist}? The song will be removed from the party setlist and from the saved setlist.
ar: „{title}“ von {artist} wirklich löschen? Der Song wird aus der Party-Setliste und aus der gespeicherten Setliste entfernt.
cs: „{title}“ von {artist} wirklich löschen? Der Song wird aus der Party-Setliste und aus der gespeicherten Setliste entfernt.
el: „{title}“ von {artist} wirklich löschen? Der Song wird aus der Party-Setliste und aus der gespeicherten Setliste entfernt.
es: „{title}“ von {artist} wirklich löschen? Der Song wird aus der Party-Setliste und aus der gespeicherten Setliste entfernt.
hi: „{title}“ von {artist} wirklich löschen? Der Song wird aus der Party-Setliste und aus der gespeicherten Setliste entfernt.
it: „{title}“ von {artist} wirklich löschen? Der Song wird aus der Party-Setliste und aus der gespeicherten Setliste entfernt.
nl: „{title}“ von {artist} wirklich löschen? Der Song wird aus der Party-Setliste und aus der gespeicherten Setliste entfernt.
pt: „{title}“ von {artist} wirklich löschen? Der Song wird aus der Party-Setliste und aus der gespeicherten Setliste entfernt.
ru: „{title}“ von {artist} wirklich löschen? Der Song wird aus der Party-Setliste und aus der gespeicherten Setliste entfernt.
uk: „{title}“ von {artist} wirklich löschen? Der Song wird aus der Party-Setliste und aus der gespeicherten Setliste entfernt.
vi: „{title}“ von {artist} wirklich löschen? Der Song wird aus der Party-Setliste und aus der gespeicherten Setliste entfernt.

# dj_setlist_move_to_open_body
source: Move “{title}” by {artist} to Open? It leaves the Setlist tab but stays in the saved setlist.
ar: „{title}“ von {artist} nach Offen verschieben? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
cs: „{title}“ von {artist} nach Offen verschieben? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
el: „{title}“ von {artist} nach Offen verschieben? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
es: „{title}“ von {artist} nach Offen verschieben? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
hi: „{title}“ von {artist} nach Offen verschieben? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
it: „{title}“ von {artist} nach Offen verschieben? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
nl: „{title}“ von {artist} nach Offen verschieben? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
pt: „{title}“ von {artist} nach Offen verschieben? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
ru: „{title}“ von {artist} nach Offen verschieben? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
uk: „{title}“ von {artist} nach Offen verschieben? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
vi: „{title}“ von {artist} nach Offen verschieben? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.

# dj_setlist_mark_played_title
source: Mark as played
ar: Als gespielt markieren
cs: Als gespielt markieren
el: Als gespielt markieren
es: Als gespielt markieren
hi: Als gespielt markieren
it: Als gespielt markieren
nl: Als gespielt markieren
pt: Als gespielt markieren
ru: Als gespielt markieren
uk: Als gespielt markieren
vi: Als gespielt markieren

# dj_setlist_mark_played_body
source: Mark “{title}” by {artist} as played? It leaves the Setlist tab but stays in the saved setlist.
ar: „{title}“ von {artist} als gespielt markieren? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
cs: „{title}“ von {artist} als gespielt markieren? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
el: „{title}“ von {artist} als gespielt markieren? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
es: „{title}“ von {artist} als gespielt markieren? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
hi: „{title}“ von {artist} als gespielt markieren? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
it: „{title}“ von {artist} als gespielt markieren? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
nl: „{title}“ von {artist} als gespielt markieren? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
pt: „{title}“ von {artist} als gespielt markieren? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
ru: „{title}“ von {artist} als gespielt markieren? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
uk: „{title}“ von {artist} als gespielt markieren? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.
vi: „{title}“ von {artist} als gespielt markieren? Er verschwindet aus dem Setlist-Reiter, bleibt aber in der gespeicherten Setliste.

# dj_setlist_move_to_open
source: Move to Open
ar: نقل إلى المفتوحة
cs: Přesunout do Otevřené
el: Μεταφορά στα Ανοιχτά
es: Mover a Abiertos
hi: खुले में ले जाएँ
it: Sposta in Aperti
nl: Naar Open verplaatsen
pt: Mover para Abertos
ru: В Открытые
uk: До Відкритих
vi: Chuyển sang Mở

# dj_setlist_moved_to_open
source: Moved to Open.
ar: تم النقل إلى المفتوحة.
cs: Přesunuto do Otevřené.
el: Μεταφέρθηκε στα Ανοιχτά.
es: Movido a Abiertos.
hi: खुले में ले जाया गया।
it: Spostato in Aperti.
nl: Naar Open verplaatst.
pt: Movido para Abertos.
ru: Перенесено в Открытые.
uk: Перенесено до Відкритих.
vi: Đã chuyển sang Mở.

# dj_setlist_marked_played
source: Marked as played.
ar: تم التعليم كمشغَّل.
cs: Označeno jako přehráno.
el: Σημειώθηκε ως παιγμένο.
es: Marcado como reproducido.
hi: बजाया गया चिह्नित।
it: Segnato come suonato.
nl: Gemarkeerd als gespeeld.
pt: Marcado como tocado.
ru: Отмечено как сыгранное.
uk: Позначено як зігране.
vi: Đã đánh dấu đã phát.

# dj_setlist_track_deleted
source: Song deleted.
ar: تم حذف الأغنية.
cs: Skladba smazána.
el: Το τραγούδι διαγράφηκε.
es: Canción eliminada.
hi: गाना हटा दिया गया।
it: Brano eliminato.
nl: Nummer verwijderd.
pt: Música eliminada.
ru: Трек удалён.
uk: Пісню видалено.
vi: Đã xóa bài hát.

# dj_setlist_track_saved
source: Song saved.
ar: تم حفظ الأغنية.
cs: Skladba uložena.
el: Το τραγούδι αποθηκεύτηκε.
es: Canción guardada.
hi: गाना सहेजा गया।
it: Brano salvato.
nl: Nummer opgeslagen.
pt: Música guardada.
ru: Трек сохранён.
uk: Трек збережено.
vi: Đã lưu bài hát.

# dj_setlist_move_up
source: Move up
ar: أعلى
cs: Posunout nahoru
el: Πάνω
es: Subir
hi: ऊपर
it: Sposta su
nl: Omhoog
pt: Mover para cima
ru: Вверх
uk: Вгору
vi: Lên

# dj_setlist_move_down
source: Move down
ar: أسفل
cs: Posunout dolů
el: Κάτω
es: Bajar
hi: नीचे
it: Sposta giù
nl: Omlaag
pt: Mover para baixo
ru: Вниз
uk: Вниз
vi: Xuống

# dj_setlist_action_failed
source: Action failed: {error}
ar: فشل الإجراء: {error}
cs: Akce selhala: {error}
el: Αποτυχία ενέργειας: {error}
es: Error de acción: {error}
hi: कार्रवाई विफल: {error}
it: Azione non riuscita: {error}
nl: Actie mislukt: {error}
pt: Ação falhou: {error}
ru: Действие не удалось: {error}
uk: Дія не вдалася: {error}
vi: Thao tác thất bại: {error}

# dj_setlist_badge_fallback
source: DJ SETLIST
ar: قائمة DJ
el: SETLIST DJ
es: SETLIST DJ
hi: DJ सेटलिस्ट
it: SETLIST DJ
pt: SETLIST DJ
ru: DJ-СЕТЛИСТ
uk: DJ-СЕТЛИСТ
vi: SETLIST DJ

# dj_setlist_gen_intro
source: Let VibesBox AI build your DJ setlist. Pick occasion, genres and mix — clearer choices mean better results.
ar: دع ذكاء VibesBox يصنع قائمة DJ الخاصة بك. إنها إلهام لحدثك — وأنت من يصنع الأجواء على الأرض.
cs: Nech AI VibesBox vytvořit tvůj DJ setlist. Inspirace pro akci — finální atmosféru tvoříš ty.
el: Άσε το AI της VibesBox να φτιάξει το setlist DJ σου. Έμπνευση για την εκδήλωση — την ατμόσφαιρα τη φτιάχνεις εσύ.
es: Deja que la IA de VibesBox cree tu setlist DJ. Inspiración y guía para tu evento: el ambiente final lo pones tú.
hi: VibesBox AI से अपनी DJ सेटलिस्ट बनवाएँ। यह इवेंट की दिशा है — फाइनल माहौल आप बनाते हैं।
it: Lascia che l’IA VibesBox crei la tua setlist DJ. Ispirazione per l’evento — l’atmosfera finale la fai tu.
nl: Laat de VibesBox-AI jouw DJ-setlist maken. Inspiratie voor je event — de sfeer op de vloer maak jij.
pt: Deixa a IA da VibesBox criar a tua setlist DJ. Inspiração e rumo para o evento — o ambiente final é contigo.
ru: Пусть ИИ VibesBox соберёт твой сетлист. Это ориентир для события — финальную атмосферу создаёшь ты.
uk: Нехай ШІ VibesBox збере твій сетлист. Це орієнтир для події — фінальний настрій створюєш ти.
vi: Để AI VibesBox tạo setlist DJ của bạn. Đó là gợi ý cho sự kiện — không khí cuối cùng do bạn tạo.

# dj_setlist_clear_form
source: CLEAR FORM FIELDS
ar: مسح الحقول
cs: VYPRÁZDNIT FORMULÁŘ
el: ΚΑΘΑΡΙΣΜΟΣ ΦΟΡΜΑΣ
es: VACIAR CAMPOS
hi: फ़ॉर्म खाली करें
it: SVUOTA I CAMPI
nl: FORMULIER LEGEN
pt: LIMPAR CAMPOS
ru: ОЧИСТИТЬ ПОЛЯ
uk: ОЧИСТИТИ ПОЛЯ
vi: XÓA BIỂU MẪU

# dj_setlist_occasion
source: Occasion
ar: المناسبة
cs: Příležitost
el: Αφορμή
es: Ocasión
hi: अवसर
it: Occasione
nl: Gelegenheid
pt: Ocasião
ru: Повод
uk: Нагода
vi: Dịp

# dj_setlist_occasion_hint
source: Wedding, corporate, club night …
ar: زفاف، شركة، ليلة نادي …
cs: Svatba, firemní akce, klub …
el: Γάμος, εταιρική εκδήλωση, club …
es: Boda, empresa, noche de club …
hi: शादी, कंपनी, क्लब नाइट …
it: Matrimonio, azienda, serata club …
nl: Bruiloft, bedrijfsfeest, clubnacht …
pt: Casamento, empresa, noite de clube …
ru: Свадьба, корпоратив, клуб …
uk: Весілля, корпоратив, клуб …
vi: Đám cưới, công ty, đêm club …

# dj_setlist_wishes_label
source: Wishes / genres / artists
ar: طلبات / أنواع / فنانون
cs: Přání / žánry / interpreti
el: Αιτήματα / είδη / καλλιτέχνες
es: Deseos / géneros / artistas
hi: इच्छाएँ / विधा / कलाकार
it: Desideri / generi / artisti
nl: Wensen / genres / artiesten
pt: Pedidos / géneros / artistas
ru: Пожелания / жанры / исполнители
uk: Побажання / жанри / виконавці
vi: Yêu cầu / thể loại / nghệ sĩ

# dj_setlist_wishes_hint
source: Empty = mix for app language and region. Or e.g. 80s, House …
ar: فارغ = مزيج حسب لغة التطبيق والمنطقة. أو مثل الثمانينات وهاوس …
cs: Prázdné = mix podle jazyka a regionu. Nebo 80. léta, house …
el: Κενό = μίξη ανά γλώσσα και περιοχή. Ή π.χ. 80s, house …
es: Vacío = mezcla según idioma y región. O p. ej. años 80, house …
hi: खाली = ऐप भाषा और क्षेत्र के अनुसार मिक्स। या 80s, हाउस …
it: Vuoto = mix per lingua e regione. Oppure anni ’80, house …
nl: Leeg = mix bij app-taal en regio. Of bijv. jaren 80, house …
pt: Vazio = mistura para idioma e região. Ou p. ex. anos 80, house …
ru: Пусто = микс под язык и регион. Или 80-е, house …
uk: Порожньо = мікс під мову й регіон. Або 80-ті, house …
vi: Trống = mix theo ngôn ngữ và vùng. Hoặc 80s, house …

# dj_setlist_gen_blacklist
source: Blacklist
ar: القائمة السوداء
el: Μαύρη λίστα
es: Lista negra
hi: ब्लैकलिस्ट
it: Lista nera
pt: Lista negra
ru: Чёрный список
uk: Чорний список
vi: Danh sách đen

# dj_setlist_gen_blacklist_hint
source: Titles or artists, comma-separated
ar: عناوين أو فنانون مفصولون بفواصل
cs: Názvy nebo interpreti, čárkou
el: Τίτλοι ή καλλιτέχνες, με κόμμα
es: Títulos o artistas, separados por comas
hi: शीर्षक या कलाकार, अल्पविराम से
it: Titoli o artisti, separati da virgole
nl: Titels of artiesten, kommagescheiden
pt: Títulos ou artistas, separados por vírgulas
ru: Названия или исполнители через запятую
uk: Назви або виконавці через кому
vi: Tên bài hoặc nghệ sĩ, cách nhau bằng dấu phẩy

# dj_setlist_age_structure
source: Age range
ar: الفئة العمرية
cs: Věk
el: Ηλικίες
es: Edades
hi: आयु वर्ग
it: Fascia d’età
nl: Leeftijd
pt: Faixa etária
ru: Возраст
uk: Вік
vi: Độ tuổi

# dj_setlist_age_mixed
source: mixed
ar: مختلط
cs: smíšené
el: μεικτό
es: mixto
hi: मिश्रित
it: misto
nl: gemengd
pt: misto
ru: смешанный
uk: змішаний
vi: hỗn hợp

# dj_setlist_region
source: Region / country
ar: المنطقة / البلد
cs: Region / země
el: Περιοχή / χώρα
es: Región / país
hi: क्षेत्र / देश
it: Regione / paese
nl: Regio / land
pt: Região / país
ru: Регион / страна
uk: Регіон / країна
vi: Vùng / quốc gia

# dj_setlist_region_hint
source: e.g. Germany, NRW, Spain
ar: مثل ألمانيا، NRW، إسبانيا
cs: např. Německo, NRW, Španělsko
el: π.χ. Γερμανία, NRW, Ισπανία
es: p. ej. Alemania, NRW, España
hi: जैसे जर्मनी, NRW, स्पेन
it: es. Germania, NRW, Spagna
nl: bijv. Duitsland, NRW, Spanje
pt: p. ex. Alemanha, NRW, Espanha
ru: напр. Германия, NRW, Испания
uk: напр. Німеччина, NRW, Іспанія
vi: vd. Đức, NRW, Tây Ban Nha

# dj_setlist_occasion_wedding
source: Wedding
ar: Hochzeit
cs: Hochzeit
el: Hochzeit
es: Hochzeit
hi: Hochzeit
it: Hochzeit
nl: Hochzeit
pt: Hochzeit
ru: Hochzeit
uk: Hochzeit
vi: Hochzeit

# dj_setlist_occasion_birthday
source: Birthday
ar: Geburtstag
cs: Geburtstag
el: Geburtstag
es: Geburtstag
hi: Geburtstag
it: Geburtstag
nl: Geburtstag
pt: Geburtstag
ru: Geburtstag
uk: Geburtstag
vi: Geburtstag
