Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# social_media_guest_free_hint
source: This section is only visible for VibesBox Pro DJs in the guest PWA.
ar: هذا القسم في PWA الضيف مرئي فقط لـ DJs VibesBox Pro.
cs: Tato sekce je viditelná pouze pro VibesBox Pro DJs v hostovaném PWA.
el: Αυτή η ενότητα είναι ορατή μόνο στους DJs του VibesBox Pro στο PWA επισκεπτών.
es: Esta sección solo es visible para DJs VibesBox Pro en la PWA de invitado.
hi: यह खंड अतिथि PWA में केवल VibesBox Pro DJs के लिए दृश्य है।
it: Questa sezione è visibile solo per i DJ professionisti VibesBox nella PWA ospite.
nl: Dit gedeelte is alleen zichtbaar voor VibesBox Pro DJ's in de gast-PWA.
pl: Ta sekcja jest widoczna tylko dla DJ-ów VibesBox Pro w PWA dla gości.
pt: Esta secção na PWA de convidado é visível apenas para DJs VibesBox Pro.
ru: Эта секция в гостевой PWA видна только для DJ VibesBox Pro.
uk: Цей розділ видимий лише для VibesBox Pro DJs у гостьовій PWA.
vi: Phần này trong ứng dụng PWA dành cho khách chỉ hiển thị với các DJ VibesBox Pro.

# free_dj_limit_reached
source: Monthly quota reached
ar: تم استنفاد الحصة الشهرية
cs: Měsíční kvóta vyčerpána
el: Εξάντληση της μηνιαίας ποσόστωσης
es: Cuota mensual agotada
hi: मासिक कोटा पूरा
it: Quota mensile raggiunta
nl: Maandelijks quotum uitgeput
pl: Miesięczny limit został wyczerpany
pt: Quota mensal atingida
ru: Месячная квота исчерпана
uk: Вичерпано місячну квоту
vi: Hạn ngạch hàng tháng đã hết

# current_billing_period
source: Current month
ar: الشهر الحالي
cs: Aktuální měsíc
el: Τρέχων μήνας
es: Mes en curso
hi: चालू महीना
it: Mese corrente
nl: Huidige maand
pl: Bieżący miesiąc
pt: Mês atual
ru: Текущий месяц
uk: Поточний місяць
vi: Tháng hiện tại

# billing_period_to
source: to
ar: إلى
cs: Až do
el: Μέχρι το
es: a
hi: तक
it: A
nl: Tot
pl: Do
pt: a
ru: по
uk: до
vi: Cho đến khi

# free_feature_locked_title
source: VibesBox Pro only
ar: VibesBox Pro فقط
cs: Pouze s VibesBox Pro
el: Μόνο με το VibesBox Pro
es: Solo VibesBox Pro
hi: केवल VibesBox Pro
it: VibesBox Solo Pro
nl: Alleen met VibesBox Pro
pl: Tylko z VibesBox Pro
pt: Apenas VibesBox Pro
ru: Только VibesBox Pro
uk: Лише VibesBox Pro
vi: Chỉ có trên VibesBox Pro

# free_feature_locked_description
source: This feature is part of VibesBox Pro. Unlock it to use it.
ar: هذه الميزة جزء من VibesBox Pro. قم بفتحها لاستخدامها.
cs: Tato funkce je součástí aplikace VibesBox Pro. Chcete-li ji používat, odemkněte ji.
el: Αυτή η λειτουργία αποτελεί μέρος του VibesBox Pro. Ξεκλειδώστε την για να τη χρησιμοποιήσετε.
es: Esta función es parte de VibesBox Pro. Desbloquéala para usarla.
hi: यह सुविधा VibesBox Pro का हिस्सा है। उपयोग के लिए अनलॉक करें।
it: Questa funzionalità fa parte di VibesBox Pro. Sbloccalo per usarlo.
nl: Deze functie maakt deel uit van VibesBox Pro. Ontgrendel het om het te gebruiken.
pl: Ta funkcja jest częścią VibesBox Pro. Aby z niej korzystać, należy ją odblokować.
pt: Esta função faz parte do VibesBox Pro. Desbloqueie para usar.
ru: Эта функция входит в VibesBox Pro. Разблокируйте, чтобы использовать.
uk: Ця функція є частиною VibesBox Pro. Розблокуйте його, щоб використовувати.
vi: Tính năng này là một phần của VibesBox Pro. Hãy kích hoạt tính năng này để sử dụng.

# free_feature_favorites_title
source: Mark favorites
ar: تحديد المفضلة
cs: Oblíbené značky
el: Αγαπημένες επιλογές Mark
es: Marcar favoritos
hi: पसंदीदा चिह्नित करें
it: Segna i preferiti
nl: Favorieten markeren
pl: Ulubione marki
pt: Marcar favoritos
ru: Отмечать избранное
uk: Позначте вибране
vi: Đánh dấu vào mục yêu thích

# free_feature_favorites_description
source: Marking favorites is a Pro feature. Unlock VibesBox Pro to mark open wishes as favorites.
ar: تحديد المفضلة ميزة Pro. افتح VibesBox Pro لتحديد الأماني المفتوحة كمفضلة.
cs: Označení oblíbených položek je funkce Pro. Aktivujte VibesBox Pro a označte otevřené požadavky jako oblíbené.
el: Η επισήμανση αγαπημένων είναι μια λειτουργία Pro. Ενεργοποιήστε το VibesBox Pro για να επισημάνετε τις ανοιχτές αιτήσεις ως αγαπημένα.
es: Marcar favoritos es una función Pro. Desbloquea VibesBox Pro para marcar deseos abiertos como favoritos.
hi: पसंदीदा चिह्नित करना Pro सुविधा है। खुले अनुरोधों को पसंदीदा बनाने के लिए VibesBox Pro अनलॉक करें।
it: Contrassegnare i preferiti è una funzionalità Pro. Sblocca VibesBox Pro per contrassegnare i desideri aperti come preferiti.
nl: Favorieten markeren is een Pro-functie. Activeer VibesBox Pro om openstaande verzoeken als favorieten te markeren.
pl: Oznaczanie ulubionych jest funkcją Pro. Aktywuj VibesBox Pro, aby oznaczyć otwarte prośby jako ulubione.
pt: Marcar favoritos é um recurso Pro. Desbloqueie o VibesBox Pro para marcar pedidos abertos como favoritos.
ru: Отмечать избранное — функция Pro. Разблокируйте VibesBox Pro, чтобы отмечать открытые заявки как избранные.
uk: Позначення вибраного є функцією Pro. Розблокуйте VibesBox Pro, щоб позначити відкриті бажання як вибрані.
vi: Chức năng đánh dấu yêu thích là một tính năng dành cho phiên bản Pro. Hãy nâng cấp lên VibesBox Pro để có thể đánh dấu các yêu cầu đang mở làm yêu thích.

# free_feature_guest_block_title
source: Block guests
ar: حظر الضيوف
cs: Blok hostů
el: Μπλόκο επισκεπτών
es: Bloquear invitados
hi: अतिथि अवरोधित करें
it: Blocca gli ospiti
nl: Blok gasten
pl: Goście bloku
pt: Bloquear convidados
ru: Блокировать гостей
uk: Блокувати гостей
vi: Chặn khách

# free_feature_guest_block_description
source: Blocking guests is a Pro feature. Unlock VibesBox Pro to block guests for a party.
ar: حظر الضيوف ميزة Pro. افتح VibesBox Pro لحظر الضيوف في الحفلة.
cs: Blokování hostů je funkce Pro. Odemkněte VibesBox Pro a zablokujte hosty na party.
el: Το μπλοκάρισμα επισκεπτών είναι ένα χαρακτηριστικό Pro. Ξεκλειδώστε το VibesBox Pro για να αποκλείσετε καλεσμένους για ένα πάρτι.
es: Bloquear invitados es una función Pro. Desbloquea VibesBox Pro para bloquear invitados en una fiesta.
hi: अतिथियों को अवरोधित करना Pro सुविधा है। पार्टी के लिए अवरोधित करने हेतु VibesBox Pro अनलॉक करें।
it: Il blocco degli ospiti è una funzionalità Pro. Sblocca VibesBox Pro per bloccare gli ospiti per una festa.
nl: Gasten blokkeren is een Pro-functie. Ontgrendel VibesBox Pro om gasten te blokkeren voor een feest.
pl: Blokowanie gości jest funkcją Pro. Odblokuj VibesBox Pro, aby zablokować gości na imprezę.
pt: Bloquear convidados é um recurso Pro. Desbloqueie o VibesBox Pro para bloquear convidados numa festa.
ru: Блокировать гостей — функция Pro. Разблокируйте VibesBox Pro, чтобы блокировать гостей на вечеринке.
uk: Блокування гостей є функцією Pro. Розблокуйте VibesBox Pro, щоб заблокувати гостей на вечірці.
vi: Chức năng chặn khách là một tính năng dành cho phiên bản Pro. Hãy nâng cấp lên VibesBox Pro để chặn khách tham gia bữa tiệc.

# snackbar_error_adding_todo
source: Error while adding:
ar: خطأ أثناء الإضافة:
cs: Chyba při přidávání:
el: Σφάλμα κατά την προσθήκη:
es: Error al añadir:
hi: जोड़ते समय त्रुटि:
it: Errore durante l'aggiunta:
nl: Fout bij toevoegen:
pl: Błąd podczas dodawania:
pt: Erro ao adicionar:
ru: Ошибка при добавлении:
uk: Помилка під час додавання:
vi: Lỗi khi thêm:

# snackbar_error_updating_todo
source: Error while updating:
ar: خطأ أثناء التحديث:
cs: Chyba při aktualizaci:
el: Σφάλμα κατά την ενημέρωση:
es: Error al actualizar:
hi: अपडेट करते समय त्रुटि:
it: Errore durante l'aggiornamento:
nl: Fout bij het bijwerken:
pl: Błąd podczas aktualizacji:
pt: Erro ao atualizar:
ru: Ошибка при обновлении:
uk: Помилка під час оновлення:
vi: Lỗi khi cập nhật:

# snackbar_error_deleting_todo
source: Error while deleting:
ar: خطأ أثناء الحذف:
cs: Chyba při mazání:
el: Σφάλμα κατά τη διαγραφή:
es: Error al eliminar:
hi: हटाते समय त्रुटि:
it: Errore durante l'eliminazione:
nl: Fout tijdens verwijderen:
pl: Błąd podczas usuwania:
pt: Erro ao eliminar:
ru: Ошибка при удалении:
uk: Помилка під час видалення:
vi: Lỗi khi xóa:

# dialog_admin_change_role_title
source: Change role for {name}
ar: تغيير الدور لـ {name}
cs: Změna role pro {name}
el: Αλλαγή ρόλου για {name}
es: Cambiar rol de {name}
hi: {name} की भूमिका बदलें
it: Cambia ruolo per {name}
nl: Verander rol voor {name}
pl: Zmień rolę dla {name}
pt: Alterar função de {name}
ru: Изменить роль для {name}
uk: Змінити роль для {name}
vi: Thay đổi vai trò cho {name}

# snackbar_must_sign_in_for_roles
source: You must be signed in to change roles.
ar: يجب تسجيل الدخول لتغيير الأدوار.
cs: Pro změnu rolí musíte být přihlášeni.
el: Πρέπει να συνδεθείτε για να αλλάξετε ρόλους.
es: Debes iniciar sesión para cambiar roles.
hi: भूमिकाएँ बदलने के लिए साइन इन आवश्यक है।
it: Devi essere registrato per cambiare ruolo.
nl: Je moet ingelogd zijn om rollen te wijzigen.
pl: Aby zmienić rolę, musisz być zalogowany.
pt: Inicie sessão para alterar funções.
ru: Войдите, чтобы менять роли.
uk: Ви повинні увійти, щоб змінити ролі.
vi: Bạn phải đăng nhập để thay đổi vai trò.

# snackbar_role_updated_success
source: Role updated successfully.
ar: تم تحديث الدور.
cs: Role byla úspěšně aktualizována.
el: Ο ρόλος ενημερώθηκε επιτυχώς.
es: Rol actualizado correctamente.
hi: भूमिका सफलतापूर्वक अपडेट हुई।
it: Ruolo aggiornato con successo.
nl: Rol is succesvol bijgewerkt.
pl: Rola została pomyślnie zaktualizowana.
pt: Função atualizada.
ru: Роль обновлена.
uk: Роль успішно оновлено.
vi: Vai trò đã được cập nhật thành công.

# snackbar_user_now_lifetime
source: {name} is now Lifetime Pro!
ar: {name} أصبح Lifetime Pro!
cs: {name} je nyní doživotní profesionál!
el: {name} είναι τώρα Lifetime Pro!
es: ¡{name} ahora es Lifetime Pro!
hi: {name} अब Lifetime Pro है!
it: {name} è ora Lifetime Pro!
nl: {name} is nu een Lifetime Pro!
pl: {name} jest teraz dożywotnim zawodowcem!
pt: {name} é agora Lifetime Pro!
ru: {name} теперь Lifetime Pro!
uk: {name} тепер Lifetime Pro!
vi: {name} hiện đã là thành viên Lifetime-Pro!

# snackbar_lifetime_revoked
source: Lifetime status revoked for {name}.
ar: تم إلغاء Lifetime لـ {name}.
cs: Doživotní status pro {name} byl zrušen.
el: Το καθεστώς διάρκειας ζωής για το {name} έχει ανακληθεί.
es: Se revocó Lifetime Pro para {name}.
hi: {name} से Lifetime स्थिति हटाई गई।
it: Stato a vita revocato per {name}.
nl: Levenslange status voor {name} is ingetrokken.
pl: Status dożywotni dla {name} został wycofany.
pt: Estado Lifetime revogado para {name}.
ru: Lifetime Pro отозван для {name}.
uk: Довічний статус скасовано для {name}.
vi: Tình trạng thành viên trọn đời của {name} đã bị thu hồi.

# dialog_admin_change_password_title
source: Change password for {name}
ar: تغيير كلمة المرور لـ {name}
cs: Změna hesla pro {name}
el: Αλλαγή κωδικού πρόσβασης για {name}
es: Cambiar contraseña de {name}
hi: {name} का पासवर्ड बदलें
it: Cambia password per {name}
nl: Wijzig wachtwoord voor {name}
pl: Zmiana hasła dla {name}
pt: Alterar palavra-passe de {name}
ru: Сменить пароль для {name}
uk: Змінити пароль для {name}
vi: Thay đổi mật khẩu cho {name}

# snackbar_no_roles_available
source: No roles available. Please wait until roles have loaded.
ar: لا توجد أدوار. انتظر التحميل.
cs: Žádné rohlíky nejsou k dispozici. Počkejte, prosím, až budou role načteny.
el: Δεν υπάρχουν διαθέσιμα ρολά. Παρακαλούμε περιμένετε μέχρι να φορτωθούν τα ρολά.
es: No hay roles. Espera a que carguen.
hi: कोई भूमिका उपलब्ध नहीं। कृपया लोड होने तक प्रतीक्षा करें।
it: Nessun ruolo disponibile. Attendi il caricamento dei ruoli.
nl: Geen rollen beschikbaar. Wacht tot de rollen geladen zijn.
pl: Brak dostępnych rolek. Poczekaj, aż rolki zostaną załadowane.
pt: Sem funções. Aguarde o carregamento.
ru: Нет ролей. Подождите загрузки.
uk: Немає доступних ролей. Зачекайте, доки ролі завантажаться.
vi: Hiện không có cuộn nào. Vui lòng đợi một lát để các cuộn được tải.

# snackbar_admin_password_change_forbidden
source: Only admins may change passwords. Make sure your user has admin: true in Firestore.
ar: المسؤولون فقط يغيرون كلمات المرور. تحقق من admin: true في Firestore.
cs: Hesla mohou měnit pouze správci. Ujistěte se, že má váš uživatel ve Firestore pole admin: true.
el: Μόνο οι διαχειριστές επιτρέπεται να αλλάζουν τους κωδικούς πρόσβασης. Βεβαιωθείτε ότι ο χρήστης σας έχει το πεδίο admin: true στο Firestore.
es: Solo los admins pueden cambiar contraseñas. Comprueba admin: true en Firestore.
hi: केवल एडमिन पासवर्ड बदल सकते हैं। सुनिश्चित करें कि Firestore में आपके उपयोगकर्ता पर admin: true हो।
it: Solo gli amministratori possono modificare le password. Assicurati che il tuo utente abbia admin: true in Firestore.
nl: Alleen admins mogen wachtwoorden wijzigen. Zorg ervoor dat je gebruiker het veld admin: true heeft in Firestore.
pl: Tylko administratorzy mogą zmieniać hasła. Upewnij się, że twój użytkownik ma pole admin: true w Firestore.
pt: Só administradores alteram palavras-passe. Confirme admin: true no Firestore.
ru: Только админы меняют пароли. Проверьте admin: true в Firestore.
uk: Тільки адміністратори можуть змінювати паролі. Переконайтеся, що ваш користувач має admin: true у Firestore.
vi: Chỉ quản trị viên mới được phép thay đổi mật khẩu. Hãy đảm bảo rằng tài khoản người dùng của bạn trong Firestore có trường `admin: true`.

# snackbar_party_not_logged_in_long
source: Not signed in. Please sign in.
ar: غير مسجل الدخول.
cs: Není registrován. Přihlaste se prosím.
el: Δεν έχει καταχωρηθεί. Παρακαλώ συνδεθείτε.
es: No has iniciado sesión.
hi: साइन इन नहीं। कृपया साइन इन करें।
it: Accesso non effettuato. Accedi.
nl: Niet geregistreerd. Log in.
pl: Nie zarejestrowano. Zaloguj się.
pt: Não iniciou sessão.
ru: Не выполнен вход.
uk: Не ввійшли. Будь ласка, увійдіть.
vi: Chưa đăng nhập. Vui lòng đăng nhập.

# snackbar_party_not_found
source: Party not found.
ar: لم يُعثر على الحفلة.
cs: Strana nebyla nalezena.
el: Το κόμμα δεν βρέθηκε.
es: Fiesta no encontrada.
hi: पार्टी नहीं मिली।
it: Parte non trovata.
nl: Partij niet gevonden.
pl: Nie znaleziono strony.
pt: Festa não encontrada.
ru: Вечеринка не найдена.
uk: Партію не знайдено.
vi: Không tìm thấy bữa tiệc.

# error_party_start_time_unknown
source: Error: Could not determine party start time.
ar: خطأ: تعذر تحديد وقت البدء.
cs: Chyba: Čas zahájení strany se nepodařilo určit.
el: Σφάλμα: Η ώρα έναρξης του συμβαλλόμενου μέρους δεν μπόρεσε να προσδιοριστεί.
es: Error: no se pudo determinar la hora de inicio.
hi: त्रुटि: पार्टी प्रारंभ समय निर्धारित नहीं हो सका।
it: Errore: impossibile determinare l'ora di inizio del party.
nl: Fout: de begintijd van de partij kon niet worden bepaald.
pl: Błąd: Nie można określić czasu rozpoczęcia imprezy.
pt: Erro: não foi possível determinar o início.
ru: Ошибка: не удалось определить время начала.
uk: Помилка: не вдалося визначити час початку вечірки.
vi: Lỗi: Không thể xác định thời gian bắt đầu bữa tiệc.

# snackbar_not_logged_in_short
source: Not signed in
ar: غير مسجل
cs: Nezaregistrováno
el: Δεν έχει καταχωρηθεί
es: No conectado
hi: साइन इन नहीं
it: Non ho effettuato l'accesso
nl: Niet geregistreerd
pl: Nie zarejestrowany
pt: Sem sessão
ru: Нет входа
uk: Не ввійшли
vi: Chưa đăng nhập

# snackbar_party_started
source: Party started
ar: بدأت الحفلة
cs: Párty začala
el: Το πάρτι ξεκίνησε
es: Fiesta iniciada
hi: पार्टी शुरू हुई
it: La festa è iniziata
nl: Het feest is begonnen
pl: Impreza się rozpoczęła
pt: Festa iniciada
ru: Вечеринка запущена
uk: Вечірка почалася
vi: Bữa tiệc đã bắt đầu

# snackbar_error_starting_party
source: Error while starting:
ar: خطأ أثناء البدء:
cs: Chyba při spuštění:
el: Σφάλμα κατά την εκκίνηση:
es: Error al iniciar:
hi: शुरू करते समय त्रुटि:
it: Errore durante l'avvio:
nl: Fout bij opstarten:
pl: Błąd podczas uruchamiania:
pt: Erro ao iniciar:
ru: Ошибка запуска:
uk: Помилка під час запуску:
vi: Lỗi khi khởi động:

# snackbar_error_pausing_wishbox
source: Error while pausing:
ar: خطأ أثناء الإيقاف المؤقت:
cs: Chyba při pozastavení:
el: Σφάλμα κατά την παύση:
es: Error al pausar:
hi: विराम लगाते समय त्रुटि:
it: Errore durante la pausa:
nl: Fout bij pauzeren:
pl: Błąd podczas wstrzymywania:
pt: Erro ao pausar:
ru: Ошибка паузы:
uk: Помилка під час паузи:
vi: Lỗi khi tạm dừng:

# snackbar_party_ended_success
source: Party ended successfully
ar: انتهت الحفلة
cs: Párty úspěšně skončila
el: Το πάρτι τελείωσε με επιτυχία
es: Fiesta finalizada
hi: पार्टी सफलतापूर्वक समाप्त
it: La festa si è conclusa con successo
nl: Feest succesvol beëindigd
pl: Impreza zakończyła się pomyślnie
pt: Festa terminada
ru: Вечеринка завершена
uk: Вечірка закінчилася успішно
vi: Bữa tiệc đã kết thúc thành công

# snackbar_error_ending_party
source: Error while ending:
ar: خطأ أثناء الإنهاء:
cs: Chyba při ukončení:
el: Σφάλμα κατά την έξοδο:
es: Error al finalizar:
hi: समाप्त करते समय त्रुटि:
it: Errore durante la conclusione:
nl: Fout bij afsluiten:
pl: Błąd przy wyjściu:
pt: Erro ao terminar:
ru: Ошибка завершения:
uk: Помилка під час завершення:
vi: Lỗi khi thoát:

# dialog_wishbox_confirm_pause
source: Pause music requests?
ar: إيقاف الطلبات الموسيقية مؤقتًا؟
cs: Pauza na přání?
el: Παύση κουτί ευχών?
es: ¿Pausar las peticiones musicales?
hi: संगीत अनुरोध रोकें?
it: Mettere in pausa le richieste musicali?
nl: Pauze wensdoos?
pl: Wstrzymać skrzynkę życzeń?
pt: Pausar os pedidos de música?
ru: Приостановить музыкальные заявки?
uk: Призупинити музичні запити?
vi: Tạm dừng Hộp mong ước?

# dialog_wishbox_confirm_resume
source: Resume music requests?
ar: استئناف الطلبات الموسيقية؟
cs: Pokračovat ve schránce přání?
el: Συνεχίστε το κουτί των επιθυμιών?
es: ¿Reanudar las peticiones musicales?
hi: संगीत अनुरोध फिर शुरू करें?
it: Riprendere le richieste musicali?
nl: Doorgaan met wensdoos?
pl: Kontynuować skrzynkę życzeń?
pt: Retomar os pedidos de música?
ru: Возобновить музыкальные заявки?
uk: Відновити музичні запити?
vi: Tiếp tục hộp mong muốn?

# unblock_user_songs_reactivated_one
source: {name} unblocked, 1 song reactivated
ar: تم رفع الحظر عن {name}، أُعيد تفعيل مقطع واحد
cs: {name} uvolněno, 1 píseň reaktivována
el: {name} κυκλοφόρησε, 1 τραγούδι επανενεργοποιήθηκε
es: {name} desbloqueado, 1 canción reactivada
hi: {name} अनब्लॉक, 1 गाना पुनः सक्रिय
it: {name} sbloccato, 1 brano riattivato
nl: {name} vrijgegeven, 1 nummer gereactiveerd
pl: {name} zwolniony, 1 utwór reaktywowany
pt: {name} desbloqueado, 1 música reativada
ru: {name} разблокирован, 1 трек восстановлен
uk: {name} розблоковано, 1 пісню повторно активовано
vi: {name} đã được chia sẻ, 1 bài hát đã được khôi phục

# unblock_user_songs_reactivated_many
source: {name} unblocked, {count} songs reactivated
ar: تم رفع الحظر عن {name}، أُعيد تفعيل {count} مقطع
cs: {name} uvolněno, {count} písně reaktivovány
el: {name} απελευθερώθηκε, {count} τραγούδια επανενεργοποιήθηκαν
es: {name} desbloqueado, {count} canciones reactivadas
hi: {name} अनब्लॉक, {count} गाने पुनः सक्रिय
it: {name} sbloccato, brani {count} riattivati
nl: {name} vrijgegeven, {count} nummers opnieuw geactiveerd
pl: {name} zwolnione, {count} utwory reaktywowane
pt: {name} desbloqueado, {count} músicas reativadas
ru: {name} разблокирован, восстановлено треков: {count}
uk: {name} розблоковано, {count} пісні знову активовано
vi: {name} đã được chia sẻ, {count} bài hát đã được kích hoạt lại

# unblock_user_wishes_restored
source: {name} and related wishes unblocked
ar: تم رفع الحظر عن {name} والأماني المرتبطة
cs: {name} a přidružená přání opět uvolněna
el: {name} και οι σχετικές επιθυμίες απελευθερώνονται ξανά
es: {name} y deseos relacionados desbloqueados
hi: {name} और संबंधित अनुरोध अनब्लॉक
it: {name} e relativi desideri sbloccati
nl: {name} en bijbehorende wensen weer vrijgegeven
pl: {name} i powiązane życzenia ponownie zwolnione
pt: {name} e pedidos relacionados desbloqueados
ru: {name} и связанные пожелания разблокированы
uk: {name} та пов’язані побажання розблоковано
vi: {name} và các yêu cầu liên quan đã được mở lại

# paywall_purchase_sync_failed
source: Purchase successful, but sync failed:
ar: الشراء نجح، لكن المزامنة فشلت:
cs: Nákup proběhl úspěšně, ale synchronizace se nezdařila:
el: Η αγορά ήταν επιτυχής, αλλά ο συγχρονισμός απέτυχε:
es: Compra correcta, pero falló la sincronización:
hi: खरीद सफल, पर सिंक विफल:
it: Acquisto riuscito, ma sincronizzazione non riuscita:
nl: Aankoop geslaagd, maar synchronisatie mislukt:
pl: Zakup się powiódł, ale synchronizacja nie powiodła się:
pt: Compra bem-sucedida, mas sincronização falhou:
ru: Покупка успешна, но синхронизация не удалась:
uk: Покупка успішна, але не вдалося синхронізувати:
vi: Giao dịch thành công, nhưng đồng bộ hóa không thành công:

# paywall_pro_active
source: VibesBox Pro is now active!
ar: VibesBox Pro نشط الآن!
cs: VibesBox Pro je nyní aktivní!
el: Το VibesBox Pro είναι τώρα ενεργό!
es: ¡VibesBox Pro ya está activo!
hi: VibesBox Pro अब सक्रिय है!
it: VibesBox Pro è ora attivo!
nl: VibesBox Pro is nu actief!
pl: VibesBox Pro jest już aktywny!
pt: VibesBox Pro está ativo!
ru: VibesBox Pro активен!
uk: VibesBox Pro тепер активний!
vi: VibesBox Pro hiện đã hoạt động!

# paywall_purchase_verifying
source: Purchase complete – verifying entitlement…
ar: اكتمل الشراء – جارٍ التحقق من الصلاحية…
cs: Nákup dokončen - nárok se stále posuzuje...
el: Η αγορά ολοκληρώθηκε - Το δικαίωμα εξακολουθεί να εξετάζεται...
es: Compra completada – verificando derechos…
hi: खरीद पूर्ण – अधिकार सत्यापित हो रहा है…
it: Acquisto completato: verifica del diritto...
nl: Aankoop voltooid - Rechten nog in behandeling...
pl: Zakup zakończony - Uprawnienie nadal w trakcie weryfikacji...
pt: Compra concluída – a verificar direitos…
ru: Покупка завершена – проверка прав…
uk: Покупку завершено – перевірка прав…
vi: Giao dịch đã hoàn tất – Quyền lợi đang được kiểm tra…

# paywall_purchase_failed
source: Purchase failed:
ar: فشل الشراء:
cs: Nákup se nezdařil:
el: Η αγορά απέτυχε:
es: Compra fallida:
hi: खरीद विफल:
it: Acquisto non riuscito:
nl: Aankoop mislukt:
pl: Zakup nie powiódł się:
pt: Compra falhou:
ru: Ошибка покупки:
uk: Невдала покупка:
vi: Giao dịch mua không thành công:

# paywall_restore_failed
source: Restore failed:
ar: فشل الاستعادة:
cs: Obnovení se nezdařilo:
el: Η επαναφορά απέτυχε:
es: Restauración fallida:
hi: पुनर्स्थापना विफल:
it: Ripristino non riuscito:
nl: Herstel mislukt:
pl: Przywracanie nie powiodło się:
pt: Restauro falhou:
ru: Ошибка восстановления:
uk: Не вдалося відновити:
vi: Không khôi phục được:

# delete_party_only_own
source: You can only delete your own parties.
ar: يمكنك حذف حفلاتك فقط.
cs: Odstranit můžete pouze své vlastní strany.
el: Μπορείτε να διαγράψετε μόνο τα δικά σας μέρη.
es: Solo puedes eliminar tus propias fiestas.
hi: आप केवल अपनी पार्टियाँ हटा सकते हैं।
it: Puoi eliminare solo i tuoi party.
nl: Je kunt alleen je eigen partijen verwijderen.
pl: Można usuwać tylko własne strony.
pt: Só pode eliminar as suas festas.
ru: Можно удалять только свои вечеринки.
uk: Ви можете видалити лише власні партії.
vi: Bạn chỉ có thể xóa các bữa tiệc do chính mình tổ chức.

# party_deleted_with_related
source: Party "{partyName}" and {count} related records were permanently deleted.
ar: حُذفت الحفلة «{partyName}» و{count} سجل مرتبط.
cs: Strana "{partyName}" a související údaje {count} byly neodvolatelně vymazány.
el: Το συμβαλλόμενο μέρος "{partyName}" και τα {count} συναφή δεδομένα έχουν διαγραφεί αμετάκλητα.
es: Fiesta «{partyName}» y {count} datos relacionados eliminados.
hi: पार्टी "{partyName}" और {count} संबंधित रिकॉर्ड स्थायी रूप से हटाए गए।
it: I record relativi alla parte "{partyName}" e {count} sono stati eliminati definitivamente.
nl: Partij "{partyName}" en {count} geassocieerde gegevens zijn onherroepelijk verwijderd.
pl: Strona "{partyName}" i powiązane z nią dane {count} zostały nieodwołalnie usunięte.
pt: Festa «{partyName}» e {count} registos relacionados eliminados.
ru: Вечеринка «{partyName}» и {count} связанных записей удалены.
uk: Записи, пов’язані зі стороною «{partyName}» та {count}, видалено назавжди.
vi: Dữ liệu liên quan đến sự kiện “{partyName}” và {count} đã bị xóa vĩnh viễn.
