Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# dj_browser_dialog_body
source: Enter this code at www.vibesbox.app/dj. It is valid for 10 minutes and can only be used once. Closing invalidates the code immediately.
ar: أدخل هذا الرمز على www.vibesbox.app/dj. صالح لمدة 10 دقائق ويمكن استخدامه مرة واحدة فقط. الإغلاق يُبطل الرمز فورًا.
cs: Zadej tento kód na www.vibesbox.app/dj. Platí 10 minut a lze ho použít jen jednou. Zavřením se kód okamžitě zneplatní.
el: Εισάγετε αυτόν τον κωδικό στο www.vibesbox.app/dj. Ισχύει 10 λεπτά και μπορεί να χρησιμοποιηθεί μόνο μία φορά. Το κλείσιμο ακυρώνει τον κωδικό αμέσως.
es: Introduce este código en www.vibesbox.app/dj. Es válido 10 minutos y solo se puede usar una vez. Al cerrar, el código queda invalidado de inmediato.
hi: यह कोड www.vibesbox.app/dj पर दर्ज करें। यह 10 मिनट के लिए मान्य है और केवल एक बार उपयोग किया जा सकता है। बंद करने पर कोड तुरंत अमान्य हो जाता है।
it: Inserisci questo codice su www.vibesbox.app/dj. È valido 10 minuti e può essere usato una sola volta. Chiudere invalida subito il codice.
nl: Voer deze code in op www.vibesbox.app/dj. Hij is 10 minuten geldig en kan maar één keer worden gebruikt. Sluiten maakt de code direct ongeldig.
pt: Introduz este código em www.vibesbox.app/dj. É válido 10 minutos e só pode ser usado uma vez. Fechar invalida o código imediatamente.
ru: Введите этот код на www.vibesbox.app/dj. Он действителен 10 минут и может быть использован только один раз. Закрытие сразу делает код недействительным.
uk: Введи цей код на www.vibesbox.app/dj. Він дійсний 10 хвилин і може бути використаний лише один раз. Закриття одразу робить код недійсним.
vi: Nhập mã này tại www.vibesbox.app/dj. Mã có hiệu lực 10 phút và chỉ dùng được một lần. Đóng sẽ vô hiệu mã ngay lập tức.

# dj_browser_dialog_countdown
source: Valid for {time}
ar: صالح لمدة {time} أخرى
cs: Platí ještě {time}
el: Ισχύει ακόμα {time}
es: Válido {time} más
hi: अभी {time} के लिए मान्य
it: Valido ancora {time}
nl: Nog {time} geldig
pt: Válido por mais {time}
ru: Действителен ещё {time}
uk: Дійсний ще {time}
vi: Còn hiệu lực {time}

# dj_browser_creating_code
source: Generating code…
ar: جارٍ إنشاء الرمز…
cs: Generování kódu…
el: Δημιουργία κωδικού…
es: Generando código…
hi: कोड बनाया जा रहा है…
it: Generazione codice…
nl: Code wordt aangemaakt…
pt: A gerar código…
ru: Создание кода…
uk: Створення коду…
vi: Đang tạo mã…

# dj_browser_code_copied
source: Code copied
ar: تم نسخ الرمز
cs: Kód zkopírován
el: Ο κωδικός αντιγράφηκε
es: Código copiado
hi: कोड कॉपी हो गया
it: Codice copiato
nl: Code gekopieerd
pt: Código copiado
ru: Код скопирован
uk: Код скопійовано
vi: Đã sao chép mã

# dj_browser_error_create
source: Could not create code.
ar: تعذّر إنشاء الرمز.
cs: Kód se nepodařilo vytvořit.
el: Δεν ήταν δυνατή η δημιουργία κωδικού.
es: No se pudo crear el código.
hi: कोड नहीं बनाया जा सका।
it: Impossibile creare il codice.
nl: Code kon niet worden aangemaakt.
pt: Não foi possível criar o código.
ru: Не удалось создать код.
uk: Не вдалося створити код.
vi: Không thể tạo mã.

# dj_browser_free_locked_description
source: Browser access is available with VibesBox Pro only.
ar: الوصول عبر المتصفح متاح فقط مع VibesBox Pro.
cs: Přístup přes prohlížeč je dostupný pouze s VibesBox Pro.
el: Η πρόσβαση μέσω browser είναι διαθέσιμη μόνο με VibesBox Pro.
es: El acceso al navegador solo está disponible con VibesBox Pro.
hi: ब्राउज़र एक्सेस केवल VibesBox Pro के साथ उपलब्ध है।
it: L'accesso browser è disponibile solo con VibesBox Pro.
nl: Browser-toegang is alleen beschikbaar met VibesBox Pro.
pt: O acesso ao navegador só está disponível com VibesBox Pro.
ru: Доступ через браузер доступен только с VibesBox Pro.
uk: Доступ через браузер доступний лише з VibesBox Pro.
vi: Truy cập trình duyệt chỉ có với VibesBox Pro.

# dj_browser_login_subtitle
source: DJ browser
ar: متصفح DJ
cs: DJ prohlížeč
el: Πρόγραμμα περιήγησης DJ
es: Navegador DJ
hi: DJ ब्राउज़र
it: Browser DJ
pt: Navegador DJ
ru: DJ-браузер
uk: DJ-браузер
vi: Trình duyệt DJ

# dj_browser_login_hint
source: Generate a 6-digit code in the VibesBox app (active party) and enter it here.
ar: أنشئ رمزًا من 6 أرقام في تطبيق VibesBox (حفلة جارية) وأدخله هنا.
cs: Vygeneruj 6místný kód v aplikaci VibesBox (běžící party) a zadej ho zde.
el: Δημιούργησε έναν 6ψήφιο κωδικό στην εφαρμογή VibesBox (τρέχον πάρτι) και εισήγαγέ τον εδώ.
es: Genera un código de 6 dígitos en la app VibesBox (fiesta en curso) e introdúcelo aquí.
hi: VibesBox ऐप में 6-अंकीय कोड बनाएँ (चल रही पार्टी) और यहाँ दर्ज करें।
it: Genera un codice a 6 cifre nell'app VibesBox (festa in corso) e inseriscilo qui.
nl: Genereer een 6-cijferige code in de VibesBox-app (lopend feest) en voer hem hier in.
pt: Gera um código de 6 dígitos na app VibesBox (festa em curso) e introduz-o aqui.
ru: Создайте 6-значный код в приложении VibesBox (активная вечеринка) и введите его здесь.
uk: Створи 6-значний код у застосунку VibesBox (активна вечірка) і введи його тут.
vi: Tạo mã 6 chữ số trong ứng dụng VibesBox (party đang diễn ra) và nhập tại đây.

# dj_browser_login_code_label
source: 6-digit code
ar: رمز من 6 أرقام
cs: 6místný kód
el: 6ψήφιος κωδικός
es: Código de 6 dígitos
hi: 6-अंकीय कोड
it: Codice a 6 cifre
nl: 6-cijferige code
pt: Código de 6 dígitos
ru: 6-значный код
uk: 6-значний код
vi: Mã 6 chữ số

# dj_browser_party_ended
source: Party ended
ar: انتهت الحفلة
cs: Party skončila
el: Το πάρτι τελείωσε
es: Fiesta terminada
hi: पार्टी समाप्त
it: Festa terminata
nl: Feest afgelopen
pt: Festa terminada
ru: Вечеринка окончена
uk: Вечірка завершена
vi: Party đã kết thúc

# dj_browser_session_replaced
source: You were signed out — another browser is connected.
ar: تم تسجيل خروجك — متصفح آخر متصل.
cs: Byl jsi odhlášen — připojil se jiný prohlížeč.
el: Αποσυνδέθηκες — ένα άλλο browser είναι συνδεδεμένο.
es: Has sido desconectado — otro navegador está conectado.
hi: आप लॉग आउट हो गए — कोई अन्य ब्राउज़र कनेक्ट है।
it: Sei stato disconnesso — un altro browser è connesso.
nl: Je bent uitgelogd — een andere browser is verbonden.
pt: Foste desconectado — outro navegador está ligado.
ru: Вы вышли из системы — подключён другой браузер.
uk: Тебе вилогінено — підключено інший браузер.
vi: Bạn đã bị đăng xuất — trình duyệt khác đang kết nối.

# dj_browser_code_invalid
source: Invalid or expired code.
ar: الرمز غير صالح أو منتهٍ.
cs: Kód neplatný nebo vypršel.
el: Μη έγκυρος ή ληγμένος κωδικός.
es: Código inválido o caducado.
hi: कोड अमान्य या समाप्त।
it: Codice non valido o scaduto.
nl: Code ongeldig of verlopen.
pt: Código inválido ou expirado.
ru: Код недействителен или истёк.
uk: Код недійсний або прострочений.
vi: Mã không hợp lệ hoặc đã hết hạn.

# dj_browser_error_rate_limit
source: Too many attempts. Please wait a moment.
ar: محاولات كثيرة جدًا. يرجى الانتظار قليلًا.
cs: Příliš mnoho pokusů. Počkej chvíli.
el: Πάρα πολλές προσπάθειες. Περίμενε λίγο.
es: Demasiados intentos. Espera un momento.
hi: बहुत अधिक प्रयास। कृपया थोड़ी देर प्रतीक्षा करें।
it: Troppi tentativi. Attendi un momento.
nl: Te veel pogingen. Wacht even.
pt: Demasiadas tentativas. Aguarda um momento.
ru: Слишком много попыток. Подождите немного.
uk: Забагато спроб. Зачекай трохи.
vi: Quá nhiều lần thử. Vui lòng đợi một chút.

# dj_browser_error_network
source: Connection failed. Please try again.
ar: فشل الاتصال. يرجى المحاولة مرة أخرى.
cs: Připojení selhalo. Zkus to znovu.
el: Η σύνδεση απέτυχε. Δοκίμασε ξανά.
es: Conexión fallida. Inténtalo de nuevo.
hi: कनेक्शन विफल। कृपया पुनः प्रयास करें।
it: Connessione fallita. Riprova.
nl: Verbinding mislukt. Probeer opnieuw.
pt: Ligação falhou. Tenta novamente.
ru: Ошибка подключения. Попробуйте снова.
uk: Помилка з'єднання. Спробуй ще раз.
vi: Kết nối thất bại. Vui lòng thử lại.

# dj_browser_tab_vorab
source: Pre-wishes
ar: مسبقة
cs: Předem
el: Προ-ευχές
es: Previos
hi: पूर्व-अनुरोध
it: Anticipo
nl: Vooraf
pt: Pré-pedidos
ru: Предварительные
uk: Попередні
vi: Trước

# dj_browser_tab_offen
source: Open
ar: مفتوحة
cs: Otevřené
el: Ανοιχτές
es: Abiertos
hi: खुले
it: Aperti
nl: Openstaand
pt: Abertos
ru: Открытые
uk: Відкриті
vi: Đang mở

# dj_browser_tab_gespielt
source: Played
ar: مُشغَّلة
cs: Přehrané
el: Παιγμένες
es: Reproducidos
hi: बजाए गए
it: Suonati
nl: Gedraaid
pt: Tocados
ru: Сыгранные
uk: Зіграні
vi: Đã phát

# dj_browser_tab_abgelehnt
source: Rejected
ar: مرفوضة
cs: Zamítnuté
el: Απορριφθείσες
es: Rechazados
hi: अस्वीकृत
it: Rifiutati
nl: Afgewezen
pt: Recusados
ru: Отклонённые
uk: Відхилені
vi: Đã từ chối

# dj_browser_action_play
source: Played
ar: مُشغَّل
cs: Přehráno
el: Παίχτηκε
es: Reproducido
hi: बजाया गया
it: Suonato
nl: Gedraaid
pt: Tocado
ru: Сыграно
uk: Зіграно
vi: Đã phát

# dj_browser_action_reject
source: Reject
ar: رفض
cs: Zamítnout
el: Απόρριψη
es: Rechazar
hi: अस्वीकार करें
it: Rifiuta
nl: Afwijzen
pt: Recusar
ru: Отклонить
uk: Відхилити
vi: Từ chối

# dj_browser_action_delete
source: Delete
ar: حذف
cs: Smazat
el: Διαγραφή
es: Eliminar
hi: हटाएँ
it: Elimina
nl: Verwijderen
pt: Eliminar
ru: Удалить
uk: Видалити
vi: Xóa

# dj_browser_action_publish
source: Publish
ar: نشر
cs: Publikovat
el: Δημοσίευση
es: Publicar
hi: प्रकाशित करें
it: Pubblica
nl: Publiceren
pt: Publicar
ru: Опубликовать
uk: Опублікувати
vi: Xuất bản

# dj_browser_pre_wishes_paused
source: PRE-WISHES PAUSED
ar: الطلبات المسبقة متوقفة
cs: PŘED-PŘÁNÍ POZASTAVENA
el: ΠΡΟ-ΕΥΧΕΣ ΣΕ ΠΑΥΣΗ
es: DESEOS PREVIOS EN PAUSA
hi: पूर्व-अनुरोध रोके गए
it: PRE-DESIDERI IN PAUSA
nl: VOORAF-WENSEN GEPAUZEERD
pt: PRÉ-PEDIDOS EM PAUSA
ru: ПРЕДВАРИТЕЛЬНЫЕ ЖЕЛАНИЯ ПРИОСТАНОВЛЕНЫ
uk: ПОПЕРЕДНІ ПОБАЖАННЯ ПРИЗУПИНЕНО
vi: YÊU CẦU TRƯỚC ĐANG TẠM DỪNG

# dj_browser_no_wishes
source: No wishes
ar: لا توجد طلبات
cs: Žádná přání
el: Καμία ευχή
es: Sin deseos
hi: कोई अनुरोध नहीं
it: Nessun desiderio
nl: Geen wensen
pt: Sem pedidos
ru: Нет запросов
uk: Немає побажань
vi: Không có yêu cầu

# dj_browser_loading
source: Loading…
ar: جارٍ التحميل…
cs: Načítání…
el: Φόρτωση…
es: Cargando…
hi: लोड हो रहा है…
it: Caricamento…
nl: Laden…
pt: A carregar…
ru: Загрузка…
uk: Завантаження…
vi: Đang tải…

# dj_browser_confirm_delete
source: Delete this wish?
ar: هل تريد حذف هذا الطلب؟
cs: Opravdu smazat toto přání?
el: Διαγραφή αυτής της ευχής;
es: ¿Eliminar este deseo?
hi: क्या यह अनुरोध हटाएँ?
it: Eliminare questo desiderio?
nl: Deze wens echt verwijderen?
pt: Eliminar este pedido?
ru: Удалить этот запрос?
uk: Справді видалити це побажання?
vi: Xóa yêu cầu này?

# dj_browser_confirm_play
source: Mark as played?
ar: هل تريد وضع علامة كمُشغَّل؟
cs: Označit jako přehrané?
el: Σήμανση ως παιγμένη;
es: ¿Marcar como reproducido?
hi: बजाया गया चिह्नित करें?
it: Segnare come suonato?
nl: Als gedraaid markeren?
pt: Marcar como tocado?
ru: Отметить как сыгранный?
uk: Позначити як зігране?
vi: Đánh dấu là đã phát?

# dj_browser_confirm_reject
source: Reject this wish?
ar: هل تريد رفض هذا الطلب؟
cs: Zamítnout toto přání?
el: Απόρριψη αυτής της ευχής;
es: ¿Rechazar este deseo?
hi: क्या यह अनुरोध अस्वीकार करें?
it: Rifiutare questo desiderio?
nl: Deze wens afwijzen?
pt: Recusar este pedido?
ru: Отклонить этот запрос?
uk: Відхилити це побажання?
vi: Từ chối yêu cầu này?

# dj_browser_confirm_cancel
source: Cancel
ar: إلغاء
cs: Zrušit
el: Ακύρωση
es: Cancelar
hi: रद्द करें
it: Annulla
nl: Annuleren
pt: Cancelar
ru: Отмена
uk: Скасувати
vi: Hủy

# dj_browser_confirm_ok
source: OK
ar: موافق
hi: ठीक है

# dj_browser_copy_track_tooltip
source: Copy artist and title
ar: نسخ الفنان والعنوان
cs: Kopírovat interpreta a název
el: Αντιγραφή καλλιτέχνη και τίτλου
es: Copiar artista y título
hi: कलाकार और शीर्षक कॉपी करें
it: Copia artista e titolo
nl: Artiest en titel kopiëren
pt: Copiar artista e título
ru: Копировать исполнителя и название
uk: Копіювати виконавця та назву
vi: Sao chép nghệ sĩ và tiêu đề

# dj_browser_copy_track_ok
source: Copied
ar: تم النسخ
cs: Zkopírováno
el: Αντιγράφηκε
es: Copiado
hi: कॉपी हो गया
it: Copiato
nl: Gekopieerd
pt: Copiado
ru: Скопировано
uk: Скопійовано
vi: Đã sao chép

# dj_browser_copy_track_error
source: Copy failed
ar: فشل النسخ
cs: Kopírování selhalo
el: Η αντιγραφή απέτυχε
es: Error al copiar
hi: कॉपी विफल
it: Copia non riuscita
nl: Kopiëren mislukt
pt: Falha ao copiar
ru: Не удалось скопировать
uk: Не вдалося скопіювати
vi: Sao chép thất bại

# dj_browser_sort_locked
source: Sorting is active on another device.
ar: الفرز نشط على جهاز آخر.
cs: Řazení je aktivní na jiném zařízení.
el: Η ταξινόμηση είναι ενεργή σε άλλη συσκευή.
es: El orden está activo en otro dispositivo.
hi: क्रमबद्ध करना किसी अन्य डिवाइस पर सक्रिय है।
it: L'ordinamento è attivo su un altro dispositivo.
nl: Sorteren is actief op een ander apparaat.
pt: A ordenação está ativa noutro dispositivo.
ru: Сортировка активна на другом устройстве.
uk: Сортування активне на іншому пристрої.
vi: Sắp xếp đang hoạt động trên thiết bị khác.

# dj_browser_reorder_save_error
source: Could not save the new order.
ar: تعذّر حفظ الترتيب.
cs: Pořadí se nepodařilo uložit.
el: Δεν ήταν δυνατή η αποθήκευση της σειράς.
es: No se pudo guardar el orden.
hi: क्रम सहेजा नहीं जा सका।
it: Impossibile salvare l'ordine.
nl: Volgorde kon niet worden opgeslagen.
pt: Não foi possível guardar a ordem.
ru: Не удалось сохранить порядок.
uk: Не вдалося зберегти порядок.
vi: Không thể lưu thứ tự.

# login_reset_dialog_title
source: Reset password
ar: إعادة تعيين كلمة المرور
cs: Obnovit heslo
el: Επαναφορά κωδικού
es: Restablecer contraseña
hi: पासवर्ड रीसेट करें
it: Reimposta password
nl: Wachtwoord resetten
pt: Redefinir palavra-passe
ru: Сброс пароля
uk: Скинути пароль
vi: Đặt lại mật khẩu

# login_reset_dialog_intro
source: Enter the email address for your account. We'll send you a link to reset your password.
ar: أدخل عنوان البريد الإلكتروني لحسابك. سنرسل لك رابطًا لإعادة تعيين كلمة المرور.
cs: Zadej e-mailovou adresu svého účtu. Pošleme ti odkaz pro obnovení hesla.
el: Εισήγαγε τη διεύθυνση email του λογαριασμού σου. Θα σου στείλουμε σύνδεσμο για επαναφορά του κωδικού.
es: Introduce el correo electrónico de tu cuenta. Te enviaremos un enlace para restablecer tu contraseña.
hi: अपने खाते का ईमेल पता दर्ज करें। हम आपको पासवर्ड रीसेट करने का लिंक भेजेंगे।
it: Inserisci l'indirizzo e-mail del tuo account. Ti invieremo un link per reimpostare la password.
nl: Voer het e-mailadres van je account in. We sturen je een link om je wachtwoord te resetten.
pt: Introduz o endereço de e-mail da tua conta. Enviaremos um link para redefinir a tua palavra-passe.
ru: Введи адрес электронной почты своего аккаунта. Мы отправим ссылку для сброса пароля.
uk: Введи адресу електронної пошти свого облікового запису. Ми надішлемо посилання для скидання пароля.
vi: Nhập địa chỉ email của tài khoản. Chúng tôi sẽ gửi cho bạn liên kết để đặt lại mật khẩu.

# login_reset_dialog_send
source: Send link
ar: إرسال الرابط
cs: Odeslat odkaz
el: Αποστολή συνδέσμου
es: Enviar enlace
hi: लिंक भेजें
it: Invia link
nl: Link versturen
pt: Enviar link
ru: Отправить ссылку
uk: Надіслати посилання
vi: Gửi liên kết

# login_reset_sent_dialog_title
source: Email sent
ar: تم إرسال البريد
cs: E-mail odeslán
el: Το email στάλθηκε
es: Correo enviado
hi: ईमेल भेजा गया
it: E-mail inviata
nl: E-mail verzonden
pt: E-mail enviado
ru: Письмо отправлено
uk: Лист надіслано
vi: Đã gửi email

# login_reset_sent_dialog_body
source: We sent you a password reset email to: {email}
ar: أرسلنا بريدًا لإعادة تعيين كلمة المرور إلى: {email}
cs: Poslali jsme ti e-mail pro obnovení hesla na: {email}
el: Σου στείλαμε email επαναφοράς κωδικού στη διεύθυνση: {email}
es: Te hemos enviado un correo para restablecer tu contraseña a: {email}
hi: हमने पासवर्ड रीसेट ईमेल यहाँ भेजा है: {email}
it: Ti abbiamo inviato un'e-mail per reimpostare la password a: {email}
nl: We hebben je een e-mail gestuurd om je wachtwoord te resetten naar: {email}
pt: Enviámos-te um e-mail para redefinir a tua palavra-passe para: {email}
ru: Мы отправили письмо для сброса пароля на: {email}
uk: Ми надіслали лист для скидання пароля на: {email}
vi: Chúng tôi đã gửi email đặt lại mật khẩu tới: {email}

# party_history_prior_years_title
source: Earlier years
ar: سنوات سابقة
cs: Dřívější roky
el: Προηγούμενα έτη
es: Años anteriores
hi: पिछले वर्ष
it: Anni precedenti
nl: Eerdere jaren
pt: Anos anteriores
ru: Предыдущие годы
uk: Попередні роки
vi: Các năm trước

# party_history_year_title
source: Party history {year}
ar: سجل {year}
cs: Historie {year}
el: Ιστορικό {year}
es: Historial {year}
hi: इतिहास {year}
it: Cronologia {year}
nl: Geschiedenis {year}
pt: Histórico {year}
ru: История {year}
uk: Історія {year}
vi: Lịch sử {year}

# party_history_no_parties_in_year
source: No finished parties in {year}.
ar: لا توجد حفلات منتهية في {year}.
cs: Žádné dokončené párty v roce {year}.
el: Δεν υπάρχουν ολοκληρωμένα πάρτι το {year}.
es: No hay fiestas finalizadas en {year}.
hi: {year} में कोई समाप्त पार्टी नहीं।
it: Nessuna festa terminata nel {year}.
nl: Geen voltooide partijen in {year}.
pt: Nenhuma festa encerrada em {year}.
ru: Нет завершённых вечеринок в {year} г.
uk: Немає завершених вечірок у {year} р.
vi: Không có bữa tiệc đã kết thúc trong {year}.

# party_history_back_to_current_year
source: Back to current year
ar: العودة إلى السنة الحالية
cs: Zpět na aktuální rok
el: Επιστροφή στο τρέχον έτος
es: Volver al año actual
hi: वर्तमान वर्ष पर वापस
it: Torna all'anno corrente
nl: Terug naar huidig jaar
pt: Voltar ao ano atual
ru: К текущему году
uk: До поточного року
vi: Về năm hiện tại

# party_history_title
source: Party history
ar: سجل الحفلات
cs: Historie párty
el: Ιστορικό πάρτι
es: Historial de fiestas
hi: पार्टी इतिहास
it: Cronologia feste
nl: Feestgeschiedenis
pt: Histórico de festas
ru: История вечеринок
uk: Історія вечірок
vi: Lịch sử bữa tiệc

# party_management_pro_banner
source: Plan unlimited parties with Pro
ar: خطط لحفلات غير محدودة مع Pro
cs: S Pro plánuj neomezeně párty
el: Σχεδίασε απεριόριστα πάρτι με Pro
es: Planifica fiestas ilimitadas con Pro
hi: Pro के साथ असीमित पार्टियाँ प्लान करें
it: Pianifica feste illimitate con Pro
nl: Plan onbeperkt feesten met Pro
pt: Plane festas ilimitadas com Pro
ru: Планируй неограниченное число вечеринок с Pro
uk: Плануй необмежену кількість вечірок з Pro
vi: Lên kế hoạch tiệc không giới hạn với Pro

# pdf_checkbox_location_name
source: Location name
ar: اسم الموقع
cs: Název lokality
el: Όνομα τοποθεσίας
es: Nombre del lugar
hi: स्थान का नाम
it: Nome location
nl: Locatienaam
pt: Nome do local
ru: Название места
uk: Назва локації
vi: Tên địa điểm

# pdf_checkbox_location_address
source: Location address
ar: عنوان الموقع
cs: Adresa lokality
el: Διεύθυνση τοποθεσίας
es: Dirección del lugar
hi: स्थान का पता
it: Indirizzo location
nl: Locatieadres
pt: Morada do local
ru: Адрес места
uk: Адреса локації
vi: Địa chỉ địa điểm

# pdf_checkbox_start_date
source: Start date
ar: Startdatum
cs: Startdatum
el: Startdatum
es: Startdatum
hi: Startdatum
it: Startdatum
nl: Startdatum
pt: Startdatum
ru: Startdatum
uk: Startdatum
vi: Startdatum

# pdf_checkbox_start_time
source: Start time
ar: Startzeit
cs: Startzeit
el: Startzeit
es: Startzeit
hi: Startzeit
it: Startzeit
nl: Startzeit
pt: Startzeit
ru: Startzeit
uk: Startzeit
vi: Startzeit

# party_allow_pre_wishes_settings_locked
source: This setting can only be changed until 6 hours before the party starts.
ar: لا يمكن تغيير هذا الإعداد إلا حتى 6 ساعات قبل بدء الحفلة.
cs: Toto nastavení lze změnit pouze do 6 hodin před začátkem večírku.
el: Αυτή η ρύθμιση μπορεί να αλλάξει μόνο έως 6 ώρες πριν από την έναρξη του πάρτι.
es: Este ajuste solo se puede cambiar hasta 6 horas antes del inicio de la fiesta.
hi: यह सेटिंग केवल पार्टी शुरू होने से 6 घंटे पहले तक बदली जा सकती है।
it: Questa impostazione può essere modificata solo fino a 6 ore prima dell'inizio della festa.
nl: Deze instelling kan alleen worden gewijzigd tot 6 uur voor aanvang van het feest.
pt: Esta definição só pode ser alterada até 6 horas antes do início da festa.
ru: Этот параметр можно изменить только за 6 часов до начала вечеринки.
uk: Це налаштування можна змінити лише за 6 годин до початку вечірки.
vi: Cài đặt này chỉ có thể thay đổi cho đến 6 giờ trước khi bữa tiệc bắt đầu.

# pre_wishes_paused_guest_message
source: Enough advance requests have already been received – no further requests can be submitted for now.
ar: تم استلام عدد كافٍ من الطلبات المسبقة – لذلك لا يمكن إرسال المزيد في الوقت الحالي.
cs: Již bylo přijato dost předběžných požadavků – prozatím nelze odesílat další.
el: Έχουν ήδη ληφθεί αρκετά προκαταβολικά αιτήματα – προς το παρόν δεν μπορούν να υποβληθούν άλλα.
es: Ya se han recibido suficientes solicitudes anticipadas; por ahora no se pueden enviar más.
hi: पहले से पर्याप्त अग्रिम अनुरोध प्राप्त हो चुके हैं – अभी के लिए और अनुरोध नहीं भेजे जा सकते।
it: Sono già arrivate abbastanza richieste anticipate – per ora non è possibile inviarne altre.
nl: Er zijn al voldoende verzoeken vooraf binnengekomen – voorlopig kunnen er geen nieuwe meer worden verstuurd.
pt: Já foram recebidos pedidos antecipados suficientes – por agora não é possível enviar mais.
ru: Уже поступило достаточно предварительных заявок – пока нельзя отправить новые.
uk: Вже надійшло достатньо попередніх заявок – поки що не можна надіслати нові.
vi: Đã có đủ yêu cầu trước – tạm thời không thể gửi thêm.

# party_allow_pre_wishes_cannot_disable
source: Advance requests have been enabled and can no longer be turned off.
ar: تم تفعيل الطلبات المسبقة ولا يمكن إيقافها.
cs: Předběžné požadavky byly aktivovány a nelze je již vypnout.
el: Τα εκ των προτέρων αιτήματα ενεργοποιήθηκαν και δεν μπορούν να απενεργοποιηθούν.
es: Las solicitudes anticipadas están activadas y ya no se pueden desactivar.
hi: अग्रिम अनुरोध सक्षम हैं और अब बंद नहीं किए जा सकते।
it: Le richieste anticipate sono state attivate e non possono più essere disattivate.
nl: Verzoeken vooraf zijn ingeschakeld en kunnen niet meer worden uitgeschakeld.
pt: Os pedidos antecipados foram ativados e já não podem ser desativados.
ru: Предварительные заявки включены и больше не отключаются.
uk: Попередні заявки вже увімкнено — їх не можна вимкнути.
vi: Yêu cầu trước đã được bật và không thể tắt.

# pre_wishes_pause
source: Pause
ar: إيقاف مؤقت
cs: Pozastavit
el: Παύση
es: Pausar
hi: रोकें
it: Pausa
nl: Pauzeren
pt: Pausar
ru: Пауза
uk: Пауза
vi: Tạm dừng

# pre_wishes_resume
source: Resume
ar: استئناف
cs: Obnovit
el: Συνέχεια
es: Reanudar
hi: जारी रखें
it: Riprendi
nl: Hervatten
pt: Retomar
ru: Продолжить
uk: Продовжити
vi: Tiếp tục

# pre_wishes_pause_confirm_title
source: Pause advance requests?
ar: إيقاف الطلبات المسبقة مؤقتًا؟
cs: Pozastavit předběžné požadavky?
el: Παύση εκ των προτέρων αιτημάτων;
es: ¿Pausar solicitudes anticipadas?
hi: अग्रिम अनुरोध रोकें?
it: Mettere in pausa le richieste anticipate?
nl: Verzoeken vooraf pauzeren?
pt: Pausar pedidos antecipados?
ru: Приостановить предварительные заявки?
uk: Призупинити попередні заявки?
vi: Tạm dừng yêu cầu trước?

# pre_wishes_pause_confirm_body
source: Guests will no longer be able to submit new advance requests.
ar: لن يتمكن الضيوف من إرسال طلبات مسبقة جديدة.
cs: Hosté již nebudou moci odesílat nové předběžné požadavky.
el: Οι καλεσμένοι δεν θα μπορούν να στείλουν νέα εκ των προτέρων αιτήματα.
es: Los invitados ya no podrán enviar nuevas solicitudes anticipadas.
hi: मेहमान नए अग्रिम अनुरोध नहीं भेज पाएंगे।
it: Gli ospiti non potranno più inviare nuove richieste anticipate.
nl: Gasten kunnen dan geen nieuwe verzoeken vooraf meer versturen.
pt: Os convidados deixarão de poder enviar novos pedidos antecipados.
ru: Гости больше не смогут отправлять новые предварительные заявки.
uk: Гості більше не зможуть надсилати нові попередні заявки.
vi: Khách sẽ không thể gửi yêu cầu trước mới.
