Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# music_recognition_pro_only_notice
source: Custom music recognition settings are a Pro feature. Click here to unlock VibesBox Pro.
ar: إعدادات التعرف على الموسيقى الفردية ميزة Pro. انقر هنا لفتح VibesBox Pro.
cs: Přizpůsobené nastavení rozpoznávání hudby je součástí funkce Pro. Kliknutím zde odemknete VibesBox Pro.
el: Οι εξατομικευμένες ρυθμίσεις αναγνώρισης μουσικής είναι ένα χαρακτηριστικό Pro. Κάντε κλικ εδώ για να ξεκλειδώσετε το VibesBox Pro.
es: Los ajustes de reconocimiento musical personalizados son una función Pro. Haz clic aquí para desbloquear VibesBox Pro.
hi: कस्टम संगीत पहचान सेटिंग्स Pro सुविधा हैं। VibesBox Pro अनलॉक करने के लिए यहाँ क्लिक करें।
it: Le impostazioni personalizzate di riconoscimento musicale sono una funzionalità Pro. Clicca qui per sbloccare VibesBox Pro.
nl: Aangepaste instellingen voor muziekherkenning zijn een Pro-functie. Klik hier om VibesBox Pro te ontgrendelen.
pl: Dostosowane ustawienia rozpoznawania muzyki są funkcją Pro. Kliknij tutaj, aby odblokować VibesBox Pro.
pt: Configurações personalizadas de reconhecimento musical são um recurso Pro. Clique aqui para desbloquear o VibesBox Pro.
ru: Индивидуальные настройки распознавания музыки доступны в Pro. Нажмите здесь, чтобы разблокировать VibesBox Pro.
uk: Спеціальні налаштування розпізнавання музики є професійною функцією. Натисніть тут, щоб розблокувати VibesBox Pro.
vi: Các cài đặt nhận diện nhạc tùy chỉnh là tính năng dành cho phiên bản Pro. Nhấp vào đây để kích hoạt VibesBox Pro.

# scan_interval_label
source: Scan interval:
ar: فترة المسح:
cs: Interval skenování:
el: Διάστημα σάρωσης:
es: Intervalo de escaneo:
hi: स्कैन अंतराल:
it: Intervallo di scansione:
pl: Interwał skanowania:
pt: Intervalo de varredura:
ru: Интервал сканирования:
uk: Інтервал сканування:
vi: Khoảng thời gian quét:

# mic_sensitivity_label
source: Microphone sensitivity:
ar: حساسية الميكروفون:
cs: Citlivost mikrofonu:
el: Ευαισθησία μικροφώνου:
es: Sensibilidad del micrófono:
hi: माइक्रोफ़ोन संवेदनशीलता:
it: Sensibilità del microfono:
nl: Gevoeligheid microfoon:
pl: Czułość mikrofonu:
pt: Sensibilidade do microfone:
ru: Чувствительность микрофона:
uk: Чутливість мікрофона:
vi: Độ nhạy của micro:

# recognition_threshold_label
source: Threshold:
ar: العتبة:
cs: Prahová hodnota:
el: Τιμή κατωφλίου:
es: Umbral:
hi: थ्रेशोल्ड:
it: Soglia:
nl: Drempelwaarde:
pl: Wartość progowa:
pt: Limite:
ru: Порог:
uk: Поріг:
vi: Giá trị ngưỡng:

# microphone_level_label
source: Microphone level:
ar: مستوى الميكروفون:
cs: Úroveň mikrofonu:
el: Επίπεδο μικροφώνου:
es: Nivel del micrófono:
hi: माइक्रोफ़ोन स्तर:
it: Livello del microfono:
nl: Microfoonniveau:
pl: Poziom mikrofonu:
pt: Nível do microfone:
ru: Уровень микрофона:
uk: Рівень мікрофона:
vi: Mức âm lượng micrô:

# smart_threshold_label
source: Smart adjustment
ar: تعديل ذكي
cs: Inteligentní přizpůsobení
el: Ευφυής προσαρμογή
es: Ajuste inteligente
hi: स्मार्ट समायोजन
it: Regolazione intelligente
nl: Intelligent maatwerk
pl: Inteligentna personalizacja
pt: Ajuste inteligente
ru: Умная настройка
uk: Розумне регулювання
vi: Tự động điều chỉnh

# smart_threshold_description
source: The threshold is automatically adjusted to the environment (5-45%)
ar: يتم تعديل العتبة تلقائيًا وفقًا للبيئة (5-45%)
cs: Prahová hodnota se automaticky přizpůsobí prostředí (5-45 %).
el: Η τιμή κατωφλίου προσαρμόζεται αυτόματα στο περιβάλλον (5-45%)
es: El umbral se ajusta automáticamente al entorno (5-45%)
hi: थ्रेशोल्ड वातावरण के अनुसार स्वतः समायोजित होता है (5-45%)
it: La soglia viene adattata automaticamente all'ambiente (5-45%)
nl: De drempelwaarde wordt automatisch aangepast aan de omgeving (5-45%)
pl: Wartość progowa jest automatycznie dostosowywana do warunków otoczenia (5-45%).
pt: O limite é ajustado automaticamente ao ambiente (5-45%)
ru: Порог автоматически настраивается под окружающую среду (5-45%)
uk: Поріг автоматично підлаштовується до середовища (5-45%)
vi: Giá trị ngưỡng sẽ tự động điều chỉnh theo môi trường (5–45%)

# smart_threshold_enabled_saved
source: Smart adjustment enabled
ar: تم تفعيل التعديل الذكي
cs: Aktivované inteligentní přizpůsobení
el: Ενεργοποιημένη έξυπνη προσαρμογή
es: Ajuste inteligente activado
hi: स्मार्ट समायोजन सक्षम
it: Regolazione intelligente abilitata
nl: Intelligent maatwerk geactiveerd
pl: Aktywowano inteligentną personalizację
pt: Ajuste inteligente ativado
ru: Умная настройка включена
uk: Інтелектуальне налаштування включено
vi: Chế độ điều chỉnh thông minh đã được bật

# smart_threshold_disabled_saved
source: Smart adjustment disabled
ar: تم تعطيل التعديل الذكي
cs: Inteligentní přizpůsobení deaktivováno
el: Απενεργοποιημένη έξυπνη προσαρμογή
es: Ajuste inteligente desactivado
hi: स्मार्ट समायोजन निष्क्रिय
it: Regolazione intelligente disabilitata
nl: Intelligent aanpassen gedeactiveerd
pl: Inteligentne dostosowywanie wyłączone
pt: Ajuste inteligente desativado
ru: Умная настройка отключена
uk: Інтелектуальне налаштування вимкнено
vi: Tính năng điều chỉnh thông minh đã bị tắt

# auto_start_recognition_label
source: Automatically start music recognition when party is active
ar: بدء التعرف على الموسيقى تلقائيًا عندما تكون الحفلة نشطة
cs: Automatické spuštění rozpoznávání hudby při aktivní párty
el: Αυτόματη έναρξη αναγνώρισης μουσικής όταν το πάρτι είναι ενεργό
es: Iniciar automáticamente el reconocimiento musical cuando la fiesta esté activa
hi: पार्टी सक्रिय होने पर संगीत पहचान स्वतः शुरू करें
it: Avvia automaticamente il riconoscimento della musica quando la festa è attiva
nl: Start muziekdetectie automatisch wanneer party actief is
pl: Automatyczne wykrywanie muzyki, gdy impreza jest aktywna
pt: Iniciar automaticamente o reconhecimento musical quando a festa estiver ativa
ru: Автоматически запускать распознавание музыки, когда вечеринка активна
uk: Автоматично запускати розпізнавання музики, коли вечірка активна
vi: Tự động khởi động tính năng nhận diện nhạc khi chế độ Party được kích hoạt

# auto_start_recognition_description
source: Starts music recognition automatically as soon as one of your parties becomes active in the cloud
ar: يبدأ التعرف على الموسيقى تلقائيًا بمجرد أن تصبح إحدى حفلاتك نشطة في السحابة
cs: Automatické spuštění detekce hudby, jakmile se jedna z vašich stran stane aktivní v cloudu.
el: Ξεκινά αυτόματα την ανίχνευση μουσικής μόλις ένα από τα μέρη σας γίνει ενεργό στο cloud
es: Inicia el reconocimiento musical automáticamente tan pronto como una de tus fiestas se active en la nube
hi: क्लाउड में आपकी कोई पार्टी सक्रिय होते ही संगीत पहचान स्वतः शुरू होती है
it: Avvia automaticamente il riconoscimento della musica non appena uno dei tuoi interlocutori diventa attivo nel cloud
nl: Start muziekdetectie automatisch zodra een van je partijen actief wordt in de cloud
pl: Automatycznie uruchamia wykrywanie muzyki, gdy tylko jedna z imprez stanie się aktywna w chmurze.
pt: Inicia o reconhecimento musical automaticamente assim que uma de suas festas se tornar ativa na nuvem
ru: Автоматически запускает распознавание музыки, как только одна из ваших вечеринок становится активной в облаке
uk: Розпізнавання музики починається автоматично, щойно один із ваших учасників стає активним у хмарі
vi: Tự động khởi chạy tính năng nhận diện nhạc ngay khi một trong các sự kiện của bạn trên đám mây được kích hoạt

# status_notification_enabled
source: Music recognition in status bar
ar: التعرف على الموسيقى في شريط الحالة
cs: Rozpoznávání hudby na stavovém řádku
el: Αναγνώριση μουσικής στη γραμμή κατάστασης
es: Reconocimiento musical en la barra de estado
hi: स्टेटस बार में संगीत पहचान
it: Riconoscimento musicale nella barra di stato
nl: Muziekherkenning in statusbalk
pl: Rozpoznawanie muzyki na pasku stanu
pt: Reconhecimento musical na barra de estado
ru: Распознавание музыки в строке состояния
uk: Розпізнавання музики в рядку стану
vi: Tính năng nhận diện nhạc trên thanh trạng thái

# notification_permission_required
source: Notification permission is required.
ar: إذن الإشعارات مطلوب.
cs: Požadované povolení k oznámení.
el: Απαιτείται άδεια κοινοποίησης.
es: Se requiere permiso de notificaciones.
hi: नोटिफिकेशन अनुमति आवश्यक है।
it: È richiesta l'autorizzazione alla notifica.
nl: Kennisgeving autorisatie vereist.
pl: Wymagane zezwolenie na powiadomienie.
pt: Permissão de notificação necessária.
ru: Требуется разрешение на уведомления.
uk: Потрібен дозвіл на сповіщення.
vi: Cần có quyền nhận thông báo.

# interval_seconds_short
source: Sec.
ar: ث.
cs: Odd.
el: Δευτ.
es: Seg.
hi: सेक.
it: Sez.
nl: Sek.
pt: Seg.
ru: Сек.
uk: Сек.
vi: Giây

# interval_minutes_short
source: Min.
ar: دقيقة
hi: मिन.
it: minimo
ru: Мин.
uk: Хв.
vi: Phút

# audio_format_seconds_only
source: {seconds} sec.
ar: {seconds} ث
cs: {seconds} s
el: {seconds} δευτ.
es: {seconds} s
hi: {seconds} सेक.
it: {seconds} s
nl: {seconds} sek.
pl: {seconds} sek.
pt: {seconds} s
ru: {seconds} с
uk: {seconds} с
vi: {seconds} giây

# audio_format_minutes_only
source: {minutes} min.
ar: {minutes} د
hi: {minutes} मिन.
ru: {minutes} мин
uk: {minutes} хв
vi: {minutes} phút

# audio_format_minutes_seconds
source: {minutes} min. {seconds} sec.
ar: {minutes} د {seconds} ث
es: {minutes} min {seconds} s
hi: {minutes} मिन. {seconds} सेक.
it: {minutes} min {seconds} s
pl: {minutes} min {seconds} sek
pt: {minutes} min {seconds} s
ru: {minutes} мин {seconds} с
uk: {minutes} хв {seconds} с
vi: {minutes} phút {seconds} giây

# sensitivity_low
source: 0.5 (Low)
ar: 0.5 (منخفض)
cs: 0,5 (nízká)
el: 0,5 (χαμηλό)
es: 0.5 (Bajo)
hi: 0.5 (कम)
it: 0,5 (Basso)
nl: 0,5 (Laag)
pl: 0,5 (Niski)
pt: 0.5 (Baixo)
ru: 0.5 (Низкая)
uk: 0,5 (низький)
vi: 0,5 (Thấp)

# sensitivity_high
source: 2.0 (High)
ar: 2.0 (عالي)
cs: 2,0 (vysoká)
el: 2.0 (υψηλή)
es: 2.0 (Alto)
hi: 2.0 (उच्च)
it: 2.0 (Alto)
nl: 2,0 (Hoog)
pl: 2.0 (Wysoki)
pt: 2.0 (Alto)
ru: 2.0 (Высокая)
uk: 2.0 (високий)
vi: 2.0 (Cao)

# threshold_low
source: 0% (Low)
ar: 0% (منخفض)
cs: 0% (nízká)
el: 0% (Χαμηλό)
es: 0% (Bajo)
hi: 0% (कम)
it: 0% (Basso)
nl: 0% (Laag)
pl: 0% (Niski)
pt: 0% (Baixo)
ru: 0% (Низкий)
uk: 0% (низький)
vi: 0% (Thấp)

# threshold_high
source: 100% (High)
ar: 100% (عالي)
cs: 100% (vysoká)
el: 100% (Υψηλή)
es: 100% (Alto)
hi: 100% (उच्च)
it: 100% (Alto)
nl: 100% (hoog)
pl: 100% (Wysoki)
pt: 100% (Alto)
ru: 100% (Высокий)
uk: 100% (високий)
vi: 100% (Cao)

source: Music Recognition
ar: التعرف على الموسيقى
cs: Rozpoznávání hudby
el: Αναγνώριση μουσικής
es: Reconocimiento musical
hi: संगीत पहचान
it: Riconoscimento musicale
nl: Muziekherkenning
pl: Rozpoznawanie muzyki
pt: Reconhecimento Musical
ru: Распознавание музыки
uk: Розпізнавання музики
vi: Nhận diện nhạc

# shazam_background_hint
source: Note: To keep recognition running in the background, this button must remain active. If disabled, recognition only works while the app is open.
ar: ملاحظة: لكي يستمر التعرّف في الخلفية، يجب أن يبقى هذا الزر مفعّلًا. إذا كان معطّلًا، فسيعمل التعرّف فقط عندما يكون التطبيق مفتوحًا.
cs: Poznámka: Toto tlačítko musí zůstat aktivní, aby detekce pokračovala na pozadí. Pokud je deaktivováno, detekce probíhá pouze při otevřené aplikaci.
el: Σημείωση: Αυτό το κουμπί πρέπει να παραμείνει ενεργό για να συνεχιστεί η ανίχνευση στο παρασκήνιο. Εάν είναι απενεργοποιημένο, η ανίχνευση πραγματοποιείται μόνο όταν η εφαρμογή είναι ανοιχτή.
es: Nota: para que el reconocimiento siga funcionando en segundo plano, este botón debe permanecer activado. Si está desactivado, el reconocimiento solo funciona con la app abierta.
hi: नोट: बैकग्राउंड में पहचान चालू रखने के लिए यह बटन सक्रिय रहना चाहिए। यदि इसे बंद किया गया, तो पहचान केवल ऐप खुले रहने पर काम करेगी।
it: Nota: per mantenere il riconoscimento attivo in background, questo pulsante deve restare attivo. Se disattivato, il riconoscimento funziona solo quando l'app è aperta.
nl: Opmerking: deze knop moet actief blijven om detectie op de achtergrond mogelijk te maken. Als deze gedeactiveerd is, vindt detectie alleen plaats wanneer de app geopend is.
pl: Uwaga: Ten przycisk musi pozostać aktywny, aby wykrywanie było kontynuowane w tle. Jeśli jest on wyłączony, wykrywanie odbywa się tylko wtedy, gdy aplikacja jest otwarta.
pt: Nota: para manter o reconhecimento a funcionar em segundo plano, este botão tem de permanecer ativo. Se estiver desativado, o reconhecimento só funciona com a app aberta.
ru: Примечание: чтобы распознавание продолжало работать в фоне, этот переключатель должен оставаться включённым. Если он выключен, распознавание работает только при открытом приложении.
uk: Примітка: щоб розпізнавання продовжувало працювати у фоновому режимі, цей перемикач має залишатися увімкненим. Якщо його вимкнути, розпізнавання працюватиме лише коли застосунок відкритий.
vi: Lưu ý: Để quá trình nhận diện tiếp tục diễn ra ở chế độ nền, nút này phải được bật. Nếu nút này bị tắt, quá trình nhận diện chỉ diễn ra khi ứng dụng đang mở.

# music_recognition_preparing
source: Preparing...
ar: جارٍ التحضير...
cs: Příprava...
el: Προετοιμασία...
es: Preparando...
hi: तैयारी हो रही है...
it: Preparazione...
nl: Voorbereiding...
pl: Przygotowanie...
pt: A preparar...
ru: Подготовка...
uk: Підготовка...
vi: Đang chuẩn bị...

# music_recognition_next_scan_in
source: (next scan in {time})
ar: (المسح التالي خلال {time})
cs: (další skenování v {time})
el: (επόμενη σάρωση στο {time})
es: (próximo escaneo en {time})
hi: (अगला स्कैन {time} में)
it: (prossima scansione tra {time})
nl: (volgende scan in {time})
pl: (następny skan w {time})
pt: (próxima verificação em {time})
ru: (след. сканирование через {time})
uk: (наступне сканування в {time})
vi: (bản quét tiếp theo trong {time})

# music_recognition_none_found
source: No song recognized
ar: لم يتم التعرّف على أي أغاني بعد
cs: Zatím nebyly rozpoznány žádné skladby
el: Δεν έχουν αναγνωριστεί ακόμη τραγούδια
es: Aún no se han reconocido canciones
hi: अभी तक कोई गाना पहचाना नहीं गया
it: Nessun brano riconosciuto ancora
nl: Nog geen nummers herkend
pl: Żaden utwór nie został rozpoznany
pt: Ainda sem músicas reconhecidas
ru: Пока нет распознанных треков
uk: Поки немає розпізнаних треків
vi: Chưa nhận dạng bài hát nào

# recognition_lock_dialog_title
source: Music recognition on another device
ar: التعرف على الموسيقى على جهاز آخر
cs: Rozpoznávání hudby v jiném zařízení
el: Αναγνώριση μουσικής σε άλλη συσκευή
es: Reconocimiento musical en otro dispositivo
hi: किसी अन्य डिवाइस पर संगीत पहचान चालू है
it: Riconoscimento musicale su un altro dispositivo
nl: Muziekherkenning op een ander apparaat
pl: Rozpoznawanie muzyki na innym urządzeniu
pt: Reconhecimento musical em outro dispositivo
ru: Распознавание музыки на другом устройстве
uk: Розпізнавання музики на іншому пристрої
vi: Nhận diện nhạc trên một thiết bị khác

# recognition_lock_dialog_body
source: Music recognition is already running on another one of your devices. Please stop it there first.
ar: التعرف على الموسيقى يعمل بالفعل على جهاز آخر من أجهزتك. يرجى إيقافه هناك أولاً.
cs: Rozpoznávání hudby je již spuštěno na jiném vašem zařízení. Nejprve zastavte rozpoznávání hudby na tomto zařízení.
el: Η αναγνώριση μουσικής εκτελείται ήδη σε κάποια άλλη συσκευή σας. Σταματήστε πρώτα την αναγνώριση μουσικής εκεί.
es: El reconocimiento musical ya se está ejecutando en otro de tus dispositivos. Deténlo primero allí.
hi: संगीत पहचान आपके किसी दूसरे डिवाइस पर पहले से चल रही है। कृपया पहले वहाँ रोकें।
it: Il riconoscimento musicale è già in esecuzione su un altro tuo dispositivo. Interrompilo prima lì.
nl: Muziekherkenning wordt al uitgevoerd op een ander van je apparaten. Stop de muziekherkenning eerst daar.
pl: Rozpoznawanie muzyki jest już uruchomione na innym urządzeniu. Zatrzymaj najpierw rozpoznawanie muzyki na tym urządzeniu.
pt: O reconhecimento musical já está em execução em outro dos seus dispositivos. Pare-o primeiro nesse dispositivo.
ru: Распознавание музыки уже выполняется на другом вашем устройстве. Сначала остановите его там.
uk: Розпізнавання музики вже виконується на іншому з ваших пристроїв. Спочатку зупиніть його там.
vi: Chức năng nhận diện nhạc hiện đang được thực hiện trên một thiết bị khác của bạn. Vui lòng dừng chức năng nhận diện nhạc trên thiết bị đó trước.

# recognition_lock_acquire_failed
source: Could not start music recognition (lock/network). Please wait a moment and try again.
ar: تعذّر بدء التعرف على الموسيقى (قفل/شبكة). حاول مرة أخرى بعد لحظة.
cs: Rozpoznávání hudby nelze spustit (zámek/síť). Krátce počkejte a zkuste to znovu.
el: Η αναγνώριση μουσικής δεν μπόρεσε να ξεκινήσει (κλείδωμα/δίκτυο). Παρακαλούμε περιμένετε λίγο και προσπαθήστε ξανά.
es: No se pudo iniciar el reconocimiento musical (bloqueo/red). Inténtalo de nuevo en un momento.
hi: संगीत पहचान शुरू नहीं हो सकी (लॉक/नेटवर्क)। कृपया थोड़ा इंतज़ार करें और फिर प्रयास करें।
it: Impossibile avviare il riconoscimento musicale (blocco/rete). Riprova tra un attimo.
nl: Muziekherkenning kon niet worden gestart (vergrendeling/netwerk). Wacht even en probeer het opnieuw.
pl: Nie można uruchomić rozpoznawania muzyki (blokada/sieć). Poczekaj chwilę i spróbuj ponownie.
pt: Não foi possível iniciar o reconhecimento musical (bloqueio/rede). Tente novamente em instantes.
ru: Не удалось запустить распознавание музыки (блокировка/сеть). Повторите попытку через минуту.
uk: Не вдалося запустити розпізнавання музики (блокування/мережа). Спробуйте ще раз за хвилину.
vi: Không thể khởi động tính năng nhận diện nhạc (đang bị khóa/mạng). Vui lòng đợi một lát rồi thử lại.

# scan_not_possible_start_party_first
source: Scan not possible: Please start a party first
ar: لا يمكن المسح: ابدأ الحفلة أولاً
cs: Skenování není možné: nejprve založte stranu
el: Δεν είναι δυνατή η σάρωση: Παρακαλώ ξεκινήστε πρώτα ένα πάρτι
es: Escaneo no posible: inicia primero una fiesta
hi: स्कैन संभव नहीं: कृपया पहले पार्टी शुरू करें
it: Scansione non possibile: avvia prima una festa
nl: Scan niet mogelijk: Start eerst een partij
pl: Skanowanie niemożliwe: najpierw rozpocznij imprezę
pt: Não é possível escanear: inicie primeiro uma festa
ru: Сканирование невозможно: сначала запустите вечеринку
uk: Сканування неможливе: спочатку запустіть вечірку
vi: Không thể quét: Vui lòng khởi động một bữa tiệc trước

# music_recognition_test_mode_no_save_hint
source: Test mode: songs are not saved
ar: وضع تجريبي: الأغاني لا تُحفظ
cs: Testovací režim: Písně se neukládají
el: Λειτουργία δοκιμής: Τα τραγούδια δεν αποθηκεύονται
es: Modo prueba: las canciones no se guardan
hi: टेस्ट मोड: गाने सहेजे नहीं जाते
it: Modalità test: i brani non vengono salvati
nl: Testmodus: nummers worden niet opgeslagen
pl: Tryb testowy: utwory nie są zapisywane
pt: Modo teste: as músicas não são guardadas
ru: Тест: треки не сохраняются
uk: Тест: пісні не зберігаються
vi: Chế độ thử nghiệm: Các bài hát sẽ không được lưu lại

# info_music_recognition_title
source: Music Recognition
ar: التعرف على الموسيقى
cs: Rozpoznávání hudby
el: Αναγνώριση μουσικής
es: Reconocimiento musical
hi: संगीत पहचान
it: Riconoscimento musicale
nl: Muziekherkenning
pl: Rozpoznawanie muzyki
pt: Reconhecimento Musical
ru: Распознавание музыки
uk: Розпізнавання музики
vi: Nhận diện nhạc

# info_music_recognition_intro
source: How music recognition works:
ar: كيف يعمل التعرف على الموسيقى:
cs: Takto funguje rozpoznávání hudby:
el: Έτσι λειτουργεί η αναγνώριση μουσικής:
es: Cómo funciona el reconocimiento musical:
hi: संगीत पहचान कैसे काम करती है:
it: Come funziona il riconoscimento musicale:
nl: Zo werkt muziekherkenning:
pl: Tak właśnie działa rozpoznawanie muzyki:
pt: Como funciona o reconhecimento musical:
ru: Как работает распознавание музыки:
uk: Як працює розпізнавання музики:
vi: Cách thức hoạt động của tính năng nhận diện nhạc:

# info_scan_process
source: Scan process:
ar: عملية المسح:
cs: Proces skenování:
el: Διαδικασία σάρωσης:
es: Proceso de escaneo:
hi: स्कैन प्रक्रिया:
it: Processo di scansione:
nl: Scanproces:
pl: Proces skanowania:
pt: Processo de varredura:
ru: Процесс сканирования:
uk: Процес сканування:
vi: Quá trình quét:

# info_scan_process_description
source: Once music recognition starts, the system always listens for exactly 8 seconds. You can clearly see this by the colored spike of the level indicator in the footer or in the profile. After 8 seconds, the microphone automatically turns off again to save resources.
ar: بمجرد أن يبدأ التعرف على الموسيقى، يستمع النظام دائمًا لمدة 8 ثوانٍ بالضبط. يمكنك رؤية ذلك بوضوح من خلال الذروة الملونة لمؤشر المستوى في التذييل أو في الملف الشخصي. بعد 8 ثوانٍ، يتم إيقاف تشغيل الميكروفون تلقائيًا لتوفير الموارد.
cs: Jakmile se spustí rozpoznávání hudby, systém vždy poslouchá přesně 8 sekund. Jasně to poznáte podle barevného vychýlení hladiny v dolní části patičky nebo v profilu. Po uplynutí 8 sekund se mikrofon opět automaticky vypne, aby se šetřily zdroje.
el: Μόλις ξεκινήσει η αναγνώριση μουσικής, το σύστημα ακούει πάντα για ακριβώς 8 δευτερόλεπτα. Μπορείτε να το αναγνωρίσετε σαφώς από την έγχρωμη εκτροπή της στάθμης στο κάτω μέρος του υποσέλιδου ή στο προφίλ. Μετά τα 8 δευτερόλεπτα, το μικρόφωνο απενεργοποιείται και πάλι αυτόματα για εξοικονόμηση πόρων.
es: Una vez que comienza el reconocimiento musical, el sistema siempre escucha durante exactamente 8 segundos. Puedes verlo claramente por el pico de color del indicador de nivel en el pie de página o en el perfil. Después de 8 segundos, el micrófono se apaga automáticamente para ahorrar recursos.
hi: संगीत पहचान शुरू होने पर सिस्टम हमेशा ठीक 8 सेकंड सुनता है। आप इसे फ़ूटर या प्रोफ़ाइल में लेवल इंडिकेटर के रंगीन स्पाइक से स्पष्ट देख सकते हैं। 8 सेकंड बाद संसाधन बचाने के लिए माइक्रोफ़ोन स्वतः बंद हो जाता है।
it: Una volta avviato il riconoscimento della musica, il sistema resta sempre in ascolto per 8 secondi esatti. Puoi vederlo chiaramente dal picco colorato dell'indicatore di livello nel piè di pagina o nel profilo. Dopo 8 secondi, il microfono si spegne nuovamente automaticamente per risparmiare risorse.
nl: Zodra de muziekherkenning start, luistert het systeem altijd precies 8 seconden. Je kunt dit duidelijk herkennen aan de gekleurde uitslag van het niveau onderaan de voettekst of in het profiel. Na de 8 seconden schakelt de microfoon automatisch weer uit om bronnen te sparen.
pl: Po rozpoczęciu rozpoznawania muzyki system zawsze nasłuchuje przez dokładnie 8 sekund. Można to wyraźnie rozpoznać po kolorowym odchyleniu poziomu na dole stopki lub w profilu. Po upływie 8 sekund mikrofon wyłącza się automatycznie, aby oszczędzać zasoby.
pt: Quando o reconhecimento musical começa, o sistema sempre escuta por exatamente 8 segundos. Você pode ver isso claramente pelo pico colorido do indicador de nível no rodapé ou no perfil. Após 8 segundos, o microfone desliga automaticamente novamente para economizar recursos.
ru: Как только начинается распознавание музыки, система всегда слушает ровно 8 секунд. Это хорошо видно по цветному всплеску индикатора уровня в нижней части экрана или в профиле. После 8 секунд микрофон автоматически выключается для экономии ресурсов.
uk: Після початку розпізнавання музики система завжди прослуховує рівно 8 секунд. Це добре видно по кольоровому шипу індикатора рівня в колонтитулі або в профілі. Через 8 секунд мікрофон знову автоматично вимикається для економії ресурсів.
vi: Ngay khi tính năng nhận diện nhạc bắt đầu hoạt động, hệ thống sẽ luôn lắng nghe trong đúng 8 giây. Bạn có thể nhận biết điều này rõ ràng qua thanh hiển thị mức âm thanh có màu ở phần chân trang hoặc trong hồ sơ. Sau 8 giây, micrô sẽ tự động tắt để tiết kiệm tài nguyên.

# info_scan_interval
source: Scan interval:
ar: فترة المسح:
cs: Interval skenování:
el: Διάστημα σάρωσης:
es: Intervalo de escaneo:
hi: स्कैन अंतराल:
it: Intervallo di scansione:
pl: Interwał skanowania:
pt: Intervalo de varredura:
ru: Интервал сканирования:
uk: Інтервал сканування:
vi: Khoảng thời gian quét:
