Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# error_opening_link
source: Could not open link.
ar: خطأ أثناء فتح الرابط:
cs: Odkaz se nepodařilo otevřít.
el: Δεν μπόρεσε να ανοίξει ο σύνδεσμος.
es: No se pudo abrir el enlace.
hi: लिंक नहीं खोला जा सका।
it: Impossibile aprire il collegamento.
nl: Kon link niet openen.
pl: Nie można otworzyć łącza.
pt: Não foi possível abrir o link.
ru: Не удалось открыть ссылку.
uk: Не вдалося відкрити посилання.
vi: Không thể mở liên kết.

source: Error opening:
ar: خطأ أثناء الفتح:
cs: Chyba při otevření:
el: Σφάλμα κατά το άνοιγμα:
es: Error al abrir:
hi: खोलने में त्रुटि:
it: Errore durante l'apertura:
nl: Fout bij openen:
pl: Błąd podczas otwierania:
pt: Erro ao abrir:
ru: Ошибка при открытии:
uk: Помилка відкриття:
vi: Lỗi khi mở:

# firebase_index_required_title
source: Firebase index required
ar: فهرس Firebase مطلوب
cs: Vyžadován index Firebase
el: Απαιτείται δείκτης Firebase
es: Índice de Firebase necesario
hi: Firebase इंडेक्स आवश्यक
it: Indice Firebase obbligatorio
nl: Firebase index vereist
pl: Wymagany indeks Firebase
pt: Índice do Firebase necessário
ru: Требуется индекс Firebase
uk: Потрібен індекс Firebase
vi: Yêu cầu chỉ mục Firebase

# firebase_index_instruction
source: Open the link below in your browser to create the index:
ar: افتح الرابط أدناه في المتصفح لإنشاء الفهرس:
cs: Pro vytvoření indexu otevřete v prohlížeči níže uvedený odkaz:
el: Ανοίξτε τον παρακάτω σύνδεσμο στο πρόγραμμα περιήγησής σας για να δημιουργήσετε το ευρετήριο:
es: Abre el enlace de abajo en tu navegador para crear el índice:
hi: इंडेक्स बनाने के लिए नीचे दिया लिंक अपने ब्राउज़र में खोलें:
it: Apri il link sottostante nel tuo browser per creare l'indice:
nl: Open de onderstaande link in je browser om de index te maken:
pl: Otwórz poniższy link w przeglądarce, aby utworzyć indeks:
pt: Abre a ligação abaixo no navegador para criar o índice:
ru: Откройте ссылку ниже в браузере, чтобы создать индекс:
uk: Відкрийте наведене нижче посилання у своєму браузері, щоб створити індекс:
vi: Vui lòng mở liên kết bên dưới trong trình duyệt để tạo chỉ mục:

# url_copied_to_clipboard_snackbar
source: URL copied to clipboard!
ar: تم نسخ الرابط إلى الحافظة!
cs: Adresa URL byla zkopírována do schránky!
el: Η διεύθυνση URL έχει αντιγραφεί στο πρόχειρο!
es: ¡URL copiada al portapapeles!
hi: URL क्लिपबोर्ड पर कॉपी हो गया!
it: URL copiato negli appunti!
nl: URL is gekopieerd naar het klembord!
pl: Adres URL został skopiowany do schowka!
pt: URL copiada para a área de transferência!
ru: URL скопирован в буфер обмена!
uk: URL скопійовано в буфер обміну!
vi: Đường dẫn đã được sao chép vào khay nhớ tạm!

# url_copy
source: Copy URL
ar: نسخ الرابط
cs: Kopírovat adresu URL
el: Αντιγραφή url
es: Copiar URL
hi: URL कॉपी करें
it: Copia l'URL
nl: URL kopiëren
pl: Kopiuj adres URL
pt: Copiar URL
ru: Копировать URL
uk: Копіювати URL
vi: Sao chép URL

source: Open in browser
ar: فتح في المتصفح
cs: Otevřít v prohlížeči
el: Άνοιγμα στο πρόγραμμα περιήγησης
es: Abrir en el navegador
hi: ब्राउज़र में खोलें
it: Apri nel browser
nl: Openen in browser
pl: Otwórz w przeglądarce
pt: Abrir no navegador
ru: Открыть в браузере
uk: Відкрити в браузері
vi: Mở trong trình duyệt

# url_launch_failed_snackbar
source: Could not open the link automatically. Please copy the URL and open it manually in your browser.
ar: تعذّر فتح الرابط تلقائياً. انسخ الرابط وافتحه يدوياً في المتصفح.
cs: Odkaz se nepodařilo automaticky otevřít. Zkopírujte prosím adresu URL a otevřete ji ručně v prohlížeči.
el: Δεν μπόρεσε να ανοίξει αυτόματα ο σύνδεσμος. Παρακαλούμε αντιγράψτε τη διεύθυνση URL και ανοίξτε την με μη αυτόματο τρόπο στο πρόγραμμα περιήγησής σας.
es: No se pudo abrir el enlace automáticamente. Copia la URL y ábrela manualmente en el navegador.
hi: लिंक अपने-आप नहीं खुल सका। कृपया URL कॉपी करें और ब्राउज़र में मैन्युअल खोलें।
it: Impossibile aprire il collegamento automaticamente. Copia l'URL e aprilo manualmente nel tuo browser.
nl: De link kon niet automatisch worden geopend. Kopieer de URL en open deze handmatig in uw browser.
pl: Nie można otworzyć łącza automatycznie. Skopiuj adres URL i otwórz go ręcznie w przeglądarce.
pt: Não foi possível abrir a ligação automaticamente. Copia o URL e abre-o manualmente no navegador.
ru: Не удалось открыть ссылку автоматически. Скопируйте URL и откройте его вручную в браузере.
uk: Не вдалося відкрити посилання автоматично. Скопіюйте URL-адресу та відкрийте її вручну у своєму браузері.
vi: Không thể mở liên kết tự động. Vui lòng sao chép URL và mở thủ công trong trình duyệt.

# url_open_error_with_detail_snackbar
source: Error opening: {error} Please copy the URL manually.
ar: خطأ أثناء الفتح: {error} يرجى نسخ الرابط يدوياً.
cs: Chyba při otevření: {error}Zkopírujte prosím adresu URL ručně.
el: Σφάλμα κατά το άνοιγμα: {error}Παρακαλούμε αντιγράψτε τη διεύθυνση URL με το χέρι.
es: Error al abrir: {error} Copia la URL manualmente.
hi: खोलने में त्रुटि: {error} कृपया URL मैन्युअल रूप से कॉपी करें।
it: Errore durante l'apertura: {error} Copia l'URL manualmente.
nl: Fout bij het openen: {error}Kopieer de URL handmatig.
pl: Błąd podczas otwierania: {error}Skopiuj adres URL ręcznie.
pt: Erro ao abrir: {error} Copia o URL manualmente.
ru: Ошибка при открытии: {error} Скопируйте URL вручную.
uk: Помилка відкриття: {error} Скопіюйте URL-адресу вручну.
vi: Lỗi khi mở: {error}Vui lòng sao chép URL theo cách thủ công.

# firebase_index_browser_tip
source: Tip: If the button does not work, copy the URL and open it manually in your browser.
ar: نصيحة: إذا لم يعمل الزر، انسخ الرابط وافتحه يدوياً في المتصفح.
cs: Tip: Pokud tlačítko nefunguje, zkopírujte adresu URL a otevřete ji ručně v prohlížeči.
el: Συμβουλή: Εάν το κουμπί δεν λειτουργεί, αντιγράψτε τη διεύθυνση URL και ανοίξτε την με μη αυτόματο τρόπο στο πρόγραμμα περιήγησής σας.
es: Consejo: si el botón no funciona, copia la URL y ábrela manualmente en el navegador.
hi: सुझाव: यदि बटन काम न करे, तो URL कॉपी करके ब्राउज़र में मैन्युअल खोलें।
it: Suggerimento: se il pulsante non funziona, copia l'URL e aprilo manualmente nel browser.
nl: Tip: Als de knop niet werkt, kopieer dan de URL en open deze handmatig in je browser.
pl: Wskazówka: Jeśli przycisk nie działa, skopiuj adres URL i otwórz go ręcznie w przeglądarce.
pt: Dica: se o botão não funcionar, copia o URL e abre-o manualmente no navegador.
ru: Совет: если кнопка не работает, скопируйте URL и откройте его в браузере вручную.
uk: Порада: якщо кнопка не працює, скопіюйте URL-адресу та відкрийте її вручну у своєму браузері.
vi: Mẹo: Nếu nút này không hoạt động, hãy sao chép URL và mở liên kết đó thủ công trong trình duyệt của bạn.

# error_occurred_generic
source: An error occurred
ar: حدث خطأ
cs: Došlo k chybě
el: Εμφανίστηκε σφάλμα
es: Se produjo un error
hi: एक त्रुटि हुई
it: Si è verificato un errore
nl: Fout opgetreden
pl: Wystąpił błąd
pt: Ocorreu um erro
ru: Произошла ошибка
uk: Сталася помилка
vi: Đã xảy ra lỗi

# no_social_media_links
source: No social media links stored
ar: لا توجد روابط.
cs: Žádné odkazy na sociální média nejsou uloženy
el: Δεν αποθηκεύονται σύνδεσμοι κοινωνικής δικτύωσης
es: No hay enlaces de redes sociales guardados
hi: कोई सोशल मीडिया लिंक सहेजा नहीं गया
it: Nessun collegamento ai social media memorizzato
nl: Geen links naar sociale media opgeslagen
pl: Brak zapisanych linków do mediów społecznościowych
pt: Nenhum link de redes sociais armazenado
ru: Нет сохраненных ссылок в социальных сетях
uk: Посилання на соціальні мережі не зберігаються
vi: Chưa có liên kết mạng xã hội nào được lưu trữ

source: Edit Social Media
ar: تعديل وسائل التواصل
cs: Úprava sociálních médií
el: Επεξεργασία κοινωνικών μέσων
es: Editar redes sociales
hi: सोशल मीडिया संपादित करें
it: Modifica social media
nl: Sociale media bewerken
pl: Edycja mediów społecznościowych
pt: Editar Redes Sociais
ru: Редактировать социальные сети
uk: Редагувати соціальні мережі
vi: Quản lý mạng xã hội

source: Add Social Media Link
ar: إضافة رابط
cs: Přidání odkazu na sociální média
el: Προσθήκη συνδέσμου κοινωνικών μέσων
es: Agregar enlace de redes sociales
hi: सोशल मीडिया लिंक जोड़ें
it: Aggiungi collegamento ai social media
nl: Link naar sociale media toevoegen
pl: Dodaj link do mediów społecznościowych
pt: Adicionar Link de Redes Sociais
ru: Добавить ссылку в социальных сетях
uk: Додайте посилання на соціальні мережі
vi: Thêm liên kết mạng xã hội

source: Select Platform
ar: اختر المنصة
cs: Zvolte platformu
el: Επιλέξτε πλατφόρμα
es: Seleccionar plataforma
hi: प्लेटफ़ॉर्म चुनें
it: Seleziona Piattaforma
nl: Selecteer platform
pl: Wybierz platformę
pt: Selecionar Plataforma
ru: Выбрать платформу
uk: Виберіть Платформа
vi: Chọn nền tảng

source: Enter URL
ar: أدخل الرابط
cs: Zadejte adresu URL
el: Εισάγετε τη διεύθυνση URL
es: Ingresar URL
hi: URL दर्ज करें
it: Inserisci l'URL
nl: URL invoeren
pl: Wprowadź adres URL
pt: Inserir URL
ru: Ввести URL
uk: Введіть URL
vi: Nhập URL

# url_required
source: URL is required
ar: الرابط مطلوب.
cs: Je vyžadována adresa URL
el: Απαιτείται URL
es: La URL es requerida
hi: URL आवश्यक है
it: L'URL è obbligatorio
nl: URL is vereist
pl: Wymagany jest adres URL
pt: URL é obrigatória
ru: URL обязателен
uk: Необхідна URL-адреса
vi: Phải có URL

source: Invalid URL
ar: رابط غير صالح.
cs: Neplatná adresa URL
el: Μη έγκυρο URL
es: URL inválida
hi: अमान्य URL
it: URL non valido
nl: Ongeldige URL
pl: Nieprawidłowy adres URL
pt: URL inválida
ru: Недействительный URL
uk: Недійсний URL
vi: URL không hợp lệ

# social_hint_account
source: Account name (no full link)
ar: اسم الحساب (بدون رابط كامل)
cs: Název účtu (bez celého odkazu)
el: Όνομα λογαριασμού (χωρίς πλήρες link)
es: Nombre de cuenta (sin enlace completo)
hi: खाता नाम (पूरा लिंक नहीं)
it: Nome account (senza link completo)
nl: Accountnaam (geen volledige link)
pt: Nome da conta (sem link completo)
ru: Имя аккаунта (без полной ссылки)
uk: Ім'я акаунта (без повного посилання)
vi: Tên tài khoản (không có link đầy đủ)

# social_hint_facebook
source: Profile name, e.g. dj.max
ar: اسم الملف الشخصي، مثل dj.max
cs: Jméno profilu, např. dj.max
el: Όνομα προφίλ, π.χ. dj.max
es: Nombre de perfil, p. ej. dj.max
hi: प्रोफ़ाइल नाम, जैसे dj.max
it: Nome profilo, es. dj.max
nl: Profielnaam, bijv. dj.max
pt: Nome do perfil, ex. dj.max
ru: Имя профиля, напр. dj.max
uk: Ім'я профілю, напр. dj.max
vi: Tên hồ sơ, vd. dj.max

# social_hint_instagram
source: Profile name, e.g. dj.max
ar: اسم الملف الشخصي، مثل dj.max
cs: Jméno profilu, např. dj.max
el: Όνομα προφίλ, π.χ. dj.max
es: Nombre de perfil, p. ej. dj.max
hi: प्रोफ़ाइल नाम, जैसे dj.max
it: Nome profilo, es. dj.max
nl: Profielnaam, bijv. dj.max
pt: Nome do perfil, ex. dj.max
ru: Имя профиля, напр. dj.max
uk: Ім'я профілю, напр. dj.max
vi: Tên hồ sơ, vd. dj.max

# social_hint_tiktok
source: Profile name without @
ar: اسم الملف الشخصي بدون @
cs: Jméno profilu bez @
el: Όνομα προφίλ χωρίς @
es: Nombre de perfil sin @
hi: प्रोफ़ाइल नाम बिना @
it: Nome profilo senza @
nl: Profielnaam zonder @
pt: Nome do perfil sem @
ru: Имя профиля без @
uk: Ім'я профілю без @
vi: Tên hồ sơ không có @

# social_hint_spotify
source: Profile name or artist/your-name
ar: اسم الملف الشخصي أو artist/your-name
cs: Jméno profilu nebo artist/tvoje-jmeno
el: Όνομα προφίλ ή artist/tο-όνομά-σου
es: Nombre de perfil o artist/tu-nombre
hi: प्रोफ़ाइल नाम या artist/your-name
it: Nome profilo o artist/tuo-nome
nl: Profielnaam of artist/jouw-naam
pt: Nome do perfil ou artist/teu-nome
ru: Имя профиля или artist/твоё-имя
uk: Ім'я профілю або artist/твоє-ім'я
vi: Tên hồ sơ hoặc artist/ten-ban

# social_hint_soundcloud
source: Profile name, e.g. dj-max
ar: اسم الملف الشخصي، مثل dj-max
cs: Jméno profilu, např. dj-max
el: Όνομα προφίλ, π.χ. dj-max
es: Nombre de perfil, p. ej. dj-max
hi: प्रोफ़ाइल नाम, जैसे dj-max
it: Nome profilo, es. dj-max
nl: Profielnaam, bijv. dj-max
pt: Nome do perfil, ex. dj-max
ru: Имя профиля, напр. dj-max
uk: Ім'я профілю, напр. dj-max
vi: Tên hồ sơ, vd. dj-max

# social_hint_youtube
source: Channel name, e.g. @yourchannel
ar: اسم القناة، مثل @yourchannel
cs: Název kanálu, např. @tvujkanal
el: Όνομα καναλιού, π.χ. @yourchannel
es: Nombre del canal, p. ej. @tucanal
hi: चैनल नाम, जैसे @yourchannel
it: Nome canale, es. @tuocanale
nl: Kanaalnaam, bijv. @jouwkanaal
pt: Nome do canal, ex. @teucanal
ru: Имя канала, напр. @tvoykanal
uk: Ім'я каналу, напр. @tviykanal
vi: Tên kênh, vd. @kenhban

# social_hint_whatsapp
source: 491701234567 (no spaces, with country code 49)
ar: 491701234567 (بدون مسافات، مع رمز الدولة 49)
cs: 491701234567 (bez mezer, s kódem země 49)
el: 491701234567 (χωρίς κενά, με κωδικό χώρας 49)
es: 491701234567 (sin espacios, con prefijo 49)
hi: 491701234567 (बिना स्पेस, देश कोड 49)
it: 491701234567 (senza spazi, con prefisso 49)
nl: 491701234567 (zonder spaties, met landcode 49)
pt: 491701234567 (sem espaços, com indicativo 49)
ru: 491701234567 (без пробелов, с кодом страны 49)
uk: 491701234567 (без пробілів, з кодом країни 49)
vi: 491701234567 (không khoảng trắng, mã quốc gia 49)

# social_hint_website
source: Domain, e.g. your-domain.com
ar: النطاق، مثل your-domain.com
cs: Doména, např. tvoje-domena.cz
el: Domain, π.χ. your-domain.gr
es: Dominio, p. ej. tu-dominio.com
hi: डोमेन, जैसे your-domain.com
it: Dominio, es. tuo-dominio.it
nl: Domein, bijv. jouw-domein.nl
pt: Domínio, ex. teu-dominio.pt
ru: Домен, напр. tvoy-domain.ru
uk: Домен, напр. tviy-domain.com
vi: Tên miền, vd. ten-mien.com

# invalid_whatsapp_phone
source: Enter mobile number with country code 49 – no leading 0 or 0049.
ar: أدخل رقم الجوال مع رمز الدولة 49 – بدون 0 في البداية أو 0049.
cs: Zadej mobilní číslo s kódem země 49 – bez úvodní 0 nebo 0049.
el: Εισήγαγε κινητό με κωδικό χώρας 49 – χωρίς αρχικό 0 ή 0049.
es: Introduce el móvil con prefijo 49 – sin 0 inicial ni 0049.
hi: देश कोड 49 के साथ मोबाइल नंबर दर्ज करें – शुरुआती 0 या 0049 नहीं।
it: Inserisci il numero mobile con prefisso 49 – senza 0 iniziale o 0049.
nl: Voer mobiel nummer in met landcode 49 – geen leading 0 of 0049.
pt: Introduz o telemóvel com indicativo 49 – sem 0 inicial ou 0049.
ru: Введи мобильный номер с кодом страны 49 – без ведущего 0 или 0049.
uk: Введи мобільний номер з кодом країни 49 – без початкового 0 або 0049.
vi: Nhập số di động với mã quốc gia 49 – không có số 0 đầu hoặc 0049.

# social_media_saved
source: Social media links have been saved
ar: تم الحفظ.
cs: Byly uloženy odkazy na sociální média
el: Έχουν αποθηκευτεί σύνδεσμοι κοινωνικών μέσων
es: Los enlaces de redes sociales han sido guardados
hi: सोशल मीडिया लिंक सहेज दिए गए हैं
it: I collegamenti ai social media sono stati salvati
nl: Links naar sociale media zijn opgeslagen
pl: Linki do mediów społecznościowych zostały zapisane
pt: Links de redes sociais foram salvos
ru: Ссылки в социальных сетях были сохранены
uk: Посилання на соціальні мережі збережено
vi: Các liên kết mạng xã hội đã được lưu lại

# error_saving_social_media
source: Error saving:
ar: خطأ أثناء الحفظ:
cs: Chyba při ukládání:
el: Σφάλμα κατά την αποθήκευση:
es: Error al guardar:
hi: सहेजने में त्रुटि:
it: Errore durante il salvataggio:
nl: Fout bij opslaan:
pl: Błąd podczas zapisywania:
pt: Erro ao salvar:
ru: Ошибка при сохранении:
uk: Помилка збереження:
vi: Lỗi khi lưu:

source: Remove Link
ar: إزالة الرابط
cs: Odstranit odkaz
el: Αφαίρεση συνδέσμου
es: Eliminar enlace
hi: लिंक हटाएँ
it: Rimuovi collegamento
nl: Link verwijderen
pl: Usuń link
pt: Remover Link
ru: Удалить ссылку
uk: Видалити посилання
vi: Xóa liên kết

# drag_to_reorder_hint
source: Change order: Press and hold symbols to move
ar: اسحب لإعادة الترتيب
cs: Změna pořadí: Podržte stisknuté tlačítko a přesuňte symboly
el: Αλλαγή σειράς: Κρατήστε πατημένα και μετακινήστε τα σύμβολα
es: Cambiar orden: Mantén presionado y arrastra los símbolos
hi: क्रम बदलें: खिसकाने के लिए चिन्ह दबाकर रखें
it: Cambia ordine: tieni premuti i simboli per spostarti
nl: Volgorde wijzigen: symbolen ingedrukt houden en verplaatsen
pl: Zmiana kolejności: Przytrzymaj i przesuń symbole
pt: Alterar ordem: Pressione e segure os símbolos para mover
ru: Изменить порядок: Нажмите и удерживайте символы для перемещения
uk: Змінити порядок: натисніть і утримуйте символи для переміщення
vi: Thay đổi thứ tự: Nhấn và giữ biểu tượng rồi di chuyển

# party_status_upcoming
source: Upcoming
ar: قادمة
cs: Nadcházející
el: Επόμενο
es: Próxima
hi: आगामी
it: Prossimamente
nl: Komende
pl: Nadchodzące
pt: Próxima
ru: Предстоящая
uk: Майбутні
vi: Sắp tới

# party_status_running
source: Running
ar: جارية
cs: Běží na
el: Τρέχει
es: En curso
hi: चल रही
it: Corsa
nl: Loopt
pl: Biegi
pt: Em execução
ru: Идет
uk: Біг
vi: Đang chạy

# party_status_ended
source: Ended
ar: انتهت
cs: Dokončeno
el: Τελειωμένο
es: Finalizada
hi: समाप्त
it: Finito
nl: Afgewerkt
pl: Zakończony
pt: Encerrada
ru: Завершена
uk: Завершено
vi: Đã hoàn tất

# party_status_started
source: Started
ar: بدأت
cs: Založeno
el: Ξεκίνησε
es: Iniciada
hi: शुरू हुई
it: Iniziato
nl: Begonnen met
pl: Rozpoczęty
pt: Iniciada
ru: Началась
uk: розпочато
vi: Đã bắt đầu

# party_status_starts_now
source: Starts now
ar: تبدأ الآن
cs: Začněte nyní
el: ΞΕΚΙΝΉΣΤΕ ΤΏΡΑ
es: Comienza ahora
hi: अभी शुरू
it: Inizia adesso
nl: Nu beginnen
pl: Zacznij teraz
pt: Começa agora
ru: Начинается сейчас
uk: Починається зараз
vi: Bắt đầu ngay bây giờ

# party_status_less_than_minute
source: less than 1 minute left
ar: أقل من دقيقة
cs: méně než 1 minuta
el: λιγότερο από 1 λεπτό
es: menos de 1 minuto restante
hi: 1 मिनट से कम शेष
it: meno di 1 minuto rimasto
nl: minder dan 1 minuut
pl: mniej niż 1 minuta
pt: menos de 1 minuto restante
ru: менее минуты осталось
uk: залишилося менше 1 хвилини
vi: chưa đầy 1 phút

# party_status_ended_label
source: Ended
ar: منتهية
cs: Dokončeno
el: Τελειωμένο
es: Finalizada
hi: समाप्त
it: Finito
nl: Afgewerkt
pl: Zakończony
pt: Encerrada
ru: Завершена
uk: Завершено
vi: Đã hoàn tất

# party_countdown_in
source: in:
ar: بعد
cs: v:
el: σε:
es: en:
hi: में:
pl: w:
pt: em:
ru: через:
uk: в:
vi: trong:

# party_countdown_still
source: still:
ar: متبقي
cs: zatím:
el: ακόμα:
es: todavía:
hi: शेष:
it: Ancora:
nl: maar toch:
pl: jeszcze:
pt: ainda:
ru: еще:
uk: ще:
vi: hoặc:

# party_day
source: day
ar: يوم
cs: Den
el: Ημέρα
es: día
hi: दिन
it: giorno
nl: Dag
pl: Dzień
pt: dia
ru: день
uk: день
vi: Ngày

# party_days
source: days
ar: أيام
cs: Dny
el: Ημέρες
es: días
hi: दिन
it: giorni
nl: Dagen
pl: Dni
pt: dias
ru: дней
uk: днів
vi: Ngày

# party_minute
source: minute
ar: دقيقة
cs: Minutka
el: Λεπτό
es: minuto
hi: मिनट
it: minuto
nl: Minuut
pl: Minuta
pt: minuto
ru: минута
uk: хвилина
vi: Phút

# party_minutes
source: minutes
ar: دقائق
cs: Minuty
el: Λεπτά
es: minutos
hi: मिनट
it: minuti
nl: Minuten
pl: Minuty
pt: minutos
ru: минут
uk: хвилин
vi: Phút

# party_hour
source: hour
ar: ساعة
cs: Hodina
el: Ωρα
es: hora
hi: घंटा
it: ora
nl: Uur
pl: Godzina
pt: hora
ru: час
uk: година
vi: Giờ

# party_hours
source: hours
ar: ساعات
cs: Hodiny
el: Ώρες
es: horas
hi: घंटे
it: ore
nl: Uren
pl: Godziny
pt: horas
ru: часов
uk: години
vi: Giờ

# party_management_title
source: Party Management
ar: إدارة الحفلة
cs: Řízení strany
el: Διαχείριση κόμματος
es: Gestión de fiestas
hi: पार्टी प्रबंधन
it: Gestione feste
nl: Beheer van partijen
pl: Zarządzanie stroną
pt: Gerenciamento de Festas
ru: Управление вечеринками
uk: Управління партією
vi: Quản lý tiệc tùng

source: No active parties
ar: لا توجد حفلات نشطة
cs: Žádné aktivní strany
el: Δεν υπάρχουν ενεργά μέρη
es: No hay fiestas activas
hi: कोई सक्रिय पार्टी नहीं
it: Nessuna festa attiva
nl: Geen actieve partijen
pl: Brak aktywnych stron
pt: Nenhuma festa ativa
ru: Нет активных вечеринок
uk: Активних сторін немає
vi: Không có bữa tiệc nào đang diễn ra

source: Unnamed Party
ar: حفلة بدون اسم
cs: Nejmenovaná strana
el: Ανώνυμο κόμμα
es: Fiesta sin nombre
hi: बिना नाम की पार्टी
it: Partito senza nome
nl: Naamloze partij
pl: Nienazwana strona
pt: Festa Sem Nome
ru: Безымянная вечеринка
uk: Партія без назви
vi: Bữa tiệc không có tên

source: Show QR Code
ar: عرض رمز QR
cs: Zobrazit kód QR
el: Εμφάνιση κώδικα QR
es: Mostrar código QR
hi: QR कोड दिखाएँ
it: Mostra il codice QR
nl: QR-code tonen
pl: Pokaż kod QR
pt: Mostrar Código QR
ru: Показать QR-код
uk: Показати QR-код
vi: Hiển thị mã QR

# party_start
source: Start:
ar: بدء
cs: Začněte:
el: Ξεκινήστε:
es: Inicio:
hi: शुरुआत:
it: Inizio:
pt: Início:
ru: Начало:
uk: початок:
vi: Bắt đầu:

# party_end
source: End:
ar: إنهاء
cs: Konec:
el: Τέλος:
es: Fin:
hi: समाप्ति:
it: FINE:
nl: Einde:
pl: Koniec:
pt: Fim:
ru: Конец:
uk: Кінець:
vi: Kết thúc:

# party_begin
source: Start:
ar: بدء
cs: Začněte:
el: Ξεκινήστε:
es: Inicio:
hi: शुरुआत:
it: Inizio:
nl: Begin:
pt: Início:
ru: Начало:
uk: початок:
vi: Thời gian bắt đầu:

# party_edit
source: Edit
ar: تعديل الحفلة
cs: Upravit
el: Επεξεργασία
es: Editar
hi: संपादित करें
it: Modificare
nl: Bewerk
pl: Edytuj
pt: Editar
ru: Редактировать
uk: Редагувати
vi: Chỉnh sửa

# party_delete
source: Delete
ar: حذف
cs: Odstranit
el: Διαγραφή
es: Eliminar
hi: हटाएँ
it: Eliminare
nl: Verwijder
pl: Usuń
pt: Excluir
ru: Удалить
uk: Видалити
vi: Xóa

# party_ended
source: Ended
ar: انتهت الحفلة
cs: Dokončeno
el: Τελειωμένο
es: Finalizada
hi: समाप्त
it: Finito
nl: Afgewerkt
pl: Zakończony
pt: Encerrada
ru: Завершена
uk: Завершено
vi: Đã hoàn tất

# party_pause
source: Pause
ar: إيقاف مؤقت
cs: Pauza
el: Παύση
es: Pausar
hi: विराम
it: Pausa
nl: Pauze
pl: Pauza
pt: Pausar
ru: Пауза
uk: Пауза
vi: Tạm dừng

# party_resume
source: Resume
ar: استئناف
cs: Pokračovat
el: Συνεχίστε
es: Reanudar
hi: फिर शुरू करें
it: Riprendere
nl: Ga verder
pl: Kontynuować
pt: Retomar
ru: Продолжить
uk: Резюме
vi: Tiếp tục

# new_party
source: Create New Party
ar: حفلة جديدة
cs: Vytvořit novou stranu
el: Δημιουργία νέου κόμματος
es: Crear nueva fiesta
hi: नई पार्टी बनाएँ
it: Crea nuovo gruppo
nl: Nieuwe partij maken
pl: Utwórz nową imprezę
pt: Criar Nova Festa
ru: Создать новую вечеринку
uk: Створити нову партію
vi: Tạo bữa tiệc mới

source: Edit Party
ar: تعديل الحفلة
cs: Upravit stranu
el: Επεξεργασία κόμματος
es: Editar fiesta
hi: पार्टी संपादित करें
it: Modifica festa
nl: Bewerk partij
pl: Edytuj imprezę
pt: Editar Festa
ru: Редактировать вечеринку
uk: Редагувати партію
vi: Chỉnh sửa bữa tiệc

# party_name_label
source: Party Name
ar: اسم الحفلة
cs: Název strany
el: Όνομα του κόμματος
es: Nombre de la fiesta
hi: पार्टी नाम
it: Nome della festa
nl: Naam van de partij
pl: Nazwa strony
pt: Nome da Festa
ru: Название вечеринки
uk: Назва партії
vi: Tên bữa tiệc

# party_name_display
source: Name:
ar: اسم الحفلة
cs: Jméno:
el: Ονομα:
es: Nombre:
hi: नाम:
it: Nome:
nl: Naam:
pl: Imię i nazwisko:
pt: Nome:
ru: Название:
uk: Ім'я:
vi: Tên:

# party_type_label
source: Event Type:
ar: نوع الحفلة
cs: Typ akce:
el: Τύπος εκδήλωσης:
es: Tipo de evento:
hi: इवेंट प्रकार:
it: Tipo di evento:
nl: Soort evenement:
pl: Rodzaj wydarzenia:
pt: Tipo de Evento:
ru: Тип мероприятия:
uk: Тип події:
vi: Loại hình sự kiện:

# party_type_private
source: Private
ar: خاص
cs: Soukromé
el: Ιδιωτικό
es: Privado
hi: निजी
it: Privato
nl: Privé
pl: Prywatny
pt: Privado
ru: Частная
uk: Приватна
vi: Riêng tư

# party_type_public
source: Public
ar: عامة
cs: Veřejnost
el: Δημόσιο
es: Público
hi: सार्वजनिक
it: Pubblico
nl: Openbaar
pl: Publiczny
pt: Público
ru: Публичная
uk: Публічна
vi: Công khai

# party_type_display
source: Type:
ar: نوع الحفلة
cs: Čl:
el: Art:
es: Tipo:
hi: प्रकार:
it: Tipo:
nl: Art:
pl: Art:
pt: Tipo:
ru: Тип:
uk: тип:
vi: Loại:

# party_start_label
source: Start:
ar: بداية
cs: Začněte:
el: Ξεκινήστε:
es: Inicio:
hi: शुरुआत:
it: Inizio:
pt: Início:
ru: Начало:
uk: початок:
vi: Bắt đầu:

# party_end_label
source: End:
ar: نهاية
cs: Konec:
el: Τέλος:
es: Fin:
hi: समाप्ति:
it: FINE:
nl: Einde:
pl: Koniec:
pt: Fim:
ru: Конец:
uk: Кінець:
vi: Kết thúc:
