Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# admin_language_new_entry_title
source: New language (settings/languages)
ar: لغة جديدة (settings/languages)
cs: Nový jazyk (nastavení/jazyky)
el: Νέα γλώσσα (ρυθμίσεις/γλώσσες)
es: Nuevo idioma (settings/languages)
hi: नई भाषा (settings/languages)
it: Nuova lingua (settings/languages)
nl: Nieuwe taal (instellingen/taal)
pl: Nowy język (ustawienia/języki)
pt: Novo idioma (settings/languages)
ru: Новый язык (settings/languages)
uk: Нова мова (settings/languages)
vi: Chọn ngôn ngữ mới (cài đặt/ngôn ngữ)

# admin_start_view_label
source: Home view
ar: شاشة البداية
cs: Pohled na domovskou stránku
el: Αρχική προβολή
es: Vista de inicio
hi: होम दृश्य
it: Schermata iniziale
nl: Thuisaanzicht
pl: Widok główny
pt: Ecrã inicial
ru: Начальный экран
uk: Початковий екран
vi: Trang chủ

# admin_start_view_option_admin_dashboard
source: Admin dashboard
ar: لوحة المشرف
cs: Ovládací panel správce
el: Ταμπλό διαχειριστή
es: Panel de administración
hi: एडमिन डैशबोर्ड
it: Dashboard admin
nl: Beheerdersdashboard
pl: Pulpit administratora
pt: Painel de administração
ru: Панель администратора
uk: Панель адміна
vi: Bảng điều khiển quản trị

# admin_start_view_option_dj_area
source: DJ area
ar: منطقة DJ
cs: Oblast DJ
el: Περιοχή DJ
es: Área DJ
hi: DJ क्षेत्र
it: Area DJ
nl: DJ-ruimte
pl: Obszar DJ
pt: Área DJ
ru: Зона DJ
uk: Зона DJ
vi: Khu vực DJ

# admin_start_view_option_guest_area
source: Guest area
ar: منطقة الضيف
cs: Prostor pro hosty
el: Χώρος επισκεπτών
es: Área invitado
hi: अतिथि क्षेत्र
it: Area ospite
nl: Gastengedeelte
pl: Obszar dla gości
pt: Área convidado
ru: Зона гостя
uk: Зона гостя
vi: Khu vực dành cho khách

# admin_set_default_start_view_title
source: Set default home view
ar: تعيين عرض البداية الافتراضي
cs: Nastavení výchozí domovské obrazovky
el: Ορισμός προεπιλεγμένης αρχικής οθόνης
es: Establecer vista de inicio predeterminada
hi: डिफ़ॉल्ट होम दृश्य सेट करें
it: Imposta schermata iniziale predefinita
nl: Standaard startscherm instellen
pl: Ustaw domyślny ekran główny
pt: Definir vista inicial predefinida
ru: Задать вид главного экрана по умолчанию
uk: Типовий початковий екран
vi: Đặt màn hình khởi động mặc định

# admin_dialog_last_announcement_empty_title
source: Latest announcement
ar: آخر إعلان
cs: Nejnovější oznámení
el: Τελευταία ανακοίνωση
es: Último anuncio
hi: नवीनतम घोषणा
it: Ultimo annuncio
nl: Laatste aankondiging
pl: Najnowsze ogłoszenie
pt: Último anúncio
ru: Последнее объявление
uk: Останнє оголошення
vi: Thông báo mới nhất

# admin_announcement_no_subject_preview
source: (No subject)
ar: (لا يوجد موضوع)
cs: (Bez předmětu)
el: (Χωρίς θέμα)
es: (Sin asunto)
hi: (कोई विषय नहीं)
it: (Nessun oggetto)
nl: (Geen onderwerp)
pl: (Brak tematu)
pt: (Sem assunto)
ru: (Без темы)
uk: (Без теми)
vi: (Không có tiêu đề)

# admin_last_announcement_manage_title
source: Manage latest announcement
ar: إدارة آخر إعلان
cs: Správa posledního oznámení
el: Διαχείριση τελευταίας ανακοίνωσης
es: Gestionar último anuncio
hi: नवीनतम घोषणा प्रबंधित करें
it: Gestisci ultimo annuncio
nl: Laatste aankondiging beheren
pl: Zarządzanie ostatnim ogłoszeniem
pt: Gerir último anúncio
ru: Управление последним объявлением
uk: Керування останнім оголошенням
vi: Quản lý thông báo gần đây nhất

# admin_announcement_delete_title
source: Delete announcement
ar: حذف الإعلان
cs: Smazat oznámení
el: Διαγραφή ανακοίνωσης
es: Eliminar anuncio
hi: घोषणा हटाएँ
it: Elimina annuncio
nl: Aankondiging verwijderen
pl: Usuń ogłoszenie
pt: Eliminar anúncio
ru: Удалить объявление
uk: Видалити оголошення
vi: Xóa thông báo

# admin_announcement_delete_confirm_body
source: Do you really want to permanently delete this announcement?
ar: هل تريد حذف هذا الإعلان نهائياً؟
cs: Opravdu chcete toto oznámení nenávratně smazat?
el: Θέλετε πραγματικά να διαγράψετε αμετάκλητα αυτή την ανακοίνωση;
es: ¿Eliminar este anuncio de forma permanente?
hi: क्या आप वाकई यह घोषणा स्थायी रूप से हटाना चाहते हैं?
it: Eliminare definitivamente questo annuncio?
nl: Wil je deze aankondiging echt onherroepelijk verwijderen?
pl: Czy naprawdę chcesz nieodwracalnie usunąć to ogłoszenie?
pt: Eliminar permanentemente este anúncio?
ru: Удалить это объявление безвозвратно?
uk: Видалити це оголошення безповоротно?
vi: Bạn có thực sự muốn xóa thông báo này vĩnh viễn không?

# admin_role_switcher_label
source: Switch view
ar: تبديل العرض
cs: Změna zobrazení
el: Αλλαγή προβολής
es: Cambiar vista
hi: दृश्य बदलें
it: Cambia vista
nl: Weergave wijzigen
pl: Zmień widok
pt: Mudar vista
ru: Сменить вид
uk: Змінити вигляд
vi: Chuyển sang chế độ xem khác

# admin_no_announcement_yet
source: No announcement yet.
ar: لا يوجد إعلان.
cs: Žádné oznámení není k dispozici.
el: Δεν υπάρχει διαθέσιμη ανακοίνωση.
es: No hay anuncio.
hi: अभी कोई घोषणा नहीं।
it: Nessun annuncio.
nl: Geen aankondiging beschikbaar.
pl: Ogłoszenie nie jest dostępne.
pt: Sem anúncio.
ru: Объявлений нет.
uk: Немає оголошень.
vi: Chưa có thông báo nào.

# admin_show_last_announcement_button
source: Show latest message
ar: عرض آخر رسالة
cs: Zobrazit poslední zprávu
el: Εμφάνιση τελευταίου μηνύματος
es: Ver último mensaje
hi: नवीनतम संदेश दिखाएँ
it: Mostra ultimo messaggio
nl: Laatste bericht tonen
pl: Pokaż ostatnią wiadomość
pt: Ver última mensagem
ru: Показать последнее сообщение
uk: Показати останнє повідомлення
vi: Xem tin nhắn mới nhất

# admin_language_save
source: Save language
ar: حفظ اللغة
cs: Uložit jazyk
el: Αποθήκευση γλώσσας
es: Guardar idioma
hi: भाषा सहेजें
it: Salva lingua
nl: Taal opslaan
pl: Zapisz język
pt: Guardar idioma
ru: Сохранить язык
uk: Зберегти мову
vi: Lưu ngôn ngữ

# admin_language_saving
source: Saving…
ar: جاري الحفظ…
cs: Uložit...
el: Αποθήκευση...
es: Guardando…
hi: सहेजा जा रहा है…
it: Salvataggio…
nl: Opslaan...
pl: Zapisz...
pt: A guardar…
ru: Сохранение…
uk: Збереження…
vi: Lưu...

# announcement_need_subject_or_message
source: Please enter a subject or message.
ar: يرجى إدخال موضوع أو رسالة.
cs: Zadejte prosím předmět nebo zprávu.
el: Παρακαλώ εισάγετε το θέμα ή το μήνυμα.
es: Introduce asunto o mensaje.
hi: कृपया विषय या संदेश दर्ज करें।
it: Inserisci un oggetto o un messaggio.
nl: Voer een onderwerp of bericht in.
pl: Wprowadź temat lub wiadomość.
pt: Introduza assunto ou mensagem.
ru: Введите тему или сообщение.
uk: Будь ласка, введіть тему або повідомлення.
vi: Vui lòng nhập tiêu đề hoặc nội dung tin nhắn.

# announcement_no_active_languages
source: No active languages in settings/languages.
ar: لا توجد لغات نشطة في settings/languages.
cs: Žádné aktivní jazyky v nastavení/jazyky.
el: Δεν υπάρχουν ενεργές γλώσσες στις ρυθμίσεις/γλώσσες.
es: No hay idiomas activos en settings/languages.
hi: settings/languages में कोई सक्रिय भाषा नहीं।
it: Nessuna lingua attiva nelle impostazioni/lingue.
nl: Geen actieve talen in instellingen/taal.
pl: Brak aktywnych języków w ustawieniach/językach.
pt: Sem idiomas ativos em settings/languages.
ru: Нет активных языков в settings/languages.
uk: Немає активних мов у налаштуваннях/мовах.
vi: Không có ngôn ngữ nào đang được sử dụng trong settings/languages.

# announcement_translate_failed
source: Translation for {code} failed:
ar: فشلت الترجمة لـ {code}:
cs: Překlad pro {code} se nezdařil:
el: Η μετάφραση για {code} απέτυχε:
es: Falló la traducción para {code}:
hi: {code} के लिए अनुवाद विफल:
it: Traduzione per {code} fallita:
nl: Vertaling voor {code} mislukt:
pl: Tłumaczenie dla {code} nie powiodło się:
pt: Tradução para {code} falhou:
ru: Ошибка перевода для {code}:
uk: Помилка перекладу для {code}:
vi: Không thể dịch {code} :

# shazam_song_moved
source: Song recognized & moved: {title} – {artist}
ar: تم التعرف على المقطع ونقله: {title} – {artist}
cs: Píseň rozpoznána a dojata: {title} - {artist}
el: Τραγούδι αναγνωρισμένο & συγκινητικό: {title} - {artist}
es: Canción reconocida y movida: {title} – {artist}
hi: गाना पहचाना और स्थानांतरित: {title} – {artist}
it: Canzone riconosciuta e spostata: {title} – {artist}
nl: Nummer herkend en verplaatst: {title} - {artist}
pl: Utwór rozpoznany i przeniesiony: {title} - {artist}
pt: Música reconhecida e movida: {title} – {artist}
ru: Трек распознан и перенесён: {title} – {artist}
uk: Пісню розпізнано та переміщено: {title} – {artist}
vi: Đã nhận diện và di chuyển bài hát: {title} – {artist}

# offen_no_active_party
source: No active party. Please start a party first.
ar: لا توجد حفلة نشطة. ابدأ حفلة أولاً.
cs: Žádná aktivní strana. Nejprve prosím založte stranu.
el: Δεν υπάρχει ενεργό κόμμα. Παρακαλώ ξεκινήστε πρώτα ένα κόμμα.
es: No hay fiesta activa. Inicia una primero.
hi: कोई सक्रिय पार्टी नहीं। पहले पार्टी शुरू करें।
it: Nessuna festa attiva. Per favore, organizza prima una festa.
nl: Geen actieve partij. Begin eerst een partij.
pl: Brak aktywnej imprezy. Najpierw rozpocznij imprezę.
pt: Sem festa ativa. Inicie uma primeiro.
ru: Нет активной вечеринки. Сначала запустите её.
uk: Немає активної вечірки. Будь ласка, спочатку почніть вечірку.
vi: Hiện không có phòng chat nào đang hoạt động. Vui lòng tạo một phòng chat trước.

# dj_wish_added
source: Wish “{name}” added.
ar: أُضيف الأمنية «{name}».
cs: Přidán požadavek "{name}".
el: Το αίτημα "{name}" προστέθηκε.
es: Deseo «{name}» añadido.
hi: अनुरोध "{name}" जोड़ा गया।
it: Desiderio "{name}" aggiunto.
nl: Verzoek "{name}" toegevoegd.
pl: Dodano żądanie "{name}".
pt: Pedido «{name}» adicionado.
ru: Пожелание «{name}» добавлено.
uk: Додано бажання «{name}».
vi: Đã thêm yêu cầu “{name}”.

# dj_spotify_search_title
source: Search track
ar: بحث عن مقطع
cs: Vyhledávací stopa
el: Αναζήτηση διαδρομής
es: Buscar canción
hi: ट्रैक खोजें
it: Cerca traccia
nl: Zoeken
pl: Ścieżka wyszukiwania
pt: Procurar faixa
ru: Поиск трека
uk: Пошуковий трек
vi: Tìm bài hát

# snackbar_wish_deleted_one
source: 1 wish was deleted
ar: حُذفت أمنية واحدة
cs: 1 přání bylo zrušeno
el: 1 επιθυμία έχει ακυρωθεί
es: 1 deseo eliminado
hi: 1 अनुरोध हटाया गया
it: 1 desiderio è stato eliminato
nl: 1 wens is geannuleerd
pl: 1 życzenie zostało anulowane
pt: 1 pedido eliminado
ru: 1 пожелание удалено
uk: 1 бажання видалено
vi: 1 yêu cầu đã bị xóa

# snackbar_wishes_deleted_many
source: {count} wishes were deleted
ar: حُذفت {count} أماني
cs: {count} Přání byla zrušena
el: {count} Οι επιθυμίες έχουν ακυρωθεί
es: {count} deseos eliminados
hi: {count} अनुरोध हटाए गए
it: I desideri {count} sono stati cancellati
nl: {count} Wensen zijn geannuleerd
pl: {count} Życzenia zostały anulowane
pt: {count} pedidos eliminados
ru: Удалено пожеланий: {count}
uk: Побажання {count} видалено
vi: {count} Yêu cầu đã bị xóa

# snackbar_wish_rejected_one
source: 1 wish was rejected
ar: رُفضت أمنية واحدة
cs: 1 žádost byla zamítnuta
el: 1 αίτημα απορρίφθηκε
es: 1 deseo rechazado
hi: 1 अनुरोध अस्वीकृत
it: 1 desiderio è stato rifiutato
nl: 1 verzoek is afgewezen
pl: 1 żądanie zostało odrzucone
pt: 1 pedido rejeitado
ru: 1 пожелание отклонено
uk: 1 бажання відхилено
vi: 1 yêu cầu đã bị từ chối

# snackbar_wishes_rejected_many
source: {count} wishes were rejected
ar: رُفضت {count} أماني
cs: {count} Žádosti byly zamítnuty
el: {count} Οι αιτήσεις απορρίφθηκαν
es: {count} deseos rechazados
hi: {count} अनुरोध अस्वीकृत
it: {count} desideri sono stati respinti
nl: {count} Verzoeken afgewezen
pl: {count} Żądania zostały odrzucone
pt: {count} pedidos rejeitados
ru: Отклонено пожеланий: {count}
uk: {count} побажання відхилено
vi: {count} Yêu cầu đã bị từ chối

# exception_no_party_id
source: No party ID found
ar: لم يُعثر على معرّف الحفلة
cs: Nebylo nalezeno žádné ID strany
el: Δεν βρέθηκε ταυτότητα κόμματος
es: No se encontró el ID de la fiesta
hi: कोई पार्टी आईडी नहीं मिली
it: Nessun ID festa trovato
nl: Geen partij-ID gevonden
pl: Nie znaleziono identyfikatora strony
pt: ID da festa não encontrado
ru: ID вечеринки не найден
uk: ID сторони не знайдено
vi: Không tìm thấy ID bữa tiệc

# playlist_song_deleted
source: Song deleted
ar: تم حذف المقطع
cs: Píseň byla smazána
el: Το τραγούδι έχει διαγραφεί
es: Canción eliminada
hi: गाना हटाया गया
it: Canzone cancellata
nl: Nummer is verwijderd
pl: Utwór został usunięty
pt: Música eliminada
ru: Трек удалён
uk: Пісню видалено
vi: Bài hát đã bị xóa

# playlist_song_delete_error
source: Error deleting song
ar: خطأ في حذف المقطع
cs: Chyba při mazání skladby
el: Σφάλμα κατά τη διαγραφή του τραγουδιού
es: Error al eliminar la canción
hi: गाना हटाने में त्रुटि
it: Errore durante l'eliminazione del brano
nl: Fout bij het verwijderen van het nummer
pl: Błąd podczas usuwania utworu
pt: Erro ao eliminar música
ru: Ошибка удаления трека
uk: Помилка видалення пісні
vi: Xảy ra lỗi khi xóa bài hát

# global_announcement_read_ok
source: Read / OK
ar: مقروء / موافق
cs: Číst / OK
el: Διαβάστε / OK
es: Leído / OK
hi: पढ़ा / ठीक
it: Leggi / OK
nl: Lezen / OK
pl: Czytaj / OK
pt: Lido / OK
ru: Прочитано / OK
uk: Прочитати / ОК
vi: Đã đọc / OK

# global_announcement_default_title
source: Announcement
ar: إعلان
cs: Oznámení
el: Ανακοίνωση
es: Anuncio
hi: घोषणा
it: Annuncio
nl: Aankondiging
pl: Ogłoszenie
pt: Anúncio
ru: Объявление
uk: Оголошення
vi: Thông báo

# shazam_dialog_microphone_title
source: Microphone required
ar: مطلوب الميكروفون
cs: Vyžaduje se mikrofon
el: Απαιτείται μικρόφωνο
es: Se necesita el micrófono
hi: माइक्रोफ़ोन आवश्यक
it: È necessario il microfono
nl: Microfoon vereist
pl: Wymagany mikrofon
pt: Microfone necessário
ru: Нужен микрофон
uk: Потрібен мікрофон
vi: Cần có micro

# shazam_dialog_microphone_body
source: Music recognition needs microphone access to identify songs. Please grant permission in Settings.
ar: يتطلب التعرف على الموسيقى الوصول إلى الميكروفون للتعرف على الأغاني. يُرجى منح الإذن من الإعدادات.
cs: Rozpoznávání hudby vyžaduje přístup k mikrofonu, aby bylo možné rozpoznat skladby. Udělte oprávnění v nastavení.
el: Η αναγνώριση μουσικής απαιτεί πρόσβαση στο μικρόφωνο για να αναγνωρίσει τα τραγούδια. Παρακαλούμε δώστε εξουσιοδότηση στις ρυθμίσεις.
es: El reconocimiento musical necesita acceso al micrófono para identificar canciones. Concede el permiso en Ajustes.
hi: गाने पहचानने के लिए संगीत पहचान को माइक्रोफ़ोन अनुमति चाहिए। कृपया सेटिंग्स में अनुमति दें।
it: Il riconoscimento della musica richiede l'accesso al microfono per identificare i brani. Concedi l'autorizzazione nelle Impostazioni.
nl: Muziekherkenning vereist toegang tot de microfoon om liedjes te herkennen. Geef toestemming in de instellingen.
pl: Rozpoznawanie muzyki wymaga dostępu do mikrofonu w celu rozpoznawania utworów. Należy udzielić autoryzacji w ustawieniach.
pt: O reconhecimento musical precisa do microfone para identificar músicas. Conceda a permissão nas Definições.
ru: Для распознавания музыки нужен доступ к микрофону. Разрешите его в настройках.
uk: Розпізнаванню музики потрібен доступ до мікрофона, щоб ідентифікувати пісні. Надайте дозвіл у налаштуваннях.
vi: Tính năng nhận diện nhạc cần quyền truy cập vào micrô để nhận diện các bài hát. Vui lòng cấp quyền trong phần Cài đặt.

# user_block_invalid_party_id
source: No valid party ID found.
ar: لم يتم العثور على معرّف حفلة صالح.
cs: Nebylo nalezeno žádné platné ID strany.
el: Δεν βρέθηκε έγκυρο αναγνωριστικό κόμματος.
es: No se encontró un ID de fiesta válido.
hi: कोई मान्य पार्टी आईडी नहीं मिली।
it: Nessun ID festa valido trovato.
nl: Geen geldig partij-ID gevonden.
pl: Nie znaleziono prawidłowego identyfikatora strony.
pt: Não foi encontrado um ID de festa válido.
ru: Не найден действительный ID вечеринки.
uk: Не знайдено дійсного ідентифікатора сторони.
vi: Không tìm thấy Party-ID hợp lệ.

# calendar_error_end_time_unknown
source: Error: Could not determine party end time.
ar: خطأ: تعذر تحديد وقت الانتهاء.
cs: Chyba: Čas ukončení večírku se nepodařilo určit.
el: Σφάλμα: Η ώρα λήξης του πάρτι δεν μπόρεσε να προσδιοριστεί.
es: Error: no se pudo determinar la hora de fin.
hi: त्रुटि: पार्टी समाप्ति समय निर्धारित नहीं हो सका।
it: Errore: impossibile determinare l'ora di fine della festa.
nl: Fout: eindtijd van de party kon niet worden bepaald.
pl: Błąd: Nie można określić czasu zakończenia imprezy.
pt: Erro: não foi possível determinar o fim.
ru: Ошибка: не удалось определить время окончания.
uk: Помилка: не вдалося визначити час завершення вечірки.
vi: Lỗi: Không thể xác định thời gian kết thúc bữa tiệc.

# calendar_error_start_time_unknown
source: Error: Could not determine party start time.
ar: خطأ: تعذر تحديد وقت البدء.
cs: Chyba: Čas zahájení strany se nepodařilo určit.
el: Σφάλμα: Η ώρα έναρξης του συμβαλλόμενου μέρους δεν μπόρεσε να προσδιοριστεί.
es: Error: no se pudo determinar la hora de inicio.
hi: त्रुटि: पार्टी प्रारंभ समय निर्धारित नहीं हो सका।
it: Errore: impossibile determinare l'ora di inizio della festa.
nl: Fout: de begintijd van de partij kon niet worden bepaald.
pl: Błąd: Nie można określić czasu rozpoczęcia imprezy.
pt: Erro: não foi possível determinar o início.
ru: Ошибка: не удалось определить время начала.
uk: Помилка: не вдалося визначити час початку вечірки.
vi: Lỗi: Không thể xác định thời gian bắt đầu bữa tiệc.

# calendar_export_error
source: Error exporting:
ar: خطأ أثناء التصدير:
cs: Chyba při exportu:
el: Σφάλμα κατά την εξαγωγή:
es: Error al exportar:
hi: निर्यात में त्रुटि:
it: Errore durante l'esportazione:
nl: Fout tijdens exporteren:
pl: Błąd podczas eksportu:
pt: Erro ao exportar:
ru: Ошибка экспорта:
uk: Помилка експорту:
vi: Lỗi khi xuất:

# party_calendar_export
source: Export to calendar
ar: تصدير إلى التقويم
cs: Export do kalendáře
el: Εξαγωγή σε ημερολόγιο
es: Exportar al calendario
hi: कैलेंडर में निर्यात
it: Esporta nel calendario
nl: Exporteren naar kalender
pl: Eksport do kalendarza
pt: Exportar para o calendário
ru: Экспорт в календарь
uk: Експорт до календаря
vi: Xuất sang lịch

# calendar_party_ics_untitled
source: Untitled party
ar: حفلة بلا عنوان
cs: Nejmenovaná strana
el: Ανώνυμο κόμμα
es: Fiesta sin título
hi: बिना शीर्षक पार्टी
it: Evento senza titolo
nl: Naamloze partij
pl: Nienazwana strona
pt: Evento sem título
ru: Вечеринка без названия
uk: Вечірка без назви
vi: Bữa tiệc không có tên

# calendar_party_ics_title
source: Party: {name} – {time} · {tz}. Added via VibesBox
ar: الحفلة: {name} – {time} · {tz}. أُضيفت عبر VibesBox
cs: Strana: {name} - {time} - {tz}. Vstup z VibesBoxu
el: Κόμμα: {name} - {time} - {tz}. Καταχώρηση από VibesBox
es: Fiesta: {name} – {time} · {tz}. Añadido con VibesBox
hi: पार्टी: {name} – {time} · {tz}. VibesBox से जोड़ा गया
it: Evento: {name} – {time} · {tz}. Aggiunto con VibesBox
nl: Partij: {name} - {time} - {tz}. Invoer van VibesBox
pl: Strona: {name} - {time} - {tz}. Wpis od VibesBox
pt: Evento: {name} – {time} · {tz}. Adicionado via VibesBox
ru: Вечеринка: {name} – {time} · {tz}. Добавлено через VibesBox
uk: Вечірка: {name} – {time} · {tz}. Додано через VibesBox
vi: Tiệc: {name} – {time} · {tz}. Bài đăng từ VibesBox

# calendar_party_ics_body_time
source: 🕒 Local time at venue: {time} ({tz})
ar: 🕒 الوقت المحلي في المكان: {time} ({tz})
cs: 🕒 Čas na místě: {time} ({tz})
el: 🕒 Χρόνος παραμονής στο χώρο: {time} ({tz})
es: 🕒 Hora local del evento: {time} ({tz})
hi: 🕒 स्थल पर स्थानीय समय: {time} ({tz})
it: 🕒 Ora locale sul posto: {time} ({tz})
nl: Tijd ter plaatse: {time} ({tz})
pl: Czas na miejscu: {time} ({tz})
pt: 🕒 Hora local no local: {time} ({tz})
ru: 🕒 Местное время: {time} ({tz})
uk: 🕒 Місцевий час на місці: {time} ({tz})
vi: 🕒 Thời gian tại chỗ: {time} ({tz})

# calendar_party_ics_body_maps
source: 📍 Open in Maps: {url}
ar: 📍 فتح في الخرائط: {url}
cs: 📍 Navigace na stranu: {url}
el: 📍 Πλοήγηση στο πάρτι: {url}
es: 📍 Abrir en mapas: {url}
hi: 📍 मानचित्र में खोलें: {url}
it: 📍 Apri nelle mappe: {url}
nl: Navigatie naar de partij: {url}
pl: Nawigacja do imprezy: {url}
pt: 📍 Abrir em mapas: {url}
ru: 📍 Открыть в картах: {url}
uk: 📍 Відкрити в картах: {url}
vi: 📍 Hướng dẫn đường đi đến bữa tiệc: {url}

# todo_delete_dialog_title
source: Delete to-do?
ar: حذف المهمة؟
cs: Smazat úkoly?
el: Διαγραφή εργασιών;
es: ¿Eliminar tarea?
hi: कार्य हटाएँ?
it: Eliminare le cose da fare?
nl: Taken verwijderen?
pl: Usunąć zadanie do wykonania?
pt: Eliminar tarefa?
ru: Удалить задачу?
uk: Видалити завдання?
vi: Xóa nhiệm vụ?

# todo_delete_dialog_body
source: Do you really want to delete this to-do?
ar: هل تريد حقاً حذف هذه المهمة؟
cs: Opravdu chcete tento úkol smazat?
el: Θέλετε πραγματικά να διαγράψετε αυτή την εργασία;
es: ¿Seguro que quieres eliminar esta tarea?
hi: क्या आप वाकई यह कार्य हटाना चाहते हैं?
it: Vuoi davvero eliminare questa cosa da fare?
nl: Wil je deze to-do echt verwijderen?
pl: Czy naprawdę chcesz usunąć to zadanie?
pt: Quer mesmo eliminar esta tarefa?
ru: Удалить эту задачу?
uk: Ви справді хочете видалити це завдання?
vi: Bạn có thực sự muốn xóa nhiệm vụ này không?

# history_track_delete_not_signed_in
source: Error deleting track: Not signed in
ar: خطأ في الحذف: غير مسجل الدخول
cs: Chyba při mazání: Není přihlášen
el: Σφάλμα κατά τη διαγραφή: Δεν έχετε συνδεθεί
es: Error al eliminar: no has iniciado sesión
hi: ट्रैक हटाने में त्रुटि: साइन इन नहीं
it: Errore durante l'eliminazione della traccia: accesso non eseguito
nl: Fout bij verwijderen: Niet ingelogd
pl: Błąd podczas usuwania: Niezalogowany
pt: Erro ao eliminar: não iniciou sessão
ru: Ошибка удаления: не выполнен вход
uk: Помилка видалення треку: Ви не ввійшли
vi: Lỗi khi xóa: Chưa đăng nhập

# history_track_delete_session_missing
source: Error deleting track: Session not found
ar: خطأ في الحذف: الجلسة غير موجودة
cs: Chyba při mazání: Relace nebyla nalezena
el: Σφάλμα κατά τη διαγραφή: Η σύνοδος δεν βρέθηκε
es: Error al eliminar: sesión no encontrada
hi: ट्रैक हटाने में त्रुटि: सत्र नहीं मिला
it: Errore durante l'eliminazione della traccia: sessione non trovata
nl: Fout tijdens verwijderen: sessie niet gevonden
pl: Błąd podczas usuwania: Nie znaleziono sesji
pt: Erro ao eliminar: sessão não encontrada
ru: Ошибка удаления: сессия не найдена
uk: Помилка видалення доріжки: сеанс не знайдено
vi: Lỗi khi xóa: Không tìm thấy phiên làm việc

# history_track_delete_no_active_party
source: Error deleting track: No active party
ar: خطأ في الحذف: لا توجد حفلة نشطة
cs: Chyba při mazání: Žádná aktivní strana
el: Σφάλμα κατά τη διαγραφή: Δεν υπάρχει ενεργό μέρος
es: Error al eliminar: no hay fiesta activa
hi: ट्रैक हटाने में त्रुटि: कोई सक्रिय पार्टी नहीं
it: Errore durante l'eliminazione della traccia: nessun partecipante attivo
nl: Fout bij verwijderen: Geen actieve partij
pl: Błąd podczas usuwania: Brak aktywnej strony
pt: Erro ao eliminar: sem festa ativa
ru: Ошибка удаления: нет активной вечеринки
uk: Помилка видалення треку: немає активної вечірки
vi: Lỗi khi xóa: Không có nhóm nào đang hoạt động

# history_track_delete_session_wrong_party
source: Error deleting track: Session does not belong to the current party
ar: خطأ في الحذف: الجلسة لا تخص الحفلة الحالية
cs: Chyba při mazání: Relace nepatří aktuální straně
el: Σφάλμα κατά τη διαγραφή: Η σύνοδος δεν ανήκει στον τρέχοντα συμμετέχοντα
es: Error al eliminar: la sesión no pertenece a la fiesta actual
hi: ट्रैक हटाने में त्रुटि: सत्र वर्तमान पार्टी से मेल नहीं खाता
it: Errore durante l'eliminazione della traccia: la sessione non appartiene al partecipante corrente
nl: Fout bij verwijderen: Sessie behoort niet tot de huidige partij
pl: Błąd podczas usuwania: Sesja nie należy do bieżącej strony
pt: Erro ao eliminar: a sessão não pertence à festa atual
ru: Ошибка удаления: сессия не относится к текущей вечеринке
uk: Помилка видалення доріжки: сесія не належить поточній стороні
vi: Lỗi khi xóa: Phiên làm việc này không thuộc nhóm hiện tại

# favorites_page_title
source: Favorites
ar: المفضلة
cs: Oblíbené stránky
el: Αγαπημένα
es: Favoritos
hi: पसंदीदा
it: Preferiti
nl: Favorieten
pl: Ulubione
pt: Favoritos
ru: Избранное
uk: Вибране
vi: Yêu thích
