Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# verify_success
source: Your account has been activated successfully!
ar: تم تفعيل حسابك بنجاح!
cs: Váš účet byl úspěšně aktivován!
el: Ο λογαριασμός σας ενεργοποιήθηκε επιτυχώς!
es: ¡Tu cuenta se ha activado correctamente!
hi: आपका अकाउंट सफलतापूर्वक सक्रिय हो गया है!
it: Il tuo account è stato attivato con successo!
nl: Je account is succesvol geactiveerd!
pl: Twoje konto zostało pomyślnie aktywowane!
pt: A tua conta foi ativada com sucesso!
ru: Твой аккаунт успешно активирован!
uk: Ваш обліковий запис успішно активовано!
vi: Tài khoản của bạn đã được kích hoạt thành công!

# verify_error
source: The code is invalid or has expired.
ar: الرمز غير صالح أو منتهٍ.
cs: Kód je neplatný nebo jeho platnost vypršela.
el: Ο κωδικός είναι άκυρος ή έχει λήξει.
es: El código no es válido o ha caducado.
hi: कोड अमान्य है या समाप्त हो चुका है।
it: Il codice non è valido o è scaduto.
nl: De code is ongeldig of verlopen.
pl: Kod jest nieprawidłowy lub wygasł.
pt: O código é inválido ou expirou.
ru: Код недействителен или срок его действия истёк.
uk: Код недійсний або термін дії минув.
vi: Mã này không hợp lệ hoặc đã hết hạn.

# verify_success_instruction
source: Your account is active. Sign in to the VibesBox app on your smartphone or tablet now.
ar: حسابك نشط الآن. سجّل الدخول في تطبيق VibesBox على هاتفك أو جهازك اللوحي.
cs: Váš účet je aktivní. Přihlaste se do aplikace ve svém chytrém telefonu nebo tabletu.
el: Ο λογαριασμός σας είναι ενεργός. Συνδεθείτε στην εφαρμογή στο smartphone ή το tablet σας τώρα.
es: Tu cuenta está activa. Inicia sesión en la app VibesBox en tu smartphone o tableta.
hi: आपका अकाउंट सक्रिय है। अब अपने स्मार्टफ़ोन या टैबलेट पर VibesBox ऐप में साइन इन करें।
it: Il tuo account è attivo. Accedi subito all'app VibesBox sul tuo smartphone o tablet.
nl: Je account is actief. Log nu in op de app op je smartphone of tablet.
pl: Twoje konto jest aktywne. Zaloguj się teraz do aplikacji na smartfonie lub tablecie.
pt: A tua conta está ativa. Inicia sessão na app VibesBox no smartphone ou tablet.
ru: Твой аккаунт активен. Войди в приложение VibesBox на смартфоне или планшете.
uk: Ваш обліковий запис активний. Увійдіть у програму VibesBox на своєму смартфоні чи планшеті зараз.
vi: Tài khoản của bạn đã được kích hoạt. Hãy đăng nhập ngay vào ứng dụng trên điện thoại thông minh hoặc máy tính bảng của bạn.

# verify_error_title
source: Link expired
ar: انتهت صلاحية الرابط
cs: Platnost odkazu vypršela
el: Ο σύνδεσμος έχει λήξει
es: Enlace caducado
hi: लिंक समाप्त
it: Collegamento scaduto
nl: Verlopen link
pl: Link wygasł
pt: Link expirado
ru: Ссылка недействительна
uk: Термін дії посилання закінчився
vi: Liên kết đã hết hạn

# verify_error_instruction_login
source: Open the VibesBox app on your mobile device and sign in. After logging in, you can request a new confirmation link.
ar: افتح تطبيق VibesBox على هاتفك المحمول وسجّل الدخول. بعد تسجيل الدخول يمكنك طلب رابط تأكيد جديد.
cs: Otevřete aplikaci VibesBox na svém mobilním zařízení a přihlaste se. Po přihlášení máte možnost vyžádat si nový potvrzovací odkaz.
el: Ανοίξτε την εφαρμογή VibesBox στην κινητή σας συσκευή και συνδεθείτε. Αφού συνδεθείτε, έχετε τη δυνατότητα να ζητήσετε έναν νέο σύνδεσμο επιβεβαίωσης.
es: Abre la app VibesBox en tu móvil e inicia sesión. Después podrás solicitar un nuevo enlace de confirmación.
hi: अपने मोबाइल डिवाइस पर VibesBox ऐप खोलें और साइन इन करें। लॉगिन के बाद आप नया पुष्टि लिंक अनुरोध कर सकते हैं।
it: Apri l'app VibesBox sul tuo dispositivo mobile ed effettua l'accesso. Dopo aver effettuato l'accesso, puoi richiedere un nuovo link di conferma.
nl: Open de VibesBox app op je mobiele apparaat en log in. Na het inloggen heb je de mogelijkheid om een nieuwe bevestigingslink aan te vragen.
pl: Otwórz aplikację VibesBox na swoim urządzeniu mobilnym i zaloguj się. Po zalogowaniu możesz poprosić o nowy link potwierdzający.
pt: Abre a app VibesBox no telemóvel e inicia sessão. Depois do login podes pedir um novo link de confirmação.
ru: Открой приложение VibesBox на телефоне и войди в аккаунт. После входа ты сможешь запросить новую ссылку подтверждения.
uk: Відкрийте програму VibesBox на своєму мобільному пристрої та ввійдіть. Після входу ви можете надіслати запит на нове посилання для підтвердження.
vi: Vui lòng mở ứng dụng VibesBox trên thiết bị di động của bạn và đăng nhập. Sau khi đăng nhập, bạn có thể yêu cầu một liên kết xác nhận mới.

# manual_code_hint
source: Paste the code from the email here
ar: الصق الرمز من البريد هنا
cs: Zde vložte kód z e-mailu
el: Επικολλήστε τον κωδικό από το e-mail εδώ
es: Pega aquí el código del correo
hi: ईमेल से कोड यहाँ पेस्ट करें
it: Incolla qui il codice dall'e-mail
nl: Plak de code uit de e-mail hier
pl: Wklej kod z wiadomości e-mail tutaj
pt: Cola aqui o código do e-mail
ru: Вставьте код из письма сюда
uk: Вставте сюди код із електронного листа
vi: Vui lòng dán mã từ email vào đây

# verify_manual_submit
source: Verify
ar: تحقق
cs: Ověřit
el: Επαλήθευση
es: Verificar
hi: सत्यापित करें
it: Verificare
nl: Controleer
pl: Weryfikacja
pt: Verificar
ru: Подтвердить
uk: Підтвердити
vi: Xác minh

# verify_manual_check
source: Check code manually
ar: التحقق من الرمز يدوياً
cs: Ruční kontrola kódu
el: Ελέγξτε τον κώδικα χειροκίνητα
es: Comprobar código manualmente
hi: कोड मैन्युअल जाँचें
it: Controlla il codice manualmente
nl: Code handmatig controleren
pl: Sprawdź kod ręcznie
pt: Verificar código manualmente
ru: Проверить код вручную
uk: Перевірте код вручну
vi: Kiểm tra mã thủ công

# error_too_many_requests
source: Too many requests. Please try again later.
ar: طلبات كثيرة جداً. حاول مرة أخرى لاحقاً.
cs: Příliš mnoho požadavků. Zkuste to prosím později.
el: Πάρα πολλά αιτήματα. Προσπαθήστε ξανά αργότερα.
es: Demasiadas solicitudes. Inténtalo más tarde.
hi: बहुत अधिक अनुरोध। कृपया बाद में फिर प्रयास करें।
it: Troppe richieste. Per favore riprova più tardi.
nl: Te veel aanvragen. Probeer het later nog eens.
pl: Zbyt wiele żądań. Spróbuj ponownie później.
pt: Muitos pedidos. Tenta novamente mais tarde.
ru: Слишком много запросов. Попробуйте позже.
uk: Забагато запитів. Спробуйте пізніше.
vi: Có quá nhiều yêu cầu. Vui lòng thử lại sau.

# login_registration_profile_failed
source: Your account was created, but your profile (role) could not be saved. You were signed out. Please register again or contact support.
ar: تم إنشاء حسابك، لكن لم يُحفظ الملف الشخصي (الدور). تم تسجيل خروجك. سجّل مرة أخرى أو تواصل مع الدعم.
cs: Váš účet byl vytvořen, ale váš profil (roli) se nepodařilo uložit. Byli jste odhlášeni. Znovu se zaregistrujte nebo kontaktujte podporu.
el: Ο λογαριασμός σας έχει δημιουργηθεί, αλλά το προφίλ σας (ρόλος) δεν μπόρεσε να αποθηκευτεί. Έχετε αποσυνδεθεί. Παρακαλούμε εγγραφείτε ξανά ή επικοινωνήστε με την υποστήριξη.
es: Se creó tu cuenta, pero no se pudo guardar el perfil (rol). Se cerró la sesión. Vuelve a registrarte o contacta con soporte.
hi: आपका अकाउंट बन गया, लेकिन आपकी प्रोफ़ाइल (भूमिका) सहेजी नहीं जा सकी। आपको साइन आउट कर दिया गया है। कृपया फिर रजिस्टर करें या सपोर्ट से संपर्क करें।
it: Il tuo account è stato creato, ma non è stato possibile salvare il tuo profilo (ruolo). Sei stato disconnesso. Registrati di nuovo o contatta l'assistenza.
nl: Je account is aangemaakt, maar je profiel (rol) kon niet worden opgeslagen. U bent afgemeld. Registreer u opnieuw of neem contact op met support.
pl: Twoje konto zostało utworzone, ale nie można zapisać Twojego profilu (roli). Zostałeś wylogowany. Zarejestruj się ponownie lub skontaktuj się z pomocą techniczną.
pt: A tua conta foi criada, mas o perfil (função) não pôde ser guardado. Sessão terminada. Regista-te novamente ou contacta o suporte.
ru: Аккаунт создан, но профиль (роль) не удалось сохранить. Вы вышли из системы. Зарегистрируйтесь снова или обратитесь в поддержку.
uk: Ваш обліковий запис було створено, але ваш профіль (роль) не вдалося зберегти. Ви вийшли з системи. Зареєструйтеся ще раз або зверніться до служби підтримки.
vi: Tài khoản của bạn đã được tạo, nhưng không thể lưu hồ sơ (vai trò) của bạn. Bạn đã bị đăng xuất. Vui lòng đăng ký lại hoặc liên hệ với bộ phận hỗ trợ.

# login_registration_profile_failed_after_email_ok
source: Your profile could not be saved and you were signed out. If you received a verification email, open the link and sign in again — your profile may be completed on login if rules allow. Otherwise register again or contact support.
ar: تعذّر حفظ ملفك الشخصي وتم تسجيل خروجك. إذا وصلتك رسالة تأكيد بالبريد، افتح الرابط وسجّل الدخول مجددًا — قد يُكمَل الملف عند تسجيل الدخول إذا سمحت القواعد بذلك. وإلا فسجّل من جديد أو تواصل مع الدعم.
cs: Váš profil se nepodařilo uložit, byli jste odhlášeni. Pokud jste obdrželi potvrzovací e-mail, použijte odkaz a přihlaste se znovu - profil může být po přihlášení aktualizován. V opačném případě se znovu zaregistrujte nebo kontaktujte podporu.
el: Το προφίλ σας δεν μπόρεσε να αποθηκευτεί- έχετε αποσυνδεθεί. Εάν λάβατε ένα email επιβεβαίωσης, χρησιμοποιήστε το σύνδεσμο και συνδεθείτε ξανά - το προφίλ μπορεί να ενημερωθεί όταν συνδεθείτε. Διαφορετικά, εγγραφείτε ξανά ή επικοινωνήστε με την υποστήριξη.
es: No se pudo guardar tu perfil y se cerró tu sesión. Si recibiste un correo de confirmación, abre el enlace e inicia sesión de nuevo; tu perfil puede completarse al iniciar sesión si las reglas lo permiten. Si no, regístrate de nuevo o contacta con soporte.
hi: आपकी प्रोफ़ाइल सहेजी नहीं जा सकी और आपको साइन आउट कर दिया गया। यदि आपको सत्यापन ईमेल मिला है, तो लिंक खोलें और फिर साइन इन करें — नियम अनुमति दें तो लॉगिन पर प्रोफ़ाइल पूरी हो सकती है। अन्यथा फिर से रजिस्टर करें या सपोर्ट से संपर्क करें।
it: Non è stato possibile salvare il tuo profilo; sei stato disconnesso. Se hai ricevuto un'e-mail di conferma, apri il link e accedi di nuovo — il profilo può essere completato al login se le regole lo consentono. Altrimenti registrati di nuovo o contatta il supporto.
nl: Je profiel kon niet worden opgeslagen; je bent uitgelogd. Als je een bevestigingsmail hebt ontvangen, gebruik dan de link en log opnieuw in - het profiel wordt mogelijk bijgewerkt wanneer je inlogt. Anders registreert u zich opnieuw of neemt u contact op met support.
pl: Twój profil nie mógł zostać zapisany; zostałeś wylogowany. Jeśli otrzymałeś wiadomość e-mail z potwierdzeniem, użyj linku i zaloguj się ponownie - profil może zostać zaktualizowany po zalogowaniu. W przeciwnym razie zarejestruj się ponownie lub skontaktuj się z pomocą techniczną.
pt: Não foi possível guardar o teu perfil; a sessão foi terminada. Se recebeste um e-mail de confirmação, abre a ligação e inicia sessão novamente — o perfil pode ser concluído no login se as regras o permitirem. Caso contrário, regista-te outra vez ou contacta o suporte.
ru: Не удалось сохранить профиль; вы вышли из аккаунта. Если пришло письмо с подтверждением, откройте ссылку и войдите снова — профиль может быть дополнен при входе, если правила это допускают. Иначе зарегистрируйтесь снова или свяжитесь с поддержкой.
uk: Не вдалося зберегти профіль; вас вивели з облікового запису. Якщо надійшов лист підтвердження, відкрийте посилання та увійдіть знову — профіль може доповнитися під час входу, якщо правила дозволяють. Інакше зареєструйтесь знову або зверніться до підтримки.
vi: Không thể lưu hồ sơ của bạn; bạn đã bị đăng xuất. Nếu đã nhận được email xác nhận, hãy nhấp vào liên kết và đăng nhập lại — hồ sơ sẽ được cập nhật khi bạn đăng nhập. Nếu không, vui lòng đăng ký lại hoặc liên hệ với bộ phận hỗ trợ.

# login_verification_email_send_failed
source: Your account was created. We could not send the verification email. On the next screen, tap “Resend link”.
ar: تم إنشاء الحساب. تعذّر إرسال بريد التحقق. في الشاشة التالية اضغط «إعادة إرسال الرابط».
cs: Účet byl vytvořen. Potvrzovací e-mail se nepodařilo odeslat. Na další stránce klepněte na "Znovu odeslat odkaz".
el: Ο λογαριασμός έχει δημιουργηθεί. Το email επιβεβαίωσης δεν μπόρεσε να σταλεί. Στην επόμενη σελίδα, πατήστε στο "Επαναποστολή συνδέσμου".
es: Cuenta creada. No se pudo enviar el correo de verificación. En la siguiente pantalla, pulsa «Reenviar enlace».
hi: आपका अकाउंट बन गया। हम सत्यापन ईमेल नहीं भेज सके। अगली स्क्रीन पर “लिंक फिर भेजें” पर टैप करें।
it: Il tuo account è stato creato. Non è stato possibile inviare l'e-mail di verifica. Nella schermata successiva, tocca "Invia nuovamente collegamento".
nl: Account is aangemaakt. De bevestigingsmail kon niet worden verzonden. Tik op de volgende pagina op "Link opnieuw verzenden".
pl: Konto zostało utworzone. Nie można wysłać wiadomości e-mail z potwierdzeniem. Na następnej stronie dotknij "Wyślij ponownie link".
pt: Conta criada. Não foi possível enviar o e-mail de confirmação. No ecrã seguinte, toca em «Reenviar link».
ru: Аккаунт создан. Письмо с подтверждением не отправлено. На следующем экране нажмите «Отправить ссылку снова».
uk: Ваш обліковий запис створено. Не вдалося надіслати електронний лист для підтвердження. На наступному екрані натисніть «Повторно надіслати посилання».
vi: Tài khoản đã được tạo. Không thể gửi email xác nhận. Vui lòng nhấn vào “Gửi lại liên kết” trên trang tiếp theo.

# auth_email_verification_subject
source: Confirm your email – VibesBox
ar: تأكيد البريد – VibesBox
cs: Potvrzení e-mailu - VibesBox
el: Επιβεβαίωση e-mail - VibesBox
es: Confirmar correo – VibesBox
hi: अपना ईमेल पुष्टि करें – VibesBox
it: Conferma la tua email – VibesBox
nl: E-mail bevestigen - VibesBox
pl: Potwierdź e-mail - VibesBox
pt: Confirmar e-mail – VibesBox
ru: Подтвердите email – VibesBox
uk: Підтвердьте свою електронну адресу – VibesBox
vi: Xác nhận email – VibesBox

# confirm_email_button
source: Confirm account
ar: تأكيد الحساب
cs: Potvrzení účtu
el: Επιβεβαίωση λογαριασμού
es: Confirmar cuenta
hi: अकाउंट पुष्टि करें
it: Conferma conto
nl: Account bevestigen
pl: Potwierdź konto
pt: Confirmar conta
ru: Подтвердить аккаунт
uk: Підтвердити обліковий запис
vi: Xác nhận tài khoản

# auth_email_verification_body
source: Hello {userName},<br><br>Please confirm your email address by tapping the button below. If the button does not appear, use the plain link underneath.<br><br><a href="{link}" style="display:inline-block;background-color:#FF8C00;color:#000000;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold;">{confirm_email_button}</a><br><br><p style="margin:0;font-size:12px;line-height:1.45;color:#B0B0B0;word-break:break-all;">{link}</p><br><br>If you did not sign up for VibesBox, you can ignore this message.<br><br>VibesBox
ar: مرحباً {userName}،<br><br>يُرجى تأكيد بريدك الإلكتروني بالنقر على الزر أدناه. إذا لم يظهر الزر، استخدم الرابط النصي أسفله.<br><br><a href="{link}" style="display:inline-block;background-color:#FF8C00;color:#000000;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold;">{confirm_email_button}</a><br><br><p style="margin:0;font-size:12px;line-height:1.45;color:#B0B0B0;word-break:break-all;">{link}</p><br><br>إذا لم تسجّل في VibesBox، يمكنك تجاهل هذه الرسالة.<br><br>VibesBox
cs: Dobrý den {userName},<br><br>potvrďte prosím svou e-mailovou adresu kliknutím na tlačítko. Pokud se tlačítko nezobrazí, použijte níže uvedený odkaz.<br><br><a href="{link}" style="display:inline-block;background-color:#FF8C00;color:#000000;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold;">{confirm_email_button}</a><br><br><p style="margin:0;font-size:12px;line-height:1.45;color:#B0B0B0;word-break:break-all;">{link}</p><br><br>Pokud jste se ve VibesBoxu nezaregistrovali, můžete tuto zprávu ignorovat.<br><br>VibesBox
el: Γεια σας {userName},<br><br>παρακαλώ επιβεβαιώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας κάνοντας κλικ στο κουμπί. Εάν το κουμπί δεν εμφανίζεται, χρησιμοποιήστε τον παρακάτω σύνδεσμο.<br><br><a href="{link}" style="display:inline-block;background-color:#FF8C00;color:#000000;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold;">{confirm_email_button}</a><br><br><p style="margin:0;font-size:12px;line-height:1.45;color:#B0B0B0;word-break:break-all;">{link}</p><br><br>Εάν δεν έχετε εγγραφεί στο VibesBox, μπορείτε να αγνοήσετε αυτό το μήνυμα.<br><br>VibesBox
es: Hola {userName},<br><br>Confirma tu correo electrónico pulsando el botón siguiente. Si no ves el botón, usa el enlace en texto plano debajo.<br><br><a href="{link}" style="display:inline-block;background-color:#FF8C00;color:#000000;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold;">{confirm_email_button}</a><br><br><p style="margin:0;font-size:12px;line-height:1.45;color:#B0B0B0;word-break:break-all;">{link}</p><br><br>Si no te registraste en VibesBox, ignora este mensaje.<br><br>VibesBox
hi: नमस्ते {userName},<br><br>कृपया नीचे दिए बटन पर टैप करके अपना ईमेल पता पुष्टि करें। यदि बटन दिखाई न दे, तो नीचे दिए साधारण लिंक का उपयोग करें।<br><br><a href="{link}" style="display:inline-block;background-color:#FF8C00;color:#000000;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold;">{confirm_email_button}</a><br><br><p style="margin:0;font-size:12px;line-height:1.45;color:#B0B0B0;word-break:break-all;">{link}</p><br><br>यदि आपने VibesBox के लिए साइन अप नहीं किया है, तो इस संदेश को अनदेखा कर सकते हैं।<br><br>VibesBox
it: Ciao {userName},<br><br>Conferma il tuo indirizzo email toccando il pulsante qui sotto. Se il pulsante non viene visualizzato, utilizza il collegamento sottostante.<br><br><a href="{link}" style="display:inline-block; background-color:#FF8C00;color:#000000;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold;">{confirm_email_button}</a><br><br><p style="margin:0;font-size:12px;line-height:1.45;color:#B0B0B0;word-break:break-all;">{link}</p><br><br>Se non ti sei registrato a VibesBox, puoi ignorare questo messaggio.<br><br>VibesBox
nl: Hallo {userName},<br><br>Bevestig uw e-mailadres door op de knop te klikken. Als de knop niet wordt weergegeven, gebruik dan de onderstaande link.<br><br><a href="{link}" style="display:inline-block;background-color:#FF8C00;color:#000000;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold;">{confirm_email_button}</a><br><br><p style="margin:0;font-size:12px;line-height:1.45;color:#B0B0B0;word-break:break-all;">{link}</p><br><br>Als je niet geregistreerd bent bij VibesBox, kun je dit bericht negeren.<br><br>VibesBox
pl: Witaj {userName},<br><br>proszę potwierdź swój adres e-mail klikając na przycisk. Jeśli przycisk nie jest wyświetlany, użyj poniższego linku.<br><br><a href="{link}" style="display:inline-block;background-color:#FF8C00;color:#000000;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold;">{confirm_email_button}</a><br><br><p style="margin:0;font-size:12px;line-height:1.45;color:#B0B0B0;word-break:break-all;">{link}</p><br><br>Jeśli nie zarejestrowałeś się w VibesBox, możesz zignorować ten komunikat.<br><br>VibesBox
pt: Olá {userName},<br><br>Confirma o teu e-mail clicando no botão abaixo. Se o botão não aparecer, usa a ligação em texto simples abaixo.<br><br><a href="{link}" style="display:inline-block;background-color:#FF8C00;color:#000000;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold;">{confirm_email_button}</a><br><br><p style="margin:0;font-size:12px;line-height:1.45;color:#B0B0B0;word-break:break-all;">{link}</p><br><br>Se não te registaste no VibesBox, podes ignorar esta mensagem.<br><br>VibesBox
ru: Здравствуйте, {userName},<br><br>Подтвердите адрес электронной почты, нажав кнопку ниже. Если кнопка не отображается, воспользуйтесь обычной ссылкой под ней.<br><br><a href="{link}" style="display:inline-block;background-color:#FF8C00;color:#000000;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold;">{confirm_email_button}</a><br><br><p style="margin:0;font-size:12px;line-height:1.45;color:#B0B0B0;word-break:break-all;">{link}</p><br><br>Если вы не регистрировались в VibesBox, проигнорируйте это письмо.<br><br>VibesBox
uk: Привіт, {userName},<br><br>підтвердьте свою електронну адресу, натиснувши кнопку нижче. Якщо кнопка не відображається, скористайтеся звичайним посиланням нижче.<br><br><a href="{link}" style="display:inline-block;background-color:#FF8C00;color:#000000;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold;">{confirm_email_button}</a><br><br><p style="margin:0;font-size:12px;line-height:1.45;color:#B0B0B0;word-break:break-all;">{link}</p><br><br>Якщо ви цього не зробили зареєструватися в VibesBox, ви можете ігнорувати це повідомлення.<br><br>VibesBox
vi: Xin chào {userName},<br><br>, vui lòng xác nhận địa chỉ email của bạn bằng cách nhấp vào nút bên dưới. Nếu nút không hiển thị, hãy sử dụng liên kết bên dưới.<br><br><a href="{link}" style="display:inline-block;background-color:#FF8C00;color:#000000;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold;">{confirm_email_button}</a><br><br><p style="margin:0;font-size:12px;line-height:1.45;color:#B0B0B0;word-break:break-all;">{link}</p><br><br>Nếu bạn chưa đăng ký tài khoản VibesBox, bạn có thể bỏ qua thông báo này.<br><br>VibesBox

# auth_password_reset_subject
source: Reset your password – VibesBox
ar: إعادة تعيين كلمة المرور – VibesBox
cs: Obnovení hesla - VibesBox
el: Επαναφορά κωδικού πρόσβασης - VibesBox
es: Restablecer contraseña – VibesBox
hi: अपना पासवर्ड रीसेट करें – VibesBox
it: Reimposta la tua password – VibesBox
nl: Wachtwoord opnieuw instellen - VibesBox
pl: Resetowanie hasła - VibesBox
pt: Repor palavra-passe – VibesBox
ru: Сброс пароля – VibesBox
uk: Скинути пароль – VibesBox
vi: Đặt lại mật khẩu – VibesBox

# auth_password_reset_body
source: Hello {userName}, You can reset your password using this link: {link} If you did not request a reset, you can ignore this email. VibesBox
ar: مرحباً {userName}، يمكنك إعادة تعيين كلمة المرور عبر هذا الرابط: {link} إذا لم تطلب إعادة التعيين، تجاهل هذا البريد. VibesBox
cs: Ahoj {userName}, můžete obnovit své heslo pomocí tohoto odkazu: {link} Pokud jste o obnovení hesla nepožádali, ignorujte tento e-mail. VibesBox
el: Hello {userName}, μπορείτε να επαναφέρετε τον κωδικό πρόσβασής σας με αυτόν τον σύνδεσμο: {link} Εάν δεν έχετε ζητήσει επαναφορά, αγνοήστε αυτό το email. VibesBox
es: Hola {userName}, Puedes restablecer tu contraseña con este enlace: {link} Si no solicitaste un restablecimiento, ignora este correo. VibesBox
hi: नमस्ते {userName}, आप इस लिंक से अपना पासवर्ड रीसेट कर सकते हैं: {link} यदि आपने रीसेट का अनुरोध नहीं किया है, तो इस ईमेल को अनदेखा करें। VibesBox
it: Ciao {userName}, Puoi reimpostare la password utilizzando questo collegamento: {link} Se non hai richiesto tu la reimpostazione, puoi ignorare questa email. VibesBox
nl: Hallo {userName}, je kunt je wachtwoord opnieuw instellen met deze link: {link} Als je geen reset hebt aangevraagd, negeer dan deze e-mail. VibesBox
pl: Hello {userName}, możesz zresetować swoje hasło za pomocą tego linku: {link} Jeśli nie prosiłeś o reset, zignoruj tę wiadomość. VibesBox
pt: Olá {userName}, Podes repor a tua palavra-passe com este link: {link} Se não pediste a reposição, ignora este e-mail. VibesBox
ru: Здравствуйте, {userName}, Сбросите пароль по ссылке: {link} Если вы не запрашивали сброс, проигнорируйте это письмо. VibesBox
uk: Привіт, {userName}, Ви можете скинути свій пароль за цим посиланням: {link} Якщо ви не надсилали запит на скидання, ви можете ігнорувати цей електронний лист. VibesBox
vi: Xin chào {userName}, bạn có thể đặt lại mật khẩu của mình qua liên kết này: {link}Nếu bạn không yêu cầu đặt lại mật khẩu, vui lòng bỏ qua email này. VibesBox
