Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# contact_message_max_chars
source: Max. 3000 characters
ar: الحد الأقصى 3000 حرف
cs: Max. 3000 znaků
el: Μέγιστο 3000 χαρακτήρες
es: Máx. 3000 caracteres
hi: अधिकतम 3000 अक्षर
it: Massimo. 3000 caratteri
nl: Max. 3000 tekens
pl: Maks. 3000 znaków
pt: Máx. 3000 caracteres
ru: Макс. 3000 символов
uk: Макс. 3000 символів
vi: Tối đa 3000 ký tự

# contact_sending
source: Sending...
ar: جارٍ الإرسال...
cs: Bude zasláno...
el: Θα σταλεί...
es: Enviando...
hi: भेजा जा रहा है...
it: Invio...
nl: Wordt verzonden...
pl: Zostanie wysłany...
pt: Enviando...
ru: Отправка...
uk: Надсилання...
vi: Đang gửi...

# contact_error_sending
source: Error while sending: {error}
ar: خطأ أثناء الإرسال: {error}
cs: Chyba při přenosu: {error}
el: Σφάλμα κατά τη μετάδοση: {error}
es: Error al enviar: {error}
hi: भेजते समय त्रुटि: {error}
it: Errore durante l'invio: {error}
nl: Fout tijdens verzending: {error}
pl: Błąd podczas transmisji: {error}
pt: Erro ao enviar: {error}
ru: Ошибка при отправке: {error}
uk: Помилка під час надсилання: {error}
vi: Lỗi khi gửi: {error}

# contact_error_title
source: Error
ar: خطأ
cs: Chyba
el: Σφάλμα
hi: त्रुटि
it: Errore
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка
uk: Помилка
vi: Lỗi

# contact_error_name_too_long
source: Name is too long (max. 100 characters).
ar: الاسم طويل جدًا (بحد أقصى 100 حرف).
cs: Název je příliš dlouhý (max. 100 znaků).
el: Το όνομα είναι πολύ μεγάλο (μέγιστο 100 χαρακτήρες).
es: El nombre es demasiado largo (máx. 100 caracteres).
hi: नाम बहुत लंबा है (अधिकतम 100 अक्षर)।
it: Il nome è troppo lungo (max. 100 caratteri).
nl: Naam is te lang (max. 100 tekens).
pl: Nazwa jest zbyt długa (maks. 100 znaków).
pt: Nome é muito longo (máx. 100 caracteres).
ru: Имя слишком длинное (макс. 100 символов).
uk: Назва задовга (макс. 100 символів).
vi: Tên quá dài (tối đa 100 ký tự).

# contact_error_subject_too_long
source: Subject is too long (max. 200 characters).
ar: الموضوع طويل جدًا (بحد أقصى 200 حرف).
cs: Předmět je příliš dlouhý (max. 200 znaků).
el: Το θέμα είναι πολύ μεγάλο (μέγιστο 200 χαρακτήρες).
es: El asunto es demasiado largo (máx. 200 caracteres).
hi: विषय बहुत लंबा है (अधिकतम 200 अक्षर)।
it: L'oggetto è troppo lungo (max. 200 caratteri).
nl: Onderwerp is te lang (max. 200 tekens).
pl: Temat jest zbyt długi (maks. 200 znaków).
pt: Assunto é muito longo (máx. 200 caracteres).
ru: Тема слишком длинная (макс. 200 символов).
uk: Тема задовга (макс. 200 символів).
vi: Tiêu đề quá dài (tối đa 200 ký tự).

# contact_error_message_too_long
source: Message is too long (max. 3000 characters).
ar: الرسالة طويلة جدًا (بحد أقصى 3000 حرف).
cs: Zpráva je příliš dlouhá (max. 3000 znaků).
el: Το μήνυμα είναι πολύ μεγάλο (μέγιστο 3000 χαρακτήρες).
es: El mensaje es demasiado largo (máx. 3000 caracteres).
hi: संदेश बहुत लंबा है (अधिकतम 3000 अक्षर)।
it: Il messaggio è troppo lungo (max. 3000 caratteri).
nl: Bericht is te lang (max. 3000 tekens).
pl: Wiadomość jest zbyt długa (maks. 3000 znaków).
pt: Mensagem é muito longa (máx. 3000 caracteres).
ru: Сообщение слишком длинное (макс. 3000 символов).
uk: Повідомлення задовге (макс. 3000 символів).
vi: Tin nhắn quá dài (tối đa 3000 ký tự).

# sign_in
source: Sign in / Register
ar: تسجيل الدخول / التسجيل
cs: Přihlášení / Registrace
el: Σύνδεση / Εγγραφή
es: Iniciar sesión / Registrarse
hi: साइन इन / रजिस्टर
it: Accedi/Registrati
nl: Inloggen / Registreren
pl: Zaloguj się / Zarejestruj
pt: Entrar / Registrar
ru: Войти / Регистрация
uk: Увійти / Зареєструватися
vi: Đăng nhập / Đăng ký

source: Sign out
ar: تسجيل الخروج
cs: Odhlášení
el: Αποσύνδεση
es: Cerrar sesión
hi: साइन आउट
it: disconnessione
nl: Afmelden
pl: Wylogowanie
pt: Sair
ru: Выйти
uk: Вийти
vi: Đăng xuất

source: Leave party
ar: مغادرة الحفلة
cs: Odchodová strana
el: Αφήστε το κόμμα
es: Salir de la fiesta
hi: पार्टी छोड़ें
it: Lascia la festa
nl: Verlaat partij
pl: Opuścić imprezę
pt: Sair da festa
ru: Покинуть вечеринку
uk: Покинути вечірку
vi: Rời khỏi bữa tiệc

source: Leave party session
ar: تسجيل الخروج من الحفلة
cs: Odhlášení ze strany
el: Αποσύνδεση από το πάρτι
es: Cerrar sesión de la fiesta
hi: पार्टी सत्र छोड़ें
it: Lascia la sessione della festa
nl: Afmelden bij partij
pl: Wylogowanie z imprezy
pt: Sair da sessão da festa
ru: Выйти из сессии вечеринки
uk: Залишити вечірку
vi: Đăng xuất khỏi Party

# wish_sent_received
source: Your request has been received
ar: تم استلام طلبك
cs: Vaše žádost byla přijata
el: Το αίτημά σας ελήφθη
es: Tu solicitud ha sido recibida
hi: आपका अनुरोध प्राप्त हो गया है
it: La tua richiesta è stata ricevuta
nl: Uw verzoek is ontvangen
pl: Twoje żądanie zostało odebrane
pt: O teu pedido foi recebido
ru: Ваш запрос получен
uk: Ваш запит отримано
vi: Yêu cầu của bạn đã được nhận

# pre_wish_sent_received
source: Your advance music request has been received by the DJ. Thank you.
ar: تم استلام طلب الموسيقى المسبق لدى الـ DJ. شكراً جزيلاً.
cs: DJ obdržel váš předběžný požadavek na hudbu. Děkujeme.
el: Ο DJ έλαβε την εκ των προτέρων αίτηση μουσικής σας. Σας ευχαριστούμε πολύ.
es: Tu petición musical anticipada ha llegado al DJ. Muchas gracias.
hi: आपकी पूर्व-संगीत इच्छा DJ तक पहुँच गई है। बहुत धन्यवाद।
it: La tua richiesta musicale anticipata è arrivata al DJ. Grazie mille.
nl: De DJ heeft uw muziekaanvraag ontvangen. Hartelijk dank.
pl: Twoja wcześniejsza prośba o muzykę została odebrana przez DJ-a. Dziękujemy bardzo.
pt: O teu pedido musical antecipado chegou ao DJ. Muito obrigado.
ru: Ваша предварительная музыкальная заявка получена DJ. Большое спасибо.
uk: Ваш попередній музичний запит отримано DJ. Дякуємо.
vi: DJ đã nhận được yêu cầu bài hát trước của bạn. Cảm ơn bạn rất nhiều.

# wish_sent_disclaimer
source: Please understand that the DJ can only play the songs they currently have in their collection. Whether a track gets played is up to the DJ, to match the vibes – not every request fits the moment of the party. Thanks for your understanding!
ar: يُرجى العلم أن الدي جي يمكنه تشغيل الأغاني المتوفرة فقط في مكتبته حاليًا. ويقع قرار التشغيل على الدي جي بما يتناسب مع أجواء الحفلة – وليست كل الطلبات مناسبة لكل لحظة. شكرًا لتفهمكم!
cs: Uvědomte si prosím, že DJ může hrát pouze skladby, které má aktuálně ve své sbírce. DJ se rozhodne, zda zahraje skladbu podle atmosféry - protože ne každé přání se dokonale hodí do okamžiku konání večírku. Děkujeme za pochopení!
el: Παρακαλείστε να κατανοήσετε ότι ο DJ μπορεί να παίξει μόνο τα τραγούδια που έχει αυτή τη στιγμή στη συλλογή του. Ο DJ θα αποφασίσει αν θα παίξει ένα τραγούδι ανάλογα με τα vibes - επειδή δεν ταιριάζει κάθε αίτημα απόλυτα στη στιγμή του πάρτι. Σας ευχαριστούμε για την κατανόησή σας!
es: Por favor, ten en cuenta que el DJ solo puede poner los temas que tiene actualmente en su colección. Si suena un título o no, lo decide el DJ según el ambiente – no todas las solicitudes encajan en el momento de la fiesta. ¡Gracias por tu comprensión!
hi: कृपया समझें कि DJ केवल वही गाने बजा सकता है जो इस समय उसके संग्रह में उपलब्ध हैं। कौन-सा ट्रैक बजेगा, यह DJ पार्टी के वाइब के अनुसार तय करता है — हर अनुरोध उस क्षण के लिए उपयुक्त नहीं होता। समझने के लिए धन्यवाद!
it: Ti preghiamo di comprendere che il DJ può riprodurre solo i brani che ha attualmente nella sua raccolta. Spetta al DJ decidere se riprodurre un brano, per adattarlo alle vibrazioni: non tutte le richieste sono adatte al momento della festa. Grazie per la comprensione!
nl: Houd er rekening mee dat de DJ alleen de nummers kan draaien die hij op dat moment in zijn collectie heeft. De DJ beslist of hij een nummer draait op basis van de sfeer - want niet elk verzoek past perfect in het moment van het feest. Bedankt voor je begrip!
pl: Należy pamiętać, że DJ może odtwarzać tylko te utwory, które aktualnie posiada w swojej kolekcji. DJ zdecyduje, czy zagrać piosenkę zgodnie z atmosferą - ponieważ nie każda prośba idealnie pasuje do momentu imprezy. Dziękujemy za zrozumienie!
pt: Por favor, compreende que o DJ só pode tocar as músicas que tem atualmente na sua coleção. Se um título passa ou não, o DJ decide conforme as vibes – nem todos os pedidos encaixam no momento da festa. Obrigado pela compreensão!
ru: Пожалуйста, примите во внимание: диджей может ставить только те треки, которые есть в его текущей коллекции. Ставят трек или нет — решает диджей, подстраиваясь под атмосферу вечеринки; не каждая заявка подходит под момент. Спасибо за понимание!
uk: Будь ласка, зрозумійте, що ді-джей може відтворювати лише ті пісні, які вони зараз мають у своїй колекції. Ді-джей вирішує, чи буде відтворений трек, щоб відповідати настрою – не кожен запит підходить до моменту вечірки. Дякуємо за розуміння!
vi: Xin hãy thông cảm rằng DJ chỉ có thể phát những bài hát hiện có trong bộ sưu tập của mình. Việc chọn bài hát nào để phát sẽ do DJ quyết định dựa trên không khí của bữa tiệc – bởi không phải mọi yêu cầu đều phù hợp hoàn hảo với không khí của bữa tiệc tại thời điểm đó. Cảm ơn sự thông cảm của bạn!

# modal_history_title
source: Song already played
ar: تم تشغيل الأغنية مسبقًا
cs: Píseň již byla přehrána
el: Τραγούδι που έχει ήδη παιχτεί
es: Canción ya reproducida
hi: गाना पहले ही बज चुका है
it: Canzone già riprodotta
nl: Het nummer is al afgespeeld
pl: Utwór już odtworzony
pt: Música já tocada
ru: Песня уже играла
uk: Пісня вже відтворена
vi: Bài hát đã được phát

# modal_history_message
source: The song "{title}" by {artist} was already played today. Do you still want to request it again?
ar: تم تشغيل "{title}" لـ {artist} اليوم. هل ما زلت تريد طلبها مرة أخرى؟
cs: Píseň "{title}" od {artist} již byla dnes přehrána. Chcete si ji ještě vyžádat znovu?
el: Το τραγούδι "{title}" του {artist} έχει ήδη παιχτεί σήμερα. Θα θέλατε ακόμα να το ζητήσετε ξανά;
es: La canción "{title}" de {artist} ya se reprodujo hoy. ¿Aún quieres solicitarla de nuevo?
hi: "{title}" ({artist}) आज पहले ही बज चुका है। क्या आप फिर भी इसे दोबारा अनुरोध करना चाहते हैं?
it: La canzone "{title}" di {artist} è già stata suonata oggi. Vuoi comunque richiederlo nuovamente?
nl: Het nummer "{title}" van {artist} is vandaag al gespeeld. Wil je het nog een keer aanvragen?
pl: Utwór "{title}" zespołu {artist} został już dzisiaj odtworzony. Czy nadal chcesz poprosić o jego ponowne odtworzenie?
pt: A música "{title}" de {artist} já foi tocada hoje. Você ainda deseja solicitá-la novamente?
ru: Песня "{title}" от {artist} уже играла сегодня. Вы все еще хотите запросить ее снова?
uk: Сьогодні вже прозвучала пісня «{title}» від {artist}. Ви все ще хочете подати запит знову?
vi: Bài hát "{title}" của {artist} đã được phát hôm nay rồi. Bạn vẫn muốn yêu cầu phát lại bài hát này chứ?

# modal_pending_title
source: Song already on the wish list
ar: الأغنية في قائمة الطلبات
cs: Píseň je již na seznamu přání
el: Τραγούδι ήδη στη λίστα επιθυμιών
es: Canción ya en la lista
hi: गाना पहले से अनुरोध सूची में है
it: Canzone già nella lista dei desideri
nl: Liedje staat al op verlanglijstje
pl: Piosenka już na liście życzeń
pt: Música já na lista
ru: Песня уже в списке желаний
uk: Пісня вже в списку бажань
vi: Bài hát đã có trong danh sách mong muốn

# modal_pending_message
source: The song "{title}" by {artist} is already on the wish list. Do you still want to submit your request?
ar: "{title}" لـ {artist} موجودة بالفعل في قائمة الطلبات. هل ما زلت تريد إرسال طلبك؟
cs: Píseň "{title}" od {artist} je již na seznamu přání. Chcete přesto poslat své přání?
el: Το τραγούδι "{title}" του {artist} βρίσκεται ήδη στη λίστα επιθυμιών. Θα θέλατε να στείλετε την ευχή σας ούτως ή άλλως;
es: La canción "{title}" de {artist} ya está en la lista de deseos. ¿Aún quieres enviar tu solicitud?
hi: "{title}" ({artist}) पहले से अनुरोध सूची में है। क्या आप फिर भी अपना अनुरोध भेजना चाहते हैं?
it: La canzone "{title}" di {artist} è già nella lista dei desideri. Vuoi comunque inviare la tua richiesta?
nl: Het nummer "{title}" van {artist} staat al op de verlanglijst. Wil je je wens toch versturen?
pl: Utwór "{title}" zespołu {artist} jest już na liście życzeń. Czy mimo to chciałbyś wysłać swoje życzenie?
pt: A música "{title}" de {artist} já está na lista de desejos. Você ainda deseja enviar sua solicitação?
ru: Песня "{title}" от {artist} уже находится в списке желаний. Вы все еще хотите отправить свой запрос?
uk: Пісня «{title}» від {artist} вже в списку бажань. Ви все ще хочете подати запит?
vi: Bài hát "{title}" của {artist} đã có trong danh sách mong muốn của bạn. Bạn vẫn muốn gửi danh sách mong muốn của mình chứ?

# modal_button_send_anyway
source: Send anyway
ar: إرسال على أي حال
cs: Odeslat v každém případě
el: Στείλτε ούτως ή άλλως
es: Enviar de todos modos
hi: फिर भी भेजें
it: Invia comunque
nl: Toch sturen
pl: Wyślij mimo wszystko
pt: Enviar mesmo assim
ru: Все равно отправить
uk: Все одно надішліть
vi: Dù vậy, vẫn phát sóng

# modal_button_cancel
source: Cancel
ar: إلغاء
cs: Zrušit
el: Ακύρωση
es: Cancelar
hi: रद्द करें
it: Cancellare
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
vi: Huỷ

# pwa_request_header_text
source: Send your music request to
ar: أرسل طلبك الموسيقي إلى
cs: Pošlete svůj požadavek na hudbu na adresu
el: Στείλτε το μουσικό σας αίτημα στη διεύθυνση
es: Envía tu petición musical a
hi: अपना संगीत अनुरोध भेजें
it: Invia la tua richiesta musicale a
nl: Stuur je muziekverzoek naar
pl: Wyślij prośbę o muzykę na adres
pt: Envie seu pedido musical para
ru: Отправь свой музыкальный заказ
uk: Надішліть свій музичний запит на адресу
vi: Hãy gửi yêu cầu bài hát của bạn đến

# by_dj_prefix
source: by
ar: بواسطة
cs: z
el: Από το
es: de
hi: द्वारा
it: di
nl: van
pl: z
pt: por
ru: от
uk: за
vi: của

# party_label
source: Party:
ar: الحفلة:
cs: Strana:
el: Κόμμα:
es: Fiesta:
hi: पार्टी:
it: Festa:
nl: Feest:
pl: Strona:
pt: Festa:
ru: Вечеринка:
uk: вечірка:
vi: Tiệc:

# party_info_text
source: You are at the party:
ar: أنت في الحفلة:
cs: Jste na večírku:
el: Είσαι στο πάρτι:
es: Estás en la fiesta:
hi: आप इस पार्टी में हैं:
it: Sei alla festa:
nl: Je bent op het feest:
pl: Jesteś na imprezie:
pt: Estás na festa:
ru: Ты на вечеринке:
uk: Ти на вечірці:
vi: Bạn đang ở bữa tiệc:

# pre_wish_header_for_party
source: Advance requests for the party:
ar: طلبات مسبقة للحفلة:
cs: Předběžná přání na večírek:
el: Προ-επιθυμίες για το πάρτι:
es: Solicitudes anticipadas para la fiesta:
hi: पार्टी के लिए पूर्व-अनुरोध:
it: Richieste anticipate per la festa:
nl: Voorwensen voor het feest:
pl: Wstępne życzenia na imprezę:
pt: Pedidos antecipados para a festa:
ru: Предварительные заявки для вечеринки:
uk: Попередні запити для вечірки:
vi: Những mong muốn ban đầu cho bữa tiệc:

# pre_wish_party_start_label
source: Party starts:
ar: بداية الحفلة:
cs: Začátek večírku:
el: Έναρξη του πάρτι:
es: Inicio de la fiesta:
hi: पार्टी की शुरुआत:
it: Inizio della festa:
nl: Begin van het feest:
pl: Początek imprezy:
pt: Início da festa:
ru: Начало вечеринки:
uk: Початок вечірки:
vi: Thời gian bắt đầu bữa tiệc:

source: Welcome
ar: مرحبًا
cs: Vítejte v
el: Καλώς ήρθατε στην
es: Bienvenido
hi: स्वागत है
it: Benvenuto
nl: Welkom bij
pl: Witamy w
pt: Bem-vindo
ru: Добро пожаловать
uk: Ласкаво просимо
vi: Chào mừng

# nice_to_see_you
source: Nice to see you again.
ar: سعدت برؤيتك مجددًا.
cs: Rád vás opět vidím.
el: Χαίρομαι που σε ξαναβλέπω.
es: Me alegra verte de nuevo.
hi: आपको फिर से देखकर खुशी हुई।
it: È bello rivederti.
nl: Leuk je weer te zien.
pl: Miło cię znów widzieć.
pt: Bom te ver novamente.
ru: Рады видеть вас снова.
uk: Радий тебе знову бачити.
vi: Rất vui được gặp lại bạn.

source: Welcome to music wishes!
ar: مرحبًا بك في طلبات الأغاني!
cs: Vítejte na hudebních přáních!
el: Καλώς ήρθατε στις μουσικές ευχές!
es: ¡Bienvenido a las solicitudes musicales!
hi: संगीत अनुरोधों में आपका स्वागत है!
it: Benvenuti nei desideri musicali!
nl: Welkom bij de muziekwensen!
pl: Witamy w muzycznych życzeniach!
pt: Bem-vindo aos desejos musicais!
ru: Добро пожаловать в музыкальные пожелания!
uk: Ласкаво просимо до музичних побажань!
vi: Chào mừng đến với chương trình Yêu cầu bài hát!

# welcome_subtitle
source: Welcome to VibesBox! Send your music wishes directly to the DJ and help shape the soundtrack of the night. Please understand that the DJ will try to play as many wishes as possible, but always has to keep the dancefloor’s flow in mind — not every wish can be guaranteed to be played.
ar: مرحبًا بك في VibesBox! أرسل طلبات الأغاني مباشرة إلى الـDJ وساهم في تشكيل موسيقى الليلة. يرجى تفهم أن الـDJ يحاول تلبية أكبر قدر ممكن من الطلبات، لكنه يراعي دائمًا أجواء حلبة الرقص — لا يمكن ضمان تشغيل كل طلب.
cs: Vítejte ve VibesBoxu! Pošlete své hudební přání přímo DJovi a pomozte mu vytvořit soundtrack večera. Uvědomte si prosím, že DJ se bude snažit splnit co nejvíce požadavků, ale musí vždy dohlížet na průběh tanečního parketu - nelze zaručit, že bude zahráno každé přání.
el: Καλώς ήρθατε στο VibesBox! Στείλτε τα μουσικά σας αιτήματα απευθείας στον DJ και συμβάλλετε στη διαμόρφωση του soundtrack της βραδιάς. Παρακαλείστε να κατανοήσετε ότι ο DJ θα προσπαθήσει να ικανοποιήσει όσο το δυνατόν περισσότερα αιτήματα, αλλά θα πρέπει πάντα να παρακολουθεί τη ροή της πίστας - δεν μπορεί να εγγυηθεί ότι θα παιχτεί κάθε αίτημα.
es: ¡Bienvenido/a a VibesBox! Envía tus solicitudes musicales directamente al DJ y ayuda a crear la banda sonora de la noche. Gracias por tu comprensión: el DJ intentará cumplir el mayor número posible de solicitudes, pero siempre debe cuidar el flujo de la pista de baile; no se puede garantizar que se ponga cada solicitud.
hi: VibesBox में आपका स्वागत है! अपने संगीत अनुरोध सीधे DJ को भेजें और रात की धुन तय करने में मदद करें। कृपया समझें कि DJ जितना संभव हो उतने अनुरोध बजाने की कोशिश करेगा, लेकिन उसे हमेशा डांसफ्लोर के प्रवाह का ध्यान रखना होता है — हर अनुरोध के बजने की गारंटी नहीं हो सकती।
it: Benvenuto su VibesBox! Invia i tuoi desideri musicali direttamente al DJ e aiuta a creare la colonna sonora della serata. Tieni presente che il DJ cercherà di esaudire quanti più desideri possibile, ma deve sempre tenere a mente il flusso della pista da ballo: non è possibile garantire che tutti i desideri vengano eseguiti.
nl: Welkom bij VibesBox! Stuur je muziekverzoeken rechtstreeks naar de DJ en help mee de soundtrack van de avond vorm te geven. De DJ zal proberen zoveel mogelijk verzoekjes in te willigen, maar moet altijd het verloop van de dansvloer in de gaten houden - niet elk verzoekje kan gegarandeerd worden gedraaid.
pl: Witamy w VibesBox! Wysyłaj swoje prośby o muzykę bezpośrednio do DJ-a i pomóż kształtować ścieżkę dźwiękową wieczoru. Prosimy o zrozumienie, że DJ będzie starał się spełnić jak najwięcej próśb, ale zawsze musi mieć oko na przepływ parkietu - nie można zagwarantować, że każda prośba zostanie odtworzona.
pt: Bem-vindo ao VibesBox! Envie seus desejos musicais diretamente ao DJ e ajude a moldar a trilha sonora da noite. Por favor, entenda que o DJ tentará tocar o máximo de desejos possível, mas sempre precisa manter o fluxo da pista de dança em mente — nem todo desejo pode ser garantido de ser tocado.
ru: Добро пожаловать в VibesBox! Отправляйте свои музыкальные пожелания прямо диджею и помогайте создавать саундтрек вечера. Пожалуйста, поймите: диджей постарается выполнить как можно больше пожеланий, но всегда следит за настроением танцпола — не каждое пожелание можно гарантированно поставить.
uk: Ласкаво просимо до VibesBox! Надішліть свої музичні побажання безпосередньо ді-джею та допоможіть сформувати звукову доріжку вечора. Будь ласка, зрозумійте, що ді-джей намагатиметься відтворити якомога більше побажань, але завжди має пам’ятати про те, що відбувається на танцполі — не кожне бажання може бути гарантовано виконане.
vi: Chào mừng bạn đến với VibesBox! Hãy gửi yêu cầu bài hát của bạn trực tiếp đến DJ và cùng góp phần tạo nên bản nhạc nền cho buổi tối hôm nay. Mong bạn thông cảm rằng DJ sẽ cố gắng đáp ứng càng nhiều yêu cầu càng tốt, nhưng vẫn phải luôn chú ý đến không khí trên sàn nhảy – không phải yêu cầu nào cũng có thể được phát.

# welcome_subtitle_top
source: Welcome to VibesBox! Send your music wishes directly to the DJ and help shape the soundtrack of the night.
ar: مرحبًا بك في VibesBox! أرسل طلبات الأغاني مباشرة إلى الـDJ وساهم في تشكيل موسيقى الليلة.
cs: Vítejte ve VibesBoxu! Pošlete své hudební přání přímo DJovi a pomozte mu vytvořit soundtrack večera.
el: Καλώς ήρθατε στο VibesBox! Στείλτε τα μουσικά σας αιτήματα απευθείας στον DJ και συμβάλλετε στη διαμόρφωση του soundtrack της βραδιάς.
es: ¡Bienvenido/a a VibesBox! Envía tus solicitudes musicales directamente al DJ y ayuda a crear la banda sonora de la noche.
hi: VibesBox में आपका स्वागत है! अपने संगीत अनुरोध सीधे DJ को भेजें और रात की धुन तय करने में मदद करें।
it: Benvenuto su VibesBox! Invia i tuoi desideri musicali direttamente al DJ e aiuta a creare la colonna sonora della serata.
nl: Welkom bij VibesBox! Stuur je muziekverzoeken rechtstreeks naar de DJ en help mee de soundtrack van de avond vorm te geven.
pl: Witamy w VibesBox! Wysyłaj swoje prośby o muzykę bezpośrednio do DJ-a i pomóż kształtować ścieżkę dźwiękową wieczoru.
pt: Bem-vindo ao VibesBox! Envie seus desejos musicais diretamente ao DJ e ajude a moldar a trilha sonora da noite.
ru: Добро пожаловать в VibesBox! Отправляйте свои музыкальные пожелания прямо диджею и помогайте создавать саундтрек вечера.
uk: Ласкаво просимо до VibesBox! Надсилайте свої музичні побажання безпосередньо ді-джею та допоможіть створити саундтрек вечора.
vi: Chào mừng bạn đến với VibesBox! Hãy gửi yêu cầu bài hát của bạn trực tiếp đến DJ và cùng tạo nên bản nhạc nền cho buổi tối này.
