Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# profile_alternative_email_validation_mismatch
source: The email addresses do not match.
ar: عناوين البريد لا تتطابق.
cs: E-mailové adresy se neshodují.
el: Οι διευθύνσεις ηλεκτρονικού ταχυδρομείου δεν ταιριάζουν.
es: Las direcciones de correo no coinciden.
hi: ईमेल पते मेल नहीं खाते।
it: Gli indirizzi email non corrispondono.
nl: De e-mailadressen komen niet overeen.
pl: Adresy e-mail nie są zgodne.
pt: Os endereços de e-mail não coincidem.
ru: E-mail-адреса не совпадают.
uk: Адреси електронної пошти не збігаються.
vi: Các địa chỉ email không khớp nhau.

# profile_alternative_email_saved
source: Alternative email saved.
ar: تم حفظ البريد البديل.
cs: Alternativní e-mail uložen.
el: Εναλλακτικό e-mail αποθηκευμένο.
es: Correo alternativo guardado.
hi: वैकल्पिक ईमेल सहेजा गया।
it: E-mail alternativa salvata.
nl: Alternatieve e-mail opgeslagen.
pl: Zapisano alternatywny adres e-mail.
pt: E-mail alternativo salvo.
ru: Доп. e-mail сохранён.
uk: Альтернативну електронну адресу збережено.
vi: Đã lưu địa chỉ email thay thế.

# profile_alternative_email_info_title
source: Info
ar: معلومات
cs: Informace
el: Πληροφορίες
hi: जानकारी
ru: Инфо
uk: Інфо
vi: Thông tin

# profile_alternative_email_info_body
source: When alternative email is enabled, it is used during an active party as the recipient of the contact form on the VibesBox party page for guests.
ar: عند تفعيل البريد البديل، يُستخدم أثناء الحفلة النشطة كمستلم لنموذج الاتصال في صفحة حفلة VibesBox للضيوف.
cs: Pokud je alternativní e-mail aktivován, bude použit v aktuální párty jako příjemce kontaktního formuláře na stránce VibesBox párty pro hosty.
el: Εάν το εναλλακτικό email είναι ενεργοποιημένο, θα χρησιμοποιηθεί στο τρέχον πάρτι ως παραλήπτης της φόρμας επικοινωνίας στη σελίδα του πάρτι VibesBox για τους καλεσμένους.
es: Si el correo alternativo está activado, se usa durante una fiesta activa como destinatario del formulario de contacto en la página de fiesta de VibesBox para invitados.
hi: वैकल्पिक ईमेल सक्षम होने पर, सक्रिय पार्टी के दौरान मेहमानों के लिए VibesBox पार्टी पेज पर संपर्क फ़ॉर्म के प्राप्तकर्ता के रूप में इसका उपयोग किया जाता है।
it: Quando l'e-mail alternativa è attiva, durante una festa attiva viene usata come destinatario del modulo di contatto nella pagina festa VibesBox per gli ospiti.
nl: Als het alternatieve e-mailadres is geactiveerd, zal het in de huidige partij worden gebruikt als de ontvanger van het contactformulier op de VibesBox feestpagina voor gasten.
pl: Jeśli alternatywny adres e-mail zostanie aktywowany, będzie on używany w bieżącej imprezie jako odbiorca formularza kontaktowego na stronie imprezy VibesBox dla gości.
pt: Quando o e-mail alternativo está ativado, é usado durante uma festa ativa como destinatário do formulário de contacto na página da festa VibesBox para convidados.
ru: Если дополнительный e-mail включён, во время активной вечеринки он используется как получатель контактной формы на странице вечеринки VibesBox для гостей.
uk: Якщо альтернативну електронну пошту увімкнено, під час активної вечірки вона використовується як одержувач контактної форми на сторінці вечірки VibesBox для гостей.
vi: Nếu tùy chọn email thay thế được kích hoạt, nó sẽ được sử dụng làm địa chỉ nhận của biểu mẫu liên hệ trên trang sự kiện VibesBox dành cho khách mời trong sự kiện đang diễn ra.

# payment_history_title
source: Payment history
ar: سجل المدفوعات
cs: Historie plateb
el: Ιστορικό πληρωμών
es: Historial de pagos
hi: भुगतान इतिहास
it: Cronologia dei pagamenti
nl: Betalingsgeschiedenis
pl: Historia płatności
pt: Histórico de pagamentos
ru: История платежей
uk: Історія платежів
vi: Lịch sử thanh toán

# dj_free_logo_hint
source: When using VibesBox Free, the DJ logo is not shown in the guest area.
ar: عند استخدام VibesBox Free، لا يظهر شعار DJ في منطقة الضيوف.
cs: Při použití aplikace VibesBox Free se logo DJ v oblasti pro hosty nezobrazuje.
el: Εάν χρησιμοποιείται το VibesBox Free, το λογότυπο DJ δεν εμφανίζεται στην περιοχή επισκεπτών.
es: Al usar VibesBox Free, el logo del DJ no se muestra en el área de invitados.
hi: VibesBox Free उपयोग करने पर अतिथि क्षेत्र में DJ लोगो नहीं दिखता।
it: Quando si utilizza VibesBox Free, il logo DJ non viene mostrato nell'area ospiti.
nl: Als VibesBox Free wordt gebruikt, wordt het DJ-logo niet weergegeven in het gastengedeelte.
pl: Jeśli używany jest VibesBox Free, logo DJ nie jest wyświetlane w strefie dla gości.
pt: Ao usar VibesBox Free, o logo do DJ não é exibido na área de convidados.
ru: В режиме VibesBox Free логотип DJ не отображается в зоне для гостей.
uk: Під час використання VibesBox Free логотип DJ не відображається в гостьовій зоні.
vi: Khi sử dụng VibesBox Free, biểu tượng DJ sẽ không hiển thị trong khu vực dành cho khách.

# dj_branding
source: Your DJ Logo
ar: شعار DJ الخاص بك
cs: Vaše DJ logo
el: Το logo DJ σας
es: Tu logo DJ
hi: आपका DJ लोगो
it: Il tuo logo DJ
nl: Je DJ-logo
pl: Twoje logo DJ
pt: Seu logo DJ
ru: Ваш логотип DJ
uk: Ваш логотип DJ
vi: Logo DJ của bạn

source: DJ Logo
ar: شعار الـDJ
cs: Logo DJ
el: Λογότυπο DJ
es: Logo DJ
hi: DJ लोगो
it: Marchio del DJ
pl: Logo DJ
pt: Logo DJ
ru: DJ-логотип
uk: Логотип DJ
vi: Logo DJ

# upload_dj_logo
source: Upload Logo
ar: رفع شعار الـDJ
cs: Nahrát logo
el: Ανεβάστε το λογότυπο
es: Subir logo
hi: लोगो अपलोड करें
it: Carica logo
nl: Logo uploaden
pl: Prześlij logo
pt: Enviar Logo
ru: Загрузить логотип
uk: Завантажити логотип
vi: Tải lên logo

source: No logo selected
ar: لم يتم اختيار شعار.
cs: Není vybráno žádné logo
el: Δεν έχει επιλεγεί λογότυπο
es: No se ha seleccionado ningún logo
hi: कोई लोगो चयनित नहीं
it: Nessun logo selezionato
nl: Geen logo geselecteerd
pl: Nie wybrano logo
pt: Nenhum logo selecionado
ru: Логотип не выбран
uk: Логотип не вибрано
vi: Chưa chọn logo

# logo_uploaded
source: Logo was successfully uploaded.
ar: تم رفع الشعار
cs: Logo bylo úspěšně nahráno.
el: Το λογότυπο μεταφορτώθηκε επιτυχώς.
es: El logo se ha subido correctamente.
hi: लोगो सफलतापूर्वक अपलोड हुआ।
it: Il logo è stato caricato con successo.
nl: Logo is succesvol geüpload.
pl: Logo zostało pomyślnie przesłane.
pt: Logo foi enviado com sucesso.
ru: Логотип успешно загружен.
uk: Логотип успішно завантажено.
vi: Logo đã được tải lên thành công.

# logo_deleted
source: Logo was deleted.
ar: تم حذف الشعار
cs: Logo bylo odstraněno.
el: Το λογότυπο έχει διαγραφεί.
es: El logo ha sido eliminado.
hi: लोगो हटा दिया गया।
it: Il logo è stato eliminato.
nl: Het logo is verwijderd.
pl: Logo zostało usunięte.
pt: Logo foi excluído.
ru: Логотип удален.
uk: Логотип видалено.
vi: Logo đã bị xóa.

source: Delete Logo?
ar: حذف الشعار
cs: Smazat logo?
el: Διαγραφή λογότυπου;
es: ¿Eliminar logo?
hi: लोगो हटाएँ?
it: Eliminare il logo?
nl: Logo verwijderen?
pl: Usunąć logo?
pt: Excluir Logo?
ru: Удалить логотип?
uk: Видалити логотип?
vi: Xóa logo?

# confirm_delete_logo
source: Do you really want to delete your DJ logo?
ar: تأكيد حذف الشعار
cs: Opravdu chcete odstranit logo DJ?
el: Θέλετε πραγματικά να διαγράψετε το λογότυπο του DJ σας;
es: ¿Realmente quieres eliminar tu logo DJ?
hi: क्या आप वाकई अपना DJ लोगो हटाना चाहते हैं?
it: Vuoi davvero eliminare il logo del tuo DJ?
nl: Wil je echt je DJ-logo verwijderen?
pl: Czy naprawdę chcesz usunąć logo DJ-a?
pt: Você realmente deseja excluir seu logo DJ?
ru: Вы действительно хотите удалить свой DJ-логотип?
uk: Ви справді хочете видалити свій логотип DJ?
vi: Bạn có thực sự muốn xóa logo DJ của mình không?

source: Error uploading logo:
ar: خطأ أثناء رفع الشعار:
cs: Chyba při nahrávání loga:
el: Σφάλμα φόρτωσης του λογότυπου:
es: Error al subir el logo:
hi: लोगो अपलोड करने में त्रुटि:
it: Errore durante il caricamento del logo:
nl: Fout bij het uploaden van het logo:
pl: Błąd podczas przesyłania logo:
pt: Erro ao enviar logo:
ru: Ошибка при загрузке логотипа:
uk: Помилка завантаження логотипу:
vi: Lỗi khi tải lên logo:

source: Error deleting logo:
ar: خطأ أثناء حذف الشعار:
cs: Chyba při odstraňování loga:
el: Σφάλμα κατά τη διαγραφή του λογότυπου:
es: Error al eliminar el logo:
hi: लोगो हटाने में त्रुटि:
it: Errore durante l'eliminazione del logo:
nl: Fout bij het verwijderen van het logo:
pl: Błąd podczas usuwania logo:
pt: Erro ao excluir logo:
ru: Ошибка при удалении логотипа:
uk: Помилка видалення логотипу:
vi: Lỗi khi xóa logo:

source: File too large
ar: الملف كبير جدًا
cs: Příliš velký soubor
el: Πολύ μεγάλο αρχείο
es: Archivo demasiado grande
hi: फ़ाइल बहुत बड़ी
it: File troppo grande
nl: Bestand te groot
pl: Zbyt duży plik
pt: Arquivo muito grande
ru: Файл слишком большой
uk: Файл завеликий
vi: Tệp quá lớn

# file_too_large_message
source: The file is too large. Please select a file with a maximum of 2 MB.
ar: حجم الملف أكبر من المسموح.
cs: Soubor je příliš velký. Vyberte prosím soubor o maximální velikosti 2 MB.
el: Το αρχείο είναι πολύ μεγάλο. Παρακαλούμε επιλέξτε ένα αρχείο με μέγιστο μέγεθος 2 MB.
es: El archivo es demasiado grande. Por favor, selecciona un archivo con un máximo de 2 MB.
hi: फ़ाइल बहुत बड़ी है। कृपया अधिकतम 2 MB की फ़ाइल चुनें।
it: Il file è troppo grande. Seleziona un file con una dimensione massima di 2 MB.
nl: Het bestand is te groot. Selecteer een bestand met een maximale grootte van 2 MB.
pl: Plik jest zbyt duży. Wybierz plik o maksymalnym rozmiarze 2 MB.
pt: O arquivo é muito grande. Por favor, selecione um arquivo com no máximo 2 MB.
ru: Файл слишком большой. Пожалуйста, выберите файл размером не более 2 МБ.
uk: Файл завеликий. Виберіть файл розміром не більше 2 МБ.
vi: Tệp này quá lớn. Vui lòng chọn tệp có dung lượng tối đa 2 MB.

# wrong_file_format
source: Wrong format
ar: صيغة غير صحيحة
cs: Špatný formát
el: Λάθος μορφή
es: Formato incorrecto
hi: गलत प्रारूप
it: Formato sbagliato
nl: Verkeerd formaat
pl: Nieprawidłowy format
pt: Formato errado
ru: Неверный формат
uk: Неправильний формат
vi: Định dạng không đúng

# wrong_file_format_message
source: Please select only .jpg or .png files.
ar: يرجى اختيار ملف بصيغة صحيحة.
cs: Vyberte prosím pouze soubory .jpg nebo .png.
el: Παρακαλούμε επιλέξτε μόνο αρχεία .jpg ή .png.
es: Por favor, selecciona solo archivos .jpg o .png.
hi: कृपया केवल .jpg या .png फ़ाइलें चुनें।
it: Seleziona solo file .jpg o .png.
nl: Kies alleen .jpg- of .png-bestanden.
pl: Wybierz tylko pliki .jpg lub .png.
pt: Por favor, selecione apenas arquivos .jpg ou .png.
ru: Пожалуйста, выберите только файлы .jpg или .png.
uk: Виберіть лише файли .jpg або .png.
vi: Vui lòng chỉ chọn các tệp .jpg hoặc .png.

source: Error processing logo.
ar: خطأ أثناء معالجة الشعار:
cs: Chyba při zpracování loga.
el: Σφάλμα κατά την επεξεργασία του λογότυπου.
es: Error al procesar el logo.
hi: लोगो प्रोसेस करने में त्रुटि।
it: Errore nell'elaborazione del logo.
nl: Fout bij het verwerken van het logo.
pl: Błąd podczas przetwarzania logo.
pt: Erro ao processar logo.
ru: Ошибка при обработке логотипа.
uk: Помилка обробки логотипу.
vi: Xảy ra lỗi trong quá trình xử lý logo.

source: Logo Preview
ar: معاينة الشعار
cs: Náhled loga
el: Προεπισκόπηση λογότυπου
es: Vista previa del logo
hi: लोगो पूर्वावलोकन
it: Anteprima del logo
nl: Voorbeeldlogo
pl: Podgląd logo
pt: Visualização do Logo
ru: Предпросмотр логотипа
uk: Попередній перегляд логотипу
vi: Xem trước logo

source: Uploading...
ar: جارٍ الرفع...
cs: Bude nahrán...
el: Θα ανέβει...
es: Subiendo...
hi: अपलोड हो रहा है...
it: Caricamento...
nl: Wordt geüpload...
pl: Zostanie przesłany...
pt: Enviando...
ru: Загрузка...
uk: Завантаження...
vi: Đang tải lên...

# stats_title
source: Live / Last Party Statistics
ar: إحصائيات مباشرة / آخر حفلة
cs: Statistiky živých / posledních večírků
el: Στατιστικά στοιχεία live / τελευταίου κόμματος
es: Estadísticas en vivo / última fiesta
hi: लाइव / पिछली पार्टी सांख्यिकी
it: Statistiche live/ultima parte
nl: Live / laatste partij statistieken
pl: Statystyki na żywo / ostatniej imprezy
pt: Estatísticas ao vivo / última festa
ru: Статистика в прямом эфире / последняя вечеринка
uk: Статистика наживо/останньої вечірки
vi: Trực tiếp / Thống kê bữa tiệc gần đây nhất

# no_party_data_available
source: No party data available yet.
ar: لا توجد بيانات حفلة متاحة بعد.
cs: Zatím nejsou k dispozici žádné termíny večírků.
el: Δεν υπάρχουν διαθέσιμες ημερομηνίες πάρτι ακόμα.
es: Aún no hay datos de fiesta disponibles.
hi: अभी कोई पार्टी डेटा उपलब्ध नहीं है।
it: Nessun dato sulla festa ancora disponibile.
nl: Er zijn nog geen feestdata beschikbaar.
pl: Daty imprez nie są jeszcze dostępne.
pt: Nenhum dado de festa disponível ainda.
ru: Пока нет данных о вечеринке.
uk: Дані про партію поки що відсутні.
vi: Chưa có thông tin về bữa tiệc.

source: Start your first party!
ar: ابدأ حفلتك الأولى!
cs: Začněte svou první párty!
el: Ξεκινήστε το πρώτο σας πάρτι!
es: ¡Crea tu primera fiesta!
hi: अपनी पहली पार्टी शुरू करें!
it: Inizia la tua prima festa!
nl: Begin je eerste feestje!
pl: Rozpocznij swoją pierwszą imprezę!
pt: Inicie sua primeira festa!
ru: Создайте свою первую вечеринку!
uk: Розпочніть свою першу вечірку!
vi: Hãy tổ chức bữa tiệc đầu tiên của bạn!

# no_further_parties_planned
source: There are no upcoming parties scheduled at the moment.
ar: لا توجد حفلات أخرى مجدولة في الوقت الحالي.
cs: V současné době se neplánují žádné další večírky.
el: Προς το παρόν δεν έχουν προγραμματιστεί άλλα πάρτι.
es: No hay más fiestas programadas por ahora.
hi: अभी के लिए कोई और पार्टी निर्धारित नहीं है।
it: Al momento non ci sono altre feste in programma.
nl: Op dit moment zijn er geen andere feesten gepland.
pl: Obecnie nie są planowane żadne inne imprezy.
pt: De momento, não há mais festas agendadas.
ru: На данный момент других вечеринок не запланировано.
uk: Наразі інших вечірок не заплановано.
vi: Hiện tại chưa có kế hoạch tổ chức thêm bữa tiệc nào.

# status_running
source: RUNNING
ar: قيد التشغيل
cs: AKTIVNÍ
el: ΕΝΕΡΓΌ
es: EN CURSO
hi: चल रहा
it: CORSA
nl: ACTIEF
pl: Bieganie
pt: EM ANDAMENTO
ru: В ПРОЦЕССЕ
uk: БІГ
vi: Đang diễn ra

# status_upcoming
source: UPCOMING
ar: قادمة
cs: Nadcházející
el: Επόμενο
es: PRÓXIMA
hi: आगामी
it: IMMINENTE
nl: Komende
pl: Nadchodzące
pt: PRÓXIMA
ru: ПРЕДСТОЯЩАЯ
uk: МАЙБУТНІЙ
vi: Sắp tới

# status_no_party_planned
source: NO PARTY PLANNED YET
ar: لم يتم التخطيط لأي حفلة بعد
cs: ZATÍM SE NEPLÁNUJE ŽÁDNÁ OSLAVA
el: ΔΕΝ ΈΧΕΙ ΠΡΟΓΡΑΜΜΑΤΙΣΤΕΊ ΑΚΌΜΑ ΠΆΡΤΙ
es: AÚN NO HAY FIESTA PLANIFICADA
hi: अभी कोई पार्टी योजनाबद्ध नहीं
it: NESSUNA FESTA IN PROGRAMMA ANCORA
nl: NOG GEEN FEEST GEPLAND
pl: NIE ZAPLANOWANO JESZCZE ŻADNEJ IMPREZY
pt: NENHUMA FESTA PLANEJADA
ru: ВЕЧЕРИНКА ЕЩЕ НЕ ЗАПЛАНИРОВАНА
uk: ВЕЧІРКИ ПОКИ що НЕ ПЛАНУЄТЬСЯ
vi: CHƯA CÓ KẾ HOẠCH TỔ CHỨC TIỆC

# stats_live
source: LIVE STATISTICS
ar: إحصائيات مباشرة
cs: ŽIVÉ STATISTIKY
el: ΖΩΝΤΑΝΆ ΣΤΑΤΙΣΤΙΚΆ ΣΤΟΙΧΕΊΑ
es: ESTADÍSTICAS EN VIVO
hi: लाइव सांख्यिकी
it: STATISTICHE IN TEMPO REALE
nl: LIVE STATISTIEKEN
pl: Statystyki na żywo
pt: ESTATÍSTICAS AO VIVO
ru: СТАТИСТИКА В ПРЯМОМ ЭФИРЕ
uk: ЖИВА СТАТИСТИКА
vi: Thống kê trực tiếp

# stats_last_party
source: LAST PARTY
ar: آخر حفلة
cs: POSLEDNÍ PÁRTY
el: ΤΕΛΕΥΤΑΊΟ ΠΆΡΤΙ
es: ÚLTIMA FIESTA
hi: पिछली पार्टी
it: ULTIMA FESTA
nl: LAATSTE FEEST
pl: OSTATNIA IMPREZA
pt: ÚLTIMA FESTA
ru: ПОСЛЕДНЯЯ ВЕЧЕРИНКА
uk: ОСТАННЯ ВЕЧІРКА
vi: BỮA TIỆC CUỐI CÙNG

# stats_no_party_completed
source: NO PARTY COMPLETED YET
ar: لم يتم إجراء أي حفلة بعد
cs: ZATÍM NEBYLA USPOŘÁDÁNA ŽÁDNÁ OSLAVA
el: ΔΕΝ ΈΧΕΙ ΟΡΓΑΝΩΘΕΊ ΑΚΌΜΗ ΠΆΡΤΙ
es: AÚN NO SE HA REALIZADO NINGUNA FIESTA
hi: अभी कोई पार्टी पूर्ण नहीं हुई
it: NESSUNA FESTA ANCORA COMPLETATA
nl: NOG GEEN FEEST GEORGANISEERD
pl: NIE ZORGANIZOWANO JESZCZE ŻADNEJ IMPREZY
pt: NENHUMA FESTA REALIZADA
ru: ВЕЧЕРИНКА ЕЩЕ НЕ ПРОВЕДЕНА
uk: ЩЕ ЖОДНА ВЕЧІРКА НЕ ЗАВЕРШЕНА
vi: CHƯA TỔ CHỨC BUỔI TIỆC NÀO

# stats_no_party_completed_hint
source: Statistics will appear here after your first party has ended.
ar: تظهر الإحصائيات هنا بعد انتهاء أول حفلة.
cs: Statistiky se zde objeví, jakmile skončí první večírek.
el: Τα στατιστικά στοιχεία εμφανίζονται εδώ μόλις τελειώσει το πρώτο πάρτι.
es: Las estadísticas aparecerán aquí cuando termine tu primera fiesta.
hi: आपकी पहली पार्टी समाप्त होने के बाद सांख्यिकी यहाँ दिखाई देगी।
it: Le statistiche verranno visualizzate qui al termine del primo party.
nl: Statistieken verschijnen hier zodra de eerste partij is afgelopen.
pl: Statystyki pojawiają się tutaj zaraz po zakończeniu pierwszej imprezy.
pt: As estatísticas aparecem aqui depois da primeira festa concluída.
ru: Статистика появится здесь после завершения первой вечеринки.
uk: Статистика з’явиться тут після завершення вашої першої партії.
vi: Các số liệu thống kê sẽ hiển thị tại đây ngay sau khi bữa tiệc đầu tiên kết thúc.

source: LIVE PARTY
ar: حفلة مباشرة
cs: PÁRTY NAŽIVO
el: ΖΩΝΤΑΝΉ ΠΑΡΤΙ
es: FIESTA EN VIVO
hi: लाइव पार्टी
it: FESTA DAL VIVO
nl: LIVE FEEST
pl: IMPREZA NA ŻYWO
pt: FESTA AO VIVO
ru: ВЕЧЕРИНКА В ПРЯМОМ ЭФИРЕ
uk: ЖИВА ВЕЧІРКА
vi: TIỆC TRỰC TIẾP

source: LAST PARTY
ar: آخر حفلة
cs: POSLEDNÍ PÁRTY
el: ΤΕΛΕΥΤΑΊΟ ΠΆΡΤΙ
es: ÚLTIMA FIESTA
hi: पिछली पार्टी
it: ULTIMA FESTA
nl: LAATSTE FEEST
pl: OSTATNIA IMPREZA
pt: ÚLTIMA FESTA
ru: ПОСЛЕДНЯЯ ВЕЧЕРИНКА
uk: ОСТАННЯ ВЕЧІРКА
vi: BỮA TIỆC CUỐI CÙNG

# total_wishes_count
source: Total: {count} wishes
ar: الإجمالي: {count} طلب
cs: Celkem: {count} Přání
el: Σύνολο: {count} Ευχές
es: Total: {count} solicitudes
hi: कुल: {count} अनुरोध
it: Totale: {count} desideri
nl: Totaal: {count} Wensen
pl: Łącznie: {count} Życzeń
pt: Total: {count} desejos
ru: Всего: {count} пожеланий
uk: Всього: {count} побажань
vi: Tổng cộng: {count} lượt yêu thích

# total_logins_count
source: Total number of logins: {count}
ar: إجمالي عدد تسجيلات الدخول: {count}
cs: Celkový počet přihlášení: {count}
el: Συνολικός αριθμός συνδέσεων: {count}
es: Número total de inicios de sesión: {count}
hi: लॉगिन की कुल संख्या: {count}
it: Numero totale di accessi: {count}
nl: Totaal aantal aanmeldingen: {count}
pl: Całkowita liczba logowań: {count}
pt: Número total de logins: {count}
ru: Общее количество входов: {count}
uk: Загальна кількість входів: {count}
vi: Tổng số lần đăng nhập: {count}

# last_login_on
source: Last login:
ar: آخر تسجيل دخول:
cs: Poslední přihlášení:
el: Τελευταία σύνδεση:
es: Último inicio de sesión:
hi: अंतिम लॉगिन:
it: Ultimo accesso:
nl: Laatste login:
pl: Ostatnie logowanie:
pt: Último login:
ru: Последний вход:
uk: Останній вхід:
vi: Lần đăng nhập gần nhất:

source: OVERALL BALANCE
ar: الرصيد الإجمالي
cs: CELKOVÁ ROZVAHA
el: ΣΥΝΟΛΙΚΌΣ ΙΣΟΛΟΓΙΣΜΌΣ
es: BALANCE GENERAL
hi: कुल संतुलन
it: EQUILIBRIO COMPLESSIVO
nl: TOTALE BALANS
pl: SUMA BILANSOWA
pt: BALANÇO GERAL
ru: ОБЩИЙ БАЛАНС
uk: ЗАГАЛЬНИЙ БАЛАНС
vi: TỔNG KẾT

# total_wishes_overall_count
source: Number of all wishes: {count}
ar: عدد جميع الطلبات: {count}
cs: Počet všech přání: {count}
el: Αριθμός όλων των επιθυμιών: {count}
es: Número de todas las solicitudes: {count}
hi: सभी अनुरोधों की संख्या: {count}
it: Numero di tutti i desideri: {count}
nl: Aantal wensen: {count}
pl: Liczba wszystkich życzeń: {count}
pt: Número de todos os desejos: {count}
ru: Количество всех пожеланий: {count}
uk: Кількість всіх бажань: {count}
vi: Tổng số yêu cầu: {count}

# average_wait_time_label
source: Avg. wait time:
ar: متوسط وقت الانتظار:
cs: Průměrná čekací doba:
el: Μέσος χρόνος αναμονής:
es: Tiempo de espera prom.:
hi: औसत प्रतीक्षा समय:
it: Media tempo di attesa:
nl: Gemiddelde wachttijd:
pl: Średni czas oczekiwania:
pt: Tempo médio de espera:
ru: Сред. время ожидания:
uk: Середнє час очікування:
vi: Thời gian chờ trung bình:

# played_songs_label
source: Played
ar: تم التشغيل
cs: Přehráno
el: Έπαιξε
es: Reproducido
hi: बजाए गए
it: Giocato
nl: Gespeeld
pl: Odtworzono
pt: Tocados
ru: Воспроизведено
uk: Грав
vi: Đã chơi

# rejected_songs_label
source: Rejected
ar: مرفوض
cs: Odmítnuto
el: ΑΠΟΡΡΙΦΘΗΚΕ
es: Rechazado
hi: अस्वीकृत
it: Respinto
nl: Afgewezen
pl: Odrzucono
pt: Rejeitados
ru: Отклонено
uk: Відхилено
vi: Bị từ chối

# open_songs_label
source: Open
ar: مفتوح
cs: Otevřít
el: Ανοίξτε το
es: Abierto
hi: खुले
it: Aprire
nl: Openstaand
pl: Otwarty
pt: Abertos
ru: Открыто
uk: ВІДЧИНЕНО
vi: Mở

# not_played_songs_label
source: Not played
ar: لم يتم التشغيل
cs: Nehráno
el: Δεν παίζεται
es: No reproducido
hi: नहीं बजाए गए
it: Non giocato
nl: Niet gespeeld
pl: Nie odtworzono
pt: Não tocados
ru: Не воспроизведено
uk: Не грали
vi: Chưa được phát

# deleted_songs_label
source: Deleted
ar: تم الحذف
cs: Odstraněno
el: ΔΙΑΓΡΑΦΗΚΕ
es: Eliminado
hi: हटाए गए
it: Eliminato
nl: VERWIJDERD
pl: Usunięto
pt: Excluídos
ru: Удалено
uk: Видалено
vi: Đã xóa

# no_wishes_yet_hint
source: No wishes yet. As soon as guests send wishes, your statistics will appear here.
ar: لا توجد طلبات بعد. بمجرد أن يرسل الضيوف طلبات، ستظهر إحصائياتك هنا.
cs: Zatím nebyly přijaty žádné žádosti. Jakmile hosté odešlou žádosti, objeví se zde vaše statistiky.
el: Δεν έχουν ληφθεί ακόμη αιτήματα. Μόλις οι επισκέπτες στείλουν αιτήματα, τα στατιστικά σας θα εμφανιστούν εδώ.
es: Aún no hay solicitudes. Tan pronto como los invitados envíen solicitudes, tus estadísticas aparecerán aquí.
hi: अभी कोई अनुरोध नहीं। जैसे ही अतिथि अनुरोध भेजेंगे, आपकी सांख्यिकी यहाँ दिखेगी।
it: Nessun desiderio ancora. Non appena gli ospiti inviano i desideri, le tue statistiche appariranno qui.
nl: Nog geen aanvragen ontvangen. Zodra gasten aanvragen versturen, verschijnen je statistieken hier.
pl: Nie otrzymano jeszcze żadnych zgłoszeń. Gdy tylko goście wyślą prośby, Twoje statystyki pojawią się tutaj.
pt: Ainda não há desejos. Assim que os convidados enviarem desejos, suas estatísticas aparecerão aqui.
ru: Пока нет пожеланий. Как только гости отправят пожелания, здесь появится ваша статистика.
uk: Поки немає побажань. Як тільки гості відправлять побажання, тут з'явиться ваша статистика.
vi: Chưa có yêu cầu nào được gửi đến. Ngay khi khách gửi yêu cầu, số liệu thống kê của bạn sẽ hiển thị tại đây.

# logins_title
source: LOGINS
ar: تسجيلات الدخول
es: INICIOS DE SESIÓN
hi: लॉगिन
it: LOGIN
ru: ВХОДЫ
uk: ЛОГІНИ
vi: Đăng nhập

# active_upcoming_party_title
source: Active/Upcoming Party
ar: حفلة نشطة/قادمة
cs: Aktivní/budoucí strana
el: Ενεργό/επερχόμενο κόμμα
es: Fiesta activa/próxima
hi: सक्रिय/आगामी पार्टी
it: Festa attiva/imminente
nl: Actieve/komende partij
pl: Aktywna/nadchodząca impreza
pt: Festa Ativa/Próxima
ru: Активная/Предстоящая вечеринка
uk: Активна/Майбутня вечірка
vi: Bữa tiệc đang diễn ra/sắp diễn ra

# audio_settings_title
source: Music Recognition Settings
ar: إعدادات التعرف على الموسيقى
cs: Nastavení rozpoznávání hudby
el: Ρυθμίσεις αναγνώρισης μουσικής
es: Configuración de reconocimiento musical
hi: संगीत पहचान सेटिंग्स
it: Impostazioni di riconoscimento musicale
nl: Instellingen voor muziekherkenning
pl: Ustawienia rozpoznawania muzyki
pt: Configurações de Reconhecimento Musical
ru: Настройки распознавания музыки
uk: Налаштування розпізнавання музики
vi: Cài đặt nhận diện nhạc

# audio_settings_info_tooltip
source: Information about music recognition
ar: معلومات حول التعرف على الموسيقى
cs: Informace o rozpoznávání hudby
el: Πληροφορίες σχετικά με την αναγνώριση μουσικής
es: Información sobre el reconocimiento musical
hi: संगीत पहचान की जानकारी
it: Informazioni sul riconoscimento musicale
nl: Informatie over muziekherkenning
pl: Informacje na temat rozpoznawania muzyki
pt: Informações sobre reconhecimento musical
ru: Информация о распознавании музыки
uk: Інформація про розпізнавання музики
vi: Thông tin về tính năng nhận diện nhạc
