Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# wishbox_pause_confirm_pause
source: Really pause music requests for "{partyName}"? Guests will no longer be able to submit requests.
ar: إيقاف الطلبات الموسيقية لـ «{partyName}» مؤقتًا؟ لن يتمكن الضيوف من إرسال طلبات.
cs: Opravdu chcete pozastavit pole přání pro "{partyName}"? Hosté pak již nemohou přání zadávat.
el: Θέλετε πραγματικά να διακόψετε το πλαίσιο επιθυμιών για το "{partyName}"; Οι επισκέπτες δεν μπορούν πλέον να υποβάλλουν επιθυμίες.
es: ¿Pausar las peticiones musicales para «{partyName}»? Los invitados ya no podrán enviar peticiones.
hi: क्या वाकई "{partyName}" के लिए संगीत अनुरोध रोकें? अतिथि अब अनुरोध नहीं भेज सकेंगे।
it: Mettere davvero in pausa le richieste musicali per «{partyName}»? Gli ospiti non potranno più inviare richieste.
nl: Wil je het wensvak echt pauzeren voor "{partyName}"? Gasten kunnen dan geen wensen meer indienen.
pl: Czy naprawdę chcesz wstrzymać pole życzeń dla "{partyName}"? Goście nie będą już mogli składać życzeń.
pt: Pausar os pedidos de música para «{partyName}»? Convidados não poderão enviar pedidos.
ru: Приостановить музыкальные заявки для «{partyName}»? Гости не смогут отправлять заявки.
uk: Справді призупинити музичні запити для «{partyName}»? Гості не зможуть надсилати запити.
vi: Bạn có thực sự muốn tạm dừng Hộp mong ước cho “{partyName}” không? Nếu vậy, khách sẽ không thể gửi mong ước nữa.

# paywall_restore_success_pro
source: Restore successful – VibesBox Pro is active.
ar: تمت الاستعادة بنجاح – VibesBox Pro نشط.
cs: Obnova úspěšná - VibesBox Pro je aktivní.
el: Επαναφορά επιτυχής - Το VibesBox Pro είναι ενεργό.
es: Restauración correctamente – VibesBox Pro está activo.
hi: पुनर्स्थापना सफल – VibesBox Pro सक्रिय है।
it: Ripristino riuscito – VibesBox Pro è attivo.
nl: Herstel succesvol - VibesBox Pro is actief.
pl: Przywracanie powiodło się - VibesBox Pro jest aktywny.
pt: Restauro bem-sucedido – VibesBox Pro está ativo.
ru: Восстановление успешно – VibesBox Pro активен.
uk: Відновлення успішне – VibesBox Pro активний.
vi: Quá trình khôi phục đã thành công – VibesBox Pro hiện đang hoạt động.

# paywall_restore_success_no_pro
source: Restore completed – no active Pro subscription found.
ar: اكتملت الاستعادة – لا اشتراك Pro نشط.
cs: Obnova dokončena - nebylo nalezeno žádné aktivní předplatné Pro.
el: Η επαναφορά ολοκληρώθηκε - δεν βρέθηκε ενεργή συνδρομή Pro.
es: Restauración completada – no hay suscripción Pro activa.
hi: पुनर्स्थापना पूर्ण – कोई सक्रिय Pro सब्सक्रिप्शन नहीं मिला।
it: Ripristino completato: nessun abbonamento Pro attivo trovato.
nl: Herstel voltooid - geen actief Pro-abonnement gevonden.
pl: Przywracanie zakończone - nie znaleziono aktywnej subskrypcji Pro.
pt: Restauro concluído – sem subscrição Pro ativa.
ru: Восстановление завершено – активной подписки Pro нет.
uk: Відновлення завершено – активної підписки Pro не знайдено.
vi: Quá trình khôi phục đã hoàn tất – không tìm thấy gói đăng ký Pro nào đang hoạt động.

# paywall_offering_load_error
source: Could not load offering.
ar: تعذر تحميل العرض.
cs: Nabídku nelze načíst.
el: Η προσφορά δεν μπορεί να φορτωθεί.
es: No se pudo cargar la oferta.
hi: ऑफ़र लोड नहीं हो सका।
it: Impossibile caricare l'offerta.
nl: Aanbod kan niet worden geladen.
pl: Nie można załadować oferty.
pt: Não foi possível carregar a oferta.
ru: Не удалось загрузить предложение.
uk: Не вдалося завантажити пропозицію.
vi: Không thể tải được ưu đãi.

# paywall_choose_plan_title
source: Choose your Pro plan
ar: اختر باقة Pro
cs: Vyberte si balíček Pro
el: Επιλέξτε το πακέτο Pro σας
es: Elige tu plan Pro
hi: अपना Pro प्लान चुनें
it: Scegli il tuo piano Pro
nl: Kies je Pro-pakket
pl: Wybierz swój pakiet Pro
pt: Escolhe o teu plano Pro
ru: Выберите тариф Pro
uk: Виберіть план Pro
vi: Chọn gói Pro của bạn

source: Subscribe to VibesBox Pro
ar: اشترك في VibesBox Pro
cs: Předplaťte si VibesBox Pro
el: Εγγραφείτε στο VibesBox Pro
es: Suscríbete a VibesBox Pro
hi: VibesBox Pro की सदस्यता लें
it: Abbonati a VibesBox Pro
nl: Abonneer op VibesBox Pro
pt: Subscreve o VibesBox Pro
ru: Подпишитесь на VibesBox Pro
uk: Підпишіться на VibesBox Pro
vi: Đăng ký VibesBox Pro

# paywall_status_active
source: VibesBox Pro is active
ar: VibesBox Pro نشط
cs: VibesBox Pro je aktivní
el: Το VibesBox Pro είναι ενεργό
es: VibesBox Pro está activo
hi: VibesBox Pro सक्रिय है
it: VibesBox Pro è attivo
nl: VibesBox Pro is actief
pl: VibesBox Pro jest aktywny
pt: VibesBox Pro está ativo
ru: VibesBox Pro активен
uk: VibesBox Pro активний
vi: VibesBox Pro đang hoạt động

# paywall_pay_one_moment
source: One moment…
ar: لحظة…
cs: Moment...
el: Μια στιγμή...
es: Un momento…
hi: एक क्षण…
it: Un momento…
nl: Een momentje...
pl: Chwileczkę...
pt: Um momento…
ru: Подождите…
uk: Хвилинку…
vi: Chờ một chút…

# paywall_pay_button
source: Subscribe
ar: اشترك
cs: Předplatit
el: Εγγραφή
es: Suscribirse
hi: सदस्यता लें
it: Abbonati
nl: Abonneren
pl: Wynagrodzenie
pt: Subscrever
ru: Подписаться
uk: Підписатися
vi: Đăng ký

# paywall_restore_purchases
source: Restore purchases
ar: استعادة المشتريات
cs: Obnovení nákupů
el: Επαναφορά αγορών
es: Restaurar compras
hi: खरीदारी पुनर्स्थापित करें
it: Ripristina gli acquisti
nl: Aankopen herstellen
pl: Przywracanie zakupów
pt: Restaurar compras
ru: Восстановить покупки
uk: Відновити покупки
vi: Khôi phục các giao dịch mua

# paywall_load_error_title
source: Error loading
ar: خطأ في التحميل
cs: Chyba načítání
el: Σφάλμα φόρτωσης
es: Error al cargar
hi: लोड में त्रुटि
it: Errore durante il caricamento
nl: Fout bij het laden
pl: Błąd ładowania
pt: Erro ao carregar
ru: Ошибка загрузки
uk: Помилка завантаження
vi: Lỗi khi tải

# paywall_plan_month
source: Month
ar: شهر
cs: Měsíc
el: Μήνας
es: Mes
hi: महीना
it: Mese
nl: Maand
pl: Miesiąc
pt: Mês
ru: Месяц
uk: місяць
vi: Tháng

# paywall_plan_quarter
source: Quarter
ar: ربع سنة
cs: Čtvrtletí
el: Τρίμηνο
es: Trimestre
hi: तिमाही
it: Trimestre
nl: Kwart
pl: Kwartał
pt: Trimestre
ru: Квартал
uk: квартал
vi: Quỹ

# paywall_plan_halfyear
source: 6 months
ar: نصف سنة
cs: Pololetí
el: Εξάμηνο
es: Semestre
hi: 6 महीने
it: 6 mesi
nl: Half jaar
pl: Pół roku
pt: Semestre
ru: Полгода
uk: 6 місяців
vi: Nửa năm

# paywall_plan_year
source: Year
ar: سنة
cs: Rok
el: Έτος
es: Año
hi: वर्ष
it: Anno
nl: Jaar
pl: Rok
pt: Ano
ru: Год
uk: рік
vi: Nam

# paywall_tip_badge
source: TIP
ar: نصيحة
el: ΣΥΜΒΟΥΛΉ
es: CONSEJO
hi: सुझाव
it: SUGGERIMENTO
pl: Wskazówka
pt: DICA
ru: СОВЕТ
uk: ПОРАДА
vi: MỘT LỜI KHUYÊN

# period_day_singular
source: 1 day
ar: يوم واحد
cs: 1 den
el: 1 ημέρα
es: 1 día
hi: 1 दिन
it: 1 giorno
nl: 1 dag
pl: 1 dzień
pt: 1 dia
ru: 1 день
uk: 1 день
vi: 1 ngày

# period_days
source: {n} days
ar: {n} أيام
cs: {n} dnů
el: {n} ημέρες
es: {n} días
hi: {n} दिन
it: {n} giorni
nl: {n} dagen
pl: {n} dni
pt: {n} dias
ru: {n} дн.
uk: {n} днів
vi: {n} ngày

# period_week_singular
source: 1 week
ar: أسبوع واحد
cs: 1 týden
el: 1 εβδομάδα
es: 1 semana
hi: 1 सप्ताह
it: 1 settimana
pl: 1 tydzień
pt: 1 semana
ru: 1 неделя
uk: 1 тиждень
vi: 1 tuần

# period_weeks
source: {n} weeks
ar: {n} أسابيع
cs: {n} týdnů
el: {n} εβδομάδες
es: {n} semanas
hi: {n} सप्ताह
it: {n} settimane
nl: {n} weken
pl: {n} tygodni
pt: {n} semanas
ru: {n} нед.
uk: {n} тижнів
vi: {n} tuần

# period_month_singular
source: 1 month
ar: شهر واحد
cs: 1 měsíc
el: 1 μήνας
es: 1 mes
hi: 1 महीना
it: 1 mese
nl: 1 maand
pl: 1 miesiąc
pt: 1 mês
ru: 1 месяц
uk: 1 місяць
vi: 1 tháng

# period_months
source: {n} months
ar: {n} أشهر
cs: {n} měsíců
el: {n} μήνες
es: {n} meses
hi: {n} महीने
it: {n} mesi
nl: {n} maanden
pl: {n} miesięcy
pt: {n} meses
ru: {n} мес.
uk: {n} місяців
vi: {n} tháng

# period_year_singular
source: 1 year
ar: سنة واحدة
cs: 1 rok
el: 1 έτος
es: 1 año
hi: 1 वर्ष
it: 1 anno
nl: 1 jaar
pl: 1 rok
pt: 1 ano
ru: 1 год
uk: 1 рік
vi: 1 năm

# period_years
source: {n} years
ar: {n} سنوات
cs: {n} let
el: {n} χρόνια
es: {n} años
hi: {n} वर्ष
it: {n} anni
nl: {n} jaar
pl: {n} lat
pt: {n} anos
ru: {n} лет
uk: {n} років
vi: {n} năm

# mass_verify_dialog_title
source: Email migration (one-time)
ar: ترحيل البريد (مرة واحدة)
cs: Migrace e-mailů (jednorázová)
el: Μετάβαση σε ηλεκτρονικό ταχυδρομείο (εφάπαξ)
es: Migración de correo (una vez)
hi: ईमेल माइग्रेशन (एक बार)
it: Migrazione della posta elettronica (una tantum)
nl: E-mail migratie (eenmalig)
pl: Migracja poczty e-mail (jednorazowa)
pt: Migração de e-mail (uma vez)
ru: Миграция e-mail (один раз)
uk: Перенесення електронної пошти (одноразово)
vi: Di chuyển email (một lần)

# mass_verify_dialog_body
source: All Firebase Auth users with an email will be marked as verified. Continue only if the Cloud Function is deployed and massverify.admin_uid is set.
ar: سيتم وسم جميع مستخدمي Firebase Auth ذوي البريد كمُحققين. تابع فقط إذا كانت Cloud Function منشأة و massverify.admin_uid مضبوطاً.
cs: Všichni uživatelé Firebase-Auth s e-mailovou adresou jsou nastaveni na "Ověřeno e-mailem". Pokračujte pouze v případě, že je nasazena funkce Cloud a je nastaveno massverify.admin_uid.
el: Όλοι οι χρήστες Firebase-Auth με διεύθυνση ηλεκτρονικού ταχυδρομείου έχουν οριστεί σε "Email verified". Συνεχίστε μόνο εάν έχει αναπτυχθεί η λειτουργία Cloud και έχει οριστεί το massverify.admin_uid.
es: Todos los usuarios de Firebase Auth con correo se marcarán como verificados. Continúa solo si la Cloud Function está desplegada y massverify.admin_uid está configurado.
hi: ईमेल वाले सभी Firebase Auth उपयोगकर्ता सत्यापित चिह्नित होंगे। केवल तभी जारी रखें जब Cloud Function तैनात हो और massverify.admin_uid सेट हो।
it: Tutti gli utenti Firebase Auth con un'e-mail verranno contrassegnati come verificati. Continua solo se la Funzione Cloud è distribuita e massverify.admin_uid è impostato.
nl: Alle Firebase-Auth gebruikers met een e-mailadres zijn ingesteld op "E-mail geverifieerd". Alleen doorgaan als de Cloud Functie is ingezet en massverify.admin_uid is ingesteld.
pl: Wszyscy użytkownicy Firebase-Auth z adresem e-mail są ustawieni na "Email verified". Kontynuuj tylko wtedy, gdy funkcja chmury jest wdrożona i ustawiony jest massverify.admin_uid.
pt: Todos os utilizadores Firebase Auth com e-mail serão marcados como verificados. Continua só se a Cloud Function estiver implantada e massverify.admin_uid definido.
ru: Все пользователи Firebase Auth с e-mail будут отмечены как подтверждённые. Продолжайте только если Cloud Function развёрнута и задан massverify.admin_uid.
uk: Усі користувачі Firebase Auth з електронною адресою будуть позначені як підтверджені. Продовжуйте, лише якщо хмарну функцію розгорнуто та налаштовано massverify.admin_uid.
vi: Tất cả người dùng Firebase Auth có địa chỉ email sẽ được đặt thành "Đã xác minh email". Chỉ tiếp tục nếu Cloud Function đã được triển khai và biến `massverify.admin_uid` đã được thiết lập.

# mass_verify_snackbar_result
source: Mass verification: {verified} users updated (scanned: {scanned}, errors: {errors}). Disable MASS_VERIFY_TRIGGER again / remove code.
ar: تحقق جماعي: تم تحديث {verified} مستخدم (تم الفحص: {scanned}، أخطاء: {errors}). عطّل MASS_VERIFY_TRIGGER مرة أخرى / أزل الكود.
cs: Hromadné ověření: {verified} uživatel aktualizován (prověřeno: {scanned}, chyba: {errors}). Spouštěč: Znovu deaktivujte MASS_VERIFY_TRIGGER / odstraňte kód.
el: Μαζική επαλήθευση: {verified} χρήστης ενημερώθηκε (σαρώθηκε: {scanned}, σφάλμα: {errors}). Trigger: Απενεργοποιήστε ξανά το MASS_VERIFY_TRIGGER / αφαιρέστε τον κωδικό.
es: Verificación masiva: {verified} usuarios actualizados (escaneados: {scanned}, errores: {errors}). Desactiva de nuevo MASS_VERIFY_TRIGGER / elimina el código.
hi: मास सत्यापन: {verified} उपयोगकर्ता अपडेट (स्कैन: {scanned}, त्रुटियाँ: {errors})। MASS_VERIFY_TRIGGER फिर बंद करें / कोड हटाएँ।
it: Verifica di massa: {verified} utenti aggiornati (scansionati: {scanned}, errori: {errors}). Disabilita nuovamente MASS_VERIFY_TRIGGER/rimuovi il codice.
nl: Massaverificatie: {verified} gebruiker bijgewerkt (gescand: {scanned}, fout: {errors}). Trigger: Deactiveer MASS_VERIFY_TRIGGER opnieuw / verwijder code.
pl: Weryfikacja masowa: {verified} użytkownik zaktualizowany (skanowanie: {scanned}, błąd: {errors}). Wyzwalacz: Wyłącz ponownie MASS_VERIFY_TRIGGER / usuń kod.
pt: Verificação em massa: {verified} utilizadores atualizados (analisados: {scanned}, erros: {errors}). Desliga de novo MASS_VERIFY_TRIGGER / remove o código.
ru: Массовая проверка: обновлено {verified} (проверено: {scanned}, ошибок: {errors}). Снова отключите MASS_VERIFY_TRIGGER / удалите код.
uk: Масова перевірка: оновлено користувачів {verified} (відскановано: {scanned}, помилки: {errors}). Вимкніть MASS_VERIFY_TRIGGER знову / видаліть код.
vi: Xác minh Mass: Đã cập nhật {verified} người dùng (đã quét: {scanned}, lỗi: {errors}). Trigger: Tắt MASS_VERIFY_TRIGGER / Xóa mã.

# logout_profile_verify_failed
source: Could not verify user data. Please sign in again.
ar: تعذر التحقق من بيانات المستخدم. يرجى تسجيل الدخول مجدداً.
cs: Uživatelské údaje nebylo možné ověřit. Přihlaste se znovu.
el: Τα δεδομένα του χρήστη δεν μπόρεσαν να επαληθευτούν. Παρακαλούμε συνδεθείτε ξανά.
es: No se pudieron verificar los datos. Inicia sesión de nuevo.
hi: उपयोगकर्ता डेटा सत्यापित नहीं हो सका। कृपया फिर साइन इन करें।
it: Impossibile verificare i dati utente. Per favore accedi di nuovo.
nl: Gebruikersgegevens konden niet worden geverifieerd. Log opnieuw in.
pl: Nie można zweryfikować danych użytkownika. Zaloguj się ponownie.
pt: Não foi possível verificar os dados do utilizador. Inicia sessão novamente.
ru: Не удалось проверить данные. Войдите снова.
uk: Не вдалося перевірити дані користувача. Увійдіть знову.
vi: Không thể xác minh thông tin người dùng. Vui lòng đăng nhập lại.

# battery_opt_dialog_title
source: Disable battery optimization
ar: إيقاف تحسين البطارية
cs: Deaktivace optimalizace baterie
el: Απενεργοποίηση βελτιστοποίησης μπαταρίας
es: Desactivar optimización de batería
hi: बैटरी अनुकूलन बंद करें
it: Disabilita l'ottimizzazione della batteria
nl: Batterijoptimalisatie uitschakelen
pl: Wyłącz optymalizację baterii
pt: Desativar otimização de bateria
ru: Отключить оптимизацию батареи
uk: Вимкнути оптимізацію акумулятора
vi: Tắt tính năng tối ưu hóa pin

# battery_opt_dialog_body
source: So the app can receive new song requests in the background, battery optimization must be disabled for this app. Tap “Open settings” and choose “Don’t optimize”.
ar: لتلقي الطلبات الجديدة في الخلفية، يجب إيقاف تحسين البطارية لهذا التطبيق. اضغط «فتح الإعدادات» واختر «عدم التحسين».
cs: Aby aplikace mohla přijímat nové žádosti o skladby na pozadí, musí být pro tuto aplikaci deaktivována optimalizace baterie. Klepněte na "Otevřít nastavení" a vyberte "Neoptimalizovat".
el: Για να μπορεί η εφαρμογή να λαμβάνει νέες αιτήσεις τραγουδιών στο παρασκήνιο, η βελτιστοποίηση μπαταρίας πρέπει να είναι απενεργοποιημένη για αυτή την εφαρμογή. Πατήστε στο "Άνοιγμα ρυθμίσεων" και επιλέξτε "Μη βελτιστοποίηση".
es: Para que la app reciba deseos en segundo plano, la optimización de batería para esta app debe desactivarse. Toca «Abrir ajustes» y elige «No optimizar».
hi: पृष्ठभूमि में नए गाना अनुरोध पाने के लिए इस ऐप के लिए बैटरी अनुकूलन बंद होना चाहिए। "सेटिंग्स खोलें" पर टैप करें और "अनुकूलित न करें" चुनें।
it: Affinché l'app possa ricevere nuovi desideri in background, l'ottimizzazione della batteria deve essere disabilitata per questa app. Tocca "Apri impostazioni" e scegli "Non ottimizzare".
nl: Om ervoor te zorgen dat de app op de achtergrond nieuwe muzieknummers kan ontvangen, moet batterijoptimalisatie voor deze app worden uitgeschakeld. Tik op "Instellingen openen" en selecteer "Niet optimaliseren".
pl: Aby aplikacja mogła otrzymywać żądania nowych utworów w tle, optymalizacja baterii musi być wyłączona dla tej aplikacji. Stuknij w "Otwórz ustawienia" i wybierz "Nie optymalizuj".
pt: Para a app receber pedidos em segundo plano, a otimização de bateria desta app deve estar desligada. Toca em «Abrir definições» e escolhe «Não otimizar».
ru: Чтобы приложение получало новые пожелания в фоне, для него должна быть отключена оптимизация батареи. Нажмите «Открыть настройки» и выберите «Не оптимизировать».
uk: Щоб програма могла отримувати нові побажання у фоновому режимі, для цієї програми потрібно вимкнути оптимізацію акумулятора. Торкніться «Відкрити налаштування» та виберіть «Не оптимізувати».
vi: Để ứng dụng có thể nhận các yêu cầu bài hát mới khi đang chạy ngầm, bạn cần tắt tính năng tối ưu hóa pin cho ứng dụng này. Vui lòng nhấn vào “Mở Cài đặt” và chọn “Không tối ưu hóa”.

# battery_settings_open_failed
source: Could not open settings. Please open manually: Settings → Apps → VibesBox → Battery → Don’t optimize
ar: تعذر فتح الإعدادات. افتح يدوياً: الإعدادات ← التطبيقات ← VibesBox ← البطارية ← عدم التحسين
cs: Chyba při otevírání nastavení. Otevřete je prosím ručně: Neoptimalizovat: Nastavení → Aplikace → VibesBox → Baterie → Neoptimalizovat
el: Σφάλμα ανοίγματος των ρυθμίσεων. Παρακαλούμε ανοίξτε τις ρυθμίσεις χειροκίνητα: Μπαταρία → Μη βελτιστοποίηση
es: Error al abrir ajustes. Abre manualmente: Ajustes → Apps → VibesBox → Batería → No optimizar
hi: सेटिंग्स नहीं खुल सकीं। मैन्युअल खोलें: सेटिंग्स → ऐप्स → VibesBox → बैटरी → अनुकूलित न करें
it: Impossibile aprire le impostazioni. Apri manualmente: Impostazioni → App → VibesBox → Batteria → Non ottimizzare
nl: Fout bij het openen van de instellingen. Open handmatig: Instellingen → Apps → VibesBox → Batterij → Niet optimaliseren
pl: Błąd podczas otwierania ustawień. Otwórz ręcznie: Ustawienia → Aplikacje → VibesBox → Bateria → Nie optymalizuj
pt: Erro ao abrir definições. Abre manualmente: Definições → Apps → VibesBox → Bateria → Não otimizar
ru: Не удалось открыть настройки. Откройте вручную: Настройки → Приложения → VibesBox → Батарея → Не оптимизировать
uk: Не вдалося відкрити налаштування. Відкрийте вручну: Налаштування → Програми → VibesBox → Акумулятор → Не оптимізувати
vi: Xảy ra lỗi khi mở Cài đặt. Vui lòng mở thủ công: Cài đặt → Ứng dụng → VibesBox → Pin → Không tối ưu hóa

# notification_permission_title
source: Allow notifications
ar: السماح بالإشعارات
cs: Povolit oznámení
el: Επιτρέψτε ειδοποιήσεις
es: Permitir notificaciones
hi: सूचनाएँ अनुमति दें
it: Consenti notifiche
nl: Meldingen toestaan
pl: Zezwalaj na powiadomienia
pt: Permitir notificações
ru: Разрешить уведомления
uk: Дозволити сповіщення
vi: Cho phép nhận thông báo

# notification_permission_body
source: To receive new song requests in the background, please allow notifications for VibesBox.
ar: لتلقي طلبات أغاني جديدة في الخلفية، اسمح بإشعارات VibesBox.
cs: Chcete-li dostávat nové žádosti o skladby na pozadí, povolte upozornění pro VibesBox.
el: Για να λαμβάνετε νέα αιτήματα τραγουδιών στο παρασκήνιο, επιτρέψτε τις ειδοποιήσεις για το VibesBox.
es: Para recibir nuevas peticiones de canciones en segundo plano, permite las notificaciones de VibesBox.
hi: पृष्ठभूमि में नए गाना अनुरोध के लिए कृपया VibesBox के लिए सूचनाएँ अनुमति दें।
it: Per ricevere le nuove richieste di brani anche in secondo piano, consenti le notifiche per VibesBox.
nl: Om nieuwe nummeraanvragen op de achtergrond te ontvangen, moet je notificaties voor VibesBox toestaan.
pl: Aby otrzymywać nowe prośby o utwory w tle, zezwól na powiadomienia dla VibesBox.
pt: Para receberes novos pedidos de música em segundo plano, permite notificações da VibesBox.
ru: Чтобы получать новые заявки на треки в фоне, разрешите уведомления для VibesBox.
uk: Щоб отримувати нові побажання щодо пісень у фоновому режимі, дозвольте сповіщення для VibesBox.
vi: Để tiếp tục nhận được các đề xuất bài hát mới ngay cả khi ứng dụng đang chạy ngầm, vui lòng bật thông báo cho VibesBox.

# paywall_free_phase_label
source: {duration} free
ar: {duration} مجاناً
cs: {duration} zdarma
el: {duration} δωρεάν
es: {duration} gratis
hi: {duration} मुफ्त
it: {duration} gratuito
pl: {duration} bezpłatnie
pt: {duration} grátis
ru: {duration} бесплатно
uk: {duration} безкоштовно
vi: {duration} miễn phí

# dj_home_total_balance_note_excluding_active
source: (excluding the currently running party)
ar: (باستثناء الحفلة الجارية)
cs: (bez aktuální strany)
el: (χωρίς το τρέχον κόμμα)
es: (sin la fiesta en curso)
hi: (वर्तमान चल रही पार्टी को छोड़कर)
it: (senza la festa in corso)
nl: (zonder de huidige partij)
pl: (bez bieżącej strony)
pt: (sem a festa em curso)
ru: (без текущей вечеринки)
uk: (без поточної вечірки)
vi: (không tính bữa tiệc đang diễn ra)

# dj_home_stats_row_total
source: Total:
ar: الإجمالي:
cs: Celkový počet:
el: Συνολικός αριθμός:
es: Total general:
hi: कुल:
it: Totale:
nl: Totaal aantal:
pl: Łączna liczba:
pt: Total geral:
ru: Всего:
uk: Усього:
vi: Tổng số:

# dj_home_stats_row_played
source: Played:
ar: تم التشغيل:
cs: Hrálo se:
el: Έπαιξε:
es: Reproducido:
hi: बजाए गए:
it: Riprodotti:
nl: Gespeeld:
pl: Grał:
pt: Tocados:
ru: Сыграно:
uk: Зіграно:
vi: Đã phát:

# dj_home_stats_row_party_count
source: Number of parties:
ar: عدد الحفلات:
cs: Počet stran:
el: Αριθμός κομμάτων:
es: Número de fiestas:
hi: पार्टियों की संख्या:
it: Numero di feste:
nl: Aantal partijen:
pl: Liczba stron:
pt: Número de festas:
ru: Количество вечеринок:
uk: Кількість вечірок:
vi: Số lượng bữa tiệc:

# dj_home_customize_tooltip
source: Customize home page
ar: تخصيص الصفحة الرئيسية
cs: Upravit domovskou stránku
el: Προσαρμογή αρχικής σελίδας
es: Personalizar página de inicio
hi: होम पेज अनुकूलित करें
it: Personalizza pagina iniziale
nl: Startpagina aanpassen
pl: Dostosuj stronę główną
pt: Personalizar página inicial
ru: Настроить главную страницу
uk: Налаштувати головну сторінку
vi: Tùy chỉnh trang chủ

# dj_home_edit_title
source: Customize home page
ar: تخصيص الصفحة الرئيسية
cs: Upravit domovskou stránku
el: Προσαρμογή αρχικής σελίδας
es: Personalizar página de inicio
hi: होम पेज अनुकूलित करें
it: Personalizza pagina iniziale
nl: Startpagina aanpassen
pl: Dostosuj stronę główną
pt: Personalizar página inicial
ru: Настроить главную страницу
uk: Налаштувати головну сторінку
vi: Tùy chỉnh trang chủ

# dj_home_edit_hint
source: Show or hide widgets. Drag to reorder.
ar: إظهار/إخفاء. اسحب لإعادة الترتيب.
cs: Zobrazit/skrýt. Přetáhněte pro seřazení.
el: Εμφάνιση/απόκρυψη. Σύρετε για αναδιάταξη.
es: Mostrar/ocultar. Arrastra para reordenar.
hi: दिखाएँ/छिपाएँ। क्रम बदलने के लिए खींचें।
it: Mostra/nascondi. Trascina per riordinare.
nl: Tonen/verbergen. Sleep om te sorteren.
pl: Pokaż/ukryj. Przeciągnij, aby posortować.
pt: Mostrar/ocultar. Arraste para reordenar.
ru: Показать/скрыть. Перетащите для сортировки.
uk: Показати/приховати. Перетягніть для сортування.
vi: Hiện/ẩn. Kéo để sắp xếp lại.

# info_dj_home_party_status_intro
source: The large party tile with a pie chart on the home screen.
ar: بلاطة الحفلة الكبيرة مع مخطط دائري في الشاشة الرئيسية.
cs: Velká dlaždice party s koláčovým grafem na úvodní stránce.
el: Το μεγάλο πλακίδιο πάρτι με διάγραμμα πίτας στην αρχική.
es: La ficha grande de fiesta con gráfico circular en inicio.
hi: होम पर पाई चार्ट वाली बड़ी पार्टी टाइल।
it: La grande tessera festa con grafico a torta in home.
nl: De grote partytegel met taartdiagram op het startscherm.
pt: O cartão grande da festa com gráfico circular no início.
ru: Большая плитка вечеринки с круговой диаграммой на главном экране.
uk: Велика плитка вечірки з круговою діаграмою на головному екрані.
vi: Ô tiệc lớn có biểu đồ tròn trên trang chủ.

# info_dj_home_party_status_what
source: What is shown:
ar: ما الذي يظهر:
cs: Co se zobrazuje:
el: Τι εμφανίζεται:
es: Qué se muestra:
hi: क्या दिखता है:
it: Cosa viene mostrato:
nl: Wat er wordt getoond:
pt: O que é mostrado:
ru: Что показано:
uk: Що показано:
vi: Nội dung hiển thị:
