Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# welcome_subtitle_bottom
source: Please understand that the DJ will try to play as many wishes as possible, but always has to keep the dancefloor’s flow in mind — not every wish can be guaranteed to be played.
ar: يرجى تفهم أن الـDJ يحاول تلبية أكبر قدر ممكن من الطلبات، لكنه يراعي دائمًا أجواء حلبة الرقص — لا يمكن ضمان تشغيل كل طلب.
cs: Uvědomte si prosím, že DJ se bude snažit splnit co nejvíce požadavků, ale musí vždy dohlížet na průběh tanečního parketu - nelze zaručit, že bude zahráno každé přání.
el: Παρακαλείστε να κατανοήσετε ότι ο DJ προσπαθεί να ικανοποιήσει όσο το δυνατόν περισσότερα αιτήματα, αλλά πρέπει πάντα να παρακολουθεί τη ροή της πίστας - δεν μπορεί να εγγυηθεί ότι θα παιχτεί κάθε αίτημα.
es: Gracias por tu comprensión: el DJ intentará cumplir el mayor número posible de solicitudes, pero siempre debe cuidar el flujo de la pista de baile; no se puede garantizar que se ponga cada solicitud.
hi: कृपया समझें कि DJ जितना संभव हो उतने अनुरोध बजाने की कोशिश करेगा, लेकिन उसे हमेशा डांसफ्लोर के प्रवाह का ध्यान रखना होता है — हर अनुरोध के बजने की गारंटी नहीं हो सकती।
it: Ti preghiamo di comprendere che il DJ cercherà di esprimere quanti più desideri possibile, ma deve sempre tenere a mente il flusso della pista da ballo: non è garantito che tutti i desideri vengano eseguiti.
nl: Heb er begrip voor dat de DJ zoveel mogelijk verzoekjes probeert in te willigen, maar altijd het verloop van de dansvloer in de gaten moet houden - niet elk verzoekje kan gegarandeerd worden gedraaid.
pl: Prosimy o zrozumienie, że DJ stara się spełnić jak najwięcej próśb, ale zawsze musi mieć oko na przepływ parkietu - nie można zagwarantować, że każda prośba zostanie odtworzona.
pt: Por favor, entenda que o DJ tentará tocar o máximo de desejos possível, mas sempre precisa manter o fluxo da pista de dança em mente — nem todo desejo pode ser garantido de ser tocado.
ru: Пожалуйста, поймите: диджей постарается выполнить как можно больше пожеланий, но всегда следит за настроением танцпола — не каждое пожелание можно гарантированно поставить.
uk: Будь ласка, зрозумійте, що ді-джей намагатиметься відтворити якомога більше побажань, але завжди має пам’ятати про те, що відбувається на танцполі — не кожне бажання може бути гарантовано виконане.
vi: Xin hãy thông cảm rằng DJ sẽ cố gắng đáp ứng càng nhiều yêu cầu càng tốt, nhưng vẫn phải luôn chú ý đến không khí trên sàn nhảy – không phải yêu cầu nào cũng có thể được phát được.

# welcome_full_text
source: Welcome to VibesBox! Send your music wishes directly to the DJ and help shape the soundtrack of the night. Please understand that the DJ will try to play as many wishes as possible, but always has to keep the dancefloor’s flow in mind — not every wish can be guaranteed to be played.
ar: مرحبًا بك في VibesBox! أرسل طلبات الأغاني مباشرة إلى الـDJ وساهم في تشكيل موسيقى الليلة. يرجى تفهم أن الـDJ يحاول تلبية أكبر قدر ممكن من الطلبات، لكنه يراعي دائمًا أجواء حلبة الرقص — لا يمكن ضمان تشغيل كل طلب.
cs: Vítejte ve VibesBoxu! Pošlete své hudební přání přímo DJovi a pomozte mu vytvořit soundtrack večera. Uvědomte si prosím, že DJ se bude snažit splnit co nejvíce požadavků, ale musí vždy dohlížet na průběh tanečního parketu - nelze zaručit, že bude zahráno každé přání.
el: Καλώς ήρθατε στο VibesBox! Στείλτε τα μουσικά σας αιτήματα απευθείας στον DJ και συμβάλλετε στη διαμόρφωση του soundtrack της βραδιάς. Παρακαλείστε να κατανοήσετε ότι ο DJ θα προσπαθήσει να ικανοποιήσει όσο το δυνατόν περισσότερα αιτήματα, αλλά θα πρέπει πάντα να παρακολουθεί τη ροή της πίστας - δεν μπορεί να εγγυηθεί ότι θα παιχτεί κάθε αίτημα.
es: ¡Bienvenido/a a VibesBox! Envía tus solicitudes musicales directamente al DJ y ayuda a crear la banda sonora de la noche. Gracias por tu comprensión: el DJ intentará cumplir el mayor número posible de solicitudes, pero siempre debe cuidar el flujo de la pista de baile; no se puede garantizar que se ponga cada solicitud.
hi: VibesBox में आपका स्वागत है! अपने संगीत अनुरोध सीधे DJ को भेजें और रात की धुन तय करने में मदद करें। कृपया समझें कि DJ जितना संभव हो उतने अनुरोध बजाने की कोशिश करेगा, लेकिन उसे हमेशा डांसफ्लोर के प्रवाह का ध्यान रखना होता है — हर अनुरोध के बजने की गारंटी नहीं हो सकती।
it: Benvenuto su VibesBox! Invia i tuoi desideri musicali direttamente al DJ e aiuta a creare la colonna sonora della serata. Ti preghiamo di comprendere che il DJ cercherà di esprimere quanti più desideri possibile, ma deve sempre tenere a mente il flusso della pista da ballo: non è garantito che tutti i desideri vengano eseguiti.
nl: Welkom bij VibesBox! Stuur je muziekverzoeken rechtstreeks naar de DJ en help mee de soundtrack van de avond vorm te geven. De DJ zal proberen zoveel mogelijk verzoekjes in te willigen, maar moet altijd het verloop van de dansvloer in de gaten houden - niet elk verzoekje kan gegarandeerd worden gedraaid.
pl: Witamy w VibesBox! Wysyłaj swoje prośby o muzykę bezpośrednio do DJ-a i pomóż kształtować ścieżkę dźwiękową wieczoru. Prosimy o zrozumienie, że DJ będzie starał się spełnić jak najwięcej próśb, ale zawsze musi mieć oko na przepływ parkietu - nie można zagwarantować, że każda prośba zostanie odtworzona.
pt: Bem-vindo ao VibesBox! Envie seus desejos musicais diretamente ao DJ e ajude a moldar a trilha sonora da noite. Por favor, entenda que o DJ tentará tocar o máximo de desejos possível, mas sempre precisa manter o fluxo da pista de dança em mente — nem todo desejo pode ser garantido de ser tocado.
ru: Добро пожаловать в VibesBox! Отправляйте свои музыкальные пожелания прямо диджею и помогайте создавать саундтрек вечера. Пожалуйста, поймите: диджей постарается выполнить как можно больше пожеланий, но всегда следит за настроением танцпола — не каждое пожелание можно гарантированно поставить.
uk: Ласкаво просимо до VibesBox! Надсилайте свої музичні побажання безпосередньо ді-джею та допоможіть створити саундтрек вечора. Будь ласка, зрозумійте, що ді-джей намагатиметься відтворити якомога більше побажань, але завжди має пам’ятати про те, що відбувається на танцполі — не кожне бажання може бути гарантовано виконане.
vi: Chào mừng bạn đến với VibesBox! Hãy gửi yêu cầu bài hát của bạn trực tiếp đến DJ và cùng góp phần tạo nên bản nhạc nền cho buổi tối hôm nay. Mong bạn thông cảm rằng DJ sẽ cố gắng đáp ứng càng nhiều yêu cầu càng tốt, nhưng vẫn phải luôn chú ý đến không khí trên sàn nhảy – không phải yêu cầu nào cũng có thể được phát.

# welcome_line_1
source: Welcome to
ar: مرحبًا بك في
cs: Vítejte v
el: Καλώς ήρθατε στην
es: Bienvenido/a a
hi: स्वागत है
it: Benvenuto a
nl: Welkom bij
pl: Witamy w
pt: Bem-vindo ao
ru: Добро пожаловать в
uk: Ласкаво просимо до
vi: Chào mừng đến với

# welcome_body_text
source: Send your music wishes directly to the DJ and help shape the soundtrack of the night. Please understand that the DJ will try to play as many wishes as possible, but always has to keep the dancefloor’s flow in mind — not every wish can be guaranteed to be played.
ar: أرسل طلبات الأغاني مباشرة إلى الـDJ وساهم في تشكيل موسيقى الليلة. يرجى تفهم أن الـDJ يحاول تلبية أكبر قدر ممكن من الطلبات، لكنه يراعي دائمًا أجواء حلبة الرقص — لا يمكن ضمان تشغيل كل طلب.
cs: Pošlete svá hudební přání přímo DJ a pomozte mu vytvořit soundtrack večera. Uvědomte si prosím, že DJ se bude snažit splnit co nejvíce požadavků, ale musí vždy dohlížet na průběh tanečního parketu - nelze zaručit, že bude zahráno každé přání.
el: Στείλτε τα μουσικά σας αιτήματα απευθείας στον DJ και συμβάλλετε στη διαμόρφωση του soundtrack της βραδιάς. Παρακαλείστε να κατανοήσετε ότι ο DJ θα προσπαθήσει να ικανοποιήσει όσο το δυνατόν περισσότερα αιτήματα, αλλά θα πρέπει πάντα να παρακολουθεί τη ροή της πίστας - δεν μπορεί να εγγυηθεί ότι θα παιχτεί κάθε αίτημα.
es: Envía tus solicitudes musicales directamente al DJ y ayuda a crear la banda sonora de la noche. Gracias por tu comprensión: el DJ intentará cumplir el mayor número posible de solicitudes, pero siempre debe cuidar el flujo de la pista de baile; no se puede garantizar que se ponga cada solicitud.
hi: अपने संगीत अनुरोध सीधे DJ को भेजें और रात की धुन तय करने में मदद करें। कृपया समझें कि DJ जितना संभव हो उतने अनुरोध बजाने की कोशिश करेगा, लेकिन उसे हमेशा डांसफ्लोर के प्रवाह का ध्यान रखना होता है — हर अनुरोध के बजने की गारंटी नहीं हो सकती।
it: Invia i tuoi desideri musicali direttamente al DJ e aiuta a creare la colonna sonora della serata. Ti preghiamo di comprendere che il DJ cercherà di esprimere quanti più desideri possibile, ma deve sempre tenere a mente il flusso della pista da ballo: non è garantito che tutti i desideri vengano eseguiti.
nl: Stuur je muziekverzoeken rechtstreeks naar de DJ en help mee de soundtrack van de avond vorm te geven. Houd er rekening mee dat de DJ zoveel mogelijk verzoekjes zal proberen in te willigen, maar altijd de stroom van de dansvloer in de gaten moet houden - niet elk verzoekje kan gegarandeerd worden gedraaid.
pl: Wyślij swoje prośby o muzykę bezpośrednio do DJ-a i pomóż w kształtowaniu ścieżki dźwiękowej wieczoru. Prosimy o zrozumienie, że DJ będzie starał się spełnić jak najwięcej próśb, ale zawsze musi mieć oko na przepływ parkietu - nie można zagwarantować, że każda prośba zostanie odtworzona.
pt: Envie seus desejos musicais diretamente ao DJ e ajude a moldar a trilha sonora da noite. Por favor, entenda que o DJ tentará tocar o máximo de desejos possível, mas sempre precisa manter o fluxo da pista de dança em mente — nem todo desejo pode ser garantido de ser tocado.
ru: Отправляйте свои музыкальные пожелания прямо диджею и помогайте создавать саундтрек вечера. Пожалуйста, поймите: диджей постарается выполнить как можно больше пожеланий, но всегда следит за настроением танцпола — не каждое пожелание можно гарантированно поставить.
uk: Надсилайте свої музичні побажання безпосередньо ді-джею та допоможіть створити саундтрек вечора. Будь ласка, зрозумійте, що ді-джей намагатиметься відтворити якомога більше побажань, але завжди має пам’ятати про те, що відбувається на танцполі — не кожне бажання може бути гарантовано виконане.
vi: Hãy gửi yêu cầu bài hát của bạn trực tiếp đến DJ và cùng góp phần tạo nên bản nhạc nền cho buổi tối hôm nay. Mong các bạn thông cảm rằng DJ sẽ cố gắng đáp ứng càng nhiều yêu cầu càng tốt, nhưng vẫn phải luôn chú ý đến không khí trên sàn nhảy – không phải yêu cầu nào cũng có thể được phát.

source: Your Statistics
ar: إحصاءاتك
cs: Vaše statistiky
el: Τα στατιστικά σας στοιχεία
es: Tus estadísticas
hi: आपकी सांख्यिकी
it: Le tue statistiche
nl: Jouw statistieken
pl: Twoje statystyki
pt: Suas Estatísticas
ru: Ваша статистика
uk: Ваша статистика
vi: Thống kê của bạn

# dj_dashboard_title
source: Your DJ Dashboard.
ar: لوحة تحكم الـDJ الخاصة بك.
cs: Váš DJ Dashboard.
el: Το ταμπλό του DJ σας.
es: Tu panel de control DJ.
hi: आपका DJ डैशबोर्ड।
it: La tua dashboard da DJ.
nl: Je DJ-dashboard.
pl: Pulpit nawigacyjny DJ-a.
pt: Seu Painel DJ.
ru: Ваша панель управления DJ.
uk: Ваша інформаційна панель ді-джея.
vi: Bảng điều khiển DJ của bạn.

# dj_dashboard_subtitle
source: Full control over the party.
ar: تحكم كامل في الحفلة.
cs: Plná kontrola nad stranou.
el: Πλήρης έλεγχος του κόμματος.
es: Control total sobre la fiesta.
hi: पार्टी पर पूरा नियंत्रण।
it: Pieno controllo sulla festa.
nl: Volledige controle over de partij.
pl: Pełna kontrola nad imprezą.
pt: Controle total sobre a festa.
ru: Полный контроль над вечеринкой.
uk: Повний контроль над партією.
vi: Hoàn toàn làm chủ bữa tiệc.

# dj_dashboard_empty_state
source: No wishes yet. As soon as guests send wishes, your statistics will appear here.
ar: لا توجد طلبات بعد. عندما يرسل الضيوف طلبات، ستظهر إحصاءاتك هنا.
cs: Zatím nebyly přijaty žádné žádosti. Jakmile hosté odešlou žádosti, objeví se zde vaše statistiky.
el: Δεν έχουν ληφθεί ακόμη αιτήματα. Μόλις οι επισκέπτες στείλουν αιτήματα, τα στατιστικά σας θα εμφανιστούν εδώ.
es: Aún no hay deseos. En cuanto los invitados envíen deseos, tus estadísticas aparecerán aquí.
hi: अभी कोई अनुरोध नहीं है। जैसे ही मेहमान अनुरोध भेजेंगे, आपकी सांख्यिकी यहाँ दिखेगी।
it: Nessun desiderio ancora. Non appena gli ospiti inviano i desideri, le tue statistiche appariranno qui.
nl: Nog geen aanvragen ontvangen. Zodra gasten aanvragen versturen, verschijnen je statistieken hier.
pl: Nie otrzymano jeszcze żadnych zgłoszeń. Gdy tylko goście wyślą prośby, Twoje statystyki pojawią się tutaj.
pt: Ainda não há desejos. Assim que os convidados enviarem desejos, suas estatísticas aparecerão aqui.
ru: Пока нет пожеланий. Как только гости начнут отправлять пожелания, здесь появится ваша статистика.
uk: Поки немає побажань. Як тільки гості відправлять побажання, тут з'явиться ваша статистика.
vi: Chưa có yêu cầu nào được gửi đến. Ngay khi khách gửi yêu cầu, số liệu thống kê của bạn sẽ hiển thị tại đây.

# premium_feature_info_text
source: Premium Feature. Unlock this and many other exclusive DJ tools with VibesBox Pro to take your parties to the next level!
ar: ميزة مدفوعة. فعّل هذه والعديد من أدوات الـDJ الحصرية الأخرى مع VibesBox Pro للارتقاء بحفلاتك إلى المستوى التالي!
cs: Prémiová funkce. Odemkněte si tyto a mnoho dalších exkluzivních DJ nástrojů s VibesBox Pro a posuňte své večírky na vyšší úroveň!
el: Χαρακτηριστικό Premium. Ξεκλειδώστε αυτό και πολλά άλλα αποκλειστικά εργαλεία DJ με το VibesBox Pro για να ανεβάσετε τα πάρτι σας στο επόμενο επίπεδο!
es: Función Premium. ¡Desbloquea esta und muchas otras herramientas exclusivas para DJs con VibesBox Pro para llevar tus fiestas al siguiente nivel!
hi: प्रीमियम सुविधा। अपनी पार्टियों को अगले स्तर पर ले जाने के लिए VibesBox Pro के साथ यह और कई विशेष DJ टूल अनलॉक करें!
it: Funzionalità premium. Sblocca questo e molti altri strumenti DJ esclusivi con VibesBox Pro per portare le tue feste al livello successivo!
nl: Premium functie. Ontgrendel deze en nog veel meer exclusieve DJ-tools met VibesBox Pro om je feestjes naar een hoger niveau te tillen!
pl: Funkcja Premium. Odblokuj to i wiele innych ekskluzywnych narzędzi DJ-skich dzięki VibesBox Pro, aby przenieść swoje imprezy na wyższy poziom!
pt: Recurso Premium. Desbloqueie isso e muitas outras ferramentas exclusivas de DJ com VibesBox Pro para levar suas festas ao próximo nível!
ru: Премиум-функция. Разблокируйте этот и многие другие эксклюзивные инструменты для диджеев с VibesBox Pro, чтобы вывести свои вечеринки на новый уровень!
uk: Преміальна функція. Розблокуйте цей та багато інших ексклюзивних інструментів ді-джея за допомогою VibesBox Pro, щоб вивести свої вечірки на новий рівень!
vi: Tính năng cao cấp. Mở khóa công cụ này cùng nhiều công cụ DJ độc quyền khác với VibesBox Pro để đưa các bữa tiệc của bạn lên một tầm cao mới!

source: Get VibesBox Pro
ar: احصل على VibesBox Pro
cs: Získat VibesBox Pro
el: Αποκτήστε το VibesBox Pro
es: Conseguir VibesBox Pro
hi: VibesBox Pro लें
it: Ottieni VibesBox Pro
nl: Bestel VibesBox Pro
pl: Pobierz VibesBox Pro
pt: Obter VibesBox Pro
ru: Получить VibesBox Pro
uk: Отримайте VibesBox Pro
vi: Tải xuống VibesBox Pro

source: Edit greetings
ar: تعديل التحيات
cs: Upravit pozdravy
el: Επεξεργασία χαιρετισμών
es: Editar saludos
hi: अभिवादन संपादित करें
it: Modifica i saluti
nl: Groeten bewerken
pl: Edytuj pozdrowienia
pt: Editar saudações
ru: Редактировать приветствия
uk: Редагувати привітання
vi: Chỉnh sửa lời chào

# additional_features_note
source: These features are available in addition to the features for guests without an account.
ar: هذه الميزات متاحة بالإضافة إلى ميزات الضيوف بدون حساب.
cs: Tyto funkce jsou vám k dispozici navíc k funkcím pro hosty bez účtu.
el: Αυτές οι λειτουργίες είναι διαθέσιμες σε εσάς επιπλέον των λειτουργιών για τους επισκέπτες χωρίς λογαριασμό.
es: Estas funciones están disponibles además de las funciones para invitados sin cuenta.
hi: ये सुविधाएँ बिना अकाउंट वाले मेहमानों की सुविधाओं के अतिरिक्त उपलब्ध हैं।
it: Queste funzionalità sono disponibili in aggiunta alle funzionalità per gli ospiti senza account.
nl: Deze functies zijn voor jou beschikbaar naast de functies voor gasten zonder account.
pl: Funkcje te są dostępne oprócz funkcji dla gości nieposiadających konta.
pt: Esses recursos estão disponíveis além dos recursos para convidados sem conta.
ru: Эти функции доступны дополнительно к функциям для гостей без аккаунта.
uk: Ці функції доступні на додаток до функцій для гостей без облікового запису.
vi: Bạn có thể sử dụng các tính năng này bên cạnh các tính năng dành cho khách không có tài khoản.

# register_now
source: Register
ar: التسجيل
cs: Registrace
el: Εγγραφή
es: Registrarse
hi: रजिस्टर करें
it: Registro
nl: Registreer
pl: Rejestr
pt: Registrar
ru: Регистрация
uk: зареєструватися
vi: Đăng ký

# or_login
source: Log in
ar: تسجيل الدخول
cs: Přihlášení
el: Συνδεθείτε
es: Iniciar sesión
hi: या लॉग इन करें
nl: Inloggen
pl: Zaloguj się
pt: Entrar
ru: Войти
uk: авторизуватися
vi: Đăng nhập

# guest_login_hint
source: Tip: Log in to edit or delete your music requests and greetings at any time.
ar: نصيحة: سجّل الدخول لتتمكن من تعديل أو حذف طلبات الأغاني والتحيات في أي وقت.
cs: Tip: Přihlaste se, abyste mohli kdykoli upravovat nebo mazat své hudební požadavky a pozdravy.
el: Συμβουλή: Συνδεθείτε για να μπορείτε να επεξεργάζεστε ή να διαγράφετε τα αιτήματα μουσικής και τους χαιρετισμούς σας ανά πάσα στιγμή.
es: Sugerencia: Inicia sesión para editar o eliminar tus peticiones musicales y saludos en cualquier momento.
hi: सुझाव: अपने संगीत अनुरोध और अभिवादन कभी भी संपादित या हटाने के लिए लॉग इन करें।
it: Suggerimento: accedi per modificare o eliminare le tue richieste musicali e i tuoi saluti in qualsiasi momento.
nl: Tip: Log in om je muziekverzoeken en begroetingen op elk moment te kunnen bewerken of verwijderen.
pl: Wskazówka: Zaloguj się, aby w dowolnym momencie móc edytować lub usuwać swoje prośby o muzykę i pozdrowienia.
pt: Dica: Faça login para editar ou excluir suas solicitações musicais e saudações a qualquer momento.
ru: Совет: Войдите в систему, чтобы иметь возможность редактировать или удалять свои музыкальные пожелания и поздравления в любое время.
uk: Порада: увійдіть, щоб будь-коли редагувати або видаляти свої музичні запити та привітання.
vi: Mẹo: Hãy đăng ký để có thể chỉnh sửa hoặc xóa các yêu cầu bài hát và lời chào của bạn bất cứ lúc nào.

source: You have logged in
ar: لقد سجّلت الدخول بالفعل
cs: Již jste
el: Έχετε ήδη
es: Has iniciado sesión
hi: आपने लॉग इन किया है
it: Hai effettuato l'accesso
nl: Je hebt al
pl: Już
pt: Você fez login
ru: Вы вошли в систему
uk: Ви увійшли
vi: Bạn đã

source: times.
ar: مرة.
cs: jednou přihlášen.
el: συνδεδεμένος μια φορά.
es: veces.
hi: बार।
it: volte.
nl: eenmaal ingelogd.
pl: zalogował się raz.
pt: vezes.
ru: раз.
uk: разів.
vi: đã đăng nhập một lần.

# your_last_login
source: Your last login was on
ar: كان آخر تسجيل دخول لك في
cs: Vaše poslední přihlášení proběhlo dne
el: Η τελευταία σας είσοδος ήταν στις
es: Tu último inicio de sesión fue el
hi: आपका पिछला लॉगिन था
it: Il tuo ultimo accesso era attivo
nl: Uw laatste aanmelding was op
pl: Ostatnie logowanie miało miejsce w dniu
pt: Seu último login foi em
ru: Ваш последний вход был
uk: Ваш останній вхід був на
vi: Lần đăng nhập gần nhất của bạn là vào ngày

source: You have sent
ar: لقد أرسلت حتى الآن
cs: Dosud jste
el: Έχετε μέχρι στιγμής
es: Has enviado
hi: आपने भेजे हैं
it: Hai inviato
nl: Je hebt tot nu toe
pl: Jak dotąd
pt: Você enviou
ru: Вы отправили
uk: Ви відправили
vi: Cho đến nay, bạn đã

source: music wish
ar: طلب أغنية
cs: Žádost o hudbu
el: Αίτημα μουσικής
es: solicitud musical
hi: संगीत अनुरोध
it: desiderio di musica
nl: Verzoek om muziek
pl: Prośba o muzykę
pt: desejo musical
ru: музыкальное пожелание
uk: музичне побажання
vi: Yêu cầu bài hát

source: music wishes
ar: طلبات أغاني
cs: Hudební požadavky
el: Αιτήματα μουσικής
es: solicitudes musicales
hi: संगीत अनुरोध
it: desideri musicali
nl: Muziek aanvragen
pl: Prośby o muzykę
pt: desejos musicais
ru: музыкальных пожеланий
uk: музичні побажання
vi: Yêu cầu bài hát

# sent
source: so far.
cs: odesláno.
el: έστειλε.
es: hasta ahora.
hi: अब तक।
it: finora.
nl: verzonden.
pl: wysłane.
pt: até agora.
ru: на данный момент.
uk: поки що.
vi: đã được gửi đi.

# songs_were_played
source: songs were
ar: تم تشغيل
cs: Písně byly
el: Τα τραγούδια ήταν
es: canciones fueron
hi: गाने
it: le canzoni erano
nl: Liedjes waren
pl: Piosenki to
pt: músicas foram
ru: песен были
uk: пісні були
vi: Các bài hát đã được

# song_was_played
source: song was
ar: تم تشغيل
cs: Píseň byla
el: Το τραγούδι ήταν
es: canción fue
hi: गाना
it: la canzone era
nl: Het lied was
pl: Piosenka była
pt: música foi
ru: песня была
uk: пісня була
vi: Bài hát đã được

# thereof_played
source: played.
ar: منها.
cs: přehrával z něj.
el: έπαιξε από αυτό.
es: reproducidas.
hi: बजाए गए।
it: giocato.
nl: gespeeld.
pl: odtwarzane z niego.
pt: tocadas.
ru: воспроизведены.
uk: грав.
vi: đã được chơi.

source: Save
ar: حفظ
cs: Uložit
el: Αποθήκευση
es: Guardar
hi: सहेजें
it: Salva
nl: Sla
pl: Zapisz
pt: Salvar
ru: Сохранить
uk: зберегти
vi: Lưu

# saving_in_progress
source: Saving…
ar: جاري الحفظ…
cs: Uložit...
el: Αποθήκευση...
es: Guardando…
hi: सहेजा जा रहा है…
it: Salvataggio…
nl: Opslaan...
pl: Zapisz...
pt: A guardar…
ru: Сохранение…
uk: Збереження…
vi: Lưu...

source: LINK
cs: Odkaz
hi: लिंक
it: COLLEGAMENTO
uk: ПОСИЛАННЯ
vi: Liên kết

source: PDF
hi: पीडीएफ

source: Location on map
ar: الموقع على الخريطة
cs: Místo na mapě
el: Τοποθεσία στο χάρτη
es: Ubicación en el mapa
hi: नक्शे पर स्थान
it: Posizione sulla mappa
nl: Plaats op de kaart
pl: Miejsce na mapie
pt: Local no mapa
ru: Место на карте
uk: Розташування на карті
vi: Vị trí trên bản đồ

source: Change position
ar: تغيير الموضع
cs: Změna polohy
el: Αλλαγή θέσης
es: Cambiar posición
hi: स्थिति बदलें
it: Cambia posizione
nl: Positie wijzigen
pl: Zmiana pozycji
pt: Alterar posição
ru: Изменить позицию
uk: Змінити позицію
vi: Thay đổi vị trí

# show_location_label
source: Show location
ar: عرض الموقع
cs: Zobrazit umístění
el: Τοποθεσία προβολής
es: Mostrar ubicación
hi: स्थान दिखाएँ
it: Mostra posizione
nl: Locatie weergeven
pl: Pokaż lokalizację
pt: Mostrar local
ru: Показать место
uk: Показати місцезнаходження
vi: Hiển thị địa điểm

# pdf_display_options
source: Show on PDF:
ar: عرض في PDF:
cs: Zobrazit ve formátu PDF:
el: Εμφάνιση στο PDF:
es: Mostrar en PDF:
hi: PDF में दिखाएँ:
it: Mostra su PDF:
nl: Weergeven op PDF:
pl: Pokaż na PDF:
pt: Mostrar no PDF:
ru: Показать в PDF:
uk: Показати в PDF:
vi: Hiển thị trên PDF:

# pdf_checkbox_location
source: Location
ar: الموقع
cs: Místo
el: Τόπος
es: Lugar
hi: स्थान
it: Posizione
nl: Plaats
pl: Lokalizacja
pt: Local
ru: Место
uk: Розташування
vi: Địa điểm

# pdf_checkbox_phone
source: Phone
ar: الهاتف
cs: Telefon
el: Τηλέφωνο
es: Teléfono
hi: फ़ोन
it: Telefono
nl: Telefoon
pl: Telefon
pt: Telefone
ru: Телефон
uk: Телефон
vi: Điện thoại

# pdf_checkbox_email
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ru: Эл. почта
uk: Ел. пошта

# pdf_checkbox_alternative_email
source: Alt. Email
ar: البريد البديل
cs: Staré. e-mail
el: Παλιά. e-mail
es: Correo alternativo
hi: वैकल्पिक ईमेल
nl: Oud. e-mail
pl: Stary. e-mail
pt: E-mail alternativo
ru: Альт. эл. почта
uk: Альт. Електронна пошта
vi: Email dự phòng

source: Cancel
ar: إلغاء
cs: Zrušit
el: Ακύρωση
es: Cancelar
hi: रद्द करें
it: Cancellare
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
vi: Huỷ

source: Delete
ar: حذف
cs: Odstranit
el: Διαγραφή
es: Eliminar
hi: हटाएँ
it: Eliminare
nl: Verwijder
pl: Usuń
pt: Excluir
ru: Удалить
uk: Видалити
vi: Xóa

source: Deleted
ar: تم الحذف
cs: Odstraněno
el: ΔΙΑΓΡΑΦΗΚΕ
es: Eliminado
hi: हटाया गया
it: Eliminato
nl: VERWIJDERD
pl: Usunięto
pt: Excluído
ru: Удалено
uk: Видалено
vi: Đã xóa

source: Edit
ar: تعديل
cs: Upravit
el: Επεξεργασία
es: Editar
hi: संपादित करें
it: Modificare
nl: Bewerk
pl: Edytuj
pt: Editar
ru: Редактировать
uk: Редагувати
vi: Chỉnh sửa
