Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

source: To-Do List
ar: قائمة المهام
cs: Seznam úkolů
el: Λίστα εργασιών
es: Lista de tareas
hi: टू-डू सूची
it: Lista delle cose da fare
nl: Takenlijst
pl: Lista rzeczy do zrobienia
pt: Lista de Tarefas
ru: Список задач
uk: Список справ
vi: Danh sách việc cần làm

# your_wishes
source: Your Requests
ar: طلباتك
cs: Vaše přání
el: Οι επιθυμίες σας
es: Tus peticiones
hi: आपके अनुरोध
it: Le tue richieste
nl: Uw wensen
pl: Twoje życzenia
pt: Teus pedidos
ru: Твои заказы
uk: Ваші запити
vi: Những mong muốn của bạn

# your_wishes_login_required_body
source: You must be logged in to see your wishes.
ar: يجب تسجيل الدخول لعرض طلباتك الموسيقية.
cs: Pro zobrazení svých přání musíte být přihlášeni.
el: Πρέπει να συνδεθείτε για να δείτε τις επιθυμίες σας.
es: Debes iniciar sesión para ver tus peticiones musicales.
hi: अपने अनुरोध देखने के लिए आपको लॉग-इन होना आवश्यक है।
it: Accedi per vedere le tue richieste musicali.
nl: Je moet ingelogd zijn om je wensen te zien.
pl: Musisz być zalogowany, aby zobaczyć swoje życzenia.
pt: Inicia sessão para veres os teus pedidos musicais.
ru: Войди в аккаунт, чтобы видеть свои музыкальные заказы.
uk: Увійдіть, щоб переглянути свої музичні запити.
vi: Bạn phải đăng nhập để xem danh sách mong muốn của mình.

# guest_wishes_permission_hint
source: Your wishes could not be loaded (access denied). Please try again later or reopen the party in VibesBox.
ar: تعذّر تحميل طلباتك (تم رفض الوصول). حاول لاحقًا أو أعد فتح الحفلة في VibesBox.
cs: Vaše požadavky se nepodařilo načíst (přístup odepřen). Zkuste to prosím později nebo krátce znovu otevřete party ve VibesBoxu.
el: Τα αιτήματά σας δεν μπόρεσαν να φορτωθούν (απόρριψη πρόσβασης). Προσπαθήστε ξανά αργότερα ή ανοίξτε ξανά για λίγο το πάρτι στο VibesBox.
es: No se pudieron cargar tus peticiones (acceso denegado). Inténtalo más tarde o vuelve a abrir la fiesta en VibesBox.
hi: आपके अनुरोध लोड नहीं हो सके (पहुँच अस्वीकृत)। कृपया बाद में फिर प्रयास करें या VibesBox में पार्टी दोबारा खोलें।
it: Impossibile caricare i tuoi desideri (accesso negato). Riprova più tardi o riapri la festa in VibesBox.
nl: Uw verzoeken konden niet worden geladen (toegang geweigerd). Probeer het later nog eens of open de partij kort opnieuw in de VibesBox.
pl: Nie można załadować żądania (odmowa dostępu). Spróbuj ponownie później lub ponownie otwórz imprezę w VibesBox.
pt: Não foi possível carregar os teus pedidos (acesso negado). Tenta mais tarde ou volta a abrir a festa na VibesBox.
ru: Не удалось загрузить твои заказы (доступ запрещён). Попробуй позже или снова открой вечеринку в VibesBox.
uk: Не вдалося завантажити ваші побажання (доступ заборонено). Будь ласка, повторіть спробу пізніше або знову відкрийте вечірку в VibesBox.
vi: Không thể tải danh sách mong muốn của bạn (bị từ chối truy cập). Vui lòng thử lại sau hoặc mở lại Party trong VibesBox.

# wishbox
source: Music requests
ar: الطلبات الموسيقية
cs: Box přání
el: Κουτί επιθυμιών
es: Peticiones musicales
hi: संगीत अनुरोध
it: Richieste musicali
nl: Wensdoos
pl: Skrzynka życzeń
pt: Pedidos de música
ru: Музыкальные заявки
uk: Музичні запити
vi: Hộp mong ước

# wishbox_dj_party_unnamed
source: Unnamed party
ar: حفلة بدون اسم
cs: Nejmenovaná strana
el: Ανώνυμο κόμμα
es: Fiesta sin nombre
hi: बिना नाम की पार्टी
it: Festa senza nome
nl: Naamloze partij
pl: Nienazwana strona
pt: Festa sem nome
ru: Вечеринка без названия
uk: Вечірка без назви
vi: Bữa tiệc không có tên

# wishbox_dj_no_party_selected
source: No active party
ar: لا توجد حفلة نشطة
cs: Žádná aktivní strana
el: Κανένα ενεργό κόμμα
es: Sin fiesta activa
hi: कोई सक्रिय पार्टी नहीं
it: Nessuna festa attiva
nl: Geen actieve partij
pl: Brak aktywnej strony
pt: Nenhuma festa ativa
ru: Нет активной вечеринки
uk: Немає активної вечірки
vi: Không có bữa tiệc nào đang diễn ra

# wishbox_dj_party_start
source: Start
ar: البداية
el: Έναρξη
es: Inicio
hi: शुरुआत
it: Inizio
pt: Início
ru: Начало
uk: Початок
vi: Trang chủ

# wishbox_dj_party_end
source: End
ar: النهاية
cs: Konec
el: Τέλος
es: Fin
hi: समाप्ति
it: Fine
nl: Einde
pl: Koniec
pt: Fim
ru: Конец
uk: Кінець
vi: Kết thúc

# wish_limit_remaining
source: {remaining} of {limit} requests available this hour
ar: {remaining} من {limit} طلبات متاحة هذه الساعة
cs: {remaining} z {limit} přání zdarma za celou hodinu
el: {remaining} από {limit} επιθυμίες δωρεάν ανά πλήρη ώρα
es: {remaining} de {limit} solicitudes disponibles esta hora
hi: इस घंटे में {limit} में से {remaining} अनुरोध उपलब्ध
it: {remaining} di {limit} richieste disponibili a quest'ora
nl: {remaining} van {limit} wensen gratis per volledig uur
pl: {remaining} z {limit} życzeń za darmo za pełną godzinę
pt: {remaining} de {limit} pedidos disponíveis nesta hora
ru: {remaining} из {limit} запросов доступно в этот час
uk: {remaining} з {limit} доступні запити цієї години
vi: {remaining} trong số {limit} lượt yêu cầu miễn phí mỗi giờ tròn

# wish_limit_reset_next_hour
source: You can send requests again at the next full hour.
ar: يمكنك إرسال طلبات مرة أخرى في بداية الساعة القادمة.
cs: Přání můžete znovu poslat v následující celou hodinu.
el: Μπορείτε να στείλετε ευχές ξανά την επόμενη πλήρη ώρα.
es: Podrás enviar solicitudes de nuevo en la próxima hora en punto.
hi: आप अगले पूरे घंटे में फिर अनुरोध भेज सकते हैं।
it: È possibile inviare nuovamente le richieste all'ora intera successiva.
nl: Je kunt opnieuw wensen versturen op het volgende volledige uur.
pl: Życzenia można wysłać ponownie w następnej pełnej godzinie.
pt: Você pode enviar pedidos novamente na próxima hora cheia.
ru: Вы сможете снова отправлять запросы в следующий полный час.
uk: Ви можете надіслати запити знову через наступну повну годину.
vi: Bạn có thể gửi yêu cầu trở lại vào giờ tiếp theo.

# wish_hourly_limit_reached_body
source: You have reached your hourly limit. Come back later! 🎉
ar: لقد وصلت إلى حدّك في الساعة. عد لاحقًا! 🎉
cs: Dosáhli jste hodinového limitu. Vraťte se později! 🎉
el: Έχετε φτάσει στο όριο της ώρας σας. Επιστρέψτε αργότερα! 🎉
es: Has alcanzado tu límite por hora. ¡Vuelve más tarde! 🎉
hi: आपने प्रति घंटे की सीमा पार कर ली है। बाद में फिर आएं! 🎉
it: Hai raggiunto il limite orario. Torna più tardi! 🎉
nl: Je hebt je uurlimiet bereikt. Kom later terug! 🎉
pl: Osiągnięto limit godzin. Sprawdź później! 🎉
pt: Atingiste o limite por hora. Volta mais tarde! 🎉
ru: Достигнут почасовой лимит. Загляни позже! 🎉
uk: Ти досяг(ла) погодинного ліміту. Заходь пізніше! 🎉
vi: Bạn đã đạt đến giới hạn số giờ. Hãy quay lại sau nhé! 🎉

# wishbox_inactive_description
source: Music requests are not available right now. They are only available during the party or when manually enabled.
ar: الطلبات الموسيقية غير نشطة حاليًا. تتوفر فقط أثناء الحفلة أو عند تفعيلها يدويًا.
cs: Pole přání není v současné době aktivní. Je k dispozici pouze v době konání večírků nebo pokud byla aktivována ručně.
el: Το πλαίσιο επιθυμιών δεν είναι προς το παρόν ενεργό. Είναι διαθέσιμο μόνο κατά τη διάρκεια του πάρτι ή αν έχει ενεργοποιηθεί χειροκίνητα.
es: Las peticiones musicales no están activas en este momento. Solo están disponibles durante la fiesta o cuando se activan manualmente.
hi: अभी संगीत अनुरोध उपलब्ध नहीं हैं। ये केवल पार्टी के दौरान या मैन्युअल रूप से सक्षम होने पर उपलब्ध होते हैं।
it: Le richieste musicali non sono attive al momento. Sono disponibili solo durante la festa o se abilitate manualmente.
nl: De wensbox is momenteel niet actief. Het is alleen beschikbaar tijdens partytijd of als het handmatig is geactiveerd.
pl: Skrzynka życzeń jest obecnie nieaktywna. Jest ona dostępna tylko w czasie trwania imprezy lub jeśli została aktywowana ręcznie.
pt: Os pedidos de música não estão ativos no momento. Estão disponíveis apenas durante a festa ou quando ativados manualmente.
ru: Музыкальные заявки сейчас неактивны. Они доступны только во время вечеринки или при ручном включении.
uk: Музичні запити зараз неактивні. Вони доступні лише під час вечірки або коли ввімкнено вручну.
vi: Hộp mong ước hiện không hoạt động. Hộp này chỉ khả dụng trong thời gian diễn ra bữa tiệc hoặc khi được kích hoạt thủ công.

# wishbox_scan_qr_first
source: Please scan a QR code first.
ar: يرجى مسح رمز QR أولاً.
cs: Nejprve naskenujte kód QR.
el: Παρακαλούμε σαρώστε πρώτα έναν κωδικό QR.
es: Por favor, escanea primero un código QR.
hi: कृपया पहले QR कोड स्कैन करें।
it: Si prega di scansionare prima un codice QR.
nl: Scan eerst een QR-code.
pl: Najpierw zeskanuj kod QR.
pt: Por favor, escaneie um código QR primeiro.
ru: Сначала отсканируйте QR‑код.
uk: Спочатку проскануйте QR-код.
vi: Vui lòng quét mã QR trước.

# party_code_input_hint
source: Please scan a QR code first or enter the party code here.
ar: يرجى مسح رمز QR أولاً أو إدخال رمز الحفلة هنا.
cs: Nejprve naskenujte QR kód nebo zadejte kód strany zde.
el: Παρακαλούμε σαρώστε πρώτα έναν κωδικό QR ή εισάγετε τον κωδικό κόμματος εδώ.
es: Por favor, escanea primero un código QR o introduce el código de la fiesta aquí.
hi: कृपया पहले QR कोड स्कैन करें या यहाँ पार्टी कोड दर्ज करें।
it: Si prega di scansionare prima un codice QR o inserire qui il codice party.
nl: Scan eerst een QR-code of voer de feestcode hier in.
pl: Najpierw zeskanuj kod QR lub wprowadź kod imprezy tutaj.
pt: Por favor, escaneie um código QR primeiro ou insira o código da festa aqui.
ru: Сначала отсканируйте QR‑код или введите код вечеринки здесь.
uk: Спочатку відскануйте QR-код або введіть код партії тут.
vi: Vui lòng quét mã QR hoặc nhập mã sự kiện vào đây trước.

# qr_scan_title
source: Scan QR Code
ar: مسح رمز QR
cs: Naskenování kódu QR
el: Σάρωση κώδικα QR
es: Escanear código QR
hi: QR कोड स्कैन करें
it: Scansiona il codice QR
nl: QR-code scannen
pl: Skanowanie kodu QR
pt: Escanear código QR
ru: Сканировать QR-код
uk: Відскануйте QR-код
vi: Quét mã QR

# qr_scan_hint
source: Point the camera at a VibesBox QR code.
ar: وجّه الكاميرا نحو رمز VibesBox QR.
cs: Namiřte fotoaparát na QR kód VibesBox.
el: Στρέψτε την κάμερα σε έναν κωδικό QR του VibesBox.
es: Apunta la cámara a un código QR de VibesBox.
hi: कैमरा VibesBox QR कोड की ओर करें।
it: Punta la fotocamera su un codice QR VibesBox.
nl: Richt de camera op een VibesBox QR-code.
pl: Skieruj kamerę na kod QR VibesBox.
pt: Aponte a câmera para um código QR VibesBox.
ru: Наведите камеру на QR-код VibesBox.
uk: Наведіть камеру на QR-код VibesBox.
vi: Hãy hướng máy ảnh vào mã QR của VibesBox.

# qr_scan_button
source: Scan QR
ar: مسح QR
cs: Skenování QR
el: Σάρωση QR
es: Escanear QR
hi: QR स्कैन करें
it: Scansione QR
nl: QR scannen
pl: Skanowanie QR
pt: Escanear QR
ru: Сканировать QR
uk: Сканувати QR
vi: Quét mã QR

# qr_scan_permission_denied
source: Camera permission is required. Please enable it in system settings.
ar: إذن الكاميرا مطلوب. يرجى تفعيله في إعدادات النظام.
cs: Je nutné povolení fotoaparátu. Aktivujte ji v nastavení systému.
el: Απαιτείται έγκριση κάμερας. Παρακαλούμε ενεργοποιήστε την στις ρυθμίσεις του συστήματος.
es: Se requiere permiso de cámara. Actívalo en la configuración del sistema.
hi: कैमरा अनुमति आवश्यक है। कृपया इसे सिस्टम सेटिंग्स में सक्षम करें।
it: È richiesta l'autorizzazione della fotocamera. Si prega di abilitarlo nelle impostazioni di sistema.
nl: Camera-autorisatie is vereist. Activeer deze in de systeeminstellingen.
pl: Wymagana jest autoryzacja kamery. Należy ją aktywować w ustawieniach systemu.
pt: A permissão da câmera é necessária. Por favor, ative-a nas configurações do sistema.
ru: Требуется разрешение камеры. Включите его в настройках системы.
uk: Потрібен дозвіл камери. Увімкніть його в налаштуваннях системи.
vi: Ứng dụng cần quyền truy cập camera. Vui lòng bật quyền này trong Cài đặt hệ thống.

# party_code_input_required
source: Please enter a party code.
ar: يرجى إدخال رمز حفلة.
cs: Zadejte prosím kód strany.
el: Παρακαλώ εισάγετε έναν κωδικό κόμματος.
es: Por favor, introduce un código de fiesta.
hi: कृपया पार्टी कोड दर्ज करें।
it: Inserisci un codice festa.
nl: Voer een feestcode in.
pl: Wprowadź kod imprezy.
pt: Por favor, insira um código de festa.
ru: Пожалуйста, введите код вечеринки.
uk: Будь ласка, введіть код групи.
vi: Vui lòng nhập mã tiệc.

# party_code_input_invalid
source: The party code must be exactly 8 digits.
ar: يجب أن يتكون رمز الحفلة من 8 أرقام بالضبط.
cs: Kód strany musí mít přesně 8 číslic.
el: Ο κωδικός συμβαλλόμενου μέρους πρέπει να είναι ακριβώς 8 ψηφία.
es: El código de fiesta debe tener exactamente 8 dígitos.
hi: पार्टी कोड ठीक 8 अंकों का होना चाहिए।
it: Il codice festa deve essere esattamente di 8 cifre.
nl: De partijcode moet precies 8 cijfers lang zijn.
pl: Kod imprezy musi składać się z dokładnie 8 cyfr.
pt: O código da festa deve ter exatamente 8 dígitos.
ru: Код вечеринки должен содержать ровно 8 цифр.
uk: Код партії має містити рівно 8 цифр.
vi: Mã tiệc phải có chính xác 8 chữ số.

# party_code_invalid_or_inactive
source: Code incorrect or party inactive
ar: الرمز خاطئ أو الحفلة غير نشطة
cs: Nesprávný kód nebo neaktivní strana
el: Λάθος κωδικός ή ανενεργό κόμμα
es: Código incorrecto o fiesta inactiva
hi: कोड गलत है या पार्टी निष्क्रिय है
it: Codice errato o interlocutore inattivo
nl: Code onjuist of partij inactief
pl: Kod nieprawidłowy lub strona nieaktywna
pt: Código incorreto ou festa inativa
ru: Код неверен или вечеринка неактивна
uk: Неправильний код або сторона неактивна
vi: Mã không chính xác hoặc tài khoản không hoạt động

# party_code_invalid
source: This code does not exist.
ar: هذا الرمز غير موجود.
cs: Tento kód neexistuje.
el: Αυτός ο κωδικός δεν υπάρχει.
es: Este código no existe.
hi: यह कोड मौजूद नहीं है।
it: Questo codice non esiste.
nl: Deze code bestaat niet.
pl: Ten kod nie istnieje.
pt: Este código não existe.
ru: Этот код не существует.
uk: Цей код не існує.
vi: Mã này không tồn tại.

# party_code_ended
source: This party has already ended.
ar: انتهت هذه الحفلة بالفعل.
cs: Tento večírek už skončil.
el: Αυτό το πάρτι έχει ήδη τελειώσει.
es: Esta fiesta ya ha terminado.
hi: यह पार्टी पहले ही समाप्त हो चुकी है।
it: Questa festa è già finita.
nl: Dit feest is al voorbij.
pl: Ta impreza już się skończyła.
pt: Esta festa já terminou.
ru: Эта вечеринка уже закончилась.
uk: Ця вечірка вже закінчилася.
vi: Bữa tiệc này đã kết thúc rồi.

# party_ended_with_dj
source: The party "{partyName}" with {djName} has ended.
ar: انتهت الحفلة «{partyName}» مع {djName}.
cs: Večírek „{partyName}“ s {djName} skončil.
el: Το πάρτι «{partyName}» με {djName} ολοκληρώθηκε.
es: La fiesta "{partyName}" con {djName} ha terminado.
hi: "{partyName}" पार्टी {djName} के साथ समाप्त हो गई।
it: La festa "{partyName}" con {djName} è terminata.
nl: Het feest "{partyName}" met {djName} is beëindigd.
pl: Impreza „{partyName}” z {djName} dobiegła końca.
pt: A festa "{partyName}" com {djName} terminou.
ru: Вечеринка «{partyName}» с {djName} завершена.
uk: Вечірка «{partyName}» з {djName} завершена.
vi: Bữa tiệc "{partyName}" với {djName} đã kết thúc.

# party_code_not_started
source: This party has not started yet.
ar: لم تبدأ هذه الحفلة بعد.
cs: Tato párty ještě nezačala.
el: Αυτό το πάρτι δεν έχει ξεκινήσει ακόμα.
es: Esta fiesta aún no ha comenzado.
hi: यह पार्टी अभी शुरू नहीं हुई है।
it: Questa festa non è ancora iniziata.
nl: Dit feest is nog niet begonnen.
pl: Ta impreza jeszcze się nie zaczęła.
pt: Esta festa ainda não começou.
ru: Эта вечеринка ещё не началась.
uk: Ця вечірка ще не почалася.
vi: Bữa tiệc này vẫn chưa bắt đầu.

# pre_party_title_with_name
source: {name} starting soon!
cs: {name} začíná brzy!
el: {name} ξεκινάει σύντομα!
es: ¡{name} empieza pronto!
hi: {name} जल्द ही लॉन्च हो रहा है!
it: {name} a breve!
nl: {name} begint binnenkort!
pt: {name} começa em breve!
ru: {name} скоро начнётся!
uk: {name} незабаром!
vi: {name} sẽ sớm ra mắt!

# pre_party_subtitle
source: Music requests will be unlocked automatically
ar: سيتم فتح الطلبات الموسيقية تلقائيًا
cs: Pole přání se automaticky aktivuje
el: Το πλαίσιο επιθυμιών ενεργοποιείται αυτόματα
es: Las peticiones musicales se desbloquearán automáticamente
hi: विश बॉक्स स्वचालित रूप से सक्रिय हो जाएगा।
it: Le richieste musicali si sbloccheranno automaticamente
nl: Het wensvak wordt automatisch geactiveerd
pt: Os pedidos de música serão desbloqueados automaticamente
ru: Музыкальные заявки откроются автоматически
uk: Музичні запити буде розблоковано автоматично
vi: Hộp mong ước sẽ được kích hoạt tự động

source: Party code unknown
ar: رمز الحفلة غير معروف
cs: Kód strany neznámý
el: Κωδικός κόμματος άγνωστος
es: Código de fiesta desconocido
hi: अज्ञात पार्टी कोड
it: Codice festa sconosciuto
nl: Partijcode onbekend
pl: Kod strony nieznany
pt: Código de festa desconhecido
ru: Код вечеринки неизвестен
uk: Код партії невідомий
vi: Mã tiệc chưa rõ

# party_start_at
source: The party starts on {date} at {time}
ar: تبدأ الحفلة في {date} الساعة {time}
cs: Večírek začíná {date} v {time}.
el: Το πάρτι αρχίζει στις {date} στις {time}
es: La fiesta comienza el {date} a las {time}
hi: पार्टी {date} को {time} बजे शुरू होगी
it: La festa inizia il {date} alle {time}
nl: Het feest begint op {date} om {time}
pl: Impreza rozpoczyna się {date} o {time}.
pt: A festa começa em {date} às {time}
ru: Вечеринка начинается {date} в {time}
uk: Вечірка починається {date} о {time}
vi: Bữa tiệc sẽ bắt đầu vào lúc {date} giờ {time}

# wish_title_label
source: Title
ar: العنوان
cs: Název
el: Τίτλος
es: Título
hi: शीर्षक
it: Titolo
nl: Titel
pl: Tytuł
pt: Título
ru: Название
uk: Назва
vi: Tiêu đề

# wish_artist_label
source: Artist
ar: الفنان
cs: Účinkující
el: Ερμηνευτής
es: Artista
hi: कलाकार
it: Artista
nl: Uitvoerder
pl: Wykonawca
pt: Artista
ru: Исполнитель
uk: Художник
vi: Người biểu diễn

# wish_title_or_artist_required
source: Title or artist must be filled in
ar: يجب ملء العنوان أو الفنان
cs: Musí být vyplněn název nebo umělec
el: Ο τίτλος ή ο καλλιτέχνης πρέπει να συμπληρωθεί
es: El título o el artista debe estar rellenado
hi: शीर्षक या कलाकार भरना आवश्यक है
it: È necessario inserire il titolo o l'artista
nl: Titel of artiest moet worden ingevuld
pl: Należy wpisać tytuł lub wykonawcę
pt: Título ou artista deve ser preenchido
ru: Название или исполнитель должны быть заполнены
uk: Необхідно вказати назву або виконавця
vi: Phải điền tên bài hát hoặc tên ca sĩ

# manual_wish_duplicate_history_and_open
source: This song is already in history and in the open wish list. Save anyway?
ar: هذا الأغنية موجودة بالفعل في السجل وفي قائمة الأمنيات المفتوحة. هل تريد الحفظ على أي حال؟
cs: Tato píseň je již v historii a v otevřeném seznamu přání. Uložit ji přesto?
el: Αυτό το τραγούδι βρίσκεται ήδη στην ιστορία και στην ανοιχτή λίστα επιθυμιών. Να το αποθηκεύσετε ούτως ή άλλως;
es: Esta canción ya está en el historial y en los deseos abiertos. ¿Guardar de todos modos?
hi: यह गाना पहले से इतिहास और खुली अनुरोध सूची में है। फिर भी सहेजें?
it: Questa canzone è già nella storia e nella lista dei desideri aperta. Risparmiare comunque?
nl: Dit nummer staat al in de geschiedenis en in de open verlanglijst. Toch opslaan?
pl: Ten utwór jest już w historii i na otwartej liście życzeń. Zapisać go mimo to?
pt: Esta música já está no histórico e nos desejos abertos. Guardar na mesma?
ru: Этот трек уже в истории и в открытых пожеланиях. Всё равно сохранить?
uk: Ця пісня вже в історії та у відкритому списку бажань. Все одно зберегти?
vi: Bài hát này đã có trong Lịch sử và Danh sách mong muốn. Vẫn muốn lưu lại?

# manual_wish_duplicate_history_only
source: This song was already played in this party (history). Save anyway?
ar: تم تشغيل هذه الأغنية بالفعل في هذه الحفلة (السجل). هل تريد الحفظ على أي حال؟
cs: Tato píseň již byla na této párty přehrána (Historie). Uložit ji přesto?
el: Αυτό το τραγούδι έχει ήδη παιχτεί σε αυτό το πάρτι (Ιστορία). Να το αποθηκεύσετε ούτως ή άλλως;
es: Esta canción ya se reprodujo en esta fiesta (historial). ¿Guardar de todos modos?
hi: यह गाना इस पार्टी में पहले ही बज चुका है (इतिहास)। फिर भी सहेजें?
it: Questa canzone è stata già suonata in questa festa (storia). Risparmiare comunque?
nl: Dit nummer is al afgespeeld in deze partij (Geschiedenis). Toch maar bewaren?
pl: Ten utwór był już odtwarzany na tej imprezie (Historia). Zapisać ją mimo wszystko?
pt: Esta música já foi tocada nesta festa (histórico). Guardar na mesma?
ru: Этот трек уже играл на этой вечеринке (история). Всё равно сохранить?
uk: Ця пісня вже звучала на цій вечірці (історія). Все одно зберегти?
vi: Bài hát này đã từng được phát trong bữa tiệc này (Lịch sử). Vẫn muốn lưu lại?

# manual_wish_duplicate_open_only
source: This song is already in the open wish list. Save anyway?
ar: هذه الأغنية موجودة بالفعل في قائمة الأمنيات المفتوحة. هل تريد الحفظ على أي حال؟
cs: Tato píseň je již v otevřeném seznamu přání. Uložit ji přesto?
el: Αυτό το τραγούδι βρίσκεται ήδη στην ανοιχτή λίστα επιθυμιών. Να το αποθηκεύσετε ούτως ή άλλως;
es: Esta canción ya está en la lista de deseos abiertos. ¿Guardar de todos modos?
hi: यह गाना पहले से खुली अनुरोध सूची में है। फिर भी सहेजें?
it: Questa canzone è già nella lista dei desideri aperta. Risparmiare comunque?
nl: Dit nummer staat al op de open verlanglijst. Toch opslaan?
pl: Ta piosenka jest już na otwartej liście życzeń. Zapisać go mimo to?
pt: Esta música já está na lista de desejos abertos. Guardar na mesma?
ru: Этот трек уже в списке открытых пожеланий. Всё равно сохранить?
uk: Ця пісня вже є у відкритому списку бажань. Все одно зберегти?
vi: Bài hát này đã có trong danh sách mong muốn công khai. Vẫn muốn lưu lại chứ?

# manual_wish_saved_snack
source: Wish „{line}“ added.
ar: تمت إضافة الأمنية «{line}».
cs: Přidán požadavek "{line}".
el: Το αίτημα "{line}" προστέθηκε.
es: Deseo «{line}» añadido.
hi: अनुरोध „{line}“ जोड़ दिया गया।
it: Desiderio "{line}" aggiunto.
nl: Verzoek "{line}" toegevoegd.
pl: Dodano żądanie "{line}".
pt: Desejo «{line}» adicionado.
ru: Пожелание «{line}» добавлено.
uk: Побажання «{line}» додано.
vi: Đã thêm yêu cầu “{line}”.

# wish_tap_for_suggestions
source: Tap for suggestions
ar: اضغط للحصول على اقتراحات
cs: Klepněte na návrhy
el: Πατήστε για προτάσεις
es: Toca para sugerencias
hi: सुझावों के लिए टैप करें
it: Tocca per suggerimenti
nl: Tik op voor suggesties
pl: Stuknij, aby uzyskać sugestie
pt: Toque para sugestões
ru: Нажмите для предложений
uk: Торкніться, щоб отримати пропозиції
vi: Nhấn để xem đề xuất

# suggestions_auto_appear
source: Suggestions appear automatically as you type.
ar: تظهر الاقتراحات تلقائياً أثناء الكتابة.
cs: Návrhy se zobrazují automaticky během psaní.
el: Οι προτάσεις εμφανίζονται αυτόματα καθώς πληκτρολογείτε.
es: Las sugerencias aparecen automáticamente al escribir.
hi: टाइप करते ही सुझाव अपने-आप दिखेंगे।
it: I suggerimenti vengono visualizzati automaticamente durante la digitazione.
nl: Suggesties verschijnen automatisch terwijl je typt.
pl: Sugestie pojawiają się automatycznie podczas pisania.
pt: As sugestões aparecem automaticamente ao digitar.
ru: Предложения появляются автоматически при вводе.
uk: Пропозиції з’являються автоматично під час введення.
vi: Các đề xuất sẽ tự động xuất hiện khi bạn gõ.

# catalog_top_songs
source: Top songs by {artist}
ar: أفضل أغاني {artist}
cs: Nejoblíbenější skladby z {artist}
el: Κορυφαία τραγούδια από {artist}
es: Mejores canciones de {artist}
hi: {artist} के शीर्ष गाने
it: Canzoni più popolari di {artist}
nl: Topnummers van {artist}
pl: Najpopularniejsze utwory od {artist}
pt: Principais músicas de {artist}
ru: Лучшие песни {artist}
uk: Найкращі пісні від {artist}
vi: Những bài hát hay nhất của {artist}

# wish_greeting_label
source: Greeting (optional)
ar: تحية (اختياري)
cs: Pozdrav (nepovinný)
el: Χαιρετισμός (προαιρετικό)
es: Saludo (opcional)
hi: अभिवादन (वैकल्पिक)
it: Saluto (facoltativo)
nl: Begroeting (optioneel)
pl: Powitanie (opcjonalnie)
pt: Saudação (opcional)
ru: Приветствие (необязательно)
uk: Привітання (необов'язково)
vi: Lời chào (tùy chọn)
