Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# info_page_song_blacklist_intro
source: Titles or artists that should not be requested in the wish box.
ar: عناوين أو فنانون غير مرغوبين في صندوق الأمنيات.
cs: Tituly nebo interpreti, kteří v wishboxu nemají být.
el: Τίτλοι ή καλλιτέχνες ανεπιθύμητοι στο wishbox.
es: Títulos o artistas no deseados en la caja de deseos.
hi: विशबॉक्स में अवांछित शीर्षक या कलाकार।
it: Titoli o artisti non desiderati nella wishbox.
nl: Titels of artiesten die niet in de wishbox mogen.
pt: Títulos ou artistas indesejados na caixa de desejos.
ru: Треки или исполнители, которых не должно быть в wishbox.
uk: Треки чи виконавці, яких не має бути у wishbox.
vi: Bài hoặc nghệ sĩ không muốn trong hộp lời muốn.

# info_page_song_blacklist_what
source: What you can do:
ar: ما يمكنك فعله:
cs: Co můžeš dělat:
el: Τι μπορείς να κάνεις:
es: Qué puedes hacer:
hi: आप क्या कर सकते हैं:
it: Cosa puoi fare:
nl: Wat je kunt doen:
pt: O que podes fazer:
ru: Что можно сделать:
uk: Що можна зробити:
vi: Bạn có thể làm gì:

# info_page_song_blacklist_what_body
source: Here you can enter titles, artists, or both manually. Permanent entries apply to all parties. During a running party you can also save a song from the open wish list to the blacklist — it then moves automatically to Rejected. In party management you can also add a temporary blacklist for one upcoming or running party. Depending on settings, matches go to Rejected or are blocked on submit.
ar: هنا تدخل العناوين أو الفنانين أو كليهما يدويًا. الإدخالات الثابتة تنطبق على كل الحفلات. في حفل جارٍ يمكنك أيضًا حفظ أغنية من قائمة الأمنيات المفتوحة في القائمة السوداء — عندها تنتقل تلقائيًا إلى المرفوض. في إدارة الحفلات يمكنك أيضًا إضافة قائمة سوداء مؤقتة لحفل قادم أو جارٍ. حسب الإعداد تذهب المطابقات إلى المرفوض أو تُحظر عند الإرسال.
cs: Tady zadáváš názvy, interprety nebo obojí ručně. Trvalé záznamy platí pro všechny party. U běžící party můžeš skladbu uložit na blacklist i přímo z otevřeného seznamu přání — pak se automaticky přesune do Odmítnutých. Ve správě party můžeš přidat i dočasný blacklist jen pro jednu nadcházející nebo běžící party. Podle nastavení jdou shody do Odmítnutých nebo se zablokují při odeslání.
el: Εδώ καταχωρείς τίτλους, καλλιτέχνες ή και τα δύο χειροκίνητα. Οι μόνιμες εγγραφές ισχύουν για όλα τα πάρτι. Σε ένα τρέχον πάρτι μπορείς να αποθηκεύσεις ένα τραγούδι από την ανοιχτή λίστα αιτημάτων στη μαύρη λίστα — τότε μεταφέρεται αυτόματα στα Απορριφθέντα. Στη διαχείριση πάρτι μπορείς να προσθέσεις προσωρινή μαύρη λίστα μόνο για ένα επερχόμενο ή τρέχον πάρτι. Ανάλογα με τη ρύθμιση πάνε στα Απορριφθέντα ή μπλοκάρονται στην αποστολή.
es: Aquí puedes introducir títulos, artistas o ambos manualmente. Las entradas fijas valen para todas las fiestas. En una fiesta en curso también puedes guardar un tema de la lista abierta en la lista negra: entonces pasa automáticamente a Rechazados. En la gestión de fiestas también puedes añadir una lista negra temporal solo para una fiesta próxima o en curso. Según el ajuste, coincidencias van a Rechazados o se bloquean al enviar.
hi: यहाँ आप शीर्षक, कलाकार या दोनों मैन्युअल भर सकते हैं। स्थायी प्रविष्टियाँ सभी पार्टियों पर लागू होती हैं। चल रही पार्टी में आप खुली विशलिस्ट से कोई गाना ब्लैकलिस्ट में भी सहेज सकते हैं — वह अपने आप अस्वीकृत में चला जाता है। पार्टी प्रबंधन में आप एक आगामी या चल रही पार्टी के लिए अस्थायी ब्लैकलिस्ट भी जोड़ सकते हैं। सेटिंग के अनुसार मैच अस्वीकृत में जाते हैं या भेजते समय ब्लॉक होते हैं।
it: Qui inserisci titoli, artisti o entrambi a mano. Le voci fisse valgono per tutte le feste. Durante una festa in corso puoi anche salvare un brano dalla lista aperta nella lista nera — va automaticamente in Rifiutati. Nella gestione feste puoi anche aggiungere una lista nera temporanea solo per una festa in arrivo o in corso. In base alle impostazioni i match vanno in Rifiutati o vengono bloccati all’invio.
nl: Hier voer je titels, artiesten of beide handmatig in. Vaste vermeldingen gelden voor alle party’s. Bij een lopende party kun je een nummer ook vanuit de open wensenlijst op de blacklist zetten — het gaat dan automatisch naar Afgewezen. In partybeheer kun je ook een tijdelijke blacklist toevoegen voor één komende of lopende party. Afhankelijk van de instelling gaan matches naar Afgewezen of worden geblokkeerd bij verzenden.
pt: Aqui podes introduzir títulos, artistas ou ambos manualmente. As entradas fixas aplicam-se a todas as festas. Numa festa a decorrer podes também guardar uma música da lista aberta na lista negra — passa então automaticamente para Recusados. Na gestão de festas podes também adicionar uma lista negra temporária só para uma festa próxima ou a decorrer. Consoante a definição, coincidências vão para Recusados ou são bloqueadas no envio.
ru: Здесь вручную указываешь название, исполнителя или оба. Постоянные записи действуют на все вечеринки. На идущей вечеринке песню можно также сохранить в чёрный список прямо из открытого списка заявок — тогда она автоматически попадёт в Отклонённые. В управлении вечеринками можно добавить временный чёрный список только для одной предстоящей или идущей вечеринки. По настройке совпадения идут в Отклонённые или блокируются при отправке.
uk: Тут вручну вказуєш назву, виконавця або обидва. Постійні записи діють на всі вечірки. На поточній вечірці пісню можна також зберегти до чорного списку прямо з відкритого списку бажань — тоді вона автоматично потрапляє у Відхилені. У керуванні вечірками можна додати тимчасовий чорний список лише для однієї майбутньої або поточної вечірки. За налаштуванням збіги йдуть у Відхилені або блокуються під час надсилання.
vi: Tại đây bạn nhập tên bài, nghệ sĩ hoặc cả hai thủ công. Mục cố định áp dụng cho mọi tiệc. Khi tiệc đang chạy, bạn cũng có thể lưu một bài từ danh sách yêu cầu đang mở vào danh sách đen — bài đó sẽ tự chuyển sang Từ chối. Trong quản lý tiệc bạn cũng có thể thêm danh sách đen tạm chỉ cho một tiệc sắp tới hoặc đang chạy. Theo cài đặt, khớp sẽ vào Từ chối hoặc bị chặn khi gửi.

# info_page_song_blacklist_when
source: Who it’s for:
ar: لمن:
cs: Pro koho:
el: Για ποιον:
es: Para quién:
hi: किसके लिए:
it: Per chi:
nl: Voor wie:
pt: Para quem:
ru: Для кого:
uk: Для кого:
vi: Dành cho ai:

# info_page_song_blacklist_when_body
source: Only when the blacklist is enabled in Settings. Otherwise you see a hint instead of the list.
ar: فقط إذا كانت القائمة السوداء مفعّلة في الإعدادات. وإلا ترى تلميحًا بدل القائمة.
cs: Jen když je blacklist zapnutý v Nastavení. Jinak vidíš nápovědu místo seznamu.
el: Μόνο αν η μαύρη λίστα είναι ενεργή στις Ρυθμίσεις. Αλλιώς βλέπεις υπόδειξη αντί για λίστα.
es: Solo si la lista negra está activada en Ajustes. Si no, ves un aviso en lugar de la lista.
hi: केवल जब सेटिंग में ब्लैकलिस्ट चालू हो। वरना सूची की जगह संकेत दिखता है।
it: Solo se la blacklist è attiva nelle Impostazioni. Altrimenti vedi un avviso al posto dell’elenco.
nl: Alleen als de blacklist in Instellingen aan staat. Anders zie je een hint in plaats van de lijst.
pt: Só se a blacklist estiver ligada nas Definições. Caso contrário vês um aviso em vez da lista.
ru: Только если чёрный список включён в Настройках. Иначе вместо списка будет подсказка.
uk: Лише якщо чорний список увімкнено в Налаштуваннях. Інакше замість списку буде підказка.
vi: Chỉ khi blacklist bật trong Cài đặt. Nếu không bạn thấy gợi ý thay vì danh sách.

# info_page_social_media_intro
source: Social media channels for party guests.
ar: قنوات التواصل لضيوف الحفلة.
cs: Sociální sítě pro hosty party.
el: Κανάλια κοινωνικών δικτύων για τους επισκέπτες του πάρτι.
es: Canales de redes sociales para los invitados.
hi: पार्टी अतिथियों के लिए सोशल मीडिया चैनल।
it: Canali social per gli ospiti della festa.
nl: Socialmediakanalen voor gasten van de party.
pt: Canais de redes sociais para os convidados.
ru: Соцсети для гостей вечеринки.
uk: Соцмережі для гостей вечірки.
vi: Kênh mạng xã hội cho khách tiệc.

# info_page_social_media_what
source: What you can do:
ar: ما يمكنك فعله:
cs: Co můžeš dělat:
el: Τι μπορείς να κάνεις:
es: Qué puedes hacer:
hi: आप क्या कर सकते हैं:
it: Cosa puoi fare:
nl: Wat je kunt doen:
pt: O que podes fazer:
ru: Что можно сделать:
uk: Що можна зробити:
vi: Bạn có thể làm gì:

# info_page_social_media_what_body
source: As a DJ you add, reorder and save links. As a guest you see the DJ’s links and can open them.
ar: كدي جي تضيف الروابط وترتبها وتحفظها. كضيف ترى روابط الدي جي ويمكنك فتحها.
cs: Jako DJ přidáváš, řadíš a ukládáš odkazy. Jako host vidíš odkazy DJ a můžeš je otevřít.
el: Ως DJ προσθέτεις, ταξινομείς και αποθηκεύεις συνδέσμους. Ως επισκέπτης βλέπεις τους συνδέσμους του DJ και τους ανοίγεις.
es: Como DJ añades, ordenas y guardas enlaces. Como invitado ves los del DJ y puedes abrirlos.
hi: DJ के रूप में लिंक जोड़ें, क्रम बदलें और सहेजें। अतिथि के रूप में DJ के लिंक देखें और खोलें।
it: Da DJ aggiungi, riordini e salvi i link. Da ospite vedi i link del DJ e puoi aprirli.
nl: Als DJ voeg je links toe, sorteer je ze en sla je ze op. Als gast zie je de links van de DJ en kun je ze openen.
pt: Como DJ adicionas, reordenas e guardas ligações. Como convidado vês as do DJ e podes abri-las.
ru: Как DJ ты добавляешь, сортируешь и сохраняешь ссылки. Как гость видишь ссылки DJ и можешь открыть их.
uk: Як DJ додаєш, сортуєш і зберігаєш посилання. Як гість бачиш посилання DJ і можеш їх відкрити.
vi: DJ thêm, sắp xếp và lưu liên kết. Khách thấy liên kết của DJ và mở được.

# info_page_social_media_when
source: Who it’s for:
ar: لمن:
cs: Pro koho:
el: Για ποιον:
es: Para quién:
hi: किसके लिए:
it: Per chi:
nl: Voor wie:
pt: Para quem:
ru: Для кого:
uk: Для кого:
vi: Dành cho ai:

# info_page_social_media_when_body
source: On the guest PWA, DJ links are a Pro feature. In the app you can always edit them as a DJ.
ar: في PWA الضيوف روابط الدي جي ميزة Pro. في التطبيق يمكنك دائمًا تعديلها كدي جي.
cs: V hostovské PWA jsou DJ odkazy funkcí Pro. V aplikaci je jako DJ vždy můžeš upravit.
el: Στην PWA επισκεπτών οι σύνδεσμοι DJ είναι λειτουργία Pro. Στην εφαρμογή μπορείς πάντα να τους επεξεργαστείς ως DJ.
es: En la PWA de invitados los enlaces DJ son Pro. En la app siempre puedes editarlos como DJ.
hi: अतिथि PWA में DJ लिंक Pro सुविधा है। ऐप में DJ के रूप में उन्हें हमेशा संपादित कर सकते हैं।
it: Nella PWA ospiti i link DJ sono una funzione Pro. Nell’app puoi sempre modificarli da DJ.
nl: Op de gasten-PWA zijn DJ-links een Pro-functie. In de app kun je ze als DJ altijd bewerken.
pt: Na PWA de convidados as ligações DJ são Pro. Na app podes sempre editá-las como DJ.
ru: В гостевой PWA ссылки DJ — функция Pro. В приложении ты всегда можешь править их как DJ.
uk: У гостьовій PWA посилання DJ — функція Pro. У застосунку їх завжди можна редагувати як DJ.
vi: Trên PWA khách, liên kết DJ là tính năng Pro. Trong app DJ luôn sửa được.

# dj_home_widget_welcome
source: Greeting
ar: تحية
cs: Pozdrav
el: Χαιρετισμός
es: Saludo
hi: अभिवादन
it: Saluto
nl: Begroeting
pl: Powitanie
pt: Saudação
ru: Приветствие
uk: Вітання
vi: Lời chào

# dj_home_widget_party_status
source: Party statistics (large)
ar: حالة الحفلة (بطاقة كبيرة)
cs: Stav párty (velká karta)
el: Κατάσταση πάρτι (μεγάλη κάρτα)
es: Estado de fiesta (tarjeta grande)
hi: पार्टी स्थिति (बड़ा कार्ड)
it: Stato festa (scheda grande)
nl: Partijstatus (grote kaart)
pl: Status imprezy (duża karta)
pt: Estado da festa (cartão grande)
ru: Статус вечеринки (большая карточка)
uk: Статус вечірки (велика картка)
vi: Trạng thái tiệc (thẻ lớn)

# dj_home_widget_party_status_sub
source: Running or upcoming party with pie chart
ar: حفلة جارية أو قادمة مع مخطط دائري
cs: Probíhající nebo nadcházející párty s koláčovým grafem
el: Τρέχουσα ή επερχόμενη πάρτι με κυκλικό διάγραμμα
es: Fiesta en curso o próxima con gráfico circular
hi: चल रही या आगामी पार्टी, पाई चार्ट के साथ
it: Festa in corso o imminente con grafico a torta
nl: Lopend of aankomend feest met cirkeldiagram
pl: Trwająca lub nadchodząca impreza z wykresem kołowym
pt: Festa em curso ou próxima com gráfico circular
ru: Текущая или предстоящая вечеринка с круговой диаграммой
uk: Поточна або майбутня вечірка з круговою діаграмою
vi: Bữa tiệc đang diễn ra hoặc sắp tới với biểu đồ tròn

# dj_home_widget_stats_live
source: Live statistics
ar: إحصائيات مباشرة (مخطط دائري)
cs: Živé statistiky (koláčový graf)
el: Ζωντανά στατιστικά (διάγραμμα πίτας)
es: Estadísticas en vivo (gráfico circular)
hi: लाइव आँकड़े (पाई चार्ट)
it: Statistiche live (grafico a torta)
nl: Live-statistieken (cirkeldiagram)
pl: Statystyki na żywo (wykres kołowy)
pt: Estatísticas ao vivo (gráfico circular)
ru: Живая статистика (круговая диаграмма)
uk: Жива статистика (кругова діаграма)
vi: Thống kê trực tiếp (biểu đồ tròn)

# dj_home_widget_stats_live_sub
source: Statistics for your currently running party
ar: إحصائيات الحفلة الجارية حاليًا
cs: Statistiky právě probíhající párty
el: Στατιστικά της τρέχουσας πάρτι
es: Estadísticas de la fiesta que está en curso
hi: वर्तमान में चल रही पार्टी के आँकड़े
it: Statistiche della festa attualmente in corso
nl: Statistieken van het feest dat nu loopt
pl: Statystyki aktualnie trwającej imprezy
pt: Estatísticas da festa em curso
ru: Статистика текущей вечеринки
uk: Статистика поточної вечірки
vi: Thống kê bữa tiệc đang diễn ra

# dj_home_widget_stats_last
source: Last party statistics
ar: إحصائيات آخر حفلة
cs: Statistiky poslední párty
el: Στατιστικά τελευταίου πάρτι
es: Estadísticas de la última fiesta
hi: पिछली पार्टी के आँकड़े
it: Statistiche ultima festa
nl: Statistieken laatste partij
pl: Statystyki ostatniej imprezy
pt: Estatísticas da última festa
ru: Статистика последней вечеринки
uk: Статистика останньої вечірки
vi: Thống kê tiệc gần nhất

# dj_home_widget_stats_upcoming
source: Next party
ar: الحفلة القادمة (معاينة)
cs: Další párty (náhled)
el: Επόμενο πάρτι (προεπισκόπηση)
es: Próxima fiesta (vista previa)
hi: अगली पार्टी (पूर्वावलोकन)
it: Prossima festa (anteprima)
nl: Volgende partij (voorbeeld)
pl: Następna impreza (podgląd)
pt: Próxima festa (pré-visualização)
ru: Следующая вечеринка (превью)
uk: Наступна вечірка (попередній перегляд)
vi: Tiệc tiếp theo (xem trước)

# dj_home_widget_stats_logins
source: Login statistics
ar: إحصائيات تسجيل الدخول
cs: Statistiky přihlášení
el: Στατιστικά συνδέσεων
es: Estadísticas de inicio de sesión
hi: लॉगिन आँकड़े
it: Statistiche accessi
nl: Login-statistieken
pl: Statystyki logowań
pt: Estatísticas de login
ru: Статистика входов
uk: Статистика входів
vi: Thống kê đăng nhập

# dj_home_widget_stats_total
source: Overall statistics
ar: الإحصائيات الإجمالية
cs: Celkové statistiky
el: Συνολικά στατιστικά
es: Estadísticas generales
hi: कुल आँकड़े
it: Statistiche totali
nl: Totale statistieken
pl: Statystyki ogólne
pt: Estatísticas gerais
ru: Общая статистика
uk: Загальна статистика
vi: Thống kê tổng

# dj_home_widget_party_carousel
source: Party management
ar: إدارة الحفلات (بلاط)
cs: Správa párty (dlaždice)
el: Διαχείριση πάρτι (πλακίδια)
es: Gestión de fiestas (mosaicos)
hi: पार्टी प्रबंधन (टाइल)
it: Gestione feste (riquadri)
nl: Partijbeheer (tegels)
pl: Zarządzanie imprezami (kafelki)
pt: Gestão de festas (mosaicos)
ru: Управление вечеринками (плитки)
uk: Керування вечірками (плитки)
vi: Quản lý tiệc (ô vuông)

# dj_home_widget_party_history_carousel
source: Party history
ar: سجل الحفلات (بلاط)
cs: Historie párty (dlaždice)
el: Ιστορικό πάρτι (πλακίδια)
es: Historial de fiestas (mosaicos)
hi: पार्टी इतिहास (टाइल)
it: Cronologia feste (riquadri)
nl: Partijgeschiedenis (tegels)
pl: Historia imprez (kafelki)
pt: Histórico de festas (mosaicos)
ru: История вечеринок (плитки)
uk: Історія вечірок (плитки)
vi: Lịch sử tiệc (ô vuông)

# dj_home_widget_history_recent
source: Music history (last 3 songs)
ar: آخر 3 أغاني مُعرَّفة
cs: Poslední 3 rozpoznané skladby
el: Τελευταία 3 αναγνωρισμένα τραγούδια
es: Últimas 3 canciones reconocidas
hi: पिछले 3 पहचाने गए गाने
it: Ultimi 3 brani riconosciuti
nl: Laatste 3 herkende nummers
pl: Ostatnie 3 rozpoznane utwory
pt: Últimas 3 músicas reconhecidas
ru: Последние 3 распознанных трека
uk: Останні 3 розпізнані пісні
vi: 3 bài hát nhận diện gần nhất

# dj_home_widget_open_wishes_count
source: Latest 3 open wishes
ar: الطلبات المفتوحة (العدد)
cs: Otevřené přání (počet)
el: Ανοιχτά αιτήματα (αριθμός)
es: Deseos abiertos (cantidad)
hi: खुले अनुरोध (संख्या)
it: Desideri aperti (numero)
nl: Open verzoeken (aantal)
pl: Otwarte prośby (liczba)
pt: Desejos abertos (quantidade)
ru: Открытые пожелания (количество)
uk: Відкриті побажання (кількість)
vi: Yêu cầu mở (số lượng)

# dj_home_widget_pre_wishes_count
source: Pre-wishes
ar: الطلبات المسبقة (العدد)
cs: Předběžná přání (počet)
el: Προ-αιτήματα (αριθμός)
es: Pre-deseos (cantidad)
hi: पूर्व-अनुरोध (संख्या)
it: Pre-desideri (numero)
nl: Vooraf verzoeken (aantal)
pl: Wstępne prośby (liczba)
pt: Pré-desejos (quantidade)
ru: Предварительные пожелания (количество)
uk: Попередні побажання (кількість)
vi: Yêu cầu trước (số lượng)

# dj_home_widget_pre_wishes_count_sub
source: Only shown when the running party has pre-wishes.
ar: يظهر فقط عندما تحتوي الحفلة الجارية على أمنيات مسبقة.
cs: Zobrazí se jen tehdy, pokud probíhající párty obsahuje předběžná přání.
el: Εμφανίζεται μόνο όταν η τρέχουσα πάρτι έχει προκαταβολικές επιθυμίες.
es: Solo visible si la fiesta en curso tiene deseos anticipados.
hi: केवल तभी दिखता है जब चल रही पार्टी में पूर्व-इच्छाएँ हों।
it: Visibile solo se la festa in corso contiene desideri anticipati.
nl: Alleen zichtbaar als het lopende feest vooraf-wensen heeft.
pl: Widoczne tylko, gdy trwająca impreza ma wcześniejsze prośby.
pt: Só aparece se a festa em curso tiver pedidos antecipados.
ru: Показывается только если у текущей вечеринки есть предварительные пожелания.
uk: З’являється лише якщо у поточній вечірці є попередні побажання.
vi: Chỉ hiển thị khi bữa tiệc đang diễn ra có điều ước trước.

# dj_home_no_party_running
source: You have no party running right now
ar: لا توجد حفلة جارية لديك حاليًا
cs: Momentálně nemáte žádnou probíhající párty
el: Δεν έχετε πάρτι σε εξέλιξη αυτή τη στιγμή
es: Actualmente no tienes ninguna fiesta en curso
hi: अभी आपकी कोई पार्टी नहीं चल रही
it: Al momento non hai feste in corso
nl: Je hebt momenteel geen lopend feest
pl: Obecnie nie masz trwającej imprezy
pt: De momento não tens nenhuma festa em curso
ru: Сейчас у вас нет активной вечеринки
uk: Зараз у вас немає активної вечірки
vi: Hiện bạn không có bữa tiệc nào đang diễn ra

# dj_home_no_saved_last_party
source: You have no saved last party yet
ar: لا توجد حفلة أخيرة محفوظة بعد
cs: Zatím nemáte uloženou poslední párty
el: Δεν έχετε ακόμα αποθηκευμένη τελευταία πάρτι
es: Aún no tienes una última fiesta guardada
hi: आपकी अभी तक कोई सहेजी हुई अंतिम पार्टी नहीं है
it: Non hai ancora un'ultima festa salvata
nl: Je hebt nog geen opgeslagen laatste feest
pl: Nie masz jeszcze zapisanej ostatniej imprezy
pt: Ainda não tens uma última festa guardada
ru: У вас пока нет сохранённой последней вечеринки
uk: У вас ще немає збереженої останньої вечірки
vi: Bạn chưa có bữa tiệc cuối cùng đã lưu

# dj_home_music_history_title
source: Music history
ar: سجل الموسيقى
cs: Hudební historie
el: Μουσικό ιστορικό
es: Historial musical
hi: संगीत इतिहास
it: Cronologia musicale
nl: Muziekgeschiedenis
pl: Historia muzyki
pt: Histórico musical
ru: Музыкальная история
uk: Музична історія
vi: Lịch sử nhạc

# dj_home_no_songs_yet
source: No songs recognized yet
ar: لم يتم التعرف على أي أغنية بعد
cs: Zatím nebyla rozpoznána žádná skladba
el: Δεν έχει αναγνωριστεί ακόμα κομμάτι
es: Aún no se ha reconocido ninguna canción
hi: अभी तक कोई गाना पहचाना नहीं गया
it: Nessun brano riconosciuto finora
nl: Nog geen nummers herkend
pl: Nie rozpoznano jeszcze żadnych utworów
pt: Ainda não foi reconhecida nenhuma música
ru: Пока не распознано ни одной песни
uk: Поки не розпізнано жодної пісні
vi: Chưa nhận diện được bài hát nào

# dj_home_party_history_title
source: Party history
ar: سجل الحفلات
cs: Historie párty
el: Ιστορικό πάρτι
es: Historial de fiestas
hi: पार्टी इतिहास
it: Cronologia feste
nl: Feestgeschiedenis
pl: Historia imprez
pt: Histórico de festas
ru: История вечеринок
uk: Історія вечірок
vi: Lịch sử bữa tiệc

# dj_home_party_management_title
source: Party management
ar: إدارة الحفلات
cs: Správa párty
el: Διαχείριση πάρτι
es: Gestión de fiestas
hi: पार्टी प्रबंधन
it: Gestione feste
nl: Feestbeheer
pl: Zarządzanie imprezami
pt: Gestão de festas
ru: Управление вечеринками
uk: Керування вечірками
vi: Quản lý bữa tiệc

# dj_home_widget_pro_trial_banner
source: Pro trial banner
ar: لافتة تجربة Pro
cs: Banner zkušební verze Pro
el: Banner δοκιμής Pro
es: Banner de prueba Pro
hi: Pro ट्रायल बैनर
it: Banner prova Pro
nl: Pro-proefbanner
pl: Baner próby Pro
pt: Banner de teste Pro
ru: Баннер пробного Pro
uk: Банер пробного Pro
vi: Banner dùng thử Pro

# dj_home_widget_pro_promotion
source: Pro promotion
ar: ترويج Pro
cs: Propagace Pro
el: Προώθηση Pro
es: Promoción Pro
hi: Pro प्रचार
it: Promozione Pro
nl: Pro-promotie
pl: Promocja Pro
pt: Promoção Pro
ru: Реклама Pro
uk: Реклама Pro
vi: Quảng cáo Pro

# dj_home_widget_pro_comparison
source: Pro comparison table
ar: جدول مقارنة Pro
cs: Srovnávací tabulka Pro
el: Πίνακας σύγκρισης Pro
es: Tabla comparativa Pro
hi: Pro तुलना तालिका
it: Tabella confronto Pro
nl: Pro-vergelijkingstabel
pl: Tabela porównawcza Pro
pt: Tabela comparativa Pro
ru: Сравнительная таблица Pro
uk: Порівняльна таблиця Pro
vi: Bảng so sánh Pro

# dj_home_widget_quick_actions
source: Quick actions
ar: اختصارات
cs: Zkratky
el: Συντομεύσεις
es: Accesos rápidos
hi: त्वरित क्रियाएँ
it: Collegamenti rapidi
nl: Snelkoppelingen
pl: Skróty
pt: Atalhos
ru: Быстрые действия
uk: Швидкі дії
vi: Lối tắt

# stats_piechart_waiting_for_data
source: Waiting for data…
ar: في انتظار البيانات…
cs: Čekání na data...
el: Αναμονή για δεδομένα...
es: Esperando datos…
hi: डेटा की प्रतीक्षा…
it: In attesa dei dati…
nl: Wachten op gegevens...
pl: Czekam na dane...
pt: A aguardar dados…
ru: Ожидание данных…
uk: Очікування даних…
vi: Đang chờ dữ liệu…

# stats_piechart_no_global_data
source: No global data available.
ar: لا توجد بيانات عامة.
cs: Celkové údaje nejsou k dispozici.
el: Δεν υπάρχουν διαθέσιμα παγκόσμια δεδομένα.
es: No hay datos globales.
hi: कोई वैश्विक डेटा उपलब्ध नहीं।
it: Nessun dato globale disponibile.
nl: Geen wereldwijde gegevens beschikbaar.
pl: Brak dostępnych danych globalnych.
pt: Sem dados globais.
ru: Нет глобальных данных.
uk: Немає глобальних даних.
vi: Không có dữ liệu toàn cầu.

# stats_error_unknown
source: Unknown error
ar: خطأ غير معروف
cs: Neznámá chyba
el: Άγνωστο σφάλμα
es: Error desconocido
hi: अज्ञात त्रुटि
it: Errore sconosciuto
nl: Onbekende fout
pl: Nieznany błąd
pt: Erro desconhecido
ru: Неизвестная ошибка
uk: Невідома помилка
vi: Lỗi không xác định

# stats_error_permission_denied
source: Database access denied (role: {role})
ar: تم رفض الوصول إلى قاعدة البيانات (الدور: {role})
cs: Přístup k databázi odepřen (role: {role})
el: Άρνηση πρόσβασης στη βάση δεδομένων (ρόλος: {role})
es: Acceso a la base de datos denegado (rol: {role})
hi: डेटाबेस पहुँच अस्वीकृत (भूमिका: {role})
it: Accesso al database negato (ruolo: {role})
nl: Databasetoegang geweigerd (rol: {role})
pl: Odmowa dostępu do bazy danych (rola: {role})
pt: Acesso à base de dados negado (função: {role})
ru: Доступ к базе запрещён (роль: {role})
uk: Доступ до бази заборонено (роль: {role})
vi: Từ chối truy cập cơ sở dữ liệu (Vai trò: {role})

# stats_role_unknown
source: unknown
ar: غير معروف
cs: Neznámý
el: Άγνωστος
es: desconocido
hi: अज्ञात
it: sconosciuto
nl: Onbekend
pl: Nieznany
pt: desconhecido
ru: неизвестно
uk: невідомо
vi: Không rõ

# unlock_now_button
source: Unlock now
ar: فعّل الآن
cs: Aktivovat nyní
el: Ενεργοποιήστε τώρα
es: Desbloquear ahora
hi: अभी अनलॉक करें
it: Sblocca ora
nl: Nu activeren
pl: Aktywuj teraz
pt: Desbloquear agora
ru: Активировать
uk: Розблокуйте зараз
vi: Mở khóa ngay
