Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

source: Close
ar: إغلاق
cs: Zavřít
el: Κλείστε το
es: Cerrar
hi: बंद करें
it: Vicino
nl: Sluit
pl: Zamknij
pt: Fechar
ru: Закрыть
uk: Закрити
vi: Đóng

source: OK
ar: حسنًا
hi: ठीक
ru: ОК
uk: добре
vi: Được rồi

source: Yes
ar: نعم
cs: Ano
el: Ναι
es: Sí
hi: हाँ
it: SÌ
nl: Ja
pl: Tak
pt: Sim
ru: Да
uk: так
vi: Vàng

source: No
ar: لا
cs: Ne
el: Οχι
hi: नहीं
nl: Geen
pl: Nie
pt: Não
ru: Нет
uk: Ні
vi: KHÔNG

source: Loading...
ar: جاري التحميل...
cs: Spousta...
el: Φορτία...
es: Cargando...
hi: लोड हो रहा है...
it: Caricamento...
nl: Ladingen...
pl: Ładunki...
pt: Carregando...
ru: Загрузка...
uk: Завантаження...
vi: Đang tải...

source: Error
ar: خطأ
cs: Chyba
el: Σφάλμα
hi: त्रुटि
it: Errore
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка
uk: Помилка
vi: Lỗi

# login_error_invalid_credentials
source: Email or password incorrect.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
cs: Nesprávný e-mail nebo heslo.
el: Λάθος e-mail ή κωδικός πρόσβασης.
es: Correo o contraseña incorrectos.
hi: ईमेल या पासवर्ड गलत है।
it: Email o password errate.
nl: E-mail of wachtwoord onjuist.
pl: Nieprawidłowy adres e-mail lub hasło.
pt: E-mail ou senha incorretos.
ru: Неверный адрес электронной почты или пароль.
uk: Неправильна електронна адреса або пароль.
vi: Địa chỉ email hoặc mật khẩu không chính xác.

# login_error_inactive
source: User data could not be found.
ar: لم يتم العثور على بيانات المستخدم.
cs: Uživatelská data nebyla nalezena.
el: Τα δεδομένα χρήστη δεν βρέθηκαν.
es: No se encontraron los datos del usuario.
hi: उपयोगकर्ता डेटा नहीं मिला।
it: Impossibile trovare i dati dell'utente.
nl: Gebruikersgegevens niet gevonden.
pl: Nie znaleziono danych użytkownika.
pt: Os dados do usuário não foram encontrados.
ru: Данные пользователя не найдены.
uk: Не вдалося знайти дані користувача.
vi: Không tìm thấy dữ liệu người dùng.

# login_error_banned
source: Your account is currently suspended. Please contact support.
ar: حسابك موقوف حاليًا. يرجى الاتصال بالدعم.
cs: Váš účet je v současné době zablokován. Kontaktujte prosím podporu.
el: Ο λογαριασμός σας είναι προς το παρόν μπλοκαρισμένος. Επικοινωνήστε με την υποστήριξη.
es: Tu cuenta está actualmente suspendida. Por favor, contacta con soporte.
hi: आपका अकाउंट फिलहाल निलंबित है। कृपया सपोर्ट से संपर्क करें।
it: Il tuo account è attualmente sospeso. Si prega di contattare l'assistenza.
nl: Je account is momenteel geblokkeerd. Neem contact op met ondersteuning.
pl: Twoje konto jest obecnie zablokowane. Prosimy o kontakt z pomocą techniczną.
pt: Sua conta está atualmente suspensa. Por favor, entre em contato com o suporte.
ru: Ваш аккаунт заблокирован. Пожалуйста, свяжитесь со службой поддержки.
uk: Ваш обліковий запис зараз призупинено. Зверніться до служби підтримки.
vi: Tài khoản của bạn hiện đang bị khóa. Vui lòng liên hệ với bộ phận hỗ trợ.

# login_error_role_data_invalid
source: Sign-in failed (role data). Please try again.
ar: فشل تسجيل الدخول (بيانات الدور). حاول مرة أخرى.
cs: Registrace byla nesprávná (údaje o roli). Přihlaste se znovu.
el: Η εγγραφή ήταν λανθασμένη (δεδομένα ρόλου). Παρακαλούμε συνδεθείτε ξανά.
es: Inicio de sesión incorrecto (datos de rol). Inténtalo de nuevo.
hi: साइन-इन विफल (भूमिका डेटा)। कृपया फिर प्रयास करें।
it: Accesso non riuscito (dati ruolo). Riprova.
nl: De registratie was onjuist (rolgegevens). Log opnieuw in.
pl: Rejestracja była nieprawidłowa (dane roli). Zaloguj się ponownie.
pt: Falha no login (dados de função). Tente novamente.
ru: Ошибка входа (данные роли). Попробуйте снова.
uk: Помилка входу (дані ролі). Спробуйте ще раз.
vi: Thông tin đăng ký có sai sót (thông tin xe). Vui lòng đăng ký lại.

# login_title
source: Sign in
ar: تسجيل الدخول
cs: Přihlášení
el: Συνδεθείτε
es: Iniciar sesión
hi: साइन इन
it: Registrazione
nl: Inloggen
pl: Zaloguj się
pt: Entrar
ru: Вход
uk: Увійдіть
vi: Đăng nhập

# register_title
source: Register
ar: إنشاء حساب
cs: Registrace
el: Εγγραφή
es: Registrarse
hi: रजिस्टर
it: Registro
nl: Registreer
pl: Rejestr
pt: Registrar
ru: Регистрация
uk: зареєструватися
vi: Đăng ký

# login_email_label
source: Email
ar: البريد الإلكتروني
es: Correo
hi: ईमेल
ru: Эл. почта

# login_email_required
source: Email is required
ar: البريد الإلكتروني مطلوب
cs: Chybějící e-mail
el: Email που λείπει
es: El correo es obligatorio
hi: ईमेल आवश्यक है
it: L'e-mail è obbligatoria
nl: Ontbrekende e-mail
pl: Brak wiadomości e-mail
pt: E-mail obrigatório
ru: Введите адрес эл. почты
uk: Необхідно вказати адресу електронної пошти
vi: Thiếu địa chỉ email

# login_email_invalid
source: Invalid email
ar: بريد إلكتروني غير صالح
cs: Neplatný e-mail
el: Μη έγκυρο email
es: Correo inválido
hi: अमान्य ईमेल
it: E-mail non valida
nl: Ongeldige e-mail
pl: Nieprawidłowy adres e-mail
pt: E-mail inválido
ru: Неверный адрес эл. почты
uk: Недійсна електронна адреса
vi: Địa chỉ email không hợp lệ

# login_name_label
source: Your name
ar: اسمك
cs: Vaše jméno
el: Το όνομά σας
es: Tu nombre
hi: आपका नाम
it: Il tuo nome
nl: Uw naam
pl: Imię i nazwisko
pt: Seu nome
ru: Ваше имя
uk: Ваше ім'я
vi: Tên của bạn

# login_name_required
source: Name is required
ar: الاسم مطلوب
cs: Chybějící jméno
el: Όνομα που λείπει
es: El nombre es obligatorio
hi: नाम आवश्यक है
it: Il nome è obbligatorio
nl: Naam ontbreekt
pl: Brakująca nazwa
pt: Nome obrigatório
ru: Введите имя
uk: Необхідно вказати ім'я
vi: Thiếu tên

# login_password_label
source: Password
ar: كلمة المرور
cs: Heslo
el: Κωδικός πρόσβασης
es: Contraseña
hi: पासवर्ड
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ru: Пароль
uk: Пароль
vi: Mật khẩu

# login_password_required
source: Password is required
ar: كلمة المرور مطلوبة
cs: Chybí heslo
el: Λείπει ο κωδικός πρόσβασης
es: La contraseña es obligatoria
hi: पासवर्ड आवश्यक है
it: È richiesta la password
nl: Wachtwoord ontbreekt
pl: Brak hasła
pt: Senha obrigatória
ru: Введите пароль
uk: Необхідно ввести пароль
vi: Thiếu mật khẩu

# login_password_requirements_tooltip
source: Password requirements
ar: متطلبات كلمة المرور
cs: Požadavky na heslo
el: Απαιτήσεις κωδικού πρόσβασης
es: Requisitos de contraseña
hi: पासवर्ड आवश्यकताएँ
it: Requisiti della password
nl: Vereisten voor wachtwoorden
pl: Wymagania dotyczące hasła
pt: Requisitos da senha
ru: Требования к паролю
uk: Вимоги до пароля
vi: Yêu cầu về mật khẩu

# login_password_requirements_content
source: The password must: • Be at least 8 characters long • Contain at least one uppercase letter • Contain at least one of the following special characters: - _ ! ( )
ar: يجب أن تحتوي كلمة المرور على: • 8 أحرف على الأقل • حرف كبير واحد على الأقل • أحد الرموز التالية: - _ ! ( )
cs: Heslo musí být: - být alespoň 8 znaků dlouhé - obsahovat alespoň jedno velké písmeno - obsahovat alespoň jeden z následujících speciálních znaků - _ ! ( )
el: Ο κωδικός πρόσβασης πρέπει να είναι: - Να έχει μήκος τουλάχιστον 8 χαρακτήρων - να περιέχει τουλάχιστον ένα κεφαλαίο γράμμα - να περιέχει τουλάχιστον έναν από τους ακόλουθους ειδικούς χαρακτήρες - _ ! ( )
es: La contraseña debe: • Tener al menos 8 caracteres • Contener al menos una mayúscula • Contener al menos uno de estos caracteres: - _ ! ( )
hi: पासवर्ड में ये होना चाहिए: • कम से कम 8 अक्षर • कम से कम एक बड़ा अक्षर • निम्न विशेष चिन्हों में से कम से कम एक: - _ ! ( )
it: La password deve: • Essere lunga almeno 8 caratteri • Contenere almeno una lettera maiuscola • Contenere almeno uno dei seguenti caratteri speciali: - _ ! ( )
nl: Het wachtwoord moet: - Minstens 8 tekens lang zijn - Ten minste één hoofdletter bevatten - Ten minste één van de volgende speciale tekens bevatten - _ ! ( )
pl: Hasło musi być - mieć co najmniej 8 znaków - zawierać co najmniej jedną wielką literę - Zawierać co najmniej jeden z następujących znaków specjalnych - _ ! ( )
pt: A senha deve: • Ter pelo menos 8 caracteres • Conter pelo menos uma maiúscula • Conter um dos caracteres especiais: - _ ! ( )
ru: Пароль должен: • Содержать минимум 8 символов • Содержать хотя бы одну заглавную букву • Содержать хотя бы один спецсимвол: - _ ! ( )
uk: Пароль має: • містити щонайменше 8 символів • містити принаймні одну велику літеру • містити принаймні один із наступних спеціальних символів: - _ ! ( )
vi: Mật khẩu phải: • Có ít nhất 8 ký tự • Chứa ít nhất một chữ cái viết hoa • Chứa ít nhất một trong các ký tự đặc biệt sau: - _ ! ( )

# login_confirm_password_required
source: Please confirm the password.
ar: يرجى تأكيد كلمة المرور.
cs: Potvrďte prosím heslo.
el: Επιβεβαιώστε τον κωδικό πρόσβασης.
es: Por favor confirma la contraseña.
hi: कृपया पासवर्ड की पुष्टि करें।
it: Si prega di confermare la password.
nl: Bevestig het wachtwoord.
pl: Potwierdź hasło.
pt: Por favor confirme a senha.
ru: Подтвердите пароль.
uk: Будь ласка, підтвердьте пароль.
vi: Vui lòng xác nhận mật khẩu.

# login_save_password
source: Save password
ar: حفظ كلمة المرور
cs: Uložit heslo
el: Αποθήκευση κωδικού πρόσβασης
es: Guardar contraseña
hi: पासवर्ड सहेजें
it: Salva password
nl: Wachtwoord opslaan
pl: Zapisz hasło
pt: Salvar senha
ru: Сохранить пароль
uk: Зберегти пароль
vi: Lưu mật khẩu

# login_forgot_password
source: Forgot password?
ar: نسيت كلمة المرور؟
cs: Zapomněli jste heslo?
el: Ξεχάσατε τον κωδικό πρόσβασής σας;
es: ¿Olvidaste la contraseña?
hi: पासवर्ड भूल गए?
it: Ha dimenticato la password?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
pt: Esqueceu a senha?
ru: Забыли пароль?
uk: Забули пароль?
vi: Quên mật khẩu?

# login_switch_to_register
source: No account yet? Register now
ar: ليس لديك حساب؟ سجل الآن
cs: Ještě nemáte účet? Zaregistrujte se nyní
el: Δεν έχετε λογαριασμό ακόμα; Εγγραφείτε τώρα
es: ¿Sin cuenta? Regístrate
hi: अभी अकाउंट नहीं है? अभी रजिस्टर करें
it: Non hai ancora un account? Registrati ora
nl: Nog geen account? Nu registreren
pl: Nie masz jeszcze konta? Zarejestruj się teraz
pt: Sem conta? Registre-se
ru: Нет аккаунта? Зарегистрируйтесь
uk: Ще немає облікового запису? Зареєструватися зараз
vi: Chưa có tài khoản? Đăng ký ngay

# login_switch_to_login
source: Already registered? Sign in
ar: لديك حساب؟ سجل الدخول
cs: Už jste se zaregistrovali? Přihlaste se nyní
el: Έχετε ήδη εγγραφεί; Συνδεθείτε τώρα
es: ¿Ya registrado? Inicia sesión
hi: पहले से रजिस्टर्ड हैं? साइन इन करें
it: Già registrato? Registrazione
nl: Al geregistreerd? Nu inloggen
pl: Jesteś już zarejestrowany? Zaloguj się teraz
pt: Já cadastrado? Entre
ru: Уже зарегистрированы? Войдите
uk: Вже зареєструвалися? Увійдіть
vi: Bạn đã đăng ký chưa? Đăng nhập ngay

# login_profile_load_error_title
source: Profile data could not be loaded.
ar: تعذر تحميل بيانات الملف الشخصي.
cs: Data profilu se nepodařilo načíst.
el: Τα δεδομένα του προφίλ δεν μπόρεσαν να φορτωθούν.
es: No se pudieron cargar los datos del perfil.
hi: प्रोफ़ाइल डेटा लोड नहीं किया जा सका।
it: Impossibile caricare i dati del profilo.
nl: Profielgegevens konden niet worden geladen.
pl: Nie można załadować danych profilu.
pt: Não foi possível carregar os dados do perfil.
ru: Не удалось загрузить данные профиля.
uk: Не вдалося завантажити дані профілю.
vi: Không thể tải được thông tin hồ sơ.

# login_profile_load_error_body
source: The role information could not be loaded from the server. Please try again or contact support.
ar: تعذر تحميل معلومات الدور من الخادم. حاول مرة أخرى أو تواصل مع الدعم.
cs: Informace o roli se nepodařilo načíst ze serveru. Zkuste to prosím znovu nebo kontaktujte podporu.
el: Οι πληροφορίες του ρόλου δεν μπόρεσαν να φορτωθούν από το διακομιστή. Προσπαθήστε ξανά ή επικοινωνήστε με την υποστήριξη.
es: No se pudo cargar la información de rol del servidor. Inténtalo de nuevo o contacta a soporte.
hi: भूमिका जानकारी सर्वर से लोड नहीं हो सकी। कृपया फिर प्रयास करें या सपोर्ट से संपर्क करें।
it: Impossibile caricare le informazioni sul ruolo dal server. Riprova o contatta l'assistenza.
nl: De rolinformatie kon niet worden geladen van de server. Probeer het opnieuw of neem contact op met support.
pl: Nie można załadować informacji o roli z serwera. Spróbuj ponownie lub skontaktuj się z pomocą techniczną.
pt: As informações de perfil não puderam ser carregadas do servidor. Tente novamente ou entre em contato com o suporte.
ru: Информация о роли не загружена с сервера. Попробуйте снова или свяжитесь с поддержкой.
uk: Не вдалося завантажити інформацію про роль із сервера. Спробуйте ще раз або зверніться до служби підтримки.
vi: Không thể tải thông tin vai diễn từ máy chủ. Vui lòng thử lại hoặc liên hệ với bộ phận hỗ trợ.

# profile_loading_verification
source: Loading profile…
ar: جارٍ تحميل الملف الشخصي…
cs: Profil se načítá...
el: Το προφίλ φορτώνεται...
es: Cargando perfil…
hi: प्रोफ़ाइल लोड हो रही है…
it: Caricamento profilo…
nl: Profiel wordt geladen...
pl: Profil się ładuje...
pt: A carregar o perfil…
ru: Загрузка профиля…
uk: Завантаження профілю…
vi: Đang tải hồ sơ…

# login_contact_support
source: Contact support
ar: الاتصال بالدعم
cs: Kontaktovat podporu
el: Επικοινωνία υποστήριξης
es: Contactar soporte
hi: सपोर्ट से संपर्क करें
it: Contatta l'assistenza
nl: Contact opnemen met ondersteuning
pl: Kontakt z pomocą techniczną
pt: Contatar suporte
ru: Связаться с поддержкой
uk: Зверніться до служби підтримки
vi: Liên hệ bộ phận hỗ trợ

# login_email_registration_blocked
source: This email address cannot be used for registration.
ar: لا يمكن استخدام هذا البريد للتسجيل.
cs: Tuto e-mailovou adresu nelze použít k registraci.
el: Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν μπορεί να χρησιμοποιηθεί για εγγραφή.
es: Esta dirección de correo no puede usarse para registrarse.
hi: इस ईमेल पते का उपयोग रजिस्ट्रेशन के लिए नहीं किया जा सकता।
it: Questo indirizzo email non può essere utilizzato per la registrazione.
nl: Dit e-mailadres kan niet worden gebruikt voor registratie.
pl: Ten adres e-mail nie może zostać użyty do rejestracji.
pt: Este e-mail não pode ser usado para registro.
ru: Этот адрес эл. почты нельзя использовать для регистрации.
uk: Цю електронну адресу не можна використовувати для реєстрації.
vi: Địa chỉ email này không thể được sử dụng để đăng ký.

# login_name_blocked
source: This name is not allowed. Please choose a different name.
ar: هذا الاسم غير مسموح. اختر اسماً آخراً.
cs: Tento název není povolen. Zvolte prosím jiné jméno.
el: Αυτό το όνομα δεν επιτρέπεται. Παρακαλώ επιλέξτε άλλο όνομα.
es: Este nombre no está permitido. Elige otro.
hi: यह नाम अनुमत नहीं है। कृपया दूसरा नाम चुनें।
it: Questo nome non è consentito. Scegli un nome diverso.
nl: Deze naam is niet toegestaan. Kies een andere naam.
pl: Ta nazwa jest niedozwolona. Wybierz inną nazwę.
pt: Este nome não é permitido. Escolha outro.
ru: Это имя запрещено. Выберите другое.
uk: Це ім'я заборонено. Виберіть інше ім'я.
vi: Tên này không được phép sử dụng. Vui lòng chọn một tên khác.

# login_registration_success
source: Registration successful! Please check your emails for verification.
ar: تم التسجيل بنجاح! تحقق من بريدك للتأكيد.
cs: Registrace úspěšná! Zkontrolujte prosím své e-maily pro potvrzení.
el: Εγγραφή επιτυχής! Παρακαλούμε ελέγξτε τα email σας για επιβεβαίωση.
es: ¡Registro exitoso! Revisa tu correo para verificar.
hi: रजिस्ट्रेशन सफल! कृपया सत्यापन के लिए अपना ईमेल देखें।
it: Registrazione riuscita! Controlla le tue e-mail per la verifica.
nl: Registratie succesvol! Controleer je e-mails voor bevestiging.
pl: Rejestracja powiodła się! Prosimy o sprawdzenie wiadomości e-mail w celu uzyskania potwierdzenia.
pt: Registro concluído! Verifique seus e-mails para confirmar.
ru: Регистрация прошла успешно! Проверьте почту для подтверждения.
uk: Реєстрація успішна! Перевірте свою електронну пошту для підтвердження.
vi: Đăng ký thành công! Vui lòng kiểm tra hộp thư điện tử của bạn để nhận email xác nhận.

# login_reset_email_required
source: Please enter your email address.
ar: يرجى إدخال بريدك الإلكتروني.
cs: Zadejte prosím svou e-mailovou adresu.
el: Παρακαλούμε εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.
es: Por favor introduce tu correo electrónico.
hi: कृपया अपना ईमेल पता दर्ज करें।
it: Inserisci il tuo indirizzo email.
nl: Voer uw e-mailadres in.
pl: Wprowadź swój adres e-mail.
pt: Por favor insira seu e-mail.
ru: Введите адрес эл. почты.
uk: Будь ласка, введіть адресу електронної пошти.
vi: Vui lòng nhập địa chỉ email của bạn.

# login_reset_email_sent
source: Password reset email has been sent!
ar: تم إرسال بريد إعادة تعيين كلمة المرور!
cs: E-mail s obnovením hesla byl odeslán!
el: Το email επαναφοράς κωδικού πρόσβασης έχει σταλεί!
es: ¡Se ha enviado el correo de restablecimiento!
hi: पासवर्ड रीसेट ईमेल भेज दी गई है!
it: L'e-mail di reimpostazione della password è stata inviata!
nl: Wachtwoord reset e-mail is verzonden!
pl: Wiadomość e-mail z resetem hasła została wysłana!
pt: E-mail de redefinição de senha enviado!
ru: Письмо для сброса пароля отправлено!
uk: Електронний лист для зміни пароля надіслано!
vi: Email đặt lại mật khẩu đã được gửi đi!

# login_email_already_registered
source: This email is already registered.
ar: هذا البريد مسجل بالفعل.
cs: Tento e-mail je již zaregistrován.
el: Αυτό το email είναι ήδη καταχωρημένο.
es: Este correo ya está registrado.
hi: यह ईमेल पहले से पंजीकृत है।
it: Questa email è già registrata.
nl: Dit e-mailadres is al geregistreerd.
pl: Ten adres e-mail jest już zarejestrowany.
pt: Este e-mail já está registrado.
ru: Этот адрес эл. почты уже зарегистрирован.
uk: Ця електронна адреса вже зареєстрована.
vi: Địa chỉ email này đã được đăng ký.

# login_password_weak_firebase
source: Password is too weak (at least 6 characters).
ar: كلمة المرور ضعيفة جداً (6 أحرف على الأقل).
cs: Heslo je příliš slabé (alespoň 6 znaků).
el: Ο κωδικός πρόσβασης είναι πολύ αδύναμος (τουλάχιστον 6 χαρακτήρες).
es: La contraseña es demasiado débil (mínimo 6 caracteres).
hi: पासवर्ड बहुत कमजोर है (कम से कम 6 अक्षर)।
it: La password è troppo debole (almeno 6 caratteri).
nl: Wachtwoord is te zwak (minstens 6 tekens).
pl: Hasło jest zbyt słabe (co najmniej 6 znaków).
pt: Senha muito fraca (mínimo 6 caracteres).
ru: Пароль слишком простой (минимум 6 символов).
uk: Пароль занадто слабкий (щонайменше 6 символів).
vi: Mật khẩu quá yếu (phải có ít nhất 6 ký tự).

# login_invalid_email
source: Invalid email address.
ar: عنوان بريد إلكتروني غير صالح.
cs: Neplatná e-mailová adresa.
el: Μη έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.
es: Dirección de correo inválida.
hi: अमान्य ईमेल पता।
it: Indirizzo e-mail non valido.
nl: Ongeldig e-mailadres.
pl: Nieprawidłowy adres e-mail.
pt: Endereço de e-mail inválido.
ru: Неверный адрес эл. почты.
uk: Недійсна адреса електронної пошти.
vi: Địa chỉ email không hợp lệ.

# login_operation_not_allowed
source: Sign in is not available at the moment. Please try again later.
ar: تسجيل الدخول غير متاح حالياً. حاول لاحقاً.
cs: Registrace v současné době není možná. Zkuste to prosím později.
el: Προς το παρόν δεν είναι δυνατή η εγγραφή. Παρακαλώ προσπαθήστε ξανά αργότερα.
es: Inicio de sesión no disponible. Inténtalo más tarde.
hi: फिलहाल साइन-इन उपलब्ध नहीं है। कृपया बाद में फिर प्रयास करें।
it: L'accesso non è disponibile al momento. Per favore riprova più tardi.
nl: Registratie momenteel niet mogelijk. Probeer het later nog eens.
pl: Rejestracja jest obecnie niemożliwa. Spróbuj ponownie później.
pt: Entrada indisponível no momento. Tente mais tarde.
ru: Вход временно недоступен. Попробуйте позже.
uk: Вхід наразі недоступний. Спробуйте пізніше.
vi: Hiện tại không thể đăng ký. Vui lòng thử lại sau.

# verify_email_title
source: Verify your email
ar: تأكيد البريد الإلكتروني
cs: Potvrzení e-mailu
el: Επιβεβαίωση e-mail
es: Verifica tu correo
hi: अपना ईमेल सत्यापित करें
it: Verifica la tua email
nl: E-mail bevestigen
pl: Potwierdź e-mail
pt: Confirme seu e-mail
ru: Подтвердите e-mail
uk: Підтвердьте свою електронну адресу
vi: Xác nhận Email

# verify_email_message
source: We sent a link to {email}. Please confirm your account.
ar: أرسلنا رابطاً إلى {email}. يُرجى تأكيد حسابك.
cs: Odeslali jsme vám odkaz na {email} . Potvrďte prosím svůj účet.
el: Σας στείλαμε έναν σύνδεσμο στο {email} . Παρακαλώ επιβεβαιώστε το λογαριασμό σας.
es: Te enviamos un enlace a {email}. Confirma tu cuenta.
hi: हमने {email} पर एक लिंक भेजा है। कृपया अपना अकाउंट पुष्टि करें।
it: Abbiamo inviato un collegamento a {email}. Per favore conferma il tuo account.
nl: We hebben je een link naar {email} gestuurd. Gelieve uw account te bevestigen.
pl: Wysłaliśmy Ci link do {email} . Potwierdź swoje konto.
pt: Enviamos um link para {email}. Confirme a sua conta.
ru: Мы отправили ссылку на {email}. Подтвердите свою учётную запись.
uk: Ми надіслали посилання на {email}. Будь ласка, підтвердьте свій обліковий запис.
vi: Chúng tôi đã gửi cho bạn một liên kết đến {email} . Vui lòng xác nhận tài khoản của bạn.

# verify_email_resend
source: Resend link
ar: إعادة إرسال الرابط
cs: Znovu odeslat odkaz
el: Επαναποστολή συνδέσμου
es: Reenviar enlace
hi: लिंक फिर भेजें
it: Invia nuovamente il collegamento
nl: Link opnieuw verzenden
pl: Wyślij ponownie łącze
pt: Reenviar link
ru: Отправить ссылку снова
uk: Повторно надіслати посилання
vi: Gửi lại liên kết

# verify_email_refresh
source: I have confirmed
ar: لقد أكدت
cs: Potvrdil jsem.
el: Έχω επιβεβαιώσει
es: Ya lo confirmé
hi: मैंने पुष्टि कर ली है
it: Ho confermato
nl: Ik heb bevestigd
pl: Potwierdzam
pt: Já confirmei
ru: Я подтвердил(а)
uk: Я підтвердив
vi: Tôi đã xác nhận

# verify_email_check
source: Check
ar: تحقق
cs: Podívejte se na stránky .
el: Ελέγξτε το
es: Comprobar
hi: जाँचें
it: Controllo
nl: Controleer
pl: Sprawdź
pt: Verificar
ru: Проверить
uk: Перевірте
vi: Kiểm tra

# verify_email_still_pending
source: Not verified yet. Please use the link in the email.
ar: لم يُؤكد بعد. يُرجى استخدام الرابط في البريد.
cs: Zatím nepotvrzeno. Otevřete prosím odkaz v e-mailu.
el: Δεν έχει επιβεβαιωθεί ακόμη. Ανοίξτε τον σύνδεσμο στο email.
es: Aún no confirmado. Usa el enlace del correo.
hi: अभी सत्यापित नहीं हुआ। कृपया ईमेल में दिए लिंक का उपयोग करें।
it: Non ancora verificato. Si prega di utilizzare il collegamento nell'e-mail.
nl: Nog niet bevestigd. Open de link in de e-mail.
pl: Jeszcze nie potwierdzono. Prosimy o otwarcie linku w wiadomości e-mail.
pt: Ainda não confirmado. Usa o link no e-mail.
ru: Ещё не подтверждено. Откройте ссылку из письма.
uk: Ще не перевірено. Будь ласка, скористайтеся посиланням в електронному листі.
vi: Chưa được xác nhận. Vui lòng nhấp vào liên kết trong email.

# verify_email_logout
source: Sign out
ar: تسجيل الخروج
cs: Odhlášení
el: Αποσύνδεση
es: Cerrar sesión
hi: साइन आउट
it: disconnessione
nl: Afmelden
pl: Wylogowanie
pt: Sair
ru: Выйти
uk: Вийти
vi: Đăng xuất

# registration_in_progress
source: Completing registration...
ar: جارٍ إكمال التسجيل…
cs: Registrace se dokončuje...
el: Οι εγγραφές ολοκληρώνονται...
es: Completando el registro…
hi: रजिस्ट्रेशन पूरा किया जा रहा है...
it: Completamento della registrazione...
nl: Registratie wordt afgerond...
pl: Rejestracja jest obecnie finalizowana...
pt: A concluir o registo…
ru: Завершение регистрации…
uk: Завершення реєстрації...
vi: Quá trình đăng ký đang được hoàn tất...

# role_guest
source: Guest access
ar: وصول الضيف
cs: Přístup pro hosty
el: Πρόσβαση επισκεπτών
es: Acceso de invitado
hi: अतिथि पहुँच
it: Accesso ospite
nl: Toegang voor gasten
pl: Dostęp dla gości
pt: Acesso de convidado
ru: Гостевой доступ
uk: Гостьовий доступ
vi: Tài khoản khách

# date_uhr
source: Time
ar: الساعة
cs: Hodiny
el: Ρόλοι
es: Hora
hi: समय
it: Ora
nl: Klok
pl: Zegar
pt: Hora
ru: Время
uk: Час
vi: Đồng hồ

# verify_success_title
source: Confirmation successful
ar: تم التأكيد بنجاح
cs: Úspěšné potvrzení
el: Επιβεβαίωση επιτυχής
es: Confirmación correcta
hi: पुष्टि सफल
it: Conferma riuscita
nl: Bevestiging succesvol
pl: Potwierdzenie powiodło się
pt: Confirmação bem-sucedida
ru: Подтверждение выполнено
uk: Підтвердження успішне
vi: Xác nhận thành công
