Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# dialog_notice_title
source: Note
ar: تنبيه
cs: Poznámka
el: Σημείωση
es: Aviso
hi: नोट
it: Nota
nl: Opmerking
pl: Uwaga
pt: Aviso
ru: Уведомление
uk: Примітка
vi: Lưu ý

# spotify_track_search_title
source: Search track
ar: بحث عن مقطع
cs: Vyhledávací stopa
el: Αναζήτηση διαδρομής
es: Buscar canción
hi: ट्रैक खोजें
it: Cerca traccia
nl: Zoeken
pl: Ścieżka wyszukiwania
pt: Procurar faixa
ru: Поиск трека
uk: Пошуковий трек
vi: Tìm bài hát

# spotify_search_field_hint
source: Enter title or artist…
ar: أدخل العنوان أو الفنان…
cs: Zadejte název nebo interpreta...
el: Εισάγετε τίτλο ή καλλιτέχνη...
es: Introduce título o artista…
hi: शीर्षक या कलाकार दर्ज करें…
it: Inserisci il titolo o l'artista...
nl: Voer titel of artiest in...
pl: Wprowadź tytuł lub wykonawcę...
pt: Introduz título ou artista…
ru: Введите название или исполнителя…
uk: Введіть назву або виконавця…
vi: Nhập tên bài hát hoặc tên ca sĩ…

# spotify_search_press_enter
source: Press Enter to search
ar: اضغط Enter للبحث
cs: Spouštění vyhledávání (Enter)
el: Έναυσμα αναζήτησης (Enter)
es: Buscar (Intro)
hi: खोज के लिए Enter दबाएँ
it: Premi Invio per cercare
nl: Zoeken naar triggers (Enter)
pl: Wyszukiwanie wyzwalane (Enter)
pt: Pesquisar (Enter)
ru: Поиск (Enter)
uk: Натисніть Enter для пошуку
vi: Bắt đầu tìm kiếm (Enter)

# button_search
source: Search
ar: بحث
cs: Vyhledávání
el: Αναζήτηση
es: Buscar
hi: खोज
it: Ricerca
nl: Zoek op
pl: Wyszukiwanie
pt: Pesquisar
ru: Искать
uk: Пошук
vi: Tìm kiếm

# dialog_send_anyway
source: Submit anyway
ar: إرسال على أي حال
cs: Odesílání
el: Αποστολή
es: Enviar igualmente
hi: फिर भी भेजें
it: Invia comunque
nl: Verzenden
pl: Wysyłanie
pt: Enviar mesmo assim
ru: Всё равно отправить
uk: Все одно надішліть
vi: Gửi

# offen_wish_save_error
source: Error saving:
ar: خطأ أثناء الحفظ:
cs: Chyba při ukládání:
el: Σφάλμα κατά την αποθήκευση:
es: Error al guardar:
hi: सहेजने में त्रुटि:
it: Errore durante il salvataggio:
nl: Fout bij opslaan:
pl: Błąd podczas zapisywania:
pt: Erro ao guardar:
ru: Ошибка сохранения:
uk: Помилка збереження:
vi: Lỗi khi lưu:

# party_dj_id_missing
source: Could not resolve party DJ ID
ar: تعذر تحديد معرف DJ للحفلة
cs: ID DJ strany nebylo možné určit
el: Το DJ ID του κόμματος δεν μπορούσε να προσδιοριστεί
es: No se pudo obtener el ID del DJ de la fiesta
hi: पार्टी DJ आईडी हल नहीं हो सकी
it: Impossibile risolvere l'ID DJ del party
nl: DJ ID van de partij kon niet worden vastgesteld
pl: Nie udało się ustalić identyfikatora DJ-a strony
pt: Não foi possível obter o ID do DJ da festa
ru: Не удалось определить DJ-ID вечеринки
uk: Не вдалося вирішити ідентифікатор ді-джея вечірки
vi: Không thể xác định được ID DJ của bữa tiệc

# wish_count_label
source: Number of wishes:
ar: عدد الأماني:
cs: Počet přání:
el: Αριθμός ευχών:
es: Número de deseos:
hi: अनुरोधों की संख्या:
it: Numero di desideri:
nl: Aantal wensen:
pl: Liczba życzeń:
pt: Número de pedidos:
ru: Количество пожеланий:
uk: Кількість бажань:
vi: Số lượng yêu cầu:

# offen_favorites_hidden_one
source: Favorites only: 1 wish hidden.
ar: المفضلة فقط: أمنية واحدة مخفية.
cs: Pouze oblíbené: 1 skryté přání.
el: Μόνο τα αγαπημένα: 1 επιθυμία κρυμμένη.
es: Solo favoritos: 1 deseo oculto.
hi: केवल पसंदीदा: 1 अनुरोध छिपा।
it: Solo preferiti: 1 desiderio nascosto.
nl: Alleen favorieten: 1 wens verborgen.
pl: Tylko ulubione: 1 ukryte życzenie.
pt: Só favoritos: 1 pedido oculto.
ru: Только избранное: скрыто 1 пожелание.
uk: Лише обрані: 1 бажання приховано.
vi: Chỉ hiển thị mục yêu thích: 1 mục yêu thích đã bị ẩn.

# offen_favorites_hidden_many
source: Favorites only: {count} wishes hidden.
ar: المفضلة فقط: {count} أماني مخفية.
cs: Pouze oblíbené položky: {count} Oblíbené skryté.
el: Μόνο τα αγαπημένα: {count} Αγαπημένα κρυμμένα.
es: Solo favoritos: {count} deseos ocultos.
hi: केवल पसंदीदा: {count} अनुरोध छिपे।
it: Solo preferiti: {count} desideri nascosti.
nl: Alleen favorieten: {count} Verborgen favorieten.
pl: Tylko ulubione: {count} Ulubione ukryte.
pt: Só favoritos: {count} pedidos ocultos.
ru: Только избранное: {count} пожеланий скрыто.
uk: Лише вибране: бажання {count} приховані.
vi: Chỉ hiển thị mục yêu thích: {count} mục đã bị ẩn.

# snackbar_error_details
source: Error: {error}
ar: خطأ: {error}
cs: Chyba: {error}
el: Σφάλμα: {error}
hi: त्रुटि: {error}
it: Errore: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt: Erro: {error}
ru: Ошибка: {error}
uk: Помилка: {error}
vi: Lỗi: {error}

source: Total visitors
ar: إجمالي الزوار
cs: Celkový počet návštěvníků
el: Σύνολο επισκεπτών
es: Visitantes totales
hi: कुल आगंतुक
it: Visitatori totali
nl: Totaal bezoekers
pl: Odwiedzający ogółem
pt: Total de visitantes
ru: Всего посетителей
uk: Всього відвідувачів
vi: Tổng số lượt truy cập

# dj_dashboard_header
source: Your DJ dashboard – full control over the party
ar: لوحة تحكم الـDJ — سيطرة كاملة على الحفلة
es: Tu panel de DJ – control total de la fiesta
hi: आपका DJ डैशबोर्ड – पार्टी पर पूरा नियंत्रण
it: La tua dashboard da DJ: pieno controllo sulla festa
pt: Seu painel DJ – controle total sobre a festa
ru: Ваша DJ‑панель — полный контроль над вечеринкой
uk: Ваша інформаційна панель ді-джея – повний контроль над вечіркою

# imprint_city
source: 09119 Chemnitz / Germany
ar: 09119 Chemnitz / ألمانيا
es: 09119 Chemnitz / Alemania
hi: 09119 Chemnitz / जर्मनी
it: 09119 Chemnitz / Germania
pt: 09119 Chemnitz / Alemanha
ru: 09119 Chemnitz / Германия
uk: 09119 Хемніц / Німеччина

# imprint_legal_notices
source: 1. Legal Notices / Disclaimer
ar: 1. إشعارات قانونية / إخلاء مسؤولية
es: 1. Avisos Legales / Descargo de Responsabilidad
hi: 1. कानूनी सूचना / अस्वीकरण
it: 1. Note legali/Disclaimer
pt: 1. Avisos Legais / Isenção de Responsabilidade
ru: 1. Правовые уведомления / Отказ от ответственности
uk: 1. Юридичні повідомлення / Відмова від відповідальності

# imprint_section1_text
source: (1) The contents of this app and website are created with the utmost care. However, the provider assumes no liability for the accuracy, completeness and timeliness of the provided content. (2) The use of free content is at your own risk. Merely accessing this content does not establish a contractual relationship between the user and the provider. (3) For paid services (subscriptions for DJs and Locations), the General Terms and Conditions (GTC) apply primarily.
ar: (1) يتم إنشاء محتويات هذا التطبيق والموقع بعناية فائقة. ومع ذلك، لا يضمن المزوّد دقة المحتويات المقدّمة واكتمالها وحداثتها. (2) استخدام المحتويات المجانية على مسؤوليتك الخاصة. مجرد الوصول إلى هذه المحتويات لا ينشئ علاقة تعاقدية بين المستخدم والمزوّد. (3) بالنسبة للخدمات المدفوعة (اشتراكات للـ DJ والمواقع) تسري أولاً الشروط العامة للاستخدام.
es: (1) Los contenidos de esta aplicación y sitio web se crean con el mayor cuidado posible. Sin embargo, el proveedor no asume ninguna garantía sobre la exactitud, integridad y actualidad de los contenidos proporcionados. (2) El uso de contenidos gratuitos se realiza bajo su propio riesgo. El simple acceso a estos contenidos no establece una relación contractual entre el usuario y el proveedor. (3) Para servicios de pago (suscripciones para DJs y Locales) se aplican principalmente las Condiciones Generales de Uso (CGU).
hi: (1) इस ऐप और वेबसाइट की सामग्री अत्यंत सावधानी से बनाई गई है। फिर भी प्रदाता सामग्री की शुद्धता, पूर्णता और अद्यतनता के लिए कोई उत्तरदायित्व नहीं लेता। (2) नि:शुल्क सामग्री का उपयोग आपके अपने जोखिम पर है। केवल इस सामग्री तक पहुँचने से उपयोगकर्ता और प्रदाता के बीच कोई अनुबंध संबंध स्थापित नहीं होता। (3) सशुल्क सेवाओं (DJ और लोकेशन सब्सक्रिप्शन) के लिए मुख्य रूप से सामान्य नियम व शर्तें (GTC) लागू होती हैं।
it: (1) I contenuti di questa app e del sito web sono creati con la massima cura. Tuttavia, il fornitore non si assume alcuna responsabilità per l'accuratezza, la completezza e l'attualità dei contenuti forniti. (2) L'utilizzo dei contenuti gratuiti è a proprio rischio. Il semplice accesso a questi contenuti non stabilisce un rapporto contrattuale tra l'utente e il fornitore. (3) Per i servizi a pagamento (abbonamenti per DJ e Location) si applicano principalmente le Condizioni Generali (CG).
pt: (1) O conteúdo deste aplicativo e site é criado com o maior cuidado. No entanto, o provedor não assume responsabilidade pela precisão, integridade e atualidade do conteúdo fornecido. (2) O uso de conteúdo gratuito é por sua conta e risco. O simples acesso a este conteúdo não estabelece uma relação contratual entre o usuário e o provedor. (3) Para serviços pagos (assinaturas para DJs e Locais), os Termos e Condições Gerais (TCC) se aplicam principalmente.
ru: (1) Содержание этого приложения и веб-сайта создается с максимальной тщательностью. Однако провайдер не несет ответственности за точность, полноту и актуальность предоставленного контента. (2) Использование бесплатного контента осуществляется на свой страх и риск. Простое обращение к этому контенту не создает договорных отношений между пользователем и провайдером. (3) Для платных услуг (подписки для диджеев и заведений) в первую очередь применяются Общие условия использования (ОУИ).
uk: (1) Вміст цієї програми та веб-сайту створено з особливою ретельністю. Проте постачальник не несе відповідальності за точність, повноту та своєчасність наданого вмісту. (2) Ви використовуєте безкоштовний вміст на свій страх і ризик. Простий доступ до цього вмісту не встановлює договірних відносин між користувачем і постачальником. (3) Для платних послуг (підписка на ді-джеїв і локації) в першу чергу застосовуються Загальні положення та умови (GTC).

# imprint_section1_title
source: § 1 Content Warning
ar: § 1 تحذير بشأن المحتوى
es: § 1 Advertencia sobre Contenidos
hi: § 1 सामग्री चेतावनी
it: § 1 Avviso sui contenuti
pt: § 1 Aviso de Conteúdo
ru: § 1 Предупреждение о содержании
uk: § 1 Попередження щодо змісту

# imprint_section2_text
source: This app contains links to third-party websites ("external links"), for example profiles of service providers or venues. These websites are subject to the liability of their respective operators. Upon becoming aware of legal violations, such links will be deleted immediately.
ar: يحتوي هذا التطبيق على روابط لمواقع أطراف ثالثة («روابط خارجية»)، مثل ملفات مقدّمي الخدمات أو أماكن الفعاليات. هذه المواقع تحت مسؤولية مشغّليها. عند العلم بمخالفات قانونية تُزال الروابط فورًا.
es: Esta aplicación contiene enlaces a sitios web de terceros ("enlaces externos"), por ejemplo perfiles de proveedores de servicios o lugares de eventos. Estos sitios web están sujetos a la responsabilidad de sus respectivos operadores. Al conocerse violaciones legales, dichos enlaces serán eliminados inmediatamente.
hi: इस ऐप में तृतीय-पक्ष वेबसाइटों के लिंक ("बाहरी लिंक") हो सकते हैं, जैसे सेवा प्रदाताओं या स्थलों की प्रोफ़ाइल। इन वेबसाइटों के लिए उनके संबंधित ऑपरेटर उत्तरदायी हैं। कानूनी उल्लंघन की जानकारी मिलते ही ऐसे लिंक तुरंत हटाए जाएँगे।
it: Questa app contiene collegamenti a siti Web di terzi ("collegamenti esterni"), ad esempio profili di fornitori di servizi o luoghi. Questi siti web sono soggetti alla responsabilità dei rispettivi operatori. Non appena si verrà a conoscenza di violazioni legali, tali collegamenti verranno immediatamente cancellati.
pt: Este aplicativo contém links para sites de terceiros ("links externos"), por exemplo, perfis de provedores de serviços ou locais. Esses sites estão sujeitos à responsabilidade de seus respectivos operadores. Ao tomar conhecimento de violações legais, esses links serão excluídos imediatamente.
ru: Это приложение содержит ссылки на веб-сайты третьих лиц ("внешние ссылки"), например, профили поставщиков услуг или мест проведения мероприятий. Эти веб-сайты подпадают под ответственность соответствующих операторов. При обнаружении нарушений закона такие ссылки будут немедленно удалены.
uk: Ця програма містить посилання на веб-сайти третіх сторін («зовнішні посилання»), наприклад, профілі постачальників послуг або закладів. Ці веб-сайти несуть відповідальність відповідних операторів. Якщо стане відомо про порушення законодавства, такі посилання будуть негайно видалені.

# imprint_section2_title
source: § 2 External Links
ar: § 2 روابط خارجية
es: § 2 Enlaces Externos
hi: § 2 बाहरी लिंक
it: § 2 Collegamenti esterni
pt: § 2 Links Externos
ru: § 2 Внешние ссылки
uk: § 2 Зовнішні посилання

# imprint_section3_text
source: (1) The published content is subject to German copyright and related rights law. Any exploitation requires the prior written consent of the provider. (2) Users who upload their own content (texts, images, logos) grant the provider the usage rights necessary for the operation of the app. The user guarantees that they are the owner of all rights to this content.
ar: (1) المحتويات المنشورة تخضع للقانون الألماني لحقوق النشر. أي استغلال يتطلب موافقة خطية مسبقة من المزوّد. (2) المستخدمون الذين يرفعون محتوياتهم (نصوص، صور، شعارات) يمنحون المزوّد حقوق الاستخدام اللازمة لتشغيل التطبيق. ويضمن المستخدم أنه يملك جميع الحقوق في هذه المحتويات.
es: (1) Los contenidos publicados están sujetos a la ley alemana de derechos de autor y derechos conexos. Cualquier explotación requiere el consentimiento previo por escrito del proveedor. (2) Los usuarios que suben sus propios contenidos (textos, imágenes, logotipos) otorgan al proveedor los derechos de uso necesarios para el funcionamiento de la aplicación. El usuario garantiza que es el titular de todos los derechos sobre estos contenidos.
hi: (1) प्रकाशित सामग्री जर्मन कॉपीराइट और संबंधित अधिकार कानून के अधीन है। किसी भी उपयोग के लिए प्रदाता की पूर्व लिखित सहमति आवश्यक है। (2) जो उपयोगकर्ता अपनी सामग्री (पाठ, चित्र, लोगो) अपलोड करते हैं, वे ऐप के संचालन हेतु आवश्यक उपयोग अधिकार प्रदाता को प्रदान करते हैं। उपयोगकर्ता यह सुनिश्चित करता है कि उस सामग्री पर उसके सभी अधिकार हैं।
it: (1) I contenuti pubblicati sono soggetti al diritto d'autore tedesco e ai diritti connessi. Qualsiasi sfruttamento richiede il previo consenso scritto del fornitore. (2) Gli utenti che caricano i propri contenuti (testi, immagini, loghi) concedono al fornitore i diritti di utilizzo necessari per il funzionamento dell'app. L'utente garantisce di essere il proprietario di tutti i diritti su questo contenuto.
pt: (1) O conteúdo publicado está sujeito à lei alemã de direitos autorais e conexos. Qualquer exploração requer o consentimento prévio por escrito do provedor. (2) Usuários que fazem upload de seu próprio conteúdo (textos, imagens, logos) concedem ao provedor os direitos de uso necessários para a operação do aplicativo. O usuário garante que é o proprietário de todos os direitos a este conteúdo.
ru: (1) Опубликованный контент подпадает под действие немецкого закона об авторском праве и смежных правах. Любое использование требует предварительного письменного согласия провайдера. (2) Пользователи, которые загружают свой собственный контент (тексты, изображения, логотипы), предоставляют провайдеру права на использование, необходимые для работы приложения. Пользователь гарантирует, что он является владельцем всех прав на этот контент.
uk: (1) Опублікований вміст регулюється законодавством Німеччини про авторське право та суміжні права. Будь-яке використання вимагає попередньої письмової згоди постачальника. (2) Користувачі, які завантажують власний вміст (тексти, зображення, логотипи), надають постачальнику права на використання, необхідні для роботи програми. Користувач гарантує, що він є власником усіх прав на цей контент.

# imprint_section3_title
source: § 3 Copyright and Related Rights
ar: § 3 حقوق النشر والحقوق المجاورة
es: § 3 Derechos de Autor y Derechos Conexos
hi: § 3 कॉपीराइट और संबंधित अधिकार
it: § 3 Diritto d'autore e diritti connessi
pt: § 3 Direitos Autorais e Conexos
ru: § 3 Авторское право и смежные права
uk: § 3 Авторське право та суміжні права

# imprint_section4_text
source: In case of any discrepancies between the German version of this document and any translations provided, the German version shall prevail.
ar: In case of any discrepancies between the German version of this document and any translations provided, the German version shall prevail. / عند وجود اختلاف بين النسخة الألمانية وأي ترجمة، تسود النسخة الألمانية.
es: In case of any discrepancies between the German version of this document and any translations provided, the German version shall prevail. / En caso de discrepancias entre la versión alemana de este documento y cualquier traducción proporcionada, la versión alemana prevalecerá.
hi: यदि इस दस्तावेज़ के जर्मन संस्करण और किसी भी अनुवाद के बीच अंतर हो, तो जर्मन संस्करण मान्य होगा।
it: In caso di discrepanze tra la versione tedesca del presente documento e le traduzioni fornite, prevarrà la versione tedesca.
pt: Em caso de discrepâncias entre a versão alemã deste documento e quaisquer traduções fornecidas, a versão alemã prevalecerá.
ru: In case of any discrepancies between the German version of this document and any translations provided, the German version shall prevail. / В случае расхождений между немецкой версией этого документа и предоставленными переводами, немецкая версия имеет преимущественную силу.
uk: У разі будь-яких розбіжностей між німецькою версією цього документа та будь-якими наданими перекладами перевагу матиме німецька версія.

# imprint_section4_title
source: § 4 Language Clause
ar: § 4 بند اللغة / Language Clause
es: § 4 Cláusula de Idioma / Language Clause
hi: § 4 भाषा प्रावधान
it: § 4 Clausola sulla lingua
pt: § 4 Cláusula de Idioma
ru: § 4 Языковая оговорка / Language Clause
uk: § 4 Мовне положення

source: Portuguese
ar: البرتغالية
cs: Portugalština
el: Πορτογαλικά
es: Portugués
hi: पुर्तगाली
it: Portoghese
nl: Portugees
pl: Portugalski
pt: Português
ru: Португальский
uk: Португальська
vi: Tiếng Bồ Đào Nha

# privacy_section1_text
source: The provider mentioned in the imprint is responsible for data processing. We take the protection of your personal data very seriously.
ar: المزوّد المذكور في البيانات القانونية مسؤول عن معالجة البيانات. نأخذ حماية بياناتك الشخصية على محمل الجد.
es: El proveedor mencionado en el aviso legal es responsable del procesamiento de datos. Nos tomamos muy en serio la protección de sus datos personales.
hi: इम्प्रेशन में उल्लिखित प्रदाता डेटा प्रसंस्करण के लिए जिम्मेदार है। हम आपके व्यक्तिगत डेटा की सुरक्षा को बहुत गंभीरता से लेते हैं।
it: Responsabile del trattamento dei dati è il fornitore menzionato nell'impronta. Prendiamo molto sul serio la protezione dei tuoi dati personali.
pt: O provedor mencionado no aviso legal é responsável pelo processamento de dados. Levamos muito a sério a proteção de seus dados pessoais.
ru: Ответственным за обработку данных является поставщик, указанный в выходных данных. Мы очень серьезно относимся к защите ваших личных данных.
uk: За обробку даних відповідає постачальник, згаданий у вихідних даних. Ми дуже серйозно ставимося до захисту ваших персональних даних.

# privacy_section1_title
source: 1. General Information
ar: 1. معلومات عامة
es: 1. Información General
hi: 1. सामान्य जानकारी
it: 1. Informazioni generali
pt: 1. Informações Gerais
ru: 1. Общая Информация
uk: 1. Загальна інформація

# privacy_section2_text
source: We collect data that is necessary for providing your profile and processing your subscription: Name, address, email address Payment data (via external payment service providers) Profile content (images, descriptions, areas of use)
ar: نجمع البيانات اللازمة لملفك ومعالجة اشتراكك: الاسم، العنوان، البريد الإلكتروني بيانات الدفع (عبر مزوّدي دفع خارجيين) محتوى الملف (صور، أوصاف، مجالات الاستخدام)
es: Recopilamos datos que son necesarios para proporcionar su perfil y procesar su suscripción: Nombre, dirección, dirección de correo electrónico Datos de pago (a través de proveedores de servicios de pago externos) Contenido del perfil (imágenes, descripciones, áreas de uso)
hi: हम वह डेटा एकत्र करते हैं जो आपकी प्रोफ़ाइल उपलब्ध कराने और आपके सब्सक्रिप्शन को संसाधित करने के लिए आवश्यक है: नाम, पता, ईमेल पता भुगतान डेटा (बाहरी भुगतान सेवा प्रदाताओं के माध्यम से) प्रोफ़ाइल सामग्री (चित्र, विवरण, उपयोग क्षेत्र)
it: Raccogliamo i dati necessari per fornire il tuo profilo ed elaborare la tua iscrizione: Nome, indirizzo, indirizzo e-mail Dati di pagamento (tramite fornitori di servizi di pagamento esterni) Contenuto del profilo (immagini, descrizioni, aree di utilizzo)
pt: Coletamos dados que são necessários para fornecer seu perfil e processar sua assinatura: Nome, endereço, endereço de e-mail Dados de pagamento (via provedores de serviços de pagamento externos) Conteúdo do perfil (imagens, descrições, áreas de uso)
ru: Мы собираем данные, необходимые для предоставления вашего профиля и обработки вашей подписки: Имя, адрес, адрес электронной почты Платежные данные (через внешних поставщиков платежных услуг) Содержимое профиля (изображения, описания, области использования)
uk: Ми збираємо дані, необхідні для надання вашого профілю та обробки вашої підписки: Ім’я, адреса, адреса електронної пошти Платіжні дані (через зовнішніх постачальників платіжних послуг) Вміст профілю (зображення, описи, сфери використання)

# privacy_section2_title
source: 2. Data Collection during Registration (DJs & Locations)
ar: 2. جمع البيانات عند التسجيل (DJ والمواقع)
es: 2. Recopilación de Datos durante el Registro (DJs y Locales)
hi: 2. पंजीकरण के दौरान डेटा संग्रह (DJs और लोकेशन्स)
it: 2. Raccolta dati durante la registrazione (DJ e location)
pt: 2. Coleta de Dados durante o Registro (DJs e Locais)
ru: 2. Сбор Данных при Регистрации (DJ и Места)
uk: 2. Збір даних під час реєстрації (ді-джеї та локації)

# privacy_section3_text
source: For the purpose of mediation, data from DJs and locations is made visible to other users (couples/event organizers). By creating a profile, you consent to this publication.
ar: لأغراض الوساطة، تُعرض بيانات الـ DJ والمواقع لمستخدمين آخرين (الأزواج/منظّمي الفعاليات). بإنشاء ملفك توافق على هذا النشر.
es: Con el propósito de mediación, los datos de DJs y locales se hacen visibles para otros usuarios (parejas/organizadores de eventos). Al crear un perfil, usted consiente esta publicación.
hi: मध्यस्थता के उद्देश्य से DJs और लोकेशन्स का डेटा अन्य उपयोगकर्ताओं (युगल/इवेंट आयोजकों) को दिखाई देता है। प्रोफ़ाइल बनाकर आप इस प्रकाशन के लिए सहमति देते हैं।
it: Ai fini della mediazione, i dati dei DJ e dei luoghi vengono resi visibili ad altri utenti (coppie/organizzatori di eventi). Creando un profilo acconsenti a questa pubblicazione.
pt: Para fins de mediação, dados de DJs e locais são tornados visíveis para outros usuários (casais/organizadores de eventos). Ao criar um perfil, você consente com esta publicação.
ru: В целях посредничества данные DJ и мест становятся видимыми для других пользователей (пары/организаторы мероприятий). Создавая профиль, вы соглашаетесь на эту публикацию.
uk: З метою посередництва дані про ді-джеїв і локації стають видимими для інших користувачів (пар/організаторів заходів). Створюючи профіль, ви даєте згоду на цю публікацію.

# privacy_section3_title
source: 3. Data Exchange within the App
ar: 3. تبادل البيانات داخل التطبيق
es: 3. Intercambio de Datos dentro de la Aplicación
hi: 3. ऐप के भीतर डेटा आदान-प्रदान
it: 3. Scambio di dati all'interno dell'app
pt: 3. Troca de Dados dentro do Aplicativo
ru: 3. Обмен Данными в Приложении
uk: 3. Обмін даними в межах програми
