Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# mandatory_profile_intro
source: To improve VibesBox and for purely statistical purposes, we still need a few details. Your data is treated confidentially and not used elsewhere.
ar: لتحسين VibesBox وللأغراض الإحصائية فقط، ما زلنا بحاجة إلى بعض التفاصيل. تُعامل بياناتك بسرية ولا تُستخدم لأي غرض آخر.
cs: Abychom VibesBox vylepšili a pouze pro statistiku, potřebujeme ještě několik údajů. Vaše data jsou zpracována důvěrně a jinde se nepoužívají.
el: Για να βελτιώσουμε το VibesBox και μόνο για στατιστικούς σκοπούς, χρειαζόμαστε ακόμη μερικά στοιχεία. Τα δεδομένα σας αντιμετωπίζονται εμπιστευτικά και δεν χρησιμοποιούνται αλλού.
es: Para mejorar VibesBox y con fines puramente estadísticos, aún necesitamos algunos datos. Tus datos se tratan de forma confidencial y no se usan en otro lugar.
hi: VibesBox को बेहतर बनाने और केवल सांख्यिकीय उद्देश्यों के लिए हमें कुछ और जानकारी चाहिए। आपका डेटा गोपनीय रखा जाता है और अन्यत्र उपयोग नहीं होता।
it: Per migliorare VibesBox e per scopi puramente statistici, ci servono ancora alcuni dati. I tuoi dati sono trattati in modo confidenziale e non vengono usati altrove.
nl: Om VibesBox te verbeteren en voor puur statistische doeleinden hebben we nog enkele gegevens nodig. Je gegevens worden vertrouwelijk behandeld en nergens anders gebruikt.
pt: Para melhorar o VibesBox e para fins puramente estatísticos, ainda precisamos de alguns dados. Os seus dados são tratados de forma confidencial e não são usados noutro lugar.
ru: Чтобы улучшить VibesBox и только для статистики, нам нужны ещё некоторые данные. Ваши данные обрабатываются конфиденциально и больше нигде не используются.
uk: Щоб покращити VibesBox і лише для статистики, нам потрібні ще деякі дані. Ваші дані обробляються конфіденційно й більше ніде не використовуються.
vi: Để cải thiện VibesBox và chỉ cho mục đích thống kê, chúng tôi cần thêm vài thông tin. Dữ liệu của bạn được bảo mật và không dùng cho mục đích khác.

# mandatory_profile_name_hint
source: First and last name
ar: الاسم الأول واسم العائلة
cs: Jméno a příjmení
el: Όνομα και επώνυμο
es: Nombre y apellidos
hi: नाम और उपनाम
it: Nome e cognome
nl: Voor- en achternaam
pt: Nome e apelido
ru: Имя и фамилия
uk: Ім'я та прізвище
vi: Họ và tên

# mandatory_profile_name_required
source: Please enter your name.
ar: يرجى إدخال الاسم.
cs: Zadejte jméno.
el: Παρακαλώ εισάγετε όνομα.
es: Introduce tu nombre.
hi: कृपया नाम दर्ज करें।
it: Inserisci il nome.
nl: Voer een naam in.
pt: Indique o nome.
ru: Укажите имя.
uk: Вкажіть ім'я.
vi: Vui lòng nhập tên.

# mandatory_profile_country_label
source: Country
ar: البلد
cs: Země
el: Χώρα
es: País
hi: देश
it: Paese
nl: Land
pt: País
ru: Страна
uk: Країна
vi: Quốc gia

# mandatory_profile_country_required
source: Please select a country.
ar: يرجى اختيار بلد.
cs: Vyberte zemi.
el: Παρακαλώ επιλέξτε χώρα.
es: Selecciona un país.
hi: कृपया एक देश चुनें।
it: Seleziona un paese.
nl: Kies een land.
pt: Selecione um país.
ru: Выберите страну.
uk: Виберіть країну.
vi: Vui lòng chọn quốc gia.

# mandatory_profile_pick_birthdate
source: Select date of birth
ar: اختر تاريخ الميلاد
cs: Vybrat datum narození
el: Επιλογή ημερομηνίας γέννησης
es: Elegir fecha de nacimiento
hi: जन्म तिथि चुनें
it: Scegli la data di nascita
nl: Geboortedatum kiezen
pt: Escolher data de nascimento
ru: Выбрать дату рождения
uk: Вибрати дату народження
vi: Chọn ngày sinh

# mandatory_profile_birthdate_future
source: Date must not be in the future.
ar: لا يمكن أن يكون التاريخ في المستقبل.
cs: Datum nesmí být v budoucnosti.
el: Η ημερομηνία δεν μπορεί να είναι στο μέλλον.
es: La fecha no puede ser futura.
hi: तिथि भविष्य की नहीं हो सकती।
it: La data non può essere nel futuro.
nl: Datum mag niet in de toekomst liggen.
pt: A data não pode ser no futuro.
ru: Дата не может быть в будущем.
uk: Дата не може бути в майбутньому.
vi: Ngày không được ở tương lai.

# mandatory_profile_min_age
source: You must be at least 10 years old.
ar: يجب أن يكون عمرك 10 سنوات على الأقل.
cs: Musíte mít alespoň 10 let.
el: Πρέπει να είστε τουλάχιστον 10 ετών.
es: Debes tener al menos 10 años.
hi: आपकी आयु कम से कम 10 वर्ष होनी चाहिए।
it: Devi avere almeno 10 anni.
nl: Je moet minstens 10 jaar oud zijn.
pt: Tem de ter pelo menos 10 anos.
ru: Вам должно быть не менее 10 лет.
uk: Вам має бути щонайменше 10 років.
vi: Bạn phải ít nhất 10 tuổi.

# mandatory_profile_birthdate_immutable
source: The date of birth cannot be changed later!
ar: لا يمكن تغيير تاريخ الميلاد لاحقًا!
cs: Datum narození už později nepůjde změnit!
el: Η ημερομηνία γέννησης δεν μπορεί να αλλάξει αργότερα!
es: ¡La fecha de nacimiento no se podrá cambiar después!
hi: जन्म तिथि बाद में बदली नहीं जा सकती!
it: La data di nascita non potrà più essere modificata!
nl: De geboortedatum kan later niet meer worden gewijzigd!
pt: A data de nascimento não poderá ser alterada depois!
ru: Дату рождения позже изменить будет нельзя!
uk: Дату народження пізніше змінити буде неможливо!
vi: Ngày sinh không thể thay đổi sau này!

# history_save_log_title
source: History save log
ar: سجل حفظ السجل
cs: Protokol ukládání historie
el: Αρχείο καταγραφής αποθήκευσης ιστορικού
es: Registro de guardado del historial
hi: इतिहास सहेजने का लॉग
it: Log di salvataggio cronologia
nl: Geschiedenis-opslaglog
pt: Registo de gravação do histórico
ru: Журнал сохранения истории
uk: Журнал збереження історії
vi: Nhật ký lưu lịch sử

# history_save_log_empty
source: No entries yet. Turn on music recognition, detect a song, then open again.
ar: لا توجد إدخالات بعد. فعّل التعرّف على الموسيقى، تعرّف على أغنية، ثم افتح مرة أخرى.
cs: Zatím žádné záznamy. Zapněte rozpoznávání hudby, detekujte skladbu a otevřete znovu.
el: Δεν υπάρχουν ακόμη καταχωρήσεις. Ενεργοποιήστε την αναγνώριση μουσικής, εντοπίστε ένα τραγούδι και ανοίξτε ξανά.
es: Aún no hay entradas. Activa el reconocimiento musical, detecta una canción y vuelve a abrir.
hi: अभी कोई प्रविष्टि नहीं। संगीत पहचान चालू करें, एक गाना पहचानें, फिर फिर से खोलें।
it: Nessuna voce. Attiva il riconoscimento musicale, rileva un brano e riapri qui.
nl: Nog geen items. Zet muziekherkenning aan, herken een nummer en open hier opnieuw.
pt: Ainda sem entradas. Ative o reconhecimento musical, detete uma música e abra novamente.
ru: Пока нет записей. Включите распознавание музыки, определите трек и откройте снова.
uk: Поки немає записів. Увімкніть розпізнавання музики, визначте трек і відкрийте знову.
vi: Chưa có mục nào. Bật nhận dạng nhạc, nhận một bài, rồi mở lại.

# history_save_log_empty_session
source: No history logs in this session.
ar: لا توجد سجلات تاريخ في هذه الجلسة.
cs: Žádné protokoly historie v této relaci.
el: Δεν υπάρχουν αρχεία ιστορικού σε αυτήν τη συνεδρία.
es: No hay registros de historial en esta sesión.
hi: इस सत्र में कोई इतिहास लॉग नहीं।
it: Nessun log di cronologia in questa sessione.
nl: Geen geschiedenislogs in deze sessie.
pt: Sem registos de histórico nesta sessão.
ru: Нет журналов истории в этой сессии.
uk: Немає журналів історії в цій сесії.
vi: Không có nhật ký lịch sử trong phiên này.

# history_save_log_share_subject
source: VibesBox history log
ar: سجل تاريخ VibesBox
cs: Protokol historie VibesBox
el: Αρχείο ιστορικού VibesBox
es: Registro de historial VibesBox
hi: VibesBox इतिहास लॉग
it: Log cronologia VibesBox
nl: VibesBox geschiedenislog
pt: Registo de histórico VibesBox
ru: Журнал истории VibesBox
uk: Журнал історії VibesBox
vi: Nhật ký lịch sử VibesBox

source: Log copied to clipboard
ar: تم نسخ السجل إلى الحافظة
cs: Protokol zkopírován do schránky
el: Το αρχείο αντιγράφηκε στο πρόχειρο
es: Registro copiado al portapapeles
hi: लॉग क्लिपबोर्ड पर कॉपी हो गया
it: Log copiato negli appunti
nl: Log naar klembord gekopieerd
pt: Registo copiado para a área de transferência
ru: Журнал скопирован в буфер обмена
uk: Журнал скопійовано в буфер обміну
vi: Đã sao chép nhật ký vào clipboard

# diagnostic_log_title
source: Diagnostic log
ar: سجل التشخيص
cs: Diagnostický protokol
el: Αρχείο διαγνωστικών
es: Registro de diagnóstico
hi: निदान लॉग
it: Log di diagnostica
nl: Diagnose-log
pt: Registo de diagnóstico
ru: Диагностический журнал
uk: Діагностичний журнал
vi: Nhật ký chẩn đoán

# diagnostic_log_description
source: Log on this device (including release builds). After a crash or freeze: check or export here. No automatic cloud upload.
ar: سجل على هذا الجهاز (حتى في الإصدار النهائي). بعد تعطل أو تجمّد: تحقق أو صدّر هنا. لا إرسال تلقائي إلى السحابة.
cs: Protokol na tomto zařízení (i v release). Po pádu nebo zamrznutí: zkontrolujte nebo exportujte zde. Bez automatického odesílání do cloudu.
el: Αρχείο σε αυτήν τη συσκευή (και σε release). Μετά από σφάλμα ή πάγωμα: ελέγξτε ή εξάγετε εδώ. Χωρίς αυτόματη αποστολή στο cloud.
es: Registro en este dispositivo (también en release). Tras un fallo o bloqueo: revisa o exporta aquí. Sin envío automático a la nube.
hi: इस डिवाइस पर लॉग (रिलीज़ में भी)। क्रैश या फ्रीज़ के बाद: यहाँ जाँचें या निर्यात करें। क्लाउड पर स्वचालित भेजना नहीं।
it: Log su questo dispositivo (anche in release). Dopo un crash o un blocco: controlla o esporta qui. Nessun invio automatico al cloud.
nl: Log op dit apparaat (ook in release). Na een crash of freeze: hier controleren of exporteren. Geen automatische cloud-upload.
pt: Registo neste dispositivo (também em release). Após um crash ou freeze: verifique ou exporte aqui. Sem envio automático para a cloud.
ru: Журнал на этом устройстве (также в release). После сбоя или зависания: проверьте или экспортируйте здесь. Без автоматической отправки в облако.
uk: Журнал на цьому пристрої (також у release). Після збою або зависання: перевірте або експортуйте тут. Без автоматичного надсилання в хмару.
vi: Nhật ký trên thiết bị này (kể cả bản phát hành). Sau sự cố hoặc đơ: kiểm tra hoặc xuất tại đây. Không tự gửi lên đám mây.

# diagnostic_log_settings_subtitle
source: Log errors & events on this device
ar: تسجيل الأخطاء والأحداث على هذا الجهاز
cs: Protokolovat chyby a události na tomto zařízení
el: Καταγραφή σφαλμάτων και συμβάντων σε αυτήν τη συσκευή
es: Registrar errores y eventos en este dispositivo
hi: इस डिवाइस पर त्रुटियाँ और इवेंट रिकॉर्ड करें
it: Registra errori ed eventi su questo dispositivo
nl: Fouten en gebeurtenissen op dit apparaat loggen
pt: Registar erros e eventos neste dispositivo
ru: Записывать ошибки и события на этом устройстве
uk: Записувати помилки та події на цьому пристрої
vi: Ghi lỗi và sự kiện trên thiết bị này

# diagnostic_log_capture_active
source: Recording active
ar: التسجيل نشط
cs: Nahrávání aktivní
el: Η εγγραφή είναι ενεργή
es: Grabación activa
hi: रिकॉर्डिंग सक्रिय
it: Registrazione attiva
nl: Opname actief
pt: Gravação ativa
ru: Запись активна
uk: Запис активний
vi: Đang ghi

# diagnostic_log_capture_on_hint
source: Errors, red snackbars, party, lifecycle, Shazam
ar: أخطاء، شريط أحمر، حفلات، دورة الحياة، Shazam
cs: Chyby, červené snackbary, párty, životní cyklus, Shazam
el: Σφάλματα, κόκκινα snackbar, πάρτι, κύκλος ζωής, Shazam
es: Errores, snackbars rojos, fiesta, ciclo de vida, Shazam
hi: त्रुटियाँ, लाल स्नैकबार, पार्टियाँ, जीवनचक्र, Shazam
it: Errori, snackbar rossi, party, ciclo di vita, Shazam
nl: Fouten, rode snackbars, party, lifecycle, Shazam
pt: Erros, snackbars vermelhos, festa, ciclo de vida, Shazam
ru: Ошибки, красные snackbar, вечеринка, жизненный цикл, Shazam
uk: Помилки, червоні snackbar, вечірка, життєвий цикл, Shazam
vi: Lỗi, snackbar đỏ, tiệc, vòng đời, Shazam

# diagnostic_log_capture_off_hint
source: Paused — only showing older entries
ar: متوقف مؤقتًا — الإدخالات القديمة فقط
cs: Pozastaveno — pouze staré záznamy
el: Σε παύση — μόνο παλιές καταχωρήσεις
es: En pausa — solo entradas antiguas
hi: रोका गया — केवल पुरानी प्रविष्टियाँ
it: In pausa — solo voci precedenti
nl: Gepauzeerd — alleen oude items
pt: Em pausa — só entradas antigas
ru: Пауза — только старые записи
uk: Пауза — лише старі записи
vi: Tạm dừng — chỉ mục cũ

# diagnostic_log_empty
source: No entries yet. Use the app — lines appear here when problems occur.
ar: لا توجد إدخالات بعد. استخدم التطبيق — ستظهر المشاكل هنا.
cs: Zatím žádné záznamy. Používejte aplikaci — problémy se zobrazí zde.
el: Δεν υπάρχουν ακόμη καταχωρήσεις. Χρησιμοποιήστε την εφαρμογή — τα προβλήματα εμφανίζονται εδώ.
es: Aún no hay entradas. Usa la app — aquí aparecerán los problemas.
hi: अभी कोई प्रविष्टि नहीं। ऐप इस्तेमाल करें — समस्याएँ यहाँ दिखेंगी।
it: Nessuna voce. Usa l'app — i problemi compariranno qui.
nl: Nog geen items. Gebruik de app — problemen verschijnen hier.
pt: Ainda sem entradas. Use a app — os problemas aparecem aqui.
ru: Пока нет записей. Пользуйтесь приложением — проблемы появятся здесь.
uk: Поки немає записів. Користуйтеся додатком — проблеми з'являться тут.
vi: Chưa có mục nào. Dùng ứng dụng — sự cố sẽ hiện ở đây.

# diagnostic_log_share_subject
source: VibesBox diagnostic log
ar: سجل تشخيص VibesBox
cs: Diagnostický protokol VibesBox
el: Αρχείο διαγνωστικών VibesBox
es: Registro de diagnóstico VibesBox
hi: VibesBox निदान लॉग
it: Log diagnostica VibesBox
nl: VibesBox diagnose-log
pt: Registo de diagnóstico VibesBox
ru: Диагностический журнал VibesBox
uk: Діагностичний журнал VibesBox
vi: Nhật ký chẩn đoán VibesBox

# diagnostic_log_clear_title
source: Clear log?
ar: مسح السجل؟
cs: Vymazat protokol?
el: Εκκαθάριση αρχείου;
es: ¿Vaciar registro?
hi: लॉग साफ़ करें?
it: Svuotare il log?
nl: Log wissen?
pt: Limpar registo?
ru: Очистить журнал?
uk: Очистити журнал?
vi: Xóa nhật ký?

# diagnostic_log_clear_body
source: All entries on this device will be deleted.
ar: سيتم حذف جميع الإدخالات على هذا الجهاز.
cs: Všechny záznamy na tomto zařízení budou smazány.
el: Όλες οι καταχωρήσεις σε αυτήν τη συσκευή θα διαγραφούν.
es: Se eliminarán todas las entradas de este dispositivo.
hi: इस डिवाइस की सभी प्रविष्टियाँ हट जाएँगी।
it: Tutte le voci su questo dispositivo verranno eliminate.
nl: Alle items op dit apparaat worden verwijderd.
pt: Todas as entradas neste dispositivo serão eliminadas.
ru: Все записи на этом устройстве будут удалены.
uk: Усі записи на цьому пристрої буде видалено.
vi: Tất cả mục trên thiết bị này sẽ bị xóa.

source: Copy
ar: نسخ
cs: Kopírovat
el: Αντιγραφή
es: Copiar
hi: कॉपी
it: Copia
nl: Kopiëren
pt: Copiar
ru: Копировать
uk: Копіювати
vi: Sao chép

source: Share
ar: مشاركة
cs: Sdílet
el: Κοινοποίηση
es: Compartir
hi: शेयर
it: Condividi
nl: Delen
pt: Partilhar
ru: Поделиться
uk: Поділитися
vi: Chia sẻ

source: Clear
ar: مسح
cs: Vymazat
el: Εκκαθάριση
es: Vaciar
hi: साफ़
it: Svuota
nl: Wissen
pt: Limpar
ru: Очистить
uk: Очистити
vi: Xóa

# filter_all
source: All
ar: الكل
cs: Vše
el: Όλα
es: Todos
hi: सभी
it: Tutti
nl: Alle
pt: Todos
ru: Все
uk: Усі
vi: Tất cả

# location_enable_gps_hint
source: Please enable GPS in settings to find your location.
ar: فعّل GPS في الإعدادات للعثور على موقعك.
cs: Pro nalezení polohy zapněte GPS v nastavení.
el: Ενεργοποιήστε το GPS στις ρυθμίσεις για να βρείτε την τοποθεσία σας.
es: Activa el GPS en ajustes para encontrar tu ubicación.
hi: अपना स्थान खोजने के लिए सेटिंग में GPS चालू करें।
it: Attiva il GPS nelle impostazioni per trovare la tua posizione.
nl: Schakel GPS in de instellingen in om je locatie te vinden.
pt: Ative o GPS nas definições para encontrar a sua localização.
ru: Включите GPS в настройках, чтобы найти ваше местоположение.
uk: Увімкніть GPS у налаштуваннях, щоб знайти ваше місцезнаходження.
vi: Bật GPS trong cài đặt để tìm vị trí của bạn.

# location_tap_button_hint
source: Tap the location button (top right) to use your position.
ar: اضغط زر الموقع (أعلى اليمين) لاستخدام موقعك.
cs: Klepněte na tlačítko polohy (vpravo nahoře) a použijte svou pozici.
el: Πατήστε το κουμπί τοποθεσίας (πάνω δεξιά) για να χρησιμοποιήσετε τη θέση σας.
es: Toca el botón de ubicación (arriba a la derecha) para usar tu posición.
hi: अपना स्थान उपयोग करने के लिए ऊपर दाएँ स्थान बटन टैप करें।
it: Tocca il pulsante posizione (in alto a destra) per usare la tua posizione.
nl: Tik op de locatieknop (rechtsboven) om je positie te gebruiken.
pt: Toque no botão de localização (canto superior direito) para usar a sua posição.
ru: Нажмите кнопку местоположения (справа вверху), чтобы использовать вашу позицию.
uk: Натисніть кнопку розташування (праворуч угорі), щоб використати вашу позицію.
vi: Chạm nút vị trí (góc trên phải) để dùng vị trí của bạn.

# location_fallback_banner
source: Your location could not be determined; the map shows a default position. Tap the crosshair in the app bar to try again.
ar: تعذّر تحديد موقعك؛ الخريطة تعرض موقعًا افتراضيًا. اضغط علامة التصويب في الشريط للمحاولة مجددًا.
cs: Polohu se nepodařilo určit; mapa ukazuje výchozí pozici. Klepněte na zaměřovač v liště a zkuste to znovu.
el: Δεν ήταν δυνατός ο εντοπισμός της τοποθεσίας σας· ο χάρτης δείχνει προεπιλεγμένη θέση. Πατήστε το στόχαστρο στη γραμμή για επανάληψη.
es: No se pudo determinar tu ubicación; el mapa muestra una posición predeterminada. Toca la cruz en la barra para intentarlo de nuevo.
hi: आपका स्थान निर्धारित नहीं हो सका; मानचित्र डिफ़ॉल्ट स्थान दिखाता है। पुनः प्रयास के लिए बार में क्रॉसहेयर टैप करें।
it: Impossibile determinare la posizione; la mappa mostra una posizione predefinita. Tocca il mirino nella barra per riprovare.
nl: Je locatie kon niet worden bepaald; de kaart toont een standaardpositie. Tik op het kruisdraad in de balk om opnieuw te proberen.
pt: Não foi possível determinar a localização; o mapa mostra uma posição predefinida. Toque na mira na barra para tentar novamente.
ru: Не удалось определить местоположение; карта показывает позицию по умолчанию. Нажмите прицел на панели, чтобы повторить.
uk: Не вдалося визначити місцезнаходження; карта показує позицію за замовчуванням. Натисніть приціл на панелі, щоб спробувати знову.
vi: Không xác định được vị trí; bản đồ hiển thị vị trí mặc định. Chạm ống ngắm trên thanh để thử lại.

# location_position_label
source: Position
ar: الموقع
cs: Pozice
el: Θέση
es: Posición
hi: स्थान
it: Posizione
nl: Positie
pt: Posição
ru: Позиция
uk: Позиція
vi: Vị trí

# location_resolving_address
source: Resolving address and time zone...
ar: جارٍ جلب العنوان والمنطقة الزمنية...
cs: Zjišťování adresy a časového pásma...
el: Ανάκτηση διεύθυνσης και ζώνης ώρας...
es: Obteniendo dirección y zona horaria...
hi: पता और समय क्षेत्र लाया जा रहा है...
it: Rilevamento indirizzo e fuso orario...
nl: Adres en tijdzone worden opgehaald...
pt: A obter morada e fuso horário...
ru: Определение адреса и часового пояса...
uk: Визначення адреси та часового поясу...
vi: Đang lấy địa chỉ và múi giờ...

# location_search_label
source: Search location
ar: البحث عن موقع
cs: Hledat místo
el: Αναζήτηση τοποθεσίας
es: Buscar ubicación
hi: स्थान खोजें
it: Cerca luogo
nl: Locatie zoeken
pt: Pesquisar localização
ru: Поиск места
uk: Пошук місця
vi: Tìm địa điểm

# location_search_hint
source: e.g. Marsa Alam, Club XYZ, desert, beach
ar: مثل Marsa Alam، Club XYZ، صحراء، شاطئ
cs: např. Marsa Alam, Club XYZ, poušť, pláž
el: π.χ. Marsa Alam, Club XYZ, έρημος, παραλία
es: p. ej. Marsa Alam, Club XYZ, desierto, playa
hi: जैसे Marsa Alam, Club XYZ, रेगिस्तान, समुद्र तट
it: es. Marsa Alam, Club XYZ, deserto, spiaggia
nl: bijv. Marsa Alam, Club XYZ, woestijn, strand
pt: ex. Marsa Alam, Club XYZ, deserto, praia
ru: напр. Marsa Alam, Club XYZ, пустыня, пляж
uk: напр. Marsa Alam, Club XYZ, пустеля, пляж
vi: vd. Marsa Alam, Club XYZ, sa mạc, bãi biển

# music_recognition_settings_title
source: Music recognition settings
ar: إعدادات التعرّف على الموسيقى
cs: Nastavení rozpoznávání hudby
el: Ρυθμίσεις αναγνώρισης μουσικής
es: Ajustes de reconocimiento musical
hi: संगीत पहचान सेटिंग्स
it: Impostazioni riconoscimento musicale
nl: Instellingen muziekherkenning
pt: Definições de reconhecimento musical
ru: Настройки распознавания музыки
uk: Налаштування розпізнавання музики
vi: Cài đặt nhận dạng nhạc

# music_recognition_info_tooltip
source: Music recognition information
ar: معلومات عن التعرّف على الموسيقى
cs: Informace o rozpoznávání hudby
el: Πληροφορίες για την αναγνώριση μουσικής
es: Información sobre el reconocimiento musical
hi: संगीत पहचान के बारे में जानकारी
it: Informazioni sul riconoscimento musicale
nl: Informatie over muziekherkenning
pt: Informações sobre o reconhecimento musical
ru: Информация о распознавании музыки
uk: Інформація про розпізнавання музики
vi: Thông tin về nhận dạng nhạc

# shazam_autostart_label
source: Start music recognition automatically when a party is active
ar: بدء التعرّف على الموسيقى تلقائيًا عند وجود حفلة نشطة
cs: Automaticky spustit rozpoznávání hudby při aktivní párty
el: Αυτόματη έναρξη αναγνώρισης μουσικής όταν υπάρχει ενεργό πάρτι
es: Iniciar reconocimiento musical automáticamente si hay fiesta activa
hi: पार्टी सक्रिय होने पर संगीत पहचान स्वतः शुरू करें
it: Avvia automaticamente il riconoscimento musicale se c'è una festa attiva
nl: Muziekherkenning automatisch starten bij actieve party
pt: Iniciar reconhecimento musical automaticamente com festa ativa
ru: Автозапуск распознавания музыки при активной вечеринке
uk: Автозапуск розпізнавання музики за активної вечірки
vi: Tự bắt đầu nhận dạng nhạc khi có tiệc đang diễn ra

# shazam_autostart_description
source: Starts music recognition automatically as soon as one of your parties becomes active in the cloud
ar: يبدأ التعرّف على الموسيقى تلقائيًا عندما تصبح إحدى حفلاتك نشطة في السحابة
cs: Automaticky spustí rozpoznávání hudby, jakmile se jedna z vašich párty stane aktivní v cloudu
el: Ξεκινά αυτόματα την αναγνώριση μουσικής όταν ένα από τα πάρτι σας γίνει ενεργό στο cloud
es: Inicia el reconocimiento musical automáticamente cuando una de tus fiestas se active en la nube
hi: जब आपकी कोई पार्टी क्लाउड में सक्रिय होती है तो संगीत पहचान स्वतः शुरू होती है
it: Avvia automaticamente il riconoscimento musicale quando una delle tue feste diventa attiva nel cloud
nl: Start muziekherkenning automatisch zodra een van je party's in de cloud actief wordt
pt: Inicia o reconhecimento musical automaticamente quando uma das suas festas fica ativa na cloud
ru: Автоматически запускает распознавание музыки, когда одна из ваших вечеринок становится активной в облаке
uk: Автоматично запускає розпізнавання музики, коли одна з ваших вечірок стає активною в хмарі
vi: Tự bắt đầu nhận dạng nhạc khi một tiệc của bạn trở nên hoạt động trên đám mây

# vibesbox_status_title
source: VibesBox status
ar: حالة VibesBox
cs: Stav VibesBox
el: Κατάσταση VibesBox
es: Estado de VibesBox
hi: VibesBox स्थिति
it: Stato VibesBox
pt: Estado VibesBox
ru: Статус VibesBox
uk: Статус VibesBox
vi: Trạng thái VibesBox

# status_enabled
source: Enabled
ar: مفعّل
cs: Zapnuto
el: Ενεργό
es: Activado
hi: सक्षम
it: Attivato
nl: Ingeschakeld
pt: Ativado
ru: Включено
uk: Увімкнено
vi: Bật

# status_disabled
source: Disabled
ar: معطّل
cs: Vypnuto
el: Ανενεργό
es: Desactivado
hi: अक्षम
it: Disattivato
nl: Uitgeschakeld
pt: Desativado
ru: Выключено
uk: Вимкнено
vi: Tắt

# not_logged_in
source: Not signed in
ar: غير مسجّل الدخول
cs: Nejste přihlášeni
el: Δεν έχετε συνδεθεί
es: No has iniciado sesión
hi: लॉग इन नहीं
it: Non connesso
nl: Niet ingelogd
pt: Não autenticado
ru: Не выполнен вход
uk: Не виконано вхід
vi: Chưa đăng nhập

# admin_lock_account_title
source: Lock account (login)?
ar: قفل الحساب (تسجيل الدخول)؟
cs: Zamknout účet (přihlášení)?
el: Κλείδωμα λογαριασμού (σύνδεση);
es: ¿Bloquear cuenta (inicio de sesión)?
hi: खाता लॉक करें (लॉगिन)?
it: Bloccare account (login)?
nl: Account vergrendelen (login)?
pt: Bloquear conta (login)?
ru: Заблокировать аккаунт (вход)?
uk: Заблокувати обліковий запис (вхід)?
vi: Khóa tài khoản (đăng nhập)?

# admin_unlock_account_title
source: Unlock account?
ar: إلغاء قفل الحساب؟
cs: Odemknout účet?
el: Ξεκλείδωμα λογαριασμού;
es: ¿Desbloquear cuenta?
hi: खाता अनलॉक करें?
it: Sbloccare account?
nl: Account ontgrendelen?
pt: Desbloquear conta?
ru: Разблокировать аккаунт?
uk: Розблокувати обліковий запис?
vi: Mở khóa tài khoản?
