Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# pro_runs_until
source: VibesBox Pro runs until
ar: VibesBox Pro صالح حتى
cs: VibesBox Pro běží do
el: Το VibesBox Pro τρέχει μέχρι
es: VibesBox Pro válido hasta
hi: VibesBox Pro मान्य है
it: VibesBox Pro funziona fino al
nl: VibesBox Pro werkt tot
pl: VibesBox Pro działa do
pt: VibesBox Pro válido até
ru: VibesBox Pro действует до
uk: VibesBox Pro працює до
vi: VibesBox Pro sẽ hoạt động đến

# trial_period_until_prefix
source: TRIAL ENDS:
ar: تنتهي التجربة في:
cs: ZKUŠEBNÍ DOBA TRVÁ DO:
el: Η ΔΟΚΙΜΑΣΤΙΚΉ ΠΕΡΊΟΔΟΣ ΔΙΑΡΚΕΊ ΈΩΣ:
es: PRUEBA HASTA:
hi: ट्रायल समाप्त:
it: LA PROVA TERMINA:
nl: PROEFPERIODE LOOPT TOT:
pl: OKRES PRÓBNY TRWA DO:
pt: TESTE ATÉ:
ru: ПРОБНЫЙ ПЕРИОД ДО:
uk: ПРОБНА ПЕРІОД ЗАКІНЧУЄТЬСЯ:
vi: THỜI GIAN THỬ VIỆC KẾT THÚC VÀO NGÀY:

# free_scan_cooldown_snackbar
source: Next scan available in {minutes} min.
ar: المسح التالي متاح بعد {minutes} د.
cs: Další skenování je možné pouze za {minutes} min.
el: Επόμενη σάρωση δυνατή μόνο σε {minutes} λεπτά.
es: Próximo escaneo disponible en {minutes} min.
hi: अगला स्कैन {minutes} मिनट में उपलब्ध होगा।
it: Prossima scansione disponibile tra {minutes} min.
nl: Volgende scan alleen mogelijk in {minutes} min.
pl: Następne skanowanie możliwe tylko w {minutes} min.
pt: Próxima verificação disponível em {minutes} min.
ru: Следующее сканирование через {minutes} мин.
uk: Наступне сканування доступне через {minutes} хв.
vi: Phải đợi {minutes} phút nữa mới có thể quét lại.

# music_recognition_free_mode_interval_hint
source: In Free mode, the scan interval is fixed at 3 minutes. Get VibesBox Pro for custom intervals.
ar: في الوضع المجاني، فترة المسح ثابتة (3 دقائق). فعّل VibesBox Pro لفترات مخصصة.
cs: V režimu Free je interval skenování pevně nastaven na 3 minuty. Pro individuální intervaly aktivujte aplikaci VibesBox Pro.
el: Στην ελεύθερη λειτουργία, το διάστημα σάρωσης είναι σταθερό στα 3 λεπτά. Ενεργοποιήστε το VibesBox Pro για μεμονωμένα διαστήματα.
es: En modo gratuito, el intervalo de escaneo es fijo: 3 minutos. Activa VibesBox Pro para intervalos personalizados.
hi: फ्री मोड में स्कैन अंतराल 3 मिनट तय है। कस्टम अंतराल के लिए VibesBox Pro लें।
it: Nella modalità gratuita, l'intervallo di scansione è fissato a 3 minuti. Ottieni VibesBox Pro per intervalli personalizzati.
nl: In Free-modus is de scaninterval vast ingesteld op 3 minuten. Activeer VibesBox Pro voor individuele intervallen.
pl: W trybie Free interwał skanowania jest ustalony na 3 minuty. Aktywuj VibesBox Pro dla indywidualnych interwałów.
pt: No modo gratuito, o intervalo de verificação é fixo em 3 minutos. Ative o VibesBox Pro para intervalos personalizados.
ru: В бесплатном режиме интервал сканирования фиксирован: 3 минуты. Оформите VibesBox Pro для своих интервалов.
uk: У вільному режимі інтервал сканування становить 3 хвилини. Отримайте VibesBox Pro для спеціальних інтервалів.
vi: Trong chế độ Miễn phí, khoảng thời gian quét được đặt cố định là 3 phút. Hãy kích hoạt VibesBox Pro để thiết lập khoảng thời gian quét theo ý muốn.

# trial_expired_dialog_message
source: Your trial has ended. Your parties have been reset to the free limits.
ar: انتهت فترة التجربة. تمت إعادة حفلاتك إلى حدود النسخة المجانية.
cs: Vaše zkušební doba vypršela. Vaše strany byly obnoveny na bezplatné limity.
el: Η δοκιμαστική σας περίοδος έχει λήξει. Τα μέρη σας έχουν επανέλθει στα δωρεάν όρια.
es: Tu periodo de prueba ha terminado. Tus fiestas se han restablecido a los límites gratuitos.
hi: आपका ट्रायल समाप्त हो गया है। आपकी पार्टियाँ फ्री सीमाओं पर रीसेट कर दी गई हैं।
it: La tua prova è terminata. I tuoi gruppi sono stati reimpostati sui limiti gratuiti.
nl: Je proefperiode is verlopen. Je partijen zijn teruggezet naar de gratis limieten.
pl: Okres próbny wygasł. Twoje strony zostały zresetowane do darmowych limitów.
pt: O seu período de teste terminou. As suas festas foram repostas aos limites do plano gratuito.
ru: Пробный период закончился. Ваши вечеринки переведены на бесплатные лимиты.
uk: Ваш пробний період закінчився. Ваші партії скинуто до безкоштовних обмежень.
vi: Thời gian dùng thử của bạn đã hết. Các bữa tiệc của bạn đã được đặt lại về giới hạn miễn phí.

# trial_expired_dialog_ok
source: OK
ar: حسناً
hi: ठीक
uk: добре
vi: Được rồi

source: Pro Life revoked
ar: تم إلغاء Pro Life
cs: Pro život staženo
el: Pro Life αποσύρθηκε
es: Pro Life revocado
hi: Pro Life रद्द किया गया
it: Pro Life revocata
nl: Pro Life teruggetrokken
pl: Pro Life wycofane
pt: Pro Life revogado
ru: Pro Life отозван
uk: Pro Life скасовано
vi: Rút lại tư cách thành viên của Pro Life

# payment_source_store
source: App Store / Play Store
cs: Obchod s aplikacemi / Obchod Play
hi: ऐप स्टोर / प्ले स्टोर

# payment_amount_credit
source: Credit
ar: رصيد
cs: Úvěrová poznámka
el: Πιστωτικό σημείωμα
es: Crédito
hi: क्रेडिट
it: Credito
nl: Kredietnota
pl: Nota kredytowa
pt: Crédito
ru: Кредит
uk: Кредит
vi: Phiếu ghi có

# payment_amount_gifted
source: Gifted
ar: هدية
cs: Jako dárek
el: Ως δώρο
es: Regalado
hi: उपहार
it: Dotato
nl: Als cadeau
pl: Jako prezent
pt: Presente
ru: Подарок
uk: Обдарований
vi: Miễn phí

source: Permanently blocked
ar: محظور دائمًا
cs: Trvale uzamčeno
el: Μόνιμα κλειδωμένο
es: Bloqueado permanentemente
hi: स्थायी रूप से अवरोधित
it: Bloccato permanentemente
nl: Permanent vergrendeld
pl: Zablokowane na stałe
pt: Bloqueado permanentemente
ru: Заблокировано навсегда
uk: Заблоковано назавжди
vi: Bị khóa vĩnh viễn

source: Temporarily blocked
ar: محظور مؤقتًا
cs: Dočasně uzavřeno
el: Προσωρινά κλειστό
es: Bloqueado temporalmente
hi: अस्थायी रूप से अवरोधित
it: Bloccato temporaneamente
nl: Tijdelijk gesloten
pl: Tymczasowo zamknięte
pt: Bloqueado temporariamente
ru: Временно заблокировано
uk: Тимчасово заблоковано
vi: Tạm thời bị khóa

# blocked_at
source: Blocked:
ar: تم الحظر في
cs: Uzamčeno:
el: Κλειδωμένο:
es: Bloqueado:
hi: अवरोधित समय:
it: Bloccato:
nl: Gesloten:
pl: Zablokowany:
pt: Bloqueado:
ru: Заблокировано:
uk: заблоковано:
vi: Đã bị khóa:

source: Show details
ar: عرض التفاصيل
cs: Zobrazit podrobnosti
el: Εμφάνιση λεπτομερειών
es: Mostrar detalles
hi: विवरण दिखाएँ
it: Mostra dettagli
nl: Details tonen
pl: Pokaż szczegóły
pt: Mostrar detalhes
ru: Показать детали
uk: Показати деталі
vi: Xem chi tiết

source: Unblock
ar: إلغاء الحظر
cs: Odemknutí stránky
el: Ξεκλειδώστε το
es: Desbloquear
hi: अवरोध हटाएँ
it: Sbloccare
nl: Ontgrendel
pl: Odblokowanie
pt: Desbloquear
ru: Разблокировать
uk: Розблокувати
vi: Kích hoạt

# no_active_party_retry
source: No active party found. Please try again later.
ar: لا توجد حفلة نشطة — حاول مجددًا
cs: Nebyla nalezena žádná aktivní strana. Zkuste to prosím později.
el: Δεν βρέθηκε κανένα ενεργό κόμμα. Προσπαθήστε ξανά αργότερα.
es: No se encontró fiesta activa. Por favor, inténtalo más tarde.
hi: कोई सक्रिय पार्टी नहीं मिली। कृपया बाद में फिर प्रयास करें।
it: Nessun partecipante attivo trovato. Per favore riprova più tardi.
nl: Geen actieve partij gevonden. Probeer het later nog eens.
pl: Nie znaleziono aktywnej strony. Spróbuj ponownie później.
pt: Nenhuma festa ativa encontrada. Por favor, tente novamente mais tarde.
ru: Активная вечеринка не найдена. Пожалуйста, попробуйте позже.
uk: Активну сторону не знайдено. Спробуйте пізніше.
vi: Không tìm thấy bữa tiệc nào đang diễn ra. Vui lòng thử lại sau.

# profile_load_timeout_message
source: Timeout loading profile
ar: انتهت مهلة تحميل الملف الشخصي
cs: Časový limit při načítání profilu
el: Χρονικό όριο κατά τη φόρτωση του προφίλ
es: Tiempo de espera agotado al cargar el perfil
hi: प्रोफ़ाइल लोड करने का समय समाप्त
it: Profilo di caricamento timeout
nl: Time-out bij het laden van het profiel
pl: Limit czasu podczas ładowania profilu
pt: Tempo esgotado ao carregar o perfil
ru: Превышено время ожидания загрузки профиля
uk: Час очікування завантаження профілю
vi: Quá thời gian chờ khi tải hồ sơ

# retry_button
source: Retry
ar: إعادة المحاولة
cs: Zkuste to znovu
el: Δοκιμάστε ξανά
es: Reintentar
hi: पुनः प्रयास करें
it: Riprova
nl: Probeer het opnieuw
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
uk: Повторіть спробу
vi: Thử lại

# error_loading_info
source: Error loading information:
ar: خطأ أثناء تحميل المعلومات
cs: Chyba při načítání informací:
el: Σφάλμα φόρτωσης των πληροφοριών:
es: Error al cargar la información:
hi: जानकारी लोड करने में त्रुटि:
it: Errore durante il caricamento delle informazioni:
nl: Fout bij het laden van de informatie:
pl: Błąd ładowania informacji:
pt: Erro ao carregar informações:
ru: Ошибка при загрузке информации:
uk: Помилка завантаження інформації:
vi: Lỗi khi tải thông tin:

source: Block Information
ar: معلومات الحظر
cs: Informace o uzamčení
el: Πληροφορίες κλειδώματος
es: Información de bloqueo
hi: ब्लॉक जानकारी
it: Blocca le informazioni
nl: Informatie over vergrendeling
pl: Informacje o blokowaniu
pt: Informações de Bloqueio
ru: Информация о блокировке
uk: Інформація про блок
vi: Thông tin về việc khóa

# block_status
source: BLOCKED
ar: حالة الحظر
cs: Uzamčené stránky
el: Κλειδωμένο
es: BLOQUEADO
hi: अवरोधित
it: BLOCCATO
nl: Gesloten
pl: Zablokowany
pt: BLOQUEADO
ru: ЗАБЛОКИРОВАНО
uk: ЗАБЛОКУВАНО
vi: ĐÃ BỊ KHÓA

source: Status:
ar: الحالة
cs: Stav:
el: Κατάσταση:
es: Estado:
hi: स्थिति:
it: Stato:
ru: Статус:
uk: Статус:
vi: Trạng thái:

source: Blocked on:
ar: تم الحظر في
cs: Zamčeno:
el: Κλειδωμένο:
es: Bloqueado el:
hi: अवरोधित तिथि:
it: Bloccato il:
nl: Vergrendeld:
pl: Zablokowany:
pt: Bloqueado em:
ru: Заблокировано:
uk: Заблоковано:
vi: Ngày khóa:

source: Blocked by:
ar: تم الحظر بواسطة
cs: Blokováno:
el: Αποκλεισμός από:
es: Bloqueado por:
hi: अवरोधित किया गया द्वारा:
it: Bloccato da:
nl: Geblokkeerd door:
pl: Zablokowany przez:
pt: Bloqueado por:
ru: Заблокировано:
uk: Заблоковано:
vi: Đã bị khóa bởi:

source: Greetings
ar: التحيات
cs: Pozdravy
el: Χαιρετισμούς
es: Saludos
hi: अभिवादन
it: Saluti
nl: Groeten
pl: Pozdrowienia
pt: Saudações
ru: Приветствия
uk: вітаю
vi: Xin chào

source: Requested Songs
ar: أغانٍ مطلوبة
cs: Požadované skladby
el: Ζητούμενα τραγούδια
es: Canciones solicitadas
hi: अनुरोधित गाने
it: Canzoni richieste
nl: Aangevraagde nummers
pl: Zamówione utwory
pt: Músicas Solicitadas
ru: Запрошенные песни
uk: Запитані пісні
vi: Các bài hát mong muốn

source: No title
ar: بدون عنوان
cs: Bez názvu
el: Δεν υπάρχει τίτλος
es: Sin título
hi: कोई शीर्षक नहीं
it: Nessun titolo
nl: Geen titel
pl: Brak tytułu
pt: Sem título
ru: Нет названия
uk: Без назви
vi: Không có tiêu đề

source: No artist
ar: بدون فنان
cs: Ne umělec
el: Δεν είναι καλλιτέχνης
es: Sin artista
hi: कोई कलाकार नहीं
it: Nessun artista
nl: Geen kunstenaar
pl: Nie jestem artystą
pt: Sem artista
ru: Нет исполнителя
uk: Немає художника
vi: Không có nghệ sĩ

# no_greetings_or_songs
source: No greetings or songs found.
ar: لا توجد تحيات أو أغانٍ.
cs: Nebyly nalezeny žádné pozdravy ani písně.
el: Δεν βρέθηκαν χαιρετισμοί ή τραγούδια.
es: No se encontraron saludos o canciones.
hi: कोई अभिवादन या गाना नहीं मिला।
it: Nessun saluto o canzone trovata.
nl: Geen groeten of liedjes gevonden.
pl: Nie znaleziono żadnych pozdrowień ani piosenek.
pt: Nenhuma saudação ou música encontrada.
ru: Приветствия или песни не найдены.
uk: Привітань чи пісень не знайдено.
vi: Không tìm thấy lời chào hay bài hát nào.

source: Unblock guest?
ar: إلغاء حظر الضيف
cs: Odemknout hosta?
el: Ξεκλείδωμα επισκέπτη;
es: ¿Desbloquear invitado?
hi: अतिथि का अवरोध हटाएँ?
it: Sbloccare l'ospite?
nl: Gast ontgrendelen?
pl: Odblokować gościa?
pt: Desbloquear convidado?
ru: Разблокировать гостя?
uk: Розблокувати гостя?
vi: Mở khóa tài khoản khách?

# confirm_unblock
source: Do you really want to unblock
ar: تأكيد إلغاء الحظر
cs: Chtěli byste
el: Θα θέλατε να
es: ¿Realmente quieres desbloquear
hi: क्या आप वाकई अवरोध हटाना चाहते हैं
it: Vuoi davvero sbloccare
nl: Wil je
pl: Czy chciałbyś
pt: Você realmente deseja desbloquear
ru: Вы действительно хотите разблокировать
uk: Ви дійсно хочете розблокувати
vi: Bạn có muốn

source: Really unblock?
ar: إلغاء الحظر فعلاً؟
cs: opravdu odemknout?
el: Αλήθεια ξεκλειδώνεις;
es: ¿Desbloquear de verdad?
hi: वाकई अनब्लॉक करें?
it: Sbloccare davvero?
nl: echt ontgrendelen?
pl: naprawdę odblokować?
pt: Desbloquear mesmo?
ru: Действительно разблокировать?
uk: Справді розблокувати?
vi: thực sự kích hoạt?

source: was unblocked
ar: تم إلغاء الحظر
cs: byl aktivován
el: έχει ενεργοποιηθεί
es: fue desbloqueado
hi: का अवरोध हटाया गया
it: è stato sbloccato
nl: Is geactiveerd
pl: został aktywowany
pt: foi desbloqueado
ru: был разблокирован
uk: було розблоковано
vi: đã được kích hoạt

source: Error unblocking:
ar: خطأ أثناء إلغاء الحظر:
cs: Chyba při odemykání:
el: Σφάλμα ξεκλειδώματος:
es: Error al desbloquear:
hi: अवरोध हटाने में त्रुटि:
it: Errore nello sblocco:
nl: Fout bij ontgrendelen:
pl: Błąd odblokowania:
pt: Erro ao desbloquear:
ru: Ошибка при разблокировке:
uk: Помилка розблокування:
vi: Lỗi khi kích hoạt:

# about_text_dj
source: VibesBox – Your Digital DJ Cockpit. No more chaos at the console: No more scribbled notes, no more phones in your face. VibesBox organizes your music requests digitally. While much runs fully automatically through our music recognition, you maintain full control and benefit from detailed statistics after the party.
ar: VibesBox — قمرة قيادة رقمية للـDJ. لا مزيد من الفوضى على المنصة: لا أوراق ولا هواتف. تنظّم VibesBox طلبات الأغاني رقميًا. وبينما تعمل الكثير من الأمور تلقائيًا عبر ميزة التعرف على الموسيقى، تبقى أنت صاحب السيطرة الكاملة وتستفيد من إحصاءات تفصيلية بعد الحفلة.
cs: VibesBox - váš digitální DJ kokpit. Už žádný chaos v kabině: žádné načmárané poznámky, žádné mobilní telefony před nosem. VibesBox organizuje vaše hudební požadavky digitálně. Přestože je velká část procesu díky našemu rozpoznávání hudby plně automatizovaná, vy si zachováváte plnou kontrolu a po skončení večírku můžete využívat podrobné statistiky.
el: VibesBox - το ψηφιακό σας cockpit DJ. Τέρμα το χάος στον θάλαμο: τέρμα οι κακογραμμένες σημειώσεις, τέρμα τα κινητά τηλέφωνα μπροστά στη μύτη σας. Το VibesBox οργανώνει τις μουσικές σας αιτήσεις ψηφιακά. Ενώ μεγάλο μέρος της διαδικασίας είναι πλήρως αυτοματοποιημένο χάρη στην αναγνώριση μουσικής που διαθέτουμε, διατηρείτε τον πλήρη έλεγχο και επωφελείστε από λεπτομερή στατιστικά στοιχεία μετά το πάρτι.
es: VibesBox – Tu Cabina de DJ Digital. Se acabó el caos en la consola: No más notas garabateadas, no más móviles delante de la nariz. VibesBox organiza tus solicitudes musicales digitalmente. Aunque muchas cosas funcionen automáticamente gracias a nuestro reconocimiento musical, mantienes el control total y te beneficias de estadísticas detalladas después de la fiesta.
hi: VibesBox – आपका डिजिटल DJ कॉकपिट। कंसोल पर अब कोई अफरा-तफरी नहीं: न कागज़ी पर्चियाँ, न बार-बार फोन दिखाना। VibesBox आपके संगीत अनुरोधों को डिजिटल रूप से व्यवस्थित करता है। बहुत कुछ संगीत पहचान से स्वतः चलता है, फिर भी नियंत्रण आपके पास रहता है और पार्टी के बाद विस्तृत सांख्यिकी मिलती है।
it: VibesBox – La tua cabina di pilotaggio digitale per DJ. Niente più caos alla console: niente più appunti scarabocchiati, niente più telefoni in faccia. VibesBox organizza digitalmente le tue richieste musicali. Mentre molte cose vengono eseguite in modo completamente automatico attraverso il nostro riconoscimento musicale, tu mantieni il pieno controllo e beneficerai di statistiche dettagliate dopo la festa.
nl: VibesBox - je digitale DJ cockpit. Geen chaos meer in de booth: geen gekrabbelde notities, geen mobiele telefoons meer voor je neus. VibesBox organiseert je muziekaanvragen digitaal. Hoewel een groot deel van het proces volledig geautomatiseerd is dankzij onze muziekherkenning, behoudt u de volledige controle en profiteert u van gedetailleerde statistieken na het feest.
pl: VibesBox - cyfrowy kokpit DJ-a. Koniec z chaosem w kabinie: koniec z zapisanymi notatkami, koniec z telefonami komórkowymi przed nosem. VibesBox organizuje żądania muzyczne cyfrowo. Podczas gdy znaczna część procesu jest w pełni zautomatyzowana dzięki naszemu rozpoznawaniu muzyki, zachowujesz pełną kontrolę i korzystasz ze szczegółowych statystyk po imprezie.
pt: VibesBox – Seu Cockpit Digital de DJ. Chega de caos no console: Sem mais anotações rabiscadas, sem mais telefones na sua frente. O VibesBox organiza suas solicitações musicais digitalmente. Enquanto muito funciona totalmente automaticamente através do nosso reconhecimento musical, você mantém controle total e se beneficia de estatísticas detalhadas após a festa.
ru: VibesBox – Ваша Цифровая DJ Кабина. Больше никакого хаоса за пультом: Никаких нацарапанных записок, никаких телефонов перед лицом. VibesBox организует ваши музыкальные запросы в цифровом виде. Хотя многое происходит автоматически благодаря нашему распознаванию музыки, вы сохраняете полный контроль и получаете подробную статистику после вечеринки.
uk: VibesBox – Ваш цифровий кокпіт ді-джея. Більше ніякого хаосу на консолі: жодних писаних нотаток, жодних телефонів у вашому обличчі. VibesBox упорядковує ваші музичні запити в цифровому вигляді. Хоча багато чого виконується повністю автоматично через нашу систему розпізнавання музики, ви зберігаєте повний контроль і отримуєте переваги від детальної статистики після вечірки.
vi: VibesBox – Bảng điều khiển DJ kỹ thuật số của bạn. Tạm biệt sự lộn xộn trên bàn DJ: Không còn những mảnh giấy ghi vội vã, không còn điện thoại di động che khuất tầm nhìn. VibesBox sắp xếp danh sách nhạc theo yêu cầu của bạn một cách kỹ thuật số. Mặc dù nhiều quy trình diễn ra hoàn toàn tự động nhờ tính năng nhận diện nhạc của chúng tôi, bạn vẫn giữ toàn quyền kiểm soát và tận hưởng các số liệu thống kê chi tiết sau bữa tiệc.

# about_text_guest
source: VibesBox – Your Direct Link to the DJ. Your request matters! With VibesBox, you send your favorite songs directly to the DJ's display – without crowding at the console or paperwork. Send greetings with your song and check the list later to see if your track has already been marked as played. Have fun partying!
ar: VibesBox — خطك المباشر إلى الـDJ. طلبك مهم! مع VibesBox ترسل أغانيك المفضلة مباشرة إلى شاشة الـDJ — بدون تزاحم أو أوراق. أرسل تحية مع أغنيتك وتحقق لاحقًا إن كانت أُشير إليها كـ"تم التشغيل". استمتع!
cs: VibesBox - Vaše přímé spojení s DJ. Vaše přání jsou pro nás důležitá! Pomocí VibesBoxu můžete posílat své oblíbené skladby přímo na displej DJe - bez jakéhokoli trmácení u pultu nebo papírování. Odesílejte pozdravy se svou skladbou a později se podívejte do seznamu, zda již byla vaše skladba označena jako přehraná. Bavte se na večírcích!
el: VibesBox - Η απευθείας γραμμή σας με τον DJ. Οι επιθυμίες σας είναι σημαντικές για εμάς! Με το VibesBox, μπορείτε να στέλνετε τα αγαπημένα σας τραγούδια απευθείας στην οθόνη του DJ - χωρίς σπρωξίματα στην κονσόλα ή γραφειοκρατία. Στείλτε χαιρετισμούς με το τραγούδι σας και ελέγξτε αργότερα τη λίστα για να δείτε αν το κομμάτι σας έχει ήδη επισημανθεί ως παιγμένο. Καλή διασκέδαση στο πάρτι!
es: VibesBox – Tu Enlace Directo con el DJ. ¡Tu solicitud es importante! Con VibesBox envías tus canciones favoritas directamente a la pantalla del DJ – sin empujones en la consola ni papeleo. Envía saludos con tu canción y consulta más tarde la lista para ver si tu título ya ha sido marcado como reproducido. ¡Disfruta de la fiesta!
hi: VibesBox – DJ तक आपका सीधा लिंक। आपका अनुरोध मायने रखता है! VibesBox के साथ आप अपने पसंदीदा गाने सीधे DJ की स्क्रीन पर भेजते हैं — बिना भीड़ या कागज़ी झंझट के। गाने के साथ अभिवादन भेजें और बाद में सूची में देखें कि आपका ट्रैक बजा हुआ चिह्नित हुआ या नहीं। पार्टी का आनंद लें!
it: VibesBox – Il tuo collegamento diretto al DJ. La tua richiesta è importante! Con VibesBox invii le tue canzoni preferite direttamente sul display del DJ – senza affollamento alla console o scartoffie. Invia i saluti con la tua canzone e controlla l'elenco in seguito per vedere se la tua traccia è già stata contrassegnata come riprodotta. Divertitevi a festeggiare!
nl: VibesBox - Je directe lijn naar de DJ. Jouw wensen zijn belangrijk voor ons! Met VibesBox kun je je favoriete nummers rechtstreeks naar de display van de DJ sturen - zonder gedoe aan de console of papierwerk. Stuur groeten met je nummer en kijk later in de lijst of je nummer al is gemarkeerd als afgespeeld. Veel plezier met feesten!
pl: VibesBox - Twoja bezpośrednia linia do DJ-a. Twoje życzenia są dla nas ważne! Dzięki VibesBox możesz wysyłać swoje ulubione utwory bezpośrednio na wyświetlacz DJ-a - bez przepychanek przy konsoli i papierkowej roboty. Wysyłaj pozdrowienia wraz z piosenką i sprawdź później listę, aby zobaczyć, czy Twój utwór został już oznaczony jako odtwarzany. Miłego imprezowania!
pt: VibesBox – Seu Link Direto com o DJ. Sua solicitação importa! Com o VibesBox, você envia suas músicas favoritas diretamente para a tela do DJ – sem aglomeração no console ou papelada. Envie saudações com sua música e verifique a lista depois para ver se sua faixa já foi marcada como tocada. Divirta-se na festa!
ru: VibesBox – Ваша Прямая Связь с DJ. Ваш запрос важен! С VibesBox вы отправляете свои любимые песни прямо на экран DJ – без толкотни за пультом или бумажной волокиты. Отправьте приветствия со своей песней и позже проверьте список, чтобы увидеть, была ли ваша композиция уже отмечена как воспроизведенная. Приятной вечеринки!
uk: VibesBox – Ваше пряме посилання на ді-джея. Ваш запит має значення! З VibesBox ви надсилаєте свої улюблені пісні прямо на дисплей ді-джея – без тиснення біля консолі чи паперової тяганини. Надішліть привітання зі своєю піснею та перевірте список пізніше, щоб побачити, чи ваш трек уже позначено як відтворений. Веселих вечірок!
vi: VibesBox – Kênh liên lạc trực tiếp của bạn với DJ. Yêu cầu của bạn là điều quan trọng nhất với chúng tôi! Với VibesBox, bạn có thể gửi những bài hát yêu thích của mình trực tiếp lên màn hình của DJ – mà không cần phải chen lấn trước bàn DJ hay làm thủ tục giấy tờ rườm rà. Gửi lời chào kèm theo bài hát của bạn và sau đó kiểm tra trong danh sách xem bài hát đó đã được đánh dấu là đã phát chưa. Chúc bạn vui vẻ!

source: Version:
ar: الإصدار:
cs: Verze:
el: Έκδοση:
es: Versión:
hi: संस्करण:
it: Versione:
nl: Versie:
pl: Wersja:
pt: Versão:
ru: Версия:
uk: Версія:
vi: Phiên bản:

# deepStateTitle
source: System Diagnosis
ar: تشخيص النظام
cs: Diagnostika systému
el: Διαγνωστικά συστήματος
es: Diagnóstico del sistema
hi: सिस्टम निदान
it: Diagnosi del sistema
nl: Systeemdiagnostiek
pl: Diagnostyka systemu
pt: Diagnóstico do sistema
ru: Диагностика системы
uk: Діагностика системи
vi: Chẩn đoán hệ thống

# latencyLabel
source: Latency
ar: الزمن
cs: Zpoždění
el: Καθυστέρηση
es: Latencia
hi: विलंब
it: Latenza
nl: Latentie
pl: Opóźnienie
pt: Latência
ru: Задержка
uk: Затримка
vi: Độ trễ

# connectionStable
source: Stable
ar: مستقر
cs: Stabilní
el: Σταθερό
es: Estable
hi: स्थिर
it: Stabile
nl: Stabiel
pl: Stabilny
pt: Estável
ru: Стабильно
uk: Стабільно
vi: Ổn định

# connectionLag
source: Lagging
ar: تأخر
cs: Zpoždění
el: Καθυστέρηση
es: Retraso
hi: धीमा
it: In ritardo
nl: Vertraging
pl: Opóźnienie
pt: Atraso
ru: Задержка
uk: Відставання
vi: Sự chậm trễ

# labelConnection
source: Connection
ar: الاتصال
cs: Připojení
el: Σύνδεση
es: Conexión
hi: कनेक्शन
it: Connessione
nl: Aansluiting
pl: Połączenie
pt: Conexão
ru: Соединение
uk: Підключення
vi: Kết nối

# labelPartyId
source: Party ID
ar: معرف الحفلة
cs: ID strany
el: Αναγνωριστικό κόμματος
es: ID de fiesta
hi: पार्टी आईडी
it: Identificativo festa
nl: Partij-ID
pl: Identyfikator strony
pt: ID da festa
ru: ID вечеринки
uk: ID партії
vi: ID bữa tiệc

# refreshStreams
source: Reset Streams
ar: إعادة تعيين التدفقات
cs: Obnovení proudů
el: Επαναφορά ροών
es: Restablecer flujos
hi: स्ट्रीम रीसेट करें
it: Reimposta flussi
nl: Streams opnieuw instellen
pl: Resetowanie strumieni
pt: Redefinir fluxos
ru: Сбросить потоки
uk: Скинути потоки
vi: Đặt lại luồng
