Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# guest_floor_ended_redirect_message
source: The party in {floorLabel} has ended. Please choose another room.
ar: انتهت الحفلة في {floorLabel}. يُرجى اختيار غرفة أخرى.
cs: Party v {floorLabel} skončila. Vyber prosím jiný sál.
el: Η πάρτι στο {floorLabel} τελείωσε. Διάλεξε άλλο δωμάτιο.
es: La fiesta en {floorLabel} ha terminado. Elige otra sala.
hi: {floorLabel} में पार्टी समाप्त हो गई। कृपया दूसरा कमरा चुनें।
it: La festa in {floorLabel} è terminata. Scegli un'altra sala.
nl: De party in {floorLabel} is afgelopen. Kies een andere ruimte.
pt: A festa em {floorLabel} terminou. Escolhe outra sala.
ru: Вечеринка в {floorLabel} завершилась. Выбери другой зал.
uk: Вечірка в {floorLabel} завершилася. Обери іншу кімнату.
vi: Party ở {floorLabel} đã kết thúc. Vui lòng chọn phòng khác.

# guest_floor_main_area
source: Main area
ar: المنطقة الرئيسية
cs: Hlavní oblast
el: Κύρια περιοχή
es: Zona principal
hi: मुख्य क्षेत्र
it: Area principale
nl: Hoofdgebied
pt: Área principal
ru: Основная зона
uk: Головна зона
vi: Khu chính

# venue_bookmarks_title
source: Saved venues
ar: الأماكن المحفوظة
cs: Uložená místa
el: Αποθηκευμένοι χώροι
es: Lugares guardados
hi: सहेजे गए स्थान
it: Luoghi salvati
nl: Opgeslagen locaties
pt: Locais guardados
ru: Сохранённые места
uk: Збережені місця
vi: Địa điểm đã lưu

# venue_bookmarks_use
source: Use
ar: استخدام
cs: Použít
el: Χρήση
es: Usar
hi: उपयोग करें
it: Usa
nl: Gebruiken
pt: Usar
ru: Использовать
uk: Використати
vi: Dùng

# party_floor_swap_request
source: Request swap
ar: طلب تبديل
cs: Požádat o výměnu
el: Αίτημα ανταλλαγής
es: Solicitar intercambio
hi: स्वैप अनुरोध
it: Richiedi scambio
nl: Ruil aanvragen
pt: Pedir troca
ru: Запросить обмен
uk: Запросити обмін
vi: Yêu cầu hoán đổi

# party_floor_swap_dialog_title
source: Request floor swap
ar: طلب تبديل Floor
cs: Požádat o výměnu Flooru
el: Αίτημα ανταλλαγής Floor
es: Solicitar intercambio de Floor
hi: Floor स्वैप का अनुरोध
it: Richiedi scambio Floor
nl: Floor-ruil aanvragen
pt: Pedir troca de Floor
ru: Запросить обмен Floor
uk: Запросити обмін Floor
vi: Yêu cầu hoán đổi Floor

# party_floor_swap_dialog_body
source: {djName} is using {floorLabel}. Would you like to request a swap?
ar: {djName} يستخدم {floorLabel}. هل تريد طلب التبديل؟
cs: {djName} používá {floorLabel}. Chceš požádat o výměnu?
el: {djName} χρησιμοποιεί {floorLabel}. Θέλεις να ζητήσεις ανταλλαγή;
es: {djName} usa {floorLabel}. ¿Quieres solicitar un intercambio?
hi: {djName} {floorLabel} उपयोग कर रहा है। क्या तुम स्वैप का अनुरोध करना चाहते हो?
it: {djName} usa {floorLabel}. Vuoi richiedere uno scambio?
nl: {djName} gebruikt {floorLabel}. Wil je een ruil aanvragen?
pt: {djName} usa {floorLabel}. Queres pedir uma troca?
ru: {djName} использует {floorLabel}. Хочешь запросить обмен?
uk: {djName} використовує {floorLabel}. Хочеш запросити обмін?
vi: {djName} đang dùng {floorLabel}. Bạn muốn yêu cầu hoán đổi?

# party_floor_swap_dialog_your_floor
source: Your current floor: {floorLabel}
ar: Floor الحالي: {floorLabel}
cs: Tvůj aktuální Floor: {floorLabel}
el: Το τρέχον Floor σου: {floorLabel}
es: Tu Floor actual: {floorLabel}
hi: तुम्हारा वर्तमान Floor: {floorLabel}
it: Il tuo Floor attuale: {floorLabel}
nl: Je huidige Floor: {floorLabel}
pt: O teu Floor atual: {floorLabel}
ru: Твой текущий Floor: {floorLabel}
uk: Твій поточний Floor: {floorLabel}
vi: Floor hiện tại của bạn: {floorLabel}

# party_floor_swap_sent
source: Swap request sent
ar: تم إرسال طلب التبديل
cs: Žádost o výměnu odeslána
el: Το αίτημα ανταλλαγής στάλθηκε
es: Solicitud de intercambio enviada
hi: स्वैप अनुरोध भेजा गया
it: Richiesta di scambio inviata
nl: Ruilverzoek verzonden
pt: Pedido de troca enviado
ru: Запрос на обмен отправлен
uk: Запит на обмін надіслано
vi: Đã gửi yêu cầu hoán đổi

# party_floor_swap_failed
source: Could not send swap request
ar: تعذّر إرسال طلب التبديل
cs: Požadavek na výměnu se nepodařilo odeslat
el: Δεν ήταν δυνατή η αποστολή του αιτήματος ανταλλαγής
es: No se pudo enviar la solicitud de intercambio
hi: स्वैप अनुरोध भेजा नहीं जा सका
it: Impossibile inviare la richiesta di scambio
nl: Ruilverzoek kon niet worden verzonden
pt: Não foi possível enviar o pedido de troca
ru: Не удалось отправить запрос на обмен
uk: Не вдалося надіслати запит на обмін
vi: Không gửi được yêu cầu hoán đổi

# party_floor_swap_incoming_title
source: Floor swap request
ar: طلب تبديل Floor
cs: Žádost o výměnu Flooru
el: Αίτημα ανταλλαγής Floor
es: Solicitud de intercambio de Floor
hi: Floor स्वैप अनुरोध
it: Richiesta scambio Floor
nl: Floor-ruilverzoek
pt: Pedido de troca de Floor
ru: Запрос на обмен Floor
uk: Запит на обмін Floor
vi: Yêu cầu hoán đổi Floor

# party_floor_swap_incoming_body
source: {djName} wants to swap floors with you ({yourFloor} ↔ {theirFloor}).
ar: {djName} يريد تبديل Floors معك ({yourFloor} ↔ {theirFloor}).
cs: {djName} s tebou chce vyměnit Floory ({yourFloor} ↔ {theirFloor}).
el: {djName} θέλει να ανταλλάξει Floors μαζί σου ({yourFloor} ↔ {theirFloor}).
es: {djName} quiere intercambiar Floors contigo ({yourFloor} ↔ {theirFloor}).
hi: {djName} तुम्हारे साथ Floors स्वैप करना चाहता है ({yourFloor} ↔ {theirFloor})।
it: {djName} vuole scambiare Floor con te ({yourFloor} ↔ {theirFloor}).
nl: {djName} wil Floors met je ruilen ({yourFloor} ↔ {theirFloor}).
pt: {djName} quer trocar Floors contigo ({yourFloor} ↔ {theirFloor}).
ru: {djName} хочет поменяться Floor с тобой ({yourFloor} ↔ {theirFloor}).
uk: {djName} хоче обмінятися Floors з тобою ({yourFloor} ↔ {theirFloor}).
vi: {djName} muốn hoán đổi Floor với bạn ({yourFloor} ↔ {theirFloor}).

# party_floor_swap_accept
source: Accept
ar: قبول
cs: Přijmout
el: Αποδοχή
es: Aceptar
hi: स्वीकार करें
it: Accetta
nl: Accepteren
pt: Aceitar
ru: Принять
uk: Прийняти
vi: Chấp nhận

# party_floor_swap_reject
source: Decline
ar: رفض
cs: Odmítnout
el: Απόρριψη
es: Rechazar
hi: अस्वीकार
it: Rifiuta
nl: Weigeren
pt: Recusar
ru: Отклонить
uk: Відхилити
vi: Từ chối

# party_floor_swap_accepted
source: Swap completed
ar: تم التبديل
cs: Výměna dokončena
el: Η ανταλλαγή ολοκληρώθηκε
es: Intercambio completado
hi: स्वैप पूरा हुआ
it: Scambio completato
nl: Ruil voltooid
pt: Troca concluída
ru: Обмен выполнен
uk: Обмін виконано
vi: Hoán đổi hoàn tất

# party_floor_swap_after_save_hint
source: This floor is occupied. Choose a free floor. You can request a swap after saving in party edit.
ar: هذا Floor مشغول. اختر Floorًا فارغًا. يمكنك طلب التبديل بعد الحفظ في تعديل الحفلة.
cs: Tento Floor je obsazený. Vyber volný Floor. O výměnu můžeš požádat po uložení v úpravách party.
el: Αυτό το Floor είναι κατειλημμένο. Διάλεξε ένα ελεύθερο Floor. Μπορείς να ζητήσεις ανταλλαγή μετά την αποθήκευση στην επεξεργασία πάρτι.
es: Este Floor está ocupado. Elige uno libre. Puedes solicitar un intercambio tras guardar en la edición de la fiesta.
hi: यह Floor व्यस्त है। कोई खाली Floor चुनें। पार्टी संपादन में सहेजने के बाद स्वैप का अनुरोध कर सकते हो।
it: Questo Floor è occupato. Scegli un Floor libero. Puoi richiedere uno scambio dopo il salvataggio nella modifica festa.
nl: Deze Floor is bezet. Kies een vrije Floor. Je kunt na opslaan in party-bewerking een ruil aanvragen.
pt: Este Floor está ocupado. Escolhe um Floor livre. Podes pedir uma troca após guardar na edição da festa.
ru: Этот Floor занят. Выбери свободный Floor. Запросить обмен можно после сохранения в редактировании вечеринки.
uk: Цей Floor зайнятий. Обери вільний Floor. Запросити обмін можна після збереження в редагуванні вечірки.
vi: Floor này đã có người dùng. Chọn Floor trống. Bạn có thể yêu cầu hoán đổi sau khi lưu trong chỉnh sửa party.

# party_registered_app_guest
source: reg. app guest
ar: ضيف التطبيق مسجل
cs: reg. host app
el: εγγρ. επισκ. εφαρμ.
es: invitado app reg.
hi: पंजी. ऐप अतिथि
it: ospite app reg.
nl: gereg. app-gast
pl: zarej. gość apl.
pt: convidado app reg.
ru: рег. гость приложения
uk: рег. гість заст.
vi: khách app đăng ký

# party_registered_app_guest_info_title
source: Registered app guest
ar: ضيف مسجل في التطبيق
cs: Registrovaný host aplikace
el: Εγγεγραμμένος επισκέπτης εφαρμογής
es: Invitado registrado en la app
hi: पंजीकृत ऐप अतिथि
it: Ospite registrato nell'app
nl: Geregistreerde app-gast
pl: Zarejestrowany gość aplikacji
pt: Convidado registrado no app
ru: Зарегистрированный гость приложения
uk: Зареєстрований гість застосунку
vi: Khách đã đăng ký app

# party_registered_app_guest_info_body
source: Among other things, they can edit greetings or delete a wish while it is still open.
ar: يمكنهم على سبيل المثال تعديل التحيات أو حذف الأمنية ما دامت ما زالت مفتوحة.
cs: Mohou mimo jiné upravovat pozdravy nebo smazat přání, dokud je ještě otevřené.
el: Μπορούν μεταξύ άλλων να αλλάξουν ευχές ή να διαγράψουν μια επιθυμία όσο είναι ακόμα ανοιχτή.
es: Entre otras cosas, pueden editar saludos o eliminar un deseo mientras siga abierto.
hi: वे अन्य बातों के साथ-साथ, जब तक इच्छा खुली है, शुभकामनाएँ बदल या हटा सकते हैं।
it: Possono, tra l'altro, modificare i saluti o eliminare un desiderio finché è ancora aperto.
nl: Ze kunnen onder andere groeten wijzigen of een wens verwijderen zolang deze nog open is.
pl: Mogą między innymi edytować życzenia lub usunąć prośbę, dopóki jest jeszcze otwarta.
pt: Entre outras coisas, podem editar saudações ou excluir um pedido enquanto ainda estiver aberto.
ru: Помимо прочего, они могут изменять поздравления или удалять пожелание, пока оно ещё открыто.
uk: Зокрема, вони можуть змінювати привітання або видалити побажання, поки воно ще відкрите.
vi: Họ có thể chỉnh sửa lời chúc hoặc xóa điều ước khi điều ước vẫn còn mở.

# location_label
source: Location:
ar: الموقع
cs: Umístění:
el: Τοποθεσία:
es: Ubicación:
hi: स्थान:
it: Posizione:
nl: Locatie:
pl: Lokalizacja:
pt: Local:
ru: Место:
uk: Розташування:
vi: Địa điểm:

source: Select Location
ar: اختر موقعًا
cs: Zvolte umístění
el: Επιλέξτε τοποθεσία
es: Seleccionar ubicación
hi: स्थान चुनें
it: Seleziona Posizione
nl: Kies locatie
pl: Wybierz lokalizację
pt: Selecionar Local
ru: Выбрать место
uk: Виберіть Розташування
vi: Chọn địa điểm

source: Select Existing Location
ar: اختر موقعًا موجودًا
cs: Výběr existujícího umístění
el: Επιλέξτε μια υπάρχουσα τοποθεσία
es: Seleccionar ubicación existente
hi: मौजूदा स्थान चुनें
it: Seleziona Posizione esistente
nl: Selecteer een bestaande locatie
pl: Wybierz istniejącą lokalizację
pt: Selecionar Local Existente
ru: Выбрать существующее место
uk: Виберіть Існуюче розташування
vi: Chọn địa điểm hiện có

# location_name_label
source: Location Name
ar: اسم الموقع
cs: Název lokality
el: Ονομα τοποθεσίας
es: Nombre de la ubicación
hi: स्थान नाम
it: Nome della posizione
nl: Naam locatie
pl: Nazwa lokalizacji
pt: Nome do Local
ru: Название места
uk: Назва розташування
vi: Tên địa điểm

# location_name_hint
source: e.g. Club XYZ, Restaurant ABC, etc.
ar: أدخل اسم الموقع
cs: např. klub XYZ, restaurace ABC atd.
el: π.χ. Club XYZ, Restaurant ABC, κ.λπ.
es: ej. Club XYZ, Restaurante ABC, etc.
hi: जैसे Club XYZ, Restaurant ABC आदि
it: per esempio. Club XYZ, Ristorante ABC, ecc.
nl: Bijvoorbeeld Club XYZ, Restaurant ABC, enz.
pl: np. Klub XYZ, Restauracja ABC itp.
pt: ex. Clube XYZ, Restaurante ABC, etc.
ru: например, Клуб XYZ, Ресторан ABC и т.д.
uk: напр. Клуб XYZ, Ресторан АБВ та ін.
vi: ví dụ: Câu lạc bộ XYZ, Nhà hàng ABC, v.v.

# location_not_specified
source: Not specified by DJ
ar: غير محدد من قبل DJ
cs: Není specifikováno DJ
el: Δεν καθορίζεται από τον DJ
es: No especificado por el DJ
hi: DJ द्वारा निर्दिष्ट नहीं
it: Non specificato dal DJ
nl: Niet gespecificeerd door de DJ
pl: Nieokreślone przez DJ-a
pt: Não especificado pelo DJ
ru: Не указано диджеем
uk: Не вказано DJ
vi: Không được DJ đề cập

# location_required
source: Please select a location or enter a location name.
ar: الموقع مطلوب.
cs: Vyberte místo nebo zadejte název místa.
el: Παρακαλούμε επιλέξτε μια τοποθεσία ή πληκτρολογήστε ένα όνομα τοποθεσίας.
es: Por favor selecciona una ubicación o ingresa un nombre de ubicación.
hi: कृपया स्थान चुनें या स्थान नाम दर्ज करें।
it: Seleziona una località o inserisci il nome di una località.
nl: Selecteer een locatie of voer een locatienaam in.
pl: Wybierz lokalizację lub wprowadź jej nazwę.
pt: Por favor, selecione um local ou insira um nome de local.
ru: Пожалуйста, выберите место или введите название места.
uk: Виберіть розташування або введіть назву місця.
vi: Vui lòng chọn một địa điểm hoặc nhập tên địa điểm.

source: Reset Selection
ar: إعادة تعيين الاختيار
cs: Obnovení výběru
el: Επαναφορά επιλογής
es: Restablecer selección
hi: चयन रीसेट करें
it: Reimposta selezione
nl: Selectie resetten
pl: Wybór resetowania
pt: Redefinir Seleção
ru: Сбросить выбор
uk: Скинути вибір
vi: Đặt lại lựa chọn

# start_label_new
source: Start:
ar: بداية
cs: Začněte:
el: Ξεκινήστε:
es: Inicio:
hi: शुरुआत:
it: Inizio:
nl: Begin:
pt: Início:
ru: Начало:
uk: початок:
vi: Thời gian bắt đầu:

# end_label_new
source: End:
ar: نهاية
cs: Konec:
el: Τέλος:
es: Fin:
hi: समाप्ति:
it: FINE:
nl: Einde:
pl: Koniec:
pt: Fim:
ru: Конец:
uk: Кінець:
vi: Kết thúc:

source: Not selected
ar: غير محدد
cs: Nevybráno
el: Δεν έχει επιλεγεί
es: No seleccionado
hi: चयनित नहीं
it: Non selezionato
nl: Niet geselecteerd
pl: Nie wybrano
pt: Não selecionado
ru: Не выбрано
uk: Не вибрано
vi: Chưa được chọn

source: Save Party Data
ar: حفظ بيانات الحفلة
cs: Uložení dat strany
el: Αποθήκευση δεδομένων κόμματος
es: Guardar datos de la fiesta
hi: पार्टी डेटा सहेजें
it: Salva i dati della festa
nl: Partijgegevens opslaan
pl: Zapisywanie danych imprezy
pt: Salvar Dados da Festa
ru: Сохранить данные вечеринки
uk: Зберегти дані партії
vi: Lưu thông tin về bữa tiệc

# validation_all_datetimes_required
source: Please select all dates and times.
ar: يرجى تعبئة جميع التواريخ/الأوقات.
cs: Vyberte všechna data a časy.
el: Επιλέξτε όλες τις ημερομηνίες και ώρες.
es: Por favor selecciona todas las fechas y horas.
hi: कृपया सभी तिथि और समय चुनें।
it: Seleziona tutte le date e gli orari.
nl: Selecteer alle data en tijden.
pl: Wybierz wszystkie daty i godziny.
pt: Por favor, selecione todas as datas e horários.
ru: Пожалуйста, выберите все даты и время.
uk: Виберіть усі дати та час.
vi: Vui lòng chọn tất cả các ngày và giờ.

# validation_end_before_start_new
source: The end date must be after the start date.
ar: لا يمكن أن تكون النهاية قبل البداية.
cs: Datum ukončení musí být po datu zahájení.
el: Η ημερομηνία λήξης πρέπει να είναι μετά την ημερομηνία έναρξης.
es: La fecha de fin debe ser después de la fecha de inicio.
hi: समाप्ति तिथि प्रारंभ तिथि के बाद होनी चाहिए।
it: La data di fine deve essere successiva alla data di inizio.
nl: De einddatum moet na de begindatum liggen.
pl: Data końcowa musi być późniejsza niż data początkowa.
pt: A data de fim deve ser após a data de início.
ru: Дата окончания должна быть после даты начала.
uk: Кінцева дата має бути після дати початку.
vi: Ngày kết thúc phải muộn hơn ngày bắt đầu.

# validation_guest_limit_required_new
source: Please select a limit for guests.
ar: يرجى اختيار حد الضيوف.
cs: Zvolte prosím limit pro hosty.
el: Παρακαλούμε επιλέξτε ένα όριο για τους επισκέπτες.
es: Por favor selecciona un límite para invitados.
hi: कृपया अतिथियों के लिए सीमा चुनें।
it: Seleziona un limite per gli ospiti.
nl: Selecteer een limiet voor gasten.
pl: Wybierz limit gości.
pt: Por favor, selecione um limite para convidados.
ru: Пожалуйста, выберите лимит для гостей.
uk: Виберіть ліміт для гостей.
vi: Vui lòng chọn giới hạn số lượng khách.

# validation_user_limit_required_new
source: Please select a limit for users.
ar: يرجى اختيار حد المستخدمين.
cs: Zvolte prosím limit pro uživatele.
el: Παρακαλούμε επιλέξτε ένα όριο για τους χρήστες.
es: Por favor selecciona un límite para usuarios.
hi: कृपया उपयोगकर्ताओं के लिए सीमा चुनें।
it: Seleziona un limite per gli utenti.
nl: Selecteer een limiet voor gebruikers.
pl: Wybierz limit użytkowników.
pt: Por favor, selecione um limite para usuários.
ru: Пожалуйста, выберите лимит для пользователей.
uk: Виберіть обмеження для користувачів.
vi: Vui lòng chọn giới hạn cho người dùng.

# validation_location_required
source: Please select a location or enter a new location name.
ar: يرجى اختيار موقع.
cs: Vyberte místo nebo zadejte nový název místa.
el: Παρακαλούμε επιλέξτε μια τοποθεσία ή εισάγετε ένα νέο όνομα τοποθεσίας.
es: Por favor selecciona una ubicación o ingresa un nuevo nombre de ubicación.
hi: कृपया स्थान चुनें या नया स्थान नाम दर्ज करें।
it: Seleziona una località o inserisci il nome di una nuova località.
nl: Selecteer een locatie of voer een nieuwe locatienaam in.
pl: Wybierz lokalizację lub wprowadź nową nazwę lokalizacji.
pt: Por favor, selecione um local ou insira um novo nome de local.
ru: Пожалуйста, выберите место или введите новое название места.
uk: Будь ласка, виберіть місцезнаходження або введіть нову назву місцезнаходження.
vi: Vui lòng chọn một địa điểm hoặc nhập tên địa điểm mới.

# save_location_dialog_title
source: Save Location?
ar: حفظ الموقع
cs: Uložit polohu?
el: Αποθήκευση τοποθεσίας;
es: ¿Guardar ubicación?
hi: स्थान सहेजें?
it: Salva posizione?
nl: Locatie opslaan?
pl: Zapisać lokalizację?
pt: Salvar Local?
ru: Сохранить место?
uk: Зберегти місцезнаходження?
vi: Lưu vị trí?

# save_location_dialog_content
source: Do you want to save the location "{locationName}" permanently?
ar: هل تريد حفظ هذا الموقع للاستخدام لاحقًا؟
cs: Chcete uložit umístění "{locationName}" natrvalo?
el: Θέλετε να αποθηκεύσετε μόνιμα τη θέση "{locationName}";
es: ¿Quieres guardar la ubicación "{locationName}" permanentemente?
hi: क्या आप "{locationName}" स्थान को स्थायी रूप से सहेजना चाहते हैं?
it: Vuoi salvare la posizione "{locationName}" in modo permanente?
nl: Wil je de locatie "{locationName}" permanent opslaan?
pl: Czy chcesz zapisać lokalizację "{locationName}" na stałe?
pt: Você deseja salvar o local "{locationName}" permanentemente?
ru: Вы хотите сохранить место "{locationName}" навсегда?
uk: Бажаєте зберегти розташування "{locationName}" назавжди?
vi: Bạn có muốn lưu vĩnh viễn địa điểm "{locationName}" không?

# save_location_no
source: No, only for this party
ar: لا
cs: Ne, jen pro tuto párty
el: Όχι, μόνο για αυτό το πάρτι
es: No, solo para esta fiesta
hi: नहीं, केवल इस पार्टी के लिए
it: No, solo per questa festa
nl: Nee, alleen voor dit feest
pl: Nie, tylko na tę imprezę
pt: Não, apenas para esta festa
ru: Нет, только для этой вечеринки
uk: Ні, тільки для цієї партії
vi: Không, chỉ dành cho bữa tiệc này thôi

# save_location_yes
source: Yes, save permanently
ar: نعم
cs: Ano, uložit trvale
el: Ναι, αποθηκεύστε μόνιμα
es: Sí, guardar permanentemente
hi: हाँ, स्थायी रूप से सहेजें
it: Sì, salva in modo permanente
nl: Ja, permanent opslaan
pl: Tak, zapisz na stałe
pt: Sim, salvar permanentemente
ru: Да, сохранить навсегда
uk: Так, зберегти постійно
vi: Vâng, lưu vĩnh viễn

# party_created_success
source: Party has been successfully created.
ar: تم إنشاء الحفلة
cs: Strana byla úspěšně vytvořena.
el: Το κόμμα δημιουργήθηκε με επιτυχία.
es: La fiesta fue creada exitosamente.
hi: पार्टी सफलतापूर्वक बनाई गई।
it: Il party è stato creato con successo.
nl: Partij is succesvol aangemaakt.
pl: Strona została pomyślnie utworzona.
pt: Festa foi criada com sucesso.
ru: Вечеринка была успешно создана.
uk: Партію успішно створено.
vi: Bữa tiệc đã được tạo thành công.

# party_saved_standby_free_limit
source: Party was saved as deactivated (Free limit). You can activate it in party management when you end your active party.
ar: تم حفظ الحفلة كمعطلة (حد مجاني). يمكنك تفعيلها من إدارة الحفلات بعد إنهاء حفلتك النشطة.
cs: Strana byla uložena jako deaktivovaná (bezplatný limit). Aktivovat ji můžete v administraci strany po ukončení aktivní strany.
el: Το πάρτι έχει αποθηκευτεί ως απενεργοποιημένο (δωρεάν όριο). Μπορείτε να το ενεργοποιήσετε στη διαχείριση του πάρτι όταν τερματίσετε το ενεργό σας πάρτι.
es: La fiesta se guardó como desactivada (límite Free). Puedes activarla en la gestión de fiestas cuando termines tu fiesta activa.
hi: पार्टी निष्क्रिय रूप में सहेजी गई (फ्री सीमा)। सक्रिय पार्टी समाप्त करने पर आप इसे पार्टी प्रबंधन में सक्रिय कर सकते हैं।
it: Il party è stato salvato come disattivato (limite gratuito). Puoi attivarlo nella gestione del gruppo quando termini il gruppo attivo.
nl: Partij is opgeslagen als gedeactiveerd (gratis limiet). Je kunt het activeren in de partijadministratie wanneer je je actieve partij beëindigt.
pl: Impreza została zapisana jako nieaktywna (darmowy limit). Można ją aktywować w panelu administracyjnym imprezy po zakończeniu aktywnej imprezy.
pt: A festa foi guardada como desativada (limite Free). Pode ativá-la na gestão de festas quando terminar a sua festa ativa.
ru: Вечеринка сохранена как отключённая (лимит Free). Вы можете активировать её в управлении вечеринками после окончания активной вечеринки.
uk: Party was saved as deactivated (Free limit). Ви можете активувати його в розділі «Керування вечіркою», коли завершуєте активну вечірку.
vi: Buổi tiệc đã được lưu ở trạng thái đã tắt (giới hạn miễn phí). Trong phần Quản lý buổi tiệc, bạn có thể kích hoạt lại buổi tiệc này sau khi kết thúc buổi tiệc hiện tại.

# party_status_standby_label
source: DEACTIVATED (Free limit)
ar: معطلة (حد مجاني)
cs: DISABLED (volný limit)
el: DISABLED (δωρεάν όριο)
es: DESACTIVADA (límite Free)
hi: निष्क्रिय (फ्री सीमा)
it: DISATTIVATO (Limite gratuito)
nl: UITGESCHAKELD (gratis limiet)
pl: DISABLED (bezpłatny limit)
pt: DESATIVADA (limite Free)
ru: ОТКЛЮЧЕНО (лимит Free)
uk: ДЕАКТИВОВАНО (безкоштовний ліміт)
vi: ĐÃ TẮT (Miễn phí - Không giới hạn)

source: Standby (limit reached)
ar: قائمة الانتظار (تم الوصول للحد)
cs: Pohotovostní režim (dosažen limit)
el: Αναμονή (επίτευξη ορίου)
es: Standby (límite alcanzado)
hi: स्टैंडबाय (सीमा पूरी)
it: Standby (limite raggiunto)
nl: Stand-by (limiet bereikt)
pl: Tryb gotowości (osiągnięty limit)
pt: Standby (limite atingido)
ru: Резерв (лимит достигнут)
uk: Режим очікування (ліміт досягнуто)
vi: Chế độ chờ (Đã đạt giới hạn)

# party_standby_info_title
source: Party deactivated (quota)
ar: الحفلة معطلة (الحصة)
cs: Strana deaktivována (kontingent)
el: Κόμμα απενεργοποιημένο (ενδεχόμενο)
es: Fiesta desactivada (cuota)
hi: पार्टी निष्क्रिय (कोटा)
it: Soggetto disattivato (quota)
nl: Partij gedeactiveerd (voorwaardelijk)
pl: Strona dezaktywowana (warunkowo)
pt: Festa desativada (quota)
ru: Вечеринка отключена (квота)
uk: Партію деактивовано (квота)
vi: Tính năng Party đã bị tắt (giới hạn số lượng)
