Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# settings_song_rec_same_artist
source: Same artist
ar: نفس الفنان
cs: Stejný interpret
el: Ίδιος καλλιτέχνης
es: Mismo artista
hi: वही कलाकार
it: Stesso artista
nl: Zelfde artiest
pt: Mesmo artista
ru: Тот же исполнитель
uk: Той самий виконавець
vi: Cùng nghệ sĩ

# settings_song_rec_same_artist_hint
source: Now and then, at most 2 songs
ar: من حين لآخر، أغنيتان كحد أقصى
cs: Občas, maximálně 2 skladby
el: Πού και πού, το πολύ 2 τραγούδια
es: De vez en cuando, máximo 2 canciones
hi: कभी-कभी, अधिकतम 2 गाने
it: Ogni tanto, al massimo 2 brani
nl: Af en toe, maximaal 2 nummers
pt: De vez em quando, no máximo 2 músicas
ru: Иногда, не больше 2 треков
uk: Час від часу, максимум 2 треки
vi: Thỉnh thoảng, tối đa 2 bài

# song_rec_panel_title
source: Song suggestions
ar: اقتراحات الأغاني
cs: Návrhy skladeb
el: Προτάσεις τραγουδιών
es: Sugerencias de canciones
hi: गाने के सुझाव
it: Suggerimenti brani
nl: Song-suggesties
pt: Sugestões de músicas
ru: Рекомендации песен
uk: Пропозиції пісень
vi: Gợi ý bài hát

# song_rec_refresh
source: New suggestions
ar: اقتراحات جديدة
cs: Nové návrhy
el: Νέες προτάσεις
es: Nuevas sugerencias
hi: नए सुझाव
it: Nuovi suggerimenti
nl: Nieuwe suggesties
pt: Novas sugestões
ru: Новые рекомендации
uk: Нові пропозиції
vi: Gợi ý mới

# song_rec_collapse
source: Collapse
ar: طي
cs: Sbalit
el: Σύμπτυξη
es: Ocultar
hi: समेटें
it: Comprimi
nl: Inklappen
pt: Recolher
ru: Свернуть
uk: Згорнути
vi: Thu gọn

# song_rec_empty
source: No suggestions found.
ar: لا توجد اقتراحات.
cs: Žádné návrhy nenalezeny.
el: Δεν βρέθηκαν προτάσεις.
es: No se encontraron sugerencias.
hi: कोई सुझाव नहीं मिला।
it: Nessun suggerimento trovato.
nl: Geen suggesties gevonden.
pt: Nenhuma sugestão encontrada.
ru: Рекомендации не найдены.
uk: Пропозицій не знайдено.
vi: Không tìm thấy gợi ý.

# song_rec_open_wish
source: This song is also in the open wish box.
ar: هذه الأغنية موجودة أيضاً في الأمنيات المفتوحة.
cs: Tato skladba je i v otevřených přáních.
el: Αυτό το κομμάτι είναι και στα ανοιχτά αιτήματα.
es: Esta canción también está en los deseos abiertos.
hi: यह गाना खुली विशबॉक्स में भी है.
it: Questo brano è anche nei desideri aperti.
nl: Dit nummer staat ook bij de open wensen.
pt: Esta música também está nos desejos abertos.
ru: Этот трек есть и в открытых пожеланиях.
uk: Цей трек є і у відкритих побажаннях.
vi: Bài này cũng nằm trong yêu cầu đang mở.

# song_rec_dismiss_permanently
source: close permanently
ar: إغلاق نهائي
cs: zavřít natrvalo
el: κλείσιμο οριστικά
es: cerrar de forma permanente
hi: स्थायी रूप से बंद करें
it: chiudi in modo permanente
nl: definitief sluiten
pt: fechar permanentemente
ru: закрыть навсегда
uk: закрити назавжди
vi: đóng vĩnh viễn

# settings_help_tooltip
source: More information
ar: مزيد من المعلومات
cs: Další informace
el: Περισσότερες πληροφορίες
es: Más información
hi: अधिक जानकारी
it: Ulteriori informazioni
nl: Meer informatie
pt: Mais informações
ru: Подробнее
uk: Докладніше
vi: Thêm thông tin

# info_settings_song_rec_intro
source: Here you choose which follow-up tracks the AI suggests after music recognition.
ar: هنا تضبط المقاطع التالية التي يقترحها الذكاء الاصطناعي بعد التعرّف.
cs: Zde nastavíš, které navazující skladby AI navrhne po rozpoznání.
el: Εδώ ορίζεις ποια επόμενα κομμάτια προτείνει η ΤΝ μετά την αναγνώριση.
es: Aquí eliges qué temas siguientes sugiere la IA tras el reconocimiento.
hi: यहाँ तय करें कि पहचान के बाद AI कौन-से अगले गाने सुझाए।
it: Qui scegli quali brani successivi propone l’IA dopo il riconoscimento.
nl: Hier kies je welke volgende tracks de AI na herkenning voorstelt.
pt: Aqui defines que faixas seguintes a IA sugere após o reconhecimento.
ru: Здесь настраивается, какие следующие треки ИИ предлагает после распознавания.
uk: Тут налаштовуєш, які наступні треки ШІ пропонує після розпізнавання.
vi: Tại đây bạn chọn bài tiếp theo mà AI gợi ý sau khi nhận diện.

# info_settings_song_rec_enabled
source: On / off:
ar: تشغيل / إيقاف:
cs: Zap / vyp:
el: Ενεργό / ανενεργό:
es: Activado / desactivado:
hi: चालू / बंद:
nl: Aan / uit:
pt: Ligado / desligado:
ru: Вкл. / выкл.:
uk: Увімк. / вимк.:
vi: Bật / tắt:

# info_settings_song_rec_enabled_body
source: Turns suggestions on or off. Off means no suggestion panel appears after recognition.
ar: يشغّل الاقتراحات أو يوقفها. إيقاف: لا تظهر لوحة بعد التعرّف.
cs: Zapne nebo vypne návrhy. Vypnuto: po rozpoznání žádný panel.
el: Ενεργοποιεί ή όχι τις προτάσεις. Ανενεργό: κανένα πλαίσιο μετά την αναγνώριση.
es: Activa o no las sugerencias. Desactivado: no aparece el panel tras el reconocimiento.
hi: सुझाव चालू या बंद। बंद: पहचान के बाद पैनल नहीं।
it: Attiva o disattiva i suggerimenti. Off: nessun pannello dopo il riconoscimento.
nl: Zet suggesties aan of uit. Uit: geen paneel na herkenning.
pt: Ativa ou não as sugestões. Desligado: nenhum painel após o reconhecimento.
ru: Включает или выключает предложения. Выкл.: панель после распознавания не появляется.
uk: Вмикає або вимикає пропозиції. Вимк.: панелі після розпізнавання немає.
vi: Bật hoặc tắt gợi ý. Tắt: không có bảng sau khi nhận diện.

# info_settings_song_rec_scope
source: Music space:
ar: المجال الموسيقي:
cs: Hudební prostor:
el: Μουσικός χώρος:
es: Espacio musical:
hi: संगीत क्षेत्र:
it: Spazio musicale:
nl: Muziekruimte:
pt: Espaço musical:
ru: Музыкальное пространство:
uk: Музичний простір:
vi: Không gian âm nhạc:

# info_settings_song_rec_scope_body
source: Same range stays close to the recognised track, similar genres widen it, a bolder mix may go further.
ar: نفس الأسلوب يبقى قريبًا، الأنواع المشابهة توسّع، والمزيج الجريء يبتعد أكثر.
cs: Stejný okruh zůstává blízko, podobné žánry rozšíří, odvážnější mix se vzdálí víc.
el: Ίδιο ύφος μένει κοντά, παρόμοια είδη ανοίγουν, τολμηρό μίγμα απομακρύνεται περισσότερο.
es: El mismo estilo se queda cerca, géneros similares amplían, una mezcla atrevida se aleja más.
hi: वही दायरा पास रहता है, समान शैलियाँ फैलाती हैं, साहसिक मिक्स और दूर जाता है।
it: Stesso ambito resta vicino, generi simili allargano, mix audace si allontana di più.
nl: Zelfde sfeer blijft dichtbij, vergelijkbare genres verruimen, een gedurfde mix wijkt verder af.
pt: O mesmo estilo fica perto, géneros semelhantes alargam, uma mistura ousada afasta-se mais.
ru: Тот же стиль ближе к распознанному треку, похожие жанры шире, смелый микс дальше.
uk: Той самий стиль ближче, схожі жанри ширше, сміливіший мікс далі.
vi: Cùng phong cách thì gần, thể loại tương tự thì rộng hơn, mix táo bạo thì xa hơn.

# info_settings_song_rec_tempo
source: Tempo:
ar: الإيقاع:
el: Τέμπο:
hi: टेम्पो:
ru: Темп:
uk: Темп:
vi: Nhịp độ:

# info_settings_song_rec_tempo_body
source: How far BPM may differ from the recognised track — from exact to more than 40 BPM.
ar: كم يجوز أن يختلف BPM عن المقطع المتعرَّف عليه — من دقيق إلى أكثر من 40.
cs: Jak moc se BPM smí lišit od rozpoznané skladby — od přesně po více než 40 BPM.
el: Πόσο μπορεί να διαφέρει το BPM από το αναγνωρισμένο κομμάτι — από ακριβές έως πάνω από 40.
es: Cuánto puede desviarse el BPM del tema reconocido, de exacto a más de 40 BPM.
hi: पहचाने गए गाने से BPM कितना भिन्न हो सकता है — सटीक से 40 से अधिक तक।
it: Quanto può scostarsi il BPM dal brano riconosciuto, da esatto a oltre 40 BPM.
nl: Hoe ver BPM mag afwijken van de herkende track — van exact tot meer dan 40 BPM.
pt: Quanto o BPM pode diferir da faixa reconhecida — de exato a mais de 40 BPM.
ru: Насколько BPM может отличаться — от точно до более 40 BPM.
uk: Наскільки BPM може відрізнятися — від точно до понад 40 BPM.
vi: BPM được lệch bao nhiêu so với bài đã nhận — từ chính xác đến hơn 40 BPM.

# info_settings_song_rec_familiarity
source: Familiarity:
ar: الشهرة:
cs: Známost:
el: Αναγνωρισιμότητα:
es: Popularidad:
hi: पहचान:
it: Notorietà:
nl: Bekendheid:
pt: Familiaridade:
ru: Известность:
uk: Впізнаваність:
vi: Độ quen thuộc:

# info_settings_song_rec_familiarity_body
source: Charts and evergreens, or lesser-known titles as well.
ar: الأغاني الرائجة والخالدة أو أيضًا الأقل شهرة.
cs: Hitparády a evergreeny, nebo i méně známé tituly.
el: Charts και evergreen ή και λιγότερο γνωστά.
es: Éxitos y clásicos, o también temas menos conocidos.
hi: चार्ट और एवरग्रीन, या कम ज्ञात गाने भी।
it: Classifiche ed evergreen, oppure anche brani meno noti.
nl: Charts en evergreens, of ook minder bekende titels.
pt: Charts e evergreens, ou também títulos menos conhecidos.
ru: Чарты и вечнозелёные хиты или также менее известные треки.
uk: Чарти й evergreen або також менш відомі треки.
vi: Bảng xếp hạng và evergreen, hoặc cả bài ít quen.

# info_settings_song_rec_same_artist
source: Same artist:
ar: نفس الفنان:
cs: Stejný interpret:
el: Ίδιος καλλιτέχνης:
es: Mismo artista:
hi: वही कलाकार:
it: Stesso artista:
nl: Zelfde artiest:
pt: Mesmo artista:
ru: Тот же исполнитель:
uk: Той самий виконавець:
vi: Cùng nghệ sĩ:

# info_settings_song_rec_same_artist_body
source: Whether the same artist may appear — at most two songs, and only now and then.
ar: هل يجوز تكرار الفنان — أغنيتان كحد أقصى وأحيانًا فقط.
cs: Zda se smí stejný umělec opakovat — max. 2 skladby, jen občas.
el: Αν επιτρέπεται ο ίδιος καλλιτέχνης — το πολύ 2 τραγούδια και μόνο που και που.
es: Si puede repetirse el mismo artista: como máximo 2 canciones, y solo de vez en cuando.
hi: क्या वही कलाकार दोहराया जा सकता है — अधिकतम 2 गाने, कभी-कभी ही।
it: Se lo stesso artista può comparire: al massimo 2 brani, solo ogni tanto.
nl: Of dezelfde artiest mag voorkomen — max. 2 nummers, en alleen af en toe.
pt: Se o mesmo artista pode aparecer — no máximo 2 músicas, só de vez em quando.
ru: Можно ли повторять артиста — не больше двух песен и лишь иногда.
uk: Чи можна повторювати артиста — максимум 2 треки і лише іноді.
vi: Có được lặp nghệ sĩ không — tối đa 2 bài và chỉ thỉnh thoảng.

# info_settings_blacklist_intro
source: The blacklist applies to requests in your wish box.
ar: القائمة السوداء تنطبق على الطلبات في صندوقك.
cs: Blacklist platí pro přání ve tvé wishbox.
el: Η μαύρη λίστα ισχύει για αιτήματα στο wishbox σου.
es: La lista negra se aplica a las peticiones de tu wishbox.
hi: ब्लैकलिस्ट आपकी विशबॉक्स के अनुरोधों पर लागू होती है।
it: La blacklist vale per le richieste della tua wishbox.
nl: De blacklist geldt voor verzoeken in jouw wishbox.
pt: A lista negra aplica-se aos pedidos da tua wishbox.
ru: Чёрный список действует на заявки в твоей wishbox.
uk: Чорний список стосується заявок у твоїй wishbox.
vi: Danh sách chặn áp dụng cho yêu cầu trong wishbox của bạn.

# info_settings_blacklist_enabled
source: Use blacklist:
ar: استخدام القائمة السوداء:
cs: Použít blacklist:
el: Χρήση μαύρης λίστας:
es: Usar lista negra:
hi: ब्लैकलिस्ट उपयोग:
it: Usa blacklist:
nl: Blacklist gebruiken:
pt: Usar lista negra:
ru: Использовать чёрный список:
uk: Використовувати чорний список:
vi: Dùng danh sách chặn:

# info_settings_blacklist_enabled_body
source: Menu and icons appear only when it is on. Off: no blacklist check.
ar: القائمة والأيقونات فقط عند التشغيل. إيقاف: بلا فحص.
cs: Menu a ikony jen když je zapnutý. Vypnuto: bez kontroly.
el: Μενού και εικονίδια μόνο αν είναι ενεργή. Ανενεργή: χωρίς έλεγχο.
es: Menú e iconos solo si está activada. Desactivada: sin comprobación.
hi: मेनू और आइकन तभी जब चालू हो। बंद: कोई जाँच नहीं।
it: Menu e icone solo se è attiva. Off: nessun controllo.
nl: Menu en iconen alleen als hij aan staat. Uit: geen controle.
pt: Menu e ícones só se estiver ligada. Desligada: sem verificação.
ru: Меню и значки только если он включён. Выкл.: без проверки.
uk: Меню й іконки лише коли він увімкнений. Вимк.: без перевірки.
vi: Menu và icon chỉ khi bật. Tắt: không kiểm tra.

# info_settings_blacklist_reject
source: Move request to Rejected:
ar: الطلب إلى المرفوض:
cs: Přání do Odmítnutých:
el: Αίτημα στα Απορριφθέντα:
es: Petición a Rechazados:
hi: अनुरोध अस्वीकृत में:
it: Richiesta in Rifiutati:
nl: Verzoek naar Afgewezen:
pt: Pedido para Recusados:
ru: Заявка в Отклонённые:
uk: Заявка в Відхилені:
vi: Yêu cầu sang Từ chối:

# info_settings_blacklist_reject_body
source: The request is saved and appears under Rejected so you can still see it.
ar: يُحفظ الطلب ويظهر ضمن المرفوض.
cs: Přání se uloží a uvidíš ho v Odmítnutých.
el: Το αίτημα αποθηκεύεται και φαίνεται στα Απορριφθέντα.
es: Se guarda y aparece en Rechazados para que puedas verla.
hi: अनुरोध सहेजा जाता है और अस्वीकृत में दिखता है।
it: La richiesta viene salvata e compare in Rifiutati.
nl: Het verzoek wordt opgeslagen en verschijnt onder Afgewezen.
pt: O pedido é guardado e aparece em Recusados.
ru: Заявка сохраняется и видна в Отклонённых.
uk: Заявку збережено, вона є у Відхилених.
vi: Yêu cầu được lưu và hiện trong Từ chối.

# info_settings_blacklist_block
source: Block on submit:
ar: حظر عند الإرسال:
cs: Blokovat při odeslání:
el: Αποκλεισμός στην αποστολή:
es: Bloquear al enviar:
hi: भेजते समय रोकें:
it: Blocca all’invio:
nl: Blokkeren bij verzenden:
pt: Bloquear ao enviar:
ru: Блокировать при отправке:
uk: Блокувати під час надсилання:
vi: Chặn khi gửi:

# info_settings_blacklist_block_body
source: The guest sees a polite message. No request is saved.
ar: يرى الضيف رسالة مهذبة. لا يُحفظ طلب.
cs: Host uvidí zdvořilou zprávu. Žádné přání se neuloží.
el: Ο επισκέπτης βλέπει ευγενικό μήνυμα. Δεν αποθηκεύεται αίτημα.
es: El invitado ve un mensaje educado. No se guarda ninguna petición.
hi: अतिथि को विनम्र संदेश दिखता है। अनुरोध सहेजा नहीं जाता।
it: L’ospite vede un messaggio cortese. Nessuna richiesta salvata.
nl: De gast ziet een beleefde melding. Er wordt geen verzoek opgeslagen.
pt: O convidado vê uma mensagem educada. Nenhum pedido é guardado.
ru: Гость видит вежливое сообщение. Заявка не сохраняется.
uk: Гість бачить ввічливе повідомлення. Заявку не збережено.
vi: Khách thấy thông báo lịch sự. Không lưu yêu cầu.

# info_settings_text_scale_intro
source: Here you set the app text size.
ar: هنا تضبط حجم نص التطبيق.
cs: Zde nastavíš velikost písma v aplikaci.
el: Εδώ ορίζεις το μέγεθος κειμένου της εφαρμογής.
es: Aquí ajustas el tamaño del texto de la app.
hi: यहाँ ऐप का टेक्स्ट आकार सेट करें।
it: Qui imposti la dimensione del testo dell’app.
nl: Hier stel je de tekstgrootte van de app in.
pt: Aqui defines o tamanho do texto da app.
ru: Здесь задаётся размер текста в приложении.
uk: Тут задається розмір тексту в застосунку.
vi: Tại đây bạn đặt cỡ chữ của ứng dụng.

# info_settings_text_scale_slider
source: Slider:
ar: شريط التمرير:
cs: Posuvník:
el: Ρυθμιστικό:
es: Control deslizante:
hi: स्लाइडर:
it: Cursore:
nl: Schuifregelaar:
pt: Controlo deslizante:
ru: Ползунок:
uk: Повзунок:
vi: Thanh trượt:

# info_settings_text_scale_slider_body
source: Five steps from smallest to largest. This is in addition to system text size, which the app already caps.
ar: خمس درجات إضافة إلى حجم النظام الذي يحدّه التطبيق أصلًا.
cs: Pět stupňů navíc k systémové velikosti, kterou aplikace už omezuje.
el: Πέντε επίπεδα επιπλέον του μεγέθους συστήματος που η εφαρμογή ήδη περιορίζει.
es: Cinco niveles. Se suma al tamaño del sistema, que la app ya limita.
hi: पाँच स्तर, सिस्टम आकार के अतिरिक्त जिसे ऐप पहले से सीमित करती है।
it: Cinque livelli, in aggiunta alla dimensione di sistema già limitata dall’app.
nl: Vijf stappen, extra naast de systeemgrootte die de app al begrenst.
pt: Cinco níveis, além do tamanho do sistema já limitado pela app.
ru: Пять ступеней плюс системный размер, который приложение уже ограничивает.
uk: П’ять рівнів плюс системний розмір, який застосунок уже обмежує.
vi: Năm mức, cộng thêm cỡ hệ thống mà ứng dụng đã giới hạn.

# info_settings_results_intro
source: Here you set how many entries appear per page in lists.
ar: كم عنصرًا في الصفحة في القوائم.
cs: Kolik položek na stránku v seznamech.
el: Πόσες εγγραφές ανά σελίδα στις λίστες.
es: Cuántas entradas aparecen por página en las listas.
hi: सूचियों में प्रति पृष्ठ कितनी प्रविष्टियाँ।
it: Quante voci per pagina nelle liste.
nl: Hoeveel items per pagina in lijsten.
pt: Quantas entradas por página nas listas.
ru: Сколько записей на странице в списках.
uk: Скільки записів на сторінку в списках.
vi: Bao nhiêu mục mỗi trang trong danh sách.

# info_settings_results_count
source: Items per page:
ar: لكل صفحة:
cs: Na stránku:
el: Ανά σελίδα:
es: Por página:
hi: प्रति पृष्ठ:
it: Per pagina:
nl: Per pagina:
pt: Por página:
ru: На страницу:
uk: На сторінку:
vi: Mỗi trang:

# info_settings_results_count_body
source: 10 to 150 entries, in steps of 10. Applies in the DJ app to open wishes, played, pre-wish list and history — and on the guest website (PWA).
ar: من 10 إلى 150 عنصرًا بخطوات 10. في تطبيق الدي جي: الأمنيات المفتوحة والمعزوفة والقائمة المسبقة والسجل — وموقع الضيوف (PWA).
cs: 10 až 150 položek po 10. V DJ aplikaci platí pro otevřená přání, přehráno, předběžný seznam a historii — a na webu hostů (PWA).
el: 10 έως 150 εγγραφές ανά 10. Ισχύει στην εφαρμογή DJ για ανοιχτές ευχές, παιγμένα, προ-λίστα και ιστορικό — και στον ιστότοπο επισκεπτών (PWA).
es: De 10 a 150 entradas, en pasos de 10. En la app DJ vale para deseos abiertos, reproducidos, lista previa e historial — y en la web de invitados (PWA).
hi: 10 के चरणों में 10–150 प्रविष्टियाँ। डीजे ऐप में खुली इच्छाएँ, बजे हुए, पूर्व-सूची और इतिहास — तथा अतिथि वेबसाइट (PWA)।
it: Da 10 a 150 voci, a passi di 10. Vale nell’app DJ per desideri aperti, suonati, lista preliminare e cronologia — e sul sito ospiti (PWA).
nl: 10 tot 150 items, in stappen van 10. Geldt in de DJ-app voor open wensen, gespeeld, vooraf-lijst en history — en op de gastenwebsite (PWA).
pt: 10 a 150 entradas, em passos de 10. Vale na app DJ para desejos abertos, tocados, lista prévia e histórico — e no site de convidados (PWA).
ru: 10–150 записей с шагом 10. В DJ-приложении: открытые пожелания, сыграно, предварительный список и история — и на гостевом сайте (PWA).
uk: 10–150 записів кроком 10. У DJ-застосунку: відкриті побажання, зіграно, попередній список і історія — і на сайті гостей (PWA).
vi: 10–150 mục, bước 10. Áp dụng trong app DJ cho lời muốn mở, đã phát, danh sách trước và lịch sử — và trang khách (PWA).

# info_settings_grace_intro
source: After the party ends, open requests can stay visible for a while.
ar: بعد انتهاء الحفلة يمكن أن تبقى الطلبات المفتوحة ظاهرة فترة.
cs: Po konci party mohou otevřená přání ještě chvíli zůstat viditelná.
el: Μετά το τέλος του πάρτι τα ανοιχτά αιτήματα μπορούν να μείνουν λίγο ορατά.
es: Tras el final de la fiesta, las peticiones abiertas pueden seguir visibles un tiempo.
hi: पार्टी समाप्त होने के बाद खुले अनुरोध कुछ देर दिख सकते हैं।
it: Dopo la festa le richieste aperte possono restare visibili un po’.
nl: Na afloop van het feest kunnen open verzoeken even zichtbaar blijven.
pt: Depois da festa, os pedidos abertos podem ficar visíveis um pouco.
ru: После окончания вечеринки открытые заявки могут ещё какое-то время оставаться видимыми.
uk: Після завершення вечірки відкриті заявки можуть ще деякий час лишатися видимими.
vi: Sau khi tiệc kết thúc, yêu cầu đang mở có thể còn hiện một lúc.

# info_settings_grace_duration
source: Grace period:
ar: فترة السماح:
cs: Doběh:
el: Περίοδος χάριτος:
es: Periodo de gracia:
hi: छूट अवधि:
it: Periodo di grazia:
nl: Uitlooptijd:
pt: Período de tolerância:
ru: Льготный период:
uk: Пільговий час:
vi: Thời gian ân hạn:

# info_settings_grace_duration_body
source: 0 to 120 minutes in 10-minute steps. The setting applies to your DJ account on all devices.
ar: من 0 إلى 120 دقيقة بخطوات 10. لحساب الدي جي على كل الأجهزة.
cs: 0 až 120 minut po 10 minutách. Platí pro DJ účet na všech zařízeních.
el: 0 έως 120 λεπτά ανά 10. Ισχύει για τον λογαριασμό DJ σε όλες τις συσκευές.
es: De 0 a 120 minutos en pasos de 10. Vale para tu cuenta DJ en todos los dispositivos.
hi: 10 मिनट के चरणों में 0–120 मिनट। सभी डिवाइस पर आपके डीजे खाते के लिए।
it: Da 0 a 120 minuti a passi di 10. Vale per il tuo account DJ su tutti i dispositivi.
nl: 0 tot 120 minuten in stappen van 10. Geldt voor je DJ-account op alle apparaten.
pt: 0 a 120 minutos em passos de 10. Vale para a tua conta DJ em todos os dispositivos.
ru: 0–120 минут с шагом 10. Для DJ-аккаунта на всех устройствах.
uk: 0–120 хвилин кроком 10. Для DJ-рахунку на всіх пристроях.
vi: 0–120 phút, bước 10 phút. Cho tài khoản DJ trên mọi thiết bị.

# info_settings_notify_intro
source: Notifications apply to this device / this app install.
ar: الإشعارات لهذا الجهاز / هذا التثبيت.
cs: Oznámení platí pro toto zařízení / instalaci.
el: Οι ειδοποιήσεις αφορούν αυτή τη συσκευή / εγκατάσταση.
es: Las notificaciones aplican a este dispositivo / esta instalación.
hi: सूचनाएँ इस डिवाइस / इंस्टॉल के लिए हैं।
it: Le notifiche valgono per questo dispositivo / installazione.
nl: Meldingen gelden voor dit apparaat / deze installatie.
pt: As notificações aplicam-se a este dispositivo / instalação.
ru: Уведомления относятся к этому устройству / установке.
uk: Сповіщення стосуються цього пристрою / встановлення.
vi: Thông báo áp dụng cho thiết bị / bản cài này.

# info_settings_notify_wishes
source: New song requests:
ar: طلبات جديدة:
cs: Nová přání:
el: Νέα αιτήματα:
es: Nuevas peticiones:
hi: नए अनुरोध:
it: Nuove richieste:
nl: Nieuwe verzoeken:
pt: Novos pedidos:
ru: Новые заявки:
uk: Нові заявки:
vi: Yêu cầu mới:

# info_settings_notify_wishes_body
source: Push when a new request arrives. Without this, you get no request notification.
ar: إشعار عند وصول طلب جديد.
cs: Push, když přijde nové přání.
el: Push όταν έρθει νέο αίτημα.
es: Aviso push cuando llega una petición nueva.
hi: नया अनुरोध आने पर पुश।
it: Push quando arriva una nuova richiesta.
nl: Push bij een nieuw verzoek.
pt: Push quando chega um pedido novo.
ru: Push при новой заявке.
uk: Push, коли надходить нова заявка.
vi: Push khi có yêu cầu mới.

# info_settings_notify_sound
source: Sound for new song requests:
ar: صوت:
cs: Zvuk:
el: Ήχος:
es: Sonido:
hi: ध्वनि:
it: Suono:
nl: Geluid:
pt: Som:
ru: Звук:
uk: Звук:
vi: Âm thanh:

# info_settings_notify_sound_body
source: Only works if new song requests are enabled. Plays an extra alert sound.
ar: فقط إذا كانت الطلبات الجديدة مفعّلة.
cs: Jen když jsou nová přání zapnutá.
el: Μόνο αν τα νέα αιτήματα είναι ενεργά.
es: Solo si las peticiones nuevas están activadas.
hi: केवल जब नए अनुरोध चालू हों।
it: Solo se le nuove richieste sono attive.
nl: Alleen als nieuwe verzoeken aan staan.
pt: Só se os novos pedidos estiverem ligados.
ru: Только если новые заявки включены.
uk: Лише якщо нові заявки увімкнені.
vi: Chỉ khi yêu cầu mới đang bật.

# info_settings_notify_status
source: Music recognition in the status bar:
ar: التعرّف في شريط الحالة:
cs: Rozpoznávání ve stavové liště:
el: Αναγνώριση στη γραμμή κατάστασης:
es: Reconocimiento en la barra de estado:
hi: स्टेटस बार में पहचान:
it: Riconoscimento nella barra di stato:
nl: Herkenning in de statusbalk:
pt: Reconhecimento na barra de estado:
ru: Распознавание в строке состояния:
uk: Розпізнавання в рядку стану:
vi: Nhận diện trên thanh trạng thái:

# info_settings_notify_status_body
source: Shows that recognition is running even if the app is in the background. Needs notification permission.
ar: يظهر أن التعرّف يعمل في الخلفية. يلزم إذن الإشعارات.
cs: Ukazuje, že rozpoznávání běží na pozadí. Vyžaduje oprávnění k oznámením.
el: Δείχνει ότι η αναγνώριση τρέχει στο παρασκήνιο. Χρειάζεται άδεια ειδοποιήσεων.
es: Muestra que el reconocimiento sigue en segundo plano. Requiere permiso de notificaciones.
hi: दिखाता है कि पहचान पृष्ठभूमि में चल रही है। सूचना अनुमति चाहिए।
it: Mostra che il riconoscimento è attivo in background. Serve il permesso notifiche.
nl: Toont dat herkenning op de achtergrond loopt. Meldingsmachtiging nodig.
pt: Mostra que o reconhecimento corre em segundo plano. Precisa de permissão de notificações.
ru: Показывает, что распознавание идёт в фоне. Нужно разрешение на уведомления.
uk: Показує, що розпізнавання працює у фоні. Потрібен дозвіл на сповіщення.
vi: Cho biết nhận diện đang chạy nền. Cần quyền thông báo.
