Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# info_scan_interval_description
source: Determines how often the system automatically searches for music. During this time, the microphone is inactive.
ar: يحدد عدد مرات البحث التلقائي عن الموسيقى. خلال هذا الوقت، يكون الميكروفون غير نشط.
cs: Určuje, jak často systém automaticky vyhledává hudbu. Mikrofon je po tuto dobu neaktivní.
el: Καθορίζει πόσο συχνά το σύστημα αναζητά αυτόματα μουσική. Το μικρόφωνο είναι ανενεργό κατά τη διάρκεια αυτού του χρόνου.
es: Determina con qué frecuencia el sistema busca música automáticamente. Durante este tiempo, el micrófono está inactivo.
hi: यह तय करता है कि सिस्टम संगीत खोज कितनी बार स्वतः करेगा। इस दौरान माइक्रोफ़ोन निष्क्रिय रहता है।
it: Determina la frequenza con cui il sistema ricerca automaticamente la musica. Durante questo periodo il microfono è inattivo.
nl: Bepaalt hoe vaak het systeem automatisch naar muziek zoekt. De microfoon is gedurende deze tijd niet actief.
pl: Określa, jak często system automatycznie wyszukuje muzykę. W tym czasie mikrofon jest nieaktywny.
pt: Determina com que frequência o sistema busca automaticamente por música. Durante esse tempo, o microfone está inativo.
ru: Определяет, как часто система автоматически ищет музыку. В это время микрофон неактивен.
uk: Визначає, як часто система автоматично шукає музику. Протягом цього часу мікрофон неактивний.
vi: Đặt tần suất tự động tìm kiếm nhạc. Trong khoảng thời gian này, micrô sẽ không hoạt động.

# info_mic_sensitivity
source: Microphone sensitivity:
ar: حساسية الميكروفون:
cs: Citlivost mikrofonu:
el: Ευαισθησία μικροφώνου:
es: Sensibilidad del micrófono:
hi: माइक्रोफ़ोन संवेदनशीलता:
it: Sensibilità del microfono:
nl: Gevoeligheid microfoon:
pl: Czułość mikrofonu:
pt: Sensibilidade do microfone:
ru: Чувствительность микрофона:
uk: Чутливість мікрофона:
vi: Độ nhạy của micro:

# info_mic_sensitivity_description
source: Increases or decreases the microphone sensitivity. For quiet music, the value should be increased.
ar: يزيد أو يقلل من حساسية الميكروفون. للموسيقى الهادئة، يجب زيادة القيمة.
cs: Zvyšuje nebo snižuje citlivost mikrofonu. Hodnota by měla být zvýšena pro tichou hudbu.
el: Αυξάνει ή μειώνει την ευαισθησία του μικροφώνου. Η τιμή θα πρέπει να αυξάνεται για ήσυχη μουσική.
es: Aumenta o disminuye la sensibilidad del micrófono. Para música tranquila, el valor debe aumentarse.
hi: माइक्रोफ़ोन की संवेदनशीलता बढ़ाता या घटाता है। धीमे संगीत के लिए मान बढ़ाना चाहिए।
it: Aumenta o diminuisce la sensibilità del microfono. Per la musica tranquilla il valore dovrebbe essere aumentato.
nl: Verhoogt of verlaagt de gevoeligheid van de microfoon. De waarde moet worden verhoogd voor rustige muziek.
pl: Zwiększa lub zmniejsza czułość mikrofonu. Wartość należy zwiększyć w przypadku cichej muzyki.
pt: Aumenta ou diminui a sensibilidade do microfone. Para música silenciosa, o valor deve ser aumentado.
ru: Увеличивает или уменьшает чувствительность микрофона. Для тихой музыки значение следует увеличить.
uk: Збільшує або зменшує чутливість мікрофона. Для тихої музики значення слід збільшити.
vi: Tăng hoặc giảm độ nhạy của micrô. Khi nghe nhạc nhỏ, nên tăng giá trị này.

# info_recognition_threshold
source: Threshold:
ar: العتبة:
cs: Prahová hodnota:
el: Τιμή κατωφλίου:
es: Umbral:
hi: थ्रेशोल्ड:
it: Soglia:
nl: Drempelwaarde:
pl: Wartość progowa:
pt: Limite:
ru: Порог:
uk: Поріг:
vi: Giá trị ngưỡng:

# info_recognition_threshold_description
source: The minimum volume level that must be reached before a scan is performed. Prevents unnecessary scanning when music is too quiet.
ar: أدنى مستوى صوت يجب الوصول إليه قبل إجراء المسح. يمنع المسح غير الضروري عندما تكون الموسيقى هادئة جدًا.
cs: Minimální úroveň hlasitosti, které musí být dosaženo před provedením skenování. Zabraňuje zbytečnému skenování, pokud je hudba příliš tichá.
el: Το ελάχιστο επίπεδο έντασης ήχου που πρέπει να επιτευχθεί πριν εκτελεστεί η σάρωση. Αποτρέπει την περιττή σάρωση εάν η μουσική είναι πολύ ήσυχη.
es: El nivel de volumen mínimo que debe alcanzarse antes de realizar un escaneo. Evita escaneos innecesarios cuando la música es demasiado tranquila.
hi: स्कैन शुरू होने से पहले न्यूनतम ध्वनि स्तर जो पहुँचना चाहिए। संगीत बहुत धीमा होने पर अनावश्यक स्कैन रोकता है।
it: Il livello di volume minimo che deve essere raggiunto prima che venga eseguita una scansione. Evita scansioni non necessarie quando la musica è troppo bassa.
nl: Het minimale volumeniveau dat moet worden bereikt voordat een scan wordt uitgevoerd. Voorkomt onnodig scannen als de muziek te zacht is.
pl: Minimalny poziom głośności, który musi zostać osiągnięty przed wykonaniem skanowania. Zapobiega niepotrzebnemu skanowaniu, jeśli muzyka jest zbyt cicha.
pt: O nível mínimo de volume que deve ser atingido antes de uma varredura ser realizada. Previne varreduras desnecessárias quando a música está muito silenciosa.
ru: Минимальный уровень громкости, который должен быть достигнут перед выполнением сканирования. Предотвращает ненужное сканирование, когда музыка слишком тихая.
uk: Мінімальний рівень гучності, який має бути досягнутий перед виконанням сканування. Запобігає непотрібному скануванню, коли музика надто тиха.
vi: Mức âm lượng tối thiểu cần đạt được trước khi tiến hành quét. Tính năng này giúp tránh việc quét không cần thiết khi âm lượng nhạc quá nhỏ.

# info_smart_threshold
source: Smart adjustment:
ar: تعديل ذكي:
cs: Inteligentní přizpůsobení:
el: Ευφυής προσαρμογή:
es: Ajuste inteligente:
hi: स्मार्ट समायोजन:
it: Regolazione intelligente:
nl: Intelligente aanpassing:
pl: Inteligentna personalizacja:
pt: Ajuste inteligente:
ru: Умная настройка:
uk: Розумне налаштування:
vi: Tự động điều chỉnh:

# info_smart_threshold_description
source: The system automatically controls both the recognition threshold and microphone sensitivity: loud club environments avoid overdrive and clipping, while quiet passages use higher sensitivity so soft moments are captured reliably.
ar: يضبط النظام تلقائيًا عتبة الاكتشاف وحساسية الميكروفون: في النوادي الصاخبة يُقلّل التشويه والتشبع؛ في المقاطع الهادئة تزداد الحساسية لالتقاط اللحظات الخافتة بشكل أفضل.
cs: Systém automaticky řídí prahovou hodnotu a citlivost mikrofonu: v hlasitých klubech je zabráněno přemodulování, v tichých pasážích je detekce nastavena citlivěji, aby byly tiché momenty optimálně zachyceny.
el: Το σύστημα ελέγχει αυτόματα την τιμή κατωφλίου και την ευαισθησία του μικροφώνου: σε δυνατά κλαμπ αποφεύγεται η υπερδιαμόρφωση- σε ήσυχα περάσματα, η ανίχνευση ρυθμίζεται πιο ευαίσθητα, ώστε να αποτυπώνονται με τον καλύτερο δυνατό τρόπο οι ήσυχες στιγμές.
es: El sistema ajusta automáticamente el umbral y la sensibilidad del micrófono: en clubes ruidosos se evita la saturación; en pasajes suaves aumenta la sensibilidad para captar mejor los momentos silenciosos.
hi: सिस्टम पहचान थ्रेशोल्ड और माइक्रोफ़ोन संवेदनशीलता दोनों को स्वतः नियंत्रित करता है: तेज़ क्लब वातावरण में ओवरड्राइव/क्लिपिंग से बचाता है, जबकि शांत हिस्सों में संवेदनशीलता बढ़ाकर धीमे क्षण भी भरोसेमंद रूप से पकड़ता है।
it: Il sistema regola automaticamente soglia e sensibilità del microfono: nei club rumorosi evita saturazione e distorsioni; nei passaggi più quieti aumenta la sensibilità per cogliere meglio i momenti soft.
nl: Het systeem regelt automatisch de drempelwaarde en de microfoongevoeligheid: in luidruchtige clubs wordt overmodulatie vermeden; in rustige passages wordt de detectie gevoeliger ingesteld zodat rustige momenten optimaal worden vastgelegd.
pl: System automatycznie kontroluje wartość progową i czułość mikrofonu: w głośnych klubach unika się nadmiernej modulacji; w cichych fragmentach detekcja jest ustawiona bardziej czule, aby ciche momenty były optymalnie uchwycone.
pt: O sistema regula automaticamente o limite e a sensibilidade do microfone: em clubes altos evita sobrecarga; em passagens mais suaves aumenta a sensibilidade para captar melhor os momentos silenciosos.
ru: Система автоматически управляет порогом и чувствительностью микрофона: в громких клубах снижается перегруз/искажения, в тихих фрагментах чувствительность повышается для надёжного захвата тихих моментов.
uk: Система автоматично керує порогом і чутливістю мікрофона: у гучних клубах уникає перегрузки та спотворень; у тихих фрагментах підвищує чутливість, щоб надійно фіксувати тихі моменти.
vi: Hệ thống tự động điều chỉnh ngưỡng và độ nhạy của micro: Trong các câu lạc bộ ồn ào, hệ thống sẽ tránh hiện tượng quá tải; trong những đoạn nhạc nhẹ nhàng, độ nhạy của hệ thống sẽ được tăng lên để ghi lại những khoảnh khắc yên tĩnh một cách tối ưu.

# info_auto_start_recognition_info
source: Automatic start:
ar: بدء تلقائي:
cs: Automatické spuštění:
el: Αυτόματη εκκίνηση:
es: Inicio automático:
hi: स्वचालित प्रारंभ:
it: Avvio automatico:
nl: Automatische start:
pl: Automatyczne uruchamianie:
pt: Início automático:
ru: Автоматический запуск:
uk: Автоматичний запуск:
vi: Khởi động tự động:

# info_auto_start_recognition_info_description
source: When this option is enabled, the system automatically starts music recognition for you as soon as a party reaches the "Running" status. You don't need to do anything – the app works fully automatically in the background.
ar: عند تفعيل هذا الخيار، يبدأ النظام تلقائيًا التعرف على الموسيقى نيابة عنك بمجرد وصول الحفلة إلى حالة "قيد التشغيل". لا تحتاج إلى فعل أي شيء – يعمل التطبيق تلقائيًا بالكامل في الخلفية.
cs: Pokud je tato možnost aktivována, systém za vás automaticky spustí rozpoznávání hudby, jakmile strana dosáhne stavu "Zapnuto". Nemusíte se o nic starat - aplikace pracuje zcela automaticky na pozadí.
el: Εάν αυτή η επιλογή είναι ενεργοποιημένη, το σύστημα ξεκινά αυτόματα την αναγνώριση μουσικής για εσάς μόλις ένα μέρος φτάσει στην κατάσταση "Ενεργό". Δεν χρειάζεται να ανησυχείτε για τίποτα - η εφαρμογή λειτουργεί πλήρως αυτόματα στο παρασκήνιο.
es: Cuando esta opción está habilitada, el sistema inicia automáticamente el reconocimiento musical para ti tan pronto como una fiesta alcanza el estado "En curso". No necesitas hacer nada – la aplicación funciona completamente automática en segundo plano.
hi: यह विकल्प सक्षम होने पर, जैसे ही आपकी कोई पार्टी "Running" स्थिति में आती है, सिस्टम आपके लिए संगीत पहचान स्वतः शुरू करता है। आपको कुछ करने की जरूरत नहीं — ऐप बैकग्राउंड में पूरी तरह स्वचालित काम करती है।
it: Quando questa opzione è abilitata, il sistema avvia automaticamente il riconoscimento della musica non appena un interlocutore raggiunge lo stato "In esecuzione". Non devi fare nulla: l'app funziona in modo completamente automatico in background.
nl: Als deze optie geactiveerd is, start het systeem automatisch muziekherkenning voor je zodra een partij de status "Aan" bereikt. Je hoeft je nergens zorgen over te maken - de app werkt volledig automatisch op de achtergrond.
pl: Jeśli ta opcja jest aktywna, system automatycznie rozpocznie rozpoznawanie muzyki, gdy tylko impreza osiągnie status "On". Nie musisz się o nic martwić - aplikacja działa w pełni automatycznie w tle.
pt: Quando esta opção está ativada, o sistema inicia automaticamente o reconhecimento musical assim que uma festa atinge o status "Em execução". Você não precisa fazer nada – o aplicativo funciona totalmente automaticamente em segundo plano.
ru: Когда эта опция включена, система автоматически запускает распознавание музыки для вас, как только вечеринка достигает статуса "Идет". Вам ничего не нужно делать – приложение работает полностью автоматически в фоновом режиме.
uk: Якщо цю опцію ввімкнено, система автоматично починає розпізнавання музики, щойно сторона досягає статусу «Виконується». Вам не потрібно нічого робити – програма працює повністю автоматично у фоновому режимі.
vi: Khi tùy chọn này được bật, hệ thống sẽ tự động khởi chạy tính năng nhận diện nhạc cho bạn ngay khi một bữa tiệc chuyển sang trạng thái "Đang diễn ra". Bạn không cần phải lo lắng gì cả – ứng dụng sẽ hoạt động hoàn toàn tự động ở chế độ nền.

source: Understood
ar: مفهوم
cs: Rozumím
el: Κατανοητό
es: Entendido
hi: समझ गया
it: Inteso
nl: Begrepen
pl: Zrozumiałem
pt: Entendido
ru: Понятно
uk: Зрозумів
vi: Hiểu rồi

# scan_interval_set
source: Scan interval set to {interval}
ar: تم تعيين فترة المسح على {interval}
cs: Interval skenování nastaven na {interval}
el: Το διάστημα σάρωσης έχει οριστεί σε {interval}
es: Intervalo de escaneo establecido en {interval}
hi: स्कैन अंतराल {interval} पर सेट किया गया
it: Intervallo di scansione impostato su {interval}
nl: Scaninterval ingesteld op {interval}
pl: Interwał skanowania ustawiony na {interval}
pt: Intervalo de varredura definido para {interval}
ru: Интервал сканирования установлен на {interval}
uk: Інтервал сканування встановлено на {interval}
vi: Khoảng thời gian quét được đặt thành {interval}

# mic_sensitivity_set
source: Microphone sensitivity set to {sensitivity}
ar: تم تعيين حساسية الميكروفون على {sensitivity}
cs: Citlivost mikrofonu nastavená na {sensitivity}
el: Ευαισθησία μικροφώνου ρυθμισμένη σε {sensitivity}
es: Sensibilidad del micrófono establecida en {sensitivity}
hi: माइक्रोफ़ोन संवेदनशीलता {sensitivity} पर सेट
it: Sensibilità del microfono impostata su {sensitivity}
nl: Microfoongevoeligheid ingesteld op {sensitivity}
pl: Czułość mikrofonu ustawiona na {sensitivity} .
pt: Sensibilidade do microfone definida para {sensitivity}
ru: Чувствительность микрофона установлена на {sensitivity}
uk: Чутливість мікрофона встановлено на {sensitivity}
vi: Độ nhạy của micrô được đặt thành {sensitivity}

# threshold_set
source: Threshold set to {percent}%
ar: تم تعيين العتبة على {percent}%
cs: Prahová hodnota nastavena na {percent}%
el: Τιμή κατωφλίου που έχει οριστεί σε {percent}%
es: Umbral establecido en {percent}%
hi: थ्रेशोल्ड {percent}% पर सेट
it: Soglia impostata su {percent}%
nl: Drempelwaarde ingesteld op {percent}%
pl: Wartość progowa ustawiona na {percent}%
pt: Limite definido para {percent}%
ru: Порог установлен на {percent}%
uk: Порогове значення встановлено на {percent}%
vi: Giá trị ngưỡng được đặt thành {percent}%

# autostart_enabled_message
source: Autostart enabled: Music recognition starts automatically when party is active
ar: تم تفعيل البدء التلقائي: يبدأ التعرف على الموسيقى تلقائيًا عندما تكون الحفلة نشطة
cs: Aktivován režim automatického spuštění: Rozpoznávání hudby se spustí automaticky, když je aktivní párty
el: Ενεργοποιημένη αυτόματη εκκίνηση: Η αναγνώριση μουσικής ξεκινά αυτόματα όταν είναι ενεργό ένα πάρτι
es: Inicio automático habilitado: el reconocimiento musical se inicia automáticamente cuando la fiesta está activa
hi: ऑटोस्टार्ट सक्षम: पार्टी सक्रिय होने पर संगीत पहचान स्वतः शुरू होगी
it: Avvio automatico abilitato: il riconoscimento della musica si avvia automaticamente quando la festa è attiva
nl: Autostart geactiveerd: Muziekherkenning start automatisch wanneer een party actief is
pl: Aktywowany autostart: Rozpoznawanie muzyki rozpoczyna się automatycznie, gdy impreza jest aktywna
pt: Início automático ativado: O reconhecimento musical inicia automaticamente quando a festa está ativa
ru: Автозапуск включен: распознавание музыки запускается автоматически при активной вечеринке
uk: Автозапуск увімкнено: розпізнавання музики запускається автоматично, коли вечірка активна
vi: Tính năng tự động khởi động đã được bật: Chức năng nhận diện nhạc sẽ tự động khởi động khi chế độ Party được kích hoạt

# autostart_disabled_message
source: Autostart disabled
ar: تم تعطيل البدء التلقائي
cs: Automatické spuštění deaktivováno
el: Αυτόματη εκκίνηση απενεργοποιημένη
es: Inicio automático deshabilitado
hi: ऑटोस्टार्ट निष्क्रिय
it: Avvio automatico disabilitato
nl: Autostart gedeactiveerd
pl: Autostart wyłączony
pt: Início automático desativado
ru: Автозапуск отключен
uk: Автозапуск вимкнено
vi: Tự động khởi động đã bị tắt

source: Error saving:
ar: خطأ في الحفظ:
cs: Chyba při ukládání:
el: Σφάλμα κατά την αποθήκευση:
es: Error al guardar:
hi: सहेजने में त्रुटि:
it: Errore durante il salvataggio:
nl: Fout bij opslaan:
pl: Błąd podczas zapisywania:
pt: Erro ao salvar:
ru: Ошибка при сохранении:
uk: Помилка збереження:
vi: Lỗi khi lưu:

# live_update_failed_fallback
source: ⚠️ Live update failed, using hard stop & restart:
ar: ⚠️ فشل التحديث المباشر، استخدام الإيقاف القسري وإعادة التشغيل:
cs: ⚠️ Aktualizace Live se nezdařila, použijte Hard-Stop & Restart:
el: ⚠️ Η ενημέρωση Live απέτυχε, χρησιμοποιήστε Hard-Stop & Restart:
es: ⚠️ Actualización en vivo fallida, usando detención forzada y reinicio:
hi: ⚠️ लाइव अपडेट विफल, हार्ड स्टॉप और पुनः प्रारंभ:
it: ⚠️ Aggiornamento live non riuscito, utilizzando arresto e riavvio forzato:
nl: ⚠️ Live update mislukt, gebruik Hard-Stop & Herstart:
pl: ⚠️ Aktualizacja na żywo nie powiodła się, użyj funkcji Hard-Stop & Restart:
pt: ⚠️ Atualização ao vivo falhou, usando parada forçada e reinício:
ru: ⚠️ Обновление в реальном времени не удалось, используется жесткая остановка и перезапуск:
uk: ⚠️ Помилка оновлення в реальному часі, використання апаратної зупинки та перезапуску:
vi: ⚠️ Cập nhật trực tiếp không thành công, hãy sử dụng tính năng Tắt cứng & Khởi động lại:

# auto_resume_check_active
source: ✅ Auto-resume check: Music recognition is active
ar: ✅ فحص الاستئناف التلقائي: التعرف على الموسيقى نشط
cs: ✅ Kontrola automatického pokračování: rozpoznávání hudby je aktivní
el: ✅ Έλεγχος αυτόματης συνέχισης: η αναγνώριση μουσικής είναι ενεργή
es: ✅ Verificación de reanudación automática: el reconocimiento musical está activo
hi: ✅ ऑटो-रिज़्यूम जाँच: संगीत पहचान सक्रिय है
it: ✅ Controllo di ripresa automatica: il riconoscimento della musica è attivo
nl: ✅ Automatische hervattingscontrole: muziekherkenning is actief
pl: Kontrola automatycznego wznawiania: rozpoznawanie muzyki jest aktywne
pt: ✅ Verificação de retomada automática: O reconhecimento musical está ativo
ru: ✅ Проверка автоматического возобновления: распознавание музыки активно
uk: ✅ Перевірка автоматичного відновлення: активовано розпізнавання музики
vi: ✅ Kiểm tra tự động tiếp tục: Chức năng nhận diện nhạc đang hoạt động

# auto_resume_check_error
source: ⚠️ Error in auto-resume check:
ar: ⚠️ خطأ في فحص الاستئناف التلقائي:
cs: ⚠️ Chyba při kontrole automatického obnovení:
el: ⚠️ Σφάλμα κατά τον έλεγχο αυτόματης συνέχισης:
es: ⚠️ Error en la verificación de reanudación automática:
hi: ⚠️ ऑटो-रिज़्यूम जाँच में त्रुटि:
it: ⚠️ Errore nel controllo del ripristino automatico:
nl: ⚠️ Fout tijdens automatisch hervatten:
pl: ⚠️ Błąd podczas sprawdzania automatycznego wznawiania:
pt: ⚠️ Erro na verificação de retomada automática:
ru: ⚠️ Ошибка при проверке автоматического возобновления:
uk: ⚠️ Помилка при перевірці автоматичного відновлення:
vi: ⚠️ Lỗi khi kiểm tra tính năng tự động tiếp tục:

# pro_comparison_vibesbox_free
source: VibesBox Free
cs: VibesBox Zdarma
el: VibesBox Δωρεάν
hi: VibesBox फ्री
it: VibesBox Gratuito
nl: VibesBox Gratis
uk: VibesBox Безкоштовно
vi: VibesBox Miễn phí

# pro_comparison_party_anlegen
source: Create party
ar: إنشاء حفلة
cs: Vytvořit párty
el: Δημιουργία πάρτι
es: Crear fiesta
hi: पार्टी बनाना
it: Crea festa
nl: Feest maken
pl: Utwórz imprezę
pt: Criar festa
ru: Создать вечеринку
uk: Створити вечірку
vi: Tổ chức tiệc

# pro_comparison_one_per_month
source: 1 per month
ar: 1 شهرياً
cs: 1 měsíčně
el: 1 ανά μήνα
es: 1 al mes
hi: महीने में 1
it: 1 al mese
nl: 1 per maand
pl: 1 na miesiąc
pt: 1 por mês
ru: 1 в месяц
uk: 1 на місяць
vi: 1 lần mỗi tháng

# pro_comparison_unlimited
source: unlimited
ar: غير محدود
cs: Neomezené
el: Απεριόριστα
es: ilimitado
hi: असीमित
it: illimitato
nl: Onbeperkt
pl: Bez ograniczeń
pt: ilimitado
ru: без ограничений
uk: необмежений
vi: Không giới hạn

# pro_comparison_mic_settings
source: Microphone settings
ar: إعدادات الميكروفون
cs: Nastavení mikrofonu pro rozpoznávání hudby
el: Ρυθμίσεις μικροφώνου για αναγνώριση μουσικής
es: Ajustes de micrófono
hi: माइक्रोफ़ोन सेटिंग्स
it: Impostazioni del microfono
nl: Microfooninstellingen voor muziekherkenning
pl: Ustawienia mikrofonu do rozpoznawania muzyki
pt: Configurações de microfone
ru: Настройки микрофона
uk: Налаштування мікрофона
vi: Cài đặt micrô để nhận diện nhạc

# pro_comparison_smart_adjustment
source: Smart adjustment
ar: التعديل الذكي
cs: Inteligentní přizpůsobení mikrofonu
el: Ευφυής προσαρμογή μικροφώνου
es: Ajuste inteligente
hi: स्मार्ट समायोजन
it: Regolazione intelligente
nl: Intelligente microfoonaanpassing
pl: Inteligentne dostosowywanie mikrofonu
pt: Ajuste inteligente
ru: Умная настройка
uk: Розумне регулювання
vi: Tự động điều chỉnh micro thông minh

# pro_comparison_auto_music_recognition
source: Auto music recognition
ar: التعرف التلقائي على الموسيقى
cs: Spuštění automatického rozpoznávání hudby
el: Έναρξη αυτόματης αναγνώρισης μουσικής
es: Reconocimiento automático de música
hi: ऑटो संगीत पहचान
it: Riconoscimento automatico della musica
nl: Automatische muziekherkenning starten
pl: Rozpoczęcie automatycznego rozpoznawania muzyki
pt: Reconhecimento automático de música
ru: Авто распознавание музыки
uk: Автоматичне розпізнавання музики
vi: Bắt đầu nhận diện nhạc tự động

# pro_comparison_live_translation
source: Live translation
ar: الترجمة المباشرة
cs: Živý překlad pozdravů
el: Ζωντανή μετάφραση των χαιρετισμών
es: Traducción en vivo
hi: लाइव अनुवाद
it: Traduzione dal vivo
nl: Live vertaling van groeten
pl: Tłumaczenie pozdrowień na żywo
pt: Tradução ao vivo
ru: Живой перевод
uk: Живий переклад
vi: Dịch trực tiếp lời chào

# pro_comparison_dj_logo_visible
source: DJ logo visible
ar: شعار DJ مرئي
cs: Logo DJ viditelné pro hosty
el: Λογότυπο DJ ορατό στους επισκέπτες
es: Logo DJ visible
hi: DJ लोगो दृश्य
it: Logo DJ visibile
nl: DJ-logo zichtbaar voor gasten
pl: Logo DJ widoczne dla gości
pt: Logo DJ visível
ru: Логотип DJ виден
uk: Видно логотип DJ
vi: Biểu tượng DJ hiển thị cho khách

# pro_comparison_social_media_links
source: Social media links
ar: روابط التواصل الاجتماعي
cs: odkazy na vlastní sociální média
el: δικούς σας συνδέσμους κοινωνικών μέσων
es: Enlaces a redes sociales
hi: सोशल मीडिया लिंक
it: Collegamenti ai social media
nl: eigen links sociale media
pl: własne linki do mediów społecznościowych
pt: Links de redes sociais
ru: Ссылки соцсетей
uk: Посилання на соціальні мережі
vi: Các liên kết mạng xã hội của riêng bạn

# pro_comparison_favorites
source: Mark favorites
ar: تحديد المفضلة
cs: Označení otevřených požadavků jako oblíbených
el: Σημειώστε τις ανοιχτές αιτήσεις ως αγαπημένες
es: Marcar favoritos
hi: फेवरिट मार्क करें
it: Segna i preferiti
nl: Openstaande verzoeken markeren als favoriet
pl: Oznaczanie otwartych zgłoszeń jako ulubionych
pt: Marcar favoritos
ru: Отмечать избранное
uk: Позначте вибране
vi: Đánh dấu các yêu cầu đang mở làm mục yêu thích

# pro_comparison_guest_block
source: Block guests
ar: حظر الضيوف
cs: Blok hostů
el: Μπλόκο επισκεπτών
es: Bloquear invitados
hi: अतिथि अवरोधित करें
it: Blocca gli ospiti
nl: Blok gasten
pl: Goście bloku
pt: Bloquear convidados
ru: Блокировать гостей
uk: Блокувати гостей
vi: Chặn khách

# pro_comparison_music_recognition
source: Music recognition
ar: التعرف على الموسيقى
cs: Rozpoznávání hudby
el: Αναγνώριση μουσικής
es: Reconocimiento de música
hi: संगीत पहचान
it: Riconoscimento musicale
nl: Muziekherkenning
pl: Rozpoznawanie muzyki
pt: Reconhecimento de música
ru: Распознавание музыки
uk: Розпізнавання музики
vi: Nhận diện nhạc

# pro_comparison_live_party_stats
source: Live party stats
ar: إحصائيات الحفلة المباشرة
cs: Statistiky živé strany
el: Στατιστικά Live Party
es: Estadísticas en vivo
hi: लाइव पार्टी आँकड़े
it: Statistiche della festa in tempo reale
nl: Live feeststatistieken
pl: Statystyki imprez na żywo
pt: Estatísticas ao vivo
ru: Статистика в реальном времени
uk: Статистика вечірки в прямому ефірі
vi: Thống kê tiệc trực tiếp
