Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

source: Change password
ar: تغيير كلمة المرور
cs: Změna hesla
el: Αλλαγή κωδικού πρόσβασης
es: Cambiar contraseña
hi: पासवर्ड बदलें
it: Cambiare la password
nl: Wachtwoord wijzigen
pl: Zmiana hasła
pt: Alterar senha
ru: Изменить пароль
uk: Змінити пароль
vi: Thay đổi mật khẩu

# change_password_short
source: Password
ar: كلمة المرور
cs: Heslo
el: Κωδικός πρόσβασης
es: Contraseña
hi: पासवर्ड
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ru: Пароль
uk: Пароль
vi: Mật khẩu

# switch_theme
source: Switch between light and dark design
ar: تبديل النمط
cs: Přepínání mezi světlým a tmavým designem
el: Εναλλαγή μεταξύ φωτεινού και σκοτεινού σχεδιασμού
es: Cambiar entre diseño claro y oscuro
hi: लाइट और डार्क डिज़ाइन के बीच बदलें
it: Passa dal design chiaro a quello scuro
nl: Schakelen tussen licht en donker ontwerp
pl: Przełączanie między jasnym i ciemnym wyglądem
pt: Alternar entre design claro e escuro
ru: Переключить между светлой и темной темой
uk: Перемикайтеся між світлим і темним дизайном
vi: Chuyển đổi giữa giao diện sáng và tối

source: DELETE ACCOUNT
ar: حذف الحساب
cs: Odstranění účtu
el: Διαγραφή λογαριασμού
es: ELIMINAR CUENTA
hi: अकाउंट हटाएँ
it: ELIMINA ACCOUNT
nl: Account verwijderen
pl: Usuń konto
pt: EXCLUIR CONTA
ru: УДАЛИТЬ АККАУНТ
uk: ВИДАЛИТИ ОБЛІКОВИЙ ЗАПИС
vi: Xóa tài khoản

# delete_account_short
source: Delete
ar: حذف الحساب
cs: Odstranit
el: Διαγραφή
es: Eliminar
hi: हटाएँ
it: Eliminare
nl: Verwijder
pl: Usuń
pt: Excluir
ru: Удалить
uk: Видалити
vi: Xóa

# delete_account_question
source: Delete account?
ar: هل تريد حقًا حذف حسابك؟
cs: Smazat účet?
el: Διαγραφή λογαριασμού;
es: ¿Eliminar cuenta?
hi: अकाउंट हटाएँ?
it: Eliminare l'account?
nl: Account verwijderen?
pl: Usunąć konto?
pt: Excluir conta?
ru: Удалить аккаунт?
uk: Видалити обліковий запис?
vi: Xóa tài khoản?

# delete_account_warning
source: Are you sure? Your account and all associated statistics will no longer be accessible.
ar: هل أنت متأكد؟ لن تتمكن من الوصول إلى حسابك وجميع الإحصائيات المرتبطة به.
cs: Jste si jistý? Váš účet a všechny statistiky již nebudou přístupné.
el: Είσαι σίγουρος; Ο λογαριασμός σας και όλα τα στατιστικά στοιχεία δεν θα είναι πλέον προσβάσιμα.
es: ¿Estás seguro? Tu cuenta y todas las estadísticas asociadas ya no estarán accesibles.
hi: क्या आप सुनिश्चित हैं? आपका अकाउंट और संबंधित सभी सांख्यिकी अब उपलब्ध नहीं रहेंगे।
it: Sei sicuro? Il tuo account e tutte le statistiche associate non saranno più accessibili.
nl: Weet je het zeker? Je account en alle statistieken zijn niet langer toegankelijk.
pl: Czy na pewno? Twoje konto i wszystkie statystyki nie będą już dostępne.
pt: Tem certeza? Sua conta e todas as estatísticas associadas não estarão mais acessíveis.
ru: Вы уверены? Ваш аккаунт и вся связанная статистика больше не будут доступны.
uk: Ви впевнені? Ваш обліковий запис і вся пов’язана статистика більше не будуть доступні.
vi: Bạn có chắc không? Sau đó, bạn sẽ không thể truy cập tài khoản và tất cả các số liệu thống kê của mình nữa.

# delete_account_permanently
source: Delete permanently
ar: حذف نهائي
cs: Nenávratně vymazat
el: Διαγραφή αμετάκλητα
es: Eliminar permanentemente
hi: स्थायी रूप से हटाएँ
it: Elimina definitivamente
nl: Onherroepelijk verwijderen
pl: Usuń nieodwołalnie
pt: Excluir permanentemente
ru: Удалить безвозвратно
uk: Видалити остаточно
vi: Xóa vĩnh viễn

# delete_account_password_prompt
source: Please enter your password to confirm account deletion.
ar: يرجى إدخال كلمة المرور للتأكيد على حذف الحساب.
cs: Zadejte prosím své heslo a potvrďte vymazání účtu.
el: Παρακαλούμε εισάγετε τον κωδικό πρόσβασής σας για να επιβεβαιώσετε τη διαγραφή του λογαριασμού.
es: Por favor ingresa tu contraseña para confirmar la eliminación de la cuenta.
hi: अकाउंट हटाने की पुष्टि के लिए कृपया अपना पासवर्ड दर्ज करें।
it: Inserisci la tua password per confermare la cancellazione dell'account.
nl: Voer je wachtwoord in om de accountverwijdering te bevestigen.
pl: Wprowadź hasło, aby potwierdzić usunięcie konta.
pt: Por favor, digite sua senha para confirmar a exclusão da conta.
ru: Пожалуйста, введите пароль для подтверждения удаления аккаунта.
uk: Будь ласка, введіть свій пароль, щоб підтвердити видалення облікового запису.
vi: Vui lòng nhập mật khẩu để xác nhận việc xóa tài khoản.

# delete_account_requires_email
source: Account deletion is only available for email/password sign-in.
ar: حذف الحساب متاح فقط لتسجيل الدخول عبر البريد الإلكتروني/كلمة المرور.
cs: Smazání účtu je možné pouze po přihlášení e-mailem/heslem.
el: Η διαγραφή λογαριασμού είναι δυνατή μόνο με σύνδεση μέσω e-mail/κωδικού πρόσβασης.
es: La eliminación de cuenta solo está disponible para inicio de sesión por correo electrónico/contraseña.
hi: अकाउंट हटाना केवल ईमेल/पासवर्ड साइन-इन के लिए उपलब्ध है।
it: L'eliminazione dell'account è disponibile solo per l'accesso tramite email/password.
nl: Account verwijderen is alleen mogelijk door in te loggen met een e-mail/wachtwoord.
pl: Usunięcie konta jest możliwe tylko po zalogowaniu się przez e-mail/hasło.
pt: A exclusão de conta está disponível apenas para login por e-mail/senha.
ru: Удаление аккаунта доступно только при входе по электронной почте/паролю.
uk: Видалення облікового запису доступне лише для входу електронною поштою чи паролем.
vi: Chỉ có thể xóa tài khoản đối với trường hợp đăng nhập bằng email/mật khẩu.

# confirm_delete_account
source: Do you really want to delete your account? Your account will be deactivated and you will be logged out. This action cannot be undone.
ar: تأكيد حذف الحساب
cs: Opravdu chcete svůj účet smazat? Váš účet bude deaktivován a budete odhlášeni. Tuto akci nelze vzít zpět.
el: Θέλετε πραγματικά να διαγράψετε τον λογαριασμό σας; Ο λογαριασμός σας θα απενεργοποιηθεί και θα αποσυνδεθείτε. Αυτή η ενέργεια δεν μπορεί να ανακληθεί.
es: ¿Realmente quieres eliminar tu cuenta? Tu cuenta será desactivada y serás desconectado. Esta acción no se puede deshacer.
hi: क्या आप वाकई अपना अकाउंट हटाना चाहते हैं? आपका अकाउंट निष्क्रिय कर दिया जाएगा और आपको लॉग आउट कर दिया जाएगा। यह कार्रवाई वापस नहीं ली जा सकती।
it: Vuoi davvero eliminare il tuo account? Il tuo account verrà disattivato e verrai disconnesso. Questa azione non può essere annullata.
nl: Wil je echt je account verwijderen? Je account wordt gedeactiveerd en je wordt uitgelogd. Deze actie kan niet ongedaan worden gemaakt.
pl: Czy naprawdę chcesz usunąć swoje konto? Twoje konto zostanie dezaktywowane i zostaniesz wylogowany. Tego działania nie można cofnąć.
pt: Você realmente deseja excluir sua conta? Sua conta será desativada e você será desconectado. Esta ação não pode ser desfeita.
ru: Вы действительно хотите удалить ваш аккаунт? Ваш аккаунт будет деактивирован, и вы будете выйдены из системы. Это действие нельзя отменить.
uk: Ви справді хочете видалити свій обліковий запис? Ваш обліковий запис буде деактивовано, і ви вийдете з системи. Цю дію не можна скасувати.
vi: Bạn có thực sự muốn xóa tài khoản của mình không? Tài khoản của bạn sẽ bị vô hiệu hóa và bạn sẽ bị đăng xuất. Hành động này không thể hoàn tác.

source: Yes, delete
ar: نعم، احذف
cs: Ano, vymazat
el: Ναι, διαγράψτε
es: Sí, eliminar
hi: हाँ, हटाएँ
it: Sì, cancella
nl: Ja, verwijderen
pl: Tak, usuń
pt: Sim, excluir
ru: Да, удалить
uk: Так, видалити
vi: Vâng, xóa

# account_deleted
source: Account was deleted. You have been logged out.
ar: تم حذف الحساب
cs: Účet byl smazán. Byli jste odhlášeni.
el: Ο λογαριασμός έχει διαγραφεί. Έχετε αποσυνδεθεί.
es: La cuenta fue eliminada. Has sido desconectado.
hi: अकाउंट हटा दिया गया। आपको लॉग आउट कर दिया गया है।
it: L'account è stato eliminato. Sei stato disconnesso.
nl: Account is verwijderd. U bent uitgelogd.
pl: Konto zostało usunięte. Użytkownik został wylogowany.
pt: Conta foi excluída. Você foi desconectado.
ru: Аккаунт был удален. Вы были выведены из системы.
uk: Обліковий запис видалено. Ви вийшли з системи.
vi: Tài khoản đã bị xóa. Bạn đã bị đăng xuất.

# error_deleting_account
source: Error deleting:
ar: خطأ أثناء حذف الحساب:
cs: Chyba při mazání:
el: Σφάλμα κατά τη διαγραφή:
es: Error al eliminar:
hi: हटाने में त्रुटि:
it: Errore durante l'eliminazione:
nl: Fout tijdens verwijderen:
pl: Błąd podczas usuwania:
pt: Erro ao excluir:
ru: Ошибка при удалении:
uk: Помилка видалення:
vi: Lỗi khi xóa:

source: Delete profile picture?
ar: حذف صورة الملف الشخصي
cs: Smazat profilový obrázek?
el: Διαγραφή εικόνας προφίλ;
es: ¿Eliminar foto de perfil?
hi: प्रोफ़ाइल चित्र हटाएँ?
it: Eliminare l'immagine del profilo?
nl: Profielfoto verwijderen?
pl: Usunąć zdjęcie profilowe?
pt: Excluir foto de perfil?
ru: Удалить фото профиля?
uk: Видалити зображення профілю?
vi: Xóa ảnh đại diện?

# confirm_delete_profile_picture
source: Do you really want to delete your profile picture?
ar: تأكيد حذف صورة الملف الشخصي
cs: Opravdu chcete odstranit svůj profilový obrázek?
el: Θέλετε πραγματικά να διαγράψετε την εικόνα του προφίλ σας;
es: ¿Realmente quieres eliminar tu foto de perfil?
hi: क्या आप वाकई अपना प्रोफ़ाइल चित्र हटाना चाहते हैं?
it: Vuoi davvero eliminare la tua immagine del profilo?
nl: Wil je echt je profielfoto verwijderen?
pl: Czy naprawdę chcesz usunąć swoje zdjęcie profilowe?
pt: Você realmente deseja excluir sua foto de perfil?
ru: Вы действительно хотите удалить ваше фото профиля?
uk: Ви справді хочете видалити своє зображення профілю?
vi: Bạn có thực sự muốn xóa ảnh đại diện của mình không?

# profile_picture_deleted
source: Profile picture was deleted.
ar: تم حذف صورة الملف الشخصي
cs: Profilový obrázek byl odstraněn.
el: Η εικόνα προφίλ έχει διαγραφεί.
es: La foto de perfil fue eliminada.
hi: प्रोफ़ाइल चित्र हटा दिया गया।
it: L'immagine del profilo è stata eliminata.
nl: Profielfoto is verwijderd.
pl: Zdjęcie profilowe zostało usunięte.
pt: Foto de perfil foi excluída.
ru: Фото профиля было удалено.
uk: Зображення профілю видалено.
vi: Ảnh đại diện đã bị xóa.

# error_deleting_picture
source: Error deleting:
ar: خطأ أثناء حذف الصورة:
cs: Chyba při mazání:
el: Σφάλμα κατά τη διαγραφή:
es: Error al eliminar:
hi: चित्र हटाने में त्रुटि:
it: Errore durante l'eliminazione:
nl: Fout tijdens verwijderen:
pl: Błąd podczas usuwania:
pt: Erro ao excluir:
ru: Ошибка при удалении:
uk: Помилка видалення:
vi: Lỗi khi xóa:

source: Error processing image.
ar: خطأ أثناء معالجة الصورة:
cs: Chyba při zpracování obrázku.
el: Σφάλμα κατά την επεξεργασία της εικόνας.
es: Error al procesar la imagen.
hi: चित्र प्रोसेस करने में त्रुटि।
it: Errore nell'elaborazione dell'immagine.
nl: Fout bij het verwerken van de afbeelding.
pl: Błąd podczas przetwarzania obrazu.
pt: Erro ao processar imagem.
ru: Ошибка при обработке изображения.
uk: Помилка обробки зображення.
vi: Xảy ra lỗi trong quá trình xử lý hình ảnh.

# image_too_large
source: The image is too large. Please select a smaller image (max. 2MB).
ar: الصورة كبيرة جدًا
cs: Obrázek je příliš velký. Vyberte prosím menší obrázek (max. 2 MB).
el: Η εικόνα είναι πολύ μεγάλη. Παρακαλώ επιλέξτε μια μικρότερη εικόνα (max. 2MB).
es: La imagen es demasiado grande. Por favor selecciona una imagen más pequeña (máx. 2MB).
hi: चित्र बहुत बड़ा है। कृपया छोटा चित्र चुनें (अधिकतम 2MB)।
it: L'immagine è troppo grande. Seleziona un'immagine più piccola (max. 2 MB).
nl: De afbeelding is te groot. Selecteer een kleinere afbeelding (max. 2MB).
pl: Obraz jest zbyt duży. Wybierz mniejszy obraz (maks. 2 MB).
pt: A imagem é muito grande. Por favor, selecione uma imagem menor (máx. 2MB).
ru: Изображение слишком большое. Пожалуйста, выберите меньшее изображение (макс. 2 МБ).
uk: Зображення завелике. Виберіть зображення меншого розміру (макс. 2 МБ).
vi: Hình ảnh quá lớn. Vui lòng chọn một hình ảnh nhỏ hơn (tối đa 2MB).

# profile_picture_uploaded
source: Profile picture was successfully uploaded.
ar: تم رفع صورة الملف الشخصي
cs: Profilový obrázek byl úspěšně nahrán.
el: Η εικόνα προφίλ έχει μεταφορτωθεί επιτυχώς.
es: La foto de perfil fue subida exitosamente.
hi: प्रोफ़ाइल चित्र सफलतापूर्वक अपलोड हुआ।
it: L'immagine del profilo è stata caricata con successo.
nl: Profielfoto is succesvol geüpload.
pl: Zdjęcie profilowe zostało pomyślnie przesłane.
pt: Foto de perfil foi enviada com sucesso.
ru: Фото профиля было успешно загружено.
uk: Зображення профілю успішно завантажено.
vi: Ảnh đại diện đã được tải lên thành công.

# profile_picture_account_hint
source: Your account profile picture only – not your DJ logo.
ar: صورة ملفك الشخصي للحساب فقط – وليس شعار DJ.
cs: Pouze profilový obrázek účtu – ne logo DJ.
el: Μόνο η φωτογραφία προφίλ του λογαριασμού – όχι το logo DJ.
es: Solo la foto de perfil de tu cuenta – no tu logo de DJ.
hi: केवल खाते की प्रोफ़ाइल तस्वीर – DJ लोगो नहीं।
it: Solo l'immagine profilo dell'account – non il logo DJ.
nl: Alleen je accountprofielfoto – niet je DJ-logo.
pl: Tylko zdjęcie profilowe konta – nie logo DJ.
pt: Apenas a foto de perfil da conta – não o logo DJ.
ru: Только фото профиля аккаунта – не логотип DJ.
uk: Лише фото профілю облікового запису – не логотип DJ.
vi: Chỉ ảnh đại diện tài khoản – không phải logo DJ.

# confirm_delete_picture
source: Confirm deleting the picture
ar: تأكيد حذف الصورة
cs: Potvrzení odstranění obrázku
el: Επιβεβαίωση διαγραφής εικόνας
es: Confirmar eliminación de la foto
hi: चित्र हटाने की पुष्टि करें
it: Conferma l'eliminazione dell'immagine
nl: Afbeeldingsverwijdering bevestigen
pl: Potwierdzenie usunięcia obrazu
pt: Confirmar exclusão da imagem
ru: Подтвердить удаление фото
uk: Підтвердьте видалення зображення
vi: Xác nhận xóa ảnh

source: Error uploading:
ar: خطأ أثناء الرفع:
cs: Chyba při nahrávání:
el: Σφάλμα κατά τη μεταφόρτωση:
es: Error al subir:
hi: अपलोड करने में त्रुटि:
it: Errore durante il caricamento:
nl: Fout tijdens uploaden:
pl: Błąd podczas przesyłania:
pt: Erro ao enviar:
ru: Ошибка при загрузке:
uk: Помилка завантаження:
vi: Lỗi khi tải lên:

source: New password
ar: كلمة مرور جديدة
cs: Nové heslo
el: Νέος κωδικός πρόσβασης
es: Nueva contraseña
hi: नया पासवर्ड
it: Nuova password
nl: Nieuw wachtwoord
pl: Nowe hasło
pt: Nova senha
ru: Новый пароль
uk: Новий пароль
vi: Mật khẩu mới

source: Password requirements
ar: متطلبات كلمة المرور
cs: Požadavky na heslo
el: Απαιτήσεις κωδικού πρόσβασης
es: Requisitos de contraseña
hi: पासवर्ड आवश्यकताएँ
it: Requisiti della password
nl: Vereisten voor wachtwoorden
pl: Wymagania dotyczące hasła
pt: Requisitos de senha
ru: Требования к паролю
uk: Вимоги до пароля
vi: Yêu cầu về mật khẩu

# password_must
source: The password must:
ar: يجب أن تحتوي كلمة المرور على:
cs: Heslo musí:
el: Ο κωδικός πρόσβασης πρέπει:
es: La contraseña debe:
hi: पासवर्ड में यह होना चाहिए:
it: La password deve:
nl: Het wachtwoord moet:
pl: Hasło musi:
pt: A senha deve:
ru: Пароль должен:
uk: Пароль повинен:
vi: Mật khẩu phải:

# password_min_length
source: Be at least 8 characters long
ar: يجب أن تكون كلمة المرور بطول 8 أحرف على الأقل.
cs: Být dlouhý alespoň 8 znaků
el: Να έχει μήκος τουλάχιστον 8 χαρακτήρες
es: Tener al menos 8 caracteres
hi: कम से कम 8 अक्षर
it: Essere lungo almeno 8 caratteri
nl: Minstens 8 tekens lang zijn
pl: Długość co najmniej 8 znaków
pt: Ter pelo menos 8 caracteres
ru: Содержать не менее 8 символов
uk: Має принаймні 8 символів
vi: Phải có ít nhất 8 ký tự

# password_uppercase
source: Contain at least one uppercase letter
ar: حرف كبير واحد على الأقل
cs: Obsahovat alespoň jedno velké písmeno
el: Να περιέχει τουλάχιστον ένα κεφαλαίο γράμμα
es: Contener al menos una letra mayúscula
hi: कम से कम एक बड़ा अक्षर
it: Contenere almeno una lettera maiuscola
nl: Minstens één hoofdletter bevatten
pl: Zawierają co najmniej jedną wielką literę
pt: Conter pelo menos uma letra maiúscula
ru: Содержать хотя бы одну заглавную букву
uk: Містить принаймні одну велику літеру
vi: Phải chứa ít nhất một chữ cái viết hoa

# password_special_chars
source: Contain at least one of the following special characters: - _ ! ( )
ar: رمز خاص واحد على الأقل: - _ ! ( )
cs: Obsahovat alespoň jeden z následujících speciálních znaků: - _ ! ( )
el: Να περιέχει τουλάχιστον έναν από τους ακόλουθους ειδικούς χαρακτήρες: - _ ! ( )
es: Contener al menos uno de los siguientes caracteres especiales: - _ ! ( )
hi: निम्न विशेष चिन्हों में से कम से कम एक: - _ ! ( )
it: Contenere almeno uno dei seguenti caratteri speciali: - _ ! ( )
nl: Minstens één van de volgende speciale tekens bevatten: - _ ! ( )
pl: Zawiera co najmniej jeden z następujących znaków specjalnych: - _ ! ( )
pt: Conter pelo menos um dos seguintes caracteres especiais: - _ ! ( )
ru: Содержать хотя бы один из следующих специальных символов: - _ ! ( )
uk: Містить принаймні один із таких спеціальних символів: - _ ! ( )
vi: Chứa ít nhất một trong các ký tự đặc biệt sau: - _ ! ( )

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
cs: Potvrzení nového hesla
el: Επιβεβαίωση νέου κωδικού πρόσβασης
es: Confirmar nueva contraseña
hi: नए पासवर्ड की पुष्टि करें
it: Conferma la nuova password
nl: Nieuw wachtwoord bevestigen
pl: Potwierdź nowe hasło
pt: Confirmar nova senha
ru: Подтвердить новый пароль
uk: Підтвердьте новий пароль
vi: Xác nhận mật khẩu mới

# password_required
source: Please enter a password.
ar: يرجى إدخال كلمة المرور.
cs: Zadejte heslo.
el: Εισαγάγετε κωδικό πρόσβασης.
es: Introduce una contraseña.
hi: कृपया पासवर्ड दर्ज करें।
it: Inserisci una password.
nl: Voer een wachtwoord in.
pl: Wprowadź hasło.
pt: Introduza uma palavra-passe.
ru: Введите пароль.
uk: Введіть пароль.
vi: Vui lòng nhập mật khẩu.

# password_too_short
source: The password must be at least 8 characters long.
ar: كلمة المرور قصيرة جدًا.
cs: Heslo musí mít alespoň 8 znaků.
el: Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον 8 χαρακτήρες.
es: La contraseña debe tener al menos 8 caracteres.
hi: पासवर्ड कम से कम 8 अक्षरों का होना चाहिए।
it: La password deve essere lunga almeno 8 caratteri.
nl: Het wachtwoord moet minstens 8 tekens lang zijn.
pl: Hasło musi składać się z co najmniej 8 znaków.
pt: A senha deve ter pelo menos 8 caracteres.
ru: Пароль должен содержать не менее 8 символов.
uk: Пароль має бути не менше 8 символів.
vi: Mật khẩu phải có ít nhất 8 ký tự.

# password_no_uppercase
source: The password must contain at least one uppercase letter.
ar: يجب أن تحتوي على حرف كبير واحد على الأقل.
cs: Heslo musí obsahovat alespoň jedno velké písmeno.
el: Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον ένα κεφαλαίο γράμμα.
es: La contraseña debe contener al menos una letra mayúscula.
hi: पासवर्ड में कम से कम एक बड़ा अक्षर होना चाहिए।
it: La password deve contenere almeno una lettera maiuscola.
nl: Het wachtwoord moet minstens één hoofdletter bevatten.
pl: Hasło musi zawierać co najmniej jedną wielką literę.
pt: A senha deve conter pelo menos uma letra maiúscula.
ru: Пароль должен содержать хотя бы одну заглавную букву.
uk: Пароль має містити принаймні одну велику літеру.
vi: Mật khẩu phải chứa ít nhất một chữ cái viết hoa.

# password_no_special
source: The password must contain at least one of the following special characters: - _ ! ( )
ar: يجب أن تحتوي على رمز خاص واحد على الأقل: - _ ! ( )
cs: Heslo musí obsahovat alespoň jeden z následujících speciálních znaků: - _ ! ( )
el: Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον έναν από τους ακόλουθους ειδικούς χαρακτήρες: - _ ! ( )
es: La contraseña debe contener al menos uno de los siguientes caracteres especiales: - _ ! ( )
hi: पासवर्ड में निम्न विशेष चिन्हों में से कम से कम एक होना चाहिए: - _ ! ( )
it: La password deve contenere almeno uno dei seguenti caratteri speciali: - _ ! ( )
nl: Het wachtwoord moet minstens één van de volgende speciale tekens bevatten: - _ ! ( )
pl: Hasło musi zawierać co najmniej jeden z następujących znaków specjalnych: - _ ! ( )
pt: A senha deve conter pelo menos um dos seguintes caracteres especiais: - _ ! ( )
ru: Пароль должен содержать хотя бы один из следующих специальных символов: - _ ! ( )
uk: Пароль повинен містити хоча б один із наступних спеціальних символів: - _ ! ( )
vi: Mật khẩu phải chứa ít nhất một trong các ký tự đặc biệt sau: - _ ! ( )

# password_strength_weak
source: Weak
ar: ضعيف
cs: Slabé
el: Αδύναμο
es: Débil
hi: कमज़ोर
it: Debole
nl: Zwak
pl: Słaby
pt: Fraca
ru: Слабый
uk: Слабкий
vi: Yêu

# password_strength_medium
source: Medium
ar: متوسط
cs: Střední
el: Μεσαίο
es: Media
hi: मध्यम
it: Medio
nl: Gemiddeld
pl: Średni
pt: Média
ru: Средний
uk: Середній
vi: Trung bình

# password_strength_strong
source: Strong
ar: قوي
cs: Silný
el: Ισχυρό
es: Fuerte
hi: मजबूत
it: Forte
nl: Sterk
pl: Silny
pt: Forte
ru: Сильный
uk: Сильний
vi: Mạnh mẽ

# password_strength_very_strong
source: Very strong
ar: قوي جدًا
cs: Velmi silný
el: Πολύ ισχυρή
es: Muy fuerte
hi: बहुत मजबूत
it: Molto forte
nl: Zeer sterk
pl: Bardzo silny
pt: Muito forte
ru: Очень сильный
uk: Дуже міцний
vi: Rất mạnh

# password_strength_tip
source: Tip: Longer passwords with special characters or umlauts (e.g. ä, ö, ü) are much safer.
ar: نصيحة: كلمات المرور الأطول مع رموز خاصة أو أحرف UTF-8 (مثل ä و ö و ü) أكثر أمانًا بكثير.
cs: Tip: Delší hesla se speciálními znaky nebo umlauty (např. ä, ö, ü) jsou mnohem bezpečnější.
el: Συμβουλή: Οι μακρύτεροι κωδικοί πρόσβασης με ειδικούς χαρακτήρες ή umlauts (π.χ. ä, ö, ü) είναι πολύ πιο ασφαλείς.
es: Consejo: Las contraseñas más largas con caracteres especiales o umlauts (p. ej., ä, ö, ü) son mucho más seguras.
hi: सुझाव: विशेष चिन्हों या उम्लाउट (जैसे ä, ö, ü) वाले लंबे पासवर्ड अधिक सुरक्षित होते हैं।
it: Suggerimento: le password più lunghe con caratteri speciali o dieresi (ad es. ä, ö, ü) sono molto più sicure.
nl: Tip: Langere wachtwoorden met speciale tekens of umlauten (bijv. ä, ö, ü) zijn veel veiliger.
pl: Wskazówka: Dłuższe hasła ze znakami specjalnymi lub umlautami (np. ä, ö, ü) są znacznie bezpieczniejsze.
pt: Dica: Senhas mais longas com caracteres especiais ou umlauts (ex.: ä, ö, ü) são muito mais seguras.
ru: Совет: Более длинные пароли со спецсимволами или символами UTF-8 (например, ä, ö, ü) значительно безопаснее.
uk: Порада: довші паролі зі спеціальними символами або умляутами (наприклад, ä, ö, ü) набагато безпечніші.
vi: Mẹo: Mật khẩu dài hơn, có chứa ký tự đặc biệt hoặc các dấu biến âm (ví dụ: ä, ö, ü) sẽ an toàn hơn hẳn.

# password_info_hint
source: At least 8 characters. Using symbols or numbers makes your password even more secure.
ar: 8 أحرف على الأقل. استخدام الرموز أو الأرقام يجعل كلمة المرور أكثر أمانًا.
cs: Alespoň 8 znaků. Speciální znaky nebo čísla heslo ještě více zabezpečí.
el: Τουλάχιστον 8 χαρακτήρες. Οι ειδικοί χαρακτήρες ή οι αριθμοί κάνουν τον κωδικό πρόσβασής σας ακόμη πιο ασφαλή.
es: Al menos 8 caracteres. Usar símbolos o números hace tu contraseña aún más segura.
hi: कम से कम 8 अक्षर। प्रतीक या अंक जोड़ने से पासवर्ड और सुरक्षित होता है।
it: Almeno 8 caratteri. L'uso di simboli o numeri rende la tua password ancora più sicura.
nl: Minstens 8 tekens. Speciale tekens of cijfers maken je wachtwoord nog veiliger.
pl: Co najmniej 8 znaków. Znaki specjalne lub cyfry sprawiają, że hasło jest jeszcze bezpieczniejsze.
pt: Pelo menos 8 caracteres. Usar símbolos ou números deixa sua senha ainda mais segura.
ru: Минимум 8 символов. Символы или цифры делают ваш пароль еще надежнее.
uk: Мінімум 8 символів. Використання символів або цифр робить ваш пароль ще більш безпечним.
vi: Ít nhất 8 ký tự. Sử dụng các ký tự đặc biệt hoặc số sẽ giúp mật khẩu của bạn an toàn hơn.

# password_confirm_required
source: Please confirm the new password.
ar: يرجى تأكيد كلمة المرور.
cs: Potvrďte prosím nové heslo.
el: Επιβεβαιώστε τον νέο κωδικό πρόσβασης.
es: Por favor confirma la nueva contraseña.
hi: कृपया नए पासवर्ड की पुष्टि करें।
it: Si prega di confermare la nuova password.
nl: Bevestig het nieuwe wachtwoord.
pl: Potwierdź nowe hasło.
pt: Por favor, confirme a nova senha.
ru: Пожалуйста, подтвердите новый пароль.
uk: Підтвердьте новий пароль.
vi: Vui lòng xác nhận mật khẩu mới.
