Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# pre_wishes_moving_to_open_banner
source: Moving advance requests to open …
ar: جارٍ نقل الطلبات المسبقة إلى المفتوح …
cs: Předběžné žádosti se odkládají na otevřené ...
el: Οι προ-απαιτήσεις αναβάλλονται για το Open ...
es: Moviendo solicitudes anticipadas a Abierto …
hi: पूर्व अनुरोध खुले में ले जाए जा रहे हैं …
it: Spostamento richieste anticipate in Aperto …
nl: Pre-aanvragen worden uitgesteld tot Open ...
pl: Wstępne wnioski zostały przełożone na Open ...
pt: A mover pedidos antecipados para Aberto …
ru: Перенос предварительных заявок в «Открытые» …
uk: Перенесення попередніх заявок у «Відкриті» …
vi: Các yêu cầu trước đó sẽ được chuyển sang phần "Mở" …

# pre_wish_banner_body
source: Here you can send the DJ music requests in advance. This gives him an overview of the desired music genres. A sent request does not mean that it will be played. Pre-requests are only possible up to 6 hours before the start of the party.
ar: هنا يمكنك إرسال طلبات موسيقية مسبقة إلى DJ. يحصل بذلك على نظرة عامة عن الأنواع المطلوبة. إرسال طلب لا يعني أنه سيُشغَّل. الطلبات المسبقة ممكنة فقط حتى 6 ساعات قبل بدء الحفلة.
cs: Zde můžete DJ předem zaslat požadavky na hudbu. Získáte tak přehled o požadovaných hudebních žánrech. Odeslaný požadavek neznamená, že bude přehrán. Předběžné požadavky jsou možné pouze do 6 hodin před začátkem večírku.
el: Εδώ μπορείτε να στείλετε στον DJ εκ των προτέρων μουσικά αιτήματα. Αυτό του δίνει μια γενική εικόνα των επιθυμητών μουσικών ειδών. Ένα αίτημα που αποστέλλεται δεν σημαίνει ότι θα παιχτεί. Τα εκ των προτέρων αιτήματα είναι δυνατά μόνο έως και 6 ώρες πριν από την έναρξη του πάρτι.
es: Aquí puedes enviar al DJ peticiones musicales por adelantado. Esto le da una visión general de los géneros musicales deseados. Una solicitud enviada no significa que vaya a ser reproducida. Las solicitudes previas sólo son posibles hasta 6 horas antes del comienzo de la fiesta.
hi: आप यहाँ डीजे को अपनी संगीत अनुरोधों को पहले से भेज सकते हैं। इससे उसे यह अंदाज़ा हो जाएगा कि आप किस प्रकार का संगीत पसंद करते हैं। सिर्फ इसलिए कि आपने अनुरोध भेजा है, इसका मतलब यह नहीं कि वह बजाया जाएगा। पार्टी शुरू होने से 6 घंटे पहले तक ही अग्रिम अनुरोध किए जा सकते हैं।
it: Qui è possibile inviare al DJ richieste musicali in anticipo. In questo modo si ottiene una panoramica dei generi musicali desiderati. Una richiesta inviata non significa che verrà suonata. Le richieste preventive sono possibili solo fino a 6 ore prima dell'inizio della festa.
nl: Hier kun je de DJ van tevoren muziekverzoeken sturen. Dit geeft hem een overzicht van de gewenste muziekgenres. Een verzonden verzoek betekent niet dat het ook wordt gedraaid. Verzoeken vooraf zijn alleen mogelijk tot 6 uur voor aanvang van het feest.
pl: W tym miejscu można z wyprzedzeniem wysyłać DJ-owi żądania muzyczne. Daje mu to przegląd pożądanych gatunków muzycznych. Wysłanie prośby nie oznacza, że zostanie ona odtworzona. Wstępne zamówienia są możliwe tylko do 6 godzin przed rozpoczęciem imprezy.
pt: Aqui pode enviar ao DJ pedidos de música com antecedência. Isto dá-lhe uma visão geral dos géneros musicais desejados. Um pedido enviado não significa que a música será tocada. Os pedidos prévios só são possíveis até 6 horas antes do início da festa.
ru: Здесь вы можете заранее отправить диджею музыкальные запросы. Это позволит ему получить представление о желаемых музыкальных жанрах. Отправленный запрос не означает, что он будет сыгран. Предварительные запросы возможны только за 6 часов до начала вечеринки.
uk: Тут ви можете заздалегідь надіслати діджею музичні запити. Це дає йому огляд бажаних музичних жанрів. Надісланий запит не означає, що він буде зіграний. Попередні заявки можливі лише за 6 годин до початку вечірки.
vi: Tại đây, bạn có thể gửi trước danh sách các bài hát mong muốn cho DJ. Nhờ đó, anh ấy sẽ có cái nhìn tổng quan về các thể loại nhạc mà bạn yêu cầu. Việc gửi yêu cầu không có nghĩa là bài hát đó chắc chắn sẽ được phát. Bạn chỉ có thể gửi yêu cầu trước tối đa 6 giờ trước khi bữa tiệc bắt đầu.

# pre_wish_submit_blocked_deadline
source: Advance requests are only possible up to 6 hours before the start of the party.
ar: الطلبات المسبقة ممكنة فقط حتى 6 ساعات قبل بدء الحفلة.
cs: Předběžné objednávky jsou možné pouze 6 hodin před začátkem večírku.
el: Οι εκ των προτέρων αιτήσεις είναι δυνατές μόνο μέχρι 6 ώρες πριν από την έναρξη του πάρτι.
es: Las solicitudes anticipadas sólo son posibles hasta 6 horas antes del comienzo de la fiesta.
hi: पार्टी शुरू होने से 6 घंटे पहले तक ही अग्रिम अनुरोध किए जा सकते हैं।
it: Le richieste anticipate sono possibili solo fino a 6 ore prima dell'inizio della festa.
nl: Aanvragen vooraf zijn alleen mogelijk tot 6 uur voor aanvang van het feest.
pl: Wcześniejsze zamówienia są możliwe tylko do 6 godzin przed rozpoczęciem imprezy.
pt: Os pedidos antecipados só são possíveis até 6 horas antes do início da festa.
ru: Предварительные заказы возможны только за 6 часов до начала вечеринки.
uk: Попередні заявки можливі лише за 6 годин до початку вечірки.
vi: Chỉ có thể đặt yêu cầu trước tối đa 6 giờ trước khi bữa tiệc bắt đầu.

# party_allow_pre_wishes
source: Receive advance requests
ar: استقبال الطلبات المسبقة
cs: Přijímání žádostí o zálohu
el: Λήψη προκαταβολικών αιτήσεων
es: Recibir solicitudes por adelantado
hi: पूर्व अनुरोध प्राप्त करें
it: Ricevere richieste di anticipo
nl: Verzoeken vooraf ontvangen
pl: Otrzymywanie wniosków z wyprzedzeniem
pt: Receber pedidos de adiantamento
ru: Получение предварительных заявок
uk: Отримуйте попередні заявки
vi: Nhận các yêu cầu trước

# party_allow_pre_wishes_info_title
source: Advance requests
ar: الطلبات المسبقة
cs: Předběžné žádosti
el: Προκαταβολικά αιτήματα
es: Solicitudes anticipadas
hi: पूर्व अनुरोध
it: Richieste anticipate
nl: Verzoeken vooraf
pl: Żądania z wyprzedzeniem
pt: Pedidos antecipados
ru: Предварительные запросы
uk: Попередні запити
vi: Yêu cầu trước

# party_allow_pre_wishes_info_body
source: If activated, guests can use the party code to send music requests before the party starts. This is possible up to 6 hours before the start.
ar: عند التفعيل، يمكن للضيوف إرسال طلبات موسيقية قبل بدء الحفلة باستخدام رمز الحفلة. ذلك ممكن حتى 6 ساعات قبل البدء.
cs: Pokud je aktivován, mohou hosté před zahájením večírku použít kód pro zasílání požadavků na hudbu. To je možné 6 hodin před začátkem.
el: Εάν ενεργοποιηθεί, οι καλεσμένοι μπορούν να χρησιμοποιήσουν τον κωδικό πάρτι για να στείλουν αιτήματα μουσικής πριν από την έναρξη του πάρτι. Αυτό είναι δυνατό 6 ώρες πριν από την έναρξη.
es: Si está activado, los invitados pueden utilizar el código de la fiesta para enviar solicitudes de música antes de que empiece la fiesta. Esto es posible hasta 6 horas antes del comienzo.
hi: यदि सक्षम किया गया हो, तो मेहमान पार्टी शुरू होने से पहले पार्टी कोड का उपयोग करके संगीत अनुरोध सबमिट कर सकते हैं। यह पार्टी शुरू होने से 6 घंटे पहले तक किया जा सकता है।
it: Se attivato, gli ospiti possono utilizzare il codice party per inviare richieste musicali prima dell'inizio della festa. Questo è possibile fino a 6 ore prima dell'inizio della festa.
nl: Indien geactiveerd, kunnen gasten de feestcode gebruiken om muziekverzoeken te sturen voordat het feest begint. Dit is mogelijk tot 6 uur voor aanvang.
pl: Po aktywacji goście mogą używać kodu imprezy do wysyłania próśb o muzykę przed rozpoczęciem imprezy. Jest to możliwe najpóźniej do 6 godzin przed rozpoczęciem imprezy.
pt: Se ativado, os convidados podem utilizar o código da festa para enviar pedidos de música antes do início da festa. Isto é possível até 6 horas antes do início da festa.
ru: Если функция активирована, гости могут использовать код вечеринки, чтобы отправить музыкальные запросы до начала вечеринки. Это возможно за 6 часов до начала.
uk: Якщо вона активована, гості можуть використовувати код вечірки для відправлення музичних запитів до початку вечірки. Це можливо за 6 годин до початку вечірки.
vi: Nếu tính năng này được bật, khách mời có thể gửi yêu cầu bài hát bằng mã sự kiện ngay từ trước khi bữa tiệc bắt đầu. Yêu cầu có thể gửi đến 6 giờ trước khi sự kiện bắt đầu.

# party_pre_wish_limit_label
source: Advance wishes per guest
ar: طلبات مسبقة لكل ضيف
cs: Předběžné požadavky na hosta
el: Προκαταβολικά αιτήματα ανά επισκέπτη
es: Deseos anticipados por invitado
hi: प्रति अतिथि पूर्व-अनुरोध
it: Richieste anticipate per ospite
nl: Vooraf aanvragen per gast
pl: Zaliczka na jednego gościa
pt: Pedidos antecipados por convidado
ru: Предварительные пожелания на гостя
uk: Попередні побажання на гостя
vi: Yêu cầu trước mỗi khách

# party_pre_wish_limit_unlimited
source: Unlimited
ar: غير محدود
cs: Neomezené
el: Απεριόριστα
es: Ilimitado
hi: असीमित
it: Illimitato
nl: Onbeperkt
pl: Bez ograniczeń
pt: Ilimitado
ru: Без ограничений
uk: Без обмежень
vi: Không giới hạn

# party_pre_wish_limit_limited
source: Limit per guest
ar: حد لكل ضيف
cs: Limit na hosta
el: Όριο ανά επισκέπτη
es: Límite por invitado
hi: प्रति अतिथि सीमा
it: Limite per ospite
nl: Limiet per gast
pl: Limit na gościa
pt: Limite por convidado
ru: Лимит на гостя
uk: Ліміт на гостя
vi: Giới hạn mỗi khách

# party_pre_wish_limit_count
source: Max. advance wishes
ar: الحد الأقصى للطلبات المسبقة
cs: Max. Požadavky na zálohu
el: Max. Προκαταβολικά αιτήματα
es: Máx. deseos anticipados
hi: अधिकतम पूर्व-अनुरोध
it: Max. richieste anticipate
nl: Max. Verzoeken vooraf
pl: Maks. Żądania zaliczki
pt: Máx. pedidos antecipados
ru: Макс. предварительных пожеланий
uk: Макс. попередніх побажань
vi: Tối đa yêu cầu trước

# pre_wish_limit_remaining
source: {remaining} of {limit} advance wishes still possible
ar: لا يزال بإمكانك إرسال {remaining} من {limit} طلبات مسبقة
cs: Stále je možné {remaining} z {limit} žádostí o zálohu
el: Ακόμα {remaining} από {limit} πιθανές αιτήσεις εκ των προτέρων
es: Aún {remaining} de {limit} deseos anticipados posibles
hi: अभी भी {remaining}/{limit} पूर्व-अनुरोध संभव
it: Ancora {remaining} di {limit} richieste anticipate possibili
nl: Nog {remaining} van {limit} voorafgaande verzoeken mogelijk
pl: Nadal możliwe są {remaining} z {limit} żądań zaliczki
pt: Ainda {remaining} de {limit} pedidos antecipados possíveis
ru: Ещё {remaining} из {limit} предварительных пожеланий доступно
uk: Ще {remaining} з {limit} попередніх побажань доступно
vi: Còn {remaining}/{limit} yêu cầu trước có thể gửi

# pre_wish_limit_reached
source: You have reached the limit of {limit} advance wishes.
ar: لقد وصلت إلى حد {limit} طلبات مسبقة.
cs: Dosáhli jste limitu {limit} žádostí o zálohu.
el: Έχετε φτάσει στο όριο των {limit} αιτήσεων προκαταβολής.
es: Has alcanzado el límite de {limit} deseos anticipados.
hi: आप {limit} पूर्व-अनुरोधों की सीमा तक पहुँच गए हैं।
it: Hai raggiunto il limite di {limit} richieste anticipate.
nl: Je hebt de limiet van {limit} voorafgaande verzoeken bereikt.
pl: Osiągnięto limit {limit} żądań zaliczki.
pt: Atingiste o limite de {limit} pedidos antecipados.
ru: Вы достигли лимита в {limit} предварительных пожеланий.
uk: Ви досягли ліміту в {limit} попередніх побажань.
vi: Bạn đã đạt giới hạn {limit} yêu cầu trước.

# pre_wish_limit_loading
source: Loading advance wish limit…
ar: جاري تحميل الحد…
cs: Předběžný limit zatížení...
el: Προ-όριο φορτίου...
es: Cargando límite…
hi: सीमा लोड हो रही है…
it: Caricamento limite…
nl: Voorbegrenzing laden...
pl: Wstępny limit obciążenia...
pt: A carregar limite…
ru: Загрузка лимита…
uk: Завантаження ліміту…
vi: Đang tải giới hạn…

# party_wish_limits
source: Wish Limits (per hour):
ar: حدود الطلبات
cs: Požadované limity (za hodinu):
el: Επιθυμητά όρια (ανά ώρα):
es: Límites de solicitudes (por hora):
hi: अनुरोध सीमाएँ (प्रति घंटा):
it: Limiti dei desideri (all'ora):
nl: Gewenste limieten (per uur):
pl: Pożądane limity (na godzinę):
pt: Limites de Desejos (por hora):
ru: Лимиты пожеланий (в час):
uk: Обмеження бажань (за годину):
vi: Giới hạn mong muốn (mỗi giờ):

# party_guest_limit
source: Guest
ar: حد الضيوف
cs: Host
el: Επισκέπτης
es: Invitado
hi: अतिथि
it: Ospite
nl: Gast
pl: Gość
pt: Convidado
ru: Гость
uk: Гість
vi: Khách

# party_user_limit
source: User
ar: حد المستخدمين
cs: Uživatel
el: ΧΡΗΣΤΗΣ
es: Usuario
hi: उपयोगकर्ता
it: Utente
nl: Gebruiker
pl: Użytkownik
pt: Usuário
ru: Пользователь
uk: Користувач
vi: Người dùng

# party_cancel
source: Cancel
ar: إلغاء
cs: Zrušit
el: Ακύρωση
es: Cancelar
hi: रद्द करें
it: Cancellare
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
vi: Huỷ

# party_save
source: Save
ar: حفظ
cs: Uložit
el: Αποθήκευση
es: Guardar
hi: सहेजें
it: Salva
nl: Sla
pl: Zapisz
pt: Salvar
ru: Сохранить
uk: зберегти
vi: Lưu

# party_delete_title
source: Delete Party?
ar: حذف الحفلة
cs: Smazat stranu?
el: Διαγραφή κόμματος;
es: Eliminar fiesta
hi: पार्टी हटाएँ?
it: Eliminare la festa?
nl: Feest schrappen?
pl: Usunąć imprezę?
pt: Excluir Festa
ru: Удалить вечеринку
uk: Видалити вечірку?
vi: Xóa bữa tiệc?

# party_delete_confirm
source: Do you really want to permanently delete the party "{partyName}"? This action cannot be undone. All associated data will be lost.
ar: هل تريد حقًا حذف هذه الحفلة؟
cs: Opravdu chcete stranu "{partyName}" nenávratně odstranit? Tuto akci nelze vzít zpět. Všechna související data budou ztracena.
el: Θέλετε πραγματικά να διαγράψετε αμετάκλητα το κόμμα "{partyName}"; Αυτή η ενέργεια δεν μπορεί να ανακληθεί. Όλα τα σχετικά δεδομένα θα χαθούν.
es: ¿Realmente quieres eliminar la fiesta "{partyName}"?
hi: क्या आप वाकई "{partyName}" पार्टी को स्थायी रूप से हटाना चाहते हैं? यह कार्रवाई वापस नहीं ली जा सकती। संबंधित सभी डेटा खो जाएगा।
it: Vuoi davvero eliminare definitivamente il party "{partyName}"? Questa azione non può essere annullata. Tutti i dati associati andranno persi.
nl: Wil je echt de partij "{partyName}" onherroepelijk verwijderen? Deze actie kan niet ongedaan worden gemaakt. Alle bijbehorende gegevens zullen verloren gaan.
pl: Czy naprawdę chcesz nieodwracalnie usunąć partię "{partyName}"? Tego działania nie można cofnąć. Wszystkie powiązane dane zostaną utracone.
pt: Você realmente deseja excluir a festa "{partyName}"?
ru: Вы действительно хотите удалить вечеринку "{partyName}"?
uk: Ви дійсно хочете назавжди видалити групу "{partyName}"? Цю дію неможливо скасувати. Усі пов’язані дані буде втрачено.
vi: Bạn có thực sự muốn xóa vĩnh viễn bữa tiệc "{partyName}" không? Hành động này không thể hoàn tác. Tất cả dữ liệu liên quan sẽ bị mất.

# party_delete_only_own
source: You can only delete your own parties.
ar: يمكنك حذف الحفلات التي أنشأتها فقط.
cs: Odstranit můžete pouze své vlastní strany.
el: Μπορείτε να διαγράψετε μόνο τα δικά σας μέρη.
es: Solo puedes eliminar tus propias fiestas.
hi: आप केवल अपनी पार्टियाँ ही हटा सकते हैं।
it: Puoi eliminare solo i tuoi party.
nl: Je kunt alleen je eigen partijen verwijderen.
pl: Można usuwać tylko własne strony.
pt: Você só pode excluir suas próprias festas.
ru: Вы можете удалять только свои вечеринки.
uk: Ви можете видалити лише власні партії.
vi: Bạn chỉ có thể xóa các bữa tiệc do chính mình tổ chức.

# party_delete_not_started
source: Parties can only be deleted as long as they have not started yet.
ar: لا يمكن حذف حفلة بدأت بالفعل أو قيد التشغيل.
cs: Strany lze smazat, pouze pokud ještě nezačaly.
el: Τα μέρη μπορούν να διαγραφούν μόνο εφόσον δεν έχουν ακόμη ξεκινήσει.
es: Las fiestas solo pueden eliminarse mientras aún no han comenzado.
hi: पार्टियाँ केवल तभी हटाई जा सकती हैं जब वे शुरू न हुई हों।
it: I party possono essere eliminati solo se non sono ancora iniziati.
nl: Partijen kunnen alleen worden verwijderd zolang ze nog niet begonnen zijn.
pl: Strony mogą zostać usunięte tylko wtedy, gdy nie zostały jeszcze rozpoczęte.
pt: As festas só podem ser excluídas enquanto ainda não começaram.
ru: Вечеринки можно удалять только до их начала.
uk: Партії можна видаляти лише до тих пір, поки вони ще не почалися.
vi: Chỉ có thể hủy các bữa tiệc khi chúng chưa bắt đầu.

# party_delete_permission_denied
source: Permission denied. You can only delete your own parties that have not started yet.
ar: لا تملك صلاحية حذف هذه الحفلة.
cs: Autorizace zamítnuta. Můžete smazat pouze své vlastní strany, které ještě nezačaly.
el: Άδεια απορριφθεί. Μπορείτε να διαγράψετε μόνο τα δικά σας πάρτι που δεν έχουν ακόμη ξεκινήσει.
es: Permiso denegado. Solo puedes eliminar tus propias fiestas que aún no han comenzado.
hi: अनुमति अस्वीकृत। आप केवल अपनी वही पार्टियाँ हटा सकते हैं जो अभी शुरू नहीं हुई हैं।
it: Autorizzazione negata. Puoi eliminare solo i tuoi party che non sono ancora iniziati.
nl: Autorisatie geweigerd. Je kunt alleen je eigen partijen verwijderen die nog niet gestart zijn.
pl: Odmowa autoryzacji. Można usuwać tylko własne imprezy, które jeszcze się nie rozpoczęły.
pt: Permissão negada. Você só pode excluir suas próprias festas que ainda não começaram.
ru: Доступ запрещён. Можно удалять только свои вечеринки, которые ещё не начались.
uk: У дозволі відмовлено. Ви можете видалити лише власні партії, які ще не почалися.
vi: Yêu cầu bị từ chối. Bạn chỉ có thể xóa các buổi tiệc của chính mình mà chưa bắt đầu.

# party_delete_error_start_time
source: Error: Could not determine the party start time.
ar: لا يمكن حذف الحفلة لأن وقت البدء غير صالح.
cs: Chyba: Čas zahájení strany se nepodařilo určit.
el: Σφάλμα: Η ώρα έναρξης του συμβαλλόμενου μέρους δεν μπόρεσε να προσδιοριστεί.
es: Error: no se pudo determinar la hora de inicio de la fiesta.
hi: त्रुटि: पार्टी का आरंभ समय निर्धारित नहीं हो सका।
it: Errore: impossibile determinare l'ora di inizio della festa.
nl: Fout: de begintijd van de partij kon niet worden bepaald.
pl: Błąd: Nie można określić czasu rozpoczęcia imprezy.
pt: Erro: não foi possível determinar o horário de início da festa.
ru: Ошибка: не удалось определить время начала вечеринки.
uk: Помилка: не вдалося визначити час початку вечірки.
vi: Lỗi: Không thể xác định thời gian bắt đầu bữa tiệc.

# party_delete_error
source: Error deleting
ar: حدث خطأ أثناء حذف الحفلة.
cs: Chyba při mazání
el: Σφάλμα κατά τη διαγραφή
es: Error al eliminar
hi: हटाने में त्रुटि
it: Errore durante l'eliminazione
nl: Fout tijdens verwijderen
pl: Błąd podczas usuwania
pt: Erro ao excluir
ru: Ошибка при удалении
uk: Помилка видалення
vi: Lỗi khi xóa

# party_updated_success
source: Party has been successfully updated.
ar: تم تحديث الحفلة
cs: Strana byla úspěšně aktualizována.
el: Το κόμμα ενημερώθηκε με επιτυχία.
es: La fiesta fue actualizada exitosamente.
hi: पार्टी सफलतापूर्वक अपडेट की गई।
it: Il party è stato aggiornato con successo.
nl: De partij is succesvol bijgewerkt.
pl: Strona została pomyślnie zaktualizowana.
pt: Festa foi atualizada com sucesso.
ru: Вечеринка была успешно обновлена.
uk: Партію успішно оновлено.
vi: Bữa tiệc đã được cập nhật thành công.

# party_deleted_success
source: Party successfully deleted
ar: تم حذف الحفلة
cs: Strana úspěšně zrušena
el: Το πάρτι ακυρώθηκε επιτυχώς
es: La fiesta fue eliminada exitosamente.
hi: पार्टी सफलतापूर्वक हटाई गई
it: Parte eliminata con successo
nl: Feest succesvol geannuleerd
pl: Strona została pomyślnie anulowana
pt: Festa foi excluída com sucesso.
ru: Вечеринка была успешно удалена.
uk: Партію успішно видалено
vi: Đã xóa thành công

# party_error_updating
source: Error updating:
ar: خطأ أثناء التحديث
cs: Chyba při aktualizaci:
el: Σφάλμα κατά την ενημέρωση:
es: Error al actualizar:
hi: अपडेट में त्रुटि:
it: Errore durante l'aggiornamento:
nl: Fout bij het bijwerken:
pl: Błąd podczas aktualizacji:
pt: Erro ao atualizar:
ru: Ошибка при обновлении:
uk: Помилка оновлення:
vi: Lỗi khi cập nhật:

# party_error_deleting
source: Error deleting:
ar: خطأ أثناء الحذف:
cs: Chyba při mazání:
el: Σφάλμα κατά τη διαγραφή:
es: Error al eliminar:
hi: हटाने में त्रुटि:
it: Errore durante l'eliminazione:
nl: Fout tijdens verwijderen:
pl: Błąd podczas usuwania:
pt: Erro ao excluir:
ru: Ошибка при удалении:
uk: Помилка видалення:
vi: Lỗi khi xóa:

# party_error_loading_limits
source: Error loading limits:
ar: خطأ أثناء تحميل الحدود
cs: Chyba při načítání limitů:
el: Σφάλμα φόρτωσης των ορίων:
es: Error al cargar los límites:
hi: सीमाएँ लोड करने में त्रुटि:
it: Limiti di caricamento degli errori:
nl: Fout bij het laden van de limieten:
pl: Błąd ładowania limitów:
pt: Erro ao carregar limites:
ru: Ошибка при загрузке лимитов:
uk: Помилка завантаження обмежень:
vi: Lỗi khi tải giới hạn:

# party_error_generating_pdf
source: Error generating PDF:
ar: خطأ أثناء إنشاء PDF
cs: Chyba při generování PDF:
el: Σφάλμα κατά τη δημιουργία του PDF:
es: Error al generar el PDF:
hi: PDF बनाने में त्रुटि:
it: Errore durante la generazione del PDF:
nl: Fout bij het genereren van de PDF:
pl: Błąd podczas generowania pliku PDF:
pt: Erro ao gerar PDF:
ru: Ошибка при создании PDF:
uk: Помилка створення PDF:
vi: Lỗi khi tạo tệp PDF:

# party_error_saving_qr
source: Error saving:
ar: خطأ أثناء حفظ رمز QR
cs: Chyba při ukládání:
el: Σφάλμα κατά την αποθήκευση:
es: Error al guardar:
hi: सहेजने में त्रुटि:
it: Errore durante il salvataggio:
nl: Fout bij opslaan:
pl: Błąd podczas zapisywania:
pt: Erro ao salvar:
ru: Ошибка при сохранении:
uk: Помилка збереження:
vi: Lỗi khi lưu:

# party_qr_saved
source: QR code has been saved to gallery
ar: تم حفظ رمز QR
cs: QR kód byl uložen do galerie
el: Ο κωδικός QR έχει αποθηκευτεί στη γκαλερί
es: El código QR fue guardado en la galería
hi: QR कोड गैलरी में सहेज दिया गया
it: Il codice QR è stato salvato nella galleria
nl: QR code is opgeslagen in de galerij
pl: Kod QR został zapisany w galerii
pt: Código QR foi salvo na galeria
ru: QR-код был сохранен в галерею
uk: QR-код збережено в галерею
vi: Mã QR đã được lưu trong thư viện

# party_qr_save_error
source: Error saving to gallery
ar: خطأ أثناء حفظ رمز QR
cs: Chyba při ukládání v galerii
el: Σφάλμα κατά την αποθήκευση στη γκαλερί
es: Error al guardar en la galería
hi: गैलरी में सहेजने में त्रुटि
it: Errore durante il salvataggio nella galleria
nl: Fout bij het opslaan in de galerij
pl: Błąd podczas zapisywania w galerii
pt: Erro ao salvar na galeria
ru: Ошибка при сохранении в галерею
uk: Помилка збереження в галерею
vi: Lỗi khi lưu vào thư viện

# party_pdf_3part
source: 3-part
ar: 3 أجزاء
cs: 3dílný
el: 3 τεμαχίων
es: 3 partes
hi: 3-भाग
it: 3 parti
nl: 3-delig
pl: 3-częściowy
pt: 3 partes
ru: 3 части
uk: 3-х частина
vi: Bộ 3 món

# party_pdf_single
source: Single
ar: مفرد
cs: Jednotlivý
el: Ενιαία
es: Individual
hi: एकल
it: Singolo
nl: Enkel
pl: Pojedynczy
pt: Único
ru: Отдельный
uk: Одинарний
vi: Đơn

# party_pdf_save
source: Save
ar: حفظ PDF
cs: Uložit
el: Αποθήκευση
es: Guardar
hi: सहेजें
it: Salva
nl: Sla
pl: Zapisz
pt: Salvar
ru: Сохранить
uk: зберегти
vi: Lưu

# party_pdf_text
source: Here you can tell the DJ your music wishes
ar: نص PDF
cs: Zde můžete DJ sdělit svá hudební přání
el: Εδώ μπορείτε να πείτε στον DJ τις μουσικές σας επιθυμίες
es: Aquí puedes decirle al DJ tus solicitudes musicales
hi: यहाँ आप DJ को अपने संगीत अनुरोध भेज सकते हैं
it: Qui puoi dire al DJ i tuoi desideri musicali
nl: Hier kun je de DJ vertellen wat je muziekwensen zijn
pl: Tutaj możesz przekazać DJ-owi swoje życzenia muzyczne
pt: Aqui você pode contar ao DJ seus desejos musicais
ru: Здесь вы можете сообщить DJ ваши музыкальные пожелания
uk: Тут ви можете повідомити діджею про свої музичні побажання
vi: Tại đây, bạn có thể gửi yêu cầu bài hát của mình cho DJ
