Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# party_delete_radical_title
source: WARNING: Permanent deletion
ar: تنبيه: حذف نهائي
cs: POZOR: Radikální odstranění
el: ΠΡΟΣΟΧΗ: Ριζική διαγραφή
es: AVISO: eliminación permanente
hi: चेतावनी: स्थायी हटाना
it: ATTENZIONE: cancellazione permanente
nl: LET OP: Radicale verwijdering
pl: UWAGA: Radykalne usunięcie
pt: AVISO: eliminação permanente
ru: ВНИМАНИЕ: полное удаление
uk: ПОПЕРЕДЖЕННЯ: остаточне видалення
vi: LƯU Ý: Xóa vĩnh viễn

# party_delete_named_line
source: Party: "{name}"
ar: الحفلة: «{name}»
cs: Strana: "{name}"
el: Κόμμα: "{name}"
es: Fiesta: «{name}»
hi: पार्टी: "{name}"
it: Festa: "{name}"
nl: Partij: "{name}"
pl: Strona: "{name}"
pt: Festa: «{name}»
ru: Вечеринка: «{name}»
uk: Партія: "{name}"
vi: Bữa tiệc: „{name}“

# party_delete_radical_intro
source: WARNING: This permanently deletes the party AND all related data:
ar: تنبيه: سيتم حذف الحفلة وجميع البيانات المرتبطة بها دون إمكانية الاسترجاع:
cs: POZOR: Tím se strana a všechna související data neodvolatelně odstraní:
el: ΠΡΟΣΟΧΗ: Αυτό διαγράφει αμετάκλητα το συμβαλλόμενο μέρος ΚΑΙ όλα τα σχετικά δεδομένα:
es: AVISO: se eliminarán la fiesta Y todos los datos relacionados de forma irreversible:
hi: चेतावनी: यह पार्टी और सभी संबंधित डेटा स्थायी रूप से हटाता है:
it: ATTENZIONE: questa operazione elimina permanentemente la parte E tutti i dati correlati:
nl: LET OP: Hierdoor wordt de partij EN alle bijbehorende gegevens onherroepelijk verwijderd:
pl: UWAGA: Powoduje to nieodwracalne usunięcie strony ORAZ wszystkich powiązanych z nią danych:
pt: AVISO: a festa E todos os dados relacionados serão eliminados de forma irreversível:
ru: ВНИМАНИЕ: вечеринка и все связанные данные будут удалены безвозвратно:
uk: ЗАСТЕРЕЖЕННЯ: це назавжди видаляє сторону ТА всі пов’язані дані:
vi: LƯU Ý: Thao tác này sẽ xóa vĩnh viễn nhóm và tất cả dữ liệu liên quan:

# party_delete_bullet_wishes
source: All wishes (wishes)
ar: جميع الطلبات (wishes)
cs: Všechna přání (přání)
el: Όλες οι ευχές (επιθυμίες)
es: Todos los deseos (wishes)
hi: सभी अनुरोध (wishes)
it: Tutti i desideri (desideri)
nl: Alle wensen (wensen)
pl: Wszystkie życzenia (życzenia)
pt: Todos os desejos (wishes)
ru: Все пожелания (wishes)
uk: Всі побажання (побажання)
vi: Tất cả những điều ước

# party_delete_bullet_music_history
source: Music history (music_history, sessions & tracks)
ar: سجل الموسيقى (music_history، الجلسات والمسارات)
cs: Historie hudby (music_history, Sessions & Tracks)
el: Μουσική ιστορία (music_history, Sessions & Tracks)
es: Historial musical (music_history, sesiones y pistas)
hi: संगीत इतिहास (music_history, सत्र और ट्रैक)
it: Cronologia della musica (music_history, sessioni e tracce)
nl: Muziekgeschiedenis (music_history, Sessions & Tracks)
pl: Historia muzyki (music_history, Sessions & Tracks)
pt: Histórico musical (music_history, sessões e faixas)
ru: История музыки (music_history, сессии и треки)
uk: Історія музики (music_history, сесії та треки)
vi: Lịch sử âm nhạc (music_history, các phiên và bản nhạc)

# party_delete_bullet_shazam
source: Shazam history (shazam_history)
ar: سجل Shazam (shazam_history)
cs: Historie Shazamu (shazam_history)
el: Ιστορία του Shazam (shazam_history)
es: Historial Shazam (shazam_history)
hi: Shazam इतिहास (shazam_history)
it: Storia di Shazam (shazam_history)
nl: Shazam-geschiedenis (shazam_geschiedenis)
pl: Historia Shazam (shazam_history)
pt: Histórico Shazam (shazam_history)
ru: История Shazam (shazam_history)
uk: Історія Shazam (shazam_history)
vi: Lịch sử Shazam (shazam_history)

# party_delete_bullet_blocked_guests
source: Blocked guests (blocked_guests)
ar: الضيوف المحظورون (blocked_guests)
cs: Blokovaní hosté (blocked_guests)
el: Αποκλεισμένοι επισκέπτες (blocked_guests)
es: Invitados bloqueados (blocked_guests)
hi: अवरोधित अतिथि (blocked_guests)
it: Ospiti bloccati (blocked_guests)
nl: Geblokkeerde gasten (blocked_guests)
pl: Zablokowani goście (blocked_guests)
pt: Convidados bloqueados (blocked_guests)
ru: Заблокированные гости (blocked_guests)
uk: Заблоковані гості (blocked_guests)
vi: Khách bị chặn (blocked_guests)

# party_delete_bullet_block_history
source: Block history (block_history)
ar: سجل الحظر (block_history)
cs: Historie bloku (block_history)
el: Ιστορικό μπλοκ (block_history)
es: Historial de bloqueos (block_history)
hi: अवरोध इतिहास (block_history)
it: Cronologia dei blocchi (block_history)
nl: Blokgeschiedenis (block_history)
pl: Historia bloków (block_history)
pt: Histórico de bloqueios (block_history)
ru: История блокировок (block_history)
uk: Історія блоків (block_history)
vi: Lịch sử chặn (block_history)

# party_delete_bullet_party_status
source: Party status (party_status)
ar: حالة الحفلة (party_status)
cs: Stav strany (party_status)
el: Κατάσταση κόμματος (party_status)
es: Estado de la fiesta (party_status)
hi: पार्टी स्थिति (party_status)
it: Stato festa (party_status)
nl: Partijstatus (party_status)
pl: Status strony (party_status)
pt: Estado da festa (party_status)
ru: Статус вечеринки (party_status)
uk: Статус партії (party_status)
vi: Trạng thái nhóm (party_status)

# party_delete_bullet_party_sessions
source: Party sessions (party_sessions)
ar: جلسات الحفلة (party_sessions)
cs: Relace večírků (party_sessions)
el: Συνεδρίες κόμματος (party_sessions)
es: Sesiones de fiesta (party_sessions)
hi: पार्टी सत्र (party_sessions)
it: Sessioni del party (party_sessions)
nl: Feestsessies (party_sessions)
pl: Sesje imprezowe (party_sessions)
pt: Sessões da festa (party_sessions)
ru: Сессии вечеринки (party_sessions)
uk: Вечірні сесії (party_sessions)
vi: Các buổi tiệc (party_sessions)

# party_delete_stats_will_decrease
source: Your overall statistics will decrease.
ar: ستنخفض إحصائياتك الإجمالية.
cs: Tím se sníží vaše celkové statistiky.
el: Αυτό θα μειώσει τις συνολικές στατιστικές σας.
es: Tus estadísticas globales disminuirán.
hi: आपकी कुल सांख्यिकी घटेगी।
it: Le tue statistiche complessive diminuiranno.
nl: Dit zal je algemene statistieken verlagen.
pl: Zmniejszy to ogólne statystyki.
pt: As suas estatísticas globais diminuirão.
ru: Общая статистика уменьшится.
uk: Ваша загальна статистика зменшиться.
vi: Điều này sẽ làm giảm tổng số liệu thống kê của bạn.

# party_delete_confirm_anyway
source: DELETE ANYWAY
ar: احذف على أي حال
cs: PŘESTO SMAZAT
el: ΔΙΑΓΡΑΦΕΤΕ ΟΜΩΣ
es: ELIMINAR DE TODAS FORMAS
hi: फिर भी हटाएँ
it: ELIMINARE COMUNQUE
nl: Wissen
pl: Usuń wszystko
pt: ELIMINAR MESMO ASSIM
ru: ВСЁ РАВНО УДАЛИТЬ
uk: ВСЯКОГО ВИДАЛИТИ
vi: VẪN XÓA

# map_pick_location_first
source: Please pick a location on the map.
ar: يرجى اختيار موقع على الخريطة.
cs: Vyberte si prosím polohu na mapě.
el: Επιλέξτε μια θέση στο χάρτη.
es: Elige una posición en el mapa.
hi: कृपया मानचित्र पर स्थान चुनें।
it: Scegli una posizione sulla mappa.
nl: Selecteer een positie op de kaart.
pl: Wybierz pozycję na mapie.
pt: Escolha uma posição no mapa.
ru: Выберите точку на карте.
uk: Виберіть місце на карті.
vi: Vui lòng chọn một vị trí trên bản đồ.

# admin_check_failed_login
source: Admin check failed. Login cancelled.
ar: فشل فحص المسؤول. أُلغي تسجيل الدخول.
cs: Kontrola správce selhala. Přihlášení zrušeno.
el: Ο έλεγχος διαχειριστή απέτυχε. Η είσοδος ακυρώθηκε.
es: Falló la verificación de admin. Acceso cancelado.
hi: एडमिन जाँच विफल। लॉगिन रद्द।
it: Il controllo dell'amministratore non è riuscito. Accesso annullato.
nl: Admin-controle mislukt. Inloggen geannuleerd.
pl: Kontrola administratora nie powiodła się. Logowanie anulowane.
pt: Verificação de admin falhou. Login cancelado.
ru: Проверка админа не удалась. Вход отменён.
uk: Помилка перевірки адміністратора. Вхід скасовано.
vi: Kiểm tra quyền quản trị không thành công. Đăng nhập bị hủy.

# email_migration_title
source: Email migration (one-time)
ar: ترحيل البريد (مرة واحدة)
cs: Migrace e-mailů (jednorázová)
el: Μετάβαση σε ηλεκτρονικό ταχυδρομείο (εφάπαξ)
es: Migración de correo (una vez)
hi: ईमेल माइग्रेशन (एक बार)
it: Migrazione della posta elettronica (una tantum)
nl: E-mail migratie (eenmalig)
pl: Migracja poczty e-mail (jednorazowa)
pt: Migração de e-mail (uma vez)
ru: Миграция e-mail (один раз)
uk: Перенесення електронної пошти (одноразово)
vi: Di chuyển email (một lần)

# email_migration_run
source: Run
ar: تشغيل
cs: Provést
el: Εκτέλεση
es: Ejecutar
hi: चलाएँ
it: Correre
nl: Uitvoeren
pl: Wykonanie
pt: Executar
ru: Выполнить
uk: бігти
vi: Thực hiện

# email_migration_running
source: Migration running…
ar: الترحيل قيد التنفيذ…
cs: Migrace probíhá...
el: Μετανάστευση σε εξέλιξη...
es: Migración en curso…
hi: माइग्रेशन चल रहा है…
it: Migrazione in corso...
nl: Migratie aan de gang...
pl: Migracja w toku...
pt: Migração em curso…
ru: Миграция…
uk: Виконується міграція…
vi: Quá trình di chuyển đang diễn ra…

# email_migration_failed
source: Migration failed:
ar: فشل الترحيل:
cs: Migrace se nezdařila:
el: Η μετανάστευση απέτυχε:
es: Migración fallida:
hi: माइग्रेशन विफल:
it: Migrazione non riuscita:
nl: Migratie mislukt:
pl: Migracja nie powiodła się:
pt: Migração falhou:
ru: Ошибка миграции:
uk: Помилка міграції:
vi: Quá trình di chuyển không thành công:

# back_press_again_to_exit
source: Press again to exit
ar: اضغط مرة أخرى للخروج
cs: Opětovným stisknutím tlačítka ukončíte
el: Πιέστε ξανά για έξοδο
es: Pulsa otra vez para salir
hi: बाहर निकलने के लिए फिर दबाएँ
it: Premere di nuovo per uscire
nl: Druk nogmaals om af te sluiten
pl: Naciśnij ponownie, aby wyjść
pt: Pressione novamente para sair
ru: Нажмите ещё раз для выхода
uk: Натисніть знову, щоб вийти
vi: Để thoát, hãy nhấn lại một lần nữa

# permission_allow
source: Allow
ar: سماح
cs: Povolit
el: Επιτρέψτε το
es: Permitir
hi: अनुमति दें
it: Permettere
nl: Sta toe.
pl: Zezwalaj
pt: Permitir
ru: Разрешить
uk: Дозволити
vi: Cho phép

# permission_open_settings
source: Open settings
ar: فتح الإعدادات
cs: Otevřít nastavení
el: Άνοιγμα ρυθμίσεων
es: Abrir ajustes
hi: सेटिंग्स खोलें
it: Apri le impostazioni
nl: Instellingen openen
pl: Ustawienia otwarte
pt: Abrir definições
ru: Открыть настройки
uk: Відкрийте налаштування
vi: Mở Cài đặt

# spotify_filter_saved
source: Search filter saved.
ar: حُفظ مرشح البحث.
cs: Filtr vyhledávání uložen.
el: Φίλτρο αναζήτησης αποθηκευμένο.
es: Filtro de búsqueda guardado.
hi: खोज फ़िल्टर सहेजा गया।
it: Filtro di ricerca salvato.
nl: Zoekfilter opgeslagen.
pl: Zapisano filtr wyszukiwania.
pt: Filtro de pesquisa guardado.
ru: Фильтр поиска сохранён.
uk: Фільтр пошуку збережено.
vi: Bộ lọc tìm kiếm đã được lưu.

# spotify_save_cloud_and_local
source: Save to cloud & locally
ar: احفظ في السحابة ومحليًا
cs: Ukládání v cloudu a lokálně
el: Αποθήκευση στο cloud και τοπικά
es: Guardar en la nube y localmente
hi: क्लाउड और स्थानीय सहेजें
it: Salva su cloud e in locale
nl: Opslaan in de cloud en lokaal
pl: Przechowywanie w chmurze i lokalnie
pt: Guardar na cloud e localmente
ru: Сохранить в облаке и локально
uk: Зберегти в хмарі та локально
vi: Lưu trữ trên đám mây và tại địa phương

# spotify_admin_excluded_terms_intro
source: Excluded terms (title, album, artist; not loaded from the cloud on every search — 24h cache).
ar: مصطلحات مستبعدة (العنوان، الألبوم، الفنان؛ لا يتم تحميلها من السحابة في كل بحث — ذاكرة مؤقتة 24 ساعة).
cs: Vyloučené výrazy (název, album, interpret; nenačítají se z cloudu při každém vyhledávání - 24hodinová mezipaměť).
el: Εξαιρούμενοι όροι (τίτλος, άλμπουμ, καλλιτέχνης, δεν φορτώνονται από το cloud με κάθε αναζήτηση - 24ωρη προσωρινή μνήμη).
es: Términos excluidos (título, álbum, artista; no se cargan de la nube en cada búsqueda — caché de 24 h).
hi: बहिष्कृत शब्द (शीर्षक, एल्बम, कलाकार; हर खोज पर क्लाउड से नहीं — 24घं कैश)।
it: Termini esclusi (titolo, album, artista; non caricati dal cloud a ogni ricerca — cache 24h).
nl: Uitgesloten termen (titel, album, artiest; niet geladen uit de cloud bij elke zoekopdracht - 24h cache).
pl: Wykluczone terminy (tytuł, album, wykonawca; nie są ładowane z chmury przy każdym wyszukiwaniu - pamięć podręczna 24h).
pt: Termos excluidos (titulo, album, artista; nao carregados da cloud em cada pesquisa — cache de 24h).
ru: Исключенные термины (название, альбом, артист; не загружаются из облака при каждом поиске — кеш 24 ч).
uk: Виключені терміни (назва, альбом, артист; не завантажуються з хмари при кожному пошуку — кеш 24 год).
vi: Các thuật ngữ bị loại trừ (tên bài hát, tên album, tên nghệ sĩ; không được tải từ đám mây trong mỗi lần tìm kiếm — bộ nhớ đệm 24 giờ).

# spotify_admin_add_term_hint
source: Add term
ar: إضافة مصطلح
cs: Přidat termín
el: Προσθήκη όρου
es: Añadir término
hi: शब्द जोड़ें
it: Aggiungi termine
nl: Term toevoegen
pl: Dodaj termin
pt: Adicionar termo
ru: Добавить термин
uk: Додати термін
vi: Thêm thuật ngữ

# spotify_admin_add_button
source: Add
ar: إضافة
cs: Přidat
el: Προσθέστε
es: Añadir
hi: जोड़ें
it: Aggiungi
nl: Voeg toe
pl: Dodaj
pt: Adicionar
ru: Добавить
uk: Додати
vi: Thêm

# spotify_admin_max_duration_label
source: Max. track length: {minutes} min. (longer entries are hidden)
ar: الحد الأقصى لطول المقطع: {minutes} دقيقة (يتم إخفاء الإدخالات الأطول)
cs: Max. Délka názvu: {minutes} Min. (delší záznamy jsou skryty)
el: Max. Μήκος τίτλου: {minutes} Ελάχιστο (οι μεγαλύτερες καταχωρήσεις αποκρύπτονται)
es: Duración máxima de pista: {minutes} min. (las entradas más largas se ocultan)
hi: अधिकतम ट्रैक लंबाई: {minutes} मिन. (लंबी प्रविष्टियाँ छिपीं)
it: Durata massima traccia: {minutes} min. (le voci piu lunghe sono nascoste)
nl: Max. Lengte titel: {minutes} Min. (langere items worden verborgen)
pl: Maks. Długość tytułu: {minutes} Min. (dłuższe wpisy są ukrywane)
pt: Duracao maxima da faixa: {minutes} min. (entradas mais longas sao ocultadas)
ru: Макс. длительность трека: {minutes} мин. (более длинные записи скрываются)
uk: Макс. тривалість треку: {minutes} хв. (довші записи приховуються)
vi: Độ dài tiêu đề tối đa: {minutes} phút (các mục dài hơn sẽ bị ẩn)

# spotify_admin_slider_minutes
source: {minutes} min.
ar: {minutes} د.
hi: {minutes} मिनट
ru: {minutes} мин.
uk: {minutes} хв.
vi: {minutes} phút

# referral_code_length
source: The code must be 8 characters long.
ar: يجب أن يكون الرمز 8 أحرف.
cs: Kód musí mít 8 znaků.
el: Ο κωδικός πρέπει να αποτελείται από 8 χαρακτήρες.
es: El código debe tener 8 caracteres.
hi: कोड ठीक 8 अक्षर का होना चाहिए।
it: Il codice deve essere lungo 8 caratteri.
nl: De code moet 8 tekens lang zijn.
pl: Kod musi składać się z 8 znaków.
pt: O código deve ter 8 caracteres.
ru: Код должен быть из 8 символов.
uk: Код має складатися з 8 символів.
vi: Mã phải có độ dài 8 ký tự.

# referral_code_saved
source: Code saved successfully!
ar: تم حفظ الرمز!
cs: Kód úspěšně uložen!
el: Ο κωδικός κατατέθηκε επιτυχώς!
es: ¡Código guardado!
hi: कोड सफलतापूर्वक सहेजा!
it: Codice salvato con successo!
nl: Code succesvol gestort!
pl: Kod został pomyślnie zdeponowany!
pt: Código guardado!
ru: Код сохранён!
uk: Код успішно збережено!
vi: Mã đã được lưu thành công!

# referral_code_invalid
source: Invalid code or you referred yourself.
ar: رمز غير صالح أو أشرت لنفسك.
cs: Neplatný kód nebo jste se odkázali sami.
el: Άκυρος κωδικός ή αναφερθήκατε μόνοι σας.
es: Código no válido o te referiste a ti mismo.
hi: अमान्य कोड या आपने स्वयं को रेफ़र किया।
it: Codice non valido o sei stato tu stesso a presentarti.
nl: Ongeldige code of je hebt jezelf doorverwezen.
pl: Nieprawidłowy kod lub poleciłeś siebie.
pt: Código inválido ou autoindicação.
ru: Неверный код или вы пригласили себя.
uk: Недійсний код або ви самі звернулися.
vi: Mã không hợp lệ hoặc bạn đã tự đăng ký.

# pdf_generation_error
source: Error generating PDF:
ar: خطأ في إنشاء PDF:
cs: Chyba při generování PDF:
el: Σφάλμα κατά τη δημιουργία του PDF:
es: Error al generar el PDF:
hi: PDF बनाने में त्रुटि:
it: Errore durante la generazione del PDF:
nl: Fout bij het genereren van de PDF:
pl: Błąd podczas generowania pliku PDF:
pt: Erro ao gerar PDF:
ru: Ошибка генерации PDF:
uk: Помилка створення PDF:
vi: Lỗi khi tạo tệp PDF:

source: PWA link copied!
ar: تم نسخ رابط PWA!
cs: Odkaz na PWA zkopírován!
el: Σύνδεσμος προς την PWA αντιγράφεται!
es: ¡Enlace PWA copiado!
hi: PWA लिंक कॉपी हुआ!
it: Collegamento PWA copiato!
nl: Link naar PWA gekopieerd!
pl: Link do PWA skopiowany!
pt: Ligação PWA copiada!
ru: Ссылка PWA скопирована!
uk: Посилання PWA скопійовано!
vi: Đã sao chép liên kết đến ứng dụng PWA!

# favorite_status_update_error
source: Error updating favorite status
ar: خطأ في تحديث المفضلة
cs: Chyba při aktualizaci stavu oblíbené položky
el: Σφάλμα κατά την ενημέρωση της κατάστασης του αγαπημένου
es: Error al actualizar favorito
hi: पसंदीदा स्थिति अपडेट में त्रुटि
it: Errore durante l'aggiornamento dello stato preferito
nl: Fout bij het bijwerken van de favorietenstatus
pl: Błąd podczas aktualizacji statusu ulubionych
pt: Erro ao atualizar favorito
ru: Ошибка обновления избранного
uk: Помилка оновлення статусу вибраного
vi: Xảy ra lỗi khi cập nhật trạng thái mục yêu thích

# admin_check_failed_snackbar
source: Admin check failed. Login cancelled.
ar: فشل التحقق من المشرف. تم إلغاء تسجيل الدخول.
cs: Kontrola správce selhala. Přihlášení zrušeno.
el: Ο έλεγχος διαχειριστή απέτυχε. Η είσοδος ακυρώθηκε.
es: La comprobación de admin falló. Inicio de sesión cancelado.
hi: एडमिन जाँच विफल। लॉगिन रद्द।
it: Controllo admin non riuscito. Accesso annullato.
nl: Admin-controle mislukt. Inloggen geannuleerd.
pl: Kontrola administratora nie powiodła się. Logowanie anulowane.
pt: Falha na verificacao de admin. Login cancelado.
ru: Проверка администратора не удалась. Вход отменен.
uk: Перевірка адміністратора не вдалася. Вхід скасовано.
vi: Kiểm tra quyền quản trị không thành công. Đăng nhập bị hủy.

# exit_press_back_again_snackbar
source: Press back again to exit
ar: اضغط رجوع مرة أخرى للخروج
cs: Opětovným stisknutím tlačítka ukončíte
el: Πιέστε ξανά για έξοδο
es: Pulsa atrás otra vez para salir
hi: बाहर निकलने के लिए वापस फिर दबाएँ
it: Premi di nuovo indietro per uscire
nl: Druk nogmaals om af te sluiten
pl: Naciśnij ponownie, aby wyjść
pt: Prima voltar novamente para sair
ru: Нажмите назад еще раз, чтобы выйти
uk: Натисніть «назад» ще раз, щоб вийти
vi: Để thoát, hãy nhấn lại một lần nữa

# played_group_delete_message
source: Do you really want to permanently delete all {count} wishes for “{title}”?
ar: هل تريد حقاً حذف كل {count} أماني الخاصة بـ “{title}” نهائياً؟
cs: Opravdu chcete trvale odstranit všechna {count} přání pro "{title}"?
el: Θέλετε πραγματικά να διαγράψετε οριστικά όλες τις {count} ευχές για "{title}";
es: ¿De verdad quieres eliminar permanentemente las {count} peticiones de “{title}”?
hi: क्या आप वाकई "{title}" के सभी {count} अनुरोध स्थायी रूप से हटाना चाहते हैं?
it: Vuoi davvero eliminare definitivamente tutte le {count} richieste per “{title}”?
nl: Wil je echt alle {count} wensen voor "{title}" permanent verwijderen?
pl: Czy naprawdę chcesz trwale usunąć wszystkie {count} życzenia dla "{title}"?
pt: Tem a certeza de que quer eliminar permanentemente todos os {count} pedidos de “{title}”?
ru: Вы действительно хотите навсегда удалить все {count} пожеланий для «{title}»?
uk: Ви дійсно хочете назавжди видалити всі {count} побажань для «{title}»?
vi: Bạn có thực sự muốn xóa vĩnh viễn tất cả {count} yêu cầu cho “{title}” không?

# snackbar_wishes_updated_one
source: 1 wish was updated.
ar: تم تحديث أمنية واحدة.
cs: 1 přání bylo aktualizováno.
el: 1 αίτημα έχει ενημερωθεί.
es: Se actualizó 1 petición.
hi: 1 अनुरोध अपडेट हुआ।
it: 1 richiesta e stata aggiornata.
nl: 1 verzoek is bijgewerkt.
pl: 1 życzenie zostało zaktualizowane.
pt: 1 pedido foi atualizado.
ru: 1 пожелание обновлено.
uk: 1 побажання оновлено.
vi: 1 mong muốn đã được cập nhật.

# snackbar_wishes_updated_many
source: {count} wishes were updated.
ar: تم تحديث {count} أماني.
cs: {count} Přání byla aktualizována.
es: Se actualizaron {count} peticiones.
hi: {count} अनुरोध अपडेट हुए।
it: Sono state aggiornate {count} richieste.
pl: {count} Życzenia zostały zaktualizowane.
pt: {count} pedidos foram atualizados.
ru: {count} пожеланий обновлено.
uk: Оновлено {count} побажань.
vi: {count} mong muốn đã được cập nhật.

# snackbar_wishes_marked_played_one
source: 1 wish was marked as played.
ar: تم تعليم أمنية واحدة كمُشغّلة.
cs: 1 požadavek byl označen jako přehraný.
el: 1 αίτημα έχει επισημανθεί ως παιγμένο.
es: Se marcó 1 petición como reproducida.
hi: 1 अनुरोध बजाया चिह्नित।
it: 1 richiesta e stata contrassegnata come riprodotta.
nl: 1 verzoek is gemarkeerd als gespeeld.
pl: 1 żądanie zostało oznaczone jako odtworzone.
pt: 1 pedido foi marcado como reproduzido.
ru: 1 пожелание отмечено как проигранное.
uk: 1 побажання позначено як відтворене.
vi: 1 mong muốn đã được đánh dấu là đã hoàn thành.

# snackbar_wishes_marked_played_many
source: {count} wishes were marked as played.
ar: تم تعليم {count} أماني كمُشغّلة.
cs: {count} Přání byla označena jako odehraná.
el: {count} Οι επιθυμίες έχουν επισημανθεί ως παιγμένες.
es: Se marcaron {count} peticiones como reproducidas.
hi: {count} अनुरोध बजाए चिह्नित।
it: {count} richieste sono state contrassegnate come riprodotte.
nl: {count} Wensen zijn gemarkeerd als gespeeld.
pl: {count} Życzenia zostały oznaczone jako rozegrane.
pt: {count} pedidos foram marcados como reproduzidos.
ru: {count} пожеланий отмечено как проигранные.
uk: {count} побажань позначено як відтворені.
vi: {count} lượt yêu thích đã được đánh dấu là đã xem.

# terms_of_service_loading
source: Loading terms…
ar: جاري تحميل الشروط…
cs: AGB jsou nabité...
el: Η AGB είναι φορτωμένη...
es: Cargando términos…
hi: नियम लोड हो रहे हैं…
it: Caricamento termini…
nl: AGB is geladen...
pl: AGB są załadowane...
pt: A carregar termos…
ru: Загрузка условий…
uk: Завантаження умов…
vi: Đang tải Điều khoản và Điều kiện...

# payment_history_error_loading
source: Error loading: {error}
ar: خطأ أثناء التحميل: {error}
cs: Chyba při načítání: {error}
el: Σφάλμα κατά τη φόρτωση: {error}
es: Error al cargar: {error}
hi: लोड में त्रुटि: {error}
it: Errore di caricamento: {error}
nl: Fout tijdens laden: {error}
pl: Błąd podczas ładowania: {error}
pt: Erro ao carregar: {error}
ru: Ошибка загрузки: {error}
uk: Помилка завантаження: {error}
vi: Lỗi khi tải: {error}

# history_playlist_delete_title
source: Delete playlist?
ar: حذف قائمة التشغيل؟
cs: Smazat seznam skladeb?
el: Διαγραφή λίστας αναπαραγωγής;
es: ¿Eliminar playlist?
hi: प्लेलिस्ट हटाएँ?
it: Eliminare la playlist?
nl: Afspeellijst verwijderen?
pl: Usunąć listę odtwarzania?
pt: Eliminar playlist?
ru: Удалить плейлист?
uk: Видалити плейлист?
vi: Xóa danh sách phát?

# history_playlist_label_prefix
source: Playlist:
cs: Seznam skladeb:
el: Λίστα αναπαραγωγής:
hi: प्लेलिस्ट:
nl: Afspeellijst:
pl: Playlista:
vi: Danh sách phát:

# history_playlist_delete_body
source: Do you really want to delete this playlist completely? All songs will be removed.
ar: هل تريد حقاً حذف قائمة التشغيل هذه بالكامل؟ سيتم إزالة جميع المقاطع.
cs: Opravdu chcete tento seznam skladeb úplně odstranit? Všechny skladby budou odstraněny.
el: Θέλετε πραγματικά να διαγράψετε εντελώς αυτή τη λίστα αναπαραγωγής; Όλα τα τραγούδια θα αφαιρεθούν.
es: ¿De verdad quieres eliminar por completo esta playlist? Se eliminarán todas las canciones.
hi: क्या आप वाकई यह प्लेलिस्ट पूरी तरह हटाना चाहते हैं? सभी गाने हट जाएँगे।
it: Vuoi davvero eliminare completamente questa playlist? Tutti i brani verranno rimossi.
nl: Wil je deze afspeellijst echt volledig verwijderen? Alle nummers worden verwijderd.
pl: Czy naprawdę chcesz całkowicie usunąć tę listę odtwarzania? Wszystkie utwory zostaną usunięte.
pt: Tem a certeza de que quer eliminar completamente esta playlist? Todas as musicas serao removidas.
ru: Вы действительно хотите полностью удалить этот плейлист? Все треки будут удалены.
uk: Ви дійсно хочете повністю видалити цей плейлист? Усі треки буде видалено.
vi: Bạn có thực sự muốn xóa hoàn toàn danh sách phát này không? Tất cả các bài hát sẽ bị xóa.
