Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# history_playlist_deleted
source: Playlist was deleted.
ar: تم حذف قائمة التشغيل.
cs: Seznam skladeb byl odstraněn.
el: Η λίστα αναπαραγωγής έχει διαγραφεί.
es: La playlist fue eliminada.
hi: प्लेलिस्ट हटाई गई।
it: Playlist eliminata.
nl: Afspeellijst is verwijderd.
pl: Lista odtwarzania została usunięta.
pt: A playlist foi eliminada.
ru: Плейлист удален.
uk: Плейлист видалено.
vi: Danh sách phát đã bị xóa.

# history_playlist_delete_failed
source: Error deleting playlist
ar: خطأ أثناء حذف قائمة التشغيل
cs: Chyba při mazání seznamu skladeb
el: Σφάλμα κατά τη διαγραφή της λίστας αναπαραγωγής
es: Error al eliminar la playlist
hi: प्लेलिस्ट हटाने में त्रुटि
it: Errore durante l'eliminazione della playlist
nl: Fout bij het verwijderen van de afspeellijst
pl: Błąd podczas usuwania listy odtwarzania
pt: Erro ao eliminar a playlist
ru: Ошибка при удалении плейлиста
uk: Помилка видалення плейлиста
vi: Lỗi khi xóa danh sách phát

# history_track_delete_body
source: Do you really want to remove this song from the playlist?
ar: هل تريد حقاً إزالة هذا المقطع من قائمة التشغيل؟
cs: Opravdu chcete tuto skladbu odstranit ze seznamu skladeb?
el: Θέλετε πραγματικά να διαγράψετε αυτό το τραγούδι από τη λίστα αναπαραγωγής;
es: ¿De verdad quieres quitar esta canción de la playlist?
hi: क्या आप वाकई इस गाने को प्लेलिस्ट से हटाना चाहते हैं?
it: Vuoi davvero rimuovere questo brano dalla playlist?
nl: Wil je dit nummer echt uit de afspeellijst verwijderen?
pl: Czy naprawdę chcesz usunąć ten utwór z listy odtwarzania?
pt: Tem a certeza de que quer remover esta musica da playlist?
ru: Вы действительно хотите удалить этот трек из плейлиста?
uk: Ви дійсно хочете видалити цей трек з плейлиста?
vi: Bạn có thực sự muốn xóa bài hát này khỏi danh sách phát không?

# location_permission_dialog_title
source: Location permission
ar: إذن الموقع
cs: Autorizace umístění
el: Έγκριση τοποθεσίας
es: Permiso de ubicación
hi: स्थान अनुमति
it: Autorizzazione posizione
nl: Locatievergunning
pl: Zezwolenie na lokalizację
pt: Permissao de localizacao
ru: Разрешение на геолокацию
uk: Дозвіл на геолокацію
vi: Giấy phép hoạt động tại địa điểm

# location_permission_dialog_body
source: To show your current location on the map, we need location permission. You can also pick a position manually on the map.
ar: لعرض موقعك الحالي على الخريطة نحتاج إلى إذن الموقع. يمكنك أيضاً اختيار موقع يدوياً على الخريطة.
cs: Pro zobrazení vaší aktuální polohy na mapě potřebujeme vaše oprávnění k určování polohy. Polohu můžete na mapě vybrat také ručně.
el: Για να εμφανίσουμε την τρέχουσα τοποθεσία σας στο χάρτη, χρειαζόμαστε την εξουσιοδότησή σας για την τοποθεσία. Μπορείτε επίσης να επιλέξετε την τοποθεσία χειροκίνητα στο χάρτη.
es: Para mostrar tu ubicación actual en el mapa, necesitamos permiso de ubicación. También puedes elegir una posición manualmente en el mapa.
hi: मानचित्र पर वर्तमान स्थान दिखाने के लिए स्थान अनुमति चाहिए। आप मानचित्र पर मैन्युअल स्थिति भी चुन सकते हैं।
it: Per mostrare la tua posizione attuale sulla mappa, serve il permesso di posizione. Puoi anche scegliere manualmente una posizione sulla mappa.
nl: Om je huidige locatie op de kaart weer te geven, hebben we je locatieautorisatie nodig. Je kunt de locatie ook handmatig op de kaart selecteren.
pl: Aby wyświetlić bieżącą lokalizację na mapie, potrzebujemy autoryzacji lokalizacji. Lokalizację można również wybrać ręcznie na mapie.
pt: Para mostrar a sua localizacao atual no mapa, precisamos da permissao de localizacao. Tambem pode escolher manualmente uma posicao no mapa.
ru: Чтобы показать ваше текущее местоположение на карте, нам нужно разрешение на геолокацию. Вы также можете выбрать точку на карте вручную.
uk: Щоб показати ваше поточне місцезнаходження на мапі, потрібен дозвіл на геолокацію. Ви також можете вибрати позицію на мапі вручну.
vi: Để hiển thị vị trí hiện tại của bạn trên bản đồ, chúng tôi cần quyền truy cập vị trí của bạn. Bạn cũng có thể chọn vị trí trên bản đồ theo cách thủ công.

# button_select
source: Select
ar: اختيار
cs: Vybrat
el: Επιλέξτε
es: Seleccionar
hi: चुनें
it: Seleziona
nl: Selecteer
pl: Wybierz
pt: Selecionar
ru: Выбрать
uk: Вибрати
vi: Chọn

# shazam_scan_interval_set
source: Scan interval set to {interval}.
ar: تم ضبط فترة الفحص على {interval}.
cs: Interval skenování je nastaven na {interval} .
el: Το διάστημα σάρωσης έχει οριστεί σε {interval} .
es: Intervalo de escaneo establecido en {interval}.
hi: स्कैन अंतराल {interval} पर सेट।
it: Intervallo di scansione impostato su {interval}.
nl: Scaninterval ingesteld op {interval} .
pl: Interwał skanowania ustawiony na {interval} .
pt: Intervalo de análise definido para {interval}.
ru: Интервал сканирования установлен: {interval}.
uk: Інтервал сканування встановлено: {interval}.
vi: Khoảng thời gian quét đã được đặt thành {interval} .

# shazam_mic_sensitivity_set
source: Microphone sensitivity set to {value}.
ar: تم ضبط حساسية الميكروفون على {value}.
cs: Citlivost mikrofonu je nastavena na {value} .
el: Η ευαισθησία του μικροφώνου έχει ρυθμιστεί σε {value} .
es: Sensibilidad del micrófono establecida en {value}.
hi: माइक्रोफ़ोन संवेदनशीलता {value} पर सेट।
it: Sensibilità microfono impostata su {value}.
nl: Microfoongevoeligheid ingesteld op {value} .
pl: Czułość mikrofonu ustawiona na {value} .
pt: Sensibilidade do microfone definida para {value}.
ru: Чувствительность микрофона установлена: {value}.
uk: Чутливість мікрофона встановлено: {value}.
vi: Độ nhạy của micrô được đặt thành {value} .

# shazam_threshold_percent_set
source: Threshold set to {percent}%.
ar: تم ضبط العتبة على {percent}%.
cs: Prahová hodnota nastavena na {percent}%.
el: Η τιμή κατωφλίου έχει οριστεί σε {percent}%.
es: Umbral establecido en {percent}%.
hi: थ्रेशोल्ड {percent}% पर सेट।
it: Soglia impostata al {percent}%.
nl: Drempelwaarde ingesteld op {percent}%.
pl: Wartość progowa ustawiona na {percent}%.
pt: Limiar definido para {percent}%.
ru: Порог установлен на {percent}%.
uk: Поріг встановлено: {percent}%.
vi: Giá trị ngưỡng được đặt thành {percent}%.

# shazam_autostart_enabled_snackbar
source: Autostart on: music recognition starts automatically when a party is active.
ar: التشغيل التلقائي مفعّل: يبدأ التعرّف على الموسيقى تلقائيًا عند وجود حفلة نشطة.
cs: Aktivován režim automatického spuštění: Rozpoznávání hudby se spustí automaticky, když je večírek aktivní.
el: Ενεργοποίηση αυτόματης εκκίνησης: Η αναγνώριση μουσικής ξεκινά αυτόματα όταν το πάρτι είναι ενεργό.
es: Autoinicio activado: el reconocimiento musical se inicia automáticamente cuando hay una fiesta activa.
hi: ऑटोस्टार्ट चालू: सक्रिय पार्टी पर संगीत पहचान स्वतः शुरू।
it: Avvio automatico attivo: il riconoscimento musicale parte automaticamente quando una festa è attiva.
nl: Autostart geactiveerd: De muziekherkenning start automatisch wanneer een party actief is.
pl: Aktywowany autostart: Rozpoznawanie muzyki rozpoczyna się automatycznie, gdy impreza jest aktywna.
pt: Início automático ativado: o reconhecimento musical inicia automaticamente quando há uma festa ativa.
ru: Автозапуск включён: распознавание музыки запускается автоматически, когда вечеринка активна.
uk: Автозапуск увімкнено: розпізнавання музики запускається автоматично, коли вечірка активна.
vi: Tính năng tự động khởi động đã được bật: Chức năng nhận diện nhạc sẽ tự động khởi động khi chế độ Party được kích hoạt.

# shazam_autostart_disabled_snackbar
source: Autostart off.
ar: التشغيل التلقائي متوقف.
cs: Automatické spouštění je deaktivováno.
el: Η αυτόματη εκκίνηση απενεργοποιήθηκε.
es: Autoinicio desactivado.
hi: ऑटोस्टार्ट बंद।
it: Avvio automatico disattivato.
nl: Autostart uitgeschakeld.
pl: Autostart wyłączony.
pt: Início automático desativado.
ru: Автозапуск выключен.
uk: Автозапуск вимкнено.
vi: Tính năng tự khởi động đã bị tắt.

# shazam_app_check_invalid_snackbar
source: Security certificate (App Check) invalid
ar: شهادة الأمان (App Check) غير صالحة
cs: Neplatný bezpečnostní certifikát (Kontrola aplikace)
el: Πιστοποιητικό ασφαλείας (App Check) άκυρο
es: Certificado de seguridad (App Check) no válido
hi: सुरक्षा प्रमाणपत्र (App Check) अमान्य
it: Certificato di sicurezza (App Check) non valido
nl: Beveiligingscertificaat (App Check) ongeldig
pl: Certyfikat bezpieczeństwa (App Check) jest nieprawidłowy
pt: Certificado de segurança (App Check) inválido
ru: Недействительный сертификат безопасности (App Check)
uk: Недійсний сертифікат безпеки (App Check)
vi: Chứng chỉ bảo mật (App Check) không hợp lệ

# qr_gallery_save_failed
source: Error saving to gallery
ar: خطأ أثناء الحفظ في المعرض
cs: Chyba při ukládání v galerii
el: Σφάλμα κατά την αποθήκευση στη γκαλερί
es: Error al guardar en la galería
hi: गैलरी में सहेजने में त्रुटि
it: Errore durante il salvataggio nella galleria
nl: Fout bij het opslaan in de galerij
pl: Błąd podczas zapisywania w galerii
pt: Erro ao guardar na galeria
ru: Ошибка сохранения в галерею
uk: Помилка збереження в галерею
vi: Lỗi khi lưu vào thư viện

# maps_app_unavailable
source: Could not open a maps app.
ar: تعذر فتح تطبيق الخرائط.
cs: Nebylo možné otevřít žádnou mapovou aplikaci.
el: Δεν μπορούσε να ανοίξει καμία εφαρμογή χάρτη.
es: No se pudo abrir mapas.
hi: मानचित्र ऐप नहीं खुल सका।
it: Impossibile aprire un'app per le mappe.
nl: Er kon geen kaart-app worden geopend.
pl: Nie można było otworzyć aplikacji mapy.
pt: Não foi possível abrir mapas.
ru: Не удалось открыть карты.
uk: Не вдалося відкрити програму карт.
vi: Không thể mở ứng dụng bản đồ nào.

# maps_no_location_data
source: No location data available
ar: لا توجد بيانات موقع
cs: Nejsou k dispozici žádné údaje o poloze
el: Δεν υπάρχουν διαθέσιμα δεδομένα θέσης
es: Sin datos de ubicación
hi: कोई स्थान डेटा नहीं
it: Nessun dato sulla posizione disponibile
nl: Geen locatiegegevens beschikbaar
pl: Brak dostępnych danych dotyczących lokalizacji
pt: Sem dados de localização
ru: Нет данных местоположения
uk: Немає даних про місцезнаходження
vi: Không có dữ liệu vị trí

# maps_open_error
source: Error opening maps app:
ar: خطأ عند فتح الخرائط:
cs: Chyba při otevření aplikace mapy:
el: Σφάλμα κατά το άνοιγμα της εφαρμογής χάρτη:
es: Error al abrir mapas:
hi: मानचित्र ऐप खोलने में त्रुटि:
it: Errore durante l'apertura dell'app Mappe:
nl: Fout bij het openen van de kaarten-app:
pl: Błąd podczas otwierania aplikacji mapy:
pt: Erro ao abrir mapas:
ru: Ошибка открытия карт:
uk: Помилка відкриття програми карт:
vi: Lỗi khi mở ứng dụng Bản đồ:

# admin_start_view_saved
source: Home view saved!
ar: تم حفظ عرض البداية!
cs: Zobrazení domů uloženo!
el: Η αρχική προβολή αποθηκεύτηκε!
es: ¡Vista inicial guardada!
hi: होम दृश्य सहेजा गया!
it: Visualizzazione Home salvata!
nl: Huisaanzicht opgeslagen!
pl: Widok domu zapisany!
pt: Vista inicial guardada!
ru: Вид главной сохранён!
uk: Перегляд будинку збережено!
vi: Đã lưu trang chủ!

# announcement_card_title_global
source: Global announcement
ar: إعلان عام
cs: Globální oznámení
el: Παγκόσμια ανακοίνωση
es: Anuncio global
hi: वैश्विक घोषणा
it: Annuncio globale
nl: Wereldwijde aankondiging
pl: Globalne ogłoszenie
pt: Anúncio global
ru: Глобальное объявление
uk: Глобальне оголошення
vi: Thông báo toàn cầu

# announcement_card_title_edit
source: Edit announcement
ar: تعديل الإعلان
cs: Upravit oznámení
el: Επεξεργασία ανακοίνωσης
es: Editar anuncio
hi: घोषणा संपादित करें
it: Modifica annuncio
nl: Aankondiging bewerken
pl: Edytuj ogłoszenie
pt: Editar anúncio
ru: Редактировать объявление
uk: Редагувати оголошення
vi: Chỉnh sửa thông báo

# announcement_field_subject_label
source: Subject
ar: الموضوع
cs: Předmět
el: Θέμα
es: Asunto
hi: विषय
it: Oggetto
nl: Onderwerp
pl: Przedmiot
pt: Assunto
ru: Тема
uk: Тема
vi: Tiêu đề

# announcement_field_subject_hint_de_source
source: German source text
ar: نص ألماني مصدر
cs: Německý zdrojový text
el: Γερμανικό αρχικό κείμενο
es: Texto fuente en alemán
hi: जर्मन स्रोत पाठ
it: Testo sorgente in tedesco
nl: Duitse brontekst
pl: Niemiecki tekst źródłowy
pt: Texto fonte em alemão
ru: Исходный текст на немецком
uk: Вихідний текст німецькою
vi: Bản gốc tiếng Đức

# announcement_field_message_label
source: Message
ar: رسالة
cs: Zpráva
el: Μήνυμα
es: Mensaje
hi: संदेश
it: Messaggio
nl: Bericht
pl: Wiadomość
pt: Mensagem
ru: Сообщение
uk: Повідомлення
vi: Thông báo

# announcement_field_message_hint_de_source
source: German source text
ar: نص ألماني مصدر
cs: Německý zdrojový text
el: Γερμανικό αρχικό κείμενο
es: Texto fuente en alemán
hi: जर्मन स्रोत पाठ
it: Testo sorgente in tedesco
nl: Duitse brontekst
pl: Niemiecki tekst źródłowy
pt: Texto fonte em alemão
ru: Исходный текст на немецком
uk: Вихідний текст німецькою
vi: Bản gốc tiếng Đức

# announcement_loading_languages
source: Loading languages…
ar: جاري تحميل اللغات…
cs: Jazyky jsou načteny ...
el: Οι γλώσσες φορτώνονται ...
es: Cargando idiomas…
hi: भाषाएँ लोड हो रही हैं…
it: Caricamento lingue…
nl: Talen worden geladen ...
pl: Języki są ładowane ...
pt: A carregar idiomas…
ru: Загрузка языков…
uk: Завантаження мов…
vi: Đang tải ngôn ngữ …

# announcement_progress_translating_to
source: Translating to {label}…
ar: جاري الترجمة إلى {label}…
cs: Přeložit do {label} ...
el: Μετάφραση σε {label} ...
es: Traduciendo a {label}…
hi: {label} में अनुवाद…
it: Traduzione in {label}…
nl: Vertaal naar {label} ...
pl: Przetłumacz na {label} ...
pt: A traduzir para {label}…
ru: Перевод на {label}…
uk: Переклад на {label}…
vi: Dịch sang {label} …

# announcement_progress_original
source: {label} (original)
ar: {label} (الأصل)
cs: {label} (Původní text)
el: {label} (Αρχικό)
hi: {label} (मूल)
it: {label} (originale)
nl: {label} (origineel)
pl: {label} (Oryginał)
ru: {label} (оригинал)
uk: {label} (оригінал)
vi: {label} (Bản gốc)

# announcement_progress_translating_subject
source: Translating to {label}… (subject)
ar: جاري الترجمة إلى {label}… (الموضوع)
cs: Přeložit do {label} ... (předmět)
el: Μετάφραση σε {label} ... (θέμα)
es: Traduciendo a {label}… (asunto)
hi: {label} में अनुवाद… (विषय)
it: Traduzione in {label}… (oggetto)
nl: Vertaal naar {label} ... (onderwerp)
pl: Przetłumacz na {label} ... (temat)
pt: A traduzir para {label}… (assunto)
ru: Перевод на {label}… (тема)
uk: Переклад на {label}… (тема)
vi: Dịch sang {label} … (Tiêu đề)

# announcement_saving_progress
source: Saving announcement…
ar: جاري حفظ الإعلان…
cs: Oznámení je uloženo ...
el: Η ανακοίνωση αποθηκεύεται ...
es: Guardando anuncio…
hi: घोषणा सहेजी जा रही है…
it: Salvataggio annuncio…
nl: Aankondiging wordt opgeslagen ...
pl: Ogłoszenie jest zapisywane ...
pt: A guardar anúncio…
ru: Сохранение объявления…
uk: Збереження оголошення…
vi: Thông báo đang được lưu …

# announcement_saved_success
source: Announcement saved.
ar: تم حفظ الإعلان.
cs: Uložené oznámení.
el: Η ανακοίνωση αποθηκεύτηκε.
es: Anuncio guardado.
hi: घोषणा सहेजी गई।
it: Annuncio salvato.
nl: Aankondiging opgeslagen.
pl: Ogłoszenie zapisane.
pt: Anúncio guardado.
ru: Объявление сохранено.
uk: Оголошення збережено.
vi: Đã lưu thông báo.

# announcement_updated_success
source: Announcement updated.
ar: تم تحديث الإعلان.
cs: Oznámení aktualizováno.
el: Η ανακοίνωση ενημερώθηκε.
es: Anuncio actualizado.
hi: घोषणा अपडेट हुई।
it: Annuncio aggiornato.
nl: Aankondiging bijgewerkt.
pl: Ogłoszenie zaktualizowane.
pt: Anúncio atualizado.
ru: Объявление обновлено.
uk: Оголошення оновлено.
vi: Thông báo đã được cập nhật.

# announcement_button_sending
source: Sending…
ar: جاري الإرسال…
cs: Odeslat ...
el: Στείλτε ...
es: Enviando…
hi: भेजा जा रहा है…
it: Invio…
nl: Verzenden ...
pl: Wyślij ...
pt: A enviar…
ru: Отправка…
uk: Надсилання…
vi: Đang gửi …

# announcement_button_send
source: Send
ar: إرسال
cs: Odeslat
el: Στείλτε
es: Enviar
hi: भेजें
it: Invia
nl: Stuur
pl: Wyślij
pt: Enviar
ru: Отправить
uk: Надіслати
vi: Gửi

# announcement_button_update
source: Update
ar: تحديث
cs: Obnovit
el: Ανανέωση
es: Actualizar
hi: अपडेट
it: Aggiorna
nl: Vernieuw
pl: Odświeżanie
pt: Atualizar
ru: Обновить
uk: Оновити
vi: Cập nhật

# admin_stats_current_party
source: Current party
ar: الحفلة الحالية
cs: Současná strana
el: Τρέχον κόμμα
es: Fiesta actual
hi: वर्तमान पार्टी
it: Festa attuale
nl: Huidige partij
pl: Obecna strona
pt: Festa atual
ru: Текущая вечеринка
uk: Поточна вечірка
vi: Bữa tiệc hiện tại

# admin_stats_party_code_line
source: Code: {code}
ar: الرمز: {code}
cs: Kód: {code}
el: Κωδ: {code}
es: Código: {code}
hi: कोड: {code}
it: Codice: {code}
pl: Kod: {code}
pt: Código: {code}
ru: Код: {code}
uk: Код: {code}
vi: Mã: {code}

# admin_stats_qr_tooltip
source: Show QR code
ar: عرض رمز QR
cs: Zobrazit kód QR
el: Εμφάνιση κώδικα QR
es: Mostrar código QR
hi: QR कोड दिखाएँ
it: Mostra codice QR
nl: QR-code tonen
pl: Pokaż kod QR
pt: Mostrar código QR
ru: Показать QR-код
uk: Показати QR-код
vi: Hiển thị mã QR

# admin_stats_vibesbox_status_title
source: VibesBox status
ar: حالة VibesBox
cs: Stav VibesBoxu
el: Κατάσταση VibesBox
es: Estado de VibesBox
hi: VibesBox स्थिति
it: Stato VibesBox
nl: Status VibesBox
pl: Status VibesBox
pt: Estado VibesBox
ru: Статус VibesBox
uk: Статус VibesBox
vi: Trạng thái VibesBox

# admin_stats_duplicate_limit_percent
source: Text similarity / duplicates (%)
ar: تشابه النص / التكرار (%)
cs: Podobnost textu / duplicity (%)
el: Ομοιότητα κειμένου / αντίγραφα (%)
es: Similitud de texto / duplicados (%)
hi: पाठ समानता / डुप्लिकेट (%)
it: Similarità testo / duplicati (%)
nl: Tekstovereenkomst / duplicaten (%)
pl: Podobieństwo tekstu / duplikaty (%)
pt: Similaridade de texto / duplicados (%)
ru: Схожесть текста / дубликаты (%)
uk: Схожість тексту / дублікати (%)
vi: Độ trùng lặp văn bản / Nội dung trùng lặp (%)

# admin_duplicate_threshold_hint
source: Used for: wish duplicate detection, “already in music history / already played”, and skipping near-duplicate writes from music recognition within ~2½ minutes. Higher = stricter (fewer false merges; more lines if recognition text varies slightly). Lower = merge more aggressively.
ar: Used for: wish duplicate detection, “already in music history / already played”, and skipping near-duplicate writes from music recognition within ~2½ minutes. Higher = stricter. Lower = merge more aggressively.
cs: Vztahuje se mimo jiné na: Duplikáty u požadavků, shoda "již v historii / již přehráno", a aby rozpoznávání hudby neukládalo stejnou skladbu znovu během cca 2,5 minuty, pokud se název/interpret liší jen nepatrně. Vyšší = přísnější (méně náhodných sloučení). Nižší = spíše jedna položka seznamu než dvě mírně odlišné detekce.
el: Ισχύει, μεταξύ άλλων, για: ώστε η αναγνώριση μουσικής να μην αποθηκεύει ξανά το ίδιο τραγούδι μέσα σε περίπου 2½ λεπτά, εάν ο τίτλος/καλλιτέχνης διαφέρει ελάχιστα. Υψηλότερη = αυστηρότερη (λιγότερη τυχαία συγχώνευση). Χαμηλότερο = μία καταχώρηση στη λίστα αντί για δύο ελαφρώς διαφορετικές ανιχνεύσεις.
es: Se usa para: duplicados de peticiones, comprobar «ya en el historial / ya reproducido», y evitar guardados casi duplicados por el reconocimiento musical (~2½ min). Más alto = más estricto. Más bajo = fusiona más.
hi: उपयोग: अनुरोध डुप्लिकेट, "पहले से इतिहास/बजाया", और ~2½ मिनट में संगीत पहचान से निकट-डुप्लिकेट लेखन छोड़ना। अधिक = सख्त। कम = आक्रामक मर्ज।
it: Usato per: duplicati desideri, controllo «già nella cronologia / già riprodotto», e per evitare salvataggi quasi duplicati dal riconoscimento musicale (~2½ min). Più alto = più rigido. Più basso = unisce di più.
nl: Geldt onder andere voor: Duplicaten voor verzoeken, het matchen van "al in de geschiedenis / al afgespeeld", en zodat muziekherkenning hetzelfde nummer niet opnieuw opslaat binnen ca. 2½ minuut als de titel/artiest maar een klein beetje verschilt. Hoger = strenger (minder per ongeluk samenvoegen). Lager = één lijstvermelding in plaats van twee licht verschillende detecties.
pl: Dotyczy między innymi: duplikatów dla żądań, dopasowania "już w historii / już odtwarzane" oraz aby rozpoznawanie muzyki nie zapisywało ponownie tego samego utworu w ciągu ok. 2½ minuty, jeśli tytuł/wykonawca różni się tylko nieznacznie. Wyższy = bardziej rygorystyczny (mniej przypadkowego łączenia). Niższy = jeden wpis na liście zamiast dwóch nieznacznie różniących się wykryć.
pt: Usado para: duplicados de pedidos, verificação «já no histórico / já tocado», e evitar gravações quase duplicadas pelo reconhecimento musical (~2½ min). Mais alto = mais rigoroso. Mais baixo = agrupa mais.
ru: Используется для: дубликатов желаний, проверки «уже в истории / уже играло», и чтобы не сохранять почти одинаковые треки при распознавании (~2½ мин). Выше = строже. Ниже = сильнее объединять.
uk: Для: дублікатів побажань, перевірки «вже в історії / вже зіграло», і щоб не зберігати майже однакові записи при розпізнаванні музики (~2½ хв). Вище = суворіше. Нижче = більше об’єднувати.
vi: Áp dụng cho: các bản trùng lặp trong danh sách yêu cầu, so sánh với mục “đã có trong lịch sử / đã phát”, và do đó tính năng nhận diện nhạc sẽ không lưu lại cùng một bài hát trong khoảng 2½ phút nếu tên bài hát/tên nghệ sĩ chỉ khác nhau một chút. Giá trị cao hơn = nghiêm ngặt hơn (ít gộp nhầm lẫn hơn). Giá trị thấp hơn = ưu tiên tạo một mục trong danh sách thay vì hai mục nhận diện chỉ khác nhau một chút.

# role_switch_admin_area
source: Admin area
ar: منطقة المشرف
cs: Oblast pro správu
el: Περιοχή διαχειριστή
es: Área de administración
hi: एडमिन क्षेत्र
it: Area admin
nl: Beheerdersgebied
pl: Obszar administratora
pt: Área de administração
ru: Область администратора
uk: Зона адміна
vi: Khu vực quản trị

# role_switch_dj_view
source: DJ view
ar: عرض DJ
cs: Pohled DJ
el: Άποψη DJ
es: Vista DJ
hi: DJ दृश्य
it: Vista DJ
nl: DJ-weergave
pl: Widok DJ-a
pt: Vista DJ
ru: Вид DJ
uk: Вигляд DJ
vi: Giao diện DJ

# role_switch_guest_view
source: Guest view
ar: عرض الضيف
cs: Pohled hosta
el: Άποψη επισκέπτη
es: Vista invitado
hi: अतिथि दृश्य
it: Vista ospite
nl: Gast mening
pl: Widok z perspektywy gościa
pt: Vista convidado
ru: Вид гостя
uk: Вигляд гостя
vi: Chế độ khách

# role_switch_location_view
source: Location view
ar: عرض الموقع
cs: Zobrazení polohy
el: Προβολή τοποθεσίας
es: Vista ubicación
hi: स्थल दृश्य
it: Vista location
nl: Locatie bekijken
pl: Widok lokalizacji
pt: Vista local
ru: Вид локации
uk: Вигляд локації
vi: Chế độ xem vị trí

# admin_language_fill_code_and_english_name
source: Please enter both the language code and the English name.
ar: يرجى إدخال الرمز والاسم بالإنجليزية.
cs: Vyplňte prosím zkratky a anglické názvy.
el: Συμπληρώστε τις συντομογραφίες και τα αγγλικά ονόματα.
es: Introduce el código y el nombre en inglés.
hi: कृपया भाषा कोड और अंग्रेज़ी नाम दोनों दर्ज करें।
it: Inserisci codice e nome in inglese.
nl: Vul afkortingen en Engelse namen in.
pl: Prosimy o wpisanie skrótów i nazw angielskich.
pt: Introduza o código e o nome em inglês.
ru: Введите код и английское название.
uk: Введіть код і англійську назву.
vi: Vui lòng điền các ký hiệu và tên tiếng Anh.

# admin_language_saved_snackbar
source: Language saved in settings/languages.
ar: تم حفظ اللغة في settings/languages.
cs: Jazyk uložený v nastavení/jazyky.
el: Η γλώσσα αποθηκεύεται στις ρυθμίσεις/γλώσσες.
es: Idioma guardado en settings/languages.
hi: भाषा settings/languages में सहेजी गई।
it: Lingua salvata in settings/languages.
nl: Taal opgeslagen in instellingen/taal.
pl: Język zapisany w ustawieniach/językach.
pt: Idioma guardado em settings/languages.
ru: Язык сохранён в settings/languages.
uk: Мову збережено в settings/languages.
vi: Ngôn ngữ được lưu trong settings/languages.
