Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# newsPaperTitle
source: [ EXTRA: SYSTEM STATUS ]
ar: [ إضافي: حالة النظام ]
cs: [ EXTRA-SHEET: SYSTEM-STATUS ]
el: [ EXTRA-SHEET: SYSTEM-STATUS ]
es: [ EXTRA: ESTADO DEL SISTEMA ]
hi: [ अतिरिक्त: सिस्टम स्थिति ]
it: [ EXTRA: STATO SISTEMA ]
nl: [EXTRA BLAD: SYSTEEMSTATUS ]
pl: [ EXTRA-SHEET: SYSTEM-STATUS ]
pt: [ EXTRA: ESTADO DO SISTEMA ]
ru: [ ЭКСТРА: СТАТУС СИСТЕМЫ ]
uk: [ ДОДАТКОВО: СТАТУС СИСТЕМИ ]
vi: [ SỐ ĐẶC BIỆT: TÌNH TRẠNG HỆ THỐNG ]

# newsPaperLatency
source: CONNECTION MEASUREMENT
ar: قياس الاتصال
cs: MĚŘENÍ PŘIPOJENÍ
el: ΜΈΤΡΗΣΗ ΣΎΝΔΕΣΗΣ
es: MEDICIÓN DE CONEXIÓN
hi: कनेक्शन मापन
it: MISURA DELLA CONNESSIONE
nl: VERBINDINGSMETING
pl: POMIAR POŁĄCZENIA
pt: MEDIÇÃO DE LIGAÇÃO
ru: ИЗМЕРЕНИЕ СВЯЗИ
uk: ВИМІР З'ЄДНАННЯ
vi: ĐO ĐỘ DÍNH KẾT

# newsPaperSync
source: [ FORCE DATA SYNC ]
ar: [ فرض مزامنة البيانات ]
cs: [ VYNUCENÍ SYNCHRONIZACE DAT ]
el: [ ΕΠΙΒΆΛΛΕΙ ΣΥΓΧΡΟΝΙΣΜΌ ΔΕΔΟΜΈΝΩΝ ]
es: [ FORZAR SINCRONIZACIÓN ]
hi: [ डेटा सिंक जबरदस्ती ]
it: [ FORZA SINCRONIZZAZIONE DATI ]
nl: [GEGEVENSSYNCHRONISATIE FORCEREN ]
pl: [WYMUŚ SYNCHRONIZACJĘ DANYCH ]
pt: [ FORÇAR SINCRONIZAÇÃO ]
ru: [ ПРИНУДИТЕЛЬНАЯ СИНХРОНИЗАЦИЯ ]
uk: [ ПРИМУСОВА СИНХРОНІЗАЦІЯ ДАНИХ ]
vi: [ Buộc đồng bộ hóa dữ liệu ]

# signalLabel
source: Signal
ar: إشارة
cs: Kontrola rádia
el: Έλεγχος ασυρμάτου
es: Señal
hi: सिग्नल
it: Segnale
nl: Radiocontrole
pl: Kontrola radia
pt: Sinal
ru: Сигнал
uk: Сигнал
vi: Kiểm tra tín hiệu

# frankenStateHeader
source: [ FRANKEN-STATE ]
hi: [ फ्रैंकन-स्थिति ]
it: [ STATO DI FRANKEN ]
nl: [FRANKENSTAAT ]
uk: [ ФРАНКЕН-СТАТ ]

# guestsTodayLabel
source: Guests today
ar: الضيوف اليوم
cs: Dnešní hosté
el: Καλεσμένοι σήμερα
es: Invitados hoy
hi: आज के अतिथि
it: Ospiti oggi
nl: Gasten vandaag
pl: Dzisiejsi goście
pt: Convidados hoje
ru: Гости сегодня
uk: Гості сьогодні
vi: Khách hôm nay

# guestsOnlineLabel
source: Guests online
ar: الضيوف متصلون
cs: Hosté online
el: Διαδικτυακοί επισκέπτες
es: Invitados en línea
hi: ऑनलाइन अतिथि
it: Ospiti in linea
nl: Gasten online
pl: Goście online
pt: Convidados online
ru: Гости онлайн
uk: Гості онлайн
vi: Khách truy cập trực tuyến

# wishesOpenLabel
source: Wishes open
ar: الطلبات المفتوحة
cs: Nesplněná přání
el: Ανεκπλήρωτες επιθυμίες
es: Deseos abiertos
hi: खुले अनुरोध
it: Desideri aperti
nl: Onvervulde wensen
pl: Niespełnione życzenia
pt: Pedidos em aberto
ru: Открытые заявки
uk: Побажання відкриті
vi: Chưa có yêu cầu cụ thể

source: [ RE-SYNC STREAMS ]
ar: [ إعادة مزامنة البث ]
cs: [OPĚTOVNÁ SYNCHRONIZACE DATOVÝCH TOKŮ]
el: [ΕΠΑΝΑΣΥΓΧΡΟΝΙΣΜΌΣ ΡΟΏΝ]
es: [ RESINCRONIZAR FLUJOS ]
hi: [ स्ट्रीम पुनः सिंक करें ]
it: [ RISINCRONIZZA STREAM ]
nl: [STREAMS OPNIEUW SYNCHRONISEREN].
pl: [PONOWNA SYNCHRONIZACJA STRUMIENI]
pt: [ RESSINCRONIZAR STREAMS ]
ru: [ ПОВТОРНАЯ СИНХРОНИЗАЦИЯ ПОТОКОВ ]
uk: [ ПОВТОРНА СИНХРОНІЗАЦІЯ ПОТОКІВ ]
vi: [ Đồng bộ hóa lại các luồng ]

# hardwareLabel
source: Hardware
ar: الأجهزة
el: Υλικό
hi: हार्डवेयर
pl: Sprzęt
ru: Устройство
uk: Обладнання
vi: Phần cứng

# networkLabel
source: Network
ar: الشبكة
cs: Net
el: Καθαρό
es: Red
hi: नेटवर्क
it: Rete
nl: Netto
pl: Netto
pt: Rede
ru: Сеть
uk: Мережа
vi: Mạng

# firebaseStateLabel
source: Firebase
hi: फायरबेस

# connectionTestTitle
source: Connection Test
cs: Test připojení
el: Δοκιμή σύνδεσης
hi: कनेक्शन परीक्षण
it: Prova di connessione
nl: Verbindingstest
pl: Test połączenia
uk: Тест підключення
vi: Kiểm tra kết nối

# databaseLabel
source: Database
ar: قاعدة البيانات
cs: Databáze
el: Βάση δεδομένων
es: Base de datos
hi: डेटाबेस
it: Banca dati
nl: Gegevensbank
pl: Baza danych
pt: Base de dados
ru: База данных
uk: База даних
vi: Cơ sở dữ liệu

# remeasureLabel
source: Remeasure
ar: إعادة القياس
cs: Měření nových
el: Μέτρηση νέα
es: Volver a medir
hi: फिर से मापें
it: Rimisurare
nl: Nieuw meten
pl: Zmierzyć nowe
pt: Medir novamente
ru: Измерить снова
uk: Переміряти
vi: Đo lại

# imprint
source: Legal Notice
ar: بيانات النشر
cs: Otisk
el: Εκτύπωση
es: Aviso Legal
hi: कानूनी सूचना
it: Avviso legale
nl: Afdruk
pl: Nadruk
pt: Aviso Legal
ru: Выходные данные
uk: Юридична інформація
vi: Thông tin xuất bản

# privacy_policy
source: Privacy Policy (GDPR)
ar: سياسة الخصوصية
cs: Zásady ochrany osobních údajů (DSGVO)
el: Πολιτική απορρήτου (DSGVO)
es: Política de privacidad (GDPR)
hi: गोपनीयता नीति (GDPR)
it: Informativa sulla privacy (GDPR)
nl: Privacybeleid (DSGVO)
pl: Polityka prywatności (DSGVO)
pt: Política de Privacidade (LGPD)
ru: Политика конфиденциальности (GDPR)
uk: Політика конфіденційності (GDPR)
vi: Chính sách bảo mật (GDPR)
