Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# party_end_label_new
source: End:
ar: نهاية
cs: Konec:
el: Τέλος:
es: Fin:
hi: समाप्ति:
it: FINE:
nl: Einde:
pl: Koniec:
pt: Fim:
ru: Конец:
uk: Кінець:
vi: Kết thúc:

# party_date_label
source: Date:
ar: تاريخ الحفلة
cs: Datum:
el: Ημερομηνία:
es: Fecha:
hi: तारीख:
it: Data:
nl: Datum:
pl: Data:
pt: Data:
ru: Дата:
uk: Дата:
vi: Ngày:

# party_time_label
source: Time:
ar: وقت الحفلة
cs: Čas:
el: Ώρα:
es: Hora:
hi: समय:
it: Tempo:
nl: Tijd:
pl: Czas:
pt: Hora:
ru: Время:
uk: час:
vi: Thời gian:

# party_location_label
source: Location:
ar: المكان:
cs: Umístění:
el: Τοποθεσία:
es: Lugar:
hi: स्थान:
it: Posizione:
nl: Locatie:
pl: Lokalizacja:
pt: Local:
ru: Место:
uk: Розташування:
vi: Địa điểm:

# party_not_selected
source: Not selected
ar: لم يتم اختيار حفلة
cs: Nevybráno
el: Δεν έχει επιλεγεί
es: No seleccionado
hi: चयनित नहीं
it: Non selezionato
nl: Niet geselecteerd
pl: Nie wybrano
pt: Não selecionado
ru: Не выбрано
uk: Не вибрано
vi: Chưa được chọn

source: Change location
ar: تغيير المكان
cs: Změna umístění
el: Αλλαγή τοποθεσίας
es: Cambiar lugar
hi: स्थान बदलें
it: Cambia posizione
nl: Locatie wijzigen
pl: Zmień lokalizację
pt: Alterar local
ru: Изменить место
uk: Змінити місце розташування
vi: Thay đổi địa điểm

# clear_party_location
source: Remove location
ar: إزالة الموقع
cs: Odstranění umístění
el: Αφαίρεση τοποθεσίας
es: Quitar ubicación
hi: स्थान हटाएँ
it: Rimuovi luogo
nl: Locatie verwijderen
pl: Usuń lokalizację
pt: Remover local
ru: Удалить место
uk: Прибрати місце
vi: Xóa địa điểm

source: Status changes
ar: تغييرات الحالة
cs: Změny stavu
el: Αλλαγές κατάστασης
es: Cambios de estado
hi: स्थिति परिवर्तन
it: Cambiamenti di stato
nl: Statuswijzigingen
pl: Zmiany statusu
pt: Alterações de estado
ru: Изменения статуса
uk: Зміни статусу
vi: Thay đổi trạng thái

# wishbox_paused
source: Music requests paused
ar: الطلبات الموسيقية متوقفة مؤقتًا
cs: Schránka přání pozastavena
el: Το Wishbox διακόπηκε
es: Peticiones musicales en pausa
hi: संगीत अनुरोध रोके गए
it: Richieste musicali in pausa
nl: Wishbox gepauzeerd
pl: Wishbox wstrzymany
pt: Pedidos de música pausados
ru: Музыкальные заявки на паузе
uk: Музичні запити на паузі
vi: Hộp mong ước đang tạm dừng

# wishbox_paused_guest_message
source: The DJ has paused the wish box. You cannot send music requests right now.
ar: أوقف DJ صندوق الطلبات مؤقتًا. لا يمكنك إرسال طلبات موسيقية الآن.
cs: DJ pozastavil box s požadavky. V tuto chvíli nemůžete posílat žádné hudební požadavky.
el: Ο DJ έχει διακόψει το πλαίσιο αιτήσεων. Προς το παρόν δεν μπορείτε να στείλετε κανένα αίτημα μουσικής.
es: El DJ ha pausado la wishbox. Ahora no puedes enviar peticiones musicales.
hi: डीजे ने विशबॉक्स रोक दिया है। अभी आप संगीत अनुरोध नहीं भेज सकते।
it: Il DJ ha messo in pausa la wishbox. Al momento non puoi inviare richieste musicali.
nl: De DJ heeft de verzoekbox gepauzeerd. Je kunt op dit moment geen muziekverzoeken versturen.
pl: DJ wstrzymał skrzynkę zgłoszeń. W tej chwili nie można wysyłać żadnych próśb o muzykę.
pt: O DJ pausou a wishbox. De momento não podes enviar pedidos musicais.
ru: DJ приостановил wishbox. Сейчас ты не можешь отправлять музыкальные заявки.
uk: DJ призупинив wishbox. Зараз ти не можеш надсилати музичні заявки.
vi: DJ đã tạm dừng tính năng "Hộp yêu cầu". Hiện tại bạn không thể gửi yêu cầu bài hát.

# wishbox_resumed
source: Music requests resumed
ar: الطلبات الموسيقية مستأنفة
cs: Pokračování boxu přání
el: Συνέχιση του κουτιού των επιθυμιών
es: Peticiones musicales reanudadas
hi: संगीत अनुरोध फिर शुरू
it: Richieste musicali riattivate
nl: Wensdoos vervolg
pl: Ciąg dalszy skrzynki życzeń
pt: Pedidos de música retomados
ru: Музыкальные заявки возобновлены
uk: Музичні запити відновлено
vi: Tiếp tục hộp mong ước

# pre_wishes_label
source: Advance requests:
ar: الطلبات المسبقة:
cs: Předběžné žádosti:
el: Προηγούμενες αιτήσεις:
es: Solicitudes por adelantado:
hi: पूर्व में अनुरोध:
it: Richieste anticipate:
nl: Verzoeken vooraf:
pl: Zgłoszenia z wyprzedzeniem:
pt: Pedidos antecipados:
ru: Предварительные заявки:
uk: Попередні заявки:
vi: Yêu cầu trước:

# pre_wish_count_singular
source: 1 Wish
ar: طلب واحد
cs: 1 Přání
el: 1 Ευχή
es: 1 Deseo
hi: एक इच्छा
it: 1 Desiderio
nl: 1 Wens
pl: 1 Życzenie
pt: 1 Desejo
ru: 1 Желание
uk: 1 Бажання
vi: 1 điều ước

# pre_wish_count_plural
source: {count} Wishes
ar: {count} طلبات
cs: {count} Přání
el: {count} Ευχές
es: {count} Deseos
hi: {count} शुभकामनाएँ
it: {count} Desideri
pl: {count} Życzenia
pt: {count} Desejos
ru: {count} Желания
uk: {count} Побажання
vi: {count} mong muốn

# pre_wishes_overview_title
source: Advance requests
ar: الطلبات المسبقة
cs: Předběžné žádosti
el: Προκαταβολικά αιτήματα
es: Solicitudes anticipadas
hi: पूर्व अनुरोध
it: Richieste anticipate
nl: Verzoeken vooraf
pl: Żądania z wyprzedzeniem
pt: Pedidos antecipados
ru: Предварительные запросы
uk: Попередні запити
vi: Yêu cầu trước

# dj_wish_tab_vorab
source: Pre
ar: مسبق
cs: Před
el: Προ
es: Ant.
hi: पूर्व
it: Ant.
nl: Voor
pl: Wcz.
pt: Ant.
ru: Пред.
uk: Попер.
vi: Trước

# dj_wish_tab_open
source: Open
ar: مفتوح
cs: Otev.
el: Αν.
es: Abierto
hi: खुला
it: Aperto
nl: Openstaand
pl: Otw.
pt: Aberto
ru: Откр.
uk: Відкр.
vi: Mở

# dj_wish_tab_played
source: Played
ar: شُغّل
cs: Přehr.
el: Έπ.
es: Reprod.
hi: बजा
it: Gioc.
nl: Gespl.
pl: Odtw.
pt: Tocado
ru: Сыгр.
uk: Зігр.
vi: Chơi

# dj_wish_tab_rejected
source: Rej.
ar: مرفوض
cs: Odm.
el: Απορ.
es: Rech.
hi: अस्वी.
it: Resp.
nl: Afg.
pl: Odrz.
pt: Rejeit.
ru: Откл.
uk: Відх.
vi: T.chối

# vorab_tab
source: ADVANCE
ar: مسبق
cs: PŘEDEM
el: ΠΡΟ
es: ANTICIPADO
hi: पूर्व
it: ANTICIPO
nl: VOORAF
pl: WCZESNIE
pt: ANTECIPADO
ru: ПРЕДВ.
uk: ПОПЕР.
vi: TRƯỚC

# pre_wish_badge
source: In advance
ar: مسبق
cs: Předem
el: Εκ των προτέρων
es: Por adelantado
hi: सबसे पहले
it: In anticipo
nl: Bij voorbaat
pl: Z góry
pt: Com antecedência
ru: Заранее
uk: Заздалегідь
vi: Trước tiên

# pre_wish_badge_tooltip
source: Pre-request: sent before the party starts
ar: طلب مسبق: أُرسل قبل بدء الحفلة
cs: Předběžný požadavek: odeslán před zahájením večírku
el: Pre-request: αποστέλλεται πριν από την έναρξη του πάρτι
es: Solicitud previa: se envía antes de que empiece la fiesta
hi: पार्टी से पहले का अनुरोध: पार्टी शुरू होने से पहले भेजा गया
it: Pre-richiesta: inviata prima dell'inizio della festa
nl: Pre-verzoek: verzonden voordat het feest begint
pl: Żądanie wstępne: wysłane przed rozpoczęciem imprezy
pt: Pedido prévio: enviado antes do início da festa
ru: Предварительный запрос: отправляется до начала вечеринки
uk: Попередня заявка: надсилається до початку вечірки
vi: Yêu cầu trước: gửi trước khi bữa tiệc bắt đầu

# pre_wish_overview_status_open_tooltip
source: Already in the open wish list (Open)
ar: موجود بالفعل في قائمة الطلبات المفتوحة (مفتوح)
cs: Již v otevřeném seznamu přání (Otevřít)
el: Ήδη στην ανοιχτή λίστα επιθυμιών (Open)
es: Ya en la lista de deseos abiertos (Abierto)
hi: पहले से खुली इच्छा सूची में (खुला)
it: Già nella lista dei desideri aperti (Aperto)
nl: Staat al op de open verlanglijst (Open)
pl: Już na otwartej liście życzeń (Open)
pt: Já na lista de pedidos abertos (Aberto)
ru: Уже в открытом списке пожеланий (Открыто)
uk: Вже у відкритому списку побажань (Відкрито)
vi: Đã có trong danh sách mong muốn (Mở)

# pre_wish_publish_tooltip
source: Send to open list
ar: إرسال إلى القائمة المفتوحة
cs: Odeslat do otevřeného seznamu
el: Αποστολή σε ανοιχτή λίστα
es: Enviar a la lista Abierto
hi: खुली सूची में भेजें
it: Invia all'elenco Aperto
nl: Verzenden naar open lijst
pl: Wyślij do listy otwartej
pt: Enviar para a lista Aberto
ru: Отправить в список «Открыто»
uk: Надіслати до списку «Відкрито»
vi: Gửi vào danh sách mở

# pre_wish_publish_confirm_title
source: Send to open list
ar: إرسال إلى القائمة المفتوحة
cs: Odeslat do otevřeného seznamu
el: Αποστολή σε ανοιχτή λίστα
es: Enviar a la lista Abierto
hi: खुली सूची में भेजें
it: Invia all'elenco Aperto
nl: Verzenden naar open lijst
pl: Wyślij do listy otwartej
pt: Enviar para a lista Aberto
ru: Отправить в список «Открыто»
uk: Надіслати до списку «Відкрито»
vi: Gửi vào danh sách mở

# pre_wish_publish_confirm_body
source: As soon as the party is running, the request will automatically be moved to your open list and marked as a pre-request.
ar: بمجرد بدء الحفلة، يُنقل الطلب تلقائياً إلى قائمتك المفتوحة ويُوسَم كطلب مسبق.
cs: Jakmile večírek začne, požadavek se automaticky přenese do seznamu otevřených žádostí a označí se jako předběžná žádost.
el: Μόλις ξεκινήσει το πάρτι, η αίτηση μεταφέρεται αυτόματα στην ανοιχτή λίστα σας και χαρακτηρίζεται ως αίτηση εκ των προτέρων.
es: En cuanto la fiesta esté en marcha, el deseo se transferirá automáticamente a tu lista abierta y se marcará como deseo anticipado.
hi: जैसे ही पार्टी शुरू होगी, यह अनुरोध स्वचालित रूप से आपकी खुली सूची में स्थानांतरित हो जाएगा और पूर्व-अनुरोध के रूप में चिह्नित होगा।
it: Non appena la festa è in corso, il desiderio verrà trasferito automaticamente nella tua lista aperta e contrassegnato come desiderio anticipato.
nl: Zodra het feest begint, wordt de aanvraag automatisch overgezet naar je open lijst en gemarkeerd als een aanvraag vooraf.
pl: Gdy tylko impreza się rozpocznie, prośba zostanie automatycznie przeniesiona na otwartą listę i oznaczona jako prośba z wyprzedzeniem.
pt: Assim que a festa estiver a decorrer, o pedido será automaticamente transferido para a tua lista aberta e marcado como pedido antecipado.
ru: Как только вечеринка начнётся, пожелание автоматически перенесётся в твой открытый список и будет помечено как предварительное.
uk: Щойно вечірка розпочнеться, побажання автоматично потрапить до твого відкритого списку й буде позначене як попереднє.
vi: Ngay khi bữa tiệc bắt đầu, yêu cầu của bạn sẽ tự động được chuyển vào danh sách đang mở và được đánh dấu là yêu cầu trước.

# pre_wish_publish_all_to_open
source: Move all to open
ar: نقل الكل إلى المفتوحة
cs: Přesunout vše do Otevřené
el: Μετακίνηση όλων σε Ανοιχτά
es: Mover todo a Abierto
hi: सभी को खुले में ले जाएँ
it: Sposta tutto in Aperto
nl: Alles naar Open verplaatsen
pt: Mover tudo para Aberto
ru: Переместить всё в Открытые
uk: Перемістити все в Відкриті
vi: Chuyển tất cả sang Mở

# pre_wish_publish_all_confirm_title
source: Move all advance requests to open?
ar: نقل جميع الطلبات المسبقة إلى المفتوحة؟
cs: Přesunout všechna předběžná přání do Otevřené?
el: Μετακίνηση όλων των προκαταβολικών αιτήσεων σε Ανοιχτά;
es: ¿Mover todas las solicitudes anticipadas a Abierto?
hi: सभी पूर्व अनुरोध खुले में ले जाएँ?
it: Spostare tutte le richieste anticipate in Aperto?
nl: Alle verzoeken vooraf naar Open verplaatsen?
pt: Mover todos os pedidos antecipados para Aberto?
ru: Переместить все предварительные заявки в Открытые?
uk: Перемістити всі попередні заявки в Відкриті?
vi: Chuyển tất cả yêu cầu trước sang Mở?

# pre_wish_publish_all_confirm_body
source: All requests still waiting in the advance list will be moved to the open list and marked there as advance requests.
ar: سيتم نقل جميع الطلبات التي لا تزال في قائمة الانتظار المسبقة إلى القائمة المفتوحة وتمييزها هناك كطلبات مسبقة.
cs: Všechna přání stále čekající v předběžném seznamu budou přesunuta do otevřeného seznamu a označena jako předběžná přání.
el: Όλες οι αιτήσεις που περιμένουν ακόμα στη προκαταβολική λίστα θα μετακινηθούν στην ανοιχτή λίστα και θα σημειωθούν εκεί ως προκαταβολικές.
es: Todas las solicitudes que aún esperan en la lista anticipada se moverán a la lista abierta y se marcarán allí como solicitudes anticipadas.
hi: पूर्व सूची में प्रतीक्षारत सभी अनुरोध खुली सूची में ले जाए जाएँगे और वहाँ पूर्व अनुरोध के रूप में चिह्नित होंगे।
it: Tutte le richieste ancora in attesa nella lista anticipata verranno spostate nella lista aperta e contrassegnate come richieste anticipate.
nl: Alle verzoeken die nog in de vooraf-lijst wachten, worden naar de open lijst verplaatst en daar als verzoeken vooraf gemarkeerd.
pt: Todos os pedidos ainda na lista antecipada serão movidos para a lista aberta e marcados lá como pedidos antecipados.
ru: Все заявки, ожидающие в списке предварительных, будут перенесены в открытый список и отмечены там как предварительные.
uk: Усі заявки, що ще чекають у списку попередніх, будуть перенесені до відкритого списку та позначені там як попередні.
vi: Tất cả yêu cầu còn chờ trong danh sách trước sẽ được chuyển sang danh sách mở và được đánh dấu là yêu cầu trước.

# pre_wish_publish_all_success
source: {count} advance requests moved to open.
ar: تم نقل {count} طلبًا مسبقًا إلى المفتوحة.
cs: {count} předběžných přání přesunuto do Otevřené.
el: {count} προκαταβολικές αιτήσεις μετακινήθηκαν σε Ανοιχτά.
es: {count} solicitudes anticipadas movidas a Abierto.
hi: {count} पूर्व अनुरोध खुले में ले जाए गए।
it: {count} richieste anticipate spostate in Aperto.
nl: {count} verzoeken vooraf naar Open verplaatst.
pt: {count} pedidos antecipados movidos para Aberto.
ru: {count} предварительных заявок перемещено в Открытые.
uk: {count} попередніх заявок переміщено в Відкриті.
vi: Đã chuyển {count} yêu cầu trước sang Mở.

# pre_wish_publish_all_failed
source: Could not move advance requests to open.
ar: تعذر نقل الطلبات المسبقة إلى المفتوحة.
cs: Předběžná přání se nepodařilo přesunout do Otevřené.
el: Δεν ήταν δυνατή η μετακίνηση των προκαταβολικών αιτήσεων σε Ανοιχτά.
es: No se pudieron mover las solicitudes anticipadas a Abierto.
hi: पूर्व अनुरोध खुले में नहीं ले जाए जा सके।
it: Impossibile spostare le richieste anticipate in Aperto.
nl: Verzoeken vooraf konden niet naar Open worden verplaatst.
pt: Não foi possível mover os pedidos antecipados para Aberto.
ru: Не удалось переместить предварительные заявки в Открытые.
uk: Не вдалося перемістити попередні заявки в Відкриті.
vi: Không thể chuyển yêu cầu trước sang Mở.

# pre_wish_export
source: Export
ar: تصدير
cs: Exportovat
el: Εξαγωγή
es: Exportar
hi: निर्यात
it: Esporta
nl: Exporteren
pt: Exportar
ru: Экспорт
uk: Експорт
vi: Xuất

# pre_wish_export_failed
source: Export failed.
ar: فشل التصدير.
cs: Export se nezdařil.
el: Η εξαγωγή απέτυχε.
es: Error al exportar.
hi: निर्यात विफल।
it: Esportazione non riuscita.
nl: Exporteren mislukt.
pt: Falha na exportação.
ru: Ошибка экспорта.
uk: Помилка експорту.
vi: Xuất thất bại.

# pre_wish_export_format_title
source: Export advance requests
ar: تصدير الطلبات المسبقة
cs: Exportovat předběžná přání
el: Εξαγωγή προκαταβολικών αιτήσεων
es: Exportar solicitudes anticipadas
hi: पूर्व अनुरोध निर्यात करें
it: Esporta richieste anticipate
nl: Verzoeken vooraf exporteren
pt: Exportar pedidos antecipados
ru: Экспорт предварительных заявок
uk: Експорт попередніх заявок
vi: Xuất yêu cầu trước

# pre_wish_export_format_txt
source: As text file (.txt)
ar: ملف نصي (.txt)
cs: Textový soubor (.txt)
el: Αρχείο κειμένου (.txt)
es: Archivo de texto (.txt)
hi: टेक्स्ट फ़ाइल (.txt)
it: File di testo (.txt)
nl: Tekstbestand (.txt)
pt: Arquivo de texto (.txt)
ru: Текстовый файл (.txt)
uk: Текстовий файл (.txt)
vi: Tệp văn bản (.txt)

# pre_wish_export_format_csv
source: As CSV file (.csv)
ar: ملف CSV (.csv)
cs: Soubor CSV (.csv)
el: Αρχείο CSV (.csv)
es: Archivo CSV (.csv)
hi: CSV फ़ाइल (.csv)
it: File CSV (.csv)
nl: CSV-bestand (.csv)
pt: Arquivo CSV (.csv)
ru: Файл CSV (.csv)
uk: Файл CSV (.csv)
vi: Tệp CSV (.csv)

# pre_wish_export_format_pdf
source: As PDF (.pdf)
ar: PDF (.pdf)
cs: PDF (.pdf)
el: PDF (.pdf)
es: PDF (.pdf)
hi: PDF (.pdf)
it: PDF (.pdf)
nl: PDF (.pdf)
pt: PDF (.pdf)
ru: PDF (.pdf)
uk: PDF (.pdf)
vi: PDF (.pdf)

# pre_wish_export_format_m3u
source: As M3U playlist (.m3u)
ar: Playlist M3U (.m3u)
cs: Playlist M3U (.m3u)
el: Playlist M3U (.m3u)
es: Playlist M3U (.m3u)
hi: Playlist M3U (.m3u)
it: Playlist M3U (.m3u)
nl: Playlist M3U (.m3u)
pt: Playlist M3U (.m3u)
ru: Playlist M3U (.m3u)
uk: Playlist M3U (.m3u)
vi: Playlist M3U (.m3u)

# pre_wish_export_format_pls
source: As PLS file (.pls)
ar: ملف PLS (.pls)
cs: Soubor PLS (.pls)
el: Αρχείο PLS (.pls)
es: Archivo PLS (.pls)
hi: PLS फ़ाइल (.pls)
it: File PLS (.pls)
nl: PLS-bestand (.pls)
pt: Arquivo PLS (.pls)
ru: Файл PLS (.pls)
uk: Файл PLS (.pls)
vi: Tệp PLS (.pls)

# pre_wish_export_format_info_title
source: What's in the export file?
ar: ماذا يحتوي ملف التصدير؟
cs: Co obsahuje exportovaný soubor?
el: Τι περιέχει το αρχείο εξαγωγής;
es: ¿Qué contiene el archivo de exportación?
hi: निर्यात फ़ाइल में क्या है?
it: Cosa contiene il file di esportazione?
nl: Wat staat er in het exportbestand?
pt: O que contém o ficheiro de exportação?
ru: Что содержится в файле экспорта?
uk: Що містить файл експорту?
vi: Tệp xuất chứa gì?

# pre_wish_export_format_info_body
source: TXT, CSV, M3U and PLS are compact lists: each line contains only title and artist — ideal for DJ software or a quick overview. The PDF adds your party name and the start date and time at the top, followed by all advance requests with names and greetings — great for printing or sharing with your team.
ar: ملفات TXT وCSV وM3U وPLS قوائم مدمجة: كل سطر يحتوي على العنوان والفنان فقط — مثالية لبرامج الدي جي أو نظرة سريعة. يضيف PDF اسم الحفلة وتاريخ ووقت البداية في الأعلى، يليه جميع الطلبات المسبقة مع الأسماء والتحيات — رائع للطباعة أو المشاركة مع الفريق.
cs: TXT, CSV, M3U a PLS jsou přehledné seznamy: každý řádek obsahuje pouze název a interpreta — ideální pro DJ software nebo rychlý přehled. PDF navíc nahoře uvádí název večírku a datum a čas začátku, pod ním všechna předběžná přání se jmény a vzkazy — vhodné k tisku nebo sdílení s týmem.
el: TXT, CSV, M3U και PLS είναι συμπαγείς λίστες: κάθε γραμμή περιέχει μόνο τίτλο και καλλιτέχνη — ιδανικό για λογισμικό DJ ή γρήγορη επισκόπηση. Το PDF προσθέτει στην κορυφή το όνομα του πάρτι και την ημερομηνία και ώρα έναρξης, ακολουθούμενο από όλα τα προκαταβολικά αιτήματα με ονόματα και ευχές — ιδανικό για εκτύπωση ή ομάδα.
es: TXT, CSV, M3U y PLS son listas compactas: cada línea contiene solo título e intérprete — ideal para tu software de DJ o una vista rápida. El PDF añade el nombre de la fiesta y la fecha y hora de inicio arriba, seguido de todas las solicitudes anticipadas con nombres y dedicatorias — perfecto para imprimir o compartir con tu equipo.
hi: TXT, CSV और M3U संक्षिप्त सूचियाँ हैं: प्रत्येक पंक्ति में केवल शीर्षक और कलाकार — DJ सॉफ़्टवेयर या त्वरित अवलोकन के लिए आदर्श। PDF में ऊपर पार्टी का नाम और शुरुआत की तारीख व समय होता है, उसके नीचे सभी पूर्व अनुरोध नाम और शुभकामनाओं सहित — प्रिंट या टीम के साथ साझा करने के लिए बढ़िया।
it: TXT, CSV, M3U e PLS sono elenchi compatti: ogni riga contiene solo titolo e artista — ideale per il software DJ o una panoramica veloce. Il PDF aggiunge in cima il nome della festa e data e ora di inizio, seguiti da tutte le richieste anticipate con nomi e dediche — perfetto per stampare o condividere con il team.
nl: TXT, CSV, M3U en PLS zijn compacte lijsten: elke regel bevat alleen titel en artiest — ideaal voor DJ-software of een snel overzicht. De PDF voegt bovenaan de feestnaam en startdatum en -tijd toe, gevolgd door alle verzoeken vooraf met namen en groeten — handig om af te drukken of te delen met je team.
pt: TXT, CSV, M3U e PLS são listas compactas: cada linha contém apenas título e artista — ideal para software de DJ ou uma visão rápida. O PDF acrescenta no topo o nome da festa e a data e hora de início, seguidos de todos os pedidos antecipados com nomes e dedicatórias — perfeito para imprimir ou partilhar com a equipa.
ru: TXT, CSV, M3U и PLS — компактные списки: в каждой строке только название и исполнитель — удобно для DJ-софта или быстрого просмотра. В PDF дополнительно вверху указаны название вечеринки, дата и время начала, а ниже — все предварительные заявки с именами и поздравлениями — отлично для печати или команды.
uk: TXT, CSV, M3U і PLS — компактні списки: у кожному рядку лише назва та виконавець — зручно для DJ-софту або швидкого огляду. У PDF додатково зверху вказані назва вечірки, дата та час початку, а нижче — усі попередні заявки з іменами та привітаннями — чудово для друку або команди.
vi: TXT, CSV, M3U và PLS là danh sách gọn: mỗi dòng chỉ có tiêu đề và nghệ sĩ — lý tưởng cho phần mềm DJ hoặc xem nhanh. PDF thêm tên bữa tiệc và ngày giờ bắt đầu ở trên, kèm tất cả yêu cầu trước với tên và lời chúc — phù hợp để in hoặc chia sẻ với đội ngũ.

# pre_wish_export_choose_format
source: Choose file format
ar: اختر تنسيق الملف
cs: Vyberte formát souboru
el: Επιλέξτε μορφή αρχείου
es: Elegir formato de archivo
hi: फ़ाइल प्रारूप चुनें
it: Scegli formato file
nl: Bestandsformaat kiezen
pt: Escolher formato de ficheiro
ru: Выберите формат файла
uk: Виберіть формат файлу
vi: Chọn định dạng tệp

# pre_wish_export_translation
source: Translation
ar: الترجمة
cs: Překlad
el: Μετάφραση
es: Traducción
hi: अनुवाद
it: Traduzione
nl: Vertaling
pt: Tradução
ru: Перевод
uk: Переклад
vi: Bản dịch

# pre_wish_export_csv_artist
source: Artist
ar: الفنان
cs: Interpret
el: Καλλιτέχνης
es: Artista
hi: कलाकार
it: Artista
nl: Artiest
pt: Artista
ru: Исполнитель
uk: Виконавець
vi: Nghệ sĩ

# pre_wish_export_csv_title
source: Title
ar: العنوان
cs: Název
el: Τίτλος
es: Título
hi: शीर्षक
it: Titolo
nl: Titel
pt: Título
ru: Название
uk: Назва
vi: Tiêu đề

# pre_wishes_compact_count
source: AR: {count}
ar: ط.م: {count}
cs: PŽ: {count}
el: ΠΑ: {count}
es: SA: {count}
hi: पू.अ: {count}
it: RA: {count}
nl: VV: {count}
pt: PA: {count}
ru: ПЗ: {count}
uk: ПЗ: {count}
vi: YT: {count}

# pre_wishes_auto_publish_switch
source: Move to open automatically when party starts
ar: نقل تلقائي إلى المفتوح عند بدء الحفلة
cs: Při zahájení párty automaticky po otevření
el: Κατά την έναρξη του πάρτι αυτόματα μετά το άνοιγμα
es: Pasar automáticamente a abierto al empezar
hi: पार्टी शुरू पर स्वचालित रूप से खुले में
it: Sposta automaticamente in Aperto all'inizio
nl: Op partij start automatisch na openen
pl: Impreza rozpoczyna się automatycznie po otwarciu
pt: Mover automaticamente para Aberto ao iniciar
ru: Автоматически в «Открытые» при старте
uk: Автоматично в «Відкриті» на старті
vi: Tự động chuyển sang chế độ mở khi bữa tiệc bắt đầu

# pre_wishes_auto_publish_switch_hint
source: Queued advance requests are moved to the open list the first time you open Open during the running party.
ar: تُنقل الطلبات المسبقة في الانتظار إلى المفتوح عند أول فتح لتبويب المفتوح أثناء الحفلة النشطة.
cs: Předběžné žádosti jsou automaticky převedeny do seznamu otevřených žádostí, jakmile večírek začne.
el: Οι προ-απαιτήσεις μεταφέρονται αυτόματα στην ανοιχτή λίστα μόλις ξεκινήσει το πάρτι.
es: Las solicitudes anticipadas en cola se mueven a Abierto la primera vez que abras Abierto durante la fiesta activa.
hi: कतार में पूर्व अनुरोध सक्रिय पार्टी के दौरान खुला पहली बार खोलने पर खुली सूची में ले जाए जाते हैं।
it: Le richieste anticipate ancora in coda vengono spostate in Aperto al primo accesso durante la festa attiva.
nl: Pre-aanvragen worden automatisch overgezet naar de open lijst zodra het feest begint.
pl: Wstępne zamówienia są automatycznie przenoszone na otwartą listę zaraz po rozpoczęciu imprezy.
pt: Pedidos antecipados em fila passam para Aberto na primeira vez que abrir Aberto durante a festa ativa.
ru: Очередь предварительных заявок переносится в «Открытые» при первом открытии вкладки во время активной вечеринки.
uk: Черга попередніх заявок переноситься в «Відкриті» при першому відкритті вкладки під час активної вечірки.
vi: Các yêu cầu hiện vẫn chỉ là đề xuất ban đầu sẽ tự động được chuyển vào danh sách mở ngay khi bữa tiệc bắt đầu.
