Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

source: Status updated
ar: تم تحديث الحالة
cs: Stav aktualizován
el: Ενημέρωση κατάστασης
es: Estado actualizado
hi: स्थिति अपडेट हुई
it: Stato aggiornato
nl: Status bijgewerkt
pl: Status zaktualizowany
pt: Status atualizado
ru: Статус обновлен
uk: Статус оновлено
vi: Trạng thái đã được cập nhật

# error_updating
source: Error:
ar: خطأ:
cs: Chyba:
el: Σφάλμα:
hi: त्रुटि:
it: Errore:
nl: Fout:
pl: Błąd:
pt: Erro:
ru: Ошибка:
uk: Помилка:
vi: Lỗi:

# no_user_info_found
source: No user information found
ar: لم يتم العثور على معلومات المستخدم
cs: Nebyly nalezeny žádné informace o uživateli
el: Δεν βρέθηκαν πληροφορίες χρήστη
es: No se encontró información del usuario
hi: कोई उपयोगकर्ता जानकारी नहीं मिली
it: Nessuna informazione utente trovata
nl: Geen gebruikersinformatie gevonden
pl: Nie znaleziono informacji o użytkowniku
pt: Nenhuma informação do usuário encontrada
ru: Информация о пользователе не найдена
uk: Інформація про користувача не знайдена
vi: Không tìm thấy thông tin người dùng

source: Block User
ar: حظر المستخدم
cs: Uzamknout uživatele
el: Κλείδωμα χρήστη
es: Bloquear usuario
hi: उपयोगकर्ता को अवरोधित करें
it: Blocca utente
nl: Gebruiker vergrendelen
pl: Zablokuj użytkownika
pt: Bloquear Usuário
ru: Заблокировать пользователя
uk: Заблокувати користувача
vi: Chặn người dùng

source: Block for:
ar: الحظر لمدة:
cs: Zámek pro:
el: Κλείδωμα για:
es: Bloquear por:
hi: अवरोधित करें:
it: Blocca per:
nl: Slot voor:
pl: Blokada dla:
pt: Bloquear por:
ru: Заблокировать на:
uk: Блокувати для:
vi: Chặn đối với:

# how_to_block
source: How should it be blocked?
ar: كيف تريد الحظر؟
cs: Jak by měl být uzamčen?
el: Πώς πρέπει να κλειδώνεται;
es: ¿Cómo se debe bloquear?
hi: कैसे अवरोधित करना है?
it: Come dovrebbe essere bloccato?
nl: Hoe moet het worden vergrendeld?
pl: Jak powinien być zablokowany?
pt: Como deve ser bloqueado?
ru: Как следует заблокировать?
uk: Як це має бути заблоковано?
vi: Nên chặn như thế nào?

# block_user_question
source: How do you want to block this user?
ar: كيف تريد حظر هذا المستخدم؟
cs: Jak chcete tohoto uživatele zablokovat?
el: Πώς θα θέλατε να μπλοκάρετε αυτόν τον χρήστη;
es: ¿Cómo quieres bloquear a este usuario?
hi: आप इस उपयोगकर्ता को कैसे अवरोधित करना चाहते हैं?
it: Come vuoi bloccare questo utente?
nl: Hoe wil je deze gebruiker blokkeren?
pl: Jak chcesz zablokować tego użytkownika?
pt: Como você deseja bloquear este usuário?
ru: Как вы хотите заблокировать этого пользователя?
uk: Яким чином ви хочете заблокувати цього користувача?
vi: Bạn muốn khóa tài khoản này như thế nào?

# block_user_confirm
source: Do you want to block user %s for this party?
ar: هل تريد حظر المستخدم %s لهذه الحفلة؟
cs: Chcete zablokovat uživatele %s pro tuto párty?
el: Θα θέλατε να μπλοκάρετε τον χρήστη %s για αυτό το πάρτι;
es: ¿Quieres bloquear al usuario %s para esta fiesta?
hi: क्या आप उपयोगकर्ता %s को इस पार्टी के लिए अवरोधित करना चाहते हैं?
it: Vuoi bloccare l'utente %s per questo party?
nl: Wil je de gebruiker %s blokkeren voor dit feest?
pl: Czy chcesz zablokować użytkownika %s dla tej imprezy?
pt: Você deseja bloquear o usuário %s para esta festa?
ru: Вы хотите заблокировать пользователя %s для этой вечеринки?
uk: Ви хочете заблокувати користувача %s для цієї вечірки?
vi: Bạn có muốn chặn người dùng %s khỏi bữa tiệc này không?

# block_for_party_only
source: Only for this party
ar: لهذه الحفلة فقط
cs: Pouze pro tuto stranu
el: Μόνο για αυτό το πάρτι
es: Solo para esta fiesta
hi: केवल इस पार्टी के लिए
it: Solo per questa festa
nl: Alleen voor deze partij
pl: Tylko na tę imprezę
pt: Apenas para esta festa
ru: Только для этой вечеринки
uk: Тільки для цієї партії
vi: Chỉ dành riêng cho bữa tiệc này

source: Block permanently
ar: حظر دائم
cs: Trvalé uzamčení
el: Κλείδωμα μόνιμα
es: Bloquear permanentemente
hi: स्थायी रूप से अवरोधित करें
it: Blocca permanentemente
nl: Permanent vergrendelen
pl: Blokada na stałe
pt: Bloquear permanentemente
ru: Заблокировать навсегда
uk: Заблокувати назавжди
vi: Chặn vĩnh viễn

# party
source: This Party
ar: هذه الحفلة
cs: Tato strana
el: Αυτό το κόμμα
es: Esta fiesta
hi: यह पार्टी
it: Questa festa
nl: Deze partij
pl: Ta impreza
pt: Esta Festa
ru: Эта вечеринка
uk: Ця партія
vi: Bữa tiệc này

source: Permanent
ar: دائم
cs: Trvalé
el: Μόνιμο
es: Permanente
hi: स्थायी
it: Permanente
nl: Vast
pl: Stały
pt: Permanente
ru: Постоянно
uk: Постійно
vi: Lâu dài

source: Not authorized
ar: غير مصرح
cs: Není povoleno
el: Δεν επιτρέπεται
es: No autorizado
hi: अधिकृत नहीं
it: Non autorizzato
nl: Niet toegestaan
pl: Nieautoryzowane
pt: Não autorizado
ru: Не авторизован
uk: Не авторизовано
vi: Không được phép

source: Error blocking:
ar: خطأ أثناء الحظر:
cs: Chyba uzamčení:
el: Σφάλμα κλειδώματος:
es: Error al bloquear:
hi: अवरोधित करने में त्रुटि:
it: Blocco degli errori:
nl: Fout bij vergrendeling:
pl: Błąd blokady:
pt: Erro ao bloquear:
ru: Ошибка при блокировке:
uk: Помилка блокування:
vi: Lỗi khi khóa:

source: Wish Details
ar: تفاصيل الطلب
cs: Vyžádat si podrobnosti
el: Ζητήστε λεπτομέρειες
es: Detalles de la solicitud
hi: अनुरोध विवरण
it: Dettagli del desiderio
nl: Details aanvragen
pl: Poproś o szczegóły
pt: Detalhes do Desejo
ru: Детали пожелания
uk: Деталі бажання
vi: Chi tiết yêu cầu

source: Wish:
ar: طلب
cs: Přání:
el: Επιθυμία:
es: Solicitud:
hi: अनुरोध:
it: Desiderio:
nl: Wens:
pl: Życzenie:
pt: Desejo:
ru: Пожелание:
uk: бажання:
vi: Yêu cầu:

source: Genre:
ar: النوع
cs: Žánr:
el: Είδος:
es: Género:
hi: शैली:
it: Genere:
pl: Gatunek:
pt: Gênero:
ru: Жанр:
uk: жанр:
vi: Thể loại:

source: Requested by
ar: مطلوب من
cs: Vyžádáno
el: Ζητήθηκε από
es: Solicitado por
hi: अनुरोधकर्ता
it: Richiesto da
nl: Aangevraagd door
pl: Na wniosek
pt: Solicitado por
ru: Запрошено
uk: Запит від
vi: Được đề xuất bởi

source: Requested versions
ar: الإصدارات المطلوبة
cs: Požadované verze
el: Επιθυμητές εκδόσεις
es: Versiones solicitadas
hi: अनुरोधित संस्करण
it: Versioni richieste
nl: Gewenste versies
pl: Pożądane wersje
pt: Versões solicitadas
ru: Запрошенные версии
uk: Запитані версії
vi: Các phiên bản mong muốn

source: Greeting:
ar: تحية
cs: Zdravím:
el: Χαιρετισμούς:
es: Saludo:
hi: अभिवादन:
it: Saluto:
nl: Groeten:
pl: Pozdrowienia:
pt: Saudação:
ru: Приветствие:
uk: Привітання:
vi: Lời chào:

# played_time_info
source: Requested / Played: %1$s / %2$s
ar: مطلوب / تم التشغيل: %1$s / %2$s
cs: Vyžádáno / Přehráno: %1$s / %2$s
el: Ζητήθηκε / παίχτηκε: %1$s / %2$s
es: Solicitado / Reproducido: %1$s / %2$s
hi: अनुरोधित / बजाया गया: %1$s / %2$s
it: Richiesto/Riprodotto: %1$s / %2$s
nl: Gevraagd / gespeeld: %1$s / %2$s
pl: Żądane / Odtworzone: %1$s / %2$s
pt: Solicitado / Tocado: %1$s / %2$s
ru: Запрошено / Воспроизведено: %1$s / %2$s
uk: Запитано / зіграно: %1$s / %2$s
vi: Yêu cầu / Đang phát: %1$s / %2$s

# requested_at
source: Requested:
ar: تم الطلب:
cs: Požadované:
el: Επιθυμητό:
es: Solicitado:
hi: अनुरोधित:
it: Richiesto:
nl: Gewenst:
pl: Pożądane:
pt: Solicitado:
ru: Запрошено:
uk: Запитано:
vi: Yêu cầu:

source: Duplicates
ar: مكررات
cs: Duplikáty
el: Διπλότυπα
es: Duplicados
hi: डुप्लिकेट
it: Duplicati
nl: Duplicaten
pl: Duplikaty
pt: Duplicatas
ru: Дубликаты
uk: Дублікати
vi: Các bản trùng lặp

source: Is Duplicate
ar: مكرر
cs: Je duplicitní
el: Είναι διπλότυπο
es: Es duplicado
hi: डुप्लिकेट है
it: È duplicato
nl: Is dubbel
pl: Czy duplikat
pt: É Duplicata
ru: Является дубликатом
uk: Є дублікатом
vi: Đây là bản trùng lặp

source: Original Wish ID
ar: معرّف الطلب الأصلي
cs: ID původního přání
el: Αρχικό αναγνωριστικό επιθυμίας
es: ID de solicitud original
hi: मूल अनुरोध आईडी
it: ID desiderio originale
nl: Oorspronkelijke wens-ID
pl: Oryginalny identyfikator życzenia
pt: ID do Desejo Original
ru: ID оригинального пожелания
uk: Оригінальний Wish ID
vi: ID yêu cầu ban đầu

# played_at
source: Played:
ar: تم التشغيل:
cs: Hrálo se:
el: Έπαιξε:
es: Reproducido:
hi: बजाया गया:
it: Giocato:
nl: Gespeeld:
pl: Grał:
pt: Tocado:
ru: Воспроизведено:
uk: Грали:
vi: Đã phát:

# played_at_um
source: Played at
ar: تم التشغيل في
cs: Hráno pro
el: Έπαιξε για
es: Reproducido a las
hi: {time} पर बजाया गया
it: Giocato a
nl: Gespeeld voor
pl: Grał dla
pt: Tocado às
ru: Воспроизведено в
uk: Грали в
vi: Được tổ chức vào

# rejected_at_um
source: Rejected at
ar: تم الرفض في
cs: Odmítnuto v
el: Απορρίφθηκε στο
es: Rechazado a las
hi: {time} पर अस्वीकार
it: Rifiutato a
nl: Afgewezen bij
pl: Odrzucony w
pt: Rejeitado às
ru: Отклонено в
uk: Відхилено о
vi: Bị từ chối

# wish_played_at
source: Played at {time}
ar: تم التشغيل في {time}
cs: Přehráno {time}
el: Παίχτηκε {time}
es: Reproducido a las {time}
hi: {time} पर बजाया गया
it: Giocato a {time}
nl: Gespeeld {time}
pl: Odtworzono {time}
pt: Tocado às {time}
ru: Воспроизведено в {time}
uk: Грали на {time}
vi: Đã chơi {time}

# wish_rejected_at
source: Rejected at {time}
ar: تم الرفض في {time}
cs: Zamítnuto {time}
el: Απορρίπτεται {time}
es: Rechazado a las {time}
hi: {time} पर अस्वीकार
it: Rifiutato alle {time}
nl: Afgewezen {time}
pl: Odrzucono {time}
pt: Rejeitado às {time}
ru: Отклонено в {time}
uk: Відхилено в {time}
vi: Bị từ chối {time}

source: Status changed
ar: تم تغيير الحالة
cs: Změna stavu
el: Η κατάσταση άλλαξε
es: Estado cambiado
hi: स्थिति बदली गई
it: Lo stato è cambiato
nl: Status gewijzigd
pl: Status został zmieniony
pt: Status alterado
ru: Статус изменен
uk: Статус змінено
vi: Trạng thái đã thay đổi

source: Status reason
ar: سبب الحالة
cs: Stav Důvod
el: Κατάσταση Λόγος
es: Razón del estado
hi: स्थिति का कारण
it: Motivo dello stato
nl: Status Reden
pl: Status Powód
pt: Motivo do status
ru: Причина статуса
uk: Причина статусу
vi: Tình trạng Lý do

source: Mark as played
ar: وضع كـ"تم التشغيل"
cs: Označit jako přehraný
el: Χαρακτηρίστε ως παιγμένο
es: Marcar como reproducido
hi: बजाया हुआ चिह्नित करें
it: Segna come giocato
nl: Markeren als gespeeld
pl: Oznacz jako odtworzone
pt: Marcar como tocado
ru: Отметить как воспроизведенное
uk: Позначити як відтворене
vi: Đánh dấu là đã chơi

# blocked_permanently
source: permanently
ar: بشكل دائم
cs: Trvalé
el: μόνιμο
es: permanentemente
hi: स्थायी रूप से
it: permanentemente
nl: Permanent
pl: stały
pt: permanentemente
ru: навсегда
uk: постійно
vi: lâu dài

# blocked_for_party
source: for this party
ar: لهذه الحفلة
cs: pro tuto párty
el: για αυτό το πάρτι
es: para esta fiesta
hi: इस पार्टी के लिए
it: per questa festa
nl: voor dit feest
pl: na tę imprezę
pt: para esta festa
ru: для этой вечеринки
uk: для цієї вечірки
vi: cho bữa tiệc này

# was_blocked
source: was
ar: تم حظره
cs: byl
el: ήταν
es: fue
hi: को
it: era
nl: werd
pl: był
pt: foi
ru: был
uk: був
vi: đã

# blocked_action
source: blocked
ar: تم الحظر
cs: Uzamčené stránky
el: Κλειδωμένο
es: bloqueado
hi: अवरोधित किया गया
it: bloccato
nl: Gesloten
pl: Zablokowany
pt: bloqueado
ru: заблокирован
uk: заблоковано
vi: ĐÃ BỊ KHÓA

source: Played Wishes
ar: طلبات تم تشغيلها
cs: Přehrávané přání
el: Έπαιξε επιθυμίες
es: Solicitudes reproducidas
hi: बजाए गए अनुरोध
it: Ho giocato ai desideri
nl: Gespeelde wensen
pl: Odegrane życzenia
pt: Desejos Tocados
ru: Воспроизведенные пожелания
uk: Грали Бажання
vi: Những điều ước được thổi hồn

source: No played wishes.
ar: لا توجد طلبات تم تشغيلها.
cs: Žádná přehrávaná přání.
el: Δεν παίζονται επιθυμίες.
es: No hay solicitudes reproducidas.
hi: कोई बजाया गया अनुरोध नहीं।
it: Nessun desiderio giocato.
nl: Geen gespeelde wensen.
pl: Żadnych zagranych życzeń.
pt: Nenhum desejo tocado.
ru: Нет воспроизведенных пожеланий.
uk: Без зіграних побажань.
vi: Không có những mong muốn giả tạo.

# played_at_label
source: Played:
ar: تم التشغيل في
cs: Hrálo se:
el: Έπαιξε:
es: Reproducido:
hi: बजाया गया:
it: Giocato:
nl: Gespeeld:
pl: Grał:
pt: Tocado:
ru: Воспроизведено:
uk: Грали:
vi: Đã phát:

source: Back to open
ar: العودة إلى المفتوح
cs: Zpět na otevření
el: Επιστροφή στο ανοικτό
es: Volver a abierto
hi: खुले अनुरोधों पर वापस
it: Torniamo ad aprire
nl: Terug naar openen
pl: Powrót do otwarcia
pt: Voltar para aberto
ru: Вернуть в открытые
uk: Назад до відкриття
vi: Quay lại trang chủ

# confirm_reopen_title
source: Reopen this wish?
ar: إعادة فتح الطلب؟
cs: Chcete znovu otevřít?
el: Επιθυμείτε να ανοίξετε ξανά;
es: ¿Volver a abrir este deseo?
hi: इस अनुरोध को फिर खोलें?
it: Riaprire questo desiderio?
nl: Wil je heropenen?
pl: Chcesz ponownie otworzyć?
pt: Reabrir este pedido?
ru: Снова открыть пожелание?
uk: Знову відкрити це бажання?
vi: Mở lại yêu cầu?

# confirm_reopen_message
source: Do you really want to move this wish back to the open wishes list?
ar: هل تريد حقًا إعادة هذا الطلب إلى قائمة الطلبات المفتوحة؟
cs: Opravdu chcete toto přání znovu zařadit na seznam otevřených přání?
el: Θέλετε πραγματικά να ξαναβάλλετε αυτή την επιθυμία στη λίστα των ανεκπλήρωτων επιθυμιών;
es: ¿Seguro que quieres devolver este deseo a la lista de deseos abiertos?
hi: क्या आप वाकई इस अनुरोध को वापस खुले अनुरोधों की सूची में ले जाना चाहते हैं?
it: Vuoi davvero spostare di nuovo questo desiderio nella lista dei desideri aperta?
nl: Wil je deze wens echt weer op de lijst van onvervulde wensen zetten?
pl: Czy naprawdę chcesz umieścić to życzenie z powrotem na liście niespełnionych życzeń?
pt: Tem certeza de que deseja mover este pedido de volta para a lista de pedidos abertos?
ru: Вы действительно хотите вернуть это пожелание в список открытых?
uk: Ви справді хочете повернути це бажання до відкритого списку побажань?
vi: Bạn có thực sự muốn đưa mong muốn này trở lại danh sách các mong muốn chưa thực hiện không?

# confirm_reopen_yes
source: Yes, move it
ar: نعم، انقله
cs: Ano, přesuňte se
el: Ναι, κουνηθείτε
es: Sí, mover
hi: हाँ, वापस ले जाएँ
it: Sì, spostalo
nl: Ja, verplaatsen
pl: Tak, przenieś
pt: Sim, mover
ru: Да, перенести
uk: Так, рухайся
vi: Vâng, hoãn lại

# confirm_reopen_no
source: Cancel
ar: إلغاء
cs: Zrušit
el: Ακύρωση
es: Cancelar
hi: रद्द करें
it: Cancellare
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
vi: Huỷ

# wish_group_count
source: Number of wishes: {count}
ar: عدد الطلبات: {count}
cs: Počet přání: {count}
el: Αριθμός επιθυμιών: {count}
es: Número de deseos: {count}
hi: अनुरोधों की संख्या: {count}
it: Numero di desideri: {count}
nl: Aantal wensen: {count}
pl: Liczba życzeń: {count}
pt: Número de pedidos: {count}
ru: Количество пожеланий: {count}
uk: Кількість бажань: {count}
vi: Số lượt yêu cầu: {count}

# wish_timeline_submitted
source: Submitted: {date} · {time}
ar: تم الإرسال: {date} · {time}
cs: Odesláno: {date} - {time}
el: Υποβλήθηκε: {date} - {time}
es: Enviado: {date} · {time}
hi: सबमिट किया गया: {date} · {time}
it: Inviato: {date} · {time}
nl: Ingezonden: {date} - {time}
pl: Zgłoszono: {date} - {time}
pt: Enviado: {date} · {time}
ru: Отправлено: {date} · {time}
uk: Надіслано: {date} · {time}
vi: Đã gửi: {date} · {time}

# wish_timeline_rejected
source: Rejected: {date} · {time}
ar: مرفوض: {date} · {time}
cs: Odmítnuto: {date} - {time}
el: Απορρίπτεται: {date} - {time}
es: Rechazado: {date} · {time}
hi: अस्वीकृत: {date} · {time}
it: Rifiutato: {date} · {time}
nl: Afgewezen: {date} - {time}
pl: Odrzucono: {date} - {time}
pt: Rejeitado: {date} · {time}
ru: Отклонено: {date} · {time}
uk: Відхилено: {date} · {time}
vi: Bị từ chối: {date} · {time}

source: Error: No party ID found
ar: خطأ: لم يُعثر على معرّف الحفلة
cs: Chyba: Nebylo nalezeno žádné ID strany
el: Σφάλμα: Δεν βρέθηκε αναγνωριστικό κόμματος
es: Error: no se encontró el ID de la fiesta
hi: त्रुटि: कोई पार्टी आईडी नहीं मिली
it: Errore: nessun ID festa trovato
nl: Fout: geen partij-ID gevonden
pl: Błąd: Nie znaleziono identyfikatora imprezy
pt: Erro: ID da festa não encontrado
ru: Ошибка: ID вечеринки не найден
uk: Помилка: ідентифікатор сторони не знайдено
vi: Lỗi: Không tìm thấy ID nhóm

# error_with_message
source: Error: {message}
ar: خطأ: {message}
cs: Chyba: {message}
el: Σφάλμα: {message}
hi: त्रुटि: {message}
it: Errore: {message}
nl: Fout: {message}
pl: Błąd: {message}
pt: Erro: {message}
ru: Ошибка: {message}
uk: Помилка: {message}
vi: Lỗi: {message}

# guest_blocked_badge
source: GUEST BLOCKED
ar: الضيف محظور
cs: ZAMČENÝ HOST
el: ΚΛΕΙΔΩΜΈΝΟΣ ΕΠΙΣΚΈΠΤΗΣ
es: INVITADO BLOQUEADO
hi: अतिथि अवरोधित
it: OSPITE BLOCCATO
nl: GAST GESLOTEN
pl: GOŚĆ ZAMKNIĘTY
pt: CONVIDADO BLOQUEADO
ru: ГОСТЬ ЗАБЛОКИРОВАН
uk: ГІСТЬ ЗАБЛОКУВАНО
vi: Khách bị chặn

# guest_blocked_badge_with_occurrence
source: GUEST BLOCKED (block no. {count})
ar: الضيف محظور (الحظر رقم {count})
cs: GUEST LOCKED ({count}. lock)
el: GUEST LOCKED ({count}. lock)
es: INVITADO BLOQUEADO (bloqueo n.º {count})
hi: अतिथि अवरोधित (ब्लॉक संख्या {count})
it: OSPITE BLOCCATO (blocco n. {count})
nl: GAST VERGRENDELD ({count}. slot)
pl: GUEST LOCKED ({count}. lock)
pt: CONVIDADO BLOQUEADO (bloqueio nº {count})
ru: ГОСТЬ ЗАБЛОКИРОВАН (блокировка № {count})
uk: ГІСТЬ ЗАБЛОКУВАНО (блок № {count})
vi: Khách bị khóa ({count}. Khóa)

source: Delete permanently?
ar: حذف نهائي
cs: Smazat natrvalo?
el: Διαγραφή μόνιμα;
es: ¿Eliminar permanentemente?
hi: स्थायी रूप से हटाएँ?
it: Eliminare definitivamente?
nl: Permanent verwijderen?
pl: Usunąć na stałe?
pt: Excluir permanentemente?
ru: Удалить навсегда?
uk: Видалити остаточно?
vi: Xóa vĩnh viễn?

# confirm_delete_permanently
source: Do you really want to delete this wish permanently? This action cannot be undone.
ar: تأكيد الحذف النهائي
cs: Opravdu chcete toto přání trvale smazat? Tuto akci nelze vzít zpět.
el: Θέλετε πραγματικά να διαγράψετε οριστικά αυτή την επιθυμία; Αυτή η ενέργεια δεν μπορεί να ανακληθεί.
es: ¿Realmente quieres eliminar esta solicitud permanentemente? Esta acción no se puede deshacer.
hi: क्या आप वाकई इस अनुरोध को स्थायी रूप से हटाना चाहते हैं? यह कार्रवाई वापस नहीं ली जा सकती।
it: Vuoi davvero eliminare questo desiderio in modo permanente? Questa azione non può essere annullata.
nl: Wil je deze wens echt definitief verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy naprawdę chcesz trwale usunąć to życzenie? Tego działania nie można cofnąć.
pt: Você realmente deseja excluir este desejo permanentemente? Esta ação não pode ser desfeita.
ru: Вы действительно хотите удалить это пожелание навсегда? Это действие нельзя отменить.
uk: Ви справді хочете назавжди видалити це бажання? Цю дію не можна скасувати.
vi: Bạn có thực sự muốn xóa vĩnh viễn yêu cầu này không? Hành động này không thể hoàn tác được.

# wish_restored_count
source: {count} wishes restored
ar: تم استعادة {count} طلبات
cs: {count} Přání byla obnovena
es: {count} solicitudes restauradas
hi: {count} अनुरोध पुनर्स्थापित किए गए
it: {count} desideri ripristinati
nl: {count} Wensen zijn hersteld
pl: {count} Życzenia zostały przywrócone
pt: {count} desejos restaurados
ru: {count} пожеланий восстановлено
uk: {count} бажання відновлено
vi: {count} Yêu cầu đã được khôi phục

source: Rejected Wishes
ar: طلبات مرفوضة
cs: Zamítnuté žádosti
el: Απορριφθείσες αιτήσεις
es: Solicitudes rechazadas
hi: अस्वीकृत अनुरोध
it: Desideri rifiutati
nl: Afgewezen verzoeken
pl: Odrzucone żądania
pt: Desejos Rejeitados
ru: Отклоненные пожелания
uk: Відхилені бажання
vi: Các yêu cầu bị từ chối

source: No rejected wishes.
ar: لا توجد طلبات مرفوضة.
cs: Žádné zamítnuté žádosti.
el: Δεν απορρίφθηκαν αιτήσεις.
es: No hay solicitudes rechazadas.
hi: कोई अस्वीकृत अनुरोध नहीं।
it: Nessun desiderio respinto.
nl: Geen afgewezen verzoeken.
pl: Brak odrzuconych wniosków.
pt: Nenhum desejo rejeitado.
ru: Нет отклоненных пожеланий.
uk: Без відхилених бажань.
vi: Không có yêu cầu nào bị từ chối.

# rejected_at
source: Rejected:
ar: تم الرفض في
cs: Zamítnuto:
el: Απορρίπτεται:
es: Rechazado:
hi: अस्वीकृत:
it: Respinto:
nl: Afgewezen:
pl: Odrzucono:
pt: Rejeitado:
ru: Отклонено:
uk: Відхилено:
vi: Bị từ chối:

source: Blocked Guests
ar: ضيوف محظورون
cs: Blokovaní hosté
el: Αποκλεισμένοι επισκέπτες
es: Invitados bloqueados
hi: अवरोधित अतिथि
it: Ospiti bloccati
nl: Geblokkeerde gasten
pl: Zablokowani goście
pt: Convidados Bloqueados
ru: Заблокированные гости
uk: Заблоковані гості
vi: Khách bị khóa tài khoản

source: No blocked guests
ar: لا يوجد ضيوف محظورون.
cs: Žádní zakázaní hosté
el: Δεν υπάρχουν απαγορευμένοι επισκέπτες
es: No hay invitados bloqueados
hi: कोई अवरोधित अतिथि नहीं
it: Nessun ospite bloccato
nl: Geen verbannen gasten
pl: Brak zakazanych gości
pt: Nenhum convidado bloqueado
ru: Нет заблокированных гостей
uk: Немає заблокованих гостей
vi: Không có khách bị khóa tài khoản

# gesperrt_page_empty_active_party
source: You have not had to block any guest in this running party yet.
ar: في هذه الحفلة الجارية لم تضطر بعد إلى حظر أي ضيف.
cs: V současné straně jste ještě nemuseli vykázat žádného hosta.
el: Δεν χρειάστηκε ακόμη να απαγορεύσετε έναν καλεσμένο σε αυτό το σημερινό πάρτι.
es: En esta fiesta en curso aún no has tenido que bloquear a ningún invitado.
hi: इस चल रही पार्टी में अभी तक आपको किसी अतिथि को अवरोधित नहीं करना पड़ा है।
it: Non hai ancora dovuto bloccare nessun ospite in questa festa in corso.
nl: Je hebt nog geen gast hoeven verbannen in deze huidige partij.
pl: Nie musiałeś jeszcze zakazać gościowi udziału w tej imprezie.
pt: Nesta festa em curso ainda não teve de bloquear nenhum convidado.
ru: На этой текущей вечеринке вам ещё не пришлось никого блокировать.
uk: Вам ще не доводилося блокувати жодного гостя в цій запущеній групі.
vi: Trong bữa tiệc đang diễn ra này, bạn vẫn chưa phải chặn bất kỳ vị khách nào.

# gesperrt_block_history_badge
source: {count} blocks
ar: {count} عمليات حظر
cs: {count}. Zámek
el: {count}. Κλείδωμα
es: {count} bloqueos
hi: {count} ब्लॉक
it: {count} blocchi
nl: {count}. Vergrendel
pl: {count}. Blokada
pt: {count} bloqueios
ru: {count} блок.
uk: блоки {count}
vi: {count}. Khóa

# all_guests_can_send
source: All guests can send wishes.
ar: يمكن لجميع الضيوف الإرسال
cs: Všichni hosté mohou posílat žádosti.
el: Όλοι οι επισκέπτες μπορούν να στείλουν αιτήματα.
es: Todos los invitados pueden enviar solicitudes.
hi: सभी अतिथि अनुरोध भेज सकते हैं।
it: Tutti gli ospiti possono inviare desideri.
nl: Alle gasten kunnen verzoeken versturen.
pl: Wszyscy goście mogą wysyłać prośby.
pt: Todos os convidados podem enviar desejos.
ru: Все гости могут отправлять пожелания.
uk: Усі гості можуть надсилати побажання.
vi: Tất cả khách đều có thể gửi yêu cầu.

source: Unknown
ar: غير معروف
cs: Neznámý
el: Άγνωστος
es: Desconocido
hi: अज्ञात
it: Sconosciuto
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
uk: Невідомий
vi: Không rõ

source: VibesBox Pro Life
hi: VibesBox Pro आजीवन
it: VibesBox Pro Vita

source: VibesBox Free
cs: VibesBox Zdarma
el: VibesBox Δωρεάν
hi: VibesBox फ्री
it: VibesBox Gratuito
nl: VibesBox Gratis
uk: VibesBox Безкоштовно
vi: VibesBox Miễn phí

# pro_activated_success
source: Congratulations! VibesBox Pro is now active.
ar: تهانينا! VibesBox Pro نشط الآن.
cs: Gratulujeme! VibesBox Pro je nyní aktivní.
el: Συγχαρητήρια! Το VibesBox Pro είναι τώρα ενεργό.
es: ¡Enhorabuena! VibesBox Pro está activo ahora.
hi: बधाई हो! VibesBox Pro अब सक्रिय है।
it: Congratulazioni! VibesBox Pro è ora attivo.
nl: Gefeliciteerd! VibesBox Pro is nu actief.
pl: Gratulacje! VibesBox Pro jest teraz aktywny.
pt: Parabéns! VibesBox Pro está ativo agora.
ru: Поздравляем! VibesBox Pro теперь активен.
uk: Щиро вітаю! VibesBox Pro тепер активний.
vi: Xin chúc mừng! VibesBox Pro hiện đã được kích hoạt.

# click_for_pro_hint
source: Click here to use VibesBox Pro
ar: انقر هنا لاستخدام VibesBox Pro
cs: Klikněte zde pro použití VibesBox Pro
el: Κάντε κλικ εδώ για να χρησιμοποιήσετε το VibesBox Pro
es: Haz clic aquí para usar VibesBox Pro
hi: VibesBox Pro उपयोग करने के लिए यहाँ क्लिक करें
it: Clicca qui per utilizzare VibesBox Pro
nl: Klik hier om VibesBox Pro te gebruiken
pl: Kliknij tutaj, aby korzystać z VibesBox Pro
pt: Clique aqui para usar VibesBox Pro
ru: Нажмите, чтобы использовать VibesBox Pro
uk: Натисніть тут, щоб використовувати VibesBox Pro
vi: Nhấp vào đây để sử dụng VibesBox Pro
