Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# saved_tracks_empty
source: No tracks saved yet.
ar: لا توجد مقاطع محفوظة بعد.
cs: Zatím žádné uložené skladby.
el: Δεν υπάρχουν αποθηκευμένα κομμάτια ακόμα.
es: Aún no hay títulos guardados.
hi: अभी कोई ट्रैक सहेजा नहीं गया।
it: Nessun brano salvato ancora.
nl: Nog geen titels opgeslagen.
pt: Ainda não há títulos guardados.
ru: Пока нет сохранённых треков.
uk: Поки немає збережених треків.
vi: Chưa có bài nào được lưu.

# saved_tracks_removed_snackbar
source: Track removed from saved list.
ar: تمت إزالة المقطع من القائمة.
cs: Skladba odstraněna ze seznamu.
el: Το κομμάτι αφαιρέθηκε από τη λίστα.
es: Título eliminado de la lista.
hi: ट्रैक सूची से हटाया गया।
it: Brano rimosso dalla lista.
nl: Titel verwijderd uit de lijst.
pt: Título removido da lista.
ru: Трек удалён из списка.
uk: Трек видалено зі списку.
vi: Đã xóa bài khỏi danh sách.

# saved_tracks_remove_confirm_title
source: Remove from saved list?
ar: إزالة من القائمة؟
cs: Odebrat ze seznamu?
el: Αφαίρεση από τη λίστα;
es: ¿Quitar de la lista guardada?
hi: सूची से हटाएँ?
it: Rimuovere dalla lista?
nl: Uit lijst verwijderen?
pt: Remover da lista guardada?
ru: Удалить из списка?
uk: Видалити зі списку?
vi: Xóa khỏi danh sách?

# saved_tracks_remove_confirm_body
source: Really remove "{title}" by {artist} from your saved list?
ar: هل تريد حقًا إزالة «{title}» لـ {artist} من القائمة؟
cs: Opravdu odebrat „{title}“ od {artist} ze seznamu?
el: Να αφαιρεθεί το «{title}» του {artist} από τη λίστα;
es: ¿Seguro que quieres quitar «{title}» de {artist} de tu lista?
hi: क्या वाकई «{title}» – {artist} को सूची से हटाना है?
it: Rimuovere davvero «{title}» di {artist} dalla lista?
nl: «{title}» van {artist} echt uit je lijst verwijderen?
pt: Remover mesmo «{title}» de {artist} da sua lista?
ru: Действительно удалить «{title}» — {artist} из списка?
uk: Справді видалити «{title}» — {artist} зі списку?
vi: Xóa «{title}» – {artist} khỏi danh sách?

# saved_tracks_remove_tooltip
source: Remove from saved list
ar: إزالة من القائمة
cs: Odstranit ze seznamu
el: Αφαίρεση από τη λίστα
es: Quitar de la lista
hi: सूची से हटाएँ
it: Rimuovi dalla lista
nl: Verwijderen uit lijst
pt: Remover da lista
ru: Удалить из списка
uk: Видалити зі списку
vi: Xóa khỏi danh sách

# saved_tracks_bookmarked_at
source: Saved on
ar: تم الحفظ في
cs: Uloženo
el: Αποθηκεύτηκε
es: Guardado el
hi: सहेजा गया
it: Salvato il
nl: Opgeslagen op
pt: Guardado em
ru: Сохранено
uk: Збережено
vi: Đã lưu

# saved_tracks_wishers_label
source: Requesters
ar: الطالبون
cs: Žadatelé
el: Αιτούντες
es: Solicitantes
hi: अनुरोधकर्ता
it: Richiedenti
nl: Aanvragers
pt: Solicitantes
ru: Желающие
uk: Бажаючі
vi: Người yêu cầu

# saved_tracks_source_pre
source: Pre-wish
ar: طلب مسبق
cs: Před-přání
el: Προ-ευχή
es: Deseo previo
hi: पूर्व-अनुरोध
it: Pre-desiderio
nl: Vooraf-wens
pt: Pré-pedido
ru: Предварительное желание
uk: Попереднє побажання
vi: Yêu cầu trước

# saved_tracks_source_open
source: Open wish
ar: طلب مفتوح
cs: Otevřené přání
el: Ανοιχτή ευχή
es: Deseo abierto
hi: खुला अनुरोध
it: Desiderio aperto
nl: Open wens
pt: Pedido aberto
ru: Открытое желание
uk: Відкрите побажання
vi: Yêu cầu đang mở

# saved_tracks_source_played
source: Played track
ar: مقطع مُشغَّل
cs: Přehraná skladba
el: Παιγμένο κομμάτι
es: Título reproducido
hi: बजाया गया ट्रैक
it: Brano suonato
nl: Gedraaide titel
pt: Título tocado
ru: Сыгранный трек
uk: Зіграний трек
vi: Bài đã phát

# saved_tracks_source_rejected
source: Rejected wish
ar: طلب مرفوض
cs: Zamítnuté přání
el: Απορριφθείσα ευχή
es: Deseo rechazado
hi: अस्वीकृत अनुरोध
it: Desiderio rifiutato
nl: Afgewezen wens
pt: Pedido recusado
ru: Отклонённое желание
uk: Відхилене побажання
vi: Yêu cầu bị từ chối

# saved_tracks_bookmark_tooltip
source: Save to list
ar: حفظ في القائمة
cs: Uložit do seznamu
el: Αποθήκευση στη λίστα
es: Guardar en la lista
hi: सूची में सहेजें
it: Salva in lista
nl: Opslaan in lijst
pt: Guardar na lista
ru: Сохранить в список
uk: Зберегти в список
vi: Lưu vào danh sách

# saved_tracks_already_saved_snackbar
source: This track is already in your saved list.
ar: هذا المقطع موجود بالفعل في القائمة.
cs: Tato skladba je již v seznamu.
el: Αυτό το κομμάτι είναι ήδη στη λίστα.
es: Este título ya está en tu lista.
hi: यह ट्रैक पहले से सूची में है।
it: Questo brano è già nella tua lista.
nl: Deze titel staat al in je lijst.
pt: Este título já está na sua lista.
ru: Этот трек уже в списке.
uk: Цей трек уже в списку.
vi: Bài này đã có trong danh sách.

# saved_tracks_save_error
source: Could not save track.
ar: تعذر حفظ المقطع.
cs: Skladbu se nepodařilo uložit.
el: Δεν ήταν δυνατή η αποθήκευση.
es: No se pudo guardar el título.
hi: ट्रैक सहेजा नहीं जा सका।
it: Impossibile salvare il brano.
nl: Titel kon niet worden opgeslagen.
pt: Não foi possível guardar o título.
ru: Не удалось сохранить трек.
uk: Не вдалося зберегти трек.
vi: Không thể lưu bài.

# free_feature_saved_tracks_title
source: Saved tracks
ar: المقاطع المحفوظة
cs: Uložené skladby
el: Αποθηκευμένα κομμάτια
es: Títulos guardados
hi: सहेजे गए ट्रैक
it: Brani salvati
nl: Opgeslagen titels
pt: Títulos guardados
ru: Сохранённые треки
uk: Збережені треки
vi: Bài đã lưu

# free_feature_saved_tracks_description
source: The saved list is a Pro feature. Unlock VibesBox Pro to save tracks permanently across all parties.
ar: القائمة المحفوظة ميزة Pro. افتح VibesBox Pro لحفظ المقاطع بشكل دائم.
cs: Uložený seznam je funkce Pro. Aktivuj VibesBox Pro pro trvalé ukládání skladeb.
el: Η αποθηκευμένη λίστα είναι λειτουργία Pro. Ενεργοποίησε το VibesBox Pro για μόνιμη αποθήκευση.
es: La lista guardada es una función Pro. Desbloquea VibesBox Pro para guardar títulos de forma permanente.
hi: सहेजी गई सूची Pro सुविधा है। सभी पार्टियों में ट्रैक स्थायी रूप से सहेजने के लिए VibesBox Pro अनलॉक करें।
it: La lista salvata è una funzione Pro. Sblocca VibesBox Pro per salvare i brani in modo permanente.
nl: De opgeslagen lijst is een Pro-functie. Activeer VibesBox Pro om titels permanent op te slaan.
pt: A lista guardada é um recurso Pro. Desbloqueie o VibesBox Pro para guardar títulos permanentemente.
ru: Список сохранённых — функция Pro. Откройте VibesBox Pro, чтобы сохранять треки навсегда.
uk: Список збережених — функція Pro. Увімкніть VibesBox Pro, щоб зберігати треки назавжди.
vi: Danh sách lưu là tính năng Pro. Mở VibesBox Pro để lưu bài vĩnh viễn.

# pro_comparison_saved_tracks
source: Save tracks permanently to your list
ar: حفظ المقاطع بشكل دائم
cs: Trvalé ukládání skladeb
el: Μόνιμη αποθήκευση κομματιών
es: Guardar títulos de forma permanente
hi: ट्रैक स्थायी रूप से सहेजें
it: Salvare brani in modo permanente
nl: Titels permanent opslaan
pt: Guardar títulos permanentemente
ru: Постоянное сохранение треков
uk: Постійне збереження треків
vi: Lưu bài vĩnh viễn

# vibesbox_fullscreen_enter
source: Full screen
ar: ملء الشاشة
cs: Celá obrazovka
el: Πλήρης οθόνη
es: Pantalla completa
hi: पूर्ण स्क्रीन
it: Schermo intero
nl: Volledig scherm
pt: Ecrã inteiro
ru: Полный экран
uk: На весь екран
vi: Toàn màn hình

# vibesbox_fullscreen_exit
source: Minimize
ar: تصغير
cs: Minimalizovat
el: Ελαχιστοποίηση
es: Minimizar
hi: छोटा करें
it: Riduci
nl: Verkleinen
pt: Minimizar
ru: Свернуть
uk: Згорнути
vi: Thu nhỏ

# wish_anchor_tooltip
source: Anchor wish
ar: تثبيت الطلب
cs: Ukotvit přání
el: Άγκυρα ευχής
es: Anclar deseo
hi: विश इंकर लगाएँ
it: Ancora desiderio
nl: Wens verankeren
pt: Ancorar pedido
ru: Закрепить пожелание
uk: Закріпити побажання
vi: Neo yêu cầu

# wish_anchor_remove_tooltip
source: Remove anchor
ar: إلغاء التثبيت
cs: Zrušit ukotvení
el: Αφαίρεση άγκυρας
es: Quitar ancla
hi: इंकर हटाएँ
it: Rimuovi ancora
nl: Verankering opheffen
pt: Remover âncora
ru: Снять закрепление
uk: Зняти закріплення
vi: Bỏ neo

# wish_anchor_limit_snackbar
source: You can anchor up to 3 wishes only.
ar: يمكنك تثبيت 3 طلبات كحد أقصى.
cs: Můžeš ukotvit maximálně 3 přání.
el: Μπορείς να αγκυρώσεις το πολύ 3 ευχές.
es: Solo puedes anclar hasta 3 deseos.
hi: अधिकतम 3 विश ही इंकर किए जा सकते हैं।
it: Puoi ancorare al massimo 3 desideri.
nl: Je kunt maximaal 3 wensen verankeren.
pt: Só podes ancorar até 3 pedidos.
ru: Можно закрепить не более 3 пожеланий.
uk: Можна закріпити не більше 3 побажань.
vi: Chỉ có thể neo tối đa 3 yêu cầu.

# wish_anchor_update_error
source: Could not save anchor.
ar: تعذر حفظ التثبيت.
cs: Ukotvení se nepodařilo uložit.
el: Δεν ήταν δυνατή η αποθήκευση της άγκυρας.
es: No se pudo guardar el ancla.
hi: इंकर सहेजा नहीं जा सका।
it: Impossibile salvare l'ancora.
nl: Verankering kon niet worden opgeslagen.
pt: Não foi possível guardar a âncora.
ru: Не удалось сохранить закрепление.
uk: Не вдалося зберегти закріплення.
vi: Không thể lưu neo.

# party_saved_locations_radio
source: Saved locations
ar: المواقع المحفوظة
cs: Uložená místa
el: Αποθηκευμένες τοποθεσίες
es: Ubicaciones guardadas
hi: सहेजे गए स्थान
it: Luoghi salvati
nl: Opgeslagen locaties
pt: Locais guardados
ru: Сохранённые места
uk: Збережені місця
vi: Địa điểm đã lưu

# party_floor_mode_none
source: No floor specified
ar: بدون تحديد Floor
cs: Neuvádět Floor
el: Χωρίς καθορισμό Floor
es: Sin Floor especificado
hi: कोई Floor निर्दिष्ट नहीं
it: Nessun Floor indicato
nl: Geen Floor opgeven
pt: Sem Floor indicado
ru: Floor не указан
uk: Floor не вказано
vi: Không chỉ định Floor

# party_floor_mode_select
source: Choose a floor
ar: اختر Floor
cs: Vybrat Floor
el: Επίλεξε Floor
es: Elige un Floor
hi: Floor चुनें
it: Scegli un Floor
nl: Kies een Floor
pt: Escolhe um Floor
ru: Выбери Floor
uk: Обери Floor
vi: Chọn Floor

# party_public_location_badge
source: public
ar: عام
cs: veřejné
el: δημόσιος
es: público
hi: सार्वजनिक
it: pubblico
nl: openbaar
pt: público
ru: публичное
uk: публічне
vi: công khai

# party_venue_overlap_dialog_title
source: Overlap at this venue
ar: تداخل في هذا المكان
cs: Překrytí na tomto místě
el: Επικάλυψη σε αυτόν τον χώρο
es: Solapamiento en este lugar
hi: इस स्थान पर ओवरलैप
it: Sovrapposizione in questo locale
nl: Overlap op deze locatie
pt: Sobreposição neste local
ru: Пересечение в этом месте
uk: Перетин у цьому місці
vi: Trùng lịch tại địa điểm này

# party_venue_overlap_dialog_intro
source: During the selected time slot there is already:
ar: خلال الفترة الزمنية التي اخترتها يوجد بالفعل:
cs: Ve zvoleném časovém okně už probíhá:
el: Στο επιλεγμένο χρονικό διάστημα υπάρχει ήδη:
es: En la franja horaria seleccionada ya hay:
hi: आपके चुने हुए समय स्लॉट में पहले से मौजूद है:
it: Nella fascia oraria selezionata c'è già:
nl: In het gekozen tijdslot is er al:
pt: No horário selecionado já existe:
ru: В выбранном временном окне уже есть:
uk: У вибраному часовому вікні вже є:
vi: Trong khung giờ đã chọn đã có:

# party_venue_overlap_join_floor_question
source: Do you want to join on a separate floor?
ar: هل تريد الانضمام في طابق منفصل؟
cs: Chceš se připojit na samostatný floor?
el: Θέλεις να συνδεθείς σε ξεχωριστό floor;
es: ¿Quieres unirte en un piso separado?
hi: क्या आप अलग फ़्लोर पर जुड़ना चाहते हैं?
it: Vuoi unirti su un piano separato?
nl: Wil je aansluiten op een aparte floor?
pt: Queres juntar-te num piso separado?
ru: Хотите присоединиться на отдельном этаже?
uk: Бажаєте приєднатися на окремому поверсі?
vi: Bạn có muốn tham gia ở một tầng riêng không?

# party_venue_overlap_decline_hint
source: Please change the start/end time or choose another venue.
ar: يُرجى تغيير وقت البدء/الانتهاء أو اختيار مكان آخر.
cs: Změň prosím začátek/konec nebo zvol jiné místo.
el: Άλλαξε την ώρα έναρξης/λήξης ή διάλεξε άλλο χώρο.
es: Cambia la hora de inicio/fin o elige otro lugar.
hi: कृपया शुरू/समाप्ति समय बदलें या दूसरा स्थान चुनें।
it: Modifica l'orario di inizio/fine o scegli un altro locale.
nl: Wijzig de start-/eindtijd of kies een andere locatie.
pt: Altera a hora de início/fim ou escolhe outro local.
ru: Измените время начала/окончания или выберите другое место.
uk: Змініть час початку/закінчення або оберіть інше місце.
vi: Vui lòng đổi giờ bắt đầu/kết thúc hoặc chọn địa điểm khác.

# party_public_location_matched_title
source: Known public venue
ar: مكان عام معروف
cs: Známé veřejné místo
el: Γνωστός δημόσιος χώρος
es: Lugar público conocido
hi: ज्ञात सार्वजनिक स्थान
it: Locale pubblico noto
nl: Bekende openbare locatie
pt: Local público conhecido
ru: Известное публичное место
uk: Відоме публічне місце
vi: Địa điểm công khai đã biết

# party_public_location_matched_own_title
source: Your saved venue
ar: مكانك المحفوظ
cs: Tvé uložené místo
el: Ο αποθηκευμένος χώρος σου
es: Tu lugar guardado
hi: आपका सहेजा हुआ स्थान
it: Il tuo locale salvato
nl: Jouw opgeslagen locatie
pt: O teu local guardado
ru: Ваше сохранённое место
uk: Ваше збережене місце
vi: Địa điểm đã lưu của bạn

# party_public_location_matched_body
source: The saved fixed party code applies for this venue.
ar: يُستخدم رمز الحفلة الثابت المحفوظ لهذا المكان.
cs: Pro toto místo platí uložený fixní party kód.
el: Για αυτόν τον χώρο ισχύει ο αποθηκευμένος σταθερός κωδικός πάρτι.
es: Para este lugar se usa el código de fiesta fijo guardado.
hi: इस स्थान के लिए सहेजा गया निश्चित पार्टी कोड लागू होता है।
it: Per questo locale vale il codice festa fisso salvato.
nl: Voor deze locatie geldt de opgeslagen vaste partycode.
pt: Para este local aplica-se o código de festa fixo guardado.
ru: Для этого места действует сохранённый фиксированный код вечеринки.
uk: Для цього місця діє збережений фіксований код вечірки.
vi: Địa điểm này dùng mã tiệc cố định đã lưu.

# paywall_trial_b2b_hint
source: With a DJ B2B code you get 7 trial days instead of 2.
ar: مع رمز DJ B2B تحصل على 7 أيام تجريبية بدلًا من 2.
cs: S DJ B2B kódem dostaneš 7 místo 2 zkušebních dnů.
el: Με κωδικό DJ B2B παίρνεις 7 αντί για 2 ημέρες δοκιμής.
es: Con un código DJ B2B obtienes 7 días de prueba en lugar de 2.
hi: DJ B2B कोड से तुम्हें 2 की बजाय 7 ट्रायल दिन मिलते हैं।
it: Con un codice DJ B2B ottieni 7 invece di 2 giorni di prova.
nl: Met een DJ B2B-code krijg je 7 in plaats van 2 proefdagen.
pt: Com um código DJ B2B obténs 7 em vez de 2 dias de teste.
ru: С DJ B2B-кодом ты получаешь 7 вместо 2 пробных дней.
uk: З DJ B2B-кодом ти отримуєш 7 замість 2 пробних днів.
vi: Với mã DJ B2B bạn được 7 thay vì 2 ngày dùng thử.

# paywall_trial_no_subscription_hint
source: Then automatically back to Free – no subscription.
ar: بعدها تعود تلقائيًا للنسخة المجانية – بدون اشتراك.
cs: Poté se automaticky vrátí Free verze – žádné předplatné.
el: Μετά επιστρέφεις αυτόματα στη δωρεάν έκδοση – χωρίς συνδρομή.
es: Después vuelves automáticamente a Free – sin suscripción.
hi: इसके बाद स्वचालित रूप से Free संस्करण – कोई सदस्यता नहीं।
it: Poi torni automaticamente a Free – nessun abbonamento.
nl: Daarna automatisch weer Free – geen abonnement.
pt: Depois volta automaticamente para Free – sem subscrição.
ru: Затем автоматически снова Free — без подписки.
uk: Потім автоматично знову Free — без підписки.
vi: Sau đó tự động quay lại bản Free – không đăng ký.

# paywall_privacy_link
source: Privacy Policy
ar: سياسة الخصوصية
cs: Zásady ochrany osobních údajů
el: Πολιτική απορρήτου
es: Política de privacidad
hi: गोपनीयता नीति
it: Informativa sulla privacy
nl: Privacybeleid
pt: Política de privacidade
ru: Политика конфиденциальности
uk: Політика конфіденційності
vi: Chính sách quyền riêng tư

# paywall_terms_link
source: Terms of Use (EULA)
ar: شروط الاستخدام (EULA)
cs: Podmínky použití (EULA)
el: Όροι χρήσης (EULA)
es: Términos de uso (EULA)
hi: उपयोग की शर्तें (EULA)
it: Termini di utilizzo (EULA)
nl: Gebruiksvoorwaarden (EULA)
pt: Termos de utilização (EULA)
ru: Условия использования (EULA)
uk: Умови використання (EULA)
vi: Điều khoản sử dụng (EULA)

# paywall_subscription_auto_renew_hint
source: Subscriptions renew automatically unless you cancel at least 24 hours before the end of the current period in your App Store settings.
ar: تتجدد الاشتراكات تلقائيًا ما لم تُلغَ قبل 24 ساعة على الأقل من نهاية الفترة من إعدادات متجر التطبيقات.
cs: Předplatné se automaticky obnovuje, pokud jej nezrušíte alespoň 24 hodin před koncem období v nastavení App Store.
el: Οι συνδρομές ανανεώνονται αυτόματα, εκτός αν τις ακυρώσεις τουλάχιστον 24 ώρες πριν τη λήξη στην ενότητα ρυθμίσεων του App Store.
es: Las suscripciones se renuevan automáticamente salvo que las canceles al menos 24 horas antes del fin del periodo en los ajustes de la App Store.
hi: सदस्यताएँ स्वतः नवीकृत होती हैं, जब तक आप उन्हें अवधि समाप्त होने से कम से कम 24 घंटे पहले App Store सेटिंग्स में रद्द नहीं करते।
it: Gli abbonamenti si rinnovano automaticamente salvo disdetta almeno 24 ore prima della fine del periodo nelle impostazioni dell’App Store.
nl: Abonnementen verlengen automatisch tenzij je ze minstens 24 uur voor het einde van de periode annuleert in de App Store-instellingen.
pt: As subscrições renovam-se automaticamente, a menos que as cancels pelo menos 24 horas antes do fim do período nas definições da App Store.
ru: Подписки продлеваются автоматически, если вы не отмените их минимум за 24 часа до конца периода в настройках App Store.
uk: Підписки поновлюються автоматично, якщо ви не скасуєте їх щонайменше за 24 години до кінця періоду в налаштуваннях App Store.
vi: Gói đăng ký tự động gia hạn trừ khi bạn hủy ít nhất 24 giờ trước khi kết thúc kỳ trong cài đặt App Store.

# referral_code_hint_b2b
source: DJ B2B code (DJ######)
ar: رمز DJ B2B (DJ######)
cs: DJ B2B kód (DJ######)
el: Κωδικός DJ B2B (DJ######)
es: Código DJ B2B (DJ######)
hi: DJ B2B कोड (DJ######)
it: Codice DJ B2B (DJ######)
pt: Código DJ B2B (DJ######)
ru: DJ B2B-код (DJ######)
uk: DJ B2B-код (DJ######)
vi: Mã DJ B2B (DJ######)

# paywall_b2b_code_label
source: Referral code (optional)
ar: رمز الدعوة (اختياري)
cs: Doporučovací kód (volitelné)
el: Κωδικός πρόσκλησης (προαιρετικό)
es: Código de referido (opcional)
hi: रेफ़रल कोड (वैकल्पिक)
it: Codice referral (opzionale)
nl: Doorverwijscode (optioneel)
pt: Código de indicação (opcional)
ru: Реферальный код (необязательно)
uk: Реферальний код (необов’язково)
vi: Mã giới thiệu (tuỳ chọn)

# paywall_b2b_code_invalid
source: Invalid code
ar: الرمز غير صالح
cs: Neplatný kód
el: Μη έγκυρος κωδικός
es: Código no válido
hi: अमान्य कोड
it: Codice non valido
nl: Ongeldige code
pt: Código inválido
ru: Недействительный код
uk: Недійсний код
vi: Mã không hợp lệ

# referral_code_length_b2b
source: Code must match DJ######.
ar: يجب أن يطابق الرمز DJ######.
cs: Kód musí odpovídat DJ######.
el: Ο κωδικός πρέπει να ταιριάζει με DJ######.
es: El código debe coincidir con DJ######.
hi: कोड DJ###### से मेल खाना चाहिए।
it: Il codice deve corrispondere a DJ######.
nl: Code moet overeenkomen met DJ######.
pt: O código tem de corresponder a DJ######.
ru: Код должен соответствовать DJ######.
uk: Код має відповідати DJ######.
vi: Mã phải khớp DJ######.

# referral_code_saved_b2b
source: DJ B2B code saved
ar: تم حفظ رمز DJ B2B
cs: DJ B2B kód uložen
el: Ο κωδικός DJ B2B αποθηκεύτηκε
es: Código DJ B2B guardado
hi: DJ B2B कोड सहेजा गया
it: Codice DJ B2B salvato
nl: DJ B2B-code opgeslagen
pt: Código DJ B2B guardado
ru: DJ B2B-код сохранён
uk: DJ B2B-код збережено
vi: Đã lưu mã DJ B2B

# referral_redeem_body_b2b
source: Do you have a DJ B2B code from another DJ?
ar: هل لديك رمز DJ B2B من DJ آخر؟
cs: Máš DJ B2B kód od jiného DJe?
el: Έχεις κωδικό DJ B2B από άλλον DJ;
es: ¿Tienes un código DJ B2B de otro DJ?
hi: क्या तुम्हारे पास किसी अन्य DJ का DJ B2B कोड है?
it: Hai un codice DJ B2B di un altro DJ?
nl: Heb je een DJ B2B-code van een andere DJ?
pt: Tens um código DJ B2B de outro DJ?
ru: Есть DJ B2B-код от другого DJ?
uk: Є DJ B2B-код від іншого DJ?
vi: Bạn có mã DJ B2B từ DJ khác?

# referral_redeem_title_b2b
source: Redeem DJ B2B code
ar: استرداد رمز DJ B2B
cs: Uplatnit DJ B2B kód
el: Εξαργύρωση κωδικού DJ B2B
es: Canjear código DJ B2B
hi: DJ B2B कोड रिडीम करें
it: Riscatta codice DJ B2B
nl: DJ B2B-code inwisselen
pt: Resgatar código DJ B2B
ru: Активировать DJ B2B-код
uk: Активувати DJ B2B-код
vi: Đổi mã DJ B2B

# party_pre_wishes_public_unavailable
source: Advance wishes are not available for public parties.
ar: الأمنيات المسبقة غير متاحة للحفلات العامة.
cs: U veřejných akcí nejsou předběžná přání k dispozici.
el: Οι προκαταβολικές ευχές δεν είναι διαθέσιμες για δημόσιες εκδηλώσεις.
es: Los deseos anticipados no están disponibles para fiestas públicas.
hi: सार्वजनिक कार्यक्रमों के लिए पूर्व-इच्छाएँ उपलब्ध नहीं हैं।
it: I desideri anticipati non sono disponibili per feste pubbliche.
nl: Voorafgaande wensen zijn niet beschikbaar bij openbare feesten.
pt: Pedidos antecipados não estão disponíveis para festas públicas.
ru: Предварительные пожелания недоступны для публичных мероприятий.
uk: Попередні побажання недоступні для публічних заходів.
vi: Yêu cầu trước không khả dụng cho sự kiện công khai.

# recognition_lock_takeover_button
source: Start here
ar: ابدأ من هنا
cs: Spustit zde
el: Ξεκίνα εδώ
es: Empezar aquí
hi: यहाँ शुरू करें
it: Avvia qui
nl: Hier starten
pt: Começar aqui
ru: Начать здесь
uk: Почати тут
vi: Bắt đầu tại đây

# dj_home_widget_next_party_countdown
source: Countdown to next party
ar: العد التنازلي للحفلة القادمة
cs: Odpočet do další párty
el: Αντίστροφη μέτρηση επόμενου πάρτι
es: Cuenta atrás próxima fiesta
hi: अगली पार्टी उलटी गिनती
it: Conto alla rovescia prossima festa
nl: Aftelling volgende partij
pl: Odliczanie do następnej imprezy
pt: Contagem regressiva próxima festa
ru: Обратный отсчёт до следующей вечеринки
uk: Зворотний відлік до наступної вечірки
vi: Đếm ngược tiệc tiếp theo

# pro_promotion_banner_message
source: VibesBox Pro for full control
ar: VibesBox Pro للتحكم الكامل
cs: VibesBox Pro pro plnou kontrolu
el: VibesBox Pro για πλήρη έλεγχο
es: VibesBox Pro para control total
hi: पूरा नियंत्रण के लिए VibesBox Pro
it: VibesBox Pro per il controllo completo
nl: VibesBox Pro voor volledige controle
pt: VibesBox Pro para controlo total
ru: VibesBox Pro для полного контроля
uk: VibesBox Pro для повного контролю
vi: VibesBox Pro để kiểm soát đầy đủ

# open_wishes_reorder_hint
source: Reordering: white line = drop position — also before first and after last.
ar: الترتيب: الخط الأبيض = موضع الإفلات — أيضًا قبل أول أغنية وبعد آخر أغنية.
cs: Řazení: bílá čára = místo vložení — také před prvním a za posledním titulem.
el: Ταξινόμηση: η λευκή γραμμή = θέση απόθεσης — επίσης πριν το πρώτο και μετά το τελευταίο κομμάτι.
es: Reordenar: la línea blanca = posición de colocación — también antes del primero y después del último.
hi: क्रम: सफेद रेखा = छोड़ने की जगह — पहली गाने से पहले और आखिरी के बाद भी।
it: Riordino: la linea bianca = posizione di rilascio — anche prima del primo e dopo l'ultimo.
nl: Herordenen: witte lijn = neerzetpositie — ook vóór de eerste en na de laatste titel.
pt: Reordenar: linha branca = posição de colocação — também antes do primeiro e depois do último.
ru: Сортировка: белая линия = место вставки — также перед первым и после последнего трека.
uk: Сортування: біла лінія = місце вставки — також перед першим і після останнього треку.
vi: Sắp xếp: đường trắng = vị trí thả — cả trước bài đầu và sau bài cuối.

# mandatory_profile_title
source: Complete your profile
ar: أكمل ملفك الشخصي
cs: Doplňte profil
el: Ολοκληρώστε το προφίλ
es: Completar perfil
hi: अपना प्रोफ़ाइल पूरा करें
it: Completa il profilo
nl: Profiel voltooien
pt: Completar perfil
ru: Заполните профиль
uk: Заповніть профіль
vi: Hoàn thiện hồ sơ
