Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# agb_section1_text
source: These General Terms and Conditions govern the use of the website vibesbox.app (hereinafter "Website"). The operator of the Website is: Swen Steller, Neefestr. 9, 09119 Chemnitz, info@vibesbox.app (hereinafter "Operator"). By using the Website, the guest agrees to these terms.
ar: تنطبق هذه الشروط على استخدام تطبيق VibesBox وجميع الخدمات المرتبطة به.
cs: Tyto Všeobecné obchodní podmínky upravují používání webových stránek vibesbox.app (dále jen "webové stránky"). Webové stránky provozuje: 9, 09119 Chemnitz, info@vibesbox.app (dále jen "provozovatel"). Používáním webových stránek host souhlasí s těmito podmínkami.
el: Οι παρόντες Γενικοί Όροι και Προϋποθέσεις διέπουν τη χρήση του ιστότοπου vibesbox.app (εφεξής αναφερόμενος ως ο "Ιστότοπος"). Ο ιστότοπος λειτουργεί από: Swen Steller, Neefestr. 9, 09119 Chemnitz, info@vibesbox.app (εφεξής αναφερόμενος ως ο "Διαχειριστής"). Με τη χρήση της ιστοσελίδας, ο επισκέπτης συμφωνεί με τους παρόντες όρους και προϋποθέσεις.
es: Estos TCG se aplican a todos los contratos para el uso de funciones de suscripción de pago para DJs y Locales dentro de la aplicación/sitio web.
hi: ये सामान्य नियम और शर्तें वेबसाइट vibesbox.app (आगे "वेबसाइट") के उपयोग को नियंत्रित करती हैं। वेबसाइट के संचालक हैं: Swen Steller, Neefestr. 9, 09119 Chemnitz, info@vibesbox.app (आगे "संचालक")। वेबसाइट का उपयोग करके अतिथि इन शर्तों से सहमत होता है।
it: Le presenti Condizioni Generali regolano l'utilizzo del sito web vibesbox.app (di seguito "Sito Web"). L'operatore del sito web è: Swen Steller, Neefestr. 9, 09119 Chemnitz, info@vibesbox.app (di seguito "Operatore"). Utilizzando il sito Web, l'ospite accetta questi termini.
nl: Deze Algemene Voorwaarden regelen het gebruik van de website vibesbox.app (hierna te noemen de "Website"). De website wordt beheerd door: Swen Steller, Neefestr. 9, 09119 Chemnitz, info@vibesbox.app (hierna te noemen de "Operator"). Door de website te gebruiken stemt de gast in met deze voorwaarden.
pl: Niniejsze Ogólne warunki regulują korzystanie z witryny internetowej vibesbox.app (zwanej dalej "Witryną"). Witryna jest obsługiwana przez: Swen Steller, Neefestr. 9, 09119 Chemnitz, info@vibesbox.app (zwaną dalej "Operatorem"). Korzystając ze strony internetowej, gość wyraża zgodę na niniejsze warunki.
pt: Estes TCC se aplicam a todos os contratos para o uso de recursos de assinatura pagos para DJs e Locais dentro do aplicativo/site.
ru: Эти ОУИ применяются ко всем договорам об использовании платных функций подписки для DJ и Мест в приложении/веб-сайте.
uk: Ці Загальні положення та умови регулюють використання веб-сайту vibesbox.app (надалі «Веб-сайт»). Оператор веб-сайту: Swen Steller, Neefestr. 9, 09119 Chemnitz, info@vibesbox.app (далі «Оператор»). Використовуючи Веб-сайт, гість погоджується з цими умовами.
vi: Các Điều khoản và Điều kiện Chung này quy định việc sử dụng trang web vibesbox.app (sau đây gọi là “Trang web”). Đơn vị vận hành Trang web là: Swen Steller, Neefestr. 9, 09119 Chemnitz, info@vibesbox.app (sau đây gọi là “Đơn vị vận hành”). Bằng việc sử dụng Trang web, người dùng được coi là đã đồng ý với các điều khoản này.

# agb_section2_title
source: 2. Description of Services & Use
ar: 2. إنشاء الحساب
cs: 2. popis a využití služby
el: 2. περιγραφή & χρήση της υπηρεσίας
es: § 2 Celebración del Contrato
hi: 2. सेवाओं का विवरण और उपयोग
it: 2. Descrizione dei Servizi e dell'Utilizzo
nl: 2. beschrijving en gebruik van diensten
pl: 2. opis i wykorzystanie usług
pt: § 2 Conclusão do Contrato
ru: § 2 Заключение Договора
uk: 2. Опис послуг і використання
vi: 2. Mô tả dịch vụ & Cách sử dụng

# agb_section2_text
source: The Website enables guests to submit song requests and greetings to the respective DJ during events. Use is possible without registration or creation of a user account by entering an event code or QR code access. There is no entitlement to the actual playback of a song request.
ar: يتطلب استخدام بعض الوظائف تسجيل حساب ببيانات صحيحة وكاملة.
cs: Webové stránky umožňují hostům zasílat během akcí hudební přání a pozdravy příslušnému DJ. Lze ji používat bez registrace nebo vytváření uživatelského účtu zadáním kódu události nebo přístupového QR kódu. Na samotné přehrání hudebního požadavku není žádný nárok.
el: Ο ιστότοπος επιτρέπει στους επισκέπτες να στέλνουν μουσικά αιτήματα και χαιρετισμούς στον εκάστοτε DJ κατά τη διάρκεια των εκδηλώσεων. Μπορεί να χρησιμοποιηθεί χωρίς εγγραφή ή δημιουργία λογαριασμού χρήστη, εισάγοντας έναν κωδικό εκδήλωσης ή πρόσβαση με κωδικό QR. Δεν υπάρχει δικαίωμα στην πραγματική αναπαραγωγή ενός αιτήματος μουσικής.
es: El contrato para una suscripción se celebra cuando el usuario completa el proceso de reserva y el proveedor confirma la activación de la cuenta.
hi: वेबसाइट अतिथियों को इवेंट के दौरान संबंधित DJ को गीत अनुरोध और अभिवादन भेजने में सक्षम बनाती है। इवेंट कोड या QR कोड द्वारा बिना पंजीकरण या उपयोगकर्ता खाते के उपयोग संभव है। गीत अनुरोध के वास्तविक प्लेबैक का कोई अधिकार नहीं है।
it: Il sito Web consente agli ospiti di inviare richieste di canzoni e saluti al rispettivo DJ durante gli eventi. L'utilizzo è possibile senza registrazione o creazione di un account utente inserendo un codice evento o un accesso tramite codice QR. Non esiste alcun diritto alla riproduzione effettiva di una richiesta di brano.
nl: Via de website kunnen gasten tijdens evenementen muziekverzoeken en groeten sturen naar de desbetreffende DJ. Het kan worden gebruikt zonder te registreren of een gebruikersaccount aan te maken door een evenementcode of QR-code in te voeren. Er is geen recht op het daadwerkelijk afspelen van een muziekverzoek.
pl: Strona internetowa umożliwia gościom wysyłanie próśb o muzykę i pozdrowień do danego DJ-a podczas wydarzeń. Można z niej korzystać bez rejestracji lub tworzenia konta użytkownika, wprowadzając kod wydarzenia lub kod dostępu QR. Nie ma prawa do faktycznego odtwarzania żądania muzycznego.
pt: O contrato para uma assinatura é concluído quando o usuário completa o processo de reserva e o provedor confirma a ativação da conta.
ru: Договор на подписку заключается, когда пользователь завершает процесс бронирования, а поставщик подтверждает активацию аккаунта.
uk: Веб-сайт дозволяє гостям надсилати запити на пісні та вітати відповідного діджея під час заходів. Користування можливе без реєстрації або створення облікового запису користувача шляхом введення коду події або QR-коду доступу. Немає права на фактичне відтворення запиту пісні.
vi: Trang web cho phép khách tham dự các sự kiện gửi yêu cầu bài hát và lời chào đến DJ phụ trách. Người dùng có thể truy cập mà không cần đăng ký hoặc tạo tài khoản bằng cách nhập mã sự kiện hoặc quét mã QR. Không có bất kỳ cam kết nào về việc yêu cầu bài hát sẽ được phát thực tế.

# agb_section3_title
source: 3. Obligations of Guests
ar: 3. الاستخدام المسموح
cs: 3. povinnosti hostů
el: 3. καθήκοντα των προσκεκλημένων
es: § 3 Servicios y Precios
hi: 3. अतिथियों के दायित्व
it: 3. Obblighi degli Ospiti
nl: 3. verplichtingen van de gasten
pl: 3. obowiązki gości
pt: § 3 Serviços e Preços
ru: § 3 Услуги и Цены
uk: 3. Обов'язки Гостей
vi: 3. Nghĩa vụ của khách

# agb_section3_text
source: Guests undertake not to submit any content (requests/greetings) that is offensive, racist, pornographic or illegal, or that infringes third-party rights. The operator does not pre-screen submitted content. Responsibility lies solely with the user.
ar: يجب استخدام الخدمة بشكل قانوني فقط، ولا يجوز إساءة الاستخدام أو إلحاق الضرر بالمنصة.
cs: Hosté se zavazují, že nebudou přenášet žádný obsah (přání/pozdravy), který je urážlivý, rasistický, pornografický nebo nezákonný nebo porušuje práva třetích stran. Provozovatel neprovádí žádnou předběžnou kontrolu přenášeného obsahu. Odpovědnost nese výhradně uživatel.
el: Οι επισκέπτες δεσμεύονται να μην μεταδίδουν περιεχόμενο (ευχές/ευχές) που είναι προσβλητικό, ρατσιστικό, πορνογραφικό ή παράνομο ή παραβιάζει τα δικαιώματα τρίτων. Ο φορέας εκμετάλλευσης δεν αναλαμβάνει να ελέγξει εκ των προτέρων το περιεχόμενο που μεταδίδεται. Την ευθύνη φέρει αποκλειστικά ο χρήστης.
es: (1) El alcance de los servicios se determina por la descripción del paquete respectivo (por ejemplo, visibilidad en el directorio, herramientas premium). (2) Los precios son precios finales. El proveedor se reserva el derecho de realizar ajustes de precios, que se anunciarán oportunamente.
hi: अतिथि ऐसी कोई सामग्री (अनुरोध/अभिवादन) नहीं भेजेंगे जो आपत्तिजनक, नस्लवादी, अश्लील या अवैध हो, या तृतीय-पक्ष अधिकारों का उल्लंघन करे। संचालक भेजी गई सामग्री की पूर्व जाँच नहीं करता। जिम्मेदारी पूरी तरह उपयोगकर्ता की है।
it: Gli ospiti si impegnano a non inviare alcun contenuto (richieste/saluti) offensivo, razzista, pornografico, illegale o che violi diritti di terzi. L'operatore non effettua un pre-screening dei contenuti inviati. La responsabilità è esclusivamente dell'utente.
nl: Gasten verplichten zich geen inhoud (wensen/groeten) te verzenden die beledigend, racistisch, pornografisch of illegaal is of inbreuk maakt op de rechten van derden. De exploitant oefent geen voorafgaande controle uit op de verzonden inhoud. De verantwoordelijkheid ligt uitsluitend bij de gebruiker.
pl: Goście zobowiązują się do nieprzekazywania treści (życzeń/pozdrowień) obraźliwych, rasistowskich, pornograficznych, niezgodnych z prawem lub naruszających prawa osób trzecich. Operator nie zobowiązuje się do wcześniejszego sprawdzania przesyłanych treści. Odpowiedzialność spoczywa wyłącznie na użytkowniku.
pt: (1) O escopo dos serviços é determinado pela respectiva descrição do pacote (por exemplo, visibilidade no diretório, ferramentas premium). (2) Os preços são preços finais. O provedor se reserva o direito de fazer ajustes de preços, que serão anunciados em tempo hábil.
ru: (1) Объем услуг определяется соответствующим описанием пакета (например, видимость в каталоге, премиум-инструменты). (2) Цены являются окончательными. Поставщик оставляет за собой право корректировать цены, которые будут объявлены своевременно.
uk: Гості зобов'язуються не надсилати будь-який контент (запити/привітання), який є образливим, расистським, порнографічним чи незаконним, або який порушує права третіх осіб. Оператор не перевіряє надісланий контент попередньо. Відповідальність несе виключно користувач.
vi: Khách hàng cam kết không gửi bất kỳ nội dung nào (lời chúc/lời chào) mang tính xúc phạm, phân biệt chủng tộc, khiêu dâm, vi phạm pháp luật hoặc xâm phạm quyền lợi của bên thứ ba. Nhà điều hành không chịu trách nhiệm kiểm duyệt trước các nội dung được gửi. Trách nhiệm hoàn toàn thuộc về người dùng.

# agb_section4_title
source: 4. Limitation of Liability
ar: 4. الاشتراكات والدفع
cs: 4. zřeknutí se odpovědnosti
el: 4. αποποίηση ευθύνης
es: § 4 Duración y Cancelación
hi: 4. दायित्व की सीमा
it: 4. Limitazione di responsabilità
nl: 4. disclaimer
pl: 4. wyłączenie odpowiedzialności
pt: § 4 Prazo e Cancelamento
ru: § 4 Срок и Расторжение
uk: 4. Обмеження відповідальності
vi: 4. Miễn trừ trách nhiệm

# agb_section4_text
source: The operator is not liable for the actual implementation of song requests by the DJ or for technical interruptions of the Website. Liability for damages exists only in cases of intent or gross negligence on the part of the operator.
ar: قد تتضمن بعض الوظائف اشتراكاً مدفوعاً. تظهر الأسعار والشروط داخل التطبيق.
cs: Provozovatel neodpovídá za skutečnou realizaci hudebních požadavků ze strany DJ nebo za technické výpadky webových stránek. Odpovědnost za škodu existuje pouze v případě úmyslu nebo hrubé nedbalosti na straně provozovatele.
el: Ο φορέας εκμετάλλευσης δεν ευθύνεται για την πραγματική πραγματοποίηση των μουσικών αιτημάτων από τον DJ ή για τεχνικές διακοπές της ιστοσελίδας. Ευθύνη για ζημίες υφίσταται μόνο σε περίπτωση πρόθεσης ή βαριάς αμέλειας εκ μέρους του φορέα εκμετάλλευσης.
es: Las suscripciones tienen la duración seleccionada (por ejemplo, mensual/anual) y se renuevan automáticamente a menos que se cancelen con el período de aviso acordado antes del vencimiento.
hi: संचालक DJ द्वारा गीत अनुरोधों के वास्तविक कार्यान्वयन या वेबसाइट की तकनीकी रुकावटों के लिए उत्तरदायी नहीं है। हानि के लिए दायित्व केवल संचालक की दुर्भावना या घोर लापरवाही में मौजूद है।
it: L'operatore non è responsabile dell'effettiva attuazione delle richieste di brani da parte del DJ o delle interruzioni tecniche del sito web. La responsabilità per danni esiste solo in caso di dolo o colpa grave da parte dell'operatore.
nl: De exploitant is niet aansprakelijk voor de daadwerkelijke uitvoering van muziekaanvragen door de DJ of voor technische onderbrekingen van de website. Aansprakelijkheid voor schade bestaat alleen in geval van opzet of grove nalatigheid van de exploitant.
pl: Operator nie ponosi odpowiedzialności za faktyczną realizację zamówień muzycznych przez DJ-a ani za przerwy techniczne na stronie internetowej. Odpowiedzialność za szkody istnieje tylko w przypadku umyślnego działania lub rażącego zaniedbania ze strony operatora.
pt: As assinaturas têm o prazo selecionado (por exemplo, mensal/anual) e são renovadas automaticamente, a menos que sejam canceladas com o prazo de aviso acordado antes do vencimento.
ru: Подписки имеют выбранный срок (например, ежемесячно/ежегодно) и автоматически продлеваются, если не расторгнуты с согласованным сроком уведомления до истечения.
uk: Оператор не несе відповідальності за фактичне виконання запитів пісень ді-джеєм або за технічні збої в роботі Веб-сайту. Відповідальність за збитки існує лише у випадках умислу або грубої недбалості з боку оператора.
vi: Nhà điều hành không chịu trách nhiệm về việc DJ thực hiện các yêu cầu bài hát hay các sự cố kỹ thuật trên trang web. Nhà điều hành chỉ phải chịu trách nhiệm bồi thường thiệt hại trong trường hợp có hành vi cố ý hoặc sơ suất nghiêm trọng.

# agb_section5_title
source: 5. Final Provisions
ar: 5. المسؤولية
cs: 5. závěrečná ustanovení
el: 5. Τελικές διατάξεις
es: 5. Disposiciones finales
hi: 5. अंतिम प्रावधान
it: 5. Disposizioni finali
nl: 5. slotbepalingen
pl: 5. postanowienia końcowe
pt: 5. Disposições finais
ru: 5. Заключительные положения
uk: 5. Прикінцеві положення
vi: 5. Điều khoản cuối cùng

# agb_section5_text
source: German law applies. The place of jurisdiction for all technical matters concerning the Website is the operator's place of business. If any provision of these Terms and Conditions is invalid, the validity of the remaining provisions shall remain unaffected.
ar: لا نتحمل أي مسؤولية عن الأضرار غير المباشرة الناتجة عن استخدام الخدمة، ضمن الحدود القانونية.
cs: Platí německé právo. Místem soudní příslušnosti pro všechny technické záležitosti týkající se webových stránek je sídlo provozovatele. Pokud je některé ustanovení těchto VOP neplatné, nemá to vliv na platnost ostatních ustanovení.
el: Ισχύει το γερμανικό δίκαιο. Ο τόπος δικαιοδοσίας για όλα τα τεχνικά θέματα που αφορούν την ιστοσελίδα είναι η έδρα του φορέα εκμετάλλευσης. Εάν κάποια διάταξη των παρόντων ΓΟΣ είναι άκυρη, αυτό δεν επηρεάζει την ισχύ των υπόλοιπων διατάξεων.
es: Se aplica la ley alemana. El lugar de jurisdicción para todas las cuestiones técnicas relacionadas con el sitio web es el domicilio del operador. Si alguna disposición de estas condiciones fuera inválida, la validez del resto no se verá afectada.
hi: जर्मन कानून लागू होता है। वेबसाइट से संबंधित सभी तकनीकी मामलों के लिए न्यायक्षेत्र संचालक के व्यवसाय का स्थान है। यदि इन शर्तों का कोई प्रावधान अमान्य है, तो शेष प्रावधानों की वैधता अप्रभावित रहती है।
it: Si applica la legge tedesca. Il foro competente per tutte le questioni tecniche riguardanti il ​​sito web è la sede di attività dell'operatore. Se una qualsiasi disposizione di questi Termini e Condizioni non è valida, la validità delle restanti disposizioni rimane inalterata.
nl: Het Duitse recht is van toepassing. De plaats van jurisdictie voor alle technische zaken met betrekking tot de website is de maatschappelijke zetel van de exploitant. Mocht een bepaling van deze AV ongeldig zijn, dan heeft dit geen invloed op de geldigheid van de overige bepalingen.
pl: Obowiązuje prawo niemieckie. Miejscem jurysdykcji dla wszystkich kwestii technicznych związanych ze stroną internetową jest siedziba operatora. Jeżeli którekolwiek z postanowień niniejszych OWH okaże się nieważne, nie będzie to miało wpływu na ważność pozostałych postanowień.
pt: Aplica-se a lei alemã. O foro para todas as questões técnicas relativas ao site é o domicílio do operador. Se alguma disposição for inválida, as demais permanecem válidas.
ru: Применяется законодательство Германии. Место юрисдикции по всем техническим вопросам, касающимся сайта, — местонахождение оператора. Если какое-либо положение недействительно, остальные сохраняют силу.
uk: Застосовується німецьке законодавство. Місцем юрисдикції для всіх технічних питань, що стосуються Веб-сайту, є місце діяльності оператора. Якщо будь-яке положення цих Умов недійсне, дійсність решти положень не впливає.
vi: Áp dụng pháp luật Đức. Nơi giải quyết tranh chấp đối với mọi vấn đề kỹ thuật liên quan đến trang web là trụ sở của nhà điều hành. Trong trường hợp một điều khoản nào đó trong Điều khoản và Điều kiện này bị coi là vô hiệu, tính hiệu lực của các điều khoản còn lại vẫn được duy trì.

# guest_pwa_pro_only_hint
source: In the guest PWA only visible for VibesBox Pro DJs.
ar: في PWA الضيف مرئي فقط لـ DJs VibesBox Pro.
cs: Viditelné pouze pro VibesBox Pro DJs v hostovaném PWA.
el: Ορατό μόνο για τους DJs του VibesBox Pro στο PWA επισκεπτών.
es: En la PWA de invitado solo visible para DJs VibesBox Pro.
hi: अतिथि PWA में केवल VibesBox Pro DJs के लिए दृश्य।
it: Nella PWA ospite visibile solo per VibesBox Pro DJ.
nl: Alleen zichtbaar voor VibesBox Pro DJ's in de gast-PWA.
pl: Widoczne tylko dla DJ-ów VibesBox Pro w PWA dla gości.
pt: Na PWA de convidado visível apenas para DJs VibesBox Pro.
ru: В гостевой PWA видно только для DJ VibesBox Pro.
uk: У гостьовій PWA видимий лише для професійних діджеїв VibesBox.
vi: Chỉ hiển thị cho các DJ VibesBox Pro trong ứng dụng PWA dành cho khách.

# free_dj_wish_limit_2h
source: With VibesBox Free only one wish per full hour is allowed. Next wish possible from {time}.
ar: مع VibesBox Free مسموح بطلب واحد فقط في كل ساعة كاملة. يمكن الطلب التالي اعتبارًا من {time}.
cs: V aplikaci VibesBox Free je povoleno pouze 1 přání za celou hodinu. Další přání je možné od {time} .
el: Με το VibesBox Free, επιτρέπεται μόνο 1 επιθυμία ανά πλήρη ώρα. Η επόμενη επιθυμία είναι δυνατή από {time} .
es: Con VibesBox Free solo se permite 1 deseo por hora completa. Próximo deseo posible a partir de {time}.
hi: VibesBox Free में प्रति पूर्ण घंटे केवल 1 अनुरोध। अगला अनुरोध {time} से।
it: Con VibesBox Gratis è consentito solo 1 desiderio per ogni ora piena. Prossimo desiderio possibile da {time}.
nl: Met VibesBox Free is slechts 1 wens per volledig uur toegestaan. Volgende wens is mogelijk vanaf {time} .
pl: W VibesBox Free dozwolone jest tylko 1 życzenie na pełną godzinę. Następne życzenie możliwe od {time} .
pt: Com VibesBox Free só é permitido 1 pedido por hora completa. Próximo pedido possível a partir de {time}.
ru: С VibesBox Free разрешено только 1 пожелание за полный час. Следующее пожелание возможно с {time}.
uk: З VibesBox Free можна лише 1 бажання на повну годину. Наступне бажання можливе від {time}.
vi: Với VibesBox Free, mỗi giờ chỉ được phép gửi 1 yêu cầu. Yêu cầu tiếp theo có thể gửi sau {time} phút.

# free_limit_info
source: Free account: Limited to 1 request per hour.
ar: الحساب المجاني: محدود بطلب واحد في الساعة.
cs: Omezeno na 1 požadavek za hodinu na bezplatném účtu.
el: Περιορίζεται σε 1 αίτημα ανά ώρα στον δωρεάν λογαριασμό.
es: Cuenta Free: limitado a 1 petición por hora.
hi: फ्री अकाउंट: प्रति घंटा 1 अनुरोध तक सीमित।
it: Account gratuito: limitato a 1 richiesta all'ora.
nl: Beperkt tot 1 aanvraag per uur in de gratis account.
pl: Ograniczenie do 1 żądania na godzinę na koncie bezpłatnym.
pt: Conta Free: limitado a 1 pedido por hora.
ru: Бесплатный аккаунт: не более 1 заявки в час.
uk: Безкоштовний обліковий запис: обмежено 1 запитом на годину.
vi: Với tài khoản miễn phí, giới hạn 1 yêu cầu mỗi giờ.

# free_dj_party_limit_reached
source: Your monthly party quota has been reached.
ar: تم استنفاد حصتك الشهرية من الحفلات.
cs: Vaše měsíční kvóta večírků je vyčerpána.
el: Η μηνιαία ποσόστωση των πάρτι σας έχει εξαντληθεί.
es: Tu cuota mensual de fiestas está agotada.
hi: आपका मासिक पार्टी कोटा पूरा हो गया।
it: La tua quota mensile per il party è stata raggiunta.
nl: Je maandelijkse quotum van feestjes is op.
pl: Twój miesięczny limit imprez został wyczerpany.
pt: A sua quota mensal de festas foi atingida.
ru: Ваша месячная квота вечеринок исчерпана.
uk: Ваша місячна квота на вечірку вичерпана.
vi: Hạn mức tiệc tùng hàng tháng của bạn đã hết rồi.

# free_party_quota_used_this_period
source: Your free party for this month has already been created.
ar: تم بالفعل إنشاء حفلتك المجانية لهذا الشهر.
cs: Vaše bezplatná párty na tento měsíc již byla vytvořena.
el: Το δωρεάν πάρτι σας για αυτόν τον μήνα έχει ήδη δημιουργηθεί.
es: Tu fiesta gratuita de este mes ya ha sido creada.
hi: इस महीने की आपकी मुफ्त पार्टी पहले ही बन चुकी है।
it: La tua festa gratuita per questo mese è già stata creata.
nl: Je gratis feestje voor deze maand is al aangemaakt.
pl: Twoja darmowa impreza na ten miesiąc została już utworzona.
pt: A sua festa gratuita deste mês já foi criada.
ru: Ваша бесплатная вечеринка на этот месяц уже создана.
uk: Ваша безкоштовна вечірка на цей місяць уже створена.
vi: Bữa tiệc miễn phí của bạn trong tháng này đã được tạo sẵn.

# social_connect_with
source: Connect with {djName}.
ar: تواصل مع {djName}.
cs: Síť s {djName}.
el: Δίκτυο με {djName}.
es: Conéctate con {djName}.
hi: {djName} से जुड़ें।
it: Connettiti con {djName}.
nl: Netwerk met {djName}.
pl: Sieć z {djName}.
pt: Conecte-se com {djName}.
ru: Свяжитесь с {djName}.
uk: Підключіться до {djName}.
vi: Kết nối với {djName}.

# social_no_pro
source: The DJ has not unlocked any social media profiles yet.
ar: لم يفتح الـ DJ بعد أي ملفات تعريف اجتماعية.
cs: DJ si zatím neaktivoval žádné profily na sociálních sítích.
el: Ο DJ δεν έχει ακόμη ενεργοποιήσει κανένα προφίλ στα μέσα κοινωνικής δικτύωσης.
es: El DJ aún no ha desbloqueado perfiles de redes sociales.
hi: DJ ने अभी तक कोई सोशल मीडिया प्रोफ़ाइल अनलॉक नहीं की।
it: Il DJ non ha ancora sbloccato nessun profilo sui social media.
nl: De DJ heeft nog geen sociale-mediaprofielen geactiveerd.
pl: DJ nie aktywował jeszcze żadnych profili w mediach społecznościowych.
pt: O DJ ainda não desbloqueou perfis de redes sociais.
ru: У этого DJ еще нет открытых профилей в социальных сетях.
uk: Діджей ще не розблокував жодного профілю в соціальних мережах.
vi: DJ này vẫn chưa kích hoạt các tài khoản mạng xã hội.

# social_no_links
source: This DJ has not added any social media links yet.
ar: لم يضف هذا الـ DJ أي روابط لوسائل التواصل حتى الآن.
cs: Tento DJ nemá v současné době žádné odkazy na sociální média.
el: Αυτός ο DJ δεν έχει προς το παρόν συνδέσμους στα κοινωνικά δίκτυα.
es: Este DJ no tiene enlaces de redes sociales añadidos.
hi: इस DJ ने अभी तक कोई सोशल मीडिया लिंक नहीं जोड़ा।
it: Questo DJ non ha ancora aggiunto alcun collegamento ai social media.
nl: Deze DJ heeft momenteel geen sociale-mediakoppelingen.
pl: Ten DJ nie ma obecnie linków do mediów społecznościowych.
pt: Este DJ ainda não adicionou ligações de redes sociais.
ru: У этого DJ пока нет ссылок на социальные сети.
uk: Цей діджей ще не додав жодних посилань на соціальні мережі.
vi: Hiện tại, DJ này chưa cung cấp bất kỳ liên kết mạng xã hội nào.
