Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# party_pdf_single_intro_before
source: Scan the code and send your music wishes directly to
ar: امسح الرمز وأرسل طلباتك الموسيقية مباشرة إلى
cs: Naskenujte kód a pošlete své hudební požadavky přímo
el: Σαρώστε τον κωδικό και στείλτε τα μουσικά σας αιτήματα απευθείας στο
es: ¡Escanea el código y envía tus solicitudes musicales directamente a
hi: कोड स्कैन करें और अपने संगीत अनुरोध सीधे भेजें
it: Scansiona il codice e invia i tuoi desideri musicali direttamente a
nl: Scan de code en stuur je muziekverzoeken rechtstreeks naar
pl: Zeskanuj kod i wyślij swoje prośby o muzykę bezpośrednio na adres
pt: Escaneie o código e envie seus pedidos musicais diretamente para
ru: Отсканируйте код и отправьте ваши музыкальные пожелания напрямую
uk: Відскануйте код і надішліть свої музичні побажання безпосередньо
vi: Quét mã QR và gửi yêu cầu bài hát của bạn trực tiếp đến

# party_pdf_venue
source: Venue
ar: المكان
cs: Místo konání
el: Χώρος διεξαγωγής
es: Lugar
hi: स्थान
it: Luogo
nl: Locatie
pl: Miejsce
pt: Local
ru: Место проведения
uk: Місце проведення
vi: Địa điểm tổ chức

# scan_qr_code_line1
source: Scan the QR Code
ar: امسح رمز QR بالكاميرا
cs: Naskenujte kód QR
el: Σαρώστε τον κωδικό QR
es: Escanea el código QR
hi: QR कोड स्कैन करें
it: Scansiona il codice QR
nl: Scan de QR-code
pl: Zeskanuj kod QR
pt: Escaneie o código QR
ru: Отсканируйте QR-код
uk: Відскануйте QR-код
vi: Quét mã QR

# scan_qr_code_line2
source: for your music request
ar: ضع الرمز داخل الإطار
cs: pro váš požadavek na hudbu
el: για το μουσικό σας αίτημα
es: para tu petición musical
hi: अपने संगीत अनुरोध के लिए
it: per la tua richiesta musicale
nl: voor uw muziekaanvraag
pl: dla prośby o muzykę
pt: para o seu pedido musical
ru: для вашего музыкального запроса
uk: для вашого музичного запиту
vi: để đáp ứng yêu cầu âm nhạc của bạn

# party_pdf_font_downloading
source: Downloading language package...
ar: جاري تنزيل حزمة اللغة...
cs: Stahuje se jazykový balíček...
el: Το πακέτο γλώσσας κατεβαίνει...
es: Descargando paquete de idioma...
hi: भाषा पैकेज डाउनलोड हो रहा है...
it: Download del pacchetto lingue...
nl: Taalpakket wordt gedownload...
pl: Pobierany jest pakiet językowy...
pt: A transferir pacote de idioma...
ru: Загрузка языкового пакета...
uk: Завантаження мовного пакета...
vi: Đang tải xuống gói ngôn ngữ...

# party_pdf_generating
source: Creating PDF...
ar: جاري إنشاء PDF...
cs: PDF se vytváří...
el: Το PDF δημιουργείται...
es: Creando PDF...
hi: PDF बनाया जा रहा है...
it: Creazione PDF...
nl: PDF wordt gemaakt...
pl: PDF jest tworzony...
pt: A criar PDF...
ru: Создание PDF...
uk: Створення PDF...
vi: Đang tạo tệp PDF...

# party_pdf_export
source: PDF Export
ar: تصدير PDF
cs: Export do formátu PDF
el: Εξαγωγή PDF
es: Exportar PDF
hi: PDF निर्यात
it: Esportazione PDF
nl: PDF exporteren
pt: Exportar PDF
ru: Экспорт PDF
uk: Експорт PDF
vi: Xuất sang PDF

# party_pdf_poster_a4
source: Poster (A4)
ar: ملصق (A4)
cs: Plakát (A4)
el: Αφίσα (A4)
es: Cartel (A4)
hi: पोस्टर (A4)
it: Manifesto (A4)
nl: Plakkaat (A4)
pl: Plakat (A4)
pt: Cartaz (A4)
ru: Плакат (A4)
uk: Плакат (A4)
vi: Áp phích (A4)

# party_pdf_table_stand
source: Table stand (3-part)
ar: حامل طاولة (3 أجزاء)
cs: Stolní stojan (3dílný)
el: Επιτραπέζια βιτρίνα (3 τεμαχίων)
es: Expositor (3 partes)
hi: टेबल स्टैंड (3 भाग)
it: Supporto da tavolo (3 parti)
nl: Tafelscherm (3-delig)
pl: Wyświetlacz stołowy (3-częściowy)
pt: Expositor (3 partes)
ru: Подставка (3 части)
uk: Настільна підставка (3 частини)
vi: Bộ giá đỡ bàn (3 món)

# party_pdf_flyer_4xa6
source: Flyer (4x A6)
ar: منشور (4x A6)
cs: Leták (4x A6)
el: Φυλλάδιο (4x A6)
hi: फ़्लायर (4× A6)
it: Volantino (4x A6)
pl: Ulotka (4x A6)
ru: Флаер (4x A6)
uk: Флаєр (4x A6)
vi: Tờ rơi (4 tờ A6)

# party_pdf_a4_landscape_2xa5
source: A4 landscape (2x A5)
ar: A4 أفقي (نسختان A5)
cs: Formát A4 na šířku (2x A5)
el: A4 σε οριζόντιο σχήμα (2x A5)
es: A4 horizontal (2x A5)
hi: A4 लैंडस्केप (2× A5)
it: A4 orizzontale (2x A5)
nl: A4 liggend formaat (2x A5)
pl: Format A4 poziomy (2x A5)
pt: A4 paisagem (2x A5)
ru: A4 альбомная (2×A5)
uk: A4 альбомна (2x A5)
vi: A4 ngang (2 tờ A5)

# tooltip_copy_link
source: Copy link
ar: نسخ الرابط
cs: Kopírovat odkaz
el: Αντιγραφή συνδέσμου
es: Copiar enlace
hi: लिंक कॉपी करें
it: Copia collegamento
nl: Link kopiëren
pl: Kopiuj link
pt: Copiar ligação
ru: Копировать ссылку
uk: Копіювати посилання
vi: Sao chép liên kết

# wish_device_id_unavailable
source: Could not determine device ID. Please restart the app.
ar: تعذّر تحديد معرّف الجهاز. أعد تشغيل التطبيق.
cs: ID zařízení se nepodařilo určit. Restartujte prosím aplikaci.
el: Το αναγνωριστικό της συσκευής δεν μπόρεσε να προσδιοριστεί. Παρακαλώ επανεκκινήστε την εφαρμογή.
es: No se pudo determinar el ID del dispositivo. Reinicia la aplicación.
hi: डिवाइस आईडी निर्धारित नहीं हो सकी। कृपया ऐप रीस्टार्ट करें।
it: Impossibile determinare l'ID del dispositivo. Riavvia l'app.
nl: Apparaat-ID kon niet worden bepaald. Start de app opnieuw.
pl: Nie można określić identyfikatora urządzenia. Uruchom ponownie aplikację.
pt: Não foi possível determinar o ID do dispositivo. Reinicia a aplicação.
ru: Не удалось определить ID устройства. Перезапустите приложение.
uk: Не вдалося визначити ідентифікатор пристрою. Перезапустіть програму.
vi: Không thể xác định được ID thiết bị. Vui lòng khởi động lại ứng dụng.

# party_validation_start_required
source: Please select start date and start time.
ar: وقت البداية مطلوب.
cs: Vyberte datum a čas zahájení.
el: Επιλέξτε ημερομηνία και ώρα έναρξης.
es: Por favor selecciona la fecha y hora de inicio.
hi: कृपया प्रारंभ तिथि और प्रारंभ समय चुनें।
it: Seleziona la data e l'ora di inizio.
nl: Selecteer een startdatum en starttijd.
pl: Wybierz datę i godzinę rozpoczęcia.
pt: Por favor, selecione data de início e hora de início.
ru: Пожалуйста, выберите дату и время начала.
uk: Виберіть дату та час початку.
vi: Vui lòng chọn ngày bắt đầu và giờ bắt đầu.

# party_validation_end_required
source: Please select end date and end time.
ar: وقت النهاية مطلوب.
cs: Vyberte datum a čas ukončení.
el: Παρακαλούμε επιλέξτε ημερομηνία και ώρα λήξης.
es: Por favor selecciona la fecha y hora de fin.
hi: कृपया समाप्ति तिथि और समाप्ति समय चुनें।
it: Seleziona la data e l'ora di fine.
nl: Selecteer een einddatum en eindtijd.
pl: Wybierz datę i godzinę zakończenia.
pt: Por favor, selecione data de fim e hora de fim.
ru: Пожалуйста, выберите дату и время окончания.
uk: Виберіть дату та час завершення.
vi: Vui lòng chọn ngày và giờ kết thúc.

# party_validation_end_before_start
source: The end date must be after the start date.
ar: لا يمكن أن تكون النهاية قبل البداية.
cs: Datum ukončení musí být po datu zahájení.
el: Η ημερομηνία λήξης πρέπει να είναι μετά την ημερομηνία έναρξης.
es: La fecha de fin debe ser después de la fecha de inicio.
hi: समाप्ति तिथि प्रारंभ तिथि के बाद होनी चाहिए।
it: La data di fine deve essere successiva alla data di inizio.
nl: De einddatum moet na de begindatum liggen.
pl: Data końcowa musi być późniejsza niż data początkowa.
pt: A data de fim deve ser após a data de início.
ru: Дата окончания должна быть после даты начала.
uk: Кінцева дата має бути після дати початку.
vi: Ngày kết thúc phải muộn hơn ngày bắt đầu.

# party_validation_end_in_past
source: The end time must not be in the past.
ar: وقت الانتهاء لا يمكن أن يكون في الماضي.
cs: Čas konce nesmí být v minulosti.
el: Η ώρα του τέλους δεν πρέπει να είναι στο παρελθόν.
es: La hora de finalización no puede estar en el pasado.
hi: समाप्ति समय अतीत में नहीं होना चाहिए।
it: L'ora di fine non deve essere nel passato.
nl: De eindtijd mag niet in het verleden liggen.
pl: Czas końca nie może należeć do przeszłości.
pt: O horário de término não pode estar no passado.
ru: Время окончания не может быть в прошлом.
uk: Кінцевий час не має бути в минулому.
vi: Thời điểm kết thúc không được nằm trong quá khứ.

# party_validation_start_in_past
source: The start time must not be in the past.
ar: وقت البدء لا يمكن أن يكون في الماضي.
cs: Čas zahájení nesmí být v minulosti.
el: Η ώρα έναρξης δεν πρέπει να είναι στο παρελθόν.
es: La hora de inicio no puede estar en el pasado.
hi: प्रारंभ समय अतीत में नहीं होना चाहिए।
it: L'ora di inizio non deve essere nel passato.
nl: De starttijd mag niet in het verleden liggen.
pl: Czas rozpoczęcia nie może należeć do przeszłości.
pt: O horário de início não pode estar no passado.
ru: Время начала не может быть в прошлом.
uk: Час початку не має бути в минулому.
vi: Thời gian bắt đầu không được nằm trong quá khứ.

# party_validation_guest_limit_required
source: Please select a limit for guests.
ar: يرجى اختيار حد الضيوف.
cs: Zvolte prosím limit pro hosty.
el: Παρακαλούμε επιλέξτε ένα όριο για τους επισκέπτες.
es: Por favor selecciona un límite para invitados.
hi: कृपया अतिथियों के लिए सीमा चुनें।
it: Seleziona un limite per gli ospiti.
nl: Selecteer een limiet voor gasten.
pl: Wybierz limit gości.
pt: Por favor, selecione um limite para convidados.
ru: Пожалуйста, выберите лимит для гостей.
uk: Виберіть ліміт для гостей.
vi: Vui lòng chọn giới hạn số lượng khách.

# party_validation_user_limit_required
source: Please select a limit for users.
ar: يرجى اختيار حد المستخدمين.
cs: Zvolte prosím limit pro uživatele.
el: Παρακαλούμε επιλέξτε ένα όριο για τους χρήστες.
es: Por favor selecciona un límite para usuarios.
hi: कृपया उपयोगकर्ताओं के लिए सीमा चुनें।
it: Seleziona un limite per gli utenti.
nl: Selecteer een limiet voor gebruikers.
pl: Wybierz limit użytkowników.
pt: Por favor, selecione um limite para usuários.
ru: Пожалуйста, выберите лимит для пользователей.
uk: Виберіть обмеження для користувачів.
vi: Vui lòng chọn giới hạn cho người dùng.

# party_validation_duration_too_short
source: The party duration must be at least 5 minutes.
ar: مدة الحفلة قصيرة جداً.
cs: Večírek musí trvat alespoň 5 minut.
el: Το πάρτι πρέπει να διαρκεί τουλάχιστον 5 λεπτά.
es: La duración de la fiesta debe ser de al menos 5 minutos.
hi: पार्टी अवधि कम से कम 5 मिनट होनी चाहिए।
it: La durata della festa deve essere di almeno 5 minuti.
nl: Het feestje moet minstens 5 minuten duren.
pl: Zabawa musi trwać co najmniej 5 minut.
pt: A duração da festa deve ser de pelo menos 5 minutos.
ru: Длительность вечеринки должна быть не менее 5 минут.
uk: Тривалість вечірки повинна бути не менше 5 хвилин.
vi: Thời lượng bữa tiệc phải kéo dài ít nhất 5 phút.

# party_validation_duration_too_long
source: The party duration must not exceed 23 hours and 55 minutes.
ar: مدة الحفلة طويلة جداً.
cs: Večírek může trvat maximálně 23 hodin a 55 minut.
el: Το πάρτι μπορεί να διαρκέσει το πολύ 23 ώρες και 55 λεπτά.
es: La duración de la fiesta no debe superar 23 horas y 55 minutos.
hi: पार्टी अवधि 23 घंटे 55 मिनट से अधिक नहीं होनी चाहिए।
it: La durata della festa non dovrà superare le 23 ore e 55 minuti.
nl: Het feest mag maximaal 23 uur en 55 minuten duren.
pl: Zabawa może trwać maksymalnie 23 godziny i 55 minut.
pt: A duração da festa não pode exceder 23 horas e 55 minutos.
ru: Длительность вечеринки не должна превышать 23 часа 55 минут.
uk: Тривалість вечірки не повинна перевищувати 23 години 55 хвилин.
vi: Thời gian tổ chức tiệc không được vượt quá 23 giờ 55 phút.

# party_validation_overlap
source: Overlap found: This time overlaps with another party.
ar: يوجد تداخل زمني مع حفلة أخرى.
cs: Zjištěno překrytí: Tento čas se překrývá s jinou stranou.
el: Βρέθηκε επικάλυψη: Αυτή η ώρα επικαλύπτεται με άλλο μέρος.
es: Solapamiento: este horario se cruza con otra fiesta.
hi: ओवरलैप मिला: यह समय किसी अन्य पार्टी से टकराता है।
it: Sovrapposizione trovata: questa volta si sovrappone con un'altra parte.
nl: Overlap gevonden: Deze tijd overlapt met een andere partij.
pl: Znaleziono nakładanie się: Ten czas pokrywa się z inną stroną.
pt: Sobreposição: este horário conflita com outra festa.
ru: Пересечение: это время пересекается с другой вечеринкой.
uk: Знайдено перекриття: цей час збігається з іншою стороною.
vi: Phát hiện trùng lịch: Khoảng thời gian này trùng với một sự kiện khác.

# party_validation_gap_too_short
source: There must be at least a 5-minute gap between parties.
ar: الفاصل الزمني بين الحفلات قصير جداً.
cs: Mezi dvěma stranami musí být alespoň pětiminutová přestávka.
el: Πρέπει να υπάρχει διάλειμμα τουλάχιστον 5 λεπτών μεταξύ των δύο μερών.
es: Debe haber al menos 5 minutos entre fiestas.
hi: पार्टियों के बीच कम से कम 5 मिनट का अंतर होना चाहिए।
it: Tra le parti deve esserci un intervallo di almeno 5 minuti.
nl: Er moet minstens 5 minuten pauze zijn tussen twee partijen.
pl: Pomiędzy dwiema partiami musi nastąpić co najmniej 5-minutowa przerwa.
pt: Deve haver pelo menos 5 minutos entre festas.
ru: Между вечеринками должен быть интервал не менее 5 минут.
uk: Між партіями має бути не менше 5 хвилин перерви.
vi: Phải có ít nhất 5 phút nghỉ giữa hai buổi tiệc.

# party_validation_too_far_future
source: A party can be planned a maximum of 6 months in advance.
ar: تاريخ الحفلة بعيد جداً في المستقبل.
cs: Večírek lze naplánovat maximálně 6 měsíců předem.
el: Ένα πάρτι μπορεί να προγραμματιστεί το πολύ 6 μήνες νωρίτερα.
es: Una fiesta puede planificarse como máximo con 6 meses de antelación.
hi: पार्टी अधिकतम 6 महीने पहले तक ही योजनाबद्ध की जा सकती है।
it: Una festa può essere pianificata con un massimo di 6 mesi di anticipo.
nl: Een feest kan maximaal 6 maanden van tevoren worden gepland.
pl: Przyjęcie można zaplanować z maksymalnie 6-miesięcznym wyprzedzeniem.
pt: Uma festa pode ser planejada no máximo com 6 meses de antecedência.
ru: Вечеринку можно запланировать максимум на 6 месяцев вперёд.
uk: Вечірку можна планувати максимум за 6 місяців.
vi: Một bữa tiệc có thể được lên kế hoạch trước tối đa 6 tháng.

# party_error
source: Error:
ar: خطأ
cs: Chyba:
el: Σφάλμα:
hi: त्रुटि:
it: Errore:
nl: Fout:
pl: Błąd:
pt: Erro:
ru: Ошибка:
uk: Помилка:
vi: Lỗi:

# party_time_at
source: at
ar: في
cs: na adrese
el: Στο
es: a las
hi: पर
it: A
nl: op
pl: na
pt: às
ru: в
uk: в
vi: đê

# party_time_clock
source: Time
ar: الساعة
cs: Hodiny
el: Ρόλοι
es: Hora
hi: समय
it: Ora
nl: Klok
pl: Zegar
pt: Hora
ru: Время
uk: Час
vi: Đồng hồ

# party_from_dj
source: by
ar: من
cs: z
el: Από το
es: por
hi: द्वारा
it: di
nl: van
pl: z
pt: por
ru: от
uk: від
vi: của

# time_am
source: AM
ar: ص
cs: Na adrese
el: Στο
hi: पूर्वाह्न
nl: Op
pl: Na
vi: Sáng

# time_pm
source: PM
ar: م
hi: अपराह्न
vi: Thông cáo báo chí

# new_party_title
source: Create New Party
ar: حفلة جديدة
cs: Vytvořit novou stranu
el: Δημιουργία νέου κόμματος
es: Crear nueva fiesta
hi: नई पार्टी बनाएँ
it: Crea nuovo gruppo
nl: Nieuwe partij maken
pl: Utwórz nową imprezę
pt: Criar Nova Festa
ru: Создать новую вечеринку
uk: Створити нову партію
vi: Tạo bữa tiệc mới

# event_type_label
source: Event Type:
ar: نوع الحدث
cs: Typ akce:
el: Τύπος εκδήλωσης:
es: Tipo de evento:
hi: इवेंट प्रकार:
it: Tipo di evento:
nl: Soort evenement:
pl: Rodzaj wydarzenia:
pt: Tipo de Evento:
ru: Тип мероприятия:
uk: Тип події:
vi: Loại hình sự kiện:

# party_name_label_new
source: Party Name
ar: اسم الحفلة
cs: Název strany
el: Όνομα του κόμματος
es: Nombre de la fiesta
hi: पार्टी नाम
it: Nome della festa
nl: Naam van de partij
pl: Nazwa strony
pt: Nome da Festa
ru: Название вечеринки
uk: Назва партії
vi: Tên bữa tiệc

# party_name_hint
source: e.g. Birthday party, Wedding, etc.
ar: أدخل اسمًا للحفلة
cs: např. narozeninová oslava, svatba atd.
el: π.χ. πάρτι γενεθλίων, γάμος κ.λπ.
es: ej. Fiesta de cumpleaños, Boda, etc.
hi: जैसे बर्थडे पार्टी, वेडिंग आदि
it: per esempio. Festa di compleanno, matrimonio, ecc.
nl: bijv. verjaardagsfeest, bruiloft, enz.
pl: np. przyjęcie urodzinowe, wesele itp.
pt: ex. Festa de aniversário, Casamento, etc.
ru: например, День рождения, Свадьба и т.д.
uk: напр. День народження, весілля тощо.
vi: ví dụ: tiệc sinh nhật, đám cưới, v.v.

# party_name_required
source: Please enter a party name.
ar: اسم الحفلة مطلوب.
cs: Zadejte prosím název strany.
el: Παρακαλώ εισάγετε ένα όνομα κόμματος.
es: Por favor ingresa un nombre de fiesta.
hi: कृपया पार्टी नाम दर्ज करें।
it: Inserisci il nome della festa.
nl: Voer een partijnaam in.
pl: Wprowadź nazwę imprezy.
pt: Por favor, insira um nome de festa.
ru: Пожалуйста, введите название вечеринки.
uk: Будь ласка, введіть назву партії.
vi: Vui lòng nhập tên bữa tiệc.

# party_name_min_length
source: At least 3 characters.
ar: 3 أحرف على الأقل.
cs: Alespoň 3 znaky.
el: Τουλάχιστον 3 χαρακτήρες.
es: Al menos 3 caracteres.
hi: कम से कम 3 अक्षर।
it: Almeno 3 caratteri.
nl: Minimaal 3 tekens.
pl: Co najmniej 3 znaki.
pt: Pelo menos 3 caracteres.
ru: Минимум 3 символа.
uk: Щонайменше 3 символи.
vi: Ít nhất 3 ký tự.

# party_wizard_next
source: Next
ar: التالي
cs: Další
el: Επόμενο
es: Siguiente
hi: आगे
it: Avanti
nl: Volgende
pl: Dalej
pt: Avançar
ru: Далее
uk: Далі
vi: Tiếp theo

# party_wizard_step_indicator
source: Step {current} of {total}
ar: الخطوة {current} من {total}
cs: Krok {current} z {total}
el: Βήμα {current} από {total}
es: Paso {current} de {total}
hi: चरण {current} / {total}
it: Passo {current} di {total}
nl: Stap {current} van {total}
pl: Krok {current} z {total}
pt: Passo {current} de {total}
ru: Шаг {current} из {total}
uk: Крок {current} з {total}
vi: Bước {current}/{total}

# party_wizard_step_number_only
source: Step {current}
ar: الخطوة {current}
cs: Krok {current}
el: Βήμα {current}
es: Paso {current}
hi: चरण {current}
it: Passo {current}
nl: Stap {current}
pt: Passo {current}
ru: Шаг {current}
uk: Крок {current}
vi: Bước {current}

# party_floor_label
source: Floor / area
ar: Floor / منطقة
cs: Floor / oblast
el: Floor / περιοχή
es: Floor / zona
hi: Floor / क्षेत्र
it: Floor / zona
nl: Floor / gebied
pt: Floor / área
ru: Floor / зона
uk: Floor / зона
vi: Floor / khu vực

# party_floor_default_option
source: No separate floors (main area)
ar: بدون Floors منفصلة (المنطقة الرئيسية)
cs: Žádné samostatné Floory (hlavní oblast)
el: Χωρίς ξεχωριστά Floors (κύρια περιοχή)
es: Sin Floors separados (zona principal)
hi: अलग Floors नहीं (मुख्य क्षेत्र)
it: Nessun Floor separato (area principale)
nl: Geen aparte Floors (hoofdgebied)
pt: Sem Floors separados (área principal)
ru: Без отдельных Floors (основная зона)
uk: Без окремих Floors (головна зона)
vi: Không tách Floor (khu chính)

# party_floor_add_new
source: Add floor
ar: إضافة Floor
cs: Přidat Floor
el: Προσθήκη Floor
es: Añadir Floor
hi: Floor जोड़ें
it: Aggiungi Floor
nl: Floor toevoegen
pt: Adicionar Floor
ru: Добавить Floor
uk: Додати Floor
vi: Thêm Floor

# party_floor_select_hint
source: Select a floor
ar: اختر Floor
cs: Vyber Floor
el: Επίλεξε Floor
es: Selecciona un Floor
hi: Floor चुनें
it: Seleziona un Floor
nl: Selecteer een Floor
pt: Seleciona um Floor
ru: Выбери Floor
uk: Обери Floor
vi: Chọn Floor

# party_floor_occupied_hint
source: occupied
ar: مشغول
cs: obsazeno
el: κατειλημμένο
es: ocupado
hi: व्यस्त
it: occupato
nl: bezet
pt: ocupado
ru: занято
uk: зайнято
vi: đã có người dùng

# party_venue_overlap_info_body
source: Another DJ already has a party at this venue during your time slot. Choose a floor or add a new one.
ar: يوجد DJ آخر يقيم حفلة في هذا المكان خلال فترتك الزمنية. اختر طابقًا شاغرًا أو أضف طابقًا جديدًا.
cs: V tomto místě už v tvém časovém okně probíhá party jiného DJe. Vyber volný floor nebo přidej nový.
el: Σε αυτόν τον χώρο, ένας άλλος DJ έχει ήδη πάρτι στο χρονικό σου διάστημα. Διάλεξε ένα ελεύθερο floor ή πρόσθεσε νέο.
es: En este lugar ya hay una fiesta de otro DJ en tu franja horaria. Elige un piso libre o añade uno nuevo.
hi: इस स्थान पर आपके समय स्लॉट में पहले से ही किसी अन्य DJ की पार्टी चल रही है। एक खाली फ़्लोर चुनें या नया जोड़ें।
it: In questo locale c'è già una festa di un altro DJ nella tua fascia oraria. Scegli un piano libero o aggiungine uno nuovo.
nl: Op deze locatie is in jouw tijdslot al een party van een andere DJ. Kies een vrije floor of voeg een nieuwe toe.
pt: Neste local já há uma festa de outro DJ no teu horário. Escolhe um piso livre ou adiciona um novo.
ru: В этом месте в вашем временном окне уже идёт вечеринка другого DJ. Выберите свободный этаж или добавьте новый.
uk: У цьому місці у вашому часовому вікні вже проходить вечірка іншого DJ. Оберіть вільний поверх або додайте новий.
vi: Tại địa điểm này đã có tiệc của DJ khác trong khung giờ của bạn. Chọn một tầng trống hoặc thêm tầng mới.

# party_public_location_coords_required
source: Public parties require a location with map coordinates.
ar: الحفلات العامة تتطلب موقعًا بإحداثيات على الخريطة.
cs: Veřejné party vyžadují místo se souřadnicemi na mapě.
el: Οι δημόσιες πάρτι απαιτούν τοποθεσία με συντεταγμένες στον χάρτη.
es: Las fiestas públicas requieren una ubicación con coordenadas en el mapa.
hi: सार्वजनिक पार्टियों के लिए मानचित्र निर्देशांक वाला स्थान ज़रूरी है।
it: Le feste pubbliche richiedono un luogo con coordinate sulla mappa.
nl: Openbare party's vereisen een locatie met kaartcoördinaten.
pt: Festas públicas exigem um local com coordenadas no mapa.
ru: Публичные вечеринки требуют место с координатами на карте.
uk: Публічні вечірки потребують місце з координатами на карті.
vi: Party công khai cần địa điểm có tọa độ trên bản đồ.

# party_floor_add_dialog_title
source: New floor
ar: Floor جديد
cs: Nový Floor
el: Νέο Floor
es: Nuevo Floor
hi: नया Floor
it: Nuovo Floor
nl: Nieuwe Floor
pt: Novo Floor
ru: Новый Floor
uk: Новий Floor
vi: Floor mới

# party_floor_add_dialog_hint
source: e.g. 1st floor, terrace
ar: مثال: الطابق الأول، الشرفة
cs: např. 1. patro, terasa
el: π.χ. 1ος όροφος, βεράντα
es: p. ej. 1.º piso, terraza
hi: उदा. पहली मंज़िल, छत
it: es. 1° piano, terrazza
nl: bijv. 1e verdieping, terras
pt: ex.: 1.º andar, esplanada
ru: напр. 1-й этаж, терраса
uk: напр. 1-й поверх, тераса
vi: vd. tầng 1, sân thượng

# party_floor_name_required
source: Please enter a floor name.
ar: يُرجى إدخال اسم Floor.
cs: Zadej prosím název Flooru.
el: Παρακαλώ εισήγαγε όνομα Floor.
es: Introduce un nombre de Floor.
hi: कृपया Floor का नाम दर्ज करें।
it: Inserisci un nome Floor.
nl: Voer een Floor-naam in.
pt: Introduz um nome de Floor.
ru: Введи название Floor.
uk: Введи назву Floor.
vi: Vui lòng nhập tên Floor.

# guest_floor_switch_button
source: Change room
ar: تغيير الغرفة
cs: Změnit sál
el: Αλλαγή δωματίου
es: Cambiar sala
hi: कमरा बदलें
it: Cambia sala
nl: Ruimte wisselen
pt: Mudar de sala
ru: Сменить зал
uk: Змінити кімнату
vi: Đổi phòng

# guest_floor_picker_title
source: Choose a room
ar: اختر غرفة
cs: Vybrat sál
el: Επίλεξε δωμάτιο
es: Elige una sala
hi: कमरा चुनें
it: Scegli una sala
nl: Kies een ruimte
pt: Escolhe uma sala
ru: Выбрать зал
uk: Обери кімнату
vi: Chọn phòng

# guest_floor_picker_choose
source: Select the room for your music requests.
ar: اختر الغرفة لطلباتك الموسيقية.
cs: Vyber sál pro své hudební přání.
el: Διάλεξε το δωμάτιο για τα μουσικά σου αιτήματα.
es: Elige la sala para tus peticiones musicales.
hi: अपने संगीत अनुरोधों के लिए कमरा चुनें।
it: Scegli la sala per le tue richieste musicali.
nl: Kies de ruimte voor je muziekverzoeken.
pt: Escolhe a sala para os teus pedidos musicais.
ru: Выбери зал для своих музыкальных пожеланий.
uk: Обери кімнату для своїх музичних побажань.
vi: Chọn phòng cho yêu cầu nhạc của bạn.
