Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# dj_setlist_duration_hours
source: Duration in hours (1–24)
ar: المدة بالساعات (1–24)
cs: Délka v hodinách (1–24)
el: Διάρκεια σε ώρες (1–24)
es: Duración en horas (1–24)
hi: अवधि घंटों में (1–24)
it: Durata in ore (1–24)
nl: Duur in uren (1–24)
pt: Duração em horas (1–24)
ru: Длительность в часах (1–24)
uk: Тривалість у годинах (1–24)
vi: Thời lượng theo giờ (1–24)

# dj_setlist_approx_songs
source: About {count} songs (3.5 min per track).
ar: حوالي {count} أغنية (3.5 دقيقة لكل مقطع).
cs: Odpovídá cca {count} skladbám (3,5 min na titul).
el: Περίπου {count} τραγούδια (3,5 λεπτά ανά κομμάτι).
es: Unas {count} canciones (3,5 min por tema).
hi: लगभग {count} गाने (3.5 मिनट प्रति ट्रैक)।
it: Circa {count} brani (3,5 min a brano).
nl: Ongeveer {count} nummers (3,5 min per track).
pt: Cerca de {count} músicas (3,5 min por faixa).
ru: Около {count} треков (3,5 мин. на трек).
uk: Близько {count} пісень (3,5 хв на трек).
vi: Khoảng {count} bài (3,5 phút mỗi bài).

# dj_setlist_generating
source: Generating {have} / {target} …
ar: جارٍ الإنشاء {have} / {target} …
cs: Generuji {have} / {target} …
el: Δημιουργία {have} / {target} …
es: Generando {have} / {target} …
hi: बना रहे हैं {have} / {target} …
it: Generazione {have} / {target} …
nl: Bezig {have} / {target} …
pt: A gerar {have} / {target} …
ru: Генерация {have} / {target} …
uk: Генерація {have} / {target} …
vi: Đang tạo {have} / {target} …

# dj_setlist_stop
source: Stop
ar: إيقاف
el: Διακοπή
es: Detener
hi: रोकें
nl: Stoppen
pt: Parar
ru: Стоп
uk: Стоп
vi: Dừng

# dj_setlist_abort_title
source: Cancel search?
ar: إلغاء البحث؟
cs: Zrušit hledání?
el: Ακύρωση αναζήτησης;
es: ¿Cancelar búsqueda?
hi: खोज रद्द करें?
it: Annullare la ricerca?
nl: Zoeken annuleren?
pt: Cancelar pesquisa?
ru: Отменить поиск?
uk: Скасувати пошук?
vi: Hủy tìm kiếm?

# dj_setlist_abort_body
source: The search will stop and songs found so far will be discarded.
ar: سيتوقف البحث وسيتم تجاهل الأغاني التي تم العثور عليها.
cs: Hledání se zastaví a dosud nalezené skladby se zahodí.
el: Η αναζήτηση θα σταματήσει και τα τραγούδια θα χαθούν.
es: Se detendrá la búsqueda y se descartarán las canciones halladas.
hi: खोज रुक जाएगी और मिले गाने हटा दिए जाएंगे।
it: La ricerca si interrompe e i brani trovati verranno eliminati.
nl: Het zoeken stopt en gevonden nummers worden verworpen.
pt: A pesquisa para e as músicas encontradas serão descartadas.
ru: Поиск остановится, найденные треки будут удалены.
uk: Пошук зупиниться, знайдені треки буде відкинуто.
vi: Tìm kiếm sẽ dừng và các bài đã tìm sẽ bị hủy.

# dj_setlist_abort_confirm
source: Discard
ar: تجاهل
cs: Zahodit
el: Απόρριψη
es: Descartar
hi: हटाएं
it: Elimina
nl: Verwerpen
pt: Descartar
ru: Удалить
uk: Відкинути
vi: Hủy

# dj_setlist_generate
source: Generate setlist
ar: إنشاء القائمة
cs: Generovat setlist
el: Δημιουργία setlist
es: Generar setlist
hi: सेटलिस्ट बनाएँ
it: Genera setlist
nl: Setlist genereren
pt: Gerar setlist
ru: Сгенерировать сетлист
uk: Згенерувати сетлист
vi: Tạo setlist

# dj_setlist_suggestions
source: {count} suggestions
ar: {count} اقتراحات
cs: {count} návrhů
el: {count} προτάσεις
es: {count} sugerencias
hi: {count} सुझाव
it: {count} suggerimenti
nl: {count} suggesties
pt: {count} sugestões
ru: {count} предложений
uk: {count} пропозицій
vi: {count} gợi ý

# dj_setlist_back_new
source: Back / New
ar: رجوع / جديد
cs: Zpět / Nový
el: Πίσω / Νέο
es: Atrás / Nuevo
hi: वापस / नया
it: Indietro / Nuovo
nl: Terug / Nieuw
pt: Voltar / Novo
ru: Назад / Заново
uk: Назад / Заново
vi: Quay lại / Mới

# dj_setlist_ai_title
source: AI setlist
ar: قائمة الذكاء
el: Setlist AI
es: Setlist IA
hi: AI सेटलिस्ट
it: Setlist IA
pt: Setlist IA
ru: Сетлист ИИ
uk: Сетлист ШІ
vi: Setlist AI

# dj_setlist_no_suggestions
source: No suggestions received.
ar: لم يتم استلام اقتراحات.
cs: Žádné návrhy.
el: Δεν ελήφθησαν προτάσεις.
es: No se recibieron sugerencias.
hi: कोई सुझाव नहीं मिला।
it: Nessun suggerimento ricevuto.
nl: Geen suggesties ontvangen.
pt: Nenhuma sugestão recebida.
ru: Нет предложений.
uk: Пропозицій немає.
vi: Không nhận được gợi ý.

# dj_setlist_not_music
source: That is not a music request. The AI only creates DJ setlists.
ar: هذا ليس طلب موسيقى. الذكاء يصنع قوائم DJ فقط.
cs: To není hudební požadavek. AI tvoří jen DJ setlisty.
el: Αυτό δεν είναι μουσικό αίτημα. Το AI φτιάχνει μόνο setlist DJ.
es: Eso no es una petición musical. La IA solo crea setlists DJ.
hi: यह संगीत अनुरोध नहीं है। AI केवल DJ सेटलिस्ट बनाता है।
it: Non è una richiesta musicale. L’IA crea solo setlist DJ.
nl: Dit is geen muziekaanvraag. De AI maakt alleen DJ-setlists.
pt: Isto não é um pedido de música. A IA só cria setlists DJ.
ru: Это не музыкальный запрос. ИИ создаёт только сетлисты DJ.
uk: Це не музичний запит. ШІ створює лише сетлисти DJ.
vi: Đây không phải yêu cầu nhạc. AI chỉ tạo setlist DJ.

# dj_setlist_maximum
source: Maximum {max}
ar: الحد الأقصى {max}
el: Μέγιστο {max}
es: Máximo {max}
hi: अधिकतम {max}
it: Massimo {max}
pt: Máximo {max}
ru: Максимум {max}
uk: Максимум {max}
vi: Tối đa {max}

# dj_setlist_export_to_party
source: ADD TO PARTY
ar: إضافة إلى الحفلة
cs: PŘIDAT K PÁRTY
el: ΠΡΟΣΘΗΚΗ ΣΤΟ ΠΑΡΤΙ
es: AÑADIR A LA FIESTA
hi: पार्टी में जोड़ें
it: CREA NELL’EVENTO
nl: IN PARTY ZETTEN
pt: CRIAR NA FESTA
ru: ДОБАВИТЬ К ВЕЧЕРИНКЕ
uk: ДОДАТИ ДО ВЕЧІРКИ
vi: THÊM VÀO TIỆC

# dj_setlist_save_to_library
source: SAVE TO DJ SETLIST
ar: حفظ في قائمة DJ
cs: ULOŽIT DO DJ SETLISTU
el: ΑΠΟΘΗΚΕΥΣΗ ΣΤΟ SETLIST DJ
es: GUARDAR EN SETLIST DJ
hi: DJ सेटलिस्ट में सहेजें
it: SALVA NELLA SETLIST DJ
nl: IN DJ-SETLIST OPSLAAN
pt: GUARDAR NA SETLIST DJ
ru: СОХРАНИТЬ В СЕТЛИСТ DJ
uk: ЗБЕРЕГТИ В СЕТЛИСТ DJ
vi: LƯU VÀO SETLIST DJ

# dj_setlist_saved_library
source: {count} songs saved to DJ setlists.
ar: تم حفظ {count} أغنية في قوائم DJ.
cs: {count} skladeb uloženo do DJ setlistů.
el: {count} τραγούδια αποθηκεύτηκαν στα setlist DJ.
es: {count} canciones guardadas en setlists DJ.
hi: {count} गाने DJ सेटलिस्ट में सहेजे गए।
it: {count} brani salvati nelle setlist DJ.
nl: {count} nummers opgeslagen in DJ-setlists.
pt: {count} músicas guardadas nas setlists DJ.
ru: {count} треков сохранено в сетлисты DJ.
uk: {count} пісень збережено в сетлистах DJ.
vi: Đã lưu {count} bài vào setlist DJ.

# dj_setlist_party_has_list
source: This party already has a setlist. No new one will be created.
ar: هذه الحفلة لديها قائمة بالفعل. لن تُنشأ قائمة جديدة.
cs: Tato párty už má setlist. Nový se nevytvoří.
el: Αυτό το πάρτι έχει ήδη setlist. Δεν θα δημιουργηθεί νέο.
es: Esta fiesta ya tiene setlist. No se creará otra.
hi: इस पार्टी की सेटलिस्ट पहले से है। नई नहीं बनेगी।
it: Questo evento ha già una setlist. Non ne verrà creata un’altra.
nl: Deze party heeft al een setlist. Er wordt geen nieuwe gemaakt.
pt: Esta festa já tem setlist. Não será criada outra.
ru: У этой вечеринки уже есть сетлист. Новый не создаётся.
uk: У цієї вечірки вже є сетлист. Новий не створюється.
vi: Buổi tiệc này đã có setlist. Sẽ không tạo mới.

# dj_setlist_created_in_party
source: {count} songs added to “{party}”.
ar: تمت إضافة {count} أغنية إلى «{party}».
cs: {count} skladeb vytvořeno v „{party}“.
el: {count} τραγούδια προστέθηκαν στο «{party}».
es: {count} canciones creadas en «{party}».
hi: {count} गाने “{party}” में जोड़े गए।
it: {count} brani creati in «{party}».
nl: {count} nummers aangemaakt in “{party}”.
pt: {count} músicas criadas em “{party}”.
ru: {count} треков добавлено в «{party}».
uk: {count} пісень додано до «{party}».
vi: Đã thêm {count} bài vào “{party}”.

# dj_setlist_create_failed
source: Could not create: {error}
ar: تعذر الإنشاء: {error}
cs: Nepodařilo se vytvořit: {error}
el: Αποτυχία δημιουργίας: {error}
es: No se pudo crear: {error}
hi: बनाना विफल: {error}
it: Impossibile creare: {error}
nl: Aanmaken mislukt: {error}
pt: Não foi possível criar: {error}
ru: Не удалось создать: {error}
uk: Не вдалося створити: {error}
vi: Không tạo được: {error}

# dj_setlist_picker_title
source: Add to party
ar: إضافة إلى حفلة
cs: Přidat k párty
el: Προσθήκη σε πάρτι
es: Añadir a una fiesta
hi: पार्टी में जोड़ें
it: Crea nell’evento
nl: In party zetten
pt: Criar na festa
ru: Добавить к вечеринке
uk: Додати до вечірки
vi: Thêm vào tiệc

# dj_setlist_picker_hint
source: Only running or planned parties without an existing setlist.
ar: فقط الحفلات الجارية أو المخططة بدون قائمة.
cs: Jen běžící nebo plánované párty bez setlistu.
el: Μόνο τρέχοντα ή προγραμματισμένα πάρτι χωρίς setlist.
es: Solo fiestas en curso o previstas sin setlist.
hi: केवल चल रही या नियोजित पार्टियाँ जिनकी सेटलिस्ट नहीं है।
it: Solo eventi in corso o pianificati senza setlist.
nl: Alleen lopende of geplande party’s zonder setlist.
pt: Só festas a decorrer ou planeadas sem setlist.
ru: Только текущие или запланированные вечеринки без сетлиста.
uk: Лише поточні або заплановані вечірки без сетлиста.
vi: Chỉ tiệc đang chạy hoặc đã lên lịch chưa có setlist.

# dj_setlist_no_party
source: No running or planned party found.
ar: لم يتم العثور على حفلة جارية أو مخططة.
cs: Žádná běžící nebo plánovaná párty.
el: Δεν βρέθηκε τρέχον ή προγραμματισμένο πάρτι.
es: No hay fiesta en curso o prevista.
hi: कोई चल रही या नियोजित पार्टी नहीं मिली।
it: Nessun evento in corso o pianificato.
nl: Geen lopende of geplande party gevonden.
pt: Nenhuma festa a decorrer ou planeada.
ru: Нет текущей или запланированной вечеринки.
uk: Немає поточної або запланованої вечірки.
vi: Không tìm thấy tiệc đang chạy hoặc đã lên lịch.

# dj_setlist_already_has_list
source: Already has a setlist
ar: لديها قائمة بالفعل
cs: Už má setlist
el: Έχει ήδη setlist
es: Ya tiene setlist
hi: सेटलिस्ट पहले से है
it: Ha già una setlist
nl: Heeft al een setlist
pt: Já tem setlist
ru: Уже есть сетлист
uk: Вже є сетлист
vi: Đã có setlist

# dj_setlist_status_running
source: Running
ar: جارية
cs: Běží
el: Σε εξέλιξη
es: En curso
hi: चल रही
it: In corso
nl: Loopt
pt: A decorrer
ru: Идёт
uk: Триває
vi: Đang chạy

# dj_setlist_status_planned
source: Planned
ar: مخططة
cs: Naplánováno
el: Προγραμματισμένο
es: Planificada
hi: नियोजित
it: Pianificato
nl: Gepland
pt: Planeada
ru: Запланировано
uk: Заплановано
vi: Đã lên lịch

# dj_setlist_export_pdf
source: AS PDF
ar: كملف PDF
cs: JAKO PDF
el: ΩΣ PDF
es: COMO PDF
hi: PDF के रूप में
it: COME PDF
nl: ALS PDF
pt: COMO PDF
ru: КАК PDF
uk: ЯК PDF
vi: DẠNG PDF

# labelDjId
source: DJ ID
ar: معرّف DJ
cs: ID DJ
el: ΑΝΑΓΝΩΡΙΣΤΙΚΌ DJ
es: ID de DJ
it: ID DJ
pt: ID do DJ
ru: ID DJ
uk: ID DJ
vi: ID DJ

# admin_platform_totals_title
source: PLATFORM OVERVIEW
ar: إجماليات المنصة
es: RESUMEN DE LA PLATAFORMA
it: PANORAMICA PIATTAFORMA

# admin_platform_totals_recount_hint
source: Full recount every 7 days; in between only new accounts/parties are added.
ar: إعادة العد
es: Recuento completo cada 7 días; entre medias solo se añaden cuentas/partys nuevas.
it: Riconteggio completo ogni 7 giorni; nel frattempo solo nuovi account/party.

# admin_platform_totals_guests
source: Guests (registered)
ar: الضيوف
es: Invitados (registrados)
it: Ospiti (registrati)

# admin_platform_totals_djs_total
source: DJs total
ar: إجمالي دي جي
es: DJs en total
it: DJ totali

# admin_platform_totals_djs_free
source: of which Free
ar: دي جي مجاني
es: de los cuales Free
it: di cui Free

# admin_platform_totals_djs_pro
source: of which Pro
ar: دي جي Pro
es: de los cuales Pro
it: di cui Pro

# admin_platform_totals_djs_pro_life
source: of which Pro Life
ar: دي جي Pro Life
es: de los cuales Pro Life
it: di cui Pro Life

# admin_platform_totals_parties_total
source: Parties total
ar: إجمالي الحفلات
es: Fiestas en total
it: Party totali

# admin_platform_totals_parties_running
source: Parties running now
ar: حفلات جارية
es: Fiestas en curso
it: Party in corso

# admin_pro_tooltip_life
source: Pro Life
ar: Pro مدى الحياة
cs: Pro život
el: Υπέρ της ζωής
it: Pro a vita
nl: Pro leven
pt: Pro vitalício
vi: Bảo vệ sự sống

# main_hero_btn_party
source: Go to party
ar: إلى الحفلة

# imprint_name
source: Swen Steller
uk: Свен Стеллер

# wish_requested_count_times
source: {count}× requested
es: {count}× solicitado
it: {count}× richiesto
nl: {count}× gewenst
pt: {count}× pedido
ru: {count}× запрошено

# wish_wait_minutes_paren
source: ({minutes} Min.)
ru: ({minutes} мин.)

# location_determining
source: Determining location…
es: Determinando ubicación…
it: Determinazione della posizione…
nl: Locatie wordt bepaald…
pt: A determinar localização…
ru: Определение местоположения…

# location_address_prefix
source: Address:
es: Dirección:
it: Indirizzo:
nl: Adres:
pt: Morada:
ru: Адрес:

# location_confirm_position
source: Confirm position
es: Confirmar posición
it: Conferma posizione
nl: Positie bevestigen
pt: Confirmar posição
ru: Подтвердить позицию

source: Feature currently disabled
es: Función actualmente desactivada
it: Funzione attualmente disattivata
nl: Functie momenteel uitgeschakeld
pt: Funcionalidade atualmente desativada
ru: Функция сейчас отключена

# admin_user_pro_label
source: Pro
nl: Per
pl: Zawodowiec
vi: Ưu điểm

# dj_home_trial_banner_title
source: Get 2 days of VibesBox Pro access
pl: Testuj VibesBox Pro przez 2 dni za darmo!

# dj_quickstart_nav
source: Quickstart
pl: Szybki start

# dj_quickstart_title
source: Quickstart
pl: Szybki start

# paywall_start_trial_button
source: Get 2 Days Pro Access
pl: Rozpocznij 2 dni za darmo

# paywall_trial_failed
source: Could not activate VibesBox Pro access:
pl: Nie można uruchomić VibesBox Pro (Trial):

# trial_activated_snackbar
source: VibesBox Pro access activated for 2 days.
pl: VibesBox Pro aktywowany na 48 godzin!

# paywall_trial_confirm_title
source: Get 2 Days Pro Access?
pl: Wypróbować 2 dni za darmo?
