Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# wish_greeting_max_chars
source: Max. 160 characters
ar: الحد الأقصى 160 حرفًا
cs: Maximálně 160 znaků
el: Μέγιστο 160 χαρακτήρες
es: Máx. 160 caracteres
hi: अधिकतम 160 अक्षर
it: Massimo. 160 caratteri
nl: Max. 160 tekens
pl: Maks. 160 znaków
pt: Máx. 160 caracteres
ru: Макс. 160 символов
uk: Макс. 160 символів
vi: Tối đa 160 ký tự

# wish_greeting_max_chars_error
source: Maximum 160 characters allowed
ar: الحد الأقصى المسموح به 160 حرفًا
cs: Povoleno je maximálně 160 znaků
el: Επιτρέπονται το πολύ 160 χαρακτήρες
es: Máximo 160 caracteres permitidos
hi: अधिकतम 160 अक्षरों की अनुमति है
it: Sono consentiti massimo 160 caratteri
nl: Maximaal 160 tekens toegestaan
pl: Dozwolone maksymalnie 160 znaków
pt: Máximo de 160 caracteres permitidos
ru: Максимум 160 символов разрешено
uk: Максимально дозволено 160 символів
vi: Tối đa 160 ký tự

# wish_send_button
source: Send wish
ar: إرسال الطلب
cs: Odeslat žádost
el: Στείλτε αίτημα
es: Enviar deseo
hi: अनुरोध भेजें
it: Invia desiderio
nl: Aanvraag verzenden
pl: Wyślij żądanie
pt: Enviar desejo
ru: Отправить запрос
uk: Надіслати побажання
vi: Gửi yêu cầu

# submit_wish
source: Send request
ar: إرسال الطلب
cs: Odeslat žádost
el: Στείλτε αίτημα
es: Enviar solicitud
hi: अनुरोध भेजें
it: Invia richiesta
nl: Aanvraag verzenden
pl: Wyślij żądanie
pt: Enviar pedido
ru: Отправить запрос
uk: Надіслати запит
vi: Gửi yêu cầu

# wish_success_thanks
source: Thanks for your music wish!
ar: شكرًا على طلبك الموسيقي!
cs: Děkujeme za vaši žádost o hudbu!
el: Σας ευχαριστούμε για το μουσικό σας αίτημα!
es: ¡Gracias por tu deseo musical!
hi: आपके संगीत अनुरोध के लिए धन्यवाद!
it: Grazie per il tuo desiderio musicale!
nl: Bedankt voor je muziekverzoek!
pl: Dziękujemy za prośbę o muzykę!
pt: Obrigado pelo seu desejo musical!
ru: Спасибо за ваш музыкальный запрос!
uk: Дякуємо за ваше музичне побажання!
vi: Cảm ơn bạn đã gửi yêu cầu bài hát!

# wish_success_send_another
source: Send another wish
ar: إرسال طلب آخر
cs: Odeslat další žádost
el: Στείλτε άλλο αίτημα
es: Enviar otro deseo
hi: एक और अनुरोध भेजें
it: Invia un altro desiderio
nl: Nog een verzoek sturen
pl: Wyślij kolejne żądanie
pt: Enviar outro desejo
ru: Отправить ещё один запрос
uk: Надіслати інше бажання
vi: Gửi yêu cầu khác

# wish_send_another
source: Send another wish
ar: إرسال طلب آخر
cs: Odeslat další žádost
el: Στείλτε άλλο αίτημα
es: Enviar otro deseo
hi: एक और अनुरोध भेजें
it: Invia un altro desiderio
nl: Nog een verzoek sturen
pl: Wyślij kolejne żądanie
pt: Enviar outro desejo
ru: Отправить ещё один запрос
uk: Надіслати інше бажання
vi: Gửi yêu cầu khác

# wish_blocked_title
source: Pause for your wishes!
ar: توقّف مؤقت لطلباتك!
cs: Pauza pro vaše přání!
el: Παύση για τις ευχές σας!
es: ¡Pausa para tus deseos!
hi: आपके अनुरोधों के लिए विराम!
it: Pausa per i tuoi desideri!
nl: Pauzeer voor je wensen!
pl: Przerwa na życzenia!
pt: Pausa para seus desejos!
ru: Пауза для ваших желаний!
uk: Пауза для ваших побажань!
vi: Hãy dành chút thời gian cho những điều ước của bạn!

# wish_blocked_body
source: Since the last messages didn’t quite match the party vibe, music requests are currently closed for you. See you on the dancefloor!
ar: لأن الرسائل الأخيرة لم تكن متوافقة تمامًا مع أجواء الحفلة، فإن الطلبات الموسيقية مغلقة لك حاليًا. نراك على حلبة الرقص!
cs: Protože poslední zprávy neodpovídaly atmosféře večírku, je pro vás schránka přání momentálně uzavřena. Uvidíme se na tanečním parketu!
el: Καθώς τα τελευταία μηνύματα δεν ταίριαζαν απόλυτα με την ατμόσφαιρα του πάρτι, το κουτί των ευχών είναι προς το παρόν κλειστό για εσάς. Τα λέμε στην πίστα!
es: Como los últimos mensajes no encajaban del todo con el ambiente de la fiesta, las peticiones musicales están cerradas por ahora. ¡Nos vemos en la pista de baile!
hi: हाल के संदेश पार्टी के वाइब से पूरी तरह मेल नहीं खा रहे थे, इसलिए आपके लिए संगीत अनुरोध अभी बंद हैं। डांसफ्लोर पर मिलते हैं!
it: Poiché gli ultimi messaggi non erano del tutto in linea con l’atmosfera della festa, le richieste musicali sono temporaneamente chiuse per te. Ci vediamo in pista!
nl: Omdat de laatste berichten niet helemaal bij de vibe van het feest pasten, is de wensbox momenteel voor jou gesloten. Tot ziens op de dansvloer!
pl: Ponieważ ostatnie wiadomości nie pasowały do klimatu imprezy, skrzynka życzeń jest obecnie zamknięta. Do zobaczenia na parkiecie!
pt: Como as últimas mensagens não combinaram muito com o clima da festa, os pedidos de música estão fechados para você no momento. Nos vemos na pista de dança!
ru: Так как последние сообщения не совсем соответствовали атмосфере вечеринки, музыкальные заявки для вас временно закрыты. Увидимся на танцполе!
uk: Оскільки останні повідомлення не зовсім відповідали атмосфері вечірки, музичні запити для вас тимчасово закриті. До зустрічі на танцмайданчику!
vi: Vì những tin nhắn gần đây không hoàn toàn phù hợp với không khí của bữa tiệc, nên hộp đề xuất hiện đang tạm ngưng nhận tin nhắn từ bạn. Hẹn gặp lại bạn trên sàn nhảy!

# wishbox_blocked_title
source: Pause for your wishes!
ar: توقّف مؤقت لطلباتك!
cs: Pauza pro vaše přání!
el: Παύση για τις ευχές σας!
es: ¡Pausa para tus solicitudes!
hi: आपके अनुरोधों के लिए विराम!
it: Pausa per i tuoi desideri!
nl: Pauzeer voor je wensen!
pl: Przerwa na życzenia!
pt: Pausa para seus desejos!
ru: Пауза для ваших пожеланий!
uk: Пауза для ваших побажань!
vi: Hãy dành chút thời gian cho những điều ước của bạn!

# wishbox_blocked_message
source: Since the last messages didn't quite match the vibe of the party, music requests are currently closed for you. See you on the dancefloor!
ar: لأن الرسائل الأخيرة لم تكن متوافقة تمامًا مع أجواء الحفلة، فإن الطلبات الموسيقية مغلقة لك حاليًا. نراك على حلبة الرقص!
cs: Protože poslední zprávy neodpovídaly atmosféře večírku, je pro vás schránka přání momentálně uzavřena. Uvidíme se na tanečním parketu!
el: Καθώς τα τελευταία μηνύματα δεν ταίριαζαν απόλυτα με την ατμόσφαιρα του πάρτι, το κουτί των ευχών είναι προς το παρόν κλειστό για εσάς. Τα λέμε στην πίστα!
es: Como los últimos mensajes no encajaban del todo con el ambiente de la fiesta, las peticiones musicales están cerradas por ahora. ¡Nos vemos en la pista de baile!
hi: हाल के संदेश पार्टी के वाइब से पूरी तरह मेल नहीं खा रहे थे, इसलिए आपके लिए संगीत अनुरोध अभी बंद हैं। डांसफ्लोर पर मिलते हैं!
it: Poiché gli ultimi messaggi non erano del tutto in linea con l’atmosfera della festa, le richieste musicali sono temporaneamente chiuse per te. Ci vediamo in pista!
nl: Omdat de laatste berichten niet helemaal bij de vibe van het feest pasten, is de wensbox momenteel voor jou gesloten. Tot ziens op de dansvloer!
pl: Ponieważ ostatnie wiadomości nie pasowały do klimatu imprezy, skrzynka życzeń jest obecnie zamknięta. Do zobaczenia na parkiecie!
pt: Como as últimas mensagens não combinaram muito com o clima da festa, os pedidos de música estão fechados para você no momento. Nos vemos na pista de dança!
ru: Так как последние сообщения не совсем соответствовали атмосфере вечеринки, музыкальные заявки для вас временно закрыты. Увидимся на танцполе!
uk: Оскільки останні повідомлення не зовсім відповідали атмосфері вечірки, музичні запити для вас тимчасово закриті. До зустрічі на танцмайданчику!
vi: Vì những tin nhắn gần đây không hoàn toàn phù hợp với không khí của bữa tiệc, nên hộp đề xuất hiện đang tạm ngưng nhận tin nhắn từ bạn. Hẹn gặp lại bạn trên sàn nhảy!

# user_blocked_title
source: You are blocked
ar: المستخدم محظور
cs: Jste uzamčeni
el: Είστε κλειδωμένοι
es: Estás bloqueado
hi: आप अवरोधित हैं
it: Sei bloccato
nl: U bent vergrendeld
pl: Jesteś zablokowany
pt: Você está bloqueado
ru: Вы заблокированы
uk: Ви заблоковані
vi: Bạn đã bị khóa

# user_blocked_message
source: You are blocked for this party. Music requests are disabled.
ar: لا يمكنك إرسال أمانٍ حالياً.
cs: Pro tuto párty jste zablokováni. Pole přání je deaktivováno.
el: Είστε αποκλεισμένοι για αυτό το πάρτι. Το πλαίσιο επιθυμιών είναι απενεργοποιημένο.
es: Estás bloqueado para esta fiesta. Las peticiones musicales están desactivadas.
hi: इस पार्टी के लिए आप अवरोधित हैं। संगीत अनुरोध बंद हैं।
it: Sei bloccato per questa festa. Le richieste musicali sono disattivate.
nl: Je bent geblokkeerd voor deze partij. De wensbox is gedeactiveerd.
pl: Udział w tej imprezie jest zablokowany. Skrzynka życzeń jest nieaktywna.
pt: Você está bloqueado para esta festa. Os pedidos de música estão desativados.
ru: Вы заблокированы для этой вечеринки. Музыкальные заявки отключены.
uk: Ви заблоковані для цієї вечірки. Музичні запити вимкнено.
vi: Bạn đã bị chặn tham gia bữa tiệc này. Hộp yêu cầu đã bị tắt.

# guest_banned_notice
source: You are blocked for this party. Music requests are disabled.
ar: أنت محظور لهذه الحفلة. الطلبات الموسيقية معطّلة.
cs: Pro tuto párty jste zablokováni. Pole přání je deaktivováno.
el: Είστε αποκλεισμένοι για αυτό το πάρτι. Το πλαίσιο επιθυμιών είναι απενεργοποιημένο.
es: Estás bloqueado para esta fiesta. Las peticiones musicales están desactivadas.
hi: इस पार्टी के लिए आप अवरोधित हैं। संगीत अनुरोध बंद हैं।
it: Sei bloccato per questa festa. Le richieste musicali sono disattivate.
nl: Je bent geblokkeerd voor deze partij. De wensbox is gedeactiveerd.
pl: Udział w tej imprezie jest zablokowany. Skrzynka życzeń jest nieaktywna.
pt: Você está bloqueado para esta festa. Os pedidos de música estão desativados.
ru: Вы заблокированы для этой вечеринки. Музыкальные заявки отключены.
uk: Ви заблоковані для цієї вечірки. Музичні запити вимкнено.
vi: Bạn đã bị chặn tham gia bữa tiệc này. Hộp yêu cầu đã bị tắt.

# contact_info_vibesbox
source: Note: Use this form to contact the VibesBox team. Inquiries to a specific DJ cannot be forwarded through this form.
ar: ملاحظة: استخدم هذا النموذج للاتصال بفريق VibesBox. لا يمكن إعادة توجيه الاستفسارات الموجهة إلى DJ معين عبر هذا النموذج.
cs: Poznámka: Pomocí tohoto formuláře můžete kontaktovat tým VibesBoxu. Dotazy na konkrétního DJ nelze přes tento formulář předávat.
el: Σημείωση: Μπορείτε να χρησιμοποιήσετε αυτή τη φόρμα για να επικοινωνήσετε με την ομάδα του VibesBox. Ερωτήσεις προς συγκεκριμένο DJ δεν μπορούν να προωθηθούν μέσω αυτής της φόρμας.
es: Nota: Usa este formulario para contactar al equipo de VibesBox. Las consultas a un DJ específico no pueden reenviarse a través de este formulario.
hi: नोट: इस फ़ॉर्म का उपयोग VibesBox टीम से संपर्क के लिए करें। किसी विशेष DJ से संबंधित पूछताछ इस फ़ॉर्म से अग्रेषित नहीं की जा सकती।
it: Nota: utilizza questo modulo per contattare il team VibesBox. Le richieste a un DJ specifico non possono essere inoltrate tramite questo modulo.
nl: Opmerking: Je kunt dit formulier gebruiken om contact op te nemen met het VibesBox team. Vragen aan een specifieke DJ kunnen niet via dit formulier worden doorgestuurd.
pl: Uwaga: Ten formularz służy do kontaktowania się z zespołem VibesBox. Zapytania do konkretnego DJ-a nie mogą być przekazywane za pośrednictwem tego formularza.
pt: Nota: Use este formulário para contactar a equipa VibesBox. Pedidos a um DJ específico não podem ser reencaminhados através deste formulário.
ru: Примечание: Используйте эту форму для связи с командой VibesBox. Запросы к конкретному DJ через эту форму передать нельзя.
uk: Примітка: використовуйте цю форму, щоб зв’язатися з командою VibesBox. Через цю форму не можна пересилати запити конкретному діджею.
vi: Lưu ý: Bạn có thể sử dụng biểu mẫu này để liên hệ với đội ngũ VibesBox. Các yêu cầu dành cho một DJ cụ thể sẽ không được chuyển tiếp qua kênh này.

# contact_free_mode_info
source: Want to contact the DJ? Talk to him directly at the booth or reach out via his social channels.
ar: تريد التواصل مع الـDJ؟ من الأفضل أن تتحدث معه مباشرة عند منصة الـDJ أو تراسله عبر قنواته الاجتماعية.
cs: Chcete kontaktovat DJ? Nejlepší je promluvit si s ním přímo u pultu nebo mu poslat zprávu prostřednictvím jeho sociálních kanálů.
el: Θα θέλατε να επικοινωνήσετε με τον DJ; Καλύτερα να του μιλήσετε απευθείας στην κονσόλα ή να του στείλετε μήνυμα μέσω των κοινωνικών του καναλιών.
es: ¿Quieres contactar al DJ? Lo mejor es hablar con el directamente en la cabina o escribirle por sus canales sociales.
hi: DJ से संपर्क करना चाहते हैं? बूथ पर सीधे बात करें या उसके सोशल चैनलों से संपर्क करें।
it: Vuoi contattare il DJ? Parla con lui direttamente allo stand o contattalo tramite i suoi canali social.
nl: Wil je contact opnemen met de DJ? Je kunt hem het beste rechtstreeks aanspreken bij de console of hem een bericht sturen via zijn sociale kanalen.
pl: Chcesz skontaktować się z DJ-em? Najlepiej porozmawiać z nim bezpośrednio przy konsoli lub wysłać mu wiadomość za pośrednictwem jego kanałów społecznościowych.
pt: Quer entrar em contato com o DJ? O melhor e falar com ele diretamente na cabine ou enviar mensagem pelos canais sociais dele.
ru: Хотите связаться с DJ? Лучше всего подойти к нему прямо за пультом или написать ему через его соцсети.
uk: Хочете зв'язатися з діджеєм? Поговоріть з ним безпосередньо на стенді або зв’яжіться через його соціальні канали.
vi: Bạn muốn liên hệ với DJ? Tốt nhất là hãy đến trực tiếp bàn DJ để nói chuyện với anh ấy hoặc gửi tin nhắn cho anh ấy qua các tài khoản mạng xã hội.

# contact_dj_recipient_hint
source: Send the completed form to {djName} to contact the DJ for this party.
ar: أرسل النموذج المُعبأ إلى {djName} للتواصل مع دي جي هذه الحفلة.
cs: Vyplněný formulář zašlete na adresu {djName}a kontaktujte DJ této party.
el: Στείλτε τη συμπληρωμένη φόρμα στο {djName}για να επικοινωνήσετε με τον DJ αυτού του πάρτι.
es: Envía el formulario completado a {djName} para ponerte en contacto con el DJ de esta fiesta.
hi: इस पार्टी के DJ से संपर्क के लिए भरा हुआ फ़ॉर्म {djName} को भेजें।
it: Invia il modulo compilato a {djName} per contattare il DJ di questa festa.
nl: Stuur het ingevulde formulier naar {djName}om contact op te nemen met de DJ van dit feest.
pl: Wyślij wypełniony formularz na adres {djName}, aby skontaktować się z DJ-em tej imprezy.
pt: Envie o formulário preenchido a {djName} para contactar o DJ desta festa.
ru: Отправьте заполненную форму {djName}, чтобы связаться с ди-джеем этой вечеринки.
uk: Надішли заповнену форму {djName}, щоб зв’язатися з ді-джеєм цієї вечірки.
vi: Hãy gửi mẫu đơn đã điền đầy đủ thông tin đến {djName}để liên hệ với DJ của bữa tiệc này.

# contact_success_title
source: Message sent successfully!
ar: تم إرسال الرسالة بنجاح!
cs: Zpráva byla úspěšně odeslána!
el: Το μήνυμα στάλθηκε με επιτυχία!
es: ¡Mensaje enviado correctamente!
hi: संदेश सफलतापूर्वक भेजा गया!
it: Messaggio inviato con successo!
nl: Bericht is succesvol verzonden!
pl: Wiadomość została wysłana pomyślnie!
pt: Mensagem enviada com sucesso!
ru: Сообщение успешно отправлено!
uk: Повідомлення успішно надіслано!
vi: Tin nhắn đã được gửi thành công!

# contact_success_body
source: Thanks for your message. We'll get back to you as soon as possible.
ar: شكرًا لرسالتك. سأرد عليك في أقرب وقت ممكن.
cs: Děkujeme za vaši zprávu. Ozvu se vám co nejdříve.
el: Σας ευχαριστώ για το μήνυμά σας. Θα επικοινωνήσω μαζί σας το συντομότερο δυνατό.
es: Gracias por tu mensaje. Te responderemos lo antes posible.
hi: आपके संदेश के लिए धन्यवाद। हम जल्द से जल्द आपसे संपर्क करेंगे।
it: Grazie per il tuo messaggio Ti risponderemo il prima possibile.
nl: Bedankt voor uw bericht. Ik neem zo snel mogelijk contact met je op.
pl: Dziękuję za wiadomość. Odezwę się tak szybko, jak to możliwe.
pt: Obrigado pela sua mensagem. Entraremos em contato o mais breve possível.
ru: Спасибо за ваше сообщение. Мы свяжемся с вами как можно скорее.
uk: Дякуємо за ваше повідомлення. Ми зв’яжемося з вами якомога швидше.
vi: Cảm ơn bạn đã gửi tin nhắn. Tôi sẽ liên hệ lại với bạn sớm nhất có thể.

# contact_support_success_title
source: Thank you!
ar: شكراً جزيلاً!
cs: Děkuji mnohokrát!
el: Σας ευχαριστώ πολύ!
es: ¡Muchas gracias!
hi: धन्यवाद!
it: Grazie!
nl: Hartelijk dank!
pl: Dziękuję bardzo!
pt: Muito obrigado!
ru: Большое спасибо!
uk: дякую!
vi: Cảm ơn rất nhiều!

# contact_support_success_body
source: Your support request has been successfully sent to the VibesBox team. We will get back to you as soon as possible.
ar: تم إرسال طلب الدعم الخاص بك بنجاح إلى فريق VibesBox. سنتواصل معك في أقرب وقت ممكن.
cs: Váš požadavek na podporu byl úspěšně odeslán týmu VibesBox. Ozveme se vám co nejdříve.
el: Το αίτημά σας για υποστήριξη έχει σταλεί με επιτυχία στην ομάδα VibesBox. Θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατό.
es: Tu solicitud de soporte se ha enviado correctamente al equipo de VibesBox. Nos pondremos en contacto contigo lo antes posible.
hi: आपका सपोर्ट अनुरोध सफलतापूर्वक VibesBox टीम को भेज दिया गया है। हम जल्द से जल्द आपसे संपर्क करेंगे।
it: La tua richiesta di supporto è stata inviata con successo al team VibesBox. Ti risponderemo il prima possibile.
nl: Je ondersteuningsverzoek is succesvol verzonden naar het VibesBox team. We nemen zo snel mogelijk contact met u op.
pl: Twoja prośba o wsparcie została pomyślnie wysłana do zespołu VibesBox. Skontaktujemy się z Tobą tak szybko, jak to możliwe.
pt: Sua solicitação de suporte foi enviada com sucesso para a equipe VibesBox. Entraremos em contato o mais breve possível.
ru: Ваш запрос в службу поддержки успешно отправлен команде VibesBox. Мы свяжемся с вами как можно скорее.
uk: Ваш запит на підтримку успішно надіслано команді VibesBox. Ми зв'яжемося з вами якомога швидше.
vi: Yêu cầu hỗ trợ của bạn đã được gửi thành công đến đội ngũ VibesBox. Chúng tôi sẽ liên hệ lại với bạn sớm nhất có thể.

# contact_success_ok
source: Close
ar: إغلاق
cs: Zavřít
el: Κλείστε το
es: Cerrar
hi: बंद करें
it: Vicino
nl: Sluit
pl: Zamknij
pt: Fechar
ru: Закрыть
uk: Закрити
vi: Đóng

# contact_name_label_required
source: Full name *
ar: الاسم الكامل *
cs: Jméno a příjmení *
el: Όνομα και επώνυμο *
es: Nombre y apellidos *
hi: पूरा नाम *
it: Nome e cognome *
nl: Voor- en achternaam *
pl: Imię i nazwisko *
pt: Nome completo *
ru: Имя и фамилия *
uk: ПІБ *
vi: Họ và tên *

# contact_name_label
source: Name (optional)
ar: الاسم
cs: Název
el: Ονομα
es: Nombre
hi: नाम
it: Nome
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
uk: Ім'я
vi: Tên

# contact_email_label
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ru: Эл. почта
uk: Ел. пошта

# contact_phone_label
source: Phone
ar: الهاتف
cs: Telefon
el: Τηλέφωνο
es: Teléfono
hi: फ़ोन
it: Telefono
nl: Telefoon
pl: Telefon
pt: Telefone
ru: Телефон
uk: Телефон
vi: Điện thoại

# contact_subject_label
source: Subject
ar: الموضوع
cs: Předmět
el: Θέμα
es: Asunto
hi: विषय
it: Soggetto
nl: Onderwerp
pl: Przedmiot
pt: Assunto
ru: Тема
uk: Тема
vi: Tiêu đề

# contact_message_label
source: Message *
ar: الرسالة *
cs: Zpráva *
el: Μήνυμα *
es: Mensaje *
hi: संदेश *
it: Messaggio *
nl: Bericht *
pl: Wiadomość *
pt: Mensagem *
ru: Сообщение *
uk: Повідомлення *
vi: Thông báo *

# contact_email_or_phone_helper
source: Email or phone must be provided
ar: يجب تعبئة البريد الإلكتروني أو الهاتف
cs: Je třeba vyplnit e-mail nebo telefon
el: Πρέπει να συμπληρωθεί το e-mail ή το τηλέφωνο
es: Debe indicar correo electrónico o teléfono
hi: ईमेल या फ़ोन देना आवश्यक है
it: È necessario fornire e-mail o telefono
nl: E-mail of telefoon moet worden ingevuld
pl: Należy podać adres e-mail lub telefon
pt: E-mail ou telefone deve ser fornecido
ru: Укажите email или телефон
uk: Потрібно вказати електронну адресу або телефон
vi: Phải điền địa chỉ email hoặc số điện thoại

# contact_send_button
source: Send message
ar: إرسال الرسالة
cs: Odeslat zprávu
el: Αποστολή μηνύματος
es: Enviar mensaje
hi: संदेश भेजें
it: Invia messaggio
nl: Verstuur bericht
pl: Wyślij wiadomość
pt: Enviar mensagem
ru: Отправить сообщение
uk: Надіслати повідомлення
vi: Gửi tin nhắn

# contact_email_or_phone_required
source: Please provide at least one contact method (email or phone).
ar: يرجى تقديم وسيلة اتصال واحدة على الأقل (البريد الإلكتروني أو الهاتف).
cs: Uveďte alespoň jeden kontakt (e-mail nebo telefon).
el: Παρακαλούμε εισάγετε τουλάχιστον μία επιλογή επικοινωνίας (ηλεκτρονικό ταχυδρομείο ή τηλέφωνο).
es: Por favor, proporciona al menos un método de contacto (correo electrónico o teléfono).
hi: कृपया कम से कम एक संपर्क माध्यम दें (ईमेल या फ़ोन)।
it: Si prega di fornire almeno un metodo di contatto (e-mail o telefono).
nl: Voer ten minste één contactoptie in (e-mail of telefoon).
pl: Wprowadź co najmniej jedną opcję kontaktu (e-mail lub telefon).
pt: Por favor, forneça pelo menos um método de contato (e-mail ou telefone).
ru: Пожалуйста, укажите хотя бы один способ связи (электронная почта или телефон).
uk: Будь ласка, вкажіть принаймні один спосіб зв’язку (електронна адреса або телефон).
vi: Vui lòng cung cấp ít nhất một phương thức liên hệ (email hoặc số điện thoại).

# contact_validation_enter_name
source: Please enter your name.
ar: يرجى إدخال اسمك.
cs: Zadejte prosím své jméno.
el: Παρακαλώ εισάγετε το όνομά σας.
es: Por favor, introduce tu nombre.
hi: कृपया अपना नाम दर्ज करें।
it: Per favore inserisci il tuo nome.
nl: Voer uw naam in.
pl: Wprowadź swoje imię i nazwisko.
pt: Por favor, insira seu nome.
ru: Пожалуйста, введите ваше имя.
uk: Будь ласка, введіть своє ім'я.
vi: Vui lòng nhập tên của bạn.

# contact_validation_email_or_phone
source: Please provide an email or phone number.
ar: يرجى إدخال بريد إلكتروني أو رقم هاتف.
cs: Zadejte prosím e-mail nebo telefonní číslo.
el: Παρακαλούμε εισάγετε ένα e-mail ή έναν αριθμό τηλεφώνου.
es: Por favor, proporciona un correo electrónico o un número de teléfono.
hi: कृपया ईमेल या फ़ोन नंबर दें।
it: Si prega di fornire un'e-mail o un numero di telefono.
nl: Voer een e-mail of telefoonnummer in.
pl: Wprowadź adres e-mail lub numer telefonu.
pt: Por favor, forneça um e-mail ou número de telefone.
ru: Пожалуйста, укажите email или номер телефона.
uk: Будь ласка, надайте адресу електронної пошти або номер телефону.
vi: Vui lòng cung cấp địa chỉ email hoặc số điện thoại.

# contact_validation_invalid_email
source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.
cs: Zadejte prosím platnou e-mailovou adresu.
el: Παρακαλούμε εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.
es: Por favor, introduce una dirección de correo válida.
hi: कृपया मान्य ईमेल पता दर्ज करें।
it: Si prega di inserire un indirizzo email valido.
nl: Voer een geldig e-mailadres in.
pl: Wprowadź prawidłowy adres e-mail.
pt: Por favor, insira um endereço de e-mail válido.
ru: Пожалуйста, введите корректный адрес электронной почты.
uk: Введіть дійсну електронну адресу.
vi: Vui lòng nhập địa chỉ email hợp lệ.

# contact_validation_enter_message
source: Please enter a message.
ar: يرجى إدخال رسالة.
cs: Zadejte prosím zprávu.
el: Παρακαλώ εισάγετε ένα μήνυμα.
es: Por favor, introduce un mensaje.
hi: कृपया संदेश दर्ज करें।
it: Per favore inserisci un messaggio
nl: Voer een bericht in.
pl: Wprowadź wiadomość.
pt: Por favor, insira uma mensagem.
ru: Пожалуйста, введите сообщение.
uk: Будь ласка, введіть повідомлення.
vi: Vui lòng nhập tin nhắn.

# contact_phone_logged_in_helper
source: For faster contact, please also add your phone number
ar: للتواصل بشكل أسرع، يرجى إضافة رقم هاتفك أيضًا
cs: Pro rychlejší kontakt přidejte prosím své telefonní číslo
el: Για ταχύτερη επικοινωνία παρακαλώ προσθέστε τον αριθμό τηλεφώνου σας
es: Para un contacto más rápido, por favor añade también tu número de teléfono
hi: तेज़ संपर्क के लिए, कृपया अपना फ़ोन नंबर भी जोड़ें
it: Per un contatto più rapido, aggiungi anche il tuo numero di telefono
nl: Voor sneller contact voeg uw telefoonnummer toe
pl: Dla szybszego kontaktu dodaj swój numer telefonu
pt: Para um contato mais rápido, por favor, adicione também seu número de telefone
ru: Для более быстрого контакта, пожалуйста, также укажите ваш номер телефона
uk: Для швидшого зв’язку додайте свій номер телефону
vi: Để liên hệ nhanh hơn, vui lòng cung cấp số điện thoại của bạn
