Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# todo_field_new_label
source: Add new to-do
ar: إضافة مهمة جديدة
cs: Přidání nového úkolu
el: Προσθήκη νέας εργασίας
es: Añadir tarea nueva
hi: नया कार्य जोड़ें
it: Aggiungi nuove cose da fare
nl: Nieuwe taak toevoegen
pl: Dodaj nowe zadanie
pt: Adicionar nova tarefa
ru: Добавить задачу
uk: Додати нове завдання
vi: Thêm việc cần làm mới

# todo_field_new_hint
source: e.g. Hand over a party to another DJ
ar: مثال: تسليم الحفلة إلى DJ آخر
cs: Z. Například předání večírku jinému DJ.
el: Z. Για παράδειγμα, η παράδοση ενός πάρτι σε έναν άλλο DJ
es: p. ej. ceder una fiesta a otro DJ
hi: जैसे दूसरे DJ को पार्टी सौंपें
it: per esempio. Affida la festa a un altro DJ
nl: Z. Bijvoorbeeld een feest overdragen aan een andere DJ
pl: Z. Na przykład przekazanie imprezy innemu DJ-owi
pt: ex.: transferir uma festa para outro DJ
ru: напр. передать вечеринку другому DJ
uk: напр. Передайте вечірку іншому діджею
vi: Ví dụ: Chuyển giao phần trình diễn cho một DJ khác

# todo_add_tooltip
source: Add
ar: إضافة
cs: Přidat
el: Προσθέστε
es: Añadir
hi: जोड़ें
it: Aggiungere
nl: Voeg toe
pl: Dodaj
pt: Adicionar
ru: Добавить
uk: додати
vi: Thêm

# todo_empty_title
source: No to-dos
ar: لا توجد مهام
cs: Žádné úkoly
el: Δεν υπάρχουν εκκρεμότητες
es: Sin tareas
hi: कोई कार्य नहीं
it: Nessuna cosa da fare
nl: Geen to-dos
pl: Brak zadań do wykonania
pt: Sem tarefas
ru: Нет задач
uk: Немає справ
vi: Không có việc cần làm

# todo_empty_subtitle
source: Add your first tasks!
ar: أضف مهامك الأولى!
cs: Přidejte své první úkoly!
el: Προσθέστε τις πρώτες σας εργασίες!
es: ¡Añade tus primeras tareas!
hi: अपना पहला कार्य जोड़ें!
it: Aggiungi i tuoi primi compiti!
nl: Voeg je eerste taken toe!
pl: Dodaj swoje pierwsze zadania!
pt: Adicione as suas primeiras tarefas!
ru: Добавьте первые задачи!
uk: Додайте перші завдання!
vi: Hãy thêm các nhiệm vụ đầu tiên của bạn!

# todo_label_created
source: Created
ar: أُنشئت
cs: Vytvořeno
el: Δημιουργήθηκε
es: Creado
hi: बनाया गया
it: Creato
nl: Gemaakt
pl: Utworzony
pt: Criado
ru: Создано
uk: Створено
vi: Được tạo

# todo_label_completed
source: Completed
ar: مكتملة
cs: Hotovo
el: Εγινε
es: Completado
hi: पूर्ण
it: Completato
nl: Gedaan
pl: Gotowe
pt: Concluído
ru: Выполнено
uk: Виконано
vi: Đã hoàn thành

# todo_stream_error
source: Error: {error}
ar: خطأ: {error}
cs: Chyba: {error}
el: Σφάλμα: {error}
hi: त्रुटि: {error}
it: Errore: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt: Erro: {error}
ru: Ошибка: {error}
uk: Помилка: {error}
vi: Lỗi: {error}

# todo_completed_section_title
source: Completed ({count})
ar: مكتملة ({count})
cs: Hotovo ({count})
el: Έγινε ({count})
es: Completado ({count})
hi: पूर्ण ({count})
it: Completato ({count})
nl: Gedaan ({count})
pl: Done ({count})
pt: Concluído ({count})
ru: Выполнено ({count})
uk: Завершено ({count})
vi: Đã hoàn thành ({count})

# todo_default_first_item
source: Hand over a party to another DJ
ar: تسليم الحفلة إلى DJ آخر
cs: Předání večírku jinému DJ
el: Παραδώστε ένα πάρτι σε άλλον DJ
es: Ceder una fiesta a otro DJ
hi: दूसरे DJ को पार्टी सौंपें
it: Affida la festa a un altro DJ
nl: Een feest overdragen aan een andere DJ
pl: Przekazanie imprezy innemu DJ-owi
pt: Transferir uma festa para outro DJ
ru: Передать вечеринку другому DJ
uk: Передайте вечірку іншому діджею
vi: Chuyển giao buổi tiệc cho một DJ khác

# admin_users_empty
source: No users found.
ar: لم يتم العثور على مستخدمين.
cs: Nebyli nalezeni žádní uživatelé.
el: Δεν βρέθηκαν χρήστες.
es: No se encontraron usuarios.
hi: कोई उपयोगकर्ता नहीं मिला।
it: Nessun utente trovato.
nl: Geen gebruikers gevonden.
pl: Nie znaleziono użytkowników.
pt: Nenhum utilizador encontrado.
ru: Пользователи не найдены.
uk: Користувачів не знайдено.
vi: Không tìm thấy người dùng nào.

# admin_users_empty_for_role_filter
source: No users with this role.
ar: لا يوجد مستخدمون بهذا الدور.
cs: Žádní uživatelé s touto rolí.
el: Δεν υπάρχουν χρήστες με αυτόν τον ρόλο.
es: No hay usuarios con este rol.
hi: इस भूमिका के कोई उपयोगकर्ता नहीं।
it: Nessun utente con questo ruolo.
nl: Geen gebruikers met deze rol.
pl: Brak użytkowników z tą rolą.
pt: Nenhum utilizador com esta função.
ru: Нет пользователей с выбранной ролью.
uk: Немає користувачів з цією роллю.
vi: Không có người dùng nào có vai trò này.

# admin_user_section_user
source: User
ar: المستخدم
cs: Uživatelé
el: Χρήστες
es: Usuario
hi: उपयोगकर्ता
it: Utente
nl: Gebruikers
pl: Użytkownicy
pt: Utilizador
ru: Пользователь
uk: Користувач
vi: Người dùng

# admin_user_section_devices
source: Devices
ar: الأجهزة
cs: Zařízení
el: Συσκευές
es: Dispositivos
hi: डिवाइस
it: Dispositivi
nl: Apparaten
pl: Urządzenia
pt: Dispositivos
ru: Устройства
uk: Пристрої
vi: Thiết bị

# admin_user_section_tech
source: Tech
ar: التقنية
cs: Technologie
el: Τεχνολογία
es: Técnica
hi: तकनीक
it: Tecnologia
nl: Technologie
pl: TECHNOLOGIA
pt: Técnica
ru: Техника
uk: техн
vi: Công nghệ

# admin_user_section_data
source: Data
ar: البيانات
cs: Údaje
el: Δεδομένα
es: Datos
hi: डेटा
it: Dati
nl: Gegevens
pl: Dane
pt: Dados
ru: Данные
uk: Дані
vi: Dữ liệu

# admin_user_realname
source: Real name
ar: الاسم الحقيقي
cs: Skutečné jméno
el: Πραγματικό όνομα
es: Nombre real
hi: वास्तविक नाम
it: Vero nome
nl: Echte naam
pl: Prawdziwe imię i nazwisko
pt: Nome real
ru: Настоящее имя
uk: Справжнє ім'я
vi: Tên thật

# admin_user_origin_country
source: Country
ar: البلد
cs: Země původu
el: Χώρα προέλευσης
es: País de origen
hi: देश
it: Paese
nl: Land van herkomst
pl: Kraj pochodzenia
pt: País de origem
ru: Страна
uk: Країна
vi: Quốc gia xuất xứ

# admin_user_no_devices
source: No devices
ar: لا أجهزة
cs: Žádná zařízení
el: Δεν υπάρχουν συσκευές
es: Sin dispositivos
hi: कोई डिवाइस नहीं
it: Nessun dispositivo
nl: Geen apparaten
pl: Brak urządzeń
pt: Sem dispositivos
ru: Нет устройств
uk: Немає пристроїв
vi: Không có thiết bị

# admin_user_registered_prefix
source: Registered
ar: مسجّل
cs: Registrováno
el: Εγγεγραμμένο
es: Registrado
hi: पंजीकृत
it: Registrato
nl: Geregistreerd
pl: Zarejestrowany
pt: Registado
ru: Зарегистрирован
uk: Зареєстрований
vi: Đã đăng ký

# admin_user_no_device_registered
source: No device registered
ar: لا يوجد جهاز مسجّل
cs: Žádné registrované zařízení
el: Δεν έχει καταχωρηθεί καμία συσκευή
es: Ningún dispositivo registrado
hi: कोई डिवाइस पंजीकृत नहीं
it: Nessun dispositivo registrato
nl: Geen apparaat geregistreerd
pl: Nie zarejestrowano żadnego urządzenia
pt: Nenhum dispositivo registado
ru: Нет зарегистрированных устройств
uk: Немає зареєстрованих пристроїв
vi: Chưa có thiết bị nào được đăng ký

# admin_user_app_prefix
source: App
ar: التطبيق
cs: Aplikace
el: Εφαρμογή
hi: ऐप
pl: Aplikacja
ru: Приложение
uk: додаток
vi: Ứng dụng

# admin_device_map_key
source: Storage key (devices/…)
ar: مفتاح التخزين (devices/…)
cs: Paměťový klíč (zařízení/...)
el: Πλήκτρο μνήμης (συσκευές/...)
es: Clave de almacenamiento (devices/…)
hi: स्टोरेज कुंजी (devices/…)
it: Chiave di archiviazione (devices/…)
nl: Geheugentoets (apparaten/...)
pl: Klawisz pamięci (urządzenia/...)
pt: Chave de armazenamento (devices/…)
ru: Ключ хранения (devices/…)
uk: Ключ сховища (devices/…)
vi: Khóa bộ nhớ (devices/…)

# admin_device_platform
source: Platform
ar: المنصة
cs: Platforma
el: Πλατφόρμα
es: Plataforma
hi: प्लेटफ़ॉर्म
it: Piattaforma
nl: Apparaatplatform
pl: Platforma
pt: Plataforma
ru: Платформа
uk: Платформа
vi: Nền tảng

# admin_device_model
source: Device model
ar: طراز الجهاز
cs: Model zařízení
el: Μοντέλο συσκευής
es: Modelo del dispositivo
hi: डिवाइस मॉडल
it: Modello dispositivo
nl: Apparaatmodel
pl: Model urządzenia
pt: Modelo do dispositivo
ru: Модель устройства
uk: Модель пристрою
vi: Mẫu thiết bị

# admin_device_os_version
source: OS version (raw)
ar: إصدار نظام التشغيل (خام)
cs: Verze operačního systému (v nezpracovaném stavu)
el: Έκδοση λειτουργικού συστήματος (raw)
es: Versión del SO (sin procesar)
hi: OS संस्करण (मूल)
it: Versione OS (grezza)
nl: OS-versie (onbewerkt)
pl: Wersja systemu operacyjnego (nieprzetworzona)
pt: Versão do SO (bruta)
ru: Версия ОС (исходная)
uk: Версія ОС (сира)
vi: Phiên bản hệ điều hành (nguyên bản)

# admin_device_app_version
source: App version
ar: إصدار التطبيق
cs: Verze aplikace
el: Έκδοση εφαρμογής
es: Versión de la app
hi: ऐप संस्करण
it: Versione app
nl: App-versie
pl: Wersja aplikacji
pt: Versão da app
ru: Версия приложения
uk: Версія застосунку
vi: Phiên bản ứng dụng

# admin_device_last_seen
source: Last seen
ar: آخر ظهور
cs: Naposledy viděno
el: Τελευταία φορά που είδατε
es: Visto por última vez
hi: अंतिम बार देखा गया
it: Ultimo accesso
nl: Laatst gezien
pl: Ostatnio widziany
pt: Visto pela última vez
ru: Последний раз онлайн
uk: Востаннє онлайн
vi: Xem gần đây nhất

# admin_lifetime_tooltip_active
source: Lifetime active
ar: Lifetime نشط
cs: Aktivní po celou dobu životnosti
el: Διάρκεια ζωής ενεργή
es: Lifetime activo
hi: Lifetime सक्रिय
it: Attivo a vita
nl: Levenslang actief
pl: Dożywotnio aktywny
pt: Lifetime ativo
ru: Lifetime активен
uk: Активний протягом усього життя
vi: Thời hạn sử dụng còn hiệu lực

# admin_lifetime_tooltip_grant
source: Grant Lifetime
ar: منح Lifetime
cs: Doživotní grant
el: Ισόβια επιχορήγηση
es: Conceder Lifetime
hi: Lifetime प्रदान करें
it: Concedere a vita
nl: Levenslange toelage
pl: Dożywotnia dotacja
pt: Conceder Lifetime
ru: Выдать Lifetime
uk: Надати довічно
vi: Cấp quyền sử dụng trọn đời

# admin_pro_tooltip_pro
source: Pro (incl. grace)
ar: Pro (يشمل فترة سماح)
cs: Pro (včetně goodwillu)
el: Pro (συμπεριλαμβανομένης της υπεραξίας)
es: Pro (incl. cortesía)
hi: Pro (ग्रेस सहित)
it: Pro (incl. grazia)
nl: Pro (incl. goodwill)
pl: Pro (w tym wartość firmy)
pt: Pro (incl. cortesia)
ru: Pro (вкл. льготу)
uk: Pro (включаючи грацію)
vi: Ưu điểm (bao gồm cả chính sách hỗ trợ khách hàng)

# admin_pro_tooltip_free
source: Free
ar: مجاني
cs: Zdarma
el: Δωρεάν
hi: मुफ़्त
it: Gratuito
nl: Gratis
pl: Darmowy
pt: Grátis
ru: Бесплатно
uk: Безкоштовно
vi: Miễn phí

# admin_user_threshold_pegel
source: Threshold (level)
ar: العتبة (المستوى)
cs: Prahová hodnota (úroveň)
el: Τιμή κατωφλίου (επίπεδο)
es: Umbral (nivel)
hi: थ्रेशोल्ड (स्तर)
it: Soglia (livello)
nl: Drempelwaarde (niveau)
pl: Wartość progowa (poziom)
pt: Limiar (nível)
ru: Порог (уровень)
uk: Поріг (рівень)
vi: Giá trị ngưỡng (mức)

# admin_user_shazam_interval_s
source: Shazam interval (s)
ar: فاصل Shazam (ث)
cs: Interval Shazam (s)
el: Διάστημα Shazam (s)
es: Intervalo Shazam (s)
hi: Shazam अंतराल (से)
it: Intervallo di Shazam (s)
pl: Interwał Shazam (s)
pt: Intervalo Shazam (s)
ru: Интервал Shazam (с)
uk: Інтервал Shazam (s)
vi: Khoảng thời gian Shazam (giây)

# admin_user_login_count
source: Login count
ar: عدد تسجيلات الدخول
cs: Přihlašovací číslo
el: Αριθμός σύνδεσης
es: Número de inicios de sesión
hi: लॉगिन गिनती
it: Conteggio degli accessi
nl: Inlognummer
pl: Numer logowania
pt: Número de inícios de sessão
ru: Число входов
uk: Кількість входів
vi: Số lần đăng nhập

# admin_user_last_login
source: Last login
ar: آخر تسجيل دخول
cs: Poslední přihlášení
el: Τελευταία σύνδεση
es: Último acceso
hi: अंतिम लॉगिन
it: Ultimo accesso
nl: Laatste login
pl: Ostatnie logowanie
pt: Último início de sessão
ru: Последний вход
uk: Останній вхід
vi: Lần đăng nhập gần nhất

# admin_smart_adapt_tooltip_on
source: Smart adjustment on
ar: التكييف الذكي مفعّل
cs: Aktivní inteligentní přizpůsobení
el: Έξυπνη προσαρμογή ενεργή
es: Ajuste inteligente activado
hi: स्मार्ट समायोजन चालू
it: Regolazione intelligente attivata
nl: Intelligente aanpassing actief
pl: Inteligentne dostosowywanie aktywne
pt: Ajuste inteligente ativo
ru: Умная подстройка вкл.
uk: Розумне регулювання ввімкнено
vi: Chế độ điều chỉnh thông minh đang hoạt động

# admin_smart_adapt_tooltip_off
source: Smart adjustment off
ar: التكييف الذكي غير مفعّل
cs: Inteligentní přizpůsobení od
el: Ευφυής προσαρμογή από
es: Ajuste inteligente desactivado
hi: स्मार्ट समायोजन बंद
it: Regolazione intelligente disattivata
nl: Intelligent maatwerk van
pl: Inteligentna personalizacja od
pt: Ajuste inteligente inativo
ru: Умная подстройка выкл.
uk: Інтелектуальне налаштування вимкнено
vi: Tự động điều chỉnh

# admin_auto_recognition_tooltip_on
source: Auto music recognition on
ar: التعرّف التلقائي على الموسيقى مفعّل
cs: Automatické rozpoznávání hudby aktivní
el: Αυτόματη αναγνώριση μουσικής ενεργή
es: Reconocimiento automático activado
hi: ऑटो संगीत पहचान चालू
it: Riconoscimento automatico della musica attivato
nl: Automatische muziekherkenning actief
pl: Aktywne automatyczne rozpoznawanie muzyki
pt: Reconhecimento automático ativo
ru: Автораспознавание вкл.
uk: Увімкнено автоматичне розпізнавання музики
vi: Chức năng nhận diện nhạc tự động đang hoạt động

# admin_auto_recognition_tooltip_off
source: Auto music recognition off
ar: التعرّف التلقائي على الموسيقى غير مفعّل
cs: Automatické rozpoznávání hudby vypnuto
el: Αυτόματη αναγνώριση μουσικής απενεργοποιημένη
es: Reconocimiento automático desactivado
hi: ऑटो संगीत पहचान बंद
it: Riconoscimento automatico della musica disattivato
nl: Automatische muziekherkenning uit
pl: Automatyczne rozpoznawanie muzyki wyłączone
pt: Reconhecimento automático inativo
ru: Автораспознавание выкл.
uk: Автоматичне розпізнавання музики вимкнено
vi: Tắt tính năng nhận diện nhạc tự động

# admin_user_auto_recognition_short
source: Auto music recognition
ar: التعرّف التلقائي على الموسيقى
cs: Automatické rozpoznávání hudby
el: Αυτόματη αναγνώριση μουσικής
es: Reconocimiento automático
hi: ऑटो संगीत पहचान
it: Riconoscimento automatico della musica
nl: Automatische muziekherkenning
pl: Automatyczne rozpoznawanie muzyki
pt: Reconhecimento automático
ru: Автораспознавание музыки
uk: Автоматичне розпізнавання музики
vi: Nhận diện nhạc tự động

# admin_switch_on
source: On
ar: تشغيل
cs: Na adrese
el: Προς
es: Sí
hi: चालू
it: SU
nl: Op
pl: Na
pt: Sim
ru: Вкл.
uk: Увімкнено
vi: Gửi

# admin_switch_off
source: Off
ar: إيقاف
cs: Z
el: Από το
es: No
hi: बंद
it: Spento
nl: Van
pl: Od
pt: Não
ru: Выкл.
uk: Вимкнено
vi: Từ

# referral_redeem_title
source: Redeem code
ar: استرداد الرمز
cs: Uplatnit kód
el: Κωδικός εξαργύρωσης
es: Canjear código
hi: कोड रिडीम करें
it: Riscatta il codice
nl: Code inwisselen
pl: Zrealizuj kod
pt: Resgatar código
ru: Активировать код
uk: Активувати код
vi: Đổi mã

# referral_redeem_body
source: Do you have a promo code from another DJ?
ar: هل لديك رمز ترويجي من DJ آخر؟
cs: Máte propagační kód od jiného DJ?
el: Έχετε κωδικό προώθησης από άλλον DJ;
es: ¿Tienes un código promocional de otro DJ?
hi: क्या आपके पास किसी अन्य DJ का प्रोमो कोड है?
it: Hai un codice promozionale di un altro DJ?
nl: Heb je een promotiecode van een andere DJ?
pl: Czy masz kod promocyjny od innego DJ-a?
pt: Tens um código promocional de outro DJ?
ru: Есть промокод от другого DJ?
uk: У вас є промокод від іншого діджея?
vi: Bạn có mã khuyến mãi từ một DJ khác không?

# referral_code_hint
source: 8-character code
ar: رمز من 8 أحرف
cs: 8místný kód
el: 8ψήφιος κωδικός
es: Código de 8 caracteres
hi: 8 अक्षर का कोड
it: Codice di 8 caratteri
nl: 8-cijferige code
pl: 8-cyfrowy kod
pt: Código de 8 caracteres
ru: Код из 8 символов
uk: 8-символьний код
vi: Mã gồm 8 chữ số

# referral_redeem_action
source: Redeem
ar: استرداد
cs: Vykoupit
el: Εξαργύρωση
es: Canjear
hi: रिडीम
it: Riscattare
nl: Inwisselen
pt: Resgatar
ru: Активировать
uk: Викупити
vi: Đổi thưởng

# admin_select_role_prompt
source: Select a role:
ar: اختر دوراً:
cs: Vyberte si roli:
el: Επιλέξτε έναν ρόλο:
es: Elige un rol:
hi: भूमिका चुनें:
it: Seleziona un ruolo:
nl: Kies een rol:
pl: Wybierz rolę:
pt: Escolha uma função:
ru: Выберите роль:
uk: Виберіть роль:
vi: Chọn một vai trò:

# admin_role_label
source: Role
ar: الدور
el: Ρόλος
es: Rol
hi: भूमिका
it: Ruolo
nl: Rol
pl: Rola
pt: Função
ru: Роль
uk: Роль
vi: Vai trò

# admin_role_not_set
source: Not set
ar: غير محدد
cs: Není nastaveno
el: Δεν έχει οριστεί
es: Sin definir
hi: सेट नहीं
it: Non impostato
nl: Niet ingesteld
pl: Nie ustawiono
pt: Não definido
ru: Не задано
uk: Не встановлено
vi: Chưa được đặt

# admin_lifetime_title_revoke
source: Revoke Lifetime?
ar: إلغاء Lifetime؟
cs: Stáhnout doživotí?
el: Απόσυρση διάρκειας ζωής;
es: ¿Quitar Lifetime?
hi: Lifetime रद्द करें?
it: Revoca della durata?
nl: Levenslang opnemen?
pl: Wycofać się dożywotnio?
pt: Revogar Lifetime?
ru: Отозвать Lifetime?
uk: Скасувати Lifetime?
vi: Hủy đăng ký gói trọn đời?

# admin_lifetime_title_grant
source: Grant Lifetime?
ar: منح Lifetime؟
cs: Darovat dárek Lifetime?
el: Δώστε το δώρο της διάρκειας ζωής;
es: ¿Dar Lifetime?
hi: Lifetime प्रदान करें?
it: Concedere a vita?
nl: Het geschenk van Lifetime geven?
pl: Podarować prezent na całe życie?
pt: Oferecer Lifetime?
ru: Выдать Lifetime?
uk: Надати довічно?
vi: Tặng gói Lifetime?

# admin_lifetime_body_revoke
source: Revoke Lifetime status from {name}?
ar: إلغاء Lifetime عن {name}؟
cs: Chcete zrušit doživotní status {name} ?
el: Θα θέλατε να ανακαλέσετε το καθεστώς Lifetime του {name} ;
es: ¿Quitar el estado Lifetime a {name}?
hi: {name} से Lifetime स्थिति रद्द करें?
it: Revoca lo stato a vita da {name}?
nl: Wil je de Lifetime status van {name} intrekken?
pl: Czy chcesz odebrać {name} status Lifetime?
pt: Revogar Lifetime de {name}?
ru: Отозвать Lifetime у {name}?
uk: Скасувати довічний статус для {name}?
vi: Bạn có muốn thu hồi trạng thái Thành viên trọn đời của {name} không?

# admin_lifetime_body_grant
source: Grant {name} Lifetime Pro access?
ar: منح Lifetime Pro لـ {name}؟
es: ¿Dar acceso Lifetime Pro a {name}?
hi: {name} को Lifetime Pro पहुँच दें?
it: Concedere l'accesso Pro a vita a {name}?
pt: Dar Lifetime Pro a {name}?
ru: Выдать {name} Lifetime Pro?
uk: Надати доступ {name} Lifetime Pro?
vi: Bạn có muốn mở khóa tài khoản Pro {name} VĨNH VIỄN không?

# admin_lifetime_action_revoke
source: Revoke
ar: إلغاء
cs: Stažení
el: Απόσυρση
es: Quitar
hi: रद्द करें
it: Revocare
nl: Terugtrekking
pl: Wycofanie
pt: Revogar
ru: Отозвать
uk: Відкликати
vi: Tịch thu

# admin_lifetime_action_grant
source: Grant
ar: منح
cs: Odemknutí stránky
el: Ξεκλειδώστε το
es: Dar
hi: प्रदान करें
it: Concessione
nl: Ontgrendel
pl: Odblokowanie
pt: Dar
ru: Выдать
uk: Грант
vi: Kích hoạt

# admin_new_password_label
source: New password
ar: كلمة مرور جديدة
cs: Nové heslo
el: Νέος κωδικός πρόσβασης
es: Nueva contraseña
hi: नया पासवर्ड
it: Nuova password
nl: Nieuw wachtwoord
pl: Nowe hasło
pt: Nova palavra-passe
ru: Новый пароль
uk: Новий пароль
vi: Mật khẩu mới

# admin_password_required
source: Please enter a password.
ar: يرجى إدخال كلمة المرور.
cs: Zadejte prosím své heslo.
el: Παρακαλώ εισάγετε τον κωδικό πρόσβασής σας.
es: Introduce una contraseña.
hi: कृपया पासवर्ड दर्ज करें।
it: Inserisci una password.
nl: Voer je wachtwoord in.
pl: Wprowadź hasło.
pt: Introduza uma palavra-passe.
ru: Введите пароль.
uk: Будь ласка, введіть пароль.
vi: Vui lòng nhập mật khẩu.

# admin_password_min_length
source: At least 8 characters required.
ar: يلزم 8 أحرف على الأقل.
cs: Vyžaduje se alespoň 8 znaků.
el: Απαιτούνται τουλάχιστον 8 χαρακτήρες.
es: Se requieren al menos 8 caracteres.
hi: कम से कम 8 अक्षर आवश्यक।
it: Sono richiesti almeno 8 caratteri.
nl: Minimaal 8 tekens vereist.
pl: Wymagane co najmniej 8 znaków.
pt: Mínimo de 8 caracteres.
ru: Минимум 8 символов.
uk: Потрібно принаймні 8 символів.
vi: Yêu cầu ít nhất 8 ký tự.

# admin_password_changed_success
source: Password for {name} was changed successfully.
ar: تم تغيير كلمة مرور {name}.
cs: Heslo pro {name} bylo úspěšně změněno.
el: Ο κωδικός πρόσβασης για το {name} άλλαξε επιτυχώς.
es: Contraseña de {name} cambiada correctamente.
hi: {name} का पासवर्ड सफलतापूर्वक बदला गया।
it: La password per {name} è stata modificata correttamente.
nl: Wachtwoord voor {name} is succesvol gewijzigd.
pl: Hasło dla {name} zostało pomyślnie zmienione.
pt: Palavra-passe de {name} alterada.
ru: Пароль для {name} изменён.
uk: Пароль для {name} успішно змінено.
vi: Mật khẩu cho {name} đã được thay đổi thành công.

# admin_password_change_functions_error
source: Error:
ar: خطأ:
cs: Chyba:
el: Σφάλμα:
es: Error de Cloud Functions al cambiar la contraseña
hi: त्रुटि:
it: Errore:
nl: Fout:
pl: Błąd:
pt: Erro:
ru: Ошибка:
uk: Помилка:
vi: Lỗi:

# party_confirm_end_title
source: End party?
ar: إنهاء الحفلة؟
cs: Ukončit večírek?
el: Να τελειώσει το πάρτι;
es: ¿Terminar fiesta?
hi: पार्टी समाप्त करें?
it: Fine della festa?
nl: Het feest beëindigen?
pl: Zakończyć imprezę?
pt: Terminar festa?
ru: Завершить вечеринку?
uk: Завершити вечірку?
vi: Kết thúc bữa tiệc?

# party_confirm_end_body
source: Really end the party “{partyName}” now? It will be marked as finished and cannot be continued.
ar: إنهاء الحفلة «{partyName}» الآن؟ سيتم وضع علامة منتهية.
cs: Opravdu chcete ukončit večírek "{partyName}" nyní? Večírek je označen jako ukončený a nelze v něm již pokračovat.
el: Θέλετε πραγματικά να τελειώσετε το πάρτι "{partyName}" τώρα; Το πάρτι χαρακτηρίζεται ως τελειωμένο και δεν μπορεί πλέον να συνεχιστεί.
es: ¿Seguro que quieres terminar la fiesta «{partyName}» ahora? Quedará marcada como finalizada.
hi: क्या वाकई अभी "{partyName}" समाप्त करें? यह समाप्त चिह्नित होगी और जारी नहीं रखी जा सकती।
it: Davvero finire la festa “{partyName}” adesso? Verrà contrassegnato come terminato e non potrà essere continuato.
nl: Wil je de party "{partyName}" nu echt beëindigen? De party is gemarkeerd als beëindigd en kan niet langer voortgezet worden.
pl: Czy naprawdę chcesz teraz zakończyć zabawę "{partyName}"? Zabawa została oznaczona jako zakończona i nie może być kontynuowana.
pt: Terminar a festa «{partyName}» agora? Ficará marcada como concluída.
ru: Завершить вечеринку «{partyName}» сейчас? Она будет отмечена как завершённая.
uk: Справді закінчити вечірку «{partyName}» зараз? Він буде позначений як завершений і не може бути продовжений.
vi: Bạn có thực sự muốn kết thúc bữa tiệc “{partyName}” ngay bây giờ không? Bữa tiệc sẽ được đánh dấu là đã kết thúc và không thể tiếp tục được nữa.

# party_confirm_end_action
source: End
ar: إنهاء
cs: Exit
el: Εξοδος
es: Terminar
hi: समाप्त करें
it: FINE
nl: Ga naar
pl: Wyjście
pt: Terminar
ru: Завершить
uk: Кінець
vi: Thoát

# wishbox_pause_confirm_resume
source: Really resume music requests for "{partyName}"?
ar: استئناف الطلبات الموسيقية لـ «{partyName}»؟
cs: Opravdu chcete pokračovat v políčku přání pro "{partyName}"?
el: Θέλετε πραγματικά να συνεχίσετε το πλαίσιο επιθυμιών για το "{partyName}";
es: ¿Reanudar las peticiones musicales para «{partyName}»?
hi: क्या वाकई "{partyName}" के लिए संगीत अनुरोध फिर शुरू करें?
it: Riprendere davvero le richieste musicali per «{partyName}»?
nl: Wil je echt doorgaan met het wensvak voor "{partyName}"?
pl: Czy naprawdę chcesz kontynuować pole życzeń dla "{partyName}"?
pt: Retomar os pedidos de música para «{partyName}»?
ru: Возобновить музыкальные заявки для «{partyName}»?
uk: Справді відновити музичні запити для «{partyName}»?
vi: Bạn có thực sự muốn tiếp tục hộp mong ước cho “{partyName}” không?
