Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# tmg_info
source: Information according to § 5 TMG
ar: معلومات وفق § 5 DDG
cs: Informace podle § 5 TMG
el: Πληροφορίες σύμφωνα με την § 5 TMG
es: Información según § 5 TMG
hi: § 5 TMG के अनुसार जानकारी
it: Informazioni ai sensi del § 5 TMG
nl: Informatie volgens § 5 TMG
pl: Informacje zgodnie z § 5 TMG
pt: Informações de acordo com § 5 TMG
ru: Информация согласно § 5 TMG
uk: Інформація згідно з § 5 TMG
vi: Thông tin theo Điều 5 của Luật Dịch vụ Truyền thông (TMG)

source: Address:
ar: العنوان
cs: Adresa:
el: Διεύθυνση:
es: Dirección:
hi: पता:
it: Indirizzo:
nl: Adres:
pl: Adres:
pt: Endereço:
ru: Адрес:
uk: Адреса:
vi: Địa chỉ:

source: Contact
ar: اتصال
cs: Kontaktujte nás
el: ΕΠΙΚΟΙΝΩΝΗΣΤΕ ΜΑΖΙ ΜΑΣ
es: Contacto
hi: संपर्क
it: Contatto
nl: Neem contact met ons op
pl: Skontaktuj się z nami
pt: Contacto
ru: Контакт
uk: Контакт
vi: Liên hệ

source: Phone:
ar: الهاتف:
cs: Telefon:
el: Τηλέφωνο:
es: Teléfono:
hi: फ़ोन:
it: Telefono:
nl: Telefoon:
pl: Telefon:
pt: Telefone:
ru: Телефон:
uk: Телефон:
vi: Điện thoại:

source: Email:
ar: البريد الإلكتروني:
es: Correo electrónico:
hi: ईमेल:
ru: Эл. почта:
uk: Ел. пошта:

# mail_subject
source: New contact request from {{user_name}}
ar: الموضوع
cs: Žádost o nový kontakt od {{user_name}}
el: Νέο αίτημα επαφής από {{user_name}}
es: Nueva solicitud de contacto de {{user_name}}
hi: {{user_name}} से नया संपर्क अनुरोध
it: Nuova richiesta di contatto da {{user_name}}
nl: Nieuw contactverzoek van {{user_name}}
pl: Prośba o nowy kontakt od {{user_name}}
pt: Nova solicitação de contato de {{user_name}}
ru: Новый запрос на контакт от {{user_name}}
uk: Новий запит на контакт від {{user_name}}
vi: Yêu cầu kết nối mới từ {{user_name}}

# mail_contact_header
source: New contact request
ar: تواصل مع الـDJ
cs: Žádost o nový kontakt
el: Νέο αίτημα επικοινωνίας
es: Nueva solicitud de contacto
hi: नया संपर्क अनुरोध
it: Nuova richiesta di contatto
nl: Nieuw contactverzoek
pl: Żądanie nowego kontaktu
pt: Nova solicitação de contato
ru: Новый запрос на контакт
uk: Новий запит на контакт
vi: Yêu cầu kết nối mới

# mail_contact_subject_line
source: Subject
ar: الموضوع:
cs: Předmět
el: Θέμα
es: Asunto
hi: विषय
it: Soggetto
nl: Onderwerp
pl: Przedmiot
pt: Assunto
ru: Тема
uk: Тема
vi: Tiêu đề

# mail_contact_intro_text
source: You received a new message via the contact form.
ar: تم إرسال رسالة جديدة عبر نموذج التواصل.
cs: Prostřednictvím kontaktního formuláře jste obdrželi novou zprávu.
el: Λάβατε ένα νέο μήνυμα μέσω της φόρμας επικοινωνίας.
es: Has recibido un nuevo mensaje a través del formulario de contacto.
hi: आपको संपर्क फ़ॉर्म के माध्यम से नया संदेश प्राप्त हुआ है।
it: Hai ricevuto un nuovo messaggio tramite il modulo di contatto.
nl: Je hebt een nieuw bericht ontvangen via het contactformulier.
pl: Otrzymałeś nową wiadomość za pośrednictwem formularza kontaktowego.
pt: Você recebeu uma nova mensagem através do formulário de contato.
ru: Вы получили новое сообщение через форму обратной связи.
uk: Ви отримали нове повідомлення через контактну форму.
vi: Bạn đã nhận được một tin nhắn mới qua biểu mẫu liên hệ.

# label_message
source: Message
ar: رسالة
cs: Zpráva
el: Μήνυμα
es: Mensaje
hi: संदेश
it: Messaggio
nl: Bericht
pl: Wiadomość
pt: Mensagem
ru: Сообщение
uk: Повідомлення
vi: Thông báo

# label_sender
source: Sender
ar: المرسل
cs: Odesílatel
el: Αποστολέας
es: Remitente
hi: प्रेषक
it: Mittente
nl: Afzender
pl: Nadawca
pt: Remetente
ru: Отправитель
uk: Відправник
vi: Người gửi

# label_role
source: Role
ar: الدور
el: Ρόλος
es: Rol
hi: भूमिका
it: Ruolo
nl: Rol
pl: Rola
pt: Papel
ru: Роль
uk: Роль
vi: Vai trò

# label_party
source: Party
ar: الحفلة
cs: Strana
el: Κόμμα
es: Fiesta
hi: पार्टी
it: Festa
nl: Feest
pl: Impreza
pt: Festa
ru: Вечеринка
uk: вечірка
vi: Tiệc tùng

# label_date
source: Date
ar: التاريخ
cs: Datum
el: Ημερομηνία
es: Fecha
hi: तारीख
it: Data
nl: Datum
pl: Data
pt: Data
ru: Дата
uk: Дата
vi: Ngày

# label_reply_button
source: Reply
ar: رد
cs: Odpovědi
el: Απαντήσεις
es: Responder
hi: उत्तर दें
it: Rispondere
nl: Antwoorden
pl: Odpowiedzi
pt: Responder
ru: Ответить
uk: Відповісти
vi: Trả lời

# mail_footer_automated
source: This is an automated message. Please reply directly to this email to reach the sender.
ar: هذه رسالة آلية.
cs: Jedná se o automatickou zprávu. Chcete-li se spojit s odesílatelem, odpovězte prosím přímo na tento e-mail.
el: Αυτό είναι ένα αυτοματοποιημένο μήνυμα. Παρακαλούμε απαντήστε απευθείας σε αυτό το email για να επικοινωνήσετε με τον αποστολέα.
es: Este es un mensaje automático. Responde directamente a este correo para contactar con el remitente.
hi: यह एक स्वचालित संदेश है। प्रेषक तक पहुँचने के लिए कृपया सीधे इसी ईमेल का उत्तर दें।
it: Questo è un messaggio automatico. Rispondi direttamente a questa email per raggiungere il mittente.
nl: Dit is een geautomatiseerd bericht. Reageer direct op deze e-mail om de afzender te bereiken.
pl: To jest wiadomość automatyczna. Aby skontaktować się z nadawcą, należy odpowiedzieć bezpośrednio na tę wiadomość e-mail.
pt: Esta é uma mensagem automatizada. Por favor, responda diretamente a este e-mail para entrar em contato com o remetente.
ru: Это автоматическое сообщение. Пожалуйста, ответьте на это письмо напрямую, чтобы связаться с отправителем.
uk: Це автоматичне повідомлення. Щоб зв’язатися з відправником, надішліть відповідь безпосередньо на цей електронний лист.
vi: Đây là một tin nhắn tự động. Vui lòng trả lời trực tiếp email này để liên hệ với người gửi.

# responsible_content
source: Responsible for content according to § 55 Abs. 2 RStV
ar: المسؤول عن المحتوى:
cs: Odpovědnost za obsah podle § 55 odst. 2 RStV
el: Υπεύθυνος για το περιεχόμενο σύμφωνα με το άρθρο 55 Abs. 2 RStV
es: Responsable del contenido según § 55 Abs. 2 RStV
hi: § 55 अनुच्छेद 2 RStV के अनुसार सामग्री के लिए जिम्मेदार
it: Responsabile dei contenuti ai sensi del § 55 Abs. 2 RStV
nl: Verantwoordelijk voor de inhoud volgens § 55 Abs. 2 RStV
pl: Odpowiedzialny za treść zgodnie z § 55 Abs. 2 RStV
pt: Responsável pelo conteúdo de acordo com § 55 Abs. 2 RStV
ru: Ответственный за контент согласно § 55 Abs. 2 RStV
uk: Відповідає за вміст згідно з § 55 Abs. 2 RStV
vi: Người chịu trách nhiệm về nội dung theo Điều 55, Khoản 2 của Luật Truyền thông Nhà nước (RStV)

source: Name
ar: الاسم
cs: Název
el: Ονομα
es: Nombre
hi: नाम
it: Nome
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
uk: Ім'я
vi: Tên

source: Street
ar: الشارع
cs: Ulice
el: Οδός
es: Calle
hi: सड़क
it: Strada
nl: Straat
pl: Ul.
pt: Rua
ru: Улица
uk: вул
vi: Đường

source: House Number
ar: رقم المنزل
cs: Číslo domu
el: Αριθμός σπιτιού
es: Número de casa
hi: घर संख्या
it: Numero civico
nl: Huisnummer
pl: Numer domu
pt: Número
ru: Номер дома
uk: Номер будинку
vi: Số nhà

source: Postal Code
ar: الرمز البريدي
cs: POSTCODE
el: ΤΑΧΥΔΡΟΜΙΚΟΣ ΚΩΔΙΚΟΣ
es: Código postal
hi: डाक कोड
it: Codice Postale
nl: Postcode
pl: Kod pocztowy
pt: CEP
ru: Почтовый индекс
uk: Поштовий індекс
vi: Mã bưu chính

source: City
ar: المدينة
cs: Místo
el: Τόπος
es: Ciudad
hi: शहर
it: Città
nl: Plaats
pl: Lokalizacja
pt: Cidade
ru: Город
uk: Місто
vi: Địa điểm

source: Phone Number
ar: رقم الهاتف
cs: Telefonní číslo
el: Αριθμός τηλεφώνου
es: Número de teléfono
hi: फ़ोन नंबर
it: Numero di telefono
nl: Telefoonnummer
pl: Numer telefonu
pt: Número de Telefone
ru: Номер телефона
uk: Номер телефону
vi: Số điện thoại

source: Email Address
ar: عنوان البريد الإلكتروني
cs: E-mailová adresa
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου
es: Dirección de correo electrónico
hi: ईमेल पता
it: Indirizzo e-mail
nl: E-mailadres
pl: Adres e-mail
pt: Endereço de E-mail
ru: Адрес электронной почты
uk: Адреса електронної пошти
vi: Địa chỉ email

source: Edit Imprint
ar: تعديل بيانات النشر
cs: Upravit otisk
el: Επεξεργασία αποτυπώματος
es: Editar aviso legal
hi: इम्प्रेशन संपादित करें
it: Modifica impronta
nl: Opdruk bewerken
pl: Edytuj nadruk
pt: Editar Aviso Legal
ru: Редактировать выходные данные
uk: Редагувати вихідні дані
vi: Chỉnh sửa thông tin bản quyền

# imprint_saved
source: Imprint has been saved
ar: تم الحفظ.
cs: Otisk byl uložen
el: Το αποτύπωμα έχει αποθηκευτεί
es: El aviso legal ha sido guardado
hi: इम्प्रेशन सहेजा गया
it: L'impronta è stata salvata
nl: Afdruk is opgeslagen
pl: Odcisk został zapisany
pt: Aviso legal foi salvo
ru: Выходные данные были сохранены
uk: Вихідні дані збережено
vi: Thông tin bản quyền đã được lưu

# error_saving_imprint
source: Error saving:
ar: خطأ أثناء الحفظ:
cs: Chyba při ukládání:
el: Σφάλμα κατά την αποθήκευση:
es: Error al guardar:
hi: सहेजने में त्रुटि:
it: Errore durante il salvataggio:
nl: Fout bij opslaan:
pl: Błąd podczas zapisywania:
pt: Erro ao salvar:
ru: Ошибка при сохранении:
uk: Помилка збереження:
vi: Lỗi khi lưu:

# imprint_html_content
source: <p>The following information is provided in accordance with German legal requirements (§ 5 DDG).</p> <h1>Legal notice</h1> <p>Information pursuant to § 5 DDG</p> <p>VibesBox by Swen Steller<br> Neefestr. 9<br> 09119 Chemnitz / Germany <br> </p> <p> <strong>Represented by:</strong><br> Swen Steller<br> </p> <p><strong>Contact:</strong><br> Email: <a>info@vibesbox.app</a></p> <p>Legal notice template from <a href="https://websitewissen.com" rel="dofollow">WebsiteWissen.com</a>, a guide to <a href="https://websitewissen.com/wordpress-website-erstellen" rel="dofollow">WordPress websites</a>, <a href="https://websitewissen.com/wordpress-hosting-vergleich" rel="dofollow">WordPress hosting</a> and <a href="https://websitewissen.com/website-kosten" rel="dofollow">website costs</a>, based on a template by <a href="https://www.kanzlei-hasselbach.de/" rel="dofollow">Kanzlei Hasselbach Rechtsanwälte</a>.</p>
ar: <p>تُقدَّم المعلومات التالية وفق المتطلبات القانونية الألمانية (§ 5 DDG).</p> <h1>Bيانات قانونية</h1> <p>معلومات وفق § 5 DDG</p> <p>VibesBox by Swen Steller<br> Neefestr. 9<br> 09119 Chemnitz / ألمانيا <br> </p> <p> <strong>ممثَّل بواسطة:</strong><br> Swen Steller<br> </p> <p><strong>للتواصل:</strong><br> البريد الإلكتروني: <a>info@vibesbox.app</a></p> <p>نموذج بيانات قانونية من <a href="https://websitewissen.com" rel="dofollow">WebsiteWissen.com</a>، دليل <a href="https://websitewissen.com/wordpress-website-erstellen" rel="dofollow">مواقع WordPress</a> و<a href="https://websitewissen.com/wordpress-hosting-vergleich" rel="dofollow">استضافة WordPress</a> و<a href="https://websitewissen.com/website-kosten" rel="dofollow">تكاليف المواقع</a>، وفق قالب <a href="https://www.kanzlei-hasselbach.de/" rel="dofollow">Kanzlei Hasselbach Rechtsanwälte</a>.</p>
cs: <h1>Impressum</h1> <p>Údaje podle § 5 DDG</p> <p>VibesBox by Swen Steller<br> Neefestr. 9<br> 09119 Chemnitz<br> Německo</p> <p>E-mail: info@vibesbox.app</p>
el: <h1>Αποτύπωμα</h1> <p>Πληροφορίες σύμφωνα με την § 5 DDG</p> <p>VibesBox του Swen Steller<br> Neefestr. 9<br> 09119 Chemnitz / Γερμανία <br> </p> <p> <strong>Εκπροσωπείται από: Κ: </strong><br> Swen Steller<br> </p> <p><strong>Επικοινωνία:</strong> <br> E-mail: <a>info@vibesbox.app</a></p> <p>Εκτύπωση της <a href="https://websitewissen.com" rel="dofollow">WebsiteWissen.com</a>the guide for <a href="https://websitewissen.com/wordpress-website-erstellen" rel="dofollow">WordPress websites</a>, <a href="https://websitewissen.com/wordpress-hosting-vergleich" rel="dofollow">WordPress hosting</a> και <a href="https://websitewissen.com/website-kosten" rel="dofollow">κόστος ιστοσελίδας</a> με βάση ένα δείγμα από <a href="https://www.kanzlei-hasselbach.de/" rel="dofollow">Kanzlei Hasselbach Rechtsanwälte</a>.</p>
es: <p>La siguiente información se facilita conforme a los requisitos legales alemanes (§ 5 DDG).</p> <h1>Aviso legal</h1> <p>Información según § 5 DDG</p> <p>VibesBox by Swen Steller<br> Neefestr. 9<br> 09119 Chemnitz / Alemania <br> </p> <p> <strong>Representado por:</strong><br> Swen Steller<br> </p> <p><strong>Contacto:</strong><br> Correo electrónico: <a>info@vibesbox.app</a></p> <p>Aviso legal de <a href="https://websitewissen.com" rel="dofollow">WebsiteWissen.com</a>, guía sobre <a href="https://websitewissen.com/wordpress-website-erstellen" rel="dofollow">sitios WordPress</a>, <a href="https://websitewissen.com/wordpress-hosting-vergleich" rel="dofollow">hosting WordPress</a> y <a href="https://websitewissen.com/website-kosten" rel="dofollow">costes de sitios web</a>, según plantilla de <a href="https://www.kanzlei-hasselbach.de/" rel="dofollow">Kanzlei Hasselbach Rechtsanwälte</a>.</p>
hi: <p>निम्नलिखित जानकारी जर्मन कानूनी आवश्यकताओं (§ 5 DDG) के अनुसार प्रदान की गई है।</p> <h1>कानूनी सूचना</h1> <p>§ 5 DDG के अनुसार जानकारी</p> <p>VibesBox by Swen Steller<br> Neefestr. 9<br> 09119 Chemnitz / जर्मनी <br> </p> <p> <strong>प्रतिनिधि:</strong><br> Swen Steller<br> </p> <p><strong>संपर्क:</strong><br> ईमेल: <a>info@vibesbox.app</a></p> <p>कानूनी सूचना टेम्पलेट: <a href="https://websitewissen.com" rel="dofollow">WebsiteWissen.com</a>, <a href="https://websitewissen.com/wordpress-website-erstellen" rel="dofollow">WordPress वेबसाइट</a>, <a href="https://websitewissen.com/wordpress-hosting-vergleich" rel="dofollow">WordPress होस्टिंग</a> और <a href="https://websitewissen.com/website-kosten" rel="dofollow">वेबसाइट लागत</a> गाइड; टेम्पलेट: <a href="https://www.kanzlei-hasselbach.de/" rel="dofollow">Kanzlei Hasselbach Rechtsanwälte</a>।</p>
it: <p>Le informazioni seguenti sono fornite in conformità ai requisiti legali tedeschi (§ 5 DDG).</p> <h1>Impressum</h1> <p>Informazioni ai sensi del § 5 DDG</p> <p>VibesBox di Swen Steller<br> Neefestr. 9<br> 09119 Chemnitz / Germania <br> </p> <p> <strong>Rappresentato da:</strong><br> Swen Steller<br> </p> <p><strong>Contatto:</strong><br> E-mail: <a>info@vibesbox.app</a></p> <p>Impressum da <a href="https://websitewissen.com" rel="dofollow">WebsiteWissen.com</a>, guida su <a href="https://websitewissen.com/wordpress-website-erstellen" rel="dofollow">siti WordPress</a>, <a href="https://websitewissen.com/wordpress-hosting-vergleich" rel="dofollow">hosting WordPress</a> e <a href="https://websitewissen.com/website-kosten" rel="dofollow">costi dei siti web</a>, secondo un modello di <a href="https://www.kanzlei-hasselbach.de/" rel="dofollow">Kanzlei Hasselbach Rechtsanwälte</a>.</p>
nl: <h1>Afdruk</h1> <p>Informatie volgens § 5 DDG</p> <p>VibesBox door Swen Steller<br> Neefestr. 9<br> 09119 Chemnitz / Duitsland <br> </p> <p> <strong>Vertegenwoordigd door: </strong><br> Swen Steller<br> </p> <p><strong>Contact:</strong> <br> E-mail: <a>info@vibesbox.app</a></p> <p>Afdruk van <a href="https://websitewissen.com" rel="dofollow">WebsiteWissen.com</a>de gids voor <a href="https://websitewissen.com/wordpress-website-erstellen" rel="dofollow">WordPress websites</a>, <a href="https://websitewissen.com/wordpress-hosting-vergleich" rel="dofollow">WordPress hosting</a> en <a href="https://websitewissen.com/website-kosten" rel="dofollow">Website kosten</a> gebaseerd op een voorbeeld van <a href="https://www.kanzlei-hasselbach.de/" rel="dofollow">Kanzlei Hasselbach Rechtsanwälte</a>.</p>
pl: <h1>Imprint</h1> <p>Informacje zgodnie z § 5 DDG</p> <p>VibesBox by Swen Steller<br> Neefestr. 9<br> 09119 Chemnitz / Niemcy <br> </p> <p> <strong>Reprezentowany przez: </strong><br> Swen Steller<br> </p> <p><strong>Kontakt:</strong> <br> E-mail: <a>info@vibesbox.app</a></p> <p>Imprint <a href="https://websitewissen.com" rel="dofollow">WebsiteWissen.com</a>przewodnik dla <a href="https://websitewissen.com/wordpress-website-erstellen" rel="dofollow">Strony internetowe WordPress</a>, <a href="https://websitewissen.com/wordpress-hosting-vergleich" rel="dofollow">WordPress hosting</a> i <a href="https://websitewissen.com/website-kosten" rel="dofollow">Koszty stron internetowych</a> na podstawie próbki z <a href="https://www.kanzlei-hasselbach.de/" rel="dofollow">Kanzlei Hasselbach Rechtsanwälte</a>.</p>
pt: <p>As informações seguintes são fornecidas em conformidade com os requisitos legais alemães (§ 5 DDG).</p> <h1>Aviso legal</h1> <p>Informações nos termos do § 5 DDG</p> <p>VibesBox by Swen Steller<br> Neefestr. 9<br> 09119 Chemnitz / Alemanha <br> </p> <p> <strong>Representado por:</strong><br> Swen Steller<br> </p> <p><strong>Contacto:</strong><br> E-mail: <a>info@vibesbox.app</a></p> <p>Aviso legal de <a href="https://websitewissen.com" rel="dofollow">WebsiteWissen.com</a>, guia sobre <a href="https://websitewissen.com/wordpress-website-erstellen" rel="dofollow">sites WordPress</a>, <a href="https://websitewissen.com/wordpress-hosting-vergleich" rel="dofollow">alojamento WordPress</a> e <a href="https://websitewissen.com/website-kosten" rel="dofollow">custos de sites</a>, com base num modelo da <a href="https://www.kanzlei-hasselbach.de/" rel="dofollow">Kanzlei Hasselbach Rechtsanwälte</a>.</p>
ru: <p>Ниже приведена информация в соответствии с требованиями немецкого законодательства (§ 5 DDG).</p> <h1>Правовая информация</h1> <p>Сведения согласно § 5 DDG</p> <p>VibesBox by Swen Steller<br> Neefestr. 9<br> 09119 Chemnitz / Германия <br> </p> <p> <strong>Представитель:</strong><br> Swen Steller<br> </p> <p><strong>Контакт:</strong><br> E-mail: <a>info@vibesbox.app</a></p> <p>Шаблон правовой информации: <a href="https://websitewissen.com" rel="dofollow">WebsiteWissen.com</a>, руководство по <a href="https://websitewissen.com/wordpress-website-erstellen" rel="dofollow">сайтам WordPress</a>, <a href="https://websitewissen.com/wordpress-hosting-vergleich" rel="dofollow">хостингу WordPress</a> и <a href="https://websitewissen.com/website-kosten" rel="dofollow">стоимости сайтов</a>, по образцу <a href="https://www.kanzlei-hasselbach.de/" rel="dofollow">Kanzlei Hasselbach Rechtsanwälte</a>.</p>
uk: <p>Нижче наведено інформацію відповідно до вимог німецького законодавства (§ 5 DDG).</p> <h1>Імпресум</h1> <p>Відомості згідно з § 5 DDG</p> <p>VibesBox by Swen Steller<br> Neefestr. 9<br> 09119 Chemnitz / Німеччина <br> </p> <p> <strong>Представник:</strong><br> Swen Steller<br> </p> <p><strong>Контакт:</strong><br> E-mail: <a>info@vibesbox.app</a></p> <p>Шаблон імпресуму: <a href="https://websitewissen.com" rel="dofollow">WebsiteWissen.com</a>, посібник з <a href="https://websitewissen.com/wordpress-website-erstellen" rel="dofollow">сайтів WordPress</a>, <a href="https://websitewissen.com/wordpress-hosting-vergleich" rel="dofollow">хостингу WordPress</a> та <a href="https://websitewissen.com/website-kosten" rel="dofollow">вартості сайтів</a>, за зразком <a href="https://www.kanzlei-hasselbach.de/" rel="dofollow">Kanzlei Hasselbach Rechtsanwälte</a>.</p>
vi: <h1>Thông tin xuất bản</h1> <p>Thông tin theo Điều 5 Luật Dữ liệu (DDG)</p> <p>VibesBox của Swen Steller<br> Neefestr. 9<br> 09119 Chemnitz / Đức <br> </p> <p> <strong>Đại diện bởi: </strong><br> Swen Steller<br> </p> <p><strong>Liên hệ:</strong> <br> Email: <a>info@vibesbox.app</a></p> <p>Thông tin bản quyền của <a href="https://websitewissen.com" rel="dofollow">WebsiteWissen.com</a>, cẩm nang hướng dẫn về <a href="https://websitewissen.com/wordpress-website-erstellen" rel="dofollow">trang web WordPress</a>, <a href="https://websitewissen.com/wordpress-hosting-vergleich" rel="dofollow">dịch vụ lưu trữ WordPress</a> và <a href="https://websitewissen.com/website-kosten" rel="dofollow">chi phí trang web</a> theo mẫu của <a href="https://www.kanzlei-hasselbach.de/" rel="dofollow">Văn phòng luật sư Hasselbach</a>.</p>

# imprint_legal_note_non_de
source: The following information is provided according to German legal requirements (§ 5 DDG).
ar: المعلومات التالية مقدّمة وفق المتطلبات القانونية الألمانية (§ 5 DDG).
es: La siguiente información se proporciona de acuerdo con los requisitos legales alemanes (§ 5 DDG).
hi: नीचे दी गई जानकारी जर्मन कानूनी आवश्यकताओं (§ 5 DDG) के अनुसार प्रदान की गई है।
it: Le seguenti informazioni vengono fornite in base ai requisiti legali tedeschi (§ 5 DDG).
pt: As seguintes informações são fornecidas de acordo com os requisitos legais alemães (§ 5 DDG).
ru: Следующая информация предоставляется в соответствии с требованиями немецкого законодательства (§ 5 DDG).
uk: Наступна інформація надається відповідно до вимог німецького законодавства (§ 5 DDG).

source: Please log in
ar: يرجى تسجيل الدخول.
cs: Zaregistrujte se prosím
el: Παρακαλώ εγγραφείτε
es: Por favor inicia sesión
hi: कृपया लॉग इन करें
it: Per favore accedi
nl: Registreren
pl: Prosimy o rejestrację
pt: Por favor, faça login
ru: Пожалуйста, войдите в систему
uk: Будь ласка, увійдіть
vi: Vui lòng đăng nhập

# must_be_logged_in
source: You must be logged in to see your profile.
ar: يجب تسجيل الدخول.
cs: Pro zobrazení svého profilu musíte být přihlášeni.
el: Πρέπει να συνδεθείτε για να δείτε το προφίλ σας.
es: Debes iniciar sesión para ver tu perfil.
hi: अपनी प्रोफ़ाइल देखने के लिए आपको लॉग इन होना होगा।
it: Devi essere loggato per vedere il tuo profilo.
nl: Je moet ingelogd zijn om je profiel te bekijken.
pl: Aby wyświetlić swój profil, musisz być zalogowany.
pt: Você deve estar logado para ver seu perfil.
ru: Вы должны войти в систему, чтобы увидеть ваш профиль.
uk: Ви повинні увійти, щоб побачити свій профіль.
vi: Bạn phải đăng nhập để xem hồ sơ của mình.

source: Change image
ar: تغيير الصورة
cs: Změna obrázku
el: Αλλαγή εικόνας
es: Cambiar imagen
hi: चित्र बदलें
it: Cambia immagine
nl: Afbeelding wijzigen
pl: Zmień obraz
pt: Alterar imagem
ru: Изменить изображение
uk: Змінити зображення
vi: Thay đổi hình ảnh

source: Delete image
ar: حذف الصورة
cs: Odstranit obrázek
el: Διαγραφή εικόνας
es: Eliminar imagen
hi: चित्र हटाएँ
it: Elimina immagine
nl: Afbeelding verwijderen
pl: Usuń obraz
pt: Excluir imagem
ru: Удалить изображение
uk: Видалити зображення
vi: Xóa hình ảnh

# name_label
source: DJ Name:
ar: اسم الـDJ:
cs: Jméno DJ:
el: Όνομα DJ:
es: Nombre del DJ:
hi: DJ नाम:
it: Nome del DJ:
nl: DJ-naam:
pl: Nazwa DJ-a:
pt: Nome do DJ:
ru: Имя DJ:
uk: Ім'я ді-джея:
vi: Tên DJ:

source: No name
ar: بدون اسم
cs: Žádné jméno
el: Χωρίς όνομα
es: Sin nombre
hi: कोई नाम नहीं
it: Nessun nome
nl: Geen naam
pl: Bez nazwy
pt: Sem nome
ru: Нет имени
uk: Без назви
vi: Không có tên

# email_label
source: Email
ar: البريد الإلكتروني
el: Ηλεκτρονικό ταχυδρομείο:
es: Correo electrónico
hi: ईमेल
ru: Эл. почта
uk: Ел. пошта

source: No email
ar: بدون بريد إلكتروني
cs: Žádný e-mail
el: Δεν υπάρχει email
es: Sin correo electrónico
hi: कोई ईमेल नहीं
it: Nessuna e-mail
nl: Geen e-mail
pl: Brak wiadomości e-mail
pt: Sem e-mail
ru: Нет электронной почты
uk: Немає електронної пошти
vi: Không có Email

source: Registered since:
ar: مسجل منذ
cs: Registrován od:
el: Εγγεγραμμένος από:
es: Registrado desde:
hi: से पंजीकृत:
it: Iscritto dal:
nl: Geregistreerd sinds:
pl: Zarejestrowany od:
pt: Registrado desde:
ru: Зарегистрирован с:
uk: Зареєстрований з:
vi: Đăng ký từ:

source: Account Type:
ar: نوع الحساب
cs: Typ účtu:
el: Τύπος λογαριασμού:
es: Tipo de cuenta:
hi: अकाउंट प्रकार:
it: Tipo di conto:
nl: Type rekening:
pl: Typ konta:
pt: Tipo de Conta:
ru: Тип аккаунта:
uk: Тип рахунку:
vi: Loại tài khoản:

source: Guest
ar: ضيف
cs: Host
el: Επισκέπτης
es: Invitado
hi: अतिथि
it: Ospite
nl: Gast
pl: Gość
pt: Convidado
ru: Гость
uk: Гість
vi: Khách

source: Admin
ar: مسؤول
el: Διαχειριστής
es: Administrador
hi: एडमिन
it: Ammin
pl: Administrator
ru: Администратор
uk: адмін
vi: Quản trị viên

source: Free Account
ar: حساب مجاني
cs: Volný účet
el: Ελεύθερος λογαριασμός
es: Cuenta gratuita
hi: फ्री अकाउंट
it: Conto gratuito
nl: Gratis
pl: Darmowe konto
pt: Conta gratuita
ru: Бесплатный аккаунт
uk: Безкоштовний акаунт
vi: Tài khoản miễn phí

source: Premium Member
ar: عضو مميز
cs: Prémiový člen
el: Premium μέλος
es: Miembro Premium
hi: प्रीमियम सदस्य
it: Membro Premium
nl: Premium lid
pl: Członek premium
pt: Membro Premium
ru: Премиум участник
uk: Преміум-учасник
vi: Thành viên cao cấp
