Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

# info_settings_wishbox_intro
source: Word suggestions while typing in the wish box.
ar: اقتراحات كلمات أثناء الكتابة في صندوق الطلبات.
cs: Návrhy slov při psaní ve wishbox.
el: Προτάσεις λέξεων κατά την πληκτρολόγηση στο wishbox.
es: Sugerencias de palabras al escribir en la wishbox.
hi: विशबॉक्स में टाइप करते समय शब्द सुझाव।
it: Suggerimenti di parole durante la digitazione nella wishbox.
nl: Woordsuggesties tijdens typen in de wishbox.
pt: Sugestões de palavras ao escrever na wishbox.
ru: Подсказки слов при вводе в wishbox.
uk: Підказки слів під час введення у wishbox.
vi: Gợi ý từ khi gõ trong wishbox.

# info_settings_wishbox_toggle
source: Suggestions on / off:
ar: الاقتراحات تشغيل / إيقاف:
cs: Návrhy zap / vyp:
el: Προτάσεις ενεργό / ανενεργό:
es: Sugerencias sí / no:
hi: सुझाव चालू / बंद:
it: Suggerimenti on / off:
nl: Suggesties aan / uit:
pt: Sugestões sim / não:
ru: Подсказки вкл. / выкл.:
uk: Підказки увімк. / вимк.:
vi: Gợi ý bật / tắt:

# info_settings_wishbox_toggle_body
source: Applies to guests and your manual requests: suggestions appear while typing title and artist.
ar: للضيوف وطلباتك اليدوية: العنوان والفنان.
cs: Pro hosty i tvoje ruční přání: název a interpret.
el: Για επισκέπτες και χειροκίνητα αιτήματά σου: τίτλος και καλλιτέχνης.
es: Para invitados y tus peticiones manuales: título e intérprete.
hi: अतिथियों और आपके मैन्युअल अनुरोधों के लिए: शीर्षक और कलाकार।
it: Per ospiti e richieste manuali: titolo e artista.
nl: Voor gasten en jouw handmatige verzoeken: titel en artiest.
pt: Para convidados e os teus pedidos manuais: título e artista.
ru: Для гостей и твоих ручных заявок: название и исполнитель.
uk: Для гостей і твоїх ручних заявок: назва й виконавець.
vi: Cho khách và yêu cầu thủ công của bạn: tên bài và nghệ sĩ.

# info_settings_translation_intro
source: Translations of guest greetings in the request list.
ar: ترجمة تحيات الضيوف.
cs: Překlad pozdravů hostů.
el: Μετάφραση χαιρετισμών επισκεπτών.
es: Traducción de los saludos de los invitados.
hi: अतिथि अभिवादन का अनुवाद।
it: Traduzione dei saluti degli ospiti.
nl: Vertaling van gastbegroetingen.
pt: Tradução das saudações dos convidados.
ru: Перевод приветствий гостей.
uk: Переклад вітань гостей.
vi: Dịch lời chào của khách.

# info_settings_translation_toggle
source: Translate greetings:
ar: ترجمة التحيات:
cs: Překládat pozdravy:
el: Μετάφραση χαιρετισμών:
es: Traducir saludos:
hi: अभिवादन अनुवाद करें:
it: Traduci i saluti:
nl: Begroetingen vertalen:
pt: Traduzir saudações:
ru: Переводить приветствия:
uk: Перекладати вітання:
vi: Dịch lời chào:

# info_settings_translation_toggle_body
source: When another language is detected, the greeting is also shown translated. This does not change the app language.
ar: عند اكتشاف لغة أخرى تظهر التحية مترجمة أيضًا. لا يغيّر لغة التطبيق.
cs: Když se zjistí jiný jazyk, pozdrav se ukáže i přeložený. Jazyk aplikace se nemění.
el: Αν εντοπιστεί άλλη γλώσσα, ο χαιρετισμός εμφανίζεται και μεταφρασμένος. Δεν αλλάζει τη γλώσσα της εφαρμογής.
es: Si se detecta otro idioma, el saludo también se muestra traducido. No cambia el idioma de la app.
hi: दूसरी भाषा मिलने पर अभिवादन अनुवादित भी दिखता है। ऐप की भाषा नहीं बदलती।
it: Se viene rilevata un’altra lingua, il saluto è anche tradotto. Non cambia la lingua dell’app.
nl: Als een andere taal wordt herkend, wordt de begroeting ook vertaald. De app-taal verandert niet.
pt: Se for detetado outro idioma, a saudação também aparece traduzida. Não muda o idioma da app.
ru: Если распознан другой язык, приветствие также показывается переведённым. Язык приложения не меняется.
uk: Якщо виявлено іншу мову, вітання також показується перекладеним. Мова застосунку не змінюється.
vi: Khi phát hiện ngôn ngữ khác, lời chào cũng được dịch. Không đổi ngôn ngữ ứng dụng.

# settings_text_scale_title
source: Text size
ar: حجم النص
cs: Velikost písma
el: Μέγεθος γραμματοσειράς
es: Tamaño del texto
hi: टेक्स्ट आकार
it: Dimensione testo
nl: Lettergrootte
pl: Rozmiar czcionki
pt: Tamanho do texto
ru: Размер текста
uk: Розмір тексту
vi: Kích thước chữ

# settings_text_scale_subtitle
source: App text scaling (in addition to system size, which is capped automatically).
ar: مقياس نص التطبيق (بالإضافة إلى حجم النظام الذي يتم تقييده تلقائياً).
cs: Škálování aplikace (kromě systémového nastavení, které je automaticky omezeno).
el: Κλιμάκωση για την εφαρμογή (επιπλέον της ρύθμισης του συστήματος, η οποία περιορίζεται αυτόματα).
es: Escala del texto de la app (además del tamaño del sistema, que se limita automáticamente).
hi: ऐप टेक्स्ट स्केलिंग (सिस्टम आकार के अतिरिक्त, जो स्वतः सीमित है)।
it: Scala del testo dell app (oltre alla dimensione di sistema, limitata automaticamente).
nl: Schalen voor de app (naast de systeeminstelling, die automatisch wordt beperkt).
pl: Skalowanie aplikacji (oprócz ustawienia systemowego, które jest automatycznie ograniczane).
pt: Escala de texto da app (alem do tamanho do sistema, que e limitado automaticamente).
ru: Масштаб текста приложения (в дополнение к системному размеру, который ограничивается автоматически).
uk: Масштаб тексту в застосунку (додатково до системного розміру, який автоматично обмежується).
vi: Điều chỉnh quy mô cho ứng dụng (bên cạnh cài đặt hệ thống, vốn đã được giới hạn tự động).

# settings_text_scale_smallest
source: Smallest
ar: الأصغر
cs: Velmi malé
el: Πολύ μικρό
es: Muy pequeño
hi: सबसे छोटा
it: Molto piccolo
nl: Zeer klein
pl: Bardzo mały
pt: Muito pequeno
ru: Самый маленький
uk: Найменший
vi: Rất nhỏ

# settings_text_scale_small
source: Small
ar: صغير
cs: Malé
el: Μικρό
es: Pequeño
hi: छोटा
it: Piccolo
nl: Klein
pl: Mały
pt: Pequeno
ru: Маленький
uk: Малий
vi: Nhỏ

# settings_text_scale_normal
source: Normal
cs: Normální
el: Κανονικό
hi: सामान्य
nl: Normaal
pl: Normalny
vi: Bình thường

# settings_text_scale_large
source: Large
ar: كبير
cs: Velké
el: Μεγάλο
es: Grande
hi: बड़ा
it: Grande
nl: Groot
pl: Duży
pt: Grande
ru: Большой
uk: Великий
vi: Lớn

# settings_text_scale_largest
source: Largest
ar: الأكبر
cs: Velmi velký
el: Πολύ μεγάλο
es: Muy grande
hi: सबसे बड़ा
it: Molto grande
nl: Zeer groot
pl: Bardzo duży
pt: Muito grande
ru: Самый большой
uk: Найбільший
vi: Rất lớn

# settings_section_notifications
source: Notifications
ar: الإشعارات
cs: Oznámení
el: Ειδοποιήσεις
es: Notificaciones
hi: सूचनाएँ
it: Notifiche
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
uk: Сповіщення
vi: Thông báo

# settings_notify_new_wishes
source: New song requests
ar: طلبات أغاني جديدة
cs: Žádosti o nové skladby
el: Νέα αιτήματα τραγουδιών
es: Nuevas peticiones de canciones
hi: नए गाना अनुरोध
it: Nuove richieste di brani
nl: Verzoeken voor nieuwe nummers
pl: Prośby o nowe utwory
pt: Novos pedidos de música
ru: Новые заявки на треки
uk: Нові заявки на треки
vi: Yêu cầu bài hát mới

# settings_enable_notification_sound
source: Sound for new song requests
ar: صوت عند طلب أغنية جديدة
cs: Zvuk pro žádost o novou skladbu
el: Ήχος για νέο αίτημα τραγουδιού
es: Sonido para nuevas peticiones
hi: नए गाना अनुरोधों के लिए ध्वनि
it: Suono per nuove richieste
nl: Geluid voor nieuw verzoeknummer
pl: Dźwięk dla prośby o nowy utwór
pt: Som para novos pedidos
ru: Звук при новой заявке
uk: Звук при новій заявці
vi: Âm thanh khi yêu cầu bài hát mới

# dj_notification_line
source: VibesBox: New song request - {title} - {artist}
ar: VibesBox: طلب جديد - {title} - {artist}
cs: VibesBox: Žádost o novou skladbu - {title} - {artist}
el: VibesBox: {title} - {artist}
es: VibesBox: Nueva petición - {title} - {artist}
hi: VibesBox: नया गाना अनुरोध - {title} - {artist}
it: VibesBox: Nuova richiesta - {title} - {artist}
nl: VibesBox: Nieuw verzoeknummer - {title} - {artist}
pl: VibesBox: Prośba o nowy utwór - {title} - {artist}
pt: VibesBox: Novo pedido - {title} - {artist}
ru: VibesBox: Новая заявка - {title} - {artist}
uk: VibesBox: Нове прохання - {title} - {artist}
vi: VibesBox: Yêu cầu bài hát mới - {title} - {artist}

# dj_notification_short_title
source: VibesBox: New song request
ar: VibesBox: طلب جديد
cs: VibesBox: Žádost o novou píseň
el: VibesBox: Vibes: Νέο αίτημα τραγουδιού
es: VibesBox: Nueva petición
hi: VibesBox: नया गाना अनुरोध
it: VibesBox: Nuova richiesta
nl: VibesBox: Nieuw verzoeknummer
pl: VibesBox: Prośba o nowy utwór
pt: VibesBox: Novo pedido
ru: VibesBox: Новая заявка
uk: VibesBox: Нове прохання
vi: VibesBox: Yêu cầu bài hát mới

source: Settings saved
ar: تم حفظ الإعدادات
cs: Uložená nastavení
el: Αποθηκευμένες ρυθμίσεις
es: Configuración guardada
hi: सेटिंग्स सहेजी गईं
it: Impostazioni salvate
nl: Instellingen opgeslagen
pl: Zapisane ustawienia
pt: Configurações salvas
ru: Настройки сохранены
uk: Налаштування збережено
vi: Cài đặt đã được lưu

# about_word
source: About
ar: حول
cs: O stránkách
el: Σχετικά με το
es: Sobre
hi: के बारे में
it: Di
nl: Over
pl: O
pt: Sobre
ru: О
uk: про
vi: Giới thiệu

# dj_quickstart_h1_music
source: Music requests
ar: طلبات الموسيقى
cs: Hudební přání
el: Μουσικά αιτήματα
es: Peticiones musicales
hi: संगीत अनुरोध
it: Richieste musicali
nl: Muziekverzoeken
pl: Prośby o muzykę
pt: Pedidos musicais
ru: Музыкальные пожелания
uk: Музичні побажання
vi: Yêu cầu nhạc

# dj_quickstart_p_music
source: Guests send music requests via the wish box—in the app or on the website. Per party you decide whether pre-wishes are allowed: guests can suggest tracks before the party starts. You see these pre-wishes in party management for that party until it begins and can review them there. The party control widget links party and wish box: start, pause, or end the wish box from one place.
ar: يرسل الضيوف طلبات الموسيقى عبر صندوق الأمنيات – في التطبيق أو على الموقع. لكل حفلة تقرر ما إذا كانت الأمنيات المسبقة مسموحة: يمكن للضيوف اقتراح أغانٍ قبل البداية. تراها في إدارة الحفلة حتى البدء. أداة التحكم بالحفلة تربط الحفلة وصندوق الأمنيات: بدء وإيقاف مؤقت وإنهاء من مكان واحد.
cs: Hosté posílají hudební přání přes wishbox – v aplikaci nebo na webu. U každé párty rozhodnete, zda jsou povolena předpřání: hosté mohou navrhovat skladby před začátkem. Vidíte je ve správě párty do startu a můžete je kontrolovat. Widget ovládání párty propojuje párty a wishbox: start, pauza a konec na jednom místě.
el: Οι καλεσμένοι στέλνουν μουσικά αιτήματα μέσω wishbox – στην εφαρμογή ή στον ιστότοπο. Ανά πάρτι αποφασίζετε αν επιτρέπονται προ-αιτήματα: οι καλεσμένοι προτείνουν κομμάτια πριν την έναρξη. Τα βλέπετε στη διαχείριση πάρτι μέχρι να ξεκινήσει. Το widget ελέγχου πάρτι συνδέει πάρτι και wishbox: έναρξη, παύση και τέλος σε ένα σημείο.
es: Los invitados envían peticiones musicales por la wishbox – en la app o en la web. Por fiesta decides si se permiten peticiones anticipadas: los invitados pueden sugerir temas antes del inicio. Las ves en la gestión de la fiesta hasta que empiece y puedes revisarlas allí. El widget de control de fiesta une fiesta y wishbox: inicio, pausa y fin desde un solo lugar.
hi: मेहमान विशबॉक्स के ज़रिए संगीत अनुरोध भेजते हैं – ऐप या वेबसाइट पर। प्रति पार्टी आप तय करते हैं कि पूर्व-अनुरोध अनुमत हैं या नहीं: मेहमान शुरू से पहले गाने सुझा सकते हैं। शुरू होने तक पार्टी प्रबंधन में दिखते हैं। पार्टी नियंत्रण विजेट पार्टी और विशबॉक्स जोड़ता है: एक जगह से शुरू, रोक और समाप्त।
it: Gli ospiti inviano richieste musicali tramite la wishbox – nell'app o sul sito. Per ogni festa decidi se sono ammessi i pre-desideri: gli ospiti possono proporre brani prima dell'inizio. Li vedi nella gestione festa fino all'avvio e puoi controllarli lì. Il widget di controllo festa collega festa e wishbox: avvio, pausa e fine da un unico punto.
nl: Gasten sturen muziekverzoeken via de wishbox – in de app of op de website. Per feest bepaal je of vooraf-verzoeken zijn toegestaan: gasten kunnen nummers voorstellen vóór de start. Je ziet ze in het feestbeheer tot het feest begint en kunt ze daar controleren. De feestbedieningswidget koppelt feest en wishbox: start, pauze en einde op één plek.
pl: Możesz zarządzać przychodzącymi prośbami o muzykę w VibesBox. Oznacz pozdrowienia jako ulubione, aby je wyróżnić i szybciej znaleźć. Widżet sterowania imprezą łączy imprezę i skrzynkę życzeń: możesz kontrolować początek, pauzę i koniec skrzynki życzeń w jednym miejscu.
pt: Os convidados enviam pedidos musicais pela wishbox – na app ou no site. Por festa defines se pedidos antecipados são permitidos: os convidados podem sugerir músicas antes do início. Vês-os na gestão da festa até começar e podes revê-los aí. O widget de controlo da festa liga festa e wishbox: início, pausa e fim num só lugar.
ru: Гости отправляют музыкальные пожелания через вишбокс — в приложении или на сайте. Для каждой вечеринки вы решаете, разрешены ли предварительные пожелания: гости могут предлагать треки до начала. Вы видите их в управлении вечеринкой до старта и можете проверить там. Виджет управления вечеринкой связывает вечеринку и вишбокс: запуск, пауза и окончание в одном месте.
uk: Гості надсилають музичні побажання через вішбокс — у застосунку або на сайті. Для кожної вечірки ви вирішуєте, чи дозволені попередні побажання: гості можуть пропонувати треки до початку. Ви бачите їх у керуванні вечіркою до старту. Віджет керування вечіркою пов’язує вечірку та вішбокс: старт, пауза та завершення в одному місці.
vi: Khách gửi yêu cầu nhạc qua wishbox – trên app hoặc website. Mỗi tiệc bạn quyết định có cho phép yêu cầu trước: khách gợi ý bài trước khi bắt đầu. Bạn xem trong quản lý tiệc đến khi tiệc bắt đầu. Widget điều khiển tiệc liên kết tiệc và wishbox: bắt đầu, tạm dừng và kết thúc tại một chỗ.

# dj_quickstart_h1_checkin
source: Guest check-in
ar: تسجيل وصول الضيوف
cs: Check-in hostů
el: Check-in καλεσμένων
es: Check-in de invitados
hi: अतिथि चेक-इन
it: Check-in ospiti
nl: Gasten-check-in
pl: Odprawa gości
pt: Check-in de convidados
ru: Чек-ин гостей
uk: Чек-ін гостей
vi: Check-in khách

# dj_quickstart_p_checkin
source: Check-in and QR codes guide guests into your party. Choose the language for QR codes and printed or shared guest copy separately—independent of your DJ app language.
ar: تسجيل الوصول ورموز QR يوجّهان الضيوف للحفلة. لغة QR والنصوص المطبوعة تُختار بشكل منفصل – بغض النظر عن لغة تطبيق DJ.
cs: Check-in a QR kódy vedou hosty na párty. Jazyk QR a tiskových textů volíte zvlášť – nezávisle na jazyku DJ aplikace.
el: Το check-in και QR οδηγούν τους καλεσμένους στο πάρτι. Η γλώσσα QR και εκτυπωμένων κειμένων επιλέγεται χωριστά – ανεξάρτητα από τη γλώσσα της εφαρμογής DJ.
es: Check-in y códigos QR guían a los invitados a tu fiesta. El idioma de QR y textos impresos o compartidos se elige por separado – independiente del idioma de la app DJ.
hi: चेक-इन और QR मेहमानों को पार्टी में ले जाते हैं। QR और मुद्रित भाषा DJ ऐप भाषा से अलग चुनी जाती है।
it: Check-in e codici QR guidano gli ospiti alla festa. La lingua per QR e testi stampati o condivisi si sceglie separatamente – indipendentemente dalla lingua dell'app DJ.
nl: Check-in en QR-codes leiden gasten naar je feest. De taal voor QR-codes en gedrukte of gedeelde gastteksten kies je apart – onafhankelijk van de taal van je DJ-app.
pl: Odprawa i kody QR prowadzą gości na imprezę. Język kodów QR oraz drukowanych lub udostępnianych tekstów dla gości wybiera się osobno - niezależnie od języka aplikacji DJ.
pt: Check-in e códigos QR guiam os convidados à tua festa. A língua dos QR e textos impressos ou partilhados escolhe-se separadamente – independente da língua da app DJ.
ru: Чек-ин и QR-коды ведут гостей на вечеринку. Язык QR и печатных или общих текстов выбирается отдельно — независимо от языка DJ-приложения.
uk: Чек-ін і QR-коди ведуть гостей на вечірку. Мову QR і друкованих текстів обирають окремо — незалежно від мови DJ-застосунку.
vi: Check-in và mã QR dẫn khách vào tiệc. Ngôn ngữ QR và văn bản in/chia sẻ chọn riêng – độc lập với ngôn ngữ app DJ.

# dj_quickstart_h1_qr
source: QR codes, PDF, image and link
ar: رموز QR وPDF وصورة ورابط
cs: QR kódy, PDF, obrázek a odkaz
el: Κωδικοί QR, PDF, εικόνα και σύνδεσμος
es: Códigos QR, PDF, imagen y enlace
hi: QR कोड, PDF, छवि और लिंक
it: Codici QR, PDF, immagine e link
nl: QR-codes, PDF, afbeelding en link
pl: Kody QR, PDF, obraz i łącze
pt: Códigos QR, PDF, imagem e link
ru: QR-коды, PDF, изображение и ссылка
uk: QR-коди, PDF, зображення та посилання
vi: Mã QR, PDF, hình ảnh và liên kết

# dj_quickstart_p_qr
source: Once you create a party, a QR code is generated for the wish box. You can save it as an image, generate a PDF (to print, save, or share), or copy the direct wish-box link including the party code to the clipboard. When generating a PDF or image, you can choose what appears alongside the QR code: location (only if you entered one), your login email, an alternative email you can save in your profile, and a phone number you can add in your profile.
ar: عند إنشاء حفلة يُنشأ QR لصندوق الأمنيات. يمكن الحفظ كصورة أو PDF أو نسخ الرابط مع رمز الحفلة. عند PDF/صورة تختار ما يظهر بجانب QR: الموقع والبريد وبديله والهاتف من الملف الشخصي.
cs: Po vytvoření párty se vygeneruje QR pro wishbox. Lze uložit jako obrázek, PDF nebo zkopírovat odkaz s kódem párty. U PDF nebo obrázku zvolíte, co zobrazit vedle QR: místo, e-mail přihlášení, alternativní e-mail a telefon z profilu.
el: Με τη δημιουργία πάρτι δημιουργείται QR για wishbox. Μπορείτε αποθήκευση ως εικόνα, PDF ή αντιγραφή συνδέσμου με κωδικό. Για PDF ή εικόνα επιλέγετε τι εμφανίζεται δίπλα στο QR: τοποθεσία, email σύνδεσης, εναλλακτικό email και τηλέφωνο από προφίλ.
es: Al crear una fiesta se genera un código QR para la wishbox. Puedes guardarlo como imagen, crear PDF (imprimir, guardar, compartir) o copiar el enlace directo con el código de fiesta. Al generar PDF o imagen eliges qué aparece junto al QR: ubicación (si la indicaste), email de acceso, email alternativo y teléfono del perfil.
hi: पार्टी बनने पर विशबॉक्स QR बनता है। छवि, PDF या सीधा लिंक कॉपी करें। PDF/छवि में QR के साथ क्या दिखे: स्थान, लॉगिन ईमेल, वैकल्पिक ईमेल और प्रोफ़ाइल फोन।
it: Creata una festa, viene generato un QR per la wishbox. Puoi salvarlo come immagine, creare PDF (stampa, salvataggio, condivisione) o copiare il link diretto con codice festa. Per PDF o immagine scegli cosa mostrare oltre al QR: location (se indicata), email di accesso, email alternativa e telefono dal profilo.
nl: Zodra je een feest aanmaakt, wordt een QR-code voor de wishbox gegenereerd. Je kunt die als afbeelding opslaan, een PDF maken (printen, opslaan, delen) of de directe link met feestcode kopiëren. Bij PDF of afbeelding kies je wat naast de QR verschijnt: locatie (indien ingevuld), login-e-mail, alternatief e-mailadres en telefoonnummer uit je profiel.
pl: Po utworzeniu imprezy generowany jest kod QR dla skrzynki życzeń. Możesz zapisać go jako obraz, wygenerować jako plik PDF (do drukowania, zapisywania lub udostępniania) lub skopiować bezpośredni link do skrzynki życzeń wraz z kodem imprezy do schowka. Podczas tworzenia pliku PDF lub obrazu można określić, co powinno być wyświetlane oprócz kodu QR: Lokalizacja (tylko jeśli ją wprowadziłeś), adres e-mail logowania, alternatywny adres e-mail, który możesz wprowadzić w swoim profilu oraz numer telefonu, który również możesz wprowadzić w swoim profilu.
pt: Ao criar uma festa, gera-se um QR para a wishbox. Podes guardá-lo como imagem, criar PDF (imprimir, guardar, partilhar) ou copiar o link direto com código da festa. Ao gerar PDF ou imagem escolhes o que aparece junto ao QR: local (se indicado), email de login, email alternativo e telefone do perfil.
ru: При создании вечеринки генерируется QR для вишбокса. Можно сохранить как изображение, создать PDF или скопировать прямую ссылку с кодом вечеринки. При PDF или изображении выбираете, что показывать рядом с QR: локацию, email входа, альтернативный email и телефон из профиля.
uk: Після створення вечірки генерується QR для вішбокса. Можна зберегти як зображення, PDF або скопіювати посилання з кодом. Для PDF або зображення обираєте, що показувати поруч із QR: локацію, email, альтернативний email і телефон з профілю.
vi: Khi tạo tiệc sẽ có QR wishbox. Lưu ảnh, PDF hoặc sao chép liên kết có mã tiệc. Khi tạo PDF/ảnh chọn nội dung bên cạnh QR: địa điểm, email đăng nhập, email thay thế và số điện thoại hồ sơ.

# dj_quickstart_h1_recognition
source: Music recognition
ar: التعرف على الموسيقى
cs: Rozpoznávání hudby
el: Αναγνώριση μουσικής
es: Reconocimiento musical
hi: संगीत पहचान
it: Riconoscimento musicale
nl: Muziekherkenning
pl: Rozpoznawanie muzyki
pt: Reconhecimento musical
ru: Распознавание музыки
uk: Розпізнавання музики
vi: Nhận diện nhạc
