Repository: DJ-Ollerganove/VibesBox
Catalog: l10n/app_*.arb
Languages: ar, cs, el, es, hi, it, nl, pl, pt, ru, uk, vi

source: Language
ar: اللغة
cs: Jazyk
el: Γλώσσα
es: Idioma
hi: भाषा
it: Lingua
nl: Taal
pl: Język
pt: Idioma
ru: Язык
uk: Мова
vi: Ngôn ngữ

source: Select Language
ar: اختر اللغة
cs: Výběr jazyka
el: Επιλέξτε γλώσσα
es: Seleccionar idioma
hi: भाषा चुनें
it: Seleziona lingua
nl: Selecteer taal
pl: Wybierz język
pt: Selecionar idioma
ru: Выбрать язык
uk: Виберіть мову
vi: Chọn ngôn ngữ

source: German
ar: الألمانية
cs: Němčina
el: Γερμανικά
es: Alemán
hi: जर्मन
it: tedesco
nl: Duits
pl: Niemiecki
pt: Alemão
ru: Немецкий
uk: Німецький
vi: Tiếng Đức

source: English
ar: الإنجليزية
cs: Angličtina
el: Αγγλικά
es: Inglés
hi: अंग्रेज़ी
it: Inglese
nl: Engels
pl: Angielski
pt: Inglês
ru: Английский
uk: англійська
vi: Tiếng Anh

source: French
ar: الفرنسية
cs: Francouzština
el: Γαλλικά
es: Francés
hi: फ़्रेंच
it: francese
nl: Frans
pl: Francuski
pt: Francês
ru: Французский
uk: французька
vi: Tiếng Pháp

source: Russian
ar: الروسية
cs: Ruský
el: Ρωσική
es: Ruso
hi: रूसी
it: russo
nl: Russisch
pl: Rosyjski
pt: Russo
ru: Русский
uk: російська
vi: Tiếng Nga

source: Chinese
ar: الصينية
cs: Čínština
el: Κινέζικα
es: Chino
hi: चीनी
it: cinese
nl: Chinees
pl: Chiński
pt: Chinês
ru: Китайский
uk: китайський
vi: Tiếng Trung

source: Spanish
ar: الإسبانية
cs: Španělština
el: Ισπανικά
es: Español
hi: स्पेनिश
it: spagnolo
nl: Spaans
pl: Hiszpański
pt: Espanhol
ru: Испанский
uk: Іспанська
vi: Tiếng Tây Ban Nha

source: Turkish
ar: التركية
cs: Turecký
el: Τουρκικά
es: Turco
hi: तुर्की
it: turco
nl: Turks
pl: Turecki
pt: Turco
ru: Турецкий
uk: турецька
vi: Tiếng Thổ Nhĩ Kỳ

source: Arabic
ar: العربية
cs: Arabština
el: Αραβικά
es: Árabe
hi: अरबी
it: arabo
nl: Arabisch
pl: Arabski
pt: Árabe
ru: Арабский
uk: арабська
vi: Tiếng Ả Rập

source: Italian
ar: الإيطالية
cs: Italský
el: Ιταλικά
es: Italiano
hi: इतालवी
it: Italiano
nl: Italiaans
pl: Włoski
pt: Italiano
ru: Итальянский
uk: Італійська
vi: Tiếng Ý

source: Ukrainian
ar: الأوكرانية
cs: Ukrajinský
el: Ουκρανικό
es: Ucraniano
hi: यूक्रेनियाई
it: Ucraino
nl: Oekraïens
pl: Ukraiński
pt: Ucraniano
ru: Украинский
uk: українська
vi: Tiếng Ukraina

source: Hindi
ar: الهندية
cs: Hindština
el: Χίντι
hi: हिंदी
ru: Хинди
uk: гінді
vi: Tiếng Hindi

source: Albanian
ar: الألبانية
cs: Albánština
el: Αλβανικά
es: Albanés
hi: अल्बानियाई
it: Albanese
nl: Albanees
pl: Albański
pt: Albanês
ru: Албанский
uk: Албанська
vi: Tiếng Albania

source: Greek
ar: اليونانية
cs: Řečtina
el: Ελληνικά
es: Griego
hi: ग्रीक
it: Greco
nl: Grieks
pl: Grecki
pt: Grego
ru: Греческий
uk: Грецька
vi: Tiếng Hy Lạp

source: Dutch
ar: الهولندية
cs: Nizozemština
el: Ολλανδικά
es: Neerlandés
hi: डच
it: Olandese
nl: Nederlands
pl: Niderlandzki
pt: Holandês
ru: Нидерландский
uk: Нідерландська
vi: Tiếng Hà Lan

source: Polish
ar: البولندية
cs: Polština
el: Πολωνικά
es: Polaco
hi: पोलिश
it: Polacco
nl: Pools
pl: Polski
pt: Polaco
ru: Польский
uk: Польська
vi: Tiếng Ba Lan

source: Czech
ar: التشيكية
cs: Čeština
el: Τσεχικά
es: Checo
hi: चेक
it: Ceco
nl: Tsjechisch
pl: Czeski
pt: Checo
ru: Чешский
uk: Чеська
vi: Tiếng Séc

source: Japanese
ar: اليابانية
cs: Japonský
el: Ιαπωνικά
es: Japonés
hi: जापानी
it: Giapponese
nl: Japans
pl: Japoński
pt: Japonês
ru: Японский
uk: Японська
vi: Tiếng Nhật

source: Vietnamese
ar: الفيتنامية
cs: Vietnamci
el: Βιετναμέζικα
es: Vietnamita
hi: वियतनामी
it: Vietnamita
nl: Vietnamees
pl: Wietnamski
pt: Vietnamita
ru: Вьетнамский
uk: В'єтнамська
vi: Tiếng Việt

source: Add manual wish
ar: إضافة أمنية يدوياً
cs: Ruční přidání požadavku
el: Προσθήκη αίτησης χειροκίνητα
es: Añadir deseo manual
hi: मैन्युअल अनुरोध जोड़ें
it: Aggiungi desiderio manuale
nl: Verzoek handmatig toevoegen
pl: Dodaj żądanie ręcznie
pt: Adicionar desejo manual
ru: Добавить ручное пожелание
uk: Додати ручне бажання
vi: Thêm yêu cầu theo cách thủ công

source: Manual by DJ
ar: يدوياً بواسطة DJ
cs: Ručně z DJ
el: Χειροκίνητα από τον DJ
es: Manual por el DJ
hi: DJ द्वारा मैन्युअल
it: Manuale di DJ
nl: Handmatig vanuit de DJ
pl: Ręcznie z poziomu DJ-a
pt: Manual pelo DJ
ru: Вручную от DJ
uk: Посібник від DJ
vi: Do DJ điều khiển thủ công

# from_setlist
source: From the setlist
ar: Aus der Setlist
cs: Aus der Setlist
el: Aus der Setlist
es: Aus der Setlist
hi: Aus der Setlist
it: Aus der Setlist
nl: Aus der Setlist
pt: Aus der Setlist
ru: Aus der Setlist
uk: Aus der Setlist
vi: Aus der Setlist

# please_enter_title_or_artist
source: Please enter a title or artist.
ar: يرجى إدخال عنوان أو فنان.
cs: Zadejte prosím název nebo interpreta.
el: Παρακαλώ εισάγετε έναν τίτλο ή καλλιτέχνη.
es: Por favor ingresa un título o artista.
hi: कृपया शीर्षक या कलाकार दर्ज करें।
it: Inserisci un titolo o un artista.
nl: Voer een titel of artiest in.
pl: Wprowadź tytuł lub wykonawcę.
pt: Por favor, insira um título ou artista.
ru: Пожалуйста, введите название или исполнителя.
uk: Будь ласка, введіть назву або виконавця.
vi: Vui lòng nhập tên bài hát hoặc tên ca sĩ.

source: Wish added
ar: تمت إضافة الأمنية
cs: Přidáno přání
el: Η επιθυμία προστέθηκε
es: Deseo añadido
hi: अनुरोध जोड़ दिया गया
it: Desiderio aggiunto
nl: Wens toegevoegd
pl: Życzenie dodane
pt: Desejo adicionado
ru: Пожелание добавлено
uk: Побажання додано
vi: Đã thêm vào danh sách mong muốn

# home
source: Dashboard
ar: لوحة التحكم
cs: Přístrojová deska
el: Ταμπλό
es: Panel de control
hi: डैशबोर्ड
it: Pannello di controllo
pl: Pulpit nawigacyjny
pt: Painel
ru: Панель управления
uk: Приладова панель
vi: Bảng điều khiển

# nav_startseite
source: Home
ar: الصفحة الرئيسية
cs: Domovská stránka
el: Αρχική σελίδα
es: Inicio
hi: होम
it: Casa
nl: Startpagina
pl: STRONA GŁÓWNA
pt: Início
ru: Главная
uk: додому
vi: Trang chủ

# greeting_morning
source: Good morning
ar: صباح الخير
cs: Dobré ráno
el: Καλημέρα
es: Buenos días
hi: सुप्रभात
it: Buongiorno
nl: Goedemorgen
pl: Dzień dobry
pt: Bom dia
ru: Доброе утро
uk: доброго ранку
vi: Chào buổi sáng

# greeting_day
source: Good day
ar: نهارك سعيد
cs: Dobrý den,
el: Γεια σας
es: Buen día
hi: नमस्ते
it: Buona giornata
nl: Hallo
pl: Witam
pt: Bom dia
ru: Добрый день
uk: добрий день
vi: Xin chào

# greeting_evening
source: Good evening
ar: مساء الخير
cs: Dobrý večer
el: Καλησπέρα
es: Buenas tardes
hi: शुभ संध्या
it: Buonasera
nl: Goedenavond
pl: Dobry wieczór
pt: Boa tarde
ru: Добрый вечер
uk: добрий вечір
vi: Chào buổi tối

# greeting_night
source: Good night
ar: ليلة سعيدة
cs: Krásná noc
el: Όμορφη νύχτα
es: Buenas noches
hi: शुभ रात्रि
it: Buona notte
nl: Prachtige nacht
pl: Piękna noc
pt: Boa noite
ru: Спокойной ночи
uk: на добраніч
vi: Một đêm đẹp

# greeting_morning_dj
source: Good morning
ar: صباح الخير
cs: Dobré ráno
el: Καλημέρα
es: Buenos días
hi: सुप्रभात
it: Buongiorno
nl: Goedemorgen
pl: Dzień dobry
pt: Bom dia
ru: Доброе утро
uk: доброго ранку
vi: Chào buổi sáng

# greeting_day_dj
source: Good day
ar: نهارك سعيد
cs: Dobrý den,
el: Γεια σας
es: Buen día
hi: नमस्ते
it: Buona giornata
nl: Hallo
pl: Witam
pt: Bom dia
ru: Добрый день
uk: добрий день
vi: Xin chào

# greeting_evening_dj
source: Good evening
ar: مساء الخير
cs: Dobrý večer
el: Καλησπέρα
es: Buenas tardes
hi: शुभ संध्या
it: Buonasera
nl: Goedenavond
pl: Dobry wieczór
pt: Boa tarde
ru: Добрый вечер
uk: добрий вечір
vi: Chào buổi tối

# greeting_night_dj
source: Good night
ar: ليلة سعيدة
cs: Krásná noc
el: Όμορφη νύχτα
es: Buenas noches
hi: शुभ रात्रि
it: Buona notte
nl: Prachtige nacht
pl: Piękna noc
pt: Boa noite
ru: Спокойной ночи
uk: на добраніч
vi: Một đêm đẹp

# greeting_morning_vibesbox
source: Good morning at VibesBox
ar: صباح الخير في VibesBox
cs: Dobré ráno u VibesBoxu
el: Καλημέρα στο VibesBox
es: Buenos días en VibesBox
hi: VibesBox में सुप्रभात
it: Buongiorno a VibesBox
nl: Goedemorgen bij VibesBox
pl: Dzień dobry w VibesBox
pt: Bom dia no VibesBox
ru: Доброе утро в VibesBox
uk: Доброго ранку в VibesBox
vi: Chào buổi sáng tại VibesBox

# greeting_day_vibesbox
source: Good day at VibesBox
ar: نهارك سعيد في VibesBox
cs: Dobrý den, VibesBox
el: Γεια σας στο VibesBox
es: Buen día en VibesBox
hi: VibesBox में नमस्ते
it: Buona giornata a VibesBox
nl: Hallo bij VibesBox
pl: Witamy w VibesBox
pt: Bom dia no VibesBox
ru: Добрый день в VibesBox
uk: Доброго дня в VibesBox
vi: Xin chào tại VibesBox

# greeting_evening_vibesbox
source: Good evening at VibesBox
ar: مساء الخير في VibesBox
cs: Dobrý večer ve VibesBoxu
el: Καλησπέρα στο VibesBox
es: Buenas tardes en VibesBox
hi: VibesBox में शुभ संध्या
it: Buonasera a VibesBox
nl: Goedenavond bij VibesBox
pl: Dobry wieczór w VibesBox
pt: Boa tarde no VibesBox
ru: Добрый вечер в VibesBox
uk: Добрий вечір у VibesBox
vi: Chào buổi tối tại VibesBox

# greeting_night_vibesbox
source: Good night at VibesBox
ar: ليلة سعيدة في VibesBox
cs: Krásná noc ve VibesBoxu
el: Όμορφη νύχτα στο VibesBox
es: Buenas noches en VibesBox
hi: VibesBox में शुभ रात्रि
it: Buonanotte a VibesBox
nl: Prachtige avond bij VibesBox
pl: Piękna noc w VibesBox
pt: Boa noite no VibesBox
ru: Спокойной ночи в VibesBox
uk: На добраніч у VibesBox
vi: Một đêm tuyệt vời tại VibesBox

# greeting_personal_morning
source: Good morning, {name}
ar: صباح الخير، {name}
cs: Dobré ráno, {name}
el: Καλημέρα, {name}
es: Buenos días, {name}
hi: सुप्रभात, {name}
it: Buongiorno, {name}
nl: Goedemorgen, {name}
pl: Dzień dobry, {name}
pt: Bom dia, {name}
ru: Доброе утро, {name}
uk: Доброго ранку, {name}
vi: Chào buổi sáng, {name}

# greeting_personal_day
source: Good day, {name}
ar: نهارك سعيد، {name}
cs: Dobrý den, {name}
el: Γεια σου, {name}
es: Buen día, {name}
hi: नमस्ते, {name}
it: Buona giornata, {name}
nl: Hallo, {name}
pl: Witaj, {name}
pt: Bom dia, {name}
ru: Добрый день, {name}
uk: Доброго дня, {name}
vi: Xin chào, {name}

# greeting_personal_evening
source: Good evening, {name}
ar: مساء الخير، {name}
cs: Dobrý večer, {name}
el: Καλησπέρα, {name}
es: Buenas tardes, {name}
hi: शुभ संध्या, {name}
it: Buonasera, {name}
nl: Goedenavond, {name}
pl: Dobry wieczór, {name}.
pt: Boa tarde, {name}
ru: Добрый вечер, {name}
uk: Доброго вечора, {name}
vi: Chào buổi tối, {name}

# greeting_personal_night
source: Good night, {name}
ar: تصبح على خير، {name}
cs: Hezkou noc, {name}
el: Καλή σας νύχτα, {name}
es: Buenas noches, {name}
hi: शुभ रात्रि, {name}
it: Buonanotte, {name}
nl: Nog een fijne avond, {name}
pl: Miłej nocy, {name}.
pt: Boa noite, {name}
ru: Спокойной ночи, {name}
uk: На добраніч, {name}
vi: Chúc ngủ ngon, {name}

# party_open
source: Open party
ar: فتح الحفلة
cs: Otevřená party
el: Ανοιχτό πάρτι
es: Abrir fiesta
hi: पार्टी खोलें
it: Festa aperta
nl: Open feest
pl: Impreza otwarta
pt: Abrir festa
ru: Открыть вечеринку
uk: Відкрита вечірка
vi: Mở tiệc

source: Never
ar: أبدًا
cs: Nikdy předtím
el: Ποτέ πριν
es: Nunca
hi: कभी नहीं
it: Mai
nl: Nooit eerder
pl: Nigdy wcześniej
pt: Nunca
ru: Никогда
uk: Ніколи
vi: Chưa bao giờ

# party_running_still
source: Still running
ar: لا تزال مستمرة
cs: Stále běží
el: Εξακολουθεί να τρέχει
es: Todavía en curso
hi: अभी भी जारी
it: Sto ancora correndo
nl: Nog steeds actief
pl: Nadal działa
pt: Ainda em execução
ru: Все еще идет
uk: Все ще працює
vi: Vẫn đang diễn ra

# party_starts_in
source: Starts in
ar: تبدأ خلال
cs: Začíná v
el: Ξεκινά σε
es: Comienza en
hi: शुरू होगा
it: Inizia tra
nl: Begint in
pl: Zaczyna się w
pt: Começa em
ru: Начинается через
uk: Починається в
vi: Bắt đầu tại

# status_notification_title
source: VibesBox Music Recognition
ar: التعرف على الموسيقى في VibesBox
cs: Rozpoznávání hudby VibesBox
el: Αναγνώριση μουσικής VibesBox
es: Reconocimiento musical de VibesBox
hi: VibesBox संगीत पहचान
it: VibesBox Riconoscimento musicale
nl: VibesBox muziekherkenning
pl: Rozpoznawanie muzyki VibesBox
pt: Reconhecimento de Música VibesBox
ru: Распознавание музыки VibesBox
uk: VibesBox Розпізнавання музики
vi: VibesBox - Nhận diện nhạc

# status_notification_listening
source: Listening right now...
ar: جارٍ الاستماع الآن...
cs: Poslouchám právě teď...
el: Ακούω αυτή τη στιγμή...
es: Escuchando ahora...
hi: अभी सुन रहे हैं...
it: Ascolto adesso...
nl: Ik luister nu...
pl: Słucham teraz...
pt: Ouvindo agora...
ru: Сейчас слушаю...
uk: Зараз слухаю...
vi: Tôi đang nghe đây...

# recognition_running
source: Music recognition running...
ar: جاري التعرف على الموسيقى...
cs: Rozpoznávání hudby běží...
el: Αναγνώριση μουσικής σε λειτουργία...
es: Reconocimiento de música en curso...
hi: संगीत पहचान चल रही है...
it: Riconoscimento musicale in esecuzione...
nl: Muziekherkenning draait...
pl: Rozpoznawanie muzyki działa...
pt: Reconhecimento de música em execução...
ru: Распознавание музыки...
uk: Виконується розпізнавання музики...
vi: Đang nhận diện nhạc...

# recognition_success
source: Recognized: %s
ar: تم التعرف: %s
cs: Rozpoznáno: %s
el: Αναγνωρισμένο: %s
es: Reconocido: %s
hi: पहचाना गया: %s
it: Riconosciuto: %s
nl: Herkend: %s
pl: Rozpoznano: %s
pt: Reconhecido: %s
ru: Распознано: %s
uk: Визнано: %s
vi: Đã nhận diện: %s

# last_login_was
source: Your last login was on
ar: كان آخر تسجيل دخول لك في
cs: Vaše poslední přihlášení proběhlo dne
el: Η τελευταία σας είσοδος ήταν στις
es: Tu último inicio de sesión fue el
hi: आपका पिछला लॉगिन था
it: Il tuo ultimo accesso era attivo
nl: Uw laatste aanmelding was op
pl: Ostatnie logowanie miało miejsce w dniu
pt: Seu último login foi em
ru: Ваш последний вход был
uk: Ваш останній вхід був на
vi: Lần đăng nhập gần nhất của bạn là vào ngày

# login_count_message
source: You have logged in {count} times.
ar: لقد سجّلت الدخول {count} مرة.
cs: Již jste se přihlásili {count} krát.
el: Έχετε ήδη συνδεθεί {count} φορές.
es: Has iniciado sesión {count} veces.
hi: आपने अब तक {count} बार लॉग इन किया है।
it: Hai effettuato l'accesso {count} volte.
nl: Je bent al {count} keer ingelogd.
pl: Zalogowałeś się już {count} razy.
pt: Você fez login {count} vezes.
ru: Вы вошли в систему {count} раз.
uk: Ви увійшли {count} разів.
vi: Bạn đã đăng nhập {count} lần rồi.

# wishes_sent_message
source: You have sent {count} music wish so far.
ar: لقد أرسلت حتى الآن {count} طلب أغنية.
cs: Zatím jste poslali {count} žádostí o hudbu.
el: Έχετε στείλει {count} αιτήσεις μουσικής μέχρι στιγμής.
es: Has enviado {count} solicitud musical hasta ahora.
hi: आपने अब तक {count} संगीत अनुरोध भेजा है।
it: Finora hai inviato {count} auguri musicali.
nl: Je hebt tot nu toe {count} muziekverzoeken verstuurd.
pl: Do tej pory wysłałeś {count} próśb o muzykę.
pt: Você enviou {count} desejo musical até agora.
ru: Вы отправили {count} музыкальное пожелание на данный момент.
uk: Ви надіслали музичне бажання {count}.
vi: Cho đến nay, bạn đã gửi {count} yêu cầu bài hát.

# wishes_sent_message_plural
source: You have sent {count} music wishes so far.
ar: لقد أرسلت حتى الآن {count} طلبات أغاني.
cs: Zatím jste poslali {count} žádostí o hudbu.
el: Έχετε στείλει {count} αιτήσεις μουσικής μέχρι στιγμής.
es: Has enviado {count} solicitudes musicales hasta ahora.
hi: आपने अब तक {count} संगीत अनुरोध भेजे हैं।
it: Finora hai inviato auguri musicali a {count}.
nl: Je hebt tot nu toe {count} muziekverzoeken verstuurd.
pl: Do tej pory wysłałeś {count} próśb o muzykę.
pt: Você enviou {count} desejos musicais até agora.
ru: Вы отправили {count} музыкальных пожеланий на данный момент.
uk: Ви надіслали музичні побажання {count}.
vi: Cho đến nay, bạn đã gửi {count} yêu cầu bài hát.

# songs_played_message
source: {count} song was played.
ar: تم تشغيل {count} أغنية منها.
cs: Byla přehrána skladba{count} .
el: {count} τραγούδι παίχτηκε.
es: {count} canción fue reproducida.
hi: {count} गाना बजाया गया।
it: È stata riprodotta la canzone {count}.
nl: {count} nummer werd afgespeeld.
pl: Odtworzono{count} utwór.
pt: {count} música foi tocada.
ru: {count} песня была воспроизведена.
uk: Звучала пісня {count}.
vi: {count} bài hát đã được phát.

# songs_played_message_plural
source: {count} songs were played.
ar: تم تشغيل {count} أغانٍ منها.
cs: Bylo z něj přehráno{count} skladeb.
el: {count} τραγούδια παίχτηκαν από αυτό.
es: {count} canciones fueron reproducidas.
hi: {count} गाने बजाए गए।
it: Sono stati riprodotti brani {count}.
nl: {count} liedjes werden afgespeeld.
pl: Odtworzono z niego{count} utworów.
pt: {count} músicas foram tocadas.
ru: {count} песен были воспроизведены.
uk: Звучали пісні {count}.
vi: {count} bài hát đã được trình diễn.

# your_current_running_party
source: Your Currently Running Party
ar: حفلتك الجارية حاليًا
cs: Vaše současná strana
el: Το τρέχον κόμμα σας
es: Tu fiesta actualmente en curso
hi: आपकी वर्तमान चल रही पार्टी
it: Il tuo party attualmente in corso
nl: Je huidige partij
pl: Twoja obecna partia
pt: Sua festa em execução atual
ru: Ваша текущая вечеринка
uk: Ваша поточна партія
vi: Bữa tiệc đang diễn ra của bạn

source: Your Next Planned Party
ar: حفلتك القادمة المخططة
cs: Vaše příští plánovaná párty
el: Το επόμενο προγραμματισμένο πάρτι σας
es: Tu próxima fiesta planificada
hi: आपकी अगली नियोजित पार्टी
it: La tua prossima festa in programma
nl: Uw volgende geplande feest
pl: Następna planowana impreza
pt: Sua próxima festa planejada
ru: Ваша следующая запланированная вечеринка
uk: Ваша наступна запланована вечірка
vi: Bữa tiệc tiếp theo mà bạn dự định tổ chức

# admin_total_wishes_singular
source: So far {count} music wish has been received.
ar: تم استلام {count} طلب أغنية حتى الآن.
cs: Zatím bylo přijato {count} žádostí o hudbu.
el: Μέχρι στιγμής έχουν ληφθεί {count} αιτήσεις για μουσική.
es: Hasta ahora se ha recibido {count} solicitud musical.
hi: अब तक {count} संगीत अनुरोध प्राप्त हुआ है।
it: Finora il desiderio musicale {count} è stato ricevuto.
nl: Tot nu toe zijn er {count} muziekverzoeken ontvangen.
pl: Do tej pory otrzymano {count} próśb o muzykę.
pt: Até agora, {count} desejo musical foi recebido.
ru: На данный момент получено {count} музыкальное пожелание.
uk: Наразі музичне бажання {count} отримано.
vi: Cho đến nay đã nhận được {count} yêu cầu bài hát.

# admin_total_wishes_plural
source: So far {count} music wishes have been received.
ar: تم استلام {count} طلبات أغاني حتى الآن.
cs: Zatím bylo přijato {count} žádostí o hudbu.
el: Μέχρι στιγμής έχουν ληφθεί {count} αιτήσεις για μουσική.
es: Hasta ahora se han recibido {count} solicitudes musicales.
hi: अब तक {count} संगीत अनुरोध प्राप्त हुए हैं।
it: Finora sono stati ricevuti gli auguri musicali di {count}.
nl: Tot nu toe zijn er {count} muziekverzoeken ontvangen.
pl: Do tej pory otrzymano {count} próśb o muzykę.
pt: Até agora, {count} desejos musicais foram recebidos.
ru: На данный момент получено {count} музыкальных пожеланий.
uk: Наразі отримано музичні побажання {count}.
vi: Cho đến nay đã nhận được {count} yêu cầu bài hát.

# admin_pending_wishes_singular
source: {count} wish is still open.
ar: لا يزال هناك {count} طلبًا مفتوحًا.
cs: {count} Přání je stále otevřené.
el: {count} Η επιθυμία είναι ακόμα ανοιχτή.
es: {count} solicitud todavía está abierta.
hi: {count} अनुरोध अभी खुला है।
it: {count} Il desiderio è ancora aperto.
nl: {count} De wens is nog open.
pl: {count} Życzenie jest nadal otwarte.
pt: {count} desejo ainda está aberto.
ru: {count} пожелание еще открыто.
uk: {count} бажання ще відкрито.
vi: {count} Yêu cầu này vẫn chưa được giải quyết.

# admin_pending_wishes_plural
source: {count} wishes are still open.
ar: لا تزال هناك {count} طلبات مفتوحة.
cs: {count} Přání jsou stále otevřená.
es: {count} solicitudes todavía están abiertas.
hi: {count} अनुरोध अभी खुले हैं।
it: {count} i desideri sono ancora aperti.
pl: {count} Życzenia są nadal otwarte.
pt: {count} desejos ainda estão abertos.
ru: {count} пожеланий еще открыты.
uk: {count} побажання ще відкриті.
vi: {count} Vẫn còn một số mong muốn chưa được thực hiện.

# admin_played_wishes_singular
source: {count} wish was played.
ar: تم تشغيل {count} طلب منها.
cs: Bylo zahráno{count} přání.
el: {count} η επιθυμία παίχτηκε.
es: {count} solicitud fue reproducida.
hi: {count} अनुरोध बजाया गया।
it: {count} desiderio è stato riprodotto.
nl: {count} verzoek werd afgespeeld.
pl: Rozegrano{count} życzeń.
pt: {count} desejo foi tocado.
ru: {count} пожелание было воспроизведено.
uk: Звучало {count} wish.
vi: {count} đã được phát.

# admin_played_wishes_plural
source: {count} wishes were played.
ar: تم تشغيل {count} طلبات منها.
cs: Bylo zahráno{count} přání.
el: {count} παίχτηκαν επιθυμίες.
es: {count} solicitudes fueron reproducidas.
hi: {count} अनुरोध बजाए गए।
it: {count} sono stati riprodotti i desideri.
nl: Er zijn{count} wensen gespeeld.
pl: Rozegrano{count} życzeń.
pt: {count} desejos foram tocados.
ru: {count} пожеланий были воспроизведены.
uk: Звучали бажання {count}.
vi: {count} bài hát đã được phát.

# admin_rejected_wishes_singular
source: {count} wish was rejected.
ar: تم رفض {count} طلب منها.
cs: {count} požadavek byl zamítnut.
el: {count} η αίτηση απορρίφθηκε.
es: {count} solicitud fue rechazada.
hi: {count} अनुरोध अस्वीकार किया गया।
it: Il desiderio {count} è stato rifiutato.
nl: {count} verzoek is afgewezen.
pl: {count} żądanie zostało odrzucone.
pt: {count} desejo foi rejeitado.
ru: {count} пожелание было отклонено.
uk: {count} бажання відхилено.
vi: Yêu cầu{count} đã bị từ chối.

# admin_rejected_wishes_plural
source: {count} wishes were rejected.
ar: تم رفض {count} طلبات منها.
cs: {count} žádosti byly zamítnuty.
el: {count} αιτήσεις απορρίφθηκαν.
es: {count} solicitudes fueron rechazadas.
hi: {count} अनुरोध अस्वीकार किए गए।
it: {count} desideri sono stati respinti.
nl: {count} verzoeken zijn afgewezen.
pl: {count} żądań zostało odrzuconych.
pt: {count} desejos foram rejeitados.
ru: {count} пожеланий были отклонены.
uk: {count} бажання відхилено.
vi: {count} yêu cầu đã bị từ chối.

# admin_not_played_wishes_singular
source: {count} wish was not played.
ar: لم يتم تشغيل {count} طلب.
cs: {count} Přání nebylo přehráno.
el: {count} Η επιθυμία δεν παίχτηκε.
es: {count} solicitud no fue reproducida.
hi: {count} अनुरोध नहीं बजाया गया।
it: Il desiderio {count} non è stato riprodotto.
nl: {count} De wens is niet gespeeld.
pl: {count} Życzenie nie zostało zagrane.
pt: {count} desejo não foi tocado.
ru: {count} пожелание не было воспроизведено.
uk: {count} wish не було відтворено.
vi: {count} Bài hát này chưa được phát.

# admin_not_played_wishes_plural
source: {count} wishes were not played.
ar: لم يتم تشغيل {count} طلبات.
cs: {count} Přání nebyla zahrána.
el: {count} Οι ευχές δεν παίχτηκαν.
es: {count} solicitudes no fueron reproducidas.
hi: {count} अनुरोध नहीं बजाए गए।
it: I desideri {count} non sono stati riprodotti.
nl: {count} Wensen werden niet gespeeld.
pl: {count} Życzenia nie zostały rozegrane.
pt: {count} desejos não foram tocados.
ru: {count} пожеланий не были воспроизведены.
uk: {count} бажання не відтворювалися.
vi: {count} bài hát đã không được phát.

# admin_deleted_wishes_singular
source: {count} wish was completely deleted.
ar: تم حذف {count} طلب نهائيًا.
cs: {count} Žádost byla zcela vymazána.
el: {count} Το αίτημα έχει διαγραφεί πλήρως.
es: {count} solicitud fue completamente eliminada.
hi: {count} अनुरोध पूरी तरह हटाया गया।
it: Il desiderio {count} è stato completamente eliminato.
nl: {count} Verzoek is volledig verwijderd.
pl: {count} Żądanie zostało całkowicie usunięte.
pt: {count} desejo foi completamente excluído.
ru: {count} пожелание было полностью удалено.
uk: Бажання {count} було повністю видалено.
vi: {count} Yêu cầu đã bị xóa hoàn toàn.

# admin_deleted_wishes_plural
source: {count} wishes were completely deleted.
ar: تم حذف {count} طلبات نهائيًا.
cs: {count} Přání byla zcela smazána.
el: {count} Οι επιθυμίες έχουν διαγραφεί εντελώς.
es: {count} solicitudes fueron completamente eliminadas.
hi: {count} अनुरोध पूरी तरह हटाए गए।
it: I desideri {count} sono stati completamente cancellati.
nl: {count} Wensen zijn volledig verwijderd.
pl: {count} Życzenia zostały całkowicie usunięte.
pt: {count} desejos foram completamente excluídos.
ru: {count} пожеланий были полностью удалены.
uk: Побажання {count} були повністю видалені.
vi: {count} Yêu cầu đã bị xóa hoàn toàn.
